Export JMM, Roth, Lisa, Donaldson, Bobby, Cyrus, Denis, Brown,
       Gladstone, Houten, Cornel, Gary, Frank, Kikuchi,
       Simms, Joan, DeltaDoctor, Connie;
Export Gossudarov, Kirilenkova, Titov, Fadeev, Dolgov,
       Petrosyan, Scholtze, Oblukov, Kapitsova,
       Lipshchin, Petrovova, Kovalyuk, Kuzmov, Karamazov;
Export Burlak, Belkov, Gnyevko;
Export Function PrepareAlliance;
var i, veh, selected, tmp;
begin
uc_side := 7;

tmp := [];

JMM := PrepareUnit('JMM', (not debug), '14a_');
Burlak := PrepareUnit('Burlak', (not debug), '14a_');

Joan := PrepareUnit('Joan', (not debug), '13a_');
Roth := PrepareUnit('Roth', (not debug), '13a_');
Gossudarov := PrepareUnit('Gossudarov', (not debug), '13a_');
Denis := PrepareUnit('Denis', (not debug), '13a_');

DeltaDoctor := PrepareUnit('DeltaDoctor', (not debug), '13a_');


if DeltaDoctor then
   tmp := tmp ^ DeltaDoctor;

Simms := PrepareUnit('Simms', (not debug), '13a_');

if Simms then
   tmp := tmp ^ Simms;

Frank := PrepareUnit('Frank', (not debug), '13a_');

if Frank then
   tmp := tmp ^ Frank;

Kirilenkova := PrepareUnit('Kirilenkova', (not debug), '13a_');

if Kirilenkova then
   tmp := tmp ^ Kirilenkova;

Titov := PrepareUnit('Titov', (not debug), '13a_');

if Titov then
   tmp := tmp ^ Titov;

Fadeev := PrepareUnit('Fadeev', (not debug), '13a_');

if Fadeev then
   tmp := tmp ^ Fadeev;

Dolgov := PrepareUnit('Dolgov', (not debug), '13a_');

if Dolgov then
   tmp := tmp ^ Dolgov;

Petrosyan := PrepareUnit('Petrosyan', (not debug), '13a_');

if Petrosyan then
   tmp := tmp ^ Petrosyan;

Scholtze := PrepareUnit('Scholtze', (not debug), '13a_');

if Scholtze then
   tmp := tmp ^ Scholtze;

Oblukov := PrepareUnit('Oblukov', (not debug), '13a_');

if Oblukov then
   tmp := tmp ^ Oblukov;

Kapitsova := PrepareUnit('Kapitsova', (not debug), '13a_');

if Kapitsova then
   tmp := tmp ^ Kapitsova;

Lipshchin := PrepareUnit('Lipshchin', (not debug), '13a_');

if Lipshchin then
   tmp := tmp ^ Lipshchin;

Petrovova := PrepareUnit('Petrovova', (not debug), '13a_');

if Petrovova then
   tmp := tmp ^ Petrovova;

Kovalyuk := PrepareUnit('Kovalyuk', (not debug), '13a_');

if Kovalyuk then
   tmp := tmp ^ Kovalyuk;

Kuzmov := PrepareUnit('Kuzmov', (not debug), '13a_');

if Kuzmov then
   tmp := tmp ^ Kuzmov;

Karamazov := PrepareUnit('Karamazov', (not debug), '13a_');

if Karamazov then
   tmp := tmp ^ Karamazov;

Belkov := PrepareUnit('Belkov', (not debug), '13a_');

if Belkov then
   tmp := tmp ^ Belkov;

Gnyevko := PrepareUnit('Gnyevko', (not debug), '13a_');

if Gnyevko then
   tmp := tmp ^ Gnyevko;

// Lisa, Donaldson, Bobby, Cyrus, Brown
// Gladstone, Houten, Cornel, Gary, Kikuchi, Connie
Connie = NewCharacter('Coonie');

if not Lisa then
   begin
   Lisa := PrepareUnit('Lisa', (not debug), '13a_');

   if Lisa then
      tmp := tmp ^ Lisa;
   end;

if not Donaldson then
   begin
   Donaldson := PrepareUnit('Donaldson', (not debug), '13a_');

   if Donaldson then
      tmp := tmp ^ Donaldson;
   end;

if not Bobby then
   begin
   Bobby := PrepareUnit('Bobby', (not debug), '13a_');

   if Bobby then
      tmp := tmp ^ Bobby;
   end;

if not Cyrus then
   begin
   Cyrus := PrepareUnit('Cyrus', (not debug), '13a_');

   if Cyrus then
      tmp := tmp ^ Cyrus;
   end;

if not Brown then
   begin
   Brown := PrepareUnit('Brown', (not debug), '13a_');

   if Brown then
      tmp := tmp ^ Brown;
   end;

if not Gladstone then
   begin
   Gladstone := PrepareUnit('Gladstone', (not debug), '13a_');

   if Gladstone then
      tmp := tmp ^ Gladstone;
   end;

if not Cornel then
   begin
   Cornel := PrepareUnit('Cornel', (not debug), '13a_');

   if Cornel then
      tmp := tmp ^ Cornel;
   end;

if not Houten then
   begin
   Houten := PrepareUnit('Houten', (not debug), '13a_');

   if Houten then
      tmp := tmp ^ Houten;
   end;

if not Gary then
   begin
   Gary := PrepareUnit('Gary', (not debug), '13a_');

   if Gary then
      tmp := tmp ^ Gary;
   end;

if not Kikuchi then
   begin
   Kikuchi := PrepareUnit('Kikuchi', (not debug), '13a_');

   if Kikuchi then
      tmp := tmp ^ Kikuchi;
   end;

tmp := tmp union CreateCharacterSet('13a_others');
tmp := tmp diff 0;

if tmp < 15 then
   for i = 15 downto tmp do
       begin
       uc_nation := [1, 3][rand(1,2)];
       PrepareHuman(false, rand(1,4), 8);
       tmp := tmp ^ CreateHuman;
       end;

if not debug then
   selected = CharacterSelection('', [15, 14, 13][Difficulty], [15, 14, 13][Difficulty],
                     [sel_change_class, JMM, Burlak, Roth, Joan, Denis, Gossudarov,
                     sel_not_hired, sel_changeable, sel_change_class] ^ tmp,
                     [
                       class_soldier,
                       class_scientistic,
                       [class_engineer, 1],
                       class_mechanic,
                       [class_sniper, 0, 3],
                       [class_bazooker, 0, 3]
                     ]
   )
else
  selected := [Titov, Fadeev, Dolgov, Petrosyan, Scholtze, Oblukov, Kapitsova, Lipshchin, Petrovova, Kovalyuk, Kuzmov, Karamazov];

uc_nation := 1;

PrepareVehicle(us_morphling, engine_siberite, control_manual, us_heavy_gun, 100);
veh := CreateVehicle;

SetMark(veh, -7);
SetDir(veh, 3);
PlaceUnitArea(veh, allianceJMMSpawnArea, false);
PlaceHumanInUnit(JMM, veh);

if Joan then
   begin
   PrepareVehicle(us_medium_tracked, engine_siberite, control_manual, us_radar, 100);
   veh := CreateVehicle;

   SetDir(veh, 3);
   PlaceUnitArea(veh, allianceSpawnArea, false);
   PlaceHumanInUnit(Joan, veh);
   end;

if Roth then
   begin
   PrepareVehicle(us_medium_tracked, engine_siberite, control_manual, us_radar, 100);
   veh := CreateVehicle;

   SetDir(veh, 3);
   PlaceUnitArea(veh, allianceSpawnArea, false);
   PlaceHumanInUnit(Roth, veh);
   end;

if Denis then
   begin
   PrepareVehicle(us_morphling, engine_siberite, control_manual, us_laser, 100);
   veh := CreateVehicle;

   SetDir(veh, 3);
   PlaceUnitArea(veh, allianceSpawnArea, false);
   PlaceHumanInUnit(Denis, veh);
   end;

uc_nation := 3;

PrepareVehicle(ru_medium_tracked, engine_siberite, control_manual, ru_rocket_launcher, 100);
veh := CreateVehicle;

SetMark(veh, -7);
SetDir(veh, 3);
PlaceUnitArea(veh, allianceJMMSpawnArea, false);
PlaceHumanInUnit(Burlak, veh);

if Gossudarov then
   begin
   PrepareVehicle(ru_medium_tracked, engine_siberite, control_manual, ru_cargo_bay, 100);
   veh := CreateVehicle;

   SetDir(veh, 3);
   PlaceUnitArea(veh, allianceSpawnArea, false);
   PlaceHumanInUnit(Gossudarov, veh);
   SetCargo(veh, mat_cans, 100);
   end;

for i in selected do
    begin
    uc_nation := GetNation(i);

    if i in [Lisa, Donaldson, Cyrus, Bobby] then
       PrepareVehicle(us_morphling, engine_siberite, control_manual, us_heavy_gun, 100)
    else
      if i in [Oblukov, Kuzmov, Petrovova, Titov] then
         PrepareVehicle(ru_heavy_tracked, engine_combustion, control_manual, ru_heavy_gun, rand(65, 75))
    else
      if i = Karamazov then
         PrepareVehicle(ru_medium_tracked, engine_siberite, control_manual, ru_crane, 100)
    else
      if i = Brown then
         PrepareVehicle(us_medium_tracked, engine_siberite, control_manual, us_crane, 100)
    else
      if uc_nation = nation_american then
       begin
       PrepareVehicle(
         [
            us_medium_tracked,
            us_morphling,
            us_morphling
         ][uc_nation mod 3 + 1],
         [
            engine_combustion,
            engine_siberite,
            engine_combustion
         ][uc_nation mod 3 + 1],
         control_manual,
         [
           [us_radar, us_gatling_gun, us_double_gun],
           [us_heavy_gun, us_rocket_launcher, us_laser],
           [us_heavy_gun, us_laser, us_cargo_bay]
         ][uc_nation mod 3 + 1][rand(1,3)],
         rand(65, 75)
       ); 
       end
    else
       begin
       PrepareVehicle(
         [
            ru_medium_tracked,
            ru_heavy_wheeled,
            ru_heavy_wheeled
         ][uc_nation mod 3 + 1],
         [
            engine_combustion,
            engine_siberite,
            engine_combustion
         ][uc_nation mod 3 + 1],
         control_manual,
         [
           [ru_rocket_launcher, ru_gatling_gun, ru_gun],
           [ru_heavy_gun, ru_rocket_launcher, ru_gun],
           [ru_heavy_gun, ru_gatling_gun, ru_rocket_launcher]
         ][uc_nation mod 3 + 1][rand(1,3)],
         rand(65, 75)
       );
       end;

    veh := CreateVehicle;
    SetDir(veh, 3);
    PlaceUnitArea(veh, allianceSpawnArea, false);
    PlaceHumanInUnit(i, veh);
    end;

// artifacts
if artifactArCaptured then
   begin
   uc_nation := nation_american;

   PrepareVehicle(us_medium_tracked, engine_siberite, control_computer, us_cargo_bay, 100);
   veh := CreateVehicle;

   SetDir(veh, 3);
   PlaceUnitXY(veh, 198, 22, false);
   SetCargo(veh, mat_artifact, 50);
   end
else // spawn artifact in arabian base
   begin
   CreateResourcesXY(mat_artifact, 5, 267, 226, false);
   end;

uc_nation := nation_american;

PrepareVehicle(us_medium_tracked, engine_siberite, control_computer, us_cargo_bay, 100);
veh := CreateVehicle;

SetDir(veh, 3);
PlaceUnitXY(veh, 218, 23, false);
SetCargo(veh, mat_artifact, 30);

uc_nation := nation_russian;

PrepareVehicle(ru_medium_tracked, engine_siberite, control_computer, ru_cargo_bay, 100);
veh := CreateVehicle;

SetDir(veh, 3);
PlaceUnitXY(veh, 214, 20, false);
SetCargo(veh, mat_artifact, 40);
End;