Export Function PrepareArabian;
var i, un, tmp, side;
begin
side := 2;
InitHc;

uc_side := side;
uc_nation := 2;

tmp := FilterAllUnits([[f_side, side], [f_btype, b_bunker], [f_empty]]);

for i = 1 to 10 do
    begin
    uc_nation := nation_nature;
    hc_class := class_apeman_soldier;
    hc_gallery := '';
    hc_name := '';

    un := CreateHuman;
    PlaceHumanInUnit(un, tmp[tmp-i]);
    end;

PrepareBase(ar_depot, arabianBaseArea, '', [8, 9, 10][Difficulty], [3000, 500, 150], [16, 6, 6, 6]);
mc_bases := Replace(mc_bases, 1, FilterAllUnits([[f_side, side], [f_nation, 2], [f_not, [f_type, unit_vehicle]]]));
End;

Export Omar;
Export Function PrepareOmarAli;
begin
uc_side := 5;
uc_nation := 2;

Omar := NewCharacter('Omar');
PlaceUnitXY(Omar, 330, 244, false);

ComMoveUnit(Omar, NearestUnitToUnit(FilterAllUnits([f_side, 7]), Omar));
End;