// Crates module
Every 0$30 do
var time;
begin
time := 0$30;

repeat
 wait(time);

 if Prob(50) then
    CreateCratesXYR(rand(1,5), 106, 89, 45, true);

 time := time + 0$3;

 if Prob(30) then
    begin
    wait(rand(0$15, 0$21));
    CreateCratesXYR(rand(1,5), 21, 26, 12, true);
    end
 else
    begin
    wait(rand(0$20, 0$35));
    CreateCratesArea(rand(1,5), russianCratesArea, true);
    end;

 if Prob(50) then
    begin
    wait(rand(0$20, 0$30));
    CreateCratesXYR(rand(1,5), 181, 218, 16, true);
    end
 else
    begin
    wait(rand(0$10, 0$15));
    CreateCratesArea(rand(1,5), legionCratesArea, true);
    wait(rand(0$10, 0$20));
    CreateCratesArea(rand(1,5), americanCratesArea, true);
    end;

 if Prob([65, 62, 55, 50][Difficulty]) then
    begin
    wait(rand(0$15, 0$25));
    CreateCratesXYR(rand(1,5), 294, 211, 30, true);
    end
 else
    begin
    wait(rand(0$12, 0$22));
    CreateCratesXYR(rand(1,5), 294, 211, 30, true);
    end;

 if time > 2$20 then
    time := 0$50;

until false;

End;

Every 0$45 trigger tick < 10$00 do
begin
enable;
wait(rand(0$10, 0$20));
CreateCratesXYR(rand(3, 5), 181, 13, 20, true);
End;