Export Function CustomEvent(event);
begin

End;

On SibDepositContaminated(unit, x, y) Do
begin
if InArea(x, y, motherLodeArea) then
   YouLost('MothContaminate');
End;

On SiberiteRocketExploded(unit, x, y) Do
begin
if InArea(x, y, motherLodeArea) then
   begin
   wait(0$6);
   YouLost('MothContaminateBomb');
   end;
End;

On UnitDestroyed(un) do
begin
SOS_UnitDestroyed(un);

if un = JMM then
   begin
   YouLost('JMM');
   exit;
   end;

if GetSide(un) = 2 and not arabianAttacked then
   arabianAttacked := true;

if un = Powell then
   americanDestroyed := true;

if un = Platonov then
   russianDestroyed := true;

if un in FilterAllUnits([[f_side, 7], [f_type, unit_vehicle]]) then
   vehicleLostCounter := vehicleLostCounter + 1;

MCE_UnitDestroyed(un);
End;

On BuildingStarted(building, builder) do
begin
MCE_BuildingStarted(building, builder);
End;

On UpgradeComplete(building) do
begin
MCE_UpgradeComplete(building);
End;

On BuildingComplete(building) do
begin
if building in FilterAllUnits([[f_side, 8], [f_btype, b_workshop], [f_nation, 3]]) then
   begin
   ComUpgrade(building);
   ComComplete(Kozlov, building);
   exit;
   end;

MCE_BuildingComplete(building);
End;

On ResearchComplete(tech, lab) do
begin
MCE_ResearchComplete(tech, lab);
End;

On CrateSpawn(id, x, y, amount, mode) do
begin
MCE_CrateSpawn(id, x, y, amount, mode);
End;

On VehicleConstructed(vehicle, factory) do
begin
SOS_VehicleConstructed(vehicle, factory);
MCE_VehicleConstructed(vehicle, factory);
End;

On VehicleCaptured(new, old, side, capturing_unit) do
begin
MCE_VehicleCaptured(new, old, side, capturing_unit);
End;

On BuildingCaptured(building, side, capturning_unit) do
begin
MCE_BuildingCaptured(building, side, capturning_unit);
End;

On EnterBuilding(building, unit) do
begin
MCE_EnterBuilding(building, unit);
End;

On LeaveBuilding(building, unit) do
begin
MCE_LeaveBuilding(building, unit);
End;

On EvacuateBuilding(building, unit) do
begin
if building = ru_specBar then
   ComEnterUnit(unit, HexInfo(227, 136));
End;

On EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2) do
begin
MCE_EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2);
End;

On ApemanTamed(ape, sci) do
begin
MCE_ApemanTamed(ape, sci);
End;

On Command(cmd) do
begin
SOS_Command(cmd);
End;