begin
? type grass
? subtype 4
 ! hue -18
 ! sat 55
 ! all 89
 ! contr 92
new
? type terrain
 ! hue 12
 ! sat 88
 ! all 100
 ! contr 106
 ! add 15 4685CA
new
? inident "STree: list-briza-vyssi"
 ! hue -15
 ! contr 83
 ! sat 83
new
? inident "STree: list-sahara"
 ! hue -12
 ! contr 114
 ! sat 77
new
? inident "Boulder: stone_06"
 ! rgb 129 119 100
 ! all 56
new
? inident "Boulder: houby"
 ! sat 87
new
? inident "STree: jehl-smrk-maly"
 ! rgb 115 100 100
 ! sat 87
new
? type single_tree
 ! sat 91
 ! rgb 112 98 87
new
? inident "STree: ker-husty"
 ! sat 84
 ! contr 94
 ! rgb 112 100 100
end
