MAIN_DEFINITIONS
  SIZE 60 80
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 20
  WATER_COLORS 707400 3 DEE7B5 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 60
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 60
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 61
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 61
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 5 3 62
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 6 3 62
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 7 4 63
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 8 4 63
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 9 5 64
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 10 5 64
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 11 6 65
    t4 t2 "" "" f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 12 6 65
    t4 t2 "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 13 7 66
    t4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 14 7 66
    t4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" t2 t4
  LINE 15 8 67
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" t2 t4
  LINE 16 8 67
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 17 9 68
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 18 9 68
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 19 10 69
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 20 10 69
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 21 11 70
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 22 11 70
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 23 12 71
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" S "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 24 12 71
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 25 13 72
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 26 13 72
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 27 14 73
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 28 14 73
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 29 15 74
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 30 15 74
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 31 16 75
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 32 16 75
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 33 17 76
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 34 17 76
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 35 18 77
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 36 18 77
    t4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 37 19 78
    t4 t2 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 38 19 78
    t4 t2 "" "" f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 39 20 79
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 40 20 79
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 41 21 80
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 42 21 80
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 43 22 81
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 44 22 81
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 45 23 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" t2 t4
  LINE 46 23 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" t2 t4
  LINE 47 24 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 54 27 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 56 28 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 58 29 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 59 30 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 60 30 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 61 31 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 62 31 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 63 32 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 64 32 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 65 33 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 66 33 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 67 34 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 68 34 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 69 35 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 70 35 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 71 36 95
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 72 36 95
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 73 37 96
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 74 37 96
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 75 38 97
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 97
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 77 39 98
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 98
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 79 40 99
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
  SET 63 crew1
  ON_HEX 26 6
    sci7
  ON_HEX 35 6
    sci7
  ON_HEX 27 8
    sei4
  ON_HEX 34 10
    sei4
  ON_HEX 29 11
    sci7
  ON_HEX 36 12
    sci7
  ON_HEX 42 13
    sfi2
  ON_HEX 33 14
    sci7
  ON_HEX 39 14
    sfi2
  ON_HEX 27 15
    sei4
  ON_HEX 40 15
    sji7
  ON_HEX 45 16
    sbi4
  ON_HEX 32 17
    shi3
  ON_HEX 35 17
    sfi2
  ON_HEX 41 17
    sbi4
  ON_HEX 44 17
    sgi3
  ON_HEX 46 17
    sfi2
  ON_HEX 28 18
    shi3
  ON_HEX 36 18
    sci7
  ON_HEX 37 18
    shi3
  ON_HEX 46 18
    sji7
  ON_HEX 48 18
    sji7
  ON_HEX 28 19
    sci7
  ON_HEX 32 19
    sei4
  ON_HEX 37 19
    sji7
  ON_HEX 41 19
    sfi2
  ON_HEX 45 19
    sgi3
  ON_HEX 47 19
    sgi3
  ON_HEX 48 19
    sgi3
  ON_HEX 29 20
    sei4
  ON_HEX 33 20
    shi3
  ON_HEX 35 20
    sbi4
  ON_HEX 39 20
    sji7
  ON_HEX 46 20
    sgi3
  ON_HEX 34 21
    sei4
  ON_HEX 36 21
    shi3
  ON_HEX 45 21
    sgi3
  ON_HEX 30 22
    sbi4
  ON_HEX 32 22
    sji7
  ON_HEX 33 22
    sei4
  ON_HEX 37 22
    sei4
  ON_HEX 41 22
    s8i2
  ON_HEX 42 22
    sbi4
  ON_HEX 45 22
    s8i2
  ON_HEX 35 23
    sji7
  ON_HEX 36 23
    sbi4
  ON_HEX 37 23
    sJiE
  ON_HEX 38 23
    sbi4
  ON_HEX 40 23
    sci7
  ON_HEX 43 23
    sci7
  ON_HEX 30 24
    shi3
  ON_HEX 39 24
    sfi2
  ON_HEX 34 25
    sbi4
  ON_HEX 37 25
    sgi3
  ON_HEX 42 25
    sgi3
  ON_HEX 43 25
    sgi3
  ON_HEX 46 25
    sbi4
  ON_HEX 47 25
    sei4
  ON_HEX 32 26
    sei4
  ON_HEX 38 26
    sfi2
  ON_HEX 39 26
    sei4
  ON_HEX 40 26
    sji7
  ON_HEX 42 26
    sJiE
  ON_HEX 47 26
    sei4
  ON_HEX 48 26
    sbi4
  ON_HEX 28 27
    sfi2
  ON_HEX 34 27
    sfi2
  ON_HEX 35 27
    shi3
  ON_HEX 42 27
    sdi1
  ON_HEX 44 27
    sci7
  ON_HEX 45 27
    sbi4
  ON_HEX 46 27
    s8i2
  ON_HEX 50 27
    sfi2
  ON_HEX 54 27
    s8i2
  ON_HEX 37 28
    shi3
  ON_HEX 38 28
    sgi3
  ON_HEX 39 28
    sgi3
  ON_HEX 44 28
    s8i2
  ON_HEX 45 28
    sji7
  ON_HEX 46 28
    sgi3
  ON_HEX 38 29
    s8i2
  ON_HEX 40 29
    sji7
  ON_HEX 44 29
    sfi2
  ON_HEX 45 29
    sJiE
  ON_HEX 48 29
    sei4
  ON_HEX 35 30
    sbi4
  ON_HEX 37 30
    sbi4
  ON_HEX 42 30
    sgi3
  ON_HEX 45 30
    sci7
  ON_HEX 55 30
    sci7
  ON_HEX 35 31
    sfi2
  ON_HEX 36 31
    sZi2
  ON_HEX 37 31
    sgi3
  ON_HEX 38 31
    sbi4
  ON_HEX 39 31
    s8i2
  ON_HEX 40 31
    s8i2
  ON_HEX 41 31
    sji7
  ON_HEX 42 31
    sei4
  ON_HEX 44 31
    sJiE
  ON_HEX 45 31
    sei4
  ON_HEX 47 31
    sdi1
  ON_HEX 48 31
    sei4
  ON_HEX 32 32
    sZi2
  ON_HEX 37 32
    sJiE
  ON_HEX 39 32
    sZi2
  ON_HEX 42 32
    sJiE
  ON_HEX 44 32
    sji7
  ON_HEX 45 32
    sji7
  ON_HEX 48 32
    sei4
  ON_HEX 30 33
    sbi4
  ON_HEX 40 33
    sZi2
  ON_HEX 41 33
    sji7
  ON_HEX 43 33
    sgi3
  ON_HEX 46 33
    sbi4
  ON_HEX 47 33
    s8i2
  ON_HEX 48 33
    sdi1
  ON_HEX 49 33
    sai5
  ON_HEX 32 34
    sfi2
  ON_HEX 33 34
    sZi2
  ON_HEX 35 34
    sbi4
  ON_HEX 37 34
    shi3
  ON_HEX 39 34
    sgi3
  ON_HEX 41 34
    sgi3
  ON_HEX 42 34
    sai5
  ON_HEX 44 34
    sdi1
  ON_HEX 51 34
    sbi4
  ON_HEX 52 34
    sai5
  ON_HEX 34 35
    sbi4
  ON_HEX 35 35
    sdi1
  ON_HEX 38 35
    s8i2
  ON_HEX 39 35
    sZi2
  ON_HEX 41 35
    sfi2
  ON_HEX 42 35
    sdi1
  ON_HEX 43 35
    sJiE
  ON_HEX 45 35
    sji7
  ON_HEX 54 35
    sgi3
  ON_HEX 33 36
    sfi2
  ON_HEX 35 36
    sfi2
  ON_HEX 36 36
    sai5
  ON_HEX 38 36
    sji7
  ON_HEX 41 36
    sai5
  ON_HEX 45 36
    sfi2
  ON_HEX 52 36
    sdi1
  ON_HEX 54 36
    sgi3
  ON_HEX 30 37
    shi3
  ON_HEX 34 37
    sei4
  ON_HEX 36 37
    shi3
  ON_HEX 41 37
    sbi4
  ON_HEX 47 37
    sbi4
  ON_HEX 50 37
    sgi3
  ON_HEX 35 38
    sfi2
  ON_HEX 36 38
    sfi2
  ON_HEX 38 38
    shi3
  ON_HEX 40 38
    sgi3
  ON_HEX 42 38
    sji7
  ON_HEX 44 38
    s8i2
  ON_HEX 45 38
    sgi3
  ON_HEX 46 38
    sci7
  ON_HEX 33 39
    sai5
  ON_HEX 34 39
    sdi1
  ON_HEX 36 39
    sai5
  ON_HEX 39 39
    sZi2
  ON_HEX 49 39
    sgi3
  ON_HEX 52 39
    sdi1
  ON_HEX 31 40
    shi3
  ON_HEX 32 40
    sgi3
  ON_HEX 35 40
    sbi4
  ON_HEX 40 40
    sfi2
  ON_HEX 44 40
    sji7
  ON_HEX 46 40
    sdi1
  ON_HEX 47 40
    sji7
  ON_HEX 48 40
    sji7
  ON_HEX 50 40
    sdi1
  ON_HEX 54 40
    sgi3
  ON_HEX 34 41
    sZi2
  ON_HEX 37 41
    sgi3
  ON_HEX 39 41
    sfi2
  ON_HEX 44 41
    shi3
  ON_HEX 45 41
    sdi1
  ON_HEX 46 41
    sgi3
  ON_HEX 47 41
    sdi1
  ON_HEX 37 42
    sdi1
  ON_HEX 39 42
    sei4
  ON_HEX 43 42
    sgi3
  ON_HEX 45 42
    s8i2
  ON_HEX 48 42
    sdi1
  ON_HEX 49 42
    sdi1
  ON_HEX 30 43
    s8i2
  ON_HEX 42 43
    sdi1
  ON_HEX 43 43
    s8i2
  ON_HEX 44 43
    sdi1
  ON_HEX 53 43
    sgi3
  ON_HEX 30 44
    sbi4
  ON_HEX 35 44
    sgi3
  ON_HEX 49 44
    sgi3
  ON_HEX 32 45
    sji7
  ON_HEX 33 45
    sji7
  ON_HEX 36 45
    sbi4
  ON_HEX 39 45
    sdi1
  ON_HEX 33 46
    sfi2
  ON_HEX 34 46
    sei4
  ON_HEX 43 46
    sdi1
  ON_HEX 46 46
    sai5
  ON_HEX 47 46
    sai5
  ON_HEX 32 47
    sgi3
  ON_HEX 34 47
    sei4
  ON_HEX 37 47
    sji7
  ON_HEX 39 47
    sji7
  ON_HEX 40 47
    sei4
  ON_HEX 43 47
    sbi4
  ON_HEX 47 47
    sgi3
  ON_HEX 27 48
    sbi4
  ON_HEX 32 48
    sji7
  ON_HEX 33 48
    s8i2
  ON_HEX 36 48
    sdi1
  ON_HEX 38 48
    sgi3
  ON_HEX 46 48
    sdi1
  ON_HEX 30 49
    sei4
  ON_HEX 33 49
    sei4
  ON_HEX 34 49
    sji7
  ON_HEX 39 49
    s8i2
  ON_HEX 41 50
    sji7
  ON_HEX 30 51
    sbi4
  ON_HEX 32 51
    s8i2
  ON_HEX 36 53
    sfi2
  ON_HEX 48 53
    s8i2
  ON_HEX 45 55
    sei4
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 88 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 90 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -1992682763
  RANDOM_SEED 2 1693376818
  RANDOM_SEED 3 -1712317843
  RANDOM_SEED 4 -39176196
  RANDOM_SEED 5 -486337249
  RANDOM_SEED 6 -158637697
  RANDOM_SEED 7 -1382807665
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -263311872
  RANDOM_SEED 10 -2093515286
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 830641794
  RANDOM_SEED 13 1675014715
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -598868
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 -842395273
  RANDOM_SEED 19 -142660047
  RANDOM_SEED 20 1478993357
  RANDOM_SEED 21 213677310
  RANDOM_SEED 22 1875593761
  WIND_TIME 768819 768855 768882
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 6 VEHICLE
    DEFINITION
      POS 18 21 1
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 1 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 18 21 1 6 F
      UNITMODE T 18 21
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 210 378 6
      FROM_TO_POS 18 21 1 18 21 1
      FROM_TO_XY 210 378 210 378
      LAST_ACTION 0
      VEHICLE
        IS_DRIVER 13 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 7 VEHICLE
    DEFINITION
      POS 21 28 1
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 1 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 21 28 1 6 F
      UNITMODE T 21 28
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 196 504 6
      FROM_TO_POS 21 28 1 21 28 1
      FROM_TO_XY 196 504 196 504
      LAST_ACTION 0
      VEHICLE
        IS_DRIVER 12 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 9 VEHICLE
    DEFINITION
      POS 56 23 4
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 5 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 56 23 4 6 F
      UNITMODE T 56 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 414 24
      FROM_TO_POS 56 23 4 56 23 4
      FROM_TO_XY 1246 414 1246 414
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 10 VEHICLE
    DEFINITION
      IDENT aa2
      POS 61 33 4
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 5 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 61 33 4 6 F
      UNITMODE T 61 33
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 594 24
      FROM_TO_POS 61 33 4 61 33 4
      FROM_TO_XY 1246 594 1246 594
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 11 VEHICLE
    DEFINITION
      POS 63 40 4
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 5 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 63 40 4 6 F
      UNITMODE T 63 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1204 720 24
      FROM_TO_POS 63 40 4 63 40 4
      FROM_TO_XY 1204 720 1204 720
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 12 HUMAN
    DEFINITION
      POS 21 28 4
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Andrew Thompson"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 8 0
        EXPERIENCES 25706 9521 7740 73
        COLORS 9676736 2834260
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1675014715
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 21 28 4 6 F
      UNITMODE T -1 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 196 504 0
      FROM_TO_POS 21 28 4 21 28 4
      FROM_TO_XY 196 504 196 504
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        INSIDE 7
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 13 HUMAN
    DEFINITION
      POS 18 21 4
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Leo van den Hoek"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 8 0
        EXPERIENCES 2180 272 21109 12369
        COLORS 8493241 4284026
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 363033488
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 17 20 4 6 F
      UNITMODE T -1 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 210 378 0
      FROM_TO_POS 18 21 4 18 21 4
      FROM_TO_XY 210 378 210 378
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        INSIDE 6
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 14 VEHICLE
    DEFINITION
      IDENT aa3
      POS 61 61 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 1 COMBINATION 1 1 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 61 61 2 6 F
      UNITMODE T 61 61
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 854 1098 12
      FROM_TO_POS 61 61 2 61 61 2
      FROM_TO_XY 854 1098 854 1098
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 12
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 662 1540 854 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 16
  LAST 129
END_OF_AREAS

SEXTRA
  1
    6
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    7
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    9
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    10
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    11
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    12
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    13
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    14
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  30
  0 254
  31
    1 0 END_OF_SEXTRA

