MAIN_DEFINITIONS
  SIZE 60 80
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 20
  WATER_COLORS 707400 3 DEE7B5 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4 t4 t4 t4 t4 t4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4fC t4fC t4fC t4fC t4fC t4fC t4f8 t4f8 t4f8 t4f8 t4f8 t4f8 t4f8 t4fC t4fC t4fC t4f#8C t4f#8C t4f#8C t4f#8C t4f#88 t4f#88 t4f#88 t4f#8A t4f#8A t4f#8A t4f#8A t4f#8A t4f#8A t4f#8A t4f#8A t4f#8A t4f#8A t4f#82 t4f2 t4f2 t4f2 t4f2 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 60
    t4 t2 t2 t2 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2fC t2fC t2fC t2fC t2fC t2fC t2fC t2fC t2f8 t2f8 t2f8 t2f8 t2fC t2fC t2fC t2fC t2f#8C t2f#8C t2f#8C t2f#8C t2f#8C t2f#8C t2f#88 t2f#8A t2f#8A t2f#8A t2f#8A t2f#8A t2f#8A t2f#8A t2f#8A t2f#8A t2f#8A t2f#8A t2f#82 t2f2 t2f2 t2f2 t2f2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 60
    t4 t2 "" f4 f4 f4 f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC f8 fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#82 f2 f2 f2 "" "" "" "" "" t2 t4
  LINE 3 2 61
    t4 t2 f4 f4 f4 f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#82 f2 f2 f2 f2 "" "" "" "" t2 t4
  LINE 4 2 61
    t4 t2 f4 f4 f4 f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 5 3 62
    t4 t2f4 f4 f4 f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f2 f2 f2 f2 "" "" "" "" t2 t4
  LINE 6 3 62
    t4 t2f4 f4 f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A fA f2 f2 f2 "" "" "" t2 t4
  LINE 7 4 63
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A fA f2 f2 f2 "" "" "" t2 t4
  LINE 8 4 63
    t4f4 t2f4 f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A fA fA f2 f2 f2 "" "" t2 t4
  LINE 9 5 64
    t4f4 t2f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A fA fA f2 f2 "" "" "" t2 t4
  LINE 10 5 64
    t4f4 t2f4 f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A fA fA fA f2 f2 "" "" t2 t4
  LINE 11 6 65
    t4f4 t2f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A fA fA fA f2 "" "" "" t2 t4
  LINE 12 6 65
    t4f4 t2f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A f#8A fA fA fA fA f2 "" "" t2 t4
  LINE 13 7 66
    t4f4 t2f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A fA fA fA fA fA "" "" "" t2 t4
  LINE 14 7 66
    t4 t2f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E fA fA fA fA fA "" "" "" t2 t4
  LINE 15 8 67
    t4f4 t2f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E fE fA fA fA f8 "" "" "" t2 t4
  LINE 16 8 67
    t4f4 t2f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8C f#8C f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E fE fE fA fA fA f8 "" "" t2 t4
  LINE 17 9 68
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E fE fE fE fE fA fA f8 f8 "" "" t2 t4
  LINE 18 9 68
    t4f4 t2f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 fC fC fC fE fE f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E fE fE fE fE fE f8 f8 f8 "" "" t2 t4
  LINE 19 10 69
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 fC fC fE fE f#8E f#8E f#8E f#8E f#8E f#8E f#8A f#8A f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E fE fE fE fE fE fC f8 f8 f8 "" "" t2 t4
  LINE 20 10 69
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 fE fE fE f#8E f#8E f#8E f#8E f#8A f#8A f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E fE fE fE fE fE fE fC fC f8 f8 f8 "" t2 t4
  LINE 21 11 70
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA f#8A f#8A f#8A f#8A f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E f#8E fE fE fE fE fE fE fC fC fC fC f8 f8 "" "" t2 t4
  LINE 22 11 70
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA f#8A f#8A f#8A f#8E f#8E f#8E f#8E f#8E f#8E fE fE fE fE fE fE fE fC fC fC fC fC f8 f8 f8 "" t2 t4
  LINE 23 12 71
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fE f#8E f#8E fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC fC f8 f8 "" "" t2 t4
  LINE 24 12 71
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC f8 f8 f8 "" t2 t4
  LINE 25 13 72
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC fC f8 f8 "" "" t2 t4
  LINE 26 13 72
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC f8 f8 f8 "" t2 t4
  LINE 27 14 73
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC f8 f8 f8 "" "" t2 t4
  LINE 28 14 73
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC f8 f8 f8 f8 "" t2 t4
  LINE 29 15 74
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fE fE fA fE fE fE fE fE fE fE fE fC fC fC fC fC fC f8 f8 f8 "" "" t2 t4
  LINE 30 15 74
    t4f4 t2f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC fC f8 f8 "" "" t2 t4
  LINE 31 16 75
    t4f4 t2f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC fC fC f8 f8 "" "" t2 t4
  LINE 32 16 75
    t4f4 t2f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC fC fC fC f8 f8 "" "" t2 t4
  LINE 33 17 76
    t4f4 t2f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fE fC fC fC fC fC fC fC fC fC f8 "" "" "" t2 t4
  LINE 34 17 76
    t4f4 t2f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fE fE fE fE fE fE fE fE fE fC fC fC fC fC fC fC fC fC f8 "" "" "" t2 t4
  LINE 35 18 77
    t4f4 t2f4 f4 f4 f4 fC fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fE fE fE fE fE fE fE fE fC fC fC fC fC fC fC fC fC fC fC f8 "" "" "" t2 t4
  LINE 36 18 77
    t4 t2f4 f4 f4 f4 f4 fC fC fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA fE fE fE fE fE fE fC fC fC fC fC fC fC fC fC fC fC fC fC "" "" "" t2 t4
  LINE 37 19 78
    t4 t2 f4 f4 f4 f4 fC fC fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fE fE fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 "" "" t2 t4
  LINE 38 19 78
    t4 t2 "" "" f4 f4 f4 fC fC fC fC f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 "" t2 t4
  LINE 39 20 79
    t4 t2 "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8S f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 t2 t4
  LINE 40 20 79
    t4 t2 "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8S f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 t2f4 t4
  LINE 41 21 80
    t4 t2 "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 t2f4 t4
  LINE 42 21 80
    t4 t2 "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 43 22 81
    t4 t2 "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 44 22 81
    t4 t2 "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 45 23 82
    t4 t2 "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 46 23 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 47 24 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 48 24 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 49 25 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 50 25 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 51 26 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 52 26 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 53 27 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f8 f8 f8 f8 f8 fC fC fC fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 54 27 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f8 fC fC fC fC fC fC f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" f4 "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 55 28 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4
  LINE 56 28 87
    t4 t2 "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4
  LINE 57 29 88
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 58 29 88
    t4 t2 "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 59 30 89
    t4 t2 "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 60 30 89
    t4 t2 "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 61 31 90
    t4 t2 "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" f4 f4 f4 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 62 31 90
    t4 t2 "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 63 32 91
    t4 t2 "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 64 32 91
    t4 t2 "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 65 33 92
    t4 t2 "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" t2 t4
  LINE 66 33 92
    t4 t2 "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2 t4
  LINE 67 34 93
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" t2 t4
  LINE 68 34 93
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" t2 t4
  LINE 69 35 94
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" f2 "" "" "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" t2 t4
  LINE 70 35 94
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" f2 f2 "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" t2 t4
  LINE 71 36 95
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 72 36 95
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" t2 t4
  LINE 73 37 96
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 74 37 96
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" t2 t4
  LINE 75 38 97
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 97
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 77 39 98
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 98
    t4 t2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2 t2 t2 t2 t2 t2 t2 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 79 40 99
    t4 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4 t4 t4 t4 t4 t4 t4 t4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
  SET 63 crew1
  ON_HEX 31 40
    shi3
  ON_HEX 32 40
    sgi3
  ON_HEX 34 41
    sZi2
  ON_HEX 37 41
    sgi3
  ON_HEX 39 41
    sfi2
  ON_HEX 44 41
    shi3
  ON_HEX 37 42
    sdi1
  ON_HEX 39 42
    sei4
  ON_HEX 43 42
    sgi3
  ON_HEX 45 42
    s8i2
  ON_HEX 48 42
    sdi1
  ON_HEX 49 42
    sdi1
  ON_HEX 30 43
    s8i2
  ON_HEX 42 43
    sdi1
  ON_HEX 43 43
    s8i2
  ON_HEX 44 43
    sdi1
  ON_HEX 53 43
    sgi3
  ON_HEX 30 44
    sbi4
  ON_HEX 35 44
    sgi3
  ON_HEX 49 44
    sgi3
  ON_HEX 32 45
    sji7
  ON_HEX 33 45
    sji7
  ON_HEX 36 45
    sbi4
  ON_HEX 39 45
    sdi1
  ON_HEX 33 46
    sfi2
  ON_HEX 34 46
    sei4
  ON_HEX 43 46
    sdi1
  ON_HEX 46 46
    sai5
  ON_HEX 47 46
    sai5
  ON_HEX 32 47
    sgi3
  ON_HEX 34 47
    sei4
  ON_HEX 37 47
    sji7
  ON_HEX 39 47
    sji7
  ON_HEX 40 47
    sei4
  ON_HEX 43 47
    sbi4
  ON_HEX 47 47
    sgi3
  ON_HEX 27 48
    sbi4
  ON_HEX 32 48
    sji7
  ON_HEX 33 48
    s8i2
  ON_HEX 36 48
    sdi1
  ON_HEX 38 48
    sgi3
  ON_HEX 46 48
    sdi1
  ON_HEX 30 49
    sei4
  ON_HEX 33 49
    sei4
  ON_HEX 34 49
    sji7
  ON_HEX 39 49
    s8i2
  ON_HEX 41 50
    sji7
  ON_HEX 30 51
    sbi4
  ON_HEX 32 51
    s8i2
  ON_HEX 36 53
    sfi2
  ON_HEX 48 53
    s8i2
  ON_HEX 45 55
    sei4
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 88 8
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
END_OF_TECHS

RESTRICTS
  PARAMS 0 90 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -1992682763
  RANDOM_SEED 2 -712211205
  RANDOM_SEED 3 -1712317843
  RANDOM_SEED 4 -39176196
  RANDOM_SEED 5 -486337249
  RANDOM_SEED 6 -158637697
  RANDOM_SEED 7 -1104775260
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -263311872
  RANDOM_SEED 10 -1221228124
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 830641794
  RANDOM_SEED 13 1675014715
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 1301251108
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 -842395273
  RANDOM_SEED 19 -142660047
  RANDOM_SEED 20 1478993357
  RANDOM_SEED 21 -1581904401
  RANDOM_SEED 22 1875593761
  WIND_TIME 768819 768855 768882
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 12 HUMAN
    DEFINITION
      UNPLACED

      POS 21 28 4
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Andrew Thompson"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 8 0
        EXPERIENCES 25706 9521 7740 73
        COLORS 9676736 2834260
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 1675014715
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 21 28 4 6 F
      UNITMODE T -1 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 196 504 0
      FROM_TO_POS 21 28 4 21 28 4
      FROM_TO_XY 196 504 196 504
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 13 HUMAN
    DEFINITION
      UNPLACED

      POS 18 21 4
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Leo van den Hoek"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 8 0
        EXPERIENCES 2180 272 21109 12369
        COLORS 8493241 4284026
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 363033488
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 17 20 4 6 F
      UNITMODE T -1 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 210 378 0
      FROM_TO_POS 18 21 4 18 21 4
      FROM_TO_XY 210 378 210 378
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 14 VEHICLE
    DEFINITION
      IDENT aa3
      POS 61 61 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 1 COMBINATION 1 1 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 61 61 2 6 F
      UNITMODE T 61 61
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 854 1098 12
      FROM_TO_POS 61 61 2 61 61 2
      FROM_TO_XY 854 1098 854 1098
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 12
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 16 BUILDING
    DEFINITION
      POS 72 54 4
      SIDE 2
      NATION 2
      HP 1000
      BUILDING
        TYPE 39 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 72 54 4 6 F
      UNITMODE F 72 54
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1260 972 0
      FROM_TO_POS 72 54 0 72 54 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 17 HUMAN
    DEFINITION
      POS 69 60 4
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Jorma Sirvio"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 15079 2687 26381 17457
        COLORS 9676736 2834260
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 1675014715
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 69 60 4 6 F
      UNITMODE T 69 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1092 1080 0
      FROM_TO_POS 69 60 4 69 60 4
      FROM_TO_XY 1092 1080 1092 1080
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 18 HUMAN
    DEFINITION
      POS 70 60 4
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Franz van Acker"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 291 14938 18861 12733
        COLORS 8493241 4284026
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 363033488
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 70 60 4 6 F
      UNITMODE T 70 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1120 1080 0
      FROM_TO_POS 70 60 4 70 60 4
      FROM_TO_XY 1120 1080 1120 1080
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 19 HUMAN
    DEFINITION
      POS 76 61 4
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Mark Brauckmann"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 8291 7675 22883 4517
        COLORS 8951995 2766158
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 358485209
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 76 61 4 6 F
      UNITMODE T 76 61
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1274 1098 0
      FROM_TO_POS 76 61 4 76 61 4
      FROM_TO_XY 1274 1098 1274 1098
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 20 HUMAN
    DEFINITION
      POS 72 48 4
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Paul Pahlsson"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 10622 22320 18223 5166
        COLORS 10399947 5197647
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 110656614
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 72 48 4 6 F
      UNITMODE T 72 48
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1344 864 0
      FROM_TO_POS 72 48 4 72 48 4
      FROM_TO_XY 1344 864 1344 864
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 21 BUILDING
    DEFINITION
      POS 55 69 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 4 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 55 69 4 6 F
      UNITMODE F 55 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 574 1242 0
      FROM_TO_POS 55 69 0 55 69 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 22 HUMAN
    DEFINITION
      POS 49 69 4
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Pierre Vermeulin"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 26703 14638 8476 1821
        COLORS 9676736 2834260
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 1675014715
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 49 69 4 6 F
      UNITMODE T 49 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 406 1242 0
      FROM_TO_POS 49 69 4 49 69 4
      FROM_TO_XY 406 1242 406 1242
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 23 HUMAN
    DEFINITION
      POS 50 71 4
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Brad Meredith"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 4430 4597 14530 19061
        COLORS 8493241 4284026
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 363033488
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 50 71 4 6 F
      UNITMODE T 50 71
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 406 1278 0
      FROM_TO_POS 50 71 4 50 71 4
      FROM_TO_XY 406 1278 406 1278
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 24 HUMAN
    DEFINITION
      POS 51 72 4
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Richard Robertson"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 7849 20274 2099 8881
        COLORS 8951995 2766158
        COLOR_CODE 1M
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 358485209
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 51 72 4 6 F
      UNITMODE T 51 72
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 420 1296 0
      FROM_TO_POS 51 72 4 51 72 4
      FROM_TO_XY 420 1296 420 1296
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 25 HUMAN
    DEFINITION
      POS 51 73 4
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Ted Kidd"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 26647 4150 14313 4835
        COLORS 10399947 5197647
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 110656614
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 51 73 4 6 F
      UNITMODE T 51 73
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 406 1314 0
      FROM_TO_POS 51 73 4 51 73 4
      FROM_TO_XY 406 1314 406 1314
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 26 HUMAN
    DEFINITION
      POS 52 74 4
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Donald Hillman"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 26717 4836 21485 22487
        COLORS 10070729 5404310
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 115278791
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 52 74 4 6 F
      UNITMODE T 52 74
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 420 1332 0
      FROM_TO_POS 52 74 4 52 74 4
      FROM_TO_XY 420 1332 420 1332
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 27 HUMAN
    DEFINITION
      POS 50 74 4
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Ahmed Nazim"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 14788 9766 25566 11662
        COLORS 9413059 5340321
        COLOR_CODE 2BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 2097388748
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 50 74 4 6 F
      UNITMODE T 50 74
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 364 1332 0
      FROM_TO_POS 50 74 4 50 74 4
      FROM_TO_XY 364 1332 364 1332
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 32 VEHICLE
    DEFINITION
      POS 75 70 4
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 32 COMBINATION 1 5 92
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 75 70 4 6 F
      UNITMODE T 75 70
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1120 1260 24
      FROM_TO_POS 75 70 4 75 70 4
      FROM_TO_XY 1120 1260 1120 1260
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 42 VEHICLE
    DEFINITION
      POS 42 10 3
      SIDE 7
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 1 3 99
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 10 3 6 F
      UNITMODE T 42 10
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1036 180 18
      FROM_TO_POS 42 10 3 42 10 3
      FROM_TO_XY 1036 180 1036 180
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 49 VEHICLE
    DEFINITION
      POS 35 10 3
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 32 COMBINATION 1 5 27
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 35 10 3 6 F
      UNITMODE T 35 10
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 840 180 18
      FROM_TO_POS 35 10 3 35 10 3
      FROM_TO_XY 840 180 840 180
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 55 VEHICLE
    DEFINITION
      POS 28 10 3
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 88
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 28 10 3 6 F
      UNITMODE T 28 10
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 644 180 18
      FROM_TO_POS 28 10 3 28 10 3
      FROM_TO_XY 644 180 644 180
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 56 F
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 56 HUMAN
    DEFINITION
      POS 28 10 3
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Ronald van Acker"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 10
        BSKILLS 0 0 0 0
        EXPERIENCES 6391 26763 26311 6803
        COLORS 9676736 2834260
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1675014715
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 28 10 3 6 F
      UNITMODE T -1 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 644 180 0
      FROM_TO_POS 28 10 3 28 10 3
      FROM_TO_XY 644 180 644 180
      LAST_ACTION 0
      HUMAN
        LIMITS 300000 300000 300000 300000
        INSIDE 55
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 60 VEHICLE
    DEFINITION
      POS 21 10 3
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 5 91
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 21 10 3 6 F
      UNITMODE T 21 10
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 448 180 18
      FROM_TO_POS 21 10 3 21 10 3
      FROM_TO_XY 448 180 448 180
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 62 VEHICLE
    DEFINITION
      POS 14 10 3
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 5 81
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 14 10 3 6 F
      UNITMODE T 14 10
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 252 180 18
      FROM_TO_POS 14 10 3 14 10 3
      FROM_TO_XY 252 180 252 180
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 64 VEHICLE
    DEFINITION
      POS 20 23 3
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 5 92
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 20 23 3 6 F
      UNITMODE T 20 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 238 414 18
      FROM_TO_POS 20 23 3 20 23 3
      FROM_TO_XY 238 414 238 414
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 71 VEHICLE
    DEFINITION
      POS 28 24 3
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 24 COMBINATION 1 3 89
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 28 24 3 6 F
      UNITMODE T 28 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 448 432 18
      FROM_TO_POS 28 24 3 28 24 3
      FROM_TO_XY 448 432 448 432
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 75 VEHICLE
    DEFINITION
      POS 35 24 3
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 23 COMBINATION 1 3 93
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 35 24 3 6 F
      UNITMODE T 35 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 644 432 18
      FROM_TO_POS 35 24 3 35 24 3
      FROM_TO_XY 644 432 644 432
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 78 VEHICLE
    DEFINITION
      POS 42 24 3
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 22 COMBINATION 1 3 98
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 24 3 6 F
      UNITMODE T 42 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 840 432 18
      FROM_TO_POS 42 24 3 42 24 3
      FROM_TO_XY 840 432 840 432
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 83 VEHICLE
    DEFINITION
      POS 49 24 3
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 4 COMBINATION 1 3 97
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 49 24 3 6 F
      UNITMODE T 49 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1036 432 18
      FROM_TO_POS 49 24 3 49 24 3
      FROM_TO_XY 1036 432 1036 432
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -16 -96 1540 854 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 1
  LAST 130
  AREA 1
    NAME Area130
    COLOR 0873FF
    SHORTCUT 1
    LINES 37 26 4 16
    +---
    +---
    -+--
    -+--
    -+--
    -+--
    -++-
    --+-
    --+-
    --+-
    --+-
    --+-
    --+-
    --++
    --++
    --++
END_OF_AREAS

SEXTRA
  1
    12
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    13
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    14
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    16
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    17
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    18
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    19
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    20
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    21
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    22
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    23
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    24
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    25
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    26
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    27
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    32
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    42
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    49
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    55
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    56
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    60
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    62
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    64
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    71
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    75
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    78
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    83
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  30
  0 254
  31
    1 0 END_OF_SEXTRA

