// Mission 8
// 02-07-2023
// by Serpent

Starting
begin
ResetFog;
RandomizeAll;
AnimateTrees(true);
Init;

PrepareAmerican;
PrepareRussian;

// birds, tigers, apemans, enchidnas, horses, mastodonts, fishes, nat_area, wat_area
PrepareNature(4, 3, [4, 5, 5, 5][Difficulty], 2, 1, 0, 2, natureArea, riverArea);

if debug then
   FogOff(1);

Action;
End;

Export debug;
Export waitingForSikorski, sikorskiArriveCounter, sikorskiWait, invincibleMode;
Export deltaSupport, seenComputer, jmmArrival, sikorskiStatus, sikorskiIsKilled;
Export captureRocketCounter, killMechCounter;
Export gammaCommander;
Function Init;
begin
debug := false;

if debug then
   Difficulty := 4;

gammaCommander := LoadVariable('GammaCommander', 3); // 1 - Donaldson, 2 - Brown, 3 - Van Houten
waitingForSikorski := false;
deltaSupport := false;
seenComputer := false;
jmmArrival := false;
sikorskiArriveCounter := 10$00;
sikorskiWait := 0$00;
sikorskiStatus := 1; // 1 - good, 0 - bad
sikorskiIsKilled := false;
invincibleMode := false;
captureRocketCounter := 0;
killMechCounter := 0;
End;

Every 0$1 trigger FilterAllUnits([[f_side, 1], [f_weapon, us_heavy_gun]]) >= 6 do
SetAchievement('ACH_ARMOR');

Every 0$1 trigger captureRocketCounter >= 3 do
SetAchievement('ACH_TOOL');

Every 0$1 trigger killMechCounter >= 10 do
SetAchievement('ACH_MECH');

{Every 0$1 trigger debug do
var i, tmp;
begin
enable;

tmp := FilterAllUnits([[f_side, 1], [f_not, [f_lives, 1000]], [f_not, [f_type, unit_building]]]);

for i in tmp do
    SetLives(i, 1000);
End; }
