// Mission 8
// 02-07-2023
// by Serpent

Starting
begin
ResetFog;
RandomizeAll;
AnimateTrees(true);
Init;

PrepareAmerican;
PrepareRussian;

// birds, tigers, apemans, enchidnas, horses, mastodonts, fishes, nat_area, wat_area
PrepareNature(4, 3, [4, 5, 5, 5][Difficulty], 2, 1, 0, 2, natureArea, riverArea);

Action;
End;

Export debug;
Export waitingForSikorski, sikorskiArriveCounter, sikorskiWait;
Export deltaSupport, seenComputer, jmmArrival, sikorskiStatus;
Export gammaCommander;
Function Init;
begin
debug := false;

gammaCommander := LoadVariable('GammaCommander', 3); // 1 - Donaldson, 2 - Brown, 3 - Van Houten
waitingForSikorski := false;
deltaSupport := false;
seenComputer := false;
jmmArrival := false;
sikorskiArriveCounter := 10$00;
sikorskiWait := 0$00;
sikorskiStatus := 1; // 1 - good, 2 - bad
End;

Every 0$1 trigger FilterAllUnits([[f_side, 1], [f_weapon, us_heavy_gun]]) >= 6 do
SetAchievement('ACH_ARMOR');

