Every 1$20 trigger firstAttack = 1 do  RespawnAttackInfantry(6, 3, [rand(3, 4), rand(4, 6), rand(5, 6), 6][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 1$40 trigger firstAttack = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(3, 4), rand(4, 5), 5, 6][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);

Every 6$40 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackInfantry(6, 3, [rand(4, 5), rand(5, 6), rand(5, 6), 6][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 6$50 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(4, 5), rand(6, 7), 7, 7][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [43, 44, 46], [], [], 1);

Every 9$50 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(4, 5), rand(6, 7), 7, 8][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [43, 44, 46], [], [], 1);
Every 14$00 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [4, 6, 7, 8][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);

Every 1$00 trigger secondAttack = 1 do  RespawnAttackInfantry(6, 3, [3, 4, 5, 6][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 1$00 trigger secondAttack = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 6), rand(6, 9), rand(7, 9), 9][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [43, 44, 46], [], [], 1);

Every 21$0 trigger SikorskyArrive = 0 do  RespawnAttackInfantry(6, 3, [3, 4, 5][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 21$0 trigger SikorskyArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 6), rand(6, 9), rand(7, 9), 9][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);

Every 26$0 trigger SikorskyArrive = 0  do  RespawnAttackInfantry(6, 3, [3, 4, 5][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 26$0 trigger SikorskyArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 6), rand(6, 9), rand(7, 9), 9][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);

Every 32$0 trigger SikorskyArrive = 0  do  RespawnAttackInfantry(6, 3, [3, 4, 5, 6][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 32$0 trigger SikorskyArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [7, 8, 9, 10][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);


