// Mission #9
// 09.01.2024
// by Serpent
Starting
begin
ResetFog;
Init;
LoadTech;
CreateNature;
Action;
End;

Export debug, prefix, prefix9, timeToHeikeDead, gameIsReady, prevMissionTime, heikeIsDead, kamikazed,
       startRussianAttacks;
Function Init;
begin
debug := false;
prefix := '08_';
prefix9 := '09_';
solar_recharge_amount := 0;
solar_recharge_percent := 0;
timeToHeikeDead := LoadVariable('09_timeToHeikeDead', 16$00); // [25$00, 20$00, 18$00, 16$00][Difficulty];
prevMissionTime := LoadVariable('09_tick', 15$00);
heikeIsDead := prevMissionTime > timeToHeikeDead;
gameIsReady := false;
startRussianAttacks := false;
End;