MAIN_DEFINITIONS
  SIZE 120 72
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI ap09_cont2.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 707400 3 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 119
    t4v9 t4rAv9 t4rAv9 t4rAv9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4r8v7sKh9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7s9h9 t4v8sA t4v8sA t4r6v8sY t4r6v8sY t4r6v9sR t4v9 t4v9 t4v9 t4v7sK t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4v7sH t4v9 t4v9 t4v9 t4v7sJ t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4r8v7h9 t4v7sI t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9
  LINE 1 1 120
    t4v9 t2rAv9 t2rAv9 t2rAv9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v7sK t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2v7sH t2v9 t2r6v9sY t2r6vCso t2r6vCsp t2r6v9sp t2v9 t2v9 t2v7sK t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2v7sH t2v9 t2v9 t2v9 t2v7sJ t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2r8v7h9 t2v7sI t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t4v9
  LINE 2 1 120
    t4v9 t2rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 r6v9sX r6vDsf r6vIsQ r6vFsp r6v9sp v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sIh9 v7sI v7sI v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 3 2 121
    t4v9 t2rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 r6v9 r6v9sn r6vFsn r6vL r6vFsp r6v9sp v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sI v7sI v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v7sJ r8v7sJh9 r8v7sJh9 r8v7sIh9 r8v7sIh9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 4 2 121
    t4v9 t2v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 r6v9sP r6vCsP r6vFsn r6vL r6vFsq r6v9sq v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sI v9 v9 v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 5 3 122
    t4v9 t2rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 r6v9sP r6vCsH r6vEsn r6vKsH r6vJsS r6vDsq r6v9sa v9 v9 v7sJ r8v7h9 r8v7h9 v7sI v7sI v9 v9 v9 v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 6 3 122
    t4v9 t2v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r7v5sb r7v5sb r7v5sW r7v6sO v8s8 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 r6v9sH r6vBsP r6vEsH r6vGsn r6vM r6vGsq r6vAsq r6v9sC v9 v9 v7sJ v7sI v7sI v9 v9 v9 v9 v9 v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 7 4 123
    t4v9 t2v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r7v5sb r2v4sD r2v4s8 r2v4sG r7v6sG v8s8 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 r6v9sP r6vCsH r6vEsH r6vGsn r6vM r6vGsq r6vAsq v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 8 4 123
    t4v9 t2v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r7v5sb r7v5sb r7v5sb r2v4sD r2v4 r2v4 r2v4sG r7v6sG v8s8 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 r6v9sO r6v9se r6vEsH r6vGsn r6vM r6vGsq r6vAsq v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sJ r8v7h9 r8v7sAh9 r8v7sAh9 v7sI v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 9 5 124
    t4v9 t2v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r7v5sb r2v4sD r2v4sD r2v4sD r2v4 r2v4 r2v4 r2v4sG r7v6sG v8s8 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 r6v9 r6v9sf r6vEsH r6vGsm r6vKsL r6vEsq r6vBsS r6v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sJ v7sJ r8v8h9 v8sA v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 10 5 124
    t4v9 t2v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r7v5sb r7v5sb r7v5sb r2v4sD r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4sH r7v6sH v8s9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 r6v9sH r6vBsf r6vG r6vGsW r6vK r6vEsq r6vBsS r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v8sB v8sA v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 11 6 125
    t4v9 t2v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r7v5sb r2v4sD r2v4sD r2v4sD r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4s9 r2v5sH r7v7s9 v8s9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sL r8v7sLh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 r6v9sX r6vDsP r6vG r6vGsW r6vK r6vEsq r6vBsS r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 12 6 125
    t4v9 t2v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v6sT r6v5sb r6v4sj r6v4se r6v5sb r2v4sD r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4sH r2v6sH r7v8s9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sLh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 r6v9sX r6vDsO r6vG r6vGsX r6vK r6vEsq r6v9si v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 13 7 126
    t4v9 t2v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v6sS r2v5sD r2v3sL r2v3s8 r2v4s8 r2v4sD r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4s9 r2v5sH r7v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sLh9 r8v7sLh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 v9 r6v9sW r6vCsW r6vEsn r6vK r6vEsq r6v9si r6v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 14 7 126
    t4v9 t2v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v5sa r2v3sK r2v3 r2v3s9 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4s9 r2v5sH r7v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sLh9 r8v7sLh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 v9 r6v9sO r6vCsH r6vEsn r6vJsD r6vEsi r6v9si v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 15 8 127
    t4v9 t2v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v5sa r2v3sK r2v3 r2v3s9 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4s9 r2v5sH r7v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sLh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 r6v9sX r6vDsn r6vJ r6vEsi r6v9si r6v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 16 8 127
    t4v9 t2v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v5sa r2v4sC r2v3sB r2v3sA r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4s9 r2v5sH r7v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sLh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 r6v9sf r6vEse r6vIsD r6vEsa r6v9si v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9S v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 17 9 128
    t4v9 t2v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v6sS r2v5sB r2v4sJ r2v4sJ r2v4sB r2v4sB r2v4sB r2v4sB r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4s9 r2v5sH r7v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sLh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 r6v9sP r6vCsG r6vEsW r6vGsL r6vAsq v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 18 9 128
    t4v9 t2v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v6sR r6v6sR r6v6sR r6v5sZ r6v5sZ r6v5sZ r6v5sZ r2v4sB r2v4 r2v4 r2v4 r2v4sA r2v4sA r2v4sA r2v5sI r7v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7sAh9 r8v7sBh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 r6v9 r6v9sO r6vCsG r6vEsG r6vDsO r6vAsR r6v9sJ r6v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 19 10 129
    t4v9 t2v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v5sZ r2v4sB r2v4 r2v4 r2v4sA r7v5sY r7v5sY r7v5sY r7v7sI v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7s9h9 v8sA r8v7sJh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 v9 v9 r6v9 r6v9sO r6vCsG r6vE r6vDsI r6vBsZ r6vBsR r6v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 20 10 129
    t4v9 t2v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v5sZ r2v4sB r2v4sA r2v4sA r7v5sY v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sJh9 r8v7h9 v7sH v9 r8v7sJh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 r6v9 r6v9sO r6vCsH r6vEsQ r6vFsg r6vEsp r6vBsR v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 21 11 130
    t4v9 t2v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r7v5sZ r7v5sZ r7v5sY r7v5sY v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v9h9 r8v7sJh9 v7sI v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 r6v9sf r6vEsP r6vHsP r6vK r6vEsq r6v9si v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 22 11 130
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 v9 v9 v9 v9 v9 r6v9sf r6vEsP r6vHsO r6vHsS r6vBsq v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 23 12 131
    t4v9 t2v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 v9 v9 v9 v9 v9 r6v9 r6v9sf r6vEsP r6vHsP r6vEsq r6vBsS v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 24 12 131
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 r6v9 r6v9sf r6vEsn r6vK r6vEsq r6v9si v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 25 13 132
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 r6v9 r6v9sX r6vDsX r6vHsP r6vK r6vEsq r6v9sh v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 26 13 132
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 r6v9sX r6vD r6vDsX r6vHsP r6vK r6vEsp r6vBsR r6v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 27 14 133
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 r6v9 r6v9sX r6vD r6vDsX r6vHsP r6vK r6vEsp r6vBsR v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 28 14 133
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sg r6v9sh v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 r6v9 r6v9sX r6vD r6vDsX r6vHsP r6vK r6vEsp r6v9si v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 29 15 134
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9sA r6v9sg r6vE r6vBsR v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9 r6v9sX r6vD r6vDsX r6vHsP r6vK r6vEsp r6v9sh r6v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 30 15 134
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 r6vAso r6vEsI r6vEsJ r6v9si v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9 r6v9sX r6vD r6vDsX r6vHsP r6vK r6vEsp r6vAsp r6v9sR v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 31 16 135
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 r6vAsn r6vGsY r6vGsZ r6vDsS r6v9sZ v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9 r6v9sX r6vD r6vDsX r6vEsm r6vK r6vGsa r6vCsa r6v9sR v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 32 16 135
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sf r6vEsn r6vK r6vEsq r6vDsC r6vBsK v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 v9sA r6v9sQ r6v9sR v9 v9 v9 v9 r6v9sH r6vBsH r6vDs9 r6vE r6vEsm r6vEsm r6vFsD r6vCsR r6v9sR r6v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 33 17 136
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sH r6vBsP r6vEsm r6vIsL r6vEsa r6vDsC r6v9sa v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9s9 r6vAsY r6vCsJ r6v9sS v9 v9 v9 v9sH r6vB r6vBsH r6vDs8 r6vDs8 r6vE r6vEs9 r6vF r6vCsR r6vBsR r6v9sh v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 34 17 136
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sH r6vBsP r6vEsX r6vI r6vEsa r6vBsS r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v8sD r8v8s8h9 v8s8 v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9s9 r6vAsX r6vE r6vAsa v9sC v9 v9sI v9sI vB r6vB r6vBsH r6vD r6vDsG r6vEs9 r6vEs9 r6vEsB r6vEsp r6vEsp r6v9sh v9sB v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 35 18 137
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sP r6vCsX r6vGsX r6vIsJ r6vEsa r6vBsS v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sL r8v6sLh9 r8v6sGh9 v7sG v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 r6v9s9 r6vAsf r6vEsB r6vAsZ v9sB v9sI vB vB vBsA r6vBsI r6vDsI r6vDsI r7vF r7vEs9 r6vEs9 r6vEsp r6vK r6vEsq r6vAsZ vAsJ v9sB v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 36 18 137
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sQ v9sR v9sA r6vAsn r6vGsX r6vK r6vEsq r6vBsS r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sL v7sL r8v6sDh9 r8v6h9 r8v6s8h9 v7sG v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 r6v9s9 r6vAsf vF r6vEsB r6vAsZ vAsI vBsB vB vBsA vCsI r6vDsI vF vF vF r7vF r6vEsC r6vEsq r6vEsq r6vE vCsJ vAsJ vAsJ v9sB v9sB v9sB v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 37 19 138
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sQ r6vCsQ r6vAsh r6vAso r6vGsX r6vK r6vEsq r6vBsS r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sL r8v6sDh9 r8v6sDh9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9sA r6v9sA r6vAsf vF vF r6vEsB vCsJ vCsB vBsJ vBsI vCsI vEsA vF vF vF vF r7vF r6vEsC r6vE r6vEsA vEsB vCsJ vCsJ vAsJ vAsB vAsB vAsB v9sJ v9sJ v9sB v9sB v9sB v9sB v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 38 19 138
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sP r6vCsP r6vF r6vFsA r6vGsY r6vK r6vEsq r6vBsS r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sL r8v6sDh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9s9 r6vA r6vAsf vF vF vF r6vEsB vDsJ vDsB vDsA vDsI vEsA vF vF vF vF vF vF r6vEsB r6vEsA vF vEsB vEsB r6vCsR r6vBsZ r6vBsZ r6vBsZ vBsJ vBsJ vAsJ vAsJ vAsJ vAsJ vAsJ v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 39 20 139
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9sH r6vBsX r6vF r6vFso r6vGsg r6vK r6vEsq r6vBsS r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sL r8v6sDh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9s9 r6vA r6vAsf vF vF vF vF r6vF vEsB vEsA vEsA vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vDsJ vDsJ vCsJ vCsJ vCsJ vCsJ vCsJ r6vAsZ v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 40 20 139
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sH r6vBsX r6vFsn r6vL r6vKsC r6vEsq r6vBsS r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 r6v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vF vEsB vEsB vEsB vEsB vEsB r6vEsB r6vAsZ v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 41 21 140
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sX r6vDsn r6vJsG r6vGsj r6vGsb r6vCsa r6v9sS v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v9 r8v7sKh9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 r6v9sf vEs9 vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vEsB r6vAsZ v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 42 21 140
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9sX r6vDsn r6vJ r6vGsT r6vG r6vCsa r6v9sS v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 r6v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vEsB r6vAsZ v9sB v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 43 22 141
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sW r6vDsm r6vGsT r6vG r6vCsa r6vC r6v9sR v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v7sK r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vEsB r6vAsa v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 44 22 141
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sW r6vCsW r6vG r6vG r6vCsa r6vC r6vBsC v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 v9s8 r6vAse r6vEs8 vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vAsi vA v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 45 23 142
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sO r6vCsW r6vDsO r6vDsT r6v9sb r6v9sT r6v9sL v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v7sJ v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7sHh9 v9 v9 v9s8 r6v9se r6vEs8 vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vAsi r6vA v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 46 23 142
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sO r6vBsG r6v9sb r6v9sb v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v9 v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 r6v9se r6vCsO vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vF r6vAsi v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 47 24 143
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sG r6v9sL v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v9 v9 v7sJ r8v7h9 r8v7h9 r8v7h9 r8v7h9 v7sH v9 v9 v9 v9 r6v9sO r6vCsO r6vDsG r6vDsG r6vDsG vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vAsi v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 48 24 143
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v9 v9 v7sJ r8v7h9 r8v7h9 r8v7sIh9 r8v7sIh9 v9 v9 v9 v9 v9 r6v9sO r6vAsO r6vAsO r6vAsO r6vAse vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vAsi v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 49 25 144
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sK r8v6sCh9 r8v6h9 r8v6h9 r8v6h9 r8v6s9h9 v7sH v9 v9 v9 v9 v9 v9 v7sJ v7sI v7sI r8v9h9 v9 v9 v9 v9 v9 v9 v9s8 v9s8 v9s8 v9s8 r6vAse vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vAsj r6vAsj v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 50 25 144
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r8v7sJh9 r8v6sBh9 r8v6sBh9 r8v6sAh9 r8v6sAh9 v7sH v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s8 r6vAse vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vAsj r6v9sD v9sD v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 51 26 145
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v7sJ v7sJ v7sJ v7sI v7sI v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vAsi v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 52 26 145
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vBsa v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 53 27 146
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vEsC vAsa v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 54 27 146
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vEsC vAsa v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 55 28 147
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vEsC vAsa v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 56 28 147
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vDsK vAsS v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 57 29 148
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9sA v9sA r6vAsf vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vDsK vBsK vAsC v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 58 29 148
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 vAsI vAsf vF vF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF vF vF vF vF vF vF vDsK vBsK vAsC v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 59 30 149
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9s9 vAsH rAvCsH rAvEs9 rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvDsK rAvBsK rAvAsC rAv9sC rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 t2rAv9 t4v9
  LINE 60 30 149
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9s9 rAvAsH rAvCsH rAvEs9 rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvDsK rAvBsK rAvAsC rAv9sC rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 t2rAv9 t4rAv9
  LINE 61 31 150
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9s9 rAvAsH rAvCsH rAvEs9 rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvDsK rAvBsK rAvAsC rAv9sC rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 t2rAv9 t4v9
  LINE 62 31 150
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9s9 rAvA rAvAsH rAvCsH rAvEs9 rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvDsK rAvBsK rAvAsC rAv9sC rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 t2rAv9 t4rAv9
  LINE 63 32 151
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9s9 rAvAs9 rAvBsH rAvDs9 rAvEs9 rAvF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvF rAvDsK rAvBsK rAvAsC rAv9sC rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 t2rAv9 t4v9
  LINE 64 32 151
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9s9 rAvAsH vCsH vEs9 vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vDsJ vBsJ vAsJ v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 65 33 152
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9s9 vAsH r6vCsf r6vFsJ vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vDsJ vCsR vAsK v9sC v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 66 33 152
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9sH r6vBsn r6vHsQ r6vFsh vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vFsQ r6vFsR r6vBsp v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 67 34 153
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 r6v9sf r6vEsn r6vK r6vFsi vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vFsY r6vIsg r6vHsp r6vBsq v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 68 34 153
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9sP r6vCsn r6vIsH r6vFsi vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vFsX r6vJsX r6vN r6vHsq r6vBsq v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 69 35 154
    t4v9 t2v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 rAv9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 r6v9sf r6vEsn r6vK r6vFsi vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF vF r6vFsX r6vJsH r6vLsG r6vHsr r6vBsq r6v9sK v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 70 35 154
    t4v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2r6v9sP t2r6vCsn t2r6vIsH t2r6vIsK t2r6vFsR t2r6vFsR t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2vF t2r6vF t2r6vFsX t2r6vJsH t2r6vL t2r6vFsr t2r6vEsT t2r6vAsa t2v9sC t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t4v9
  LINE 71 36 155
    t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4r6v9sf t4r6vEsn t4r6vK t4r6vIsK t4r6vI t4r6vFsS t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4vF t4r6vF t4r6vF t4r6vFsW t4r6vFsm t4r6vFsr t4r6vDsL t4r6vCsL t4vAsK t4v9sC t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
  SET 63 crew1
  ON_HEX 38 1
    sci7
  ON_HEX 62 1
    seiA
  ON_HEX 77 1
    sUi#C0
  ON_HEX 104 1
    sUi#73
  ON_HEX 26 2
    sdi4
  ON_HEX 39 2
    sciA
  ON_HEX 58 2
    sci4
  ON_HEX 62 2
    sdi1
  ON_HEX 64 2
    sUi#69
  ON_HEX 76 2
    sdi1
  ON_HEX 78 2
    sUif
  ON_HEX 96 2
    sUi#CC
  ON_HEX 103 2
    sUi#42
  ON_HEX 104 2
    sUi8
  ON_HEX 119 2
    sdi6
  ON_HEX 33 3
    shi2
  ON_HEX 34 3
    sii9
  ON_HEX 39 3
    sci9
  ON_HEX 58 3
    sci7
  ON_HEX 61 3
    sJiS
  ON_HEX 64 3
    sUi#B3
  ON_HEX 78 3
    sUi#55
  ON_HEX 79 3
    sUi#85
  ON_HEX 85 3
    sUi6
  ON_HEX 86 3
    sUi#9C
  ON_HEX 94 3
    sei3
  ON_HEX 97 3
    sUi#72
  ON_HEX 98 3
    sUi#CC
  ON_HEX 103 3
    sei8
  ON_HEX 105 3
    sJiF
  ON_HEX 119 3
    sJiL
  ON_HEX 8 4
    sii1
  ON_HEX 15 4
    shi8
  ON_HEX 16 4
    sJiL
  ON_HEX 27 4
    sJiI
  ON_HEX 28 4
    sJiO
  ON_HEX 31 4
    sJiH
  ON_HEX 32 4
    sJiL
  ON_HEX 34 4
    sdi8
  ON_HEX 35 4
    sdi4
  ON_HEX 40 4
    sJi7
  ON_HEX 41 4
    sJiI
  ON_HEX 49 4
    shi7
  ON_HEX 58 4
    sJiL
  ON_HEX 62 4
    sJiI
  ON_HEX 65 4
    sUi#9B
  ON_HEX 85 4
    sUi#86
  ON_HEX 86 4
    sUi#44
  ON_HEX 87 4
    sUi#DB
  ON_HEX 102 4
    sdi7
  ON_HEX 120 4
    sJi2
  ON_HEX 3 5
    shi3
  ON_HEX 9 5
    sdi8
  ON_HEX 12 5
    shi9
  ON_HEX 15 5
    sdi8
  ON_HEX 16 5
    sJiL
  ON_HEX 21 5
    shi4
  ON_HEX 28 5
    sJiD
  ON_HEX 34 5
    sJiC
  ON_HEX 44 5
    sJiZ
  ON_HEX 45 5
    shi4
  ON_HEX 49 5
    sdi3
  ON_HEX 58 5
    sJiK
  ON_HEX 60 5
    sHi7
  ON_HEX 65 5
    sUim
  ON_HEX 81 5
    sUi#D0
  ON_HEX 87 5
    sdi5
  ON_HEX 95 5
    sUi#B4
  ON_HEX 106 5
    sJi2
  ON_HEX 121 5
    sJiM
  ON_HEX 4 6
    sdi1
  ON_HEX 10 6
    sJiM
  ON_HEX 14 6
    siiA
  ON_HEX 21 6
    sdi9
  ON_HEX 44 6
    sJi7
  ON_HEX 45 6
    sdiA
  ON_HEX 46 6
    sdi9
  ON_HEX 49 6
    sJiM
  ON_HEX 50 6
    sJiU
  ON_HEX 60 6
    sci1
  ON_HEX 61 6
    sci9
  ON_HEX 80 6
    sdiA
  ON_HEX 85 6
    sei3
  ON_HEX 95 6
    sUi#99
  ON_HEX 98 6
    sci7
  ON_HEX 99 6
    sHiM
  ON_HEX 103 6
    sJiI
  ON_HEX 104 6
    sJiV
  ON_HEX 116 6
    shi6
  ON_HEX 4 7
    sJi5
  ON_HEX 12 7
    sJiR
  ON_HEX 13 7
    sJi5
  ON_HEX 14 7
    sdi1
  ON_HEX 22 7
    sdi9
  ON_HEX 23 7
    siiA
  ON_HEX 28 7
    shi9
  ON_HEX 41 7
    sci3
  ON_HEX 42 7
    sci9
  ON_HEX 49 7
    sJiD
  ON_HEX 50 7
    sJiK
  ON_HEX 62 7
    sJiL
  ON_HEX 65 7
    sdi6
  ON_HEX 80 7
    sCiu
  ON_HEX 96 7
    sUi#83
  ON_HEX 99 7
    sci6
  ON_HEX 111 7
    shi3
  ON_HEX 114 7
    sJiL
  ON_HEX 5 8
    sJiD
  ON_HEX 6 8
    sJiO
  ON_HEX 23 8
    sJiJ
  ON_HEX 27 8
    sJiG
  ON_HEX 29 8
    sdi6
  ON_HEX 42 8
    sci1
  ON_HEX 56 8
    shi8
  ON_HEX 60 8
    sJiD
  ON_HEX 61 8
    sJi5
  ON_HEX 65 8
    sei9
  ON_HEX 82 8
    sJiP
  ON_HEX 96 8
    sUi#5F
  ON_HEX 97 8
    sdi4
  ON_HEX 99 8
    sJi9
  ON_HEX 112 8
    sci1
  ON_HEX 114 8
    sJiJ
  ON_HEX 115 8
    sii4
  ON_HEX 6 9
    sJiG
  ON_HEX 14 9
    sJiI
  ON_HEX 24 9
    sJiN
  ON_HEX 27 9
    sJiP
  ON_HEX 28 9
    sJi4
  ON_HEX 29 9
    sdi7
  ON_HEX 42 9
    sJiP
  ON_HEX 56 9
    sdiA
  ON_HEX 57 9
    sdi6
  ON_HEX 60 9
    sdi2
  ON_HEX 65 9
    sUiQ
  ON_HEX 66 9
    sdi2
  ON_HEX 74 9
    sUim
  ON_HEX 96 9
    sdi9
  ON_HEX 99 9
    sJiM
  ON_HEX 112 9
    sdi7
  ON_HEX 116 9
    sdi1
  ON_HEX 122 9
    sii5
  ON_HEX 56 10
    sJiO
  ON_HEX 65 10
    sUi#C0
  ON_HEX 74 10
    sUi#50
  ON_HEX 75 10
    sUil
  ON_HEX 100 10
    sJiS
  ON_HEX 114 10
    sJiO
  ON_HEX 122 10
    sJi3
  ON_HEX 123 10
    sJiK
  ON_HEX 40 11
    sHiH
  ON_HEX 57 11
    sJiD
  ON_HEX 58 11
    sJiP
  ON_HEX 64 11
    sUi#CC
  ON_HEX 65 11
    sUi9
  ON_HEX 75 11
    sUiB
  ON_HEX 91 11
    sdi6
  ON_HEX 107 11
    shi8
  ON_HEX 114 11
    sJiY
  ON_HEX 115 11
    sJiX
  ON_HEX 123 11
    sJiY
  ON_HEX 25 12
    shiA
  ON_HEX 36 12
    sci8
  ON_HEX 39 12
    sJiM
  ON_HEX 41 12
    sciA
  ON_HEX 75 12
    sUi#A0
  ON_HEX 91 12
    sdi9
  ON_HEX 106 12
    sdiA
  ON_HEX 115 12
    sJiI
  ON_HEX 120 12
    shi4
  ON_HEX 8 13
    shi6
  ON_HEX 25 13
    sdi8
  ON_HEX 26 13
    sdiA
  ON_HEX 40 13
    sJi2
  ON_HEX 46 13
    sHi5
  ON_HEX 62 13
    sGiU
  ON_HEX 76 13
    sdi2
  ON_HEX 85 13
    sci5
  ON_HEX 86 13
    sci5
  ON_HEX 92 13
    sJiM
  ON_HEX 93 13
    sJiJ
  ON_HEX 119 13
    sJi5
  ON_HEX 120 13
    sdi6
  ON_HEX 21 14
    shi8
  ON_HEX 32 14
    sei8
  ON_HEX 34 14
    sCij
  ON_HEX 48 14
    sci2
  ON_HEX 54 14
    shi4
  ON_HEX 62 14
    sGiT
  ON_HEX 63 14
    sGij
  ON_HEX 77 14
    sdi2
  ON_HEX 86 14
    sci1
  ON_HEX 92 14
    sJiI
  ON_HEX 93 14
    sJiV
  ON_HEX 108 14
    sJiB
  ON_HEX 120 14
    sJiG
  ON_HEX 21 15
    sdi6
  ON_HEX 48 15
    sci4
  ON_HEX 54 15
    sdi7
  ON_HEX 62 15
    sJiM
  ON_HEX 63 15
    sJiL
  ON_HEX 105 15
    shi9
  ON_HEX 108 15
    sJiL
  ON_HEX 110 15
    shi6
  ON_HEX 114 15
    sii2
  ON_HEX 119 15
    shiA
  ON_HEX 37 16
    sci5
  ON_HEX 54 16
    sJiV
  ON_HEX 56 16
    sJiG
  ON_HEX 63 16
    sJiT
  ON_HEX 113 16
    sci1
  ON_HEX 119 16
    sdi8
  ON_HEX 120 16
    sci1
  ON_HEX 10 17
    sii8
  ON_HEX 19 17
    sii4
  ON_HEX 37 17
    sci3
  ON_HEX 38 17
    sci8
  ON_HEX 46 17
    sci5
  ON_HEX 49 17
    sJiI
  ON_HEX 55 17
    sJiI
  ON_HEX 56 17
    sJiM
  ON_HEX 79 17
    sIiI
  ON_HEX 88 17
    sCi#40
  ON_HEX 89 17
    sCiX
  ON_HEX 92 17
    sdi6
  ON_HEX 102 17
    sii4
  ON_HEX 110 17
    sdi8
  ON_HEX 115 17
    sci9
  ON_HEX 10 18
    sdi1
  ON_HEX 19 18
    sdi8
  ON_HEX 20 18
    sJiW
  ON_HEX 42 18
    sdi5
  ON_HEX 46 18
    sci8
  ON_HEX 49 18
    sJiW
  ON_HEX 50 18
    sJi6
  ON_HEX 61 18
    sdi8
  ON_HEX 102 18
    sdi3
  ON_HEX 110 18
    sJiU
  ON_HEX 114 18
    sJiE
  ON_HEX 115 18
    sJia
  ON_HEX 116 18
    sJiD
  ON_HEX 125 18
    shi3
  ON_HEX 21 19
    sJiG
  ON_HEX 42 19
    sJiL
  ON_HEX 43 19
    sJiM
  ON_HEX 44 19
    sdiA
  ON_HEX 50 19
    sJiQ
  ON_HEX 52 19
    sdi8
  ON_HEX 53 19
    shi5
  ON_HEX 79 19
    sdi3
  ON_HEX 91 19
    seiA
  ON_HEX 98 19
    siiA
  ON_HEX 115 19
    sJiD
  ON_HEX 116 19
    sJi4
  ON_HEX 126 19
    sdi3
  ON_HEX 11 20
    sJi9
  ON_HEX 25 20
    shiA
  ON_HEX 29 20
    shi6
  ON_HEX 42 20
    sdi2
  ON_HEX 43 20
    sJi5
  ON_HEX 46 20
    sJiP
  ON_HEX 47 20
    sJiO
  ON_HEX 54 20
    sdi1
  ON_HEX 62 20
    sdiA
  ON_HEX 79 20
    sUi#59
  ON_HEX 94 20
    sJiV
  ON_HEX 102 20
    sJiX
  ON_HEX 103 20
    sJiM
  ON_HEX 105 20
    shi9
  ON_HEX 115 20
    sJi2
  ON_HEX 116 20
    sJiI
  ON_HEX 11 21
    sJiT
  ON_HEX 25 21
    sdi1
  ON_HEX 40 21
    sJiI
  ON_HEX 41 21
    sei9
  ON_HEX 53 21
    sJi9
  ON_HEX 54 21
    sJiH
  ON_HEX 62 21
    sci4
  ON_HEX 67 21
    sUiC
  ON_HEX 68 21
    sUi#A7
  ON_HEX 79 21
    sUip
  ON_HEX 84 21
    sCiL
  ON_HEX 102 21
    sJiG
  ON_HEX 103 21
    sJiE
  ON_HEX 109 21
    shi8
  ON_HEX 121 21
    sdiA
  ON_HEX 122 21
    shiA
  ON_HEX 125 21
    sii6
  ON_HEX 12 22
    sJia
  ON_HEX 15 22
    shiA
  ON_HEX 40 22
    sJiT
  ON_HEX 41 22
    sJiA
  ON_HEX 53 22
    sJiH
  ON_HEX 54 22
    sJiT
  ON_HEX 55 22
    sJiJ
  ON_HEX 62 22
    sci2
  ON_HEX 67 22
    sdi2
  ON_HEX 68 22
    sUiw
  ON_HEX 69 22
    sUi#63
  ON_HEX 79 22
    sUi#9D
  ON_HEX 80 22
    sUi#B1
  ON_HEX 85 22
    sCiz
  ON_HEX 95 22
    sJi4
  ON_HEX 96 22
    sii1
  ON_HEX 103 22
    sJiN
  ON_HEX 104 22
    sJiL
  ON_HEX 109 22
    sdi3
  ON_HEX 114 22
    shi1
  ON_HEX 122 22
    sdi5
  ON_HEX 126 22
    sci1
  ON_HEX 26 23
    sJi5
  ON_HEX 41 23
    sJiS
  ON_HEX 42 23
    sJiU
  ON_HEX 54 23
    sJiD
  ON_HEX 64 23
    sJiR
  ON_HEX 69 23
    sUi#90
  ON_HEX 70 23
    sUi#D8
  ON_HEX 80 23
    sUi#4B
  ON_HEX 81 23
    sli1
  ON_HEX 85 23
    sCiX
  ON_HEX 96 23
    sdi1
  ON_HEX 113 23
    sdi8
  ON_HEX 114 23
    sdi3
  ON_HEX 115 23
    sdi1
  ON_HEX 126 23
    sJiF
  ON_HEX 15 24
    sdi5
  ON_HEX 18 24
    sdi7
  ON_HEX 37 24
    sdi3
  ON_HEX 64 24
    sJi4
  ON_HEX 69 24
    sdi1
  ON_HEX 83 24
    sdi9
  ON_HEX 94 24
    sei7
  ON_HEX 97 24
    sdi9
  ON_HEX 108 24
    shi7
  ON_HEX 119 24
    shi7
  ON_HEX 32 25
    shi5
  ON_HEX 33 25
    sii7
  ON_HEX 37 25
    shi6
  ON_HEX 53 25
    shiA
  ON_HEX 59 25
    shi1
  ON_HEX 80 25
    seiA
  ON_HEX 82 25
    sdi8
  ON_HEX 101 25
    shi4
  ON_HEX 128 25
    sdi8
  ON_HEX 129 25
    shi4
  ON_HEX 15 26
    sii9
  ON_HEX 19 26
    sdi6
  ON_HEX 32 26
    sJi7
  ON_HEX 33 26
    sJiJ
  ON_HEX 38 26
    sJiH
  ON_HEX 53 26
    sdi5
  ON_HEX 59 26
    sdi7
  ON_HEX 83 26
    sJiS
  ON_HEX 84 26
    sJiW
  ON_HEX 103 26
    sii6
  ON_HEX 130 26
    sJi4
  ON_HEX 15 27
    sdiA
  ON_HEX 16 27
    sdi2
  ON_HEX 27 27
    shiA
  ON_HEX 60 27
    sJiU
  ON_HEX 103 27
    sdi5
  ON_HEX 129 27
    sdiA
  ON_HEX 52 28
    sii2
  ON_HEX 61 28
    sJi8
  ON_HEX 62 28
    siiA
  ON_HEX 82 28
    sHiO
  ON_HEX 88 28
    sdi6
  ON_HEX 99 28
    sCic
  ON_HEX 111 28
    sJiQ
  ON_HEX 112 28
    shi5
  ON_HEX 123 28
    sii3
  ON_HEX 125 28
    shi4
  ON_HEX 16 29
    sJiY
  ON_HEX 17 29
    sJiM
  ON_HEX 28 29
    sdi5
  ON_HEX 41 29
    sCi6
  ON_HEX 42 29
    sCiy
  ON_HEX 49 29
    shi8
  ON_HEX 52 29
    sdi5
  ON_HEX 61 29
    sJiF
  ON_HEX 62 29
    sJi5
  ON_HEX 68 29
    sci8
  ON_HEX 112 29
    sJiL
  ON_HEX 125 29
    sdiA
  ON_HEX 15 30
    shi9
  ON_HEX 16 30
    sJiO
  ON_HEX 17 30
    sJi4
  ON_HEX 29 30
    sJiR
  ON_HEX 42 30
    sCiH
  ON_HEX 49 30
    sdi7
  ON_HEX 82 30
    sUi#BD
  ON_HEX 110 30
    shi1
  ON_HEX 124 30
    sJiF
  ON_HEX 29 31
    sJiJ
  ON_HEX 42 31
    sCit
  ON_HEX 50 31
    sJiS
  ON_HEX 54 31
    sJiJ
  ON_HEX 56 31
    shi9
  ON_HEX 69 31
    sJiQ
  ON_HEX 72 31
    sHi4
  ON_HEX 81 31
    sUi#CE
  ON_HEX 82 31
    sUi#AB
  ON_HEX 102 31
    sei1
  ON_HEX 106 31
    sJiF
  ON_HEX 107 31
    shi5
  ON_HEX 110 31
    sdiA
  ON_HEX 111 31
    sdi4
  ON_HEX 118 31
    shi2
  ON_HEX 134 31
    sdi1
  ON_HEX 34 32
    shi7
  ON_HEX 42 32
    sCiH
  ON_HEX 50 32
    sJiJ
  ON_HEX 54 32
    sJiH
  ON_HEX 61 32
    shi2
  ON_HEX 82 32
    sUik
  ON_HEX 83 32
    sei1
  ON_HEX 107 32
    sJi3
  ON_HEX 110 32
    sJi2
  ON_HEX 118 32
    sJiK
  ON_HEX 133 32
    sJiL
  ON_HEX 56 33
    sdiA
  ON_HEX 62 33
    sdi3
  ON_HEX 118 33
    sJiE
  ON_HEX 119 33
    sJiU
  ON_HEX 134 33
    sJiH
  ON_HEX 135 33
    sdi9
  ON_HEX 19 34
    sii1
  ON_HEX 22 34
    shi1
  ON_HEX 34 34
    sii8
  ON_HEX 57 34
    sdi2
  ON_HEX 69 34
    sdi1
  ON_HEX 70 34
    sUii
  ON_HEX 119 34
    sJi6
  ON_HEX 120 34
    sii1
  ON_HEX 123 34
    shi9
  ON_HEX 134 34
    sJiE
  ON_HEX 19 35
    sdi7
  ON_HEX 20 35
    sJiH
  ON_HEX 21 35
    sdi2
  ON_HEX 23 35
    sJiU
  ON_HEX 34 35
    sdiA
  ON_HEX 35 35
    sdi8
  ON_HEX 39 35
    shi7
  ON_HEX 56 35
    sJi2
  ON_HEX 57 35
    sJiJ
  ON_HEX 68 35
    sdi4
  ON_HEX 89 35
    sCiI
  ON_HEX 127 35
    shi3
  ON_HEX 21 36
    sJiY
  ON_HEX 36 36
    sJiC
  ON_HEX 40 36
    sJi5
  ON_HEX 41 36
    sii4
  ON_HEX 57 36
    sJiM
  ON_HEX 58 36
    sJiO
  ON_HEX 68 36
    sUi#AE
  ON_HEX 85 36
    sJi6
  ON_HEX 127 36
    sdi2
  ON_HEX 136 36
    sJiN
  ON_HEX 35 37
    sJiJ
  ON_HEX 36 37
    sJiY
  ON_HEX 41 37
    sJiB
  ON_HEX 67 37
    sUi#51
  ON_HEX 68 37
    sUi#61
  ON_HEX 76 37
    sUi#49
  ON_HEX 85 37
    sJiL
  ON_HEX 91 37
    sbiA
  ON_HEX 132 37
    shi1
  ON_HEX 56 38
    shi5
  ON_HEX 85 38
    sUi#BD
  ON_HEX 90 38
    sci4
  ON_HEX 91 38
    sbi4
  ON_HEX 102 38
    sci7
  ON_HEX 132 38
    sdi1
  ON_HEX 133 38
    sii5
  ON_HEX 52 39
    sei4
  ON_HEX 62 39
    shi8
  ON_HEX 86 39
    sUiH
  ON_HEX 92 39
    sJi7
  ON_HEX 93 39
    sJiJ
  ON_HEX 102 39
    sJiG
  ON_HEX 103 39
    sJiK
  ON_HEX 104 39
    sbi5
  ON_HEX 42 40
    sdi1
  ON_HEX 52 40
    sei9
  ON_HEX 56 40
    sdi8
  ON_HEX 62 40
    sdiA
  ON_HEX 63 40
    sdi3
  ON_HEX 74 40
    sei7
  ON_HEX 86 40
    sJiX
  ON_HEX 87 40
    sJiH
  ON_HEX 90 40
    sci8
  ON_HEX 92 40
    sJiS
  ON_HEX 93 40
    sJi2
  ON_HEX 103 40
    sJiH
  ON_HEX 104 40
    sJiT
  ON_HEX 125 40
    sii3
  ON_HEX 29 41
    sii4
  ON_HEX 42 41
    sJi9
  ON_HEX 43 41
    sdi5
  ON_HEX 78 41
    sUi#3F
  ON_HEX 125 41
    sdi1
  ON_HEX 126 41
    sdi6
  ON_HEX 23 42
    shi4
  ON_HEX 27 42
    sdiA
  ON_HEX 28 42
    shiA
  ON_HEX 29 42
    sdi7
  ON_HEX 52 42
    sCid
  ON_HEX 57 42
    sJiZ
  ON_HEX 58 42
    sJiP
  ON_HEX 59 42
    sii6
  ON_HEX 75 42
    sUiS
  ON_HEX 78 42
    sUi#62
  ON_HEX 92 42
    sJiJ
  ON_HEX 122 42
    sbiA
  ON_HEX 43 43
    sJiK
  ON_HEX 44 43
    sJiH
  ON_HEX 58 43
    sJi1
  ON_HEX 59 43
    sdiA
  ON_HEX 76 43
    sUim
  ON_HEX 79 43
    sUi#8A
  ON_HEX 92 43
    sbi8
  ON_HEX 123 43
    sci4
  ON_HEX 127 43
    sJiA
  ON_HEX 130 43
    shi6
  ON_HEX 138 43
    shi4
  ON_HEX 23 44
    sdi9
  ON_HEX 24 44
    sdi8
  ON_HEX 30 44
    sJiF
  ON_HEX 31 44
    sJiW
  ON_HEX 40 44
    shiA
  ON_HEX 61 44
    sdi6
  ON_HEX 77 44
    sJiT
  ON_HEX 122 44
    sJi2
  ON_HEX 124 44
    sci3
  ON_HEX 128 44
    sJiY
  ON_HEX 130 44
    sdi4
  ON_HEX 135 44
    sii2
  ON_HEX 138 44
    sJiL
  ON_HEX 139 44
    sdi8
  ON_HEX 40 45
    sdi2
  ON_HEX 61 45
    sJi9
  ON_HEX 64 45
    shiA
  ON_HEX 70 45
    sei7
  ON_HEX 71 45
    sUiC
  ON_HEX 77 45
    sUi#54
  ON_HEX 80 45
    sdiA
  ON_HEX 81 45
    sUi#DB
  ON_HEX 122 45
    sJiY
  ON_HEX 123 45
    sJi8
  ON_HEX 124 45
    sbi9
  ON_HEX 127 45
    sJi4
  ON_HEX 128 45
    sJiU
  ON_HEX 135 45
    sdiA
  ON_HEX 139 45
    sJiI
  ON_HEX 140 45
    sJi6
  ON_HEX 34 46
    shi9
  ON_HEX 42 46
    siiA
  ON_HEX 60 46
    sJiE
  ON_HEX 61 46
    sJi5
  ON_HEX 70 46
    sei4
  ON_HEX 72 46
    sUi#AB
  ON_HEX 82 46
    sUiQ
  ON_HEX 123 46
    sJiM
  ON_HEX 124 46
    sJiL
  ON_HEX 35 47
    sJiN
  ON_HEX 54 47
    sCiY
  ON_HEX 60 47
    shi5
  ON_HEX 72 47
    sUi9
  ON_HEX 81 47
    sJiV
  ON_HEX 82 47
    sUi#75
  ON_HEX 83 47
    sUi#61
  ON_HEX 26 48
    shi9
  ON_HEX 29 48
    sii3
  ON_HEX 35 48
    sJi2
  ON_HEX 44 48
    sdi5
  ON_HEX 45 48
    shi7
  ON_HEX 49 48
    sCiM
  ON_HEX 50 48
    sCiU
  ON_HEX 55 48
    sdi1
  ON_HEX 60 48
    sdi9
  ON_HEX 61 48
    sJiT
  ON_HEX 71 48
    sJiZ
  ON_HEX 82 48
    sJiL
  ON_HEX 90 48
    sUi#7E
  ON_HEX 99 48
    sbiA
  ON_HEX 136 48
    shi7
  ON_HEX 50 49
    sCiL
  ON_HEX 71 49
    sJiI
  ON_HEX 90 49
    sUiJ
  ON_HEX 96 49
    sci1
  ON_HEX 97 49
    sCi8
  ON_HEX 98 49
    sCiD
  ON_HEX 100 49
    sbi5
  ON_HEX 137 49
    sdi9
  ON_HEX 26 50
    sJi1
  ON_HEX 27 50
    sJi4
  ON_HEX 33 50
    sdi4
  ON_HEX 46 50
    sdiA
  ON_HEX 56 50
    sJiQ
  ON_HEX 57 50
    sJi2
  ON_HEX 73 50
    sUi#7F
  ON_HEX 74 50
    sUi#D7
  ON_HEX 79 50
    sUi#6C
  ON_HEX 90 50
    sdi4
  ON_HEX 91 50
    sUi#B5
  ON_HEX 96 50
    sJiH
  ON_HEX 97 50
    sJiO
  ON_HEX 98 50
    sCi8
  ON_HEX 99 50
    sci8
  ON_HEX 34 51
    shi8
  ON_HEX 68 51
    shi1
  ON_HEX 74 51
    sdi3
  ON_HEX 78 51
    sUi#DC
  ON_HEX 79 51
    sdi7
  ON_HEX 90 51
    sJiX
  ON_HEX 97 51
    sJi2
  ON_HEX 98 51
    sJi9
  ON_HEX 99 51
    sJiM
  ON_HEX 68 52
    sdi2
  ON_HEX 79 52
    sUi#46
  ON_HEX 91 52
    sJiJ
  ON_HEX 98 52
    sJiL
  ON_HEX 133 52
    shi4
  ON_HEX 69 53
    sdi2
  ON_HEX 128 53
    sdi8
  ON_HEX 132 53
    sii3
  ON_HEX 133 53
    sdiA
  ON_HEX 134 53
    sJi3
  ON_HEX 142 53
    shi2
  ON_HEX 32 54
    shi1
  ON_HEX 37 54
    sii5
  ON_HEX 68 54
    sJi8
  ON_HEX 69 54
    sJiV
  ON_HEX 86 54
    shi3
  ON_HEX 132 54
    sJiJ
  ON_HEX 133 54
    sdi7
  ON_HEX 135 54
    sJiR
  ON_HEX 138 54
    shi9
  ON_HEX 141 54
    sdi4
  ON_HEX 142 54
    sdi2
  ON_HEX 32 55
    sdi3
  ON_HEX 37 55
    sJiF
  ON_HEX 38 55
    sJiB
  ON_HEX 56 55
    shi5
  ON_HEX 58 55
    siiA
  ON_HEX 68 55
    shi2
  ON_HEX 69 55
    sJiQ
  ON_HEX 77 55
    shi5
  ON_HEX 85 55
    sdi3
  ON_HEX 86 55
    sdi2
  ON_HEX 93 55
    shi6
  ON_HEX 129 55
    sdi9
  ON_HEX 132 55
    sJiE
  ON_HEX 134 55
    sJiJ
  ON_HEX 141 55
    sJiJ
  ON_HEX 142 55
    sJi6
  ON_HEX 145 55
    sii1
  ON_HEX 30 56
    sii6
  ON_HEX 56 56
    sJiQ
  ON_HEX 57 56
    sdi3
  ON_HEX 58 56
    sdi2
  ON_HEX 138 56
    sdi6
  ON_HEX 139 56
    sJiL
  ON_HEX 142 56
    sJiO
  ON_HEX 30 57
    sdi7
  ON_HEX 40 57
    shi7
  ON_HEX 56 57
    sJiD
  ON_HEX 61 57
    shi6
  ON_HEX 68 57
    sdi7
  ON_HEX 69 57
    sdi4
  ON_HEX 146 57
    sdi8
  ON_HEX 147 57
    sJiR
  ON_HEX 40 58
    sJiD
  ON_HEX 41 58
    sJiF
  ON_HEX 57 58
    sJiM
  ON_HEX 58 58
    sJiY
  ON_HEX 59 58
    sJiH
  ON_HEX 60 58
    sJi3
  ON_HEX 83 58
    shi5
  ON_HEX 147 58
    sJiI
  ON_HEX 35 59
    sii1
  ON_HEX 41 59
    sJiH
  ON_HEX 60 59
    sJi3
  ON_HEX 62 59
    sdi6
  ON_HEX 65 59
    shi9
  ON_HEX 76 59
    shi8
  ON_HEX 92 59
    shiA
  ON_HEX 35 60
    sdi7
  ON_HEX 45 60
    shi5
  ON_HEX 46 60
    sJiX
  ON_HEX 66 60
    sdi5
  ON_HEX 70 60
    sJiZ
  ON_HEX 76 60
    sdi3
  ON_HEX 77 60
    sdi7
  ON_HEX 86 60
    shiA
  ON_HEX 92 60
    sdiA
  ON_HEX 39 61
    shi7
  ON_HEX 45 61
    sJiL
  ON_HEX 46 61
    sJiP
  ON_HEX 64 61
    sJiF
  ON_HEX 65 61
    sJiX
  ON_HEX 66 61
    sdi7
  ON_HEX 71 61
    sJiO
  ON_HEX 72 61
    shi5
  ON_HEX 85 61
    sdiA
  ON_HEX 86 61
    sdi8
  ON_HEX 36 62
    sJia
  ON_HEX 37 62
    sJiG
  ON_HEX 39 62
    shi9
  ON_HEX 65 62
    sJiL
  ON_HEX 78 62
    sJi4
  ON_HEX 79 62
    sJiF
  ON_HEX 81 62
    shiA
  ON_HEX 82 62
    sdi2
  ON_HEX 34 63
    sdi8
  ON_HEX 35 63
    shiA
  ON_HEX 38 63
    sJiD
  ON_HEX 79 63
    sJiR
  ON_HEX 81 63
    sdiA
  ON_HEX 36 64
    sdi3
  ON_HEX 47 65
    shi9
  ON_HEX 36 66
    sJiG
  ON_HEX 53 66
    shi2
  ON_HEX 133 66
    sci2
  ON_HEX 143 66
    shiA
  ON_HEX 148 66
    shi2
  ON_HEX 36 67
    sJiH
  ON_HEX 131 67
    sJiT
  ON_HEX 139 67
    shi6
  ON_HEX 144 67
    sci1
  ON_HEX 151 67
    sJi2
  ON_HEX 152 67
    sgi4
  ON_HEX 36 68
    sJiZ
  ON_HEX 45 68
    sdi5
  ON_HEX 55 68
    sdi1
  ON_HEX 56 68
    sii4
  ON_HEX 61 68
    sJi6
  ON_HEX 105 68
    shi2
  ON_HEX 113 68
    sbi4
  ON_HEX 131 68
    sJiY
  ON_HEX 132 68
    sJi8
  ON_HEX 133 68
    sbi9
  ON_HEX 139 68
    sci9
  ON_HEX 141 68
    sJiJ
  ON_HEX 144 68
    sci8
  ON_HEX 148 68
    sJiT
  ON_HEX 152 68
    sJiJ
  ON_HEX 38 69
    shi3
  ON_HEX 41 69
    shi5
  ON_HEX 57 69
    sJiX
  ON_HEX 61 69
    shi5
  ON_HEX 66 69
    sJiX
  ON_HEX 91 69
    sdi2
  ON_HEX 99 69
    sdi9
  ON_HEX 103 69
    sJiH
  ON_HEX 105 69
    sdi2
  ON_HEX 112 69
    sciA
  ON_HEX 115 69
    sJiN
  ON_HEX 129 69
    shi6
  ON_HEX 130 69
    sci4
  ON_HEX 132 69
    sJiJ
  ON_HEX 141 69
    sJia
  ON_HEX 142 69
    sJiE
  ON_HEX 149 69
    sJiU
  ON_HEX 153 69
    sJiP
  ON_HEX 39 70
    sdi7
  ON_HEX 40 70
    sdi9
  ON_HEX 41 70
    sJiU
  ON_HEX 45 70
    sdi8
  ON_HEX 46 70
    shi1
  ON_HEX 55 70
    shi9
  ON_HEX 56 70
    sJi3
  ON_HEX 57 70
    sJiS
  ON_HEX 61 70
    sdi5
  ON_HEX 62 70
    sJiZ
  ON_HEX 66 70
    sJiL
  ON_HEX 67 70
    sdi4
  ON_HEX 72 70
    sJi9
  ON_HEX 73 70
    sdi1
  ON_HEX 77 70
    sdi3
  ON_HEX 78 70
    sJi6
  ON_HEX 79 70
    sJi5
  ON_HEX 85 70
    sJiO
  ON_HEX 93 70
    sdi9
  ON_HEX 94 70
    sJiL
  ON_HEX 99 70
    sii3
  ON_HEX 100 70
    sJi3
  ON_HEX 103 70
    sdi6
  ON_HEX 105 70
    sdi7
  ON_HEX 114 70
    sci9
  ON_HEX 115 70
    sJiG
  ON_HEX 119 70
    shi7
  ON_HEX 120 70
    sci3
  ON_HEX 130 70
    sci4
  ON_HEX 142 70
    sci4
  ON_HEX 143 70
    shi1
  ON_HEX 151 70
    shi5
  ON_HEX 37 71
    sii7
  ON_HEX 50 71
    sii5
  ON_HEX 68 71
    shi5
  ON_HEX 69 71
    sdi9
  ON_HEX 72 71
    sJiN
  ON_HEX 74 71
    shiA
  ON_HEX 79 71
    sJiV
  ON_HEX 85 71
    sdi5
  ON_HEX 86 71
    sJiZ
  ON_HEX 95 71
    sJiK
  ON_HEX 105 71
    shi5
  ON_HEX 116 71
    sJi4
  ON_HEX 119 71
    sci9
  ON_HEX 144 71
    sci8
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 88 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -288212777
  RANDOM_SEED 2 -214765837
  RANDOM_SEED 3 636462991
  RANDOM_SEED 4 1612940085
  RANDOM_SEED 5 2114824720
  RANDOM_SEED 6 1518147156
  RANDOM_SEED 7 581010859
  RANDOM_SEED 8 57953372
  RANDOM_SEED 9 1334390734
  RANDOM_SEED 10 197510246
  RANDOM_SEED 11 9258297
  RANDOM_SEED 12 1413759521
  RANDOM_SEED 13 2088965292
  RANDOM_SEED 14 312515425
  RANDOM_SEED 15 340610791
  RANDOM_SEED 16 2037525127
  RANDOM_SEED 17 1433220778
  RANDOM_SEED 18 145374551
  RANDOM_SEED 19 430985397
  RANDOM_SEED 20 532638606
  RANDOM_SEED 21 581342152
  RANDOM_SEED 22 2008844012
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 1862 -96 1540 854 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 0
END_OF_AREAS

SEXTRA
  30
  0 254
  31
    1 0 END_OF_SEXTRA

