// Query Module
Export Function InitMessageWindow;
begin
Msg_Welcome;
Msg_Nation;
Msg_Difficulty;
End;

Export Function Msg_Welcome;
begin
Query('StartQuery');
End;

Export Function Msg_Nation;
begin
Case Query('SelectNat') of
1: playerNation := 1;
2: playerNation := 2;
3: playerNation := 3;
4: playerNation := 0;
end;
End;

Export Function Msg_Difficulty;
begin
Case Query('SelectDif') of
1: difficultyLevel := 1;
2: difficultyLevel := 2;
3: difficultyLevel := 3;
4: difficultyLevel := 4;
end;
End;