Export Louis, Abdul;
Export Function Action;
begin
InGameOn;

CenterNowOnXY(138, 71);

uc_side := 5;
uc_nation := 2;

hc_gallery := 'sandar';
hc_face_number := 5;
hc_skills := [0,0,0,0];
hc_name := 'Abdul Shariff';
hc_sex := sex_male;
hc_class := class_desert_warior;

Abdul := CreateHuman;
PlaceUnitXY(Abdul, 103, 89, false);

uc_side := 2;
Louis := CreateCharacter('Louis');

if Louis = false then
   begin
   uc_side := 2;
   hc_name := 'Louis Schulz';
   hc_gallery := 'sandar';
   hc_face_number := 1;
   hc_class := 1;
   Louis := CreateHuman;
   end;

  PlaceHumanInUnit(Louis, ar_depot);

  if GetClass(Louis) > 1 then
     SetClass(Louis, 1);

  ComMoveXY(Abdul, 136, 71);

  Repeat
   Wait(0$01);
  Until GetDistUnits(Abdul, ar_depot) <= 8;

  ComExitBuilding(Louis);
  AddComMoveXY(Louis, GetX(Abdul)+2, GetY(Abdul)-3);

  ComTurnUnit(Abdul, Louis);
  AddComTurnUnit(Louis, Abdul);

  // DIALOGI
  //InGameOn;

     Say(Abdul, '08-DS-1');
     Say(Louis, '08-DL-1');
     Say(Abdul, '08-DS-2');
     Say(Louis, '08-DL-2');
     Say(Abdul, '08-DS-3');
     Say(Louis, '08-DL-3');
     Say(Abdul, '08-DS-4');
     Say(Abdul, '08-DS-5');
     Say(Abdul, '08-DS-6');

     if LoadVariable('morozov_die', 0) then
        Say(Abdul, '08-DS-6D')
         else
        Say(Abdul, '08-DS-6L');

     Say(Louis, '08-DL-4');
     Say(Abdul, '08-DS-7');
     Say(Abdul, '08-DS-8');
     Say(Louis, '08-DL-5');
     Say(Abdul, '08-DS-9');
     Say(Louis, '08-DL-6');
     Say(Abdul, '08-DS-10');
     Say(Louis, '08-DL-7');
     Say(Abdul, '08-DS-11');

     // idz pan w chuj...
     ComMoveXY(Abdul, 18, 20);

     Wait(0$03);

     Say(FilterAllUnits([f_class, 4])[1], '08_sci1');

     ComEnterUnit(Louis, ar_lab2);

     repeat
      Wait(0$01);
     until IsInUnit(Louis);

     Say(Louis, '08_ls1');
     Say(FilterAllUnits([f_class, 4])[1], '08_sci2');
     Say(Louis, '08_ls2');

     Wait(0$02);

  // ---
  InGameOff;

  SaveCharacters(Louis, 'Louis');

  ChangeMap(1, '%_cont');

End;