Export ar;
Export Dwein, Olaf, Gunther, Karla, Joachim, Abdul, MMark;


Export Function PrepareArabian;
begin

    ar := 5;

    uc_side = ar;
    
    Dwein = NewCharacter('Dwein');
    Karla = NewCharacter('Karla');
    Olaf  = NewCharacter('Olaf');
    Joachim = NewCharacter('Joachim');
    //Gunther = NewCharacter('Gunther');
    Mmark = NewCharacter('Mmark');


    
    uc_nation = 2;

    hc_class := 1;
    hc_name  := 'Gunther Wolf';
    hc_gallery := 'sandar';
    hc_face_number := 16;
    hc_basic_skills := [1, 2, 0, 0];
    hc_skills := [1, 2, 0, 1];
    hc_attr := [11, 11];
    hc_sex := sex_male;

    Gunther := CreateHuman;

    hc_class = 11;
    hc_name  = 'Abdul Ali Liser';
    hc_gallery = 'E3galery';
    hc_face_number = 4;
    hc_skills = [4, 2, 4, 3];
    hc_sex = sex_male;
    hc_attr = [12, 12];

    Abdul = CreateHuman;

    // arabs rdy

End;


Export Function SpawnArabian;
begin

     PlaceUnitArea(Karla, ar_resp, false);
     PlaceUnitArea(Abdul, ar_resp, false);
     PlaceUnitArea(Joachim, ar_resp, false);
     PlaceUnitArea(Dwein, ar_resp, false);
     PlaceUnitArea(Gunther, ar_resp, false);
     PlaceUnitArea(Olaf, ar_resp, false);

     ComMoveXY(Abdul, 19, 24);
     AddComTurnXY(Abdul, 16, 19);

     ComHold([Karla, Joachim, Dwein, Gunther, Olaf]);

End;