// Arabowie
// W tej misji atakuj¹ co jakis czas Rosjan, w przeciwienstwie do kampanii rosyjskiej
// gdzie byl jeden atak ;D

Export Function ArabianAttack(side, num, typ, area);
var i, un, filter, veh, chassis, weapon;
begin

     uc_side := side;
     uc_nation := nation_arabian;

     chassis := [ar_light_trike, ar_medium_trike, ar_half_tracked];
     weapon  := [ar_multimissile_ballista, ar_double_machine_gun, ar_gatling_gun, ar_gun, ar_rocket_launcher];


     // select type of attack
        Case typ of
        1: begin  // easy

           for i = 1 to num do
               begin
               vc_chassis := chassis[Rand(1,2)];
               vc_engine  := engine_combustion;
               vc_control := control_manual;
               vc_weapon  := weapon[Rand(1,2)];

               veh := CreateVehicle;

               if area = ar_area1 then
               SetDir(veh, 3)
                else
               SetDir(veh, 0);

               PlaceUnitArea(veh, area, false);

               un := CreateHumanWithClass(1, ar_def);
               PlaceHumanInUnit(un, veh);
               end;

               for i = 1 to 3 do
                   PlaceUnitArea(CreateHumanWithClass(class_mortar, ar_def), area, false);


           end;


        2: begin  // medium

           for i = 1 to num do
               begin
               vc_chassis := chassis[Rand(2,3)];
               vc_engine  := engine_combustion;
               vc_control := control_manual;
               vc_weapon  := weapon[Rand(3,5)];

               veh := CreateVehicle;

               if area = ar_area1 then
               SetDir(veh, 3)
                else
               SetDir(veh, 0);

               PlaceUnitArea(veh, area, false);

               un := CreateHumanWithClass(1, ar_def);
               PlaceHumanInUnit(un, veh);
               end;


           for i = 1 to 2 do
               begin
               uc_nation := 0;
               hc_class := 17;
               hc_attr := [11, 13];
               un := CreateHuman;
               PlaceUnitArea(un, area, false);
               end;


           End;

        end;

End;



Export Function FHeike;
begin

     uc_side := 2;
     uc_nation := 2;

     hc_gallery := 'sandar';
     hc_face_number := 14;
     hc_name := 'Heike Steyer';
     hc_sex := sex_female;
     hc_class := 1;

     heike := CreateHuman;

End;



// Ataki
Every 0$01 do
var filter, enemy, i;
begin
enable;

     filter := FilterAllUnits([f_side, 2]);
     enemy  := FilterAllUnits([f_or, [f_side, 1], [f_side, 3], [f_side, 6]]);

     if filter > 0 then
        for i = 1 to filter do
            ComAttackUnit(filter[i], NearestUnitToUnit(enemy, filter[i]));

End;

