Export Function Action;
begin
InGameOn;

  PlaceSeeing(119, 128, 2, 10);

  CenterNowOnUnits(ar_depot1);

  Wait(0$01);

  Case Query('intro1') of
  1: patrol := true;
  end;

  Wait(1);

  ComMoveXY(Pom, 120, 129);
  AddComTurnUnit(Pom, ar_depot1);

  Repeat
   Wait(0$01);
  Until GetX(pom) = 120 and GetY(pom) = 129;

  Say(pom, '10_DPom1');

  Wait(0$0.3);

  ComExitBuilding(Louis);
  AddComTurnUnit(Louis, Pom);
  ComTurnUnit(pom, Louis);

  Wait(0$0.1);

  Say(Louis, '10_DL1');
  Say(pom, '10_DPom2');
  Say(Louis, '10_DL2');

InGameOff;

ChangeMissionObjectives('Meeting');

ComEnterUnit(pom, ar_depot1);

PrepareKurt;

if debug then
   ChangeMap(1, '%_cont');
End;


Every 0$01 trigger See(8, Louis) do
var un, veh;
begin
InGameOn;

Say(Kurt, '10_DK1');
Say(Louis, '10_DL3');

ComMoveXY(Kurt, GetX(Louis)-2, GetY(Louis)-2);
AddComTurnUnit(Kurt, Louis);
ComTurnUnit(Louis, Kurt);

Say(Kurt, '10_DK2');
Say(Louis, '10_DL4');
Say(Kurt, '10_DK3');
Say(Louis, '10_DL5');
Say(Kurt, '10_DK4');
Say(Kurt, '10_DK5');
Say(Louis, '10_DL6');
Say(Kurt, '10_DK6');
ComMoveXY(Kurt, 65, 127);
Say(Louis, '10_DL7');

uc_side := 5;
hc_gallery := '';
hc_name := '';
PrepareHuman(sex_male, 1, 4);
un := CreateHuman;
PlaceUnitXY(un, 66, 105, false);
ComMoveXY(un, GetX(Louis)+2, GetY(Louis));

Repeat
 Wait(0$01);
Until GetDistUnits(un, Louis) < 3;

ComTurnUnit(un, Louis);
ComTurnUnit(Louis, un);

Say(un, '10_DI1');

vc_chassis := ar_half_tracked;
vc_control := control_manual;
vc_engine := engine_combustion;
vc_weapon := ar_light_gun;

uc_side := 5;
veh := CreateVehicle;
SetDir(veh, 4);
PlaceUnitXY(veh, 122, 133, false);

InGameOff;

ChangeMissionObjectives('Sharifff');

meeting := true;

RemoveUnit(Kurt);

Wait(0$01);

ComEnterUnit(un, ar_depot1);


ComExitBuilding([Shariff, Abdul, Gensher, Omar]);
AddComMoveXY(Shariff, 115, 18);
AddComTurnUnit(Shariff, Abdul);
AddComMoveXY(Abdul, 120, 18);
AddComTurnUnit(Abdul, Shariff);
AddComMoveXY(Gensher, 199, 16);
AddComTurnUnit(Gensher, Shariff);
AddComMoveXY(Omar, 116, 13);
AddComTurnUnit(Omar, Shariff);
End;



Every 0$01 trigger See(2, Shariff) do
begin
InGameOn;
ComMoveXY(Louis, GetX(Shariff)-2, GetY(Shariff)-3);
AddComTurnUnit(Louis, Shariff);
Wait(0$0.3);
Say(Louis, '10_DL8');
ComTurnUnit(Shariff, Louis);
Wait(0$0.3);
Say(Shariff, '10_DS1');

Case Query('Kurt') of
1: begin
   Say(Louis, '10_DLK1');
   Say(Shariff, '10_DSK1');
   Say(Louis, '10_DLK2');
   Say(Shariff, '10_DSK2');
   SaveVariable(1, 'shariff_know');
   end;
2: begin
   Say(Louis, '10_DLN1');
   Say(Shariff, '10_DSN1');
   SaveVariable(0, 'shariff_know');
   end;
end;

Wait(0$0.3);
ComTurnUnit(Shariff, Gensher);
Say(Shariff, '10_DS2');
Say(Gensher, '10_DG1');
Say(Louis, '10_DL9');
Say(Shariff, '10_DS3');
Say(Shariff, '10_DS4');
Say(Louis, '10_DL10');
Say(Gensher, '10_DG3');
Say(Louis, '10_DL11');
Say(Gensher, '10_DG4');
Say(Shariff, '10_DS5');
Say(Shariff, '10_DS6');
Say(Omar, '10_DO1');
Say(Shariff, '10_DS7');

Wait(0$0.3);
ComEnterUnit([Gensher, Omar, Shariff], ar_depot2);
Wait(0$01);

ChangeMap(1, '%_cont');
End;


// kappa