Export Function PrepareBases;
var un, i, j, t, f, l, d, b, vehicles;
begin
uc_side := 5;
uc_nation := nation_arabian;

t := FilterAllUnits([f_btype, b_bunker]);
f := FilterAllUnits([f_btype, b_factory]);
l := FilterAllUnits([f_btype, [f_or, [f_btype, b_lab], [f_btype, b_lab_full], [f_btype, b_lab_half]]]);
d := FilterAllUnits([f_btype, b_warehouse]);
b := FilterAllUnits([f_btype, b_barracks]);
vehicles := FilterAllUnits([f_type, unit_vehicle]);


for i = 1 to t do
    if IsInUnit(t[i]) = 0 then
       begin
       PrepareHuman(false, 1, 6);
       un := CreateHuman;
       PlaceHumanInUnit(un, t[i]);

       if GetBWeapon(t[i]) = 0 then
          PlaceWeaponTurret(t[i], [ar_light_gun, ar_gatling_gun, ar_gun, ar_rocket_launcher][Rand(1,4)]);
       end;


for i = 1 to f do
    for j = 1 to 4 do
        begin
        PrepareHuman(false, 3, 6);
        un := CreateHuman;
        PlaceHumanInUnit(un, f[i]);
        end;
{
for i = 1 to l do
    for j = 1 to 4 do
        begin
        PrepareHuman(false, 4, 6);
        un := CreateHuman;
        PlaceHumanInUnit(un, l[i]);
        end;
}
for i = 1 to d do
    for j = 1 to 2 do
        begin
        PrepareHuman(false, 2, 6);
        un := CreateHuman;
        PlaceHumanInUnit(un, d[i]);
        end;

for i = 1 to b do
    for j = 1 to Rand(2,4) do
        begin
        PrepareHuman(false, 1, 6);
        un := CreateHuman;
        PlaceHumanInUnit(un, b[i]);
        end;


for i = 1 to vehicles do
    begin
    PrepareHuman(false, 3, 5);
    un := CreateHuman;
    PlaceHumanInUnit(un, vehicles[i]);
    end;

    ComMoveXY(IsDrivenBy(vehicles[3]), 22, 18);
    AddComWait(IsDrivenBy(vehicles[3]), 0$30);
    AddComMoveXY(IsDrivenBy(vehicles[3]), 125, 34);
    AddComExitVehicle(IsDrivenBy(vehicles[3]));
    AddComEnterUnit(IsDrivenBy(vehicles[3]), ar_depot2);

End;



Every 0$01 trigger patrol do
var filters, i, areas;
begin
enable;

filters := FilterAllUnits([[f_side, 5], [f_type, unit_vehicle]]);
areas := [a1, a2, a1];

for i = 1 to 2 do
    begin
    if GetFuel(filters[i]) < 20 then
       if not See(2, filters[i]) then
          SetFuel(filters[i], 100);

    if not HasTask(IsDrivenBy(filters[i])) then
       begin
       ComMoveToArea(IsDrivenBy(filters[i]), areas[i]);
       AddComMoveToArea(IsDrivenBy(filters[i]), areas[i+1]);
       end;
    end;

End;