Export Shariff, Abdul, Gensher, Omar;
Export Function PrepareSheiks;
begin
uc_side := 5;

Shariff := NewCharacter('Abdul');
PlaceHumanInUnit(Shariff, ar_depot2);
SetClass(Shariff, class_desert_warior);

Abdul := CreateCharacter('Abdul');
PlaceHumanInUnit(Abdul, ar_depot2);

Gensher := CreateCharacter('Dietrich');
PlaceHumanInUnit(Gensher, ar_depot2);

Omar := CreateCharacter('Omar');
PlaceHumanInUnit(Omar, ar_depot2);
End;


Export Kurt;
Export Function PrepareKurt;
begin
uc_side := 8;

hc_class = 1;
hc_name  = 'Kurt Schmidt';
hc_gallery = 'us';
hc_face_number = 18;
hc_basic_skills := [2, 0, 1, 1];
hc_skills = [7, 4, 3, 1];
hc_sex = sex_male;
hc_attr = [9, 10];

Kurt = CreateHuman;
PlaceUnitXY(Kurt, 52, 100, false);
End;


Export Rolf, Gali, Pom;
Export Function PreparePom;
var un;
begin
uc_side := 5;

Rolf := CreateCharacter('Rolf_09c');

if Rolf then
   un := Rolf
    else
     Gali := CreateCharacter('Gali_09c');

     if Gali then
        un := Gali
         else
          begin
          PrepareHuman(false, 1, 4);
          un := CreateHuman;
          end;


PlaceUnitXY(un, 97, 131, false);
Pom := un;
End;