// Muddy River by Serpent
// SoS Coop

Starting
begin
Game_Start := false;
Randomize;

Init();
InitBot();

Game_Start := true;
End;

Every 0$01 trigger game_start and FilterAllUnits([f_side, bot_side]) = 0 do
YouWinInMultiplayer;

Every 0$01 trigger game_start and FilterAllUnits([f_side, your_side]) = 0 do
begin
Multiplayer_Loose_Message;
Wait(0$03);
YouLostInMultiplayer;
End;

Export Game_Type, Side_Positions, Side_Teams, Side_Nations, Teams;
Export Team_Game, Side_Start, Bot_Side, Game_Start;
Export number_of_people, skill_level, crates_spawn, respawning_time_min, respawning_time_max, amount_of_apeman;
Export definitions, mines_list, apeman_areas, patrols, attackers, to_produce, veh_counter, queue_codes, rng, target, handicap, rforce;
Export Function Init();
var i, j;
begin
definitions := [];
rforce := [];

 if Multiplayer then
    begin
    Game_Type      := mp_game_type;
    Your_Side      := mp_player_side;
    Side_Positions := mp_sides_positions;
    Side_Teams     := mp_sides_teams;
    Side_Nations   := mp_sides_nations;
    Teams          := mp_teams;

    for i = 0 to 6 do
        definitions := Insert(definitions, definitions+1, GetMultiplayerSetting(i)+1);
    end
  else
    begin
    Game_Type      := 1; 
    Your_Side      := 1;
    Side_Positions := [1, 0, 0, 2, 0, 0, 0, 0];
    Side_Teams     := [1, 0, 0, 1, 0, 0, 0, 0];
    Side_Nations   := [1, 0, 0, 1, 0, 0, 0, 0];
    Teams          := [[1, 4]];
    end;

  // positions
  Side_Start := [[83, 148], [187, 144], [], [], [], [], [], []];

  // side for bot
  Bot_Side := 2;

  for i = 1 to 8 do
      begin
      if Multiplayer_GetPlayerIsSpec(i) then
         begin
         Side_Positions := Replace(Side_Positions, i, 0);
         Teams := Replace(Teams, Side_Teams[i], Teams[Side_Teams[i]] diff i);
         end;

      if Side_Nations[i] and Side_Nations <> 1 then
         Side_Nations := Replace(Side_Nations, i, 1);
      end;

  if 2 = bot_side and Side_Positions[2] then
     bot_side := 5;

  if 5 = bot_side and Side_Positions[5] then
     bot_side := 8;


  Team_Game := false;

  for i = 1 to 8 do
      if Side_Teams[i] then
         begin
         Team_Game := true;
         break;
         end;


  // share vision
  for i in Teams do
      for j = 2 to i do
          begin
          ChangeSideFog(i[j], i[1]);
          SetAttitude(i[j], i[1], att_friend, true);
          end;


  if not Multiplayer then
     definitions := [1, 1, 1, 1, 2, 3, 3];

  number_of_people     := [5, 9, 12, 15][definitions[1]];
  skill_level          := [2, 4, 6, 8][definitions[2]];
  crates_spawn         := [1$20, 1$05, 0$51, 0$47][definitions[3]];
  respawning_time_min  := [0$0][1];
  respawning_time_max  := [0$0][1];
  amount_of_apeman     := [0, 3, 5, 7][definitions[4]];
  difficulty           := [1, 2, 3][definitions[5]];
  handicap             := [0, 1, 2][definitions[6]];


  // queue codes
     queue_codes := [11353, 12244, 44444, 12345, 43413, 14152];
     rng := Rand(1, 6);

  // bot settings
  if bot_side <> 2 then
     for i in FilterAllUnits([f_side, 2]) do
         SetSide(i, bot_side);


  ResetFog;

  // create people
  PreparePeople();

  apeman_areas := [ape1, ape2, ape3];

  if amount_of_apeman then
     for j in apeman_areas do
         for i = 1 to amount_of_apeman do
             AddApeman(j);

  CenterNowOnUnits(FilterAllUnits([f_side, your_side])[1]);

  Disable(17); // ar attacks

End;

Every 0$03 trigger GetSide(ar_base_sout) <> bot_side or IsDead(ar_base_sout) do
var i;
begin
for i = 1 to rforce do
    PlaceUnitXYR(rforce[i][1], rforce[i][2], rforce[i][3], 6, false);
End;


// crates
Every 0$01+0$30 trigger game_start do
var cr, cr_queue;
begin
cr := 1;
cr_queue := [rand(1,3), rand(2,4), rand(3,5), rand(3,5), rand(2,5), rand(1,5)];

     while(true) do
     begin
     Wait(crates_spawn + (tick mod 35 * 60));

     if cr mod 3 = 0 then
        begin
        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr1, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr2, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr3, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr1, true);
        end;

     if cr mod 3 = 1 then
        begin
        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr2, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr1, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr3, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr2, true);
        end;

     if cr mod 3 = 2 then
        begin
        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr3, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr2, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr1, true);

        Wait(crates_spawn);

        CreateCratesArea(cr_queue[cr mod cr_queue + 1], cr3, true);
        end;

     cr := cr + 1;

     if cr > 150 then
        cr := 43;
     end;
End;

