Export Function Action;
var hasAll, i, tmp;
begin
hasAll := FilterAllUnits([[f_side, 2], [f_type, unit_human], [f_nation, nation_arabian]]) >= 7;

InGameOn;

CenterNowOnUnits(Heike);

wait(0$2);

Say(Farmer, 'DF-1-start');

ComTurnUnit(Heike, Farmer);

Say(Heike, 'DH-1-start');

ComMoveXY(Omar, 92, 21);
ComMoveXY(Aviradze, 94, 23);

ComMoveXY(omarSquad[1], 90, 23);
ComMoveXY(omarSquad[2], 93, 25);

AddComTurnUnit(omarSquad, Omar);
AddComTurnUnit([Omar, Aviradze], Heike);

AddComTurnUnit(Heike, Omar);

repeat
 wait(0$1);
until IsAt(Omar, 92, 21);

Say(Omar, 'DO-1-start');
Say(Heike, 'DH-2-start');

if hasAll then
   begin
   Say(Omar, 'DO-2-start');
   Say(Omar, 'DO-3-start');
   Say(Heike, 'DH-3-start');
   Say(Farmer, 'DF-2-start');

   ComTurnUnit(Omar, Farmer);

   Say(Omar, 'DO-4-start');
   Say(Farmer, 'DF-3-start');
   Say(Omar, 'DO-5-start');
   Say(Farmer, 'DF-4-start');

   ComTurnUnit(Omar, Heike);
   end
else
   begin
   Say(Omar, 'DO-2-start-a');
   Say(Omar, 'DO-3-start-a');
   Say(Heike, 'DH-3-start-a');

   Say(Farmer, 'DF-2-start-a');

   ComTurnUnit(Omar, Farmer);

   Say(Omar, 'DO-4-start-a');
   Say(Farmer, 'DF-3-start-a');

   ComTurnUnit(Omar, Heike);
   end;

wait(0$0.3);

Say(Omar, 'DO-1-mission');
Say(Omar, 'DO-2-mission');

if not hasAll then
   Say(Omar, 'DO-3-mission');

Say(Omar, 'DO-4-mission');
Say(Heike, 'DH-1-mission');
Say(Farmer, 'DF-1-mission');

Say(Omar, 'DO-5-mission');

// give heike some units
if not hasAll then
   begin
   tmp := FilterAllUnits([[f_side, 2], [f_type, unit_human], [f_nation, nation_arabian]]);

   for i := 7 downto tmp do
       begin
       if omarSquad < 3 then
          break;

       SetSide(omarSquad[3], 2);
       omarSquad := Delete(omarSquad, 3);
       end;
   end;

// omar go out
ComMoveXY(Omar ^ omarSquad, 103, 9);

if hasAll and IsOk(Kaia) then
   begin
   wait(0$3);

   ComTurnUnit(Kaia, Farmer);

   Say(Kaia, 'DK-1-side');

   ComTurnUnit(Farmer, Kaia);

   Say(Farmer, 'DF-1-side');
   end;

InGameOff;

ChangeMissionObjectives('BuildBase');

ComFree(FilterAllUnits([f_side, 2]));

SaveForQuickRestart;

// farmer go build some base
ComMoveXY(Farmer ^ farmerSquad, 108, 62);

gameStarted := true;
End;

// talk about base
Every 0$6 trigger gameStarted do
begin
InGameOn;

CenterOnUnits(Heike);

ComTurnUnit(Heike, Aviradze);
ComTurnUnit(FilterAllUnits([f_side, 2]) diff Heike, Heike);

Say(Heike, 'DH-1-explore');

if Givi then
   Say(Givi, 'DG-1-explore')
else if heikeSecondSquad then
   Say(UnitFilter(heikeSecondSquad, [f_sex, sex_male])[1], 'DArm-1-explore');

Say(Aviradze, 'DA-1-explore');

if Sophia then
   begin
   Say(Sophia, 'DS-2-explore');
   Say(Aviradze, 'DA-2-explore');

   ComTurnUnit(Sophia, Aviradze);
   ComTurnUnit(Aviradze, Sophia);

   Say(Sophia, 'DS-3-explore');
   Say(Aviradze, 'DA-3-explore');
   end;

if Mike then
   begin
   Say(Mike, 'DM-1-explore');
   Say(Heike, 'DH-2-explore');
   Say(Mike, 'DM-2-explore');

   if Kaia then
      Say(Kaia, 'DK-1-explore');
   end;

ComFree(FilterAllUnits([f_side, 2]));

InGameOff;
End;

// see hill
Every 0$1 trigger not americanBaseSpoted and FilterUnitsInArea(hillArea, [f_side, 2]) and not americanBaseCaptured do
begin
if Mike then
   Say(Mike, 'DM-1-scout')
else
   Say(UnitFilter(heikeSecondSquad, [f_sex, sex_male])[1], 'DArm-1-explore');

PlaceSeeing(54, 35, 2, 1);
RemoveSeeing(54, 35, 2);
End;

// on hill
Every 0$1 trigger FilterUnitsInArea(upHillArea, [f_side, 2]) do
var randomMen, randomWomen, speakerOk;
begin
randomMen := UnitFilter(heikeSecondSquad, [f_sex, sex_male]);
randomWomen := UnitFilter(heikeSecondSquad, [f_sex, sex_female]);

DialogueOn;

PlaceSeeing(36, 27, 2, -10);

dwait(0$2);

speakerOk := false;

if Mike then
   speakerOk := Say(Mike, 'DM-1-spot')
else if randomMen then
   speakerOk := Say(randomMen[1], 'DArm-1-spot-a');

if speakerOk then
   begin
   if Givi then
      Say(Givi, 'DG-1-spot')
   else if randomWomen then
      Say(randomWomen[1], 'DArf-1-spot-a');
   end;

if Mike then
   Say(Heike, 'DH-1-spot')
else
   Say(Heike, 'DH-1-spot-a');

RemoveSeeing(36, 27, 2);
DialogueOff;

americanBaseSpoted := true;
End;

// See american base
Every 0$1 trigger not americanBaseSpoted and FilterAllUnits([[f_side, 2], [f_see, 1]]) and not americanBaseCaptured do
var randomMen;
begin
americanBaseSpoted := true;

randomMen := UnitFilter(heikeSecondSquad, [f_sex, sex_male]);

if not randomMen then
   exit;

DialogueOn;
Say(randomMen[1], 'DArm-1-spot-a');
Say(Heike, 'DH-1-spot-a');
DialogueOff;
End;

// Farmer depot captured
Every 0$1 trigger GetSide(arDepot) = 2 do
YouLost('Attack');

