Export Heike, Givi, Mike, Kamil, Aviradze, Kaia, Sophia, Markov, Farmer, Omar;
Export Function PrepareArabian;
var i, un, tmp;
begin
uc_side := 5;
uc_nation := 2;

Farmer := PrepareUnit('Farmer', false, '');
Omar := PrepareUnit('Omar', false, '');

for i := 1 to 2 do
    begin
    PrepareHuman(false, 1, 3);
    un := CreateHuman;
    PlaceUnitHex(un, [ [87,30], [91,32] ][i], false);
    ComTurnXY(un, 93, 21);
    end;

uc_side := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);

tmp := [];

Givi := PrepareUnit('Givi', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);

tmp := [Mike, Kamil, Kaia, Sophia, Markov] ^ CreateCharacterSet('02_others') diff 0;

PlaceUnitXY(Heike, 92, 17, false);
PlaceUnitXY(Farmer, 95, 19, false);

PlaceUnitXY(Omar, 89, 25, false);
PlaceUnitXY(Aviradze, 92, 27, false);

ComTurnUnit(Omar, Aviradze);
ComTurnUnit(Aviradze, Omar);

ComTurnUnit([Heike, Farmer], Omar);

if tmp then
   for i in tmp do
       begin
       PlaceUnitXYR(i, 95, 11, 4, false);
       ComTurnUnit(i, Heike);
       end;
End;