Export Heike, Givi, Mike, Kamil, Aviradze, Kaia, Sophia, Markov, Farmer, Omar;
Export farmerSquad, omarSquad;
Export Function PrepareArabian;
var i, un, tmp;
begin
uc_side := 5;
uc_nation := 2;

Farmer := PrepareUnit('Farmer', false, '');
Omar := PrepareUnit('Omar', false, '');

omarSquad := [];

for i := 1 to 5 do
    begin
    PrepareHuman(false, [1, 1, 2, 1, 1][i], 3);
    un := CreateHuman;
    omarSquad := omarSquad union un;
    PlaceUnitHex(un, [ [87,30], [91,32], [82,15], [79,14], [82,13] ][i], false);
    ComTurnXY(un, 93, 21);
    end;

uc_side := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);

tmp := [];

Givi := PrepareUnit('Givi', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);

tmp := [Mike, Kamil, Kaia, Sophia, Markov, Givi, Mike] ^ CreateCharacterSet('02_others') diff 0;

uc_nation := 0;
hc_class := class_apeman;
hc_skills := [0, 0, 0, 0];
hc_gallery := '';
hc_name := '';
tmp := tmp union CreateHuman;

PlaceUnitXY(Heike, 92, 17, false);
PlaceUnitXY(Farmer, 95, 19, false);

PlaceUnitXY(Omar, 89, 25, false);
PlaceUnitXY(Aviradze, 92, 27, false);

ComTurnUnit(Omar, Aviradze);
ComTurnUnit(Aviradze, Omar);

ComTurnUnit([Heike, Farmer], Omar);

if tmp then
   for i in tmp do
       begin
       PlaceUnitXYR(i, 94, 14, 4, false);
       ComTurnUnit(i, Heike);
       end;

farmerSquad := [];

uc_side := 5;
uc_nation := 2;

for i := 1 to 4 do
    begin
    PrepareHuman(false, 1, 2);
    un := CreateHuman;
    PlaceUnitXYR(un, 102, 27, 4, false);
    farmerSquad := farmerSquad union un;
    ComTurnUnit(un, Omar);
    end;

PrepareHuman(false, 2, 2);
un := CreateHuman;
PlaceUnitXYR(un, 108, 62, 2, false);
farmerSquad := farmerSquad union un;
ComTurnUnit(un, Omar);

PlaceSeeing(109, 63, 2, -15);
RemoveSeeing(109, 63, 2);
End;