export Timer;
Every 0$01 trigger AmAlarmAttack do
begin
     enable;

     Timer = Timer + 0$01;

     if attacksCounter = 1 and Timer >= attack_times[1] then
     begin
        attacksCounter = attacksCounter + 1;
        waveDialog = waveDialog + 1;
        SpawnAttack(1, [AmNorthSpawnArea, AmSouthSpawnArea][Rand(1, 2)]);
     end;

     if attacksCounter = 2 and Timer >= attack_times[2] then
     begin
        attacksCounter = attacksCounter + 1;
        waveDialog = waveDialog + 1;
        SpawnAttack(2, [AmNorthSpawnArea, AmSouthSpawnArea][Rand(1, 2)]);
     end;

     if attacksCounter = 3 and Timer >= attack_times[3] then
     begin
        attacksCounter = attacksCounter + 1;
        waveDialog = waveDialog + 1;
        SpawnAttack(3, [AmNorthSpawnArea, AmSouthSpawnArea][Rand(1, 2)]);
     end;

     if attacksCounter = 4 and Timer >= attack_times[4] then
     begin
        attacksCounter = attacksCounter + 1;
        waveDialog = waveDialog + 1;
        SpawnAttack(4, [AmNorthSpawnArea, AmSouthSpawnArea][Rand(1, 2)]);
     end;

end;