Export lastCrates;
Every 2$0 do
var calc, cratesOnMap;
begin

     enable;

     cratesOnMap = GetResourceArea(crate_spawn_area, 1) * 10;

     if GetResourceType(GetBase(dep), 1) + GetResourceType(GetBase(FarmerDepot), 1) + lastCrates + cratesOnMap < 350 then
     begin
        calc = (GetResourceType(GetBase(dep), 1) + GetResourceType(GetBase(FarmerDepot), 1) + lastCrates + cratesOnMap) - 350;

        case calc of
        -10: begin CreateCratesArea(1, crate_spawn_area, true); lastCrates = 10; end;
        -20: begin CreateCratesArea(2, crate_spawn_area, true); lastCrates = 20; end;
        -30: begin CreateCratesArea(3, crate_spawn_area, true); lastCrates = 30; end;
        -40: begin CreateCratesArea(4, crate_spawn_area, true); lastCrates = 40; end;
        -50: begin CreateCratesArea(5, crate_spawn_area, true); lastCrates = 50; end;
        else begin CreateCratesArea(5, crate_spawn_area, true); lastCrates = 50; end;
        end;
    end;
end;