{
 Arabian Campaign Mission 3
 Map: Altar

}

Export CaptureAmBase;
Export FarmerDepot;
Export start_americans, ConvoyAmericans_List, AmConvoySeePlayer, AmConvoyEscapeFromMap, AmConvoyEscapedFromPlayer, AmAlarmAttack, ConvoyPlaced;
Export attacksCounter;
Export first_wave, second_wave, third_wave, fourth_wave;
Export waveDialog, waveDialogBlock;
Export main_crate_goal, secondary_crate_goal, crates_other_needs;
Export americans_attacking, attack_times;
Export Americans_are_evacuating, Americans_have_evacuated, Americans_got_away;
Export aviradze_plant_gathering, tamed_apemen, num_apeman_soldiers, first_armoury;
Export first_workshop, first_lab, first_oil_mine, first_vehicle;
Export GameCounterShow;
Export SpottedAmericansBase;
Export KilledAmSci_02;
Export first_shipment_have_been_sent;
Export OtherTechHint;
Export testing;
Starting
begin
     Resetfog;

     testing = false;

     KilledAmSci_02 = LoadVariable('scientists_got_away_02', 1); //0 - killed, 1 - escaped

     CaptureAmBase = false;
     Americans_are_evacuating = false;
     Americans_have_evacuated = false;
     Americans_got_away = false;
     SpottedAmericansBase = false;

     AmConvoySeePlayer = false;
     AmConvoyEscapeFromMap = false;
     AmConvoyEscapedFromPlayer = false;

     first_shipment_have_been_sent = false;

     GameCounterShow = 0;

     first_workshop = true;  //Tells if a workshop has been constructed once (so dialogue won't be played twice).
     first_lab = true;  //Tells if a lab has been constructed once (so dialogue won't be played twice).
     first_armoury = true;  //Tells if an armoury has been constructed once (for secondary objective)
     first_oil_mine = true; //Tells if an oil mine has been constructed once (for secondary objective)
     first_vehicle = true;  //Tells if a vehicle has been constructed once (for objectives update)

     main_crate_goal = 350;  //Number of crates to gather to fulfill main objective.
     secondary_crate_goal = 450;  //Number of crates to gather to fulfill secondary objective.
     crates_other_needs = 140;  //The number of crates the player is expected to use to build stuff (1 armoury, 1 workshop, 1 lab, 2 breastworks, 1 multimissile;light_tracked;manual_control;engine_solar vehicle).

     attacksCounter = 1;
     waveDialog = 0;
     waveDialogBlock = 0;

     lastCrates = 0;

     aviradze_plant_gathering = [2,2,2];  //Holds which of Aviradze's plant dialogues we still need to hear and what plants the player haven't collected yet. Index is a plant - integer is 2: Not seen, not collected - 1: Seen, not collected - 0: Seen, collected

     attack_times = [];
     ConvoyAmericans_List = [];

     first_wave = [];
     second_wave = [];
     third_wave = [];
     fourth_wave = [];

     SetTech(tech_Weap1, 2, state_enabled);

     PrepareDifficulty;
     PrepareArabian;
     PrepareAmericans;
     PrepareNature;
     Action;
end;