// Mission 3 Heike Story
// by Serpent
// 19.06.2021
Starting
begin
ResetFog;

Init;
CreateNature;
PrepareArabian;
PrepareAmerican;

if debug then
   FogOff(2);

Action;
End;

Export debug, prefix, gameStarted, farmerBaseReady, americanBaseSpoted, americanBaseCaptured, allowCargoEvacuation,
       americanHasEscaped, deadCounter, workshopBuilded, retreatAllowed, allowConvoys, capturedCargoCounter, americanStartRun,
       farmerCrates, farmerRequestedCrates, farmerCratesCounter, firstConvoyDestroyed, attackWave, farmerHumanLoseCounter,
       omarCargoCounter, vehCounter, convoyCounter, eventAttack, ibrahimInDepot, ibrahimIsFree, maxConvoys;
Function Init;
begin
debug := false;
prefix := '02_';
eventAttack := 1;
deadCounter := 0;
gameStarted := false;
farmerBaseReady := false;
americanBaseSpoted := false;
americanBaseCaptured := false;
americanHasEscaped := false;
workshopBuilded := false;
retreatAllowed := false;
allowConvoys := false;
farmerCrates := 0;
farmerRequestedCrates := 0;
farmerCratesCounter := [30$00, 25$00, 20$00, 15$00][Difficulty];
farmerHumanLoseCounter := 0;
firstConvoyDestroyed := false;
attackWave := 1;
omarCargoCounter := [6, 8, 9, 10][Difficulty];
vehCounter := 0;
convoyCounter := 0;
ibrahimInDepot := false;
ibrahimIsFree := false;
maxConvoys := [16, 16, 15, 14][Difficulty];
capturedCargoCounter := 0;
allowCargoEvacuation := false;
americanStartRun := false;
End;

