// Mission 3 Heike Story
// by Serpent
// 19.06.2021
Starting
begin
ResetFog;

Init;
PrepareNature;
PrepareArabian;
PrepareAmerican;

//if debug then
//   FogOff(2);

Action;
End;

Export debug, prefix, gameStarted, farmerBaseReady, americanBaseSpoted, americanBaseCaptured,
       americanHasEscaped, deadCounter, workshopBuilded, retreatAllowed, allowConvoys,
       farmerCrates, farmerRequestedCrates, farmerCratesCounter, firstConvoyDestroyed, attackWave,
       omarCargoCounter, vehCounter, convoyCounter, eventAttack, ibrahimInDepot, ibrahimIsFree, maxConvoys;
Function Init;
begin
debug := 1;
prefix := '02_';
eventAttack := 1;
deadCounter := 0;
gameStarted := false;
farmerBaseReady := false;
americanBaseSpoted := false;
americanBaseCaptured := false;
americanHasEscaped := false;
workshopBuilded := false;
retreatAllowed := false;
allowConvoys := false;
farmerCrates := 0;
farmerRequestedCrates := 0;
farmerCratesCounter := 30$00;
firstConvoyDestroyed := false;
attackWave := 1;
omarCargoCounter := [6, 9, 12][Difficulty];
vehCounter := 0;
convoyCounter := 0;
ibrahimInDepot := false;
ibrahimIsFree := false;
maxConvoys := [16, 15, 14][Difficulty];
End;