// Mission 3 Heike Story
// by Serpent
// 19.06.2021
Starting
begin
ResetFog;

Init;
PrepareNature;
PrepareArabian;
PrepareAmerican;

if debug then
   FogOff(2);

Action;
End;

Export debug, prefix, gameStarted, farmerBaseReady, americanBaseSpoted, americanBaseCaptured,
       americanHasEscaped, deadCounter, workshopBuilded, retreatAllowed, allowConvoys,
       farmerCrates, farmerRequestedCrates, farmerCratesCounter, firstConvoyDestroyed, attackWave,
       omarCargoCounter, vehCounter;
Function Init;
begin
debug := true;
prefix := '02_';
deadCounter := 0;
gameStarted := false;
farmerBaseReady := false;
americanBaseSpoted := false;
americanBaseCaptured := false;
americanHasEscaped := false;
workshopBuilded := false;
retreatAllowed := false;
allowConvoys := false;
farmerCrates := 0;
farmerRequestedCrates := 0;
farmerCratesCounter := 4$00;
firstConvoyDestroyed := false;
attackWave := 1;
omarCargoCounter := [6, 9, 12][Difficulty];
vehCounter := 0;
End;

// TODO
// Amerykañskie konwoje
// Amerykañskie ataki
// Spawn naukowca