MAIN_DEFINITIONS
  SIZE 100 78
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 2 6 7 8
  MAP_GBI ap03_cont.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 707400 3 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 99
    t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vL t4r6vFsq t4r6v9sq t4r6v3sq t4r7sS t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4r7sH t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2sA t4v3 t4v3sH t4v5s9 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v4sJ t4v4 t4v4 t4v4 t4v4sI t4v4sI t4v6sI t4v8sH t4vAsH t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC
  LINE 1 1 100
    t4r6vL t2r6vL t2r6vL t2r6vL t2r6vL t2r6vL t2r6vL t2r6vL t2r6vL t2r6vL t2r6vL t2r6vL t2r6vFsr t2r6vFsr t2r6vFsm t2r6vFsm t2r6vL t2r6vL t2r6vL t2r6vFsq t2r6v9sq t2r6v3sq t2r7sS t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2r7sH t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2sA t2v3 t2v3sH t2v5s9 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v4sJ t2v4 t2v4 t2v4sI t2v6sI t2v6sI t2v8 t2v8sH t2vAsH t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t4vC
  LINE 2 1 100
    t4r6vL t2r6vL r6vL r6vL r6vL r6vL r6vL r6vL r6vL r6vL r6vL r6vL r6vFsq r6v9sr r6v9sm r6v9sm r6vFsm r6vFsm r6vFsm r6vFsr r6v9sq r6v3sq r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sA v3 v3sH v5s9 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v4sJ v4sI v4sI v6sI v8 v8 v8 v8sH vAsH vC vC vC vC vC vC vC vC vC vC vC vC r7v8sb r7v8sb t2r7v8sb t4r7v8sb
  LINE 3 2 101
    t4r6vL t2r6vL r6vL r6vFsr r6vFsm r6vFsm r6vL r6vL r6vL r6vL r6vL r6vFsq r6v9sq r6v9 r6v9 r6v9sm r6v9sr r6v9sm r6vDsL r6v9sr r6v3sq r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sA v3 v3sH v5s9 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6sI v6sI v8 v8 v8 v8 v8sH vAsH vC vC vC vC vC vC vC r7v8sb r7v8sb r7v8sb r7v8sb r7v8sb r7v4sb r7v4sb t2r7v4sb t4r7v4sb
  LINE 4 2 101
    t4r6vL t2r6vL r6vL r6vFsr r6v9sr r6v9sm r6vFsm r6vFsm r6vFsm r6vFsm r6vL r6vL r6vFsq r6v9sq r6v9 r6v9sY r6v9sW r6v9 r6v9sb r6v7sr r6v3sr r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v2sI v2sI v2sI v2sJ v2sA v3 v3s9 v4sH v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6sH v8 v8 v8 v8 v8 v8sH vAsH vC vC vC r7v8sb r7v8sb r7v8sb r7v8sb r7v8sb r7v4sb r7v4sb r7v4sb r7v4sb r7v4sb r7v1sT t2r7v1sT t4r7v1sT
  LINE 5 3 102
    t4r6vL t2r6vL r6vFsr r6v9sr r6v9 r6v9sm r6v9sm r6v9sm r6vF r6vFsn r6vL r6vL r6vFsq r6v9sq r6v9sX r6vD r6v9sZ r6v9sY r6v7sq r6v3sa r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v4 v4 v4 v4 v3sB v3sA v3sA v4 v4sH v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6sH v8 v8 v8 v8 v8 v8sH vAsH vC vC v8sb r7v4sb r7v4sb r7v4sb r7v4sb r7v4sb r7sb r7sb r7sb r7sb r7sb r7sD t2r7sD t4r7sD
  LINE 6 3 102
    t4r6vL t2r6vL r6vFsr r6v9sr r6v7sL r6v7sG r6v7sG r6v7sG r6v9sn r6vFsn r6vL r6vL r6vFsq r6v9sq r6v9 r6v9sX r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6sH v8 v8 v8 v8 v8 v8sH vAsH vC vC v8sb v4sb r7sb r7sb r7sb r7sb sb "" "" "" "" "" t2 t4
  LINE 7 4 103
    t4r6vL t2r6vFsq r6v9sq r6v7sK r6v7 r6v7 r6v7 r6v7sH r6v9sn r6vFsn r6vL r6vL r6vFsq r6v9sp r6v9sY r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH v2 v2 v2 v2 v2 v2 v2 v2 v2sI v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6sG v8 v6sL v6sL v6sG v6sG v8sH vAsH vC v8sb v4sb sb "" "" "" "" "" "" "" "" rA rA t2rA t4rA
  LINE 8 4 103
    t4r6vL t2r6vFsq r6v9sq r6v7sK r6v7 r6v7 r6v7 r6v7sI r6v9sn r6vFsn r6vL r6vL r6vL r6vFsq r6vDsK r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sH r7v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6sG v6sL v6 v6 v6 v6sG v8sG vAsG v8sb v4sb sb "" "" rA rA rA rA rA rA rA rA t2rA t4rA
  LINE 9 5 104
    t4r6vFsq t2r6vDsK r6v9sZ r6v7sp r6v7 r6v7 r6v7so r6v9so r6vFsn r6vL r6vL r6vL r6vL r6vFsq r6vDsK r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH r7v2 v2 v2 v2 v2 v2 v2 v2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH v6 v6 v6 v6 v6 v6 v6 v4sL v4sG v6 v6 v6 v6 v6 v6 v6 v6 v6 v6sG v8sG v8sL v4sa sa "" "" rA rA rA rA rA rA rA rA rA t2rA t4rA
  LINE 10 5 104
    t4r6vDso t2r6vFsZ r6vDsp r6vDsp r6v7sp r6v7sp r6v7so r6vDsI r6vFsn r6vL r6vL r6vL r6vL r6vFsq r6vDsK r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sH r7v2 r7v2 v2 v2 v2 v2 v2 v2 v2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH v6 v6 v6 v6 v6 v4sL v4sL v4 v4sG v6 v6 v4sL v4sG v6 v6 v6 v6 v6 v6sG v8 v8 v4sa sa "" rA rA rA rA rA rA rA rA rA t2rA t4rA
  LINE 11 6 105
    t4r6vJ t2r6vJ r6vJ r6vDsp r6vDsp r6vDsp r6vDsI r6vFsn r6vL r6vL r6vL r6vL r6vFsq r6vDsK r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6so r6so r6v2sY r6v2sZ v2sJ v2sJ v2sJ v2sJ v2sJ v2sI v2sI v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sG v6 v6 v6 v4sL v4sL v4 v4 v4 v4sG v4sG v4sL v4 v4sG v6 v6 v6 v6 v6 v6sG v4sb v4sb sa "" rA rA rA "" "" "" "" sI sI sI t2sI t4sJ
  LINE 12 6 105
    t4r6vDss t2r6vJ r6vJ r6vJ r6vJ r6vJ r6vFsZ r6vFsX r6vFsn r6vL r6vFsr r6vFsr r6vFsr r6vDsK r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6so r6v6 r6v6 r6v6 r7v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sG v4sG v4sG v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sG v6 v6 v6 v6 v2sb v2sb sb sb "" rA rA rA "" "" sI sI sI v2 v2 t2v2 t4v2
  LINE 13 7 106
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vFsb r6vFsm r6vFsr r6vDsL r6vDsL r6vDsL r6vD r6vD r6v7sq r6v1sq r7sC r7 f2 "" "" "" "" "" "" f2 "" "" "" "" "" "" "" "" "" "" "" "" "" r6so r6v6 r6v6 r6v6 r7v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sG v4sG v4sG v4sG v2sb sL sL "" rA rA rA rA "" sI sI v2sI v2sJ v2 v2 v2 t2v2 t4v2
  LINE 14 7 106
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6v9sr r6v9sm r6vDsL r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sC r7 "" "" "" "" "" "" "" "" f2 "" "" "" "" "" "" "" "" "" "" "" "" r6so r6v6 r7v6 r7v6 r7v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sL sL "" "" rA rA rA rA sI sI v2 v2sI v4 v2sJ v2sJ v2 t2v2 t4v2
  LINE 15 8 107
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsq r6v9sa r6v9 r6v9sX r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sC r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 "" "" "" "" r6so r6v6 r7v6 r7v6 r7v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sL v2sL sL "" rA rA rA rA rA sI v2sI v2sI v2sI v4 v4 v4 v2sJ v2sJ t2v2sJ t4v2sJ
  LINE 16 8 107
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsq r6v9sZ r6v9sY r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sB r7sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6so r6v6 r7v6 r7v6 r7v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sL sL sL "" rA rA rA rA "" sI v2sI v4 v4 v4 v4sA v4sA v4sA v4sB t2v4sB t4v4sB
  LINE 17 9 108
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsq r6vD r6vD r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sp r6v1sp r7sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6so r6v6 r6v6 r7v6 r7v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sL v2sL sL "" "" rA rA rA rA "" sI v2sI v4 v4 v4sA v4sA v5 v5 v5 v5 t2v5 t4v5
  LINE 18 9 108
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsq r6vD r6vD r6vD r6vD r6vD r6v7sr r6v7sm r6v7sm r6vD r6v7sq r6v7 r6v1sq r7sC "" f2 "" "" "" "" "" "" "" "" "" "" "" "" "" r6so r6so r6so r6v6sA r6v6sB r7v6 r7v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7v4 r7v4 r7v4 r7v4 v4 v4 v4 r7v4 v2sL sL sL "" "" rA rA rA "" "" sI v2sI v4 v4 v4sA v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 19 10 109
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6vD r6vD r6v7sr r6v7sr r6v7sr r6v7sr r6v7 r6v7 r6v7sm r6v7sr r6v1sr r6v1sr r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6so r6v6so r6v6so r6v6so r6v7sh r6v6sJ r7v4sK r7v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r7sb r7sW r7sW r7v4 v4 v4 r7v4 r7sb sL "" "" "" rA rA rA "" sI sI v2sI v4 v4 v4sA v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 20 10 109
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6v7sr r6v7sr r6v7sr r6v7 r6v7 r6v7 r6v7 r6v7 r6v7 r6v7 r6v1sr r7sD r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" f2 "" r6sn r6v6sn r6vCso r6vCso r6vCsp r6v8sp r7v4sa r7v4 r7v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sL sb "" "" r7sW r7v4 r7v4 r7v4 r7sa "" "" "" "" rA rA rA "" sI v2 v2sI v4 v4 v4sA v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 21 11 110
    t4r6vJ t2r6vJ r6vJ r6vJ r6vDsq r6vD r6v7sr r6v7 r6v7 r6v7 r6v7so r6v7sp r6v7 r6v7 r6v7 r6v7 r6v1sr r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6sn r6v6sn r6vCsn r6vI r6vIsI r6vEsp r6v8sp r7v4sZ r7v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sL sL "" "" "" r7sW r7v4 r7v4 r7v4 r7sa "" "" "" rA rA rA "" sI v2 v2sH v4 v4 v4sA v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 22 11 110
    t4r6vJ t2r6vJ r6vJ r6vJ r6vJ r6vDsq r6v7sq r6v7 r6v7so r6v7so r6v7so r6vD r6v7sq r6v7 r6v7 r6v7 r6v1sr r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6sn r6v6sn r6vCsn r6vIso r6vKsZ r6vEsp r6v8sp r7v4sZ r7v4 r7v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sL sL "" "" "" "" r7sW r7sW r7sW r7sb "" "" "" rA rA rA "" sI v2 v2 v2sH v4 v4s9 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 23 12 111
    t4r6vJ t2r6vJ r6vJ r6vJ r6vDsq r6vD r6v7sp r6v7so r6vD r6vD r6vD r6v7sq r6v1sr r6v1sr r6v1sr r6v1sr r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6sn r6v6sn r6vCsn r6vIso r6vOsA r6vKsh r6vEsp r6v8sp v4sZ r7v4sZ r7v4sR r7v4sQ r7v4sY r7v4sY r7v4sZ r7v4sZ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sK sK "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" sI v2 v2 v2sH v4 v4s9 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 24 12 111
    t4r6vJ t2r6vJ r6vJ r6vJ r6vDsq r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sD r7sD r7sD r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 "" r6sn r6v6sn r6vCsn r6vIsn r6vOso r6vPsh r6vKsh r6vEsp r6v8sp r7v8sZ r7v7sB r7v7sA r6v7sg r6v8so r6v8so r6v8sp r7v4sZ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sK sK "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" sI v2 v2 v2 v2sG v4 v4s8 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 25 13 112
    t4r6vJ t2r6vJ r6vJ r6vDsq r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" f2 "" "" "" "" "" "" "" r6sn r6v6sn r6vCsn r6vIsn r6vOsn r6vU r6vPsh r6vKsh r6vEsp r6vCsJ r7v8sZ r7v8sQ r6v8sg r6vCso r6vEso r6vEsp r6v8sp r7v4sZ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sK v2 sK "" "" "" "" "" "" "" rA rA rA rA rA rA "" sI v2 v2 v2 v2 v2sG v2sG v4s8 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 26 13 112
    t4r6vDsm t2r6vDsm r6vDsm r6vDsr r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6sn r6v6sn r6vCsn r6vIsn r6vOsn r6vU r6vU r6vPsh r6vKsh r6vEsq r7vBsS r7vB r6vBsI r6vDsg r6vIsI r6vK r6vEsp r6v8sp r7v4sZ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sK v2 sK "" "" "" "" "" "" rA rA rA rA rA rA rA "" sI v2 v2 v2 v2 v2 v2 v2sG v3sG v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 27 14 113
    t4r6vD t2r6vD r6vD r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" f2 "" "" "" "" "" "" "" "" "" "" "" sI r6so r6so r6v6sn r6vCsn r6vIsn r6vOsn r6vU r6vUsg r6vUsh r6vPsh r6vJsq r6vEsi r7vBsR r7vBsQ r6vDsg r6vIsI r6vK r6vK r6vEsp r6v8sp r7v4sZ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sK v2 sK "" "" "" "" "" rA rA rA rA rA rA "" "" sH v2 v2 v2 sL sG v1s8 v2 v2s8 v3sG v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 28 14 113
    t4r6vD t2r6vD r6vD r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI r6v2so r6v6so r6v6so r6vCsn r6vIsn r6vOsn r6vU r6vUsf r6vZ r6vUsi r6vPsi r6vJsq r6vEsi r7vE r7vE r6vEsn r6vK r6vK r6vK r6vEsq r6v8sq r7v4sa v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sK v2 sK "" "" "" "" "" rA rA rA rA rA "" "" "" sH v2 v2 v2 sK "" s8 v1s8 v2 v2s8 v3sG v3sG v5 v5 v5 v5 t2v5 t4v5
  LINE 29 15 114
    t4r6vD t2r6vD r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI r6v2so r6v8so r6vCso r6vCso r6vIsn r6vOsn r6vU r6vUsP r6vXsG r6vXsL r6vUsS r6vPsi r6vJsq r6vEsi r7vE r7vE r6vEsn r6vK r6vK r6vIsK r6vCsq r6v6sq r7v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sK v2 sK "" "" "" "" rA rA rA rA sI sI sI sJ "" sH v2 v2 v2 sK "" s8 v1s8 v2 v2s8 v2s8 v3sG v3sG v3sG v3sG v3sG t2v3sG t4v2sT
  LINE 30 15 114
    t4r6vD t2r6vD r6vD r6vD r6vD r6vD r6vD r6vD r6v7sq r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI r6v2so r6v8so r6vEso r6vIsI r6vIso r6vOsn r6vUsQ r6vUsQ r6vX r6vX r6vVsK r6vUsC r6vOsq r6vIsq r7vEsZ r7vEsR r6vE r6vEsn r6vK r6vK r6vEsq r6v8sq r7v5sS v4sC v4 v4 v4 v4 v4 v4 v4 v4 r7v4sI r7v4sI r7v4sJ v4 v2sK v2 sK "" "" "" "" rA rA rA "" sH v2 v2 v2 sJ "" sH v2 v2 v2 sJ "" s9 v1s8 v2 v2 v2s8 v1sL v1sG v1sG v1sG t2v1sG t4v3sW
  LINE 31 16 115
    t4r6vD t2r6vD r6vD r6vD r6vD r6vD r6v7sr r6v7sr r6v1sq r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI r6v2so r6v8so r6vEso r6vKsI r6vKsY r6vOsP r6vRsn r6vX r6vX r6vX r6vVsL r6vV r6vQsi r6vLsi r7vIsR r7vHsJ r6vEsh r6vEso r6vK r6vK r6vIsK r6vCsq r6v6sq v4sK v4 v4 v4 v4 v4 v4 v4 r7v4sI r7v4sI r7v6 r7v6 v2sZ v2sL v2 v2 sK "" "" "" rA rA rA "" sH v2 v2 v2 v2 sJ sH v2 v2 v2 v2 sJ sA v1 v1s8 v2 v1sD v1sD v1 v1 v1 v1 t2r6v1sn t4r6v7
  LINE 32 16 115
    t4r6vD t2r6vD r6vD r6vD r6vD r6v7sr r6v7sr r6v1sr r6v1sr r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI r6v2so r6v8so r6vEso r6vKsI r6vM r6vMsH r6vOsX r6vSse r6vSse r6vSse r6vSsj r6vQsj r6vQsj r6vLsi r7vL r7vJsJ r7vJ r6vJso r6vKso r6vKso r6vKsp r6vIsK r6vCsq r6v6sq v4sJ v4 v4 v4 v4 v4sI v4sI r7v4sI r7v6sQ r7v6sR r7v6 r7v2sa v2 v2 v2 sK "" "" "" rA rA rA "" "" sH v2 v2 v2 v2 v1sB v1s9 v2 v2 v2 v2 v1sB v1 sD sG v1s8 v1 r6v1 r6v1so r6v1so r6v1so t2r6v1so t4r6v7sg
  LINE 33 17 116
    t4r6vD t2r6vD r6vD r6vD r6v7sr r6v1sr r6v1sr r7sD r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sH r6v2sn r6v8sn r6vEsn r6vKsH r6vM r6vM r6vMsn r7vS r7vS r7vS r7vS r7vQsL r7vQ r7vPsC r7vLsZ r7vLsZ r7vJsZ r6vJso r6vPso r6vQso r6vQsp r6vKsq r6vEsq r6v8sq r7v6sJ r7v4sR r7v4sR r7v4sJ r7v4sI r7v4sI r7v6sQ r7v6sQ r7v6sQ r7v9 r7v6sS r7v2sa v2 v2 v2 sK "" "" "" rA rA rA "" "" "" sH v2 v2 v2 v1sD v1sD v2 v2 v2 v2 v2 v1sC sC "" s9 r6v1so r6v1so r6v1so r6v7sg r6v7sg r6v7sg t2r6v7sg t4r6vC
  LINE 34 17 116
    t4r6vD t2r6vD r6vD r6vD r6v7sr r6v1sr r7sD r7sD r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sH r6v2sn r6v8sn r6vEsn r6vKsH r6vM r6vM r6vMsn r7vS r7vS r7vS r7vS r7vQsL r7vQ r7vQ r7vPsB r7vPsB r7vNsR r6vNsg r6vPso r6vVsA r6vW r6vQsq r6vKsq r6vEsq r6v8sp r6v7sp r6v7sp r6v6sp r6v6sp r6v6so r6v6so r7v9sQ r7v9sQ r7v9sR r6v6sS r7v6 r7v2sa r7v2 sL sL "" "" "" rA rA rA "" "" "" "" sG v2 v2 v1sD v1sD v2 v2 v2 v2 v2 v2 v1sC sB r6sA r6v1so r6v7sg r6v7sg r6v7sg r6vCsQ r6vCsQ t2r6vCsQ t4r6vCsQ
  LINE 35 18 117
    t4r6v7sr t2r6v7sr r6v7sr r6v7sr r6v1sr r7sD r7 r7 "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" "" "" r6sn r6v6sn r6vCsn r6vIsH r6vKsH r6vM r6vMsn r7vS r7vS r7vS r7vS r7vQsK r7vQ r7vQ r7vQ r7vQ r7vQ r6vQsg r6vSsQ r6vVsA r6vW r6vVsC r6vPsq r6vJsq r6vEsh r6vDsp r6vDsp r6vCsp r6vCsp r6vC r6vC r7vC r7vC r7vC r6v6sq r6sr r6sr sL sL "" "" "" "" rA rA rA "" "" "" "" "" sG sG v1sD v1 v1sD v2 v2 v2 v2 v2 v1sC v1 r6v1so r6v1so r6v7sg r6vCsQ r6vCsQ r6vCsQ r6vF r6vF t2r6vF t4r6vF
  LINE 36 18 117
    t4r6v7 t2r6v7 r6v7 r6v7 r6v1sr r7sD r7 r7 "" "" "" "" "" "" "" "" "" "" "" "" "" rAf2 rA rA rA "" "" sH r6v2sn r6v8sn r6vEsn r6vKsH r6vM r6vMsX r7vQsH r7vS r7vS r7vS r7vQsK r7vQ r7vQ r7vQ r7vQ r7vQ r6vQsf r6vV r6vVs9 r6vW r6vVsC r6vV r6vPsp r6vJsp r6vJsp r6vJsp r6vIsh r6vI r6vCsq r7vC r7vC r7vC r7vC r6v6sq r6sq "" "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" s8 v1 v1 v1sA v2 v2 v2 v1sA v1sA r6v1so r6v1so r6v7sg r6v7sg r6vCsQ r6vF r6vF r6vF r6vF t2r6vF t4r6vF
  LINE 37 19 118
    t4r6v7 t2r6v7 r6v7 r6v1sr r7sD r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" "" "" r6sn r6v6sn r6vCsn r6vIsH r6vKsH r6vMsX r6vQsQ r7vSsB r7vS r7vS r7vS r7vQsK r7vQ r7vQ r7vQ r7vQ r7vQ r6vQse r6vQse r6vVs8 r6vVsD r6vV r6vV r6vPsp r6vPsp r6vPsp r6vNsJ r6vIsi r6vCsq r7vC r7vC r7vC r7vC r7vC r6v6sq r6sq "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" s8 v1 v1 v1sA v1sA r6v1sA r6v1sA r6v1so r6v1so r6v7sg r6v7sg r6vCsQ r6vCsQ r6vF r6vF r6vF r6vF r6vF t2r6vF t4r6vF
  LINE 38 19 118
    t4r6v7 t2r6v7 r6v7 r6v1sr r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" r6sn r6v6sn r6vCsn r6vIsH r6vKsX r6vOsf r6vTsA r6vSsJ r7vS r7vS r7vS r7vQsJ r7vQ r7vQ r7vQ r7vQ r7vQ r7vQ r6vQse r6vV r6vV r6vV r6vV r6vV r6vV r6vPsq r6vJsq r6vDsq r7vCsC r7vC r7vC r7vC r7vC r6v6sq r6sq "" "" "" "" "" rA rA rA rA "" "" "" "" "" "" "" "" "" s9 v1 r6v1so r6v1so r6v1so r6v1so r6v1so r6v7sg r6v7sg r6vCsQ r6vCsQ r6vF r6vF r6vFso r6vFso r6vFso r6vFsp t2r6vF t4r6vF
  LINE 39 20 119
    t4r6v7 t2r6v7 r6v1sr r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" "" "" r6sn r6v6sn r6vCsn r6vIsH r6vKsX r6vOsH r6vQsf r6vUsB r6vSsR r6vSsJ r6vSsJ r6vSsJ r6vQsZ r7vQ r7vQ r7vQ r7vQ r7vQ r7vQ r6vQsf r6vV r6vV r6vV r6vV r6vV r6vPsq r6vJsq r6vDsq r7vCsC r7vC r7vC r7vC r7vC r6v6sq r6sq "" "" "" "" rA rA rA rA rA "" "" "" "" "" "" "" "" sI sI r6v1so r6v1so r6v7sg r6v7sg r6v7sg r6v7sg r6v7sg r6vCsQ r6vCsQ r6vF r6vF r6vF r6vFso r6vL r6vL r6vL r6vFsp t2r6vF t4r6vF
  LINE 40 20 119
    t4r6v7 t2r6v7 r6v1sr r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" r6sn r6v6sn r6vCsn r6vIsH r6vKsn r6vQsf r6vV r6vV r6vUsB r6vU r6vU r6vU r6vQsZ r7vQ r7vQ r7vQ r7vQ r7vQ r6vQsf r6vV r6vV r6vV r6vV r6vV r6vPsq r6vJsq r6vDsq r7vCsC r7vC r7vC r7vC r7vC r6v6sq r6sq "" "" "" rA rA rA rA rA rA "" "" "" "" "" "" "" "" r7sQ r7v2sY r6v2so r6v7sg r6v7sg r6vCsQ r6vCsQ r6vCsQ r6vCsQ r6vCsQ r6vF r6vF r6vF r6vF r6vFsn r6vL r6vL r6vL r6vL t2r6vFsp t4r6vF
  LINE 41 21 120
    t4r6v1sm t2r6v1sr r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" "" "" r6sn r6v6sn r6vCsn r6vIsH r6vKsn r6vQsf r6vV r6vV r6vVsY r6vUsh r6vUsh r6vU r6vU r6vQsZ r7vQ r7vQ r7vQ r7vQ r6vQsf r6vV r6vV r6vV r6vV r6vV r6vV r6vPsq r6vJsq r6vDsq r7vCsC r7vC r7vC r6v6sr r6v6sr r6sq "" "" "" rA rA rA rA rA "" "" "" "" "" "" "" "" "" r7sP v3sP r6v6sg r6v8sY r6vCsQ r6vCsQ r6vFsI r6vFsI r6vFsJ r6vF r6vF r6vF r6vF r6vF r6vFsn r6vL r6vL r6vL r6vL r6vL t2r6vFsp t4r6vF
  LINE 42 21 120
    t4r7s8 t2r7s8 r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" r6sn r6v6sn r6vCsn r6vIsn r6vOsH r6vQsf r6vV r6vVsY r6vZ r6vZ r6vUsh r6vU r6vU r6vQsZ r7vQ r7vQ r7vQ r7vQ r6vQse r6vV r6vV r6vV r6vV r6vV r6vQsi r6vKsq r6vEsq r7vDsC r7vAsS r7vAsL r6v6sr r6sr r6sr "" "" "" rA rA rA rA "" "" "" "" "" "" "" "" "" "" r7sH r7v2sX r6v6sf r6vBsQ r6vCsg r6vFsJ r6vFsI r6vH r6vH r6vFsJ r6vF r6vF r6vF r6vF r6vF r6vFsn r6vL r6vL r6vL r6vL t2r6vL t4r6vFsq
  LINE 43 22 121
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIsn r6vOsH r6vQsf r6vVsX r6vZ r6vZ r6vZ r6vUsh r6vU r6vU r6vQsZ r7vQ r7vQ r7vQ r7vQ r6vQse r6vQse r6vV r6vV r6vV r6vV r6vQsi r6vKsq r6vEsq r7vAsa r7v7sT r6v4sr r6sr "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" r7 r7sX r7v4sX r6v8sn r6vEsP r6vH r6vFsI r6vFsI r6vH r6vH r6vFsJ r6vF r6vF r6vF r6vF r6vF r6vFsn r6vL r6vL r6vL r6vL t2r6vFsq t4r6vF
  LINE 44 22 121
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIsn r6vOsf r6vTsn r6vZ r6vZ r6vZ r6vZ r6vUsh r6vU r6vU r6vQsa r7vQ r7vQ r7vQ r7vQ r7vQ r6vQse r6vV r6vV r6vV r6vV r6vPsq r6vJsq r6vDsq r6v7sq r7v4sT r7sb "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" r7 r7 r7sX r7v4sX r6v8sn r6vEsP r6vH r6vFsI r6vFsI r6vH r6vH r6vFsJ r6vFsJ r6vF r6vF r6vF r6vF r6vFsm r6vL r6vL r6vL t2r6vFsq t4r6vF
  LINE 45 23 122
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIsn r6vOsf r6vTsn r6vZ r6vZ r6vZ r6vZ r6vUsh r6vU r6vQsa r7vQ r7vQ r7vQ r7vQ r7vQ r7vQ r6vQse r6vQse r6vQse r6vQsj r6vPsr r6vJsq r6vDsq r6v7sq r6v1sr r7sb "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" r7sA r7sQ r7sQ r7v3sH r7v5sP r6v8sn r6vEsP r6vH r6vFsI r6vFsG r6vH r6vH r6vH r6vFsJ r6vF r6vF r6vF r6vF r6vFsm r6vFsm r6vFsm r6vFsr t2r6vF t4r6vF
  LINE 46 23 122
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIsn r6vOsf r6vTsn r6vZ r6vZ r6vZ r6vZ r6vUsh r6vU r6vQsa r7vQ r7vQ r7vQ r6vQ r7vQ r7vQ r7vQ r7vQ r7vQ r6vNsT r6vJsr r6vDsq r6v7sq r6v1sq sD "" "" "" "" rA rA rA "" "" sA sA sA sA sA sA sA r6sA r6sA r6sY r6v1so r7v3sY r7v3sY r7v5sI r7v7s9 r6v8sn r6vEsP r6vH r6vFsG r6vFsG r6vFsG r6vH r6vH r6vFsJ r6vFsJ r6vFsJ r6vF r6vF r6vF r6vF r6vF t2r6vF t4r6vF
  LINE 47 24 123
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIsm r6vNsm r6vTsm r6vZ r6vZ r6vZ r6vZ r6vUsi r6vQsa r7vQ r7vQ r7vQ r6vQsg r6vQsh r7vQ r7vQ r7vQ r7vQ r6vNsT r6vIsj r6vDsr r6v7sq r6v1sq sC "" "" "" "" rA rA rA "" "" sQ r6v1so r6v1so r6v1so r6v1so r6v1so r6v1so r6v1so r6v1so r6v1so r6v4so r6v7sY v7sZ r7v7sJ r7v7sA r7v8 r6v8sm r6vEsO r6vEsT r6vEs8 r6vF r6vFsG r6vH r6vH r6vH r6vH r6vFsG r6vFsI r6vFsI r6vFsI r6vFsI r6vFsJ t2r6vF t4r6vF
  LINE 48 24 123
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA rA rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIse r6vNsm r6vTsm r6vTsm r6vZ r6vZ r6vZ r6vUsi r6vQsa r7vQ r7vQ r6vQsf r6vV r6vQsi r7vQ r7vQ r7vQ r6vNsT r6vIsj r6vCsr r6v7sr r6v1sq sC "" "" "" "" rA rA rA "" "" sQ r6v3sg r6v7sQ r6v7sQ r6v7sQ r6v7sQ r6v7sY r6v7sg r6v7sg r6v7sg r6v7sg r6vAso r6vBsh r7v9sJ r7v8sC r7v8 r7v8 r6v8sm r6v8sm r6v8sm r6vEs8 r6vEs8 r6vEsO r6vEsO r6vEsO r6vEsO r6vEsO r6vFsG r6vH r6vH r6vH r6vH t2r6vFsJ t4r6vF
  LINE 49 25 124
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA rA rA rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIse r6vNsm r6vNsm r6vTsm r6vZ r6vZ r6vYsC r6vSsq r7vQsK r7vQ r7vQ r6vQse r6vQsj r7vQ r7vQ r7vQ r6vNsT r6vIsj r6vCsr r6v6sr r6v1sr sC "" "" "" "" rA rA rA "" "" sP r6v3sf r6v8sH r6vAsQ r6vAsQ r6vAsQ r6vAsQ r6vBso r6vCso r6vCso r6vCsp r6vCsY r6vG r6vBsi r7v8sS r7v8 v8 v8 v8 v8 r6v8sm r6v8sm r6v8sm r6v8sm r6v8sm r6v8sm r6v8sm r6vEs8 r6vEsO r6vEsO r6vEsO r6vH r6vH t2r6vFsJ t4r6vF
  LINE 50 25 124
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsm r6vIse r6vKsO r6vNsn r6vTsn r6vYsD r6vYsD r6vUsa r6vQsa r7vQ r7vQ r7vQ r7vQ r7vQ r7vQ r7vQ r6vNsT r6vIsj r6vCsr r6v6sr r6v1si sC "" "" "" "" rA rA rA "" "" sP r6v3sf r6v8sH r6vAsP r6vD r6vD r6vD r6vDsg r6vHso r6vIso r6vIsp r6vDsh r6vDsO r6vFsD r6v9sq r7v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sm r6v8sm r6v8sm r6v8sm r6vEsO r6vH t2r6vH t4r6vFsJ
  LINE 51 26 125
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA rA "" "" "" "" rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsm r6vIsG r6vKsX r6vOsn r6vUsX r6vY r6vUsb r6vU r6vQsZ r7vQsZ r7vQ r7vQ r7vQ r7vQ r7vQ r6vNsT r6vIsj r6vCsr r6v6sr r6v6 r6sq "" "" "" "" rA rA rA "" "" "" sX r6v4sf r6v9s9 r6vAsP r6vD r6vD r6vDsf r6vIsf r6vNs9 r6vO r6vIsq r6vDse r6vDsG r6vDsL r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sm r6vEsO r6vH t2r6vH t4r6vFsJ
  LINE 52 26 125
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" "" "" rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsm r6vIsG r6vIsm r6vOsm r6vUsW r6vUsb r6vU r6vU r6vU r6vQsa r6vQ r7vQ r7vQ r7vPsD r6vNsT r6vIsj r6vCsr r6v6sr r6v6 r6sq "" "" "" "" rA rA rA "" "" "" s9 r6v1sn r6v7sP r6vAsP r6vDsg r6vDsh r6vDsf r6vI r6vIse r6vNs8 r6vIsr r6vDsj r6vD r6v8sj r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sm r6vEsO t2r6vH t4r6vH
  LINE 53 27 126
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" r6sn r6v6sm r6vCsm r6vCsm r6vIsm r6vOsm r6vU r6vU r6vU r6vU r6vQsb r6vMsb r6vMsW r7vOsG r7vPsD r6vKsj r6vIsj r6vCsr r6v6sr r6v6 r6sq "" "" "" "" rA rA rA "" "" "" "" s9 r6v1sn r6v7sf r6vCsn r6vI r6vGsJ r6vGsH r6vI r6vIse r6vHsr r6vDsj r6vD r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sm r6vEsO t2r6vH t4r6vFsL
  LINE 54 27 126
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA rA "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" r6sm r6v6sm r6v6sm r6vCsm r6vIsmS r6vOsm r6vU r6vU r6vQsb r6vQsb r6vMsb r7vM r7vMsH r7vOs8 r6vKsj r6vIsK r6vCsq r6v6sq r6v6 r6sq "" "" "" "" rA rA rA "" "" "" "" s9 r6v1sn r6v7sP r6vAsP r6vDsf r6vI r6vGsK r6vDsi r6vDse r6vDsj r6vDsb r6vD r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sm t2r6vEsO t4r6vEsT
  LINE 55 28 127
    t4 t2 "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" r6sm r6sm r6v6sm r6vCsm r6vIsm r6vOsm r6vU r6vQsb r6vKsr r6vKsr r7vLs8 r7vMs9 r7vNs8 r6vKsb r6vK r6vIsK r6vCsq r6v6sq r6sq "" "" "" "" rA rA rA "" "" "" "" "" s9 r6v1sn r6v7sP r6vAsP r6vDsf r6vI r6vDsi r6vD r6vD r6vD r6v8sj r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sm t2r6v8sm t4r6v8sr
  LINE 56 28 127
    t4 t2 "" "" "" "" "" "" "" "" "" rA rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" "" r6sm r6v6sm r6vCsm r6vIsm r6vOsm r6vPsj r6vKsr r6vK r7vKs8 r7vLs8 r7vKsO r6vKsT r6vK r6vIsK r6vCsq r6v6sq r6sq "" "" "" "" rA rA rA "" "" "" "" "" s9 r6v1sn r6v7sP r6vAsP r6vD r6vDse r6vDsj r6vD r6vD r6vD r6v8sj v8 v8 v8 v8f4 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 57 29 128
    t4 t2 "" "" "" "" "" "" "" "" rA rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" "" r6sn r6v6sn r6vCsn r6vIsm r6vNsG r6vP r6vKsi r7vK r7vKs8 r6vKsD r6vK r6vK r6vK r6vIsK r6vCsq r6v6sq r6sq "" "" "" rA rA rA "" "" "" "" "" s9 v1sP r6v4sn r6vAsP r6vD r6vD r6vD r6vD r6vD r6vD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 58 29 128
    t4 t2 "" "" "" "" "" "" "" rA rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIsf r6vN r6vNsG r6vP r6vKsi r7vK r7vK r6vK r6vK r6vGsb r6vGsb r6vCsr r6v6sq r6sq "" "" "" rA rA rA "" "" "" "" "" "" sH v2sX r6v6sn r6vCs9 r6vD r6vD r6vD r6vD r6vD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8sI t4v8sI
  LINE 59 30 129
    t4 t2 "" "" "" "" "" rA rA rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" r6sn r6v6sn r6vCsn r6vIse r6vIse r6vKse r6vP r6vKsi r7vK r7vK r7vK r7vGsa r7vCsb r7vCsb r6v6sq r6sq "" "" "" rA rA rA "" "" "" "" "" sA sI v2s9 v3sP r6v6sn r6vCs9 r6vD r6vD r6vD r6vD r6vD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI t2vA t4vA
  LINE 60 30 129
    t4 t2 "" "" "" "" rA rA rA rA rA rA "" "" "" "" "" "" "" "" "" sI sI sI sI sJ "" "" "" rA rA rA rA "" "" "" r6sn r6v6sn r6vC r6vCsm r6vCsm r6vIsG r6vJsm r6vJsm r6vK r7vK r7vK r7vGsa r7vCsa r7v8sb r7v8sb r7v4sa r7sa "" "" rA rA rA "" "" "" "" "" sA v1sA v2sA v3s9 v4sP r6v7sn r6vD r6vD r6vD r6vD r6vD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI v8sI v8sI t2vA t4vA
  LINE 61 31 130
    t4 t2 "" "" rA rA rA rA rA rA "" "" "" "" "" "" "" "" "" sI sI v2 v2 v2 v2 sJ "" "" "" rA rA rA rA "" "" "" r6sm r6v6sm r6v6sm r6v6sm r6vCsm r6vDsm r6vDsm r6vIsG r6vIsG r6vIsG r6vIsL r6vEsa r6v8sq r7v4sb r7v4sb r7sa "" "" rA rA rA "" "" "" "" "" sA v1sA v2sA v3sA v4s9 v5sH r6v7sn r6vD r6vD r6vD r6vD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI vA vA vA t2vA t4vA
  LINE 62 31 130
    t4 t2 "" rA rA rA rA rA rA "" "" "" "" "" "" "" "" "" sI sI v2 v2 v2 v2 v2 v2 sJ "" "" "" rA rA rA rA "" "" "" r6sm r6sm r6sm r6v6sm r6v7sm r6v7sm r6vCsm r6vCsm r6vCsm r6vCsm r6vCsr r6v8sr r7v4sb r7sb r7sb "" "" rA rA rA "" "" "" "" "" sA v1sI v2sA v3sA v4sA v5s9 v6s9 r6v7sn r6vD r6vD r6vD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI v8sJ v8 v8sI v8sI v8sI v8sI v8sI vA vA vA t2vA t4vA
  LINE 63 32 131
    t4 t2rA rA rA rA rA rA "" "" "" "" "" "" "" "" sI sI sI v2 v2 v2 v2 v2 v2 v2 v2 sJ "" "" "" rA rA rA rA "" "" "" "" "" r6sm r6v1sm r6v1sm r6v6sm r6v6sm r6v6sm r6v6sm r6v6sm r6v6sr r6v2sr r7sb "" "" "" rA rA rA "" "" "" "" "" sI v1sI v3sI v3sI v4sA v5sA v6s9 v7s9 r6v8sf r6vD r6vD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI vA v8sJ v8sI vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 64 32 131
    t4rA t2rA rA rA rA rA "" "" "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sJ "" "" "" rA rA rA rA "" "" "" "" "" s8 s8 r6sm r6sm r6sm r6sm r6sm r6sm r6sr sL "" "" "" rA rA rA "" "" "" "" "" sI r6v2sg r6v3sY v5sJ v5sA v5sA v6sA v7s9 v8 r6v8se r6v8se r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI v8sI v8sI v8sI v8sI vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 65 33 132
    t4rA t2rA rA rA "" "" "" "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sJ "" "" "" rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" "" "" "" "" sH r6v2sf r6v7sg r6v7sh v6sB v6sA v6sA v7sA v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 66 33 132
    t4rA t2rA rA "" "" "" "" "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sJ "" "" "" rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" "" "" "" "" s9 r6v1sn r6v7sf r6vC r6v7sh v7 v7 v7sA v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 67 34 133
    t4rA t2 "" "" "" "" "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sJ "" "" "" rA rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA rA "" "" "" "" "" "" s9 r6v1sn r6v7sf r6vC r6v7sh r6v7sh v7sA v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 68 34 133
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sJ sJ "" "" rA rA rA rA rA rA "" "" "" "" "" "" "" "" "" rA rA rA rA rA rA "" "" "" "" "" "" s9 r6v1sn r6v7sP r6vAsH r6vC r6vC r6v8sa v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG vA v8sL v8sG vA vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 69 35 134
    t4 t2 "" "" "" "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sK "" "" rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA "" "" "" "" "" "" s9 r6v1sn r6v7sP r6vAsH r6vC r6vC r6v8sa v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG v8sL v8 v8sG v8sG vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 70 35 134
    t4 t2 "" "" "" "" "" "" "" "" "" sI sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sK "" "" "" rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA "" "" "" "" "" "" s9 r6v1sn r6v7sP r6vAsH r6vC r6vC r6v8sa v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 71 36 135
    t4 t2 "" "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sK "" "" "" "" rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA rA "" "" "" "" "" "" "" "" s9 r6v1sn r6v7sf r6vC r6v8sb r6v8sb v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 72 36 135
    t4 t2 "" "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sK "" "" "" "" "" rA rA rA rA rA rA rA rA rA rA rA rA rA "" "" "" "" "" "" "" "" "" s9 r6v1sn r6v7sf r6vC r6v8sb v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 73 37 136
    t4 t2 "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s9 r6v1sn r6v7sf r6vC r6v8sb v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 74 37 136
    t4 t2 "" "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s9 r6v1sn r6v7sf r6vC r6v8sb v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 75 38 137
    t4 t2 "" "" "" "" "" "" sI v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s9 r6v1sn r6v7sf r6vC r6v8sb v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH vA vA vA vA vA vA vA vA vA vA vA vA t2vA t4vA
  LINE 76 38 137
    t4 t2 t2 t2 t2 t2 t2 t2 t2sH t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2sK t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2s9 t2r6v1sn t2r6v7sf t2r6vC t2r6v8sb t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8sG t2vA t2vA t2vA t2vA t2vA t2vA t2vA t2vA t2vA t2vA t2vA t2vA t4vA
  LINE 77 39 138
    t4 t4 t4 t4 t4 t4 t4 t4sH t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4sK t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4s9 t4r6v1sn t4r6v7sf t4r6vC t4r6v8sb t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8sG t4v8sG t4vA t4vA t4vA t4vA t4vA t4vA t4vA t4vA t4vA t4vA t4vA t4vA
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  ON_HEX 31 0
    sci2
  ON_HEX 33 0
    sci4
  ON_HEX 49 0
    sAi5
  ON_HEX 69 0
    sci1
  ON_HEX 97 0
    sgi9
  ON_HEX 29 1
    sAi8
  ON_HEX 39 1
    sci1
  ON_HEX 59 1
    sci7
  ON_HEX 86 1
    sgi5
  ON_HEX 94 1
    sgi9
  ON_HEX 25 2
    sgi3
  ON_HEX 53 2
    sgi5
  ON_HEX 79 2
    sgi2
  ON_HEX 89 2
    sci2
  ON_HEX 93 2
    sgi6
  ON_HEX 96 2
    sgi7
  ON_HEX 41 3
    sgi4
  ON_HEX 42 3
    sci5
  ON_HEX 46 3
    sgi8
  ON_HEX 51 3
    sci9
  ON_HEX 57 3
    sgi8
  ON_HEX 91 3
    sgi4
  ON_HEX 25 4
    sci5
  ON_HEX 30 4
    sgiA
  ON_HEX 36 4
    sgi2
  ON_HEX 41 4
    sci9
  ON_HEX 47 4
    sgi2
  ON_HEX 36 5
    sgi5
  ON_HEX 53 5
    sAi3
  ON_HEX 56 5
    sgi2
  ON_HEX 61 5
    sciA
  ON_HEX 75 5
    sgi8
  ON_HEX 39 6
    sci4
  ON_HEX 54 6
    sci6
  ON_HEX 77 6
    sAi3
  ON_HEX 40 7
    sAi2
  ON_HEX 52 7
    sgiA
  ON_HEX 76 7
    sgiA
  ON_HEX 77 7
    sgiA
  ON_HEX 82 7
    sAi5
  ON_HEX 87 7
    sgi9
  ON_HEX 24 8
    sci5
  ON_HEX 27 8
    sgi1
  ON_HEX 41 8
    sAi4
  ON_HEX 43 8
    sgi2
  ON_HEX 31 9
    sgi2
  ON_HEX 79 9
    sAi2
  ON_HEX 87 9
    sci7
  ON_HEX 79 10
    sAi9
  ON_HEX 83 11
    sgi3
  ON_HEX 62 12
    sgi6
  ON_HEX 63 12
    sci3
  ON_HEX 43 13
    sgi1
  ON_HEX 54 14
    sgi4
  ON_HEX 60 14
    sgi4
  ON_HEX 70 14
    sgi3
  ON_HEX 71 14
    sci1
  ON_HEX 69 16
    sci6
  ON_HEX 55 17
    sgi1
  ON_HEX 47 18
    sci9
  ON_HEX 63 18
    sgi6
  ON_HEX 104 18
    sgi5
  ON_HEX 70 19
    sgi1
  ON_HEX 76 19
    sci8
  ON_HEX 76 20
    sgi5
  ON_HEX 57 21
    sgi5
  ON_HEX 73 21
    sgi9
  ON_HEX 75 21
    sci1
  ON_HEX 83 21
    sCij
  ON_HEX 107 21
    s9i5
  ON_HEX 57 22
    sAi6
  ON_HEX 60 22
    sgi6
  ON_HEX 83 22
    sCin
  ON_HEX 104 22
    sgi5
  ON_HEX 106 22
    s9i9
  ON_HEX 104 23
    sci4
  ON_HEX 62 24
    sAi2
  ON_HEX 65 24
    sgi6
  ON_HEX 108 24
    sgi2
  ON_HEX 109 24
    s9i5
  ON_HEX 64 25
    sci2
  ON_HEX 72 25
    sgi1
  ON_HEX 76 27
    sgi8
  ON_HEX 108 27
    sgi9
  ON_HEX 66 28
    sgi3
  ON_HEX 27 30
    sci9
  ON_HEX 67 30
    sCip
  ON_HEX 73 30
    sgi5
  ON_HEX 74 30
    sci8
  ON_HEX 70 31
    sgi2
  ON_HEX 72 31
    sci5
  ON_HEX 105 34
    sciA
  ON_HEX 30 35
    sBi7
  ON_HEX 104 35
    sci8
  ON_HEX 28 36
    sgi6
  ON_HEX 30 36
    sci7
  ON_HEX 81 36
    sci4
  ON_HEX 107 36
    sci9
  ON_HEX 33 37
    sgi2
  ON_HEX 82 37
    sci3
  ON_HEX 104 37
    sci4
  ON_HEX 34 40
    sci7
  ON_HEX 28 41
    sci2
  ON_HEX 82 41
    sci2
  ON_HEX 27 42
    sgi5
  ON_HEX 30 42
    sgi7
  ON_HEX 37 43
    sBi4
  ON_HEX 40 44
    sgi5
  ON_HEX 26 45
    sgi9
  ON_HEX 38 45
    sci1
  ON_HEX 29 46
    sBi6
  ON_HEX 52 46
    sgi8
  ON_HEX 79 47
    sci9
  ON_HEX 32 48
    s9i1
  ON_HEX 53 48
    sci2
  ON_HEX 54 48
    sgi9
  ON_HEX 35 49
    sgi6
  ON_HEX 55 49
    sgi8
  ON_HEX 28 50
    s9i2
  ON_HEX 31 50
    sci2
  ON_HEX 114 50
    sci5
  ON_HEX 28 51
    s9i4
  ON_HEX 29 51
    sgi2
  ON_HEX 57 52
    sci8
  ON_HEX 117 52
    sgi8
  ON_HEX 29 53
    sci5
  ON_HEX 33 53
    sci3
  ON_HEX 35 53
    sgiA
  ON_HEX 120 53
    s9i1
  ON_HEX 60 54
    sgi7
  ON_HEX 32 55
    sBi6
  ON_HEX 119 55
    s9i6
  ON_HEX 31 56
    sBi8
  ON_HEX 124 56
    sgi1
  ON_HEX 32 57
    sBi4
  ON_HEX 50 57
    sBi8
  ON_HEX 51 57
    s9i6
  ON_HEX 51 58
    sgi6
  ON_HEX 52 58
    sgi9
  ON_HEX 120 59
    sgi7
  ON_HEX 50 60
    sci9
  ON_HEX 66 60
    sgi7
  ON_HEX 127 60
    sgi9
  ON_HEX 119 61
    sgi6
  ON_HEX 48 63
    sgi4
  ON_HEX 51 63
    sci8
  ON_HEX 57 63
    s9i9
  ON_HEX 68 63
    sciA
  ON_HEX 126 63
    sgi1
  ON_HEX 48 64
    sgi7
  ON_HEX 73 64
    sgi5
  ON_HEX 76 64
    sgi8
  ON_HEX 119 64
    sgi8
  ON_HEX 127 64
    sgi2
  ON_HEX 129 64
    s9i1
  ON_HEX 56 65
    sgi9
  ON_HEX 76 65
    sci6
  ON_HEX 120 65
    sci2
  ON_HEX 122 66
    sAi9
  ON_HEX 47 67
    sgi4
  ON_HEX 44 68
    sgi2
  ON_HEX 48 68
    sgi8
  ON_HEX 52 68
    sBiA
  ON_HEX 54 68
    sBi5
  ON_HEX 61 68
    sgi8
  ON_HEX 93 68
    sCiv
  ON_HEX 124 68
    sgi2
  ON_HEX 132 68
    s9i2
  ON_HEX 41 69
    sci9
  ON_HEX 42 69
    sciA
  ON_HEX 44 69
    sgi5
  ON_HEX 52 69
    sBi2
  ON_HEX 53 70
    sAi9
  ON_HEX 67 70
    sci4
  ON_HEX 124 70
    sci2
  ON_HEX 134 70
    sgi2
  ON_HEX 44 71
    sgi8
  ON_HEX 59 71
    sgi5
  ON_HEX 44 72
    s9i5
  ON_HEX 47 72
    sci1
  ON_HEX 62 72
    sBi7
  ON_HEX 93 72
    sci2
  ON_HEX 52 73
    sBi2
  ON_HEX 57 73
    sAi9
  ON_HEX 93 73
    sciA
  ON_HEX 94 73
    sci9
  ON_HEX 40 74
    sgiA
  ON_HEX 43 74
    sci5
  ON_HEX 65 74
    sgi8
  ON_HEX 70 74
    sgi8
  ON_HEX 129 74
    sciA
  ON_HEX 134 74
    sci2
  ON_HEX 53 75
    sgi1
  ON_HEX 54 75
    sci3
  ON_HEX 56 75
    sgi3
  ON_HEX 60 75
    sci4
  ON_HEX 74 75
    sci9
  ON_HEX 75 75
    sci3
  ON_HEX 89 75
    sciA
  ON_HEX 57 76
    sgi2
  ON_HEX 64 76
    sgi1
  ON_HEX 92 76
    sci1
  ON_HEX 93 76
    sci3
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 1 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 1 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 87 8
  F F F F T F F T F T F F T F F T F F T F F T F F T F F
  F F F F T F F T F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T F F T F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T F F T F T F F T F F T F F T F F T F F T F F
  F F F F T F F T F T F F T F F T F F T F F T F F T F F
  F F F F T F F T F T F F T F F T F F T F F T F F T F F
  F F F F T F F T F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T F F T F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  F F F F F F F F F
  F F F F F F F F F
  F T T F F F F F F
  F T F F F F F F F
  F F T F F F F F F
  F F F F F F F F F
  F T T F F F F F F
  F T T F F F F F F
  F F F F F F F F F
  F F T F F F F F F
  F T T F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F T T F F F F F F
  F T T F F F F F F
  F F F F F F F F F
  F T T F F F F F F
  F F F F F F F F F
  F T T F F F F F F
  F T T F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 1 9
    26 13 1
    F F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
  POOL 2

  BASE 1
    POOL_NUM 1
    SIDE 5
    UNIT 5
  BASE 2
    POOL_NUM 2
    SIDE 1
    UNIT 11
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -556288466
  RANDOM_SEED 2 -556288466
  RANDOM_SEED 3 566663281
  RANDOM_SEED 4 1571531623
  RANDOM_SEED 5 2013281034
  RANDOM_SEED 6 650826551
  RANDOM_SEED 7 748338709
  RANDOM_SEED 8 1236864621
  RANDOM_SEED 9 1132610088
  RANDOM_SEED 10 1285063634
  RANDOM_SEED 11 71311363
  RANDOM_SEED 12 1172484115
  RANDOM_SEED 13 -1443713595
  RANDOM_SEED 14 885073923
  RANDOM_SEED 15 2088998417
  RANDOM_SEED 16 142816858
  RANDOM_SEED 17 1500166596
  RANDOM_SEED 18 1023882457
  RANDOM_SEED 19 1529884223
  RANDOM_SEED 20 298444608
  RANDOM_SEED 21 842188354
  RANDOM_SEED 22 1934650190
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 3 BUILDING
    DEFINITION
      IDENT bun1
      POS 39 36 0
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 30 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 39 36 0 6 F
      UNITMODE F 39 36
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 588 648 0
      FROM_TO_POS 39 36 0 39 36 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 5 BUILDING
    DEFINITION
      IDENT arDepot
      POS 107 56 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 34 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 107 56 3 6 F
      UNITMODE F 107 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2212 992 0
      FROM_TO_POS 107 56 0 107 56 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 7 BUILDING
    DEFINITION
      POS 26 13 1
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 28 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 111 1
      MOVE 26 13 1 6 F
      UNITMODE F 26 13
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 546 234 0
      FROM_TO_POS 26 13 0 26 13 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 11 BUILDING
    DEFINITION
      IDENT usDepot
      POS 31 18 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 1 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 31 18 2 6 F
      UNITMODE F 31 18
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 616 324 0
      FROM_TO_POS 31 18 0 31 18 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 13 BUILDING
    DEFINITION
      POS 42 15 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 30 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 15 4 6 F
      UNITMODE F 42 15
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 270 0
      FROM_TO_POS 42 15 0 42 15 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 312 44 1302 826 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 10
  LAST 34
  AREA 1
    NAME #SND#vitr.wav
    COLOR 3941FF
    VISIBLE
    SHORTCUT 1
    LINES 31 5 88 58
    -----+------------------------------------------+---------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    +---------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------+
  AREA 2
    NAME forest
    COLOR 0B59FF
    VISIBLE
    SHORTCUT 1
    LINES 27 4 84 71
    +-----------------------+-----------------------------------------------------------
    ------------------------------------------------------------------------------------
    ---------------------------------------------+--------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ---------------------------------+--------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ----------------------------------------+-------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------+
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ---+--------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ----+-------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ----------------------------+-------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------
    ---------------------------+--------------------------------------------------------
    ------------------------------------------------------------------------------------
    ----------------------------------------------------------------+-------------------
  AREA 3
    NAME northRoad
    COLOR 0B59FF
    VISIBLE
    SHORTCUT 1
    LINES 101 5 4 6
    ++--
    ++--
    +++-
    -++-
    -+++
    --++
  AREA 4
    NAME farmerBase
    COLOR 0BDFFF
    VISIBLE
    SHORTCUT 1
    LINES 105 49 18 25
    --+++-------------
    -+++++++++--------
    -+++++++++++------
    -++++++++++++-----
    -++++++++++++-----
    -+++++++++++++----
    -+++++++++++++----
    ++++++++++++++----
    +++++++++++++++---
    +++++++++++++++---
    +++++++++++++++---
    ++++++++++++++++--
    ++++++++++++++++--
    ++++++++++++++++--
    +++++++++++++++++-
    +++++++++++++++++-
    +++++++++++++++++-
    +++++++++++++++++-
    ++++++++++++++++++
    ++++++++++++++++++
    ++++++++++++++++++
    ++++++++++++++++++
    ++++++++++++++++++
    ++++++++++++++++++
    ++++++++++++++++++
  AREA 5
    NAME hillArea
    COLOR 73FF4D
    VISIBLE
    SHORTCUT 1
    LINES 56 23 27 43
    +++++++--------------------
    +++-+-++-------------------
    ++-----++------------------
    -+------++-----------------
    --+------++----------------
    --++------++---------------
    ---++------++--------------
    ---++-------++-------------
    ---++-------++-------------
    ---++-------++---++++++----
    ----++------+++++++++++++--
    ------------+++++----++-++-
    -------------++-----+++--+-
    --------------------++++-+-
    -------------------+++++-+-
    -------------------+++++-+-
    -------------------+++++-+-
    -------------------++++--+-
    -------------------++++--+-
    --------------------+++-++-
    ---------------------+++++-
    ----------------------+++--
    -----------------------++--
    -----------------------++--
    -----------------------++--
    -----------------------++--
    -----------------------++--
    -----------------------++--
    -----------------------++--
    -----------------------++--
    -----------------------++--
    -----------------------+++-
    -----------------------+++-
    ------------------------+++
    -------------------------++
    -------------------------++
    ------------------------+++
    ------------------------+++
    ------------------------+++
    -----------+------------+++
    ------------+++---------+++
    -------------++++++++++++++
    -----------------+++++++++-
  AREA 6
    NAME upHillArea
    COLOR 0BFF2D
    VISIBLE
    SHORTCUT 2
    LINES 53 34 3 3
    +++
    +++
    +++
  AREA 7
    NAME americanBaseArea
    COLOR FF2D00
    VISIBLE
    SHORTCUT 1
    LINES 25 12 21 23
    ++++++++++++---------
    -++++++++++++++------
    -++++++++++++++++----
    -++++++++++++++++++--
    --++++++++++++++++++-
    ---+++++++++++++++++-
    ----++++++++++++++++-
    ----++++++++++++++++-
    -----+++++++++++++++-
    -----++++++++++++++++
    -----++++++++++++++++
    -----++++++++++++++++
    ----+++++++++++++++++
    ----+++++++++++++++++
    -----++++++++++++++++
    ------+++++++++++++++
    ------++++++++++++++-
    ------++++++++++++++-
    -------+++++++++++++-
    -----------+++++++++-
    ------------++++++++-
    ------------++++++++-
    --------------++++++-
  AREA 8
    NAME westRoad
    COLOR 0B53FF
    VISIBLE
    SHORTCUT 1
    LINES 32 63 5 7
    ++---
    ++---
    -++--
    -++--
    --++-
    --++-
    ---++
  AREA 9
    NAME cratesArea
    COLOR FF1E33
    VISIBLE
    SHORTCUT 1
    LINES 26 5 80 72
    -------+++----------------------------------------------------------------------
    -------++++---------------------------------------------------------------------
    -------+++++--------------------------------------------------------------------
    --------++++--------------------------------------------------------------------
    ---------+++--------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    ----------------------------------------------------+++-------------------------
    ----------------------------------------------------++++------------------------
    -----------------------------+++--------------------+++++-----------------------
    -----------------------------++++--------------------++++-----------------------
    -----------------------------+++++--------------------+++-----------------------
    ------------------------------++++----------------------------------------------
    -------------------------------+++----------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    ---------------------------------------------------------------------------+++--
    ---------------------------------------------------------------------------++++-
    ---------------------------------------------------------------------------+++++
    ----------------------------------------------------------------------------++++
    -----------------------------------------------------------------------------+++
    +++-----------------------------------------------------------------------------
    ++++----------------------------------------------------------------------------
    +++++---------------------------------------------------------------------------
    -++++---------------------------------------------------------------------------
    --+++---------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    -----------------------------------+++------------------------------------------
    -----------------------------------++++-----------------------------------------
    -----------------------------------+++++----------------------------------------
    ------------------------------------++++----------------------------------------
    -------------------------------------+++----------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    -+++----------------------------------------------------------------------------
    -++++---------------------------------------------------------------------------
    -+++++--------------------------------------------------------------------------
    --++++--------------------------------------------------------------------------
    ---+++--------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    -----------------------------------++-------------------------------------------
    -----------------------------------+++------------------------------------------
    ------------------------------------++------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    -------------------------+++----------------------------------------------------
    -------------------------++++---------------------------------------------------
    -------------------------+++++--------------------------------------------------
    --------------------------++++--------------------------------------------------
    ---------------------------+++--------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    --------------------+++---------------------------------------------------------
    --------------------++++--------------------------------------------------------
    --------------------+++++-------------------------------------------------------
    ---------------------++++-------------------------------------------------------
    ----------------------+++---------------------------------+++-------------------
    ----------------------------------------------------------++++------------------
    ----------------------------------------------------------+++++-----------------
    -----------------------------------------------------------++++-----------------
    ------------------------------------------------------------+++-----------------
  AREA 10
    NAME collectFarmerArea
    COLOR FF1E4C
    VISIBLE
    SHORTCUT 2
    LINES 107 60 4 3
    +++-
    ++++
    -+++
END_OF_AREAS

