Export us_squad, brown;
Export Function PrepareAmerican;
var i, filter, p, us_sold, us_eng, us_sci, skill;
begin

     uc_side := 1;
     uc_nation := 1;

     // Jeff Brown
        hc_gallery := 'us';
        hc_face_number := 15;
        hc_sex := sex_male;
        hc_name := 'Jeff Brown';
        hc_basic_skills := [1, 2, 0, 0];
        hc_skills := [[4, 3, 2][game_difficulty], 3, 1, 0];
        hc_class := 1;
        hc_importance := 100;
        hc_attr := [10, 10];
        brown := CreateHuman;
        PlaceUnitArea(brown, us_start, false);
     

     // [game_difficulty]: [skill]
     // 1: 3
     // 2: 2
     // 3: 1

     skill := [3, 2, 1][game_difficulty];

     // [game_difficulty]:
     // 1: 4 zolnierzy, 2 inzynierow, 0 mechanikow, 2 naukowcow
     // 2: 3 zolnierzy, 1 inzynier, 0 mechanikow, 2 naukowcow
     // 3: 3 zolnierzy, 1 inzynier, 0 mechanikow, 1 naukowiec

     us_sold := [4, 3, 3][game_difficulty];
     us_eng  := [2, 1, 1][game_difficulty];
     us_sci  := [2, 2, 1][game_difficulty];

     for i = 1 to us_sold do
         PlaceUnitArea(CreateHumanWithClass(1, skill), us_start, false);
     for i = 1 to us_eng do
         PlaceUnitArea(CreateHumanWithClass(2, skill), us_start, false);
     for i = 1 to us_sci do
         PlaceUnitArea(CreateHumanWithClass(4, skill), us_start, false);


End;