Export brown;
Export Function PrepareAmerican;
var i, j, filter, p, team, skill;
begin

     uc_side := 1;
     uc_nation := 1;

     // Jeff Brown
        hc_gallery := 'us';
        hc_face_number := 15;
        hc_sex := sex_male;
        hc_name := 'Jeff Brown';
        hc_basic_skills := [1, 2, 0, 0];
        hc_skills := [[4, 3, 2][Difficulty], 3, 1, 0];
        hc_class := 1;
        hc_importance := 100;
        hc_attr := [10, 10];
        brown := CreateHuman;
        PlaceUnitArea(brown, us_start, false);


     hc_importance := 0;
     hc_name := '';
     hc_gallery := '';

     // [game_difficulty]: [skill]
     // 1: 3
     // 2: 2
     // 3: 1

     skill := [3, 2, 1][Difficulty];

     // [game_difficulty]:
     // 1: 4 zolnierzy, 2 inzynierow, 0 mechanikow, 2 naukowcow
     // 2: 3 zolnierzy, 1 inzynier, 0 mechanikow, 2 naukowcow
     // 3: 3 zolnierzy, 1 inzynier, 0 mechanikow, 1 naukowiec

     team := [ [4, 3, 3][Difficulty],
               [2, 1, 1][Difficulty],
               0,
               [2, 2, 1][Difficulty] ];

     for i = 1 to team do
         for j = 1 to team[i] do
             begin
             PrepareHuman(false, i, skill);
             PlaceUnitArea(CreateHuman, us_start, false);
             end;
End;