On UnitDestroyed(b) do
begin

     if b in FilterUnitsInArea(ru_base, [f_type, unit_building]) then
        begin
        if GetBType(b) = b_lab or GetBType(b) = b_lab_half then
           ru_blist := ru_blist ^ b_lab
        else
           ru_blist := ru_blist ^ GetBType(b);
           ru_blist := ru_blist ^ GetX(b);
           ru_blist := ru_blist ^ GetY(b);
           ru_blist := ru_blist ^ GetDir(b);
        end;

     if b = ru_dep then
        YouLost('depot-dest');

     if b = brown then
        YouLost('brown-dead');

End;


Every 0$01 trigger GetSide(ru_dep) = 1 do
ru_cont_base := false;


On BuildingComplete(b) do
var i;
begin

     if GetSide(b) = 3 then
        for i = 1 to 4 do
            ru_blist := Delete(ru_blist, 1);

End;