// Droga do Alfy
// by Serpent
// Map by Gogeta103
// 23-03-15
Starting
begin
Difficulty := 1;
ResetFog;
PrepareNature(nature, 3, 2, 1, 2);
PrepareRussian;
PrepareAmerican;
End;


{
Droga do Alfy -
Oddzia³ amerykañski usi³uje dostaæ siê do bazy Alfa,
jednak na ich drodze stoi radziecka baza i oddzia³y
pancerne wroga. Zadaniem gracza jest przej¹æ bazê i
zniszczyæ kontratak wroga. Zadanie dodatkowe to odnalezæ
3 ludzi którzy w³asnie wyladowali.
Misja konczy sie po przejsciu do arei na po³nocy.

Dostepne eventy:
- Powell przysyla pomoc 
- Zrzut cz³owieka (3 max)
- Przybywaja rosyjskie posi³ki 

Medale:
- Wykonano zadanie!
- Zniszczono wszystkie czo³gi wroga!
- Prze¿y³o ponad 80% sk³adu pocz¹tkowego!
}