Export ru_force, ru_skill;
Export ru_patrol, ru_vehs;
Export ru_cont_base, ru_blist;
Export Function PrepareRussian;
var i, un, veh;
begin

     uc_side   := 3;
     uc_nation := 3;

     ru_skill  := [1, 2, 3][Difficulty];
     ru_patrol := [];
     ru_force  := [];
     ru_vehs   := [];
     ru_blist  := [];
     ru_cont_base := true;

     // bunkry
        for i = 1 to 7 do
            begin
            un := CreateHumanWithClass(1, ru_skill);
            PlaceUnitArea(un, ru_bun, false);
            ComEnterUnit(un, NearestUnitToUnit(FilterAllUnits([f_or, [f_btype, b_bunker], [f_btype, b_breastwork]]), un));
            end;

        for i = 1 to 2 do
            PlaceHumanInUnit(CreateHumanWithClass(1, ru_skill), ru_arm);

     // personel
        for i = 1 to 4 do
            begin
            PlaceHumanInUnit(CreateHumanWithClass(2, ru_skill), ru_dep);
            PlaceHumanInUnit(CreateHumanWithClass(3, ru_skill), ru_fac);
            if i > 2 then
               PlaceHumanInUnit(CreateHumanWithClass(4, ru_skill), ru_lab);
            end;

     // patrol
        vc_chassis := [ru_medium_wheeled, ru_medium_tracked, ru_medium_tracked][Difficulty];
        vc_engine  := engine_combustion;
        vc_control := control_manual;
        vc_weapon  := [ru_heavy_machine_gun, ru_heavy_machine_gun, ru_gatling_gun][Difficulty];
        veh := CreateVehicle;
        // ru_vehs := ru_vehs ^ veh;
        SetDir(veh, 2);
        PlaceUnitXY(veh, 39, 38, false);
        PlaceHumanInUnit(CreateHumanWithClass(3, ru_skill), veh);

        ru_vehs := FilterAllUnits([[f_side, 3], [f_type, unit_vehicle]]);

End;






