 ReservedWords : array[1..ReservedCount] of String =
    (
      'AND', 'ARRAY', 'AS', 'ASM', 'AUTOMATED', 'BEGIN', 'CASE', 'CLASS', 'CONST',
      'CONSTRUCTOR', 'DESTRUCTOR', 'DISPINTERFACE', 'DIV', 'DO', 'DOWNTO', 'ELSE',
      'END', 'EXCEPT', 'EXPORT', 'EXPORTS', 'FILE', 'FINALIZATION', 'FINALLY',
      'FOR', 'FUNCTION', 'GOTO', 'IF', 'IMPLEMENTATION', 'IN', 'INHERITED',
      'INITIALIZATION', 'INLINE', 'INTERFACE', 'IS', 'LABEL', 'LIBRARY', 'MOD',
      'NIL', 'NOT', 'OBJECT', 'OF', 'ON', 'OR', 'OUT', 'PACKED', 'PRIVATE',
      'PROCEDURE', 'PROGRAM', 'PROTECTED', 'PUBLIC', 'PUBLISHED', 'PROPERTY',
      'RAISE', 'RECORD', 'REPEAT', 'RESOURCESTRING', 'SET', 'SHL', 'SHR',
      'STRING', 'THEN', 'THREADVAR', 'TO', 'TRY', 'TYPE', 'UNIT', 'UNTIL',
      'USES', 'VAR', 'WHILE', 'WITH', 'XOR',

      // OWAR Language
      'BREAK', 'CAMPAIGN', 'CONTINUE', 'EVERY', 'EXIT', 'FINAL', 'GLOBAL',
      'NEXT', 'ONTIME', 'STARTING', 'TRIGGER',
      '_AND', '_OR', '_XOR', '_NOT','ON','MARKED', 'UNION', 'DIFF', 'ISECT'
    );

keystrings:array[-7..74] of string=(
    'end_of_file', 'ow_event', 'ow_variable', 'ow_function', 'identifier', 'integer_constant', 'real_constant', 'string_constant', 
    'starting', 'final', 'campaign', 'trigger', 'every', 'ontime', 'marked', 'on', 
    'function', 'begin', 'end', 
    'var', 'export', 'global', 
    'if', 'then', 'else', 
    'while', 'do', 'repeat', 'until', 'for', 'to', 'downto', 'in', 
    'union', 'isect', 'diff', 
    'case', 'of', 'next', 
    'continue', 'break', 'exit', 
    'true', 'false', 
    ':=', '=', '<', '<=', '>', '>=', '<>', '==', '/=', 
    ',', ';', ':', 
    '+', '-', '*', 'div', 'mod', '/', 
    'and', 'or', 'not', 'xor', 
    '_and', '_or', '_xor', '_not', 
    '..', '^', '&', '(', ')', '[', ']', 
    'sync', 'async', 'enable', 'disable', 'mark');


//
campaign
begin

end;


final
begin
display_strings := 'wut';
End;

Every 0$03 do
begin
disable(42);
End;

Every 0$01 marked 42 do
begin
enable;
display_strings := display_strings ^ 'LOL';
mark 43;
End;

Every 0$01 do
begin
async; // wy³acza blokowanie watku (np. oczekiwanie na zakonczenie dialogu
// Say('');
// Say('');
sync;  // w³acza
End;

