export Burlak,
       Platonov,

       Karamazov,
       Petrovova,
       Gleb,
       Petrosyan,

       Dolgov,
       Lipshchin,
       Titov;

export used, ru_cars, other_from6i;


export function load_chars;
var i, so, en, me, sc;
begin
     InitUc;
     InitHc;
     uc_side:=you;
     uc_nation:=nation_russian;
// pouze radio
     Platonov:=MyCreateCharacter('Platonov', 0, class_soldier, true);

// nas hrdina
     Burlak:=MyCreateCharacter('04_Burlak', 0, class_mechanic, false);
// novi v misi
     Karamazov:=MyCreateCharacter('Karamazov', 0, class_engineer, true);
     Petrovova:=MyCreateCharacter('Petrovova', 0, class_soldier, true);
     Gleb:=MyCreateCharacter('Gleb', 0, class_soldier, true);
     Petrosyan:=MyCreateCharacter('Petrosyan', 0, class_scientistic, true);
     Dolgov:=MyCreateCharacter('Dolgov', 0, class_scientistic, true);
     Lipshchin:=MyCreateCharacter('Lipshchin', 0, class_soldier, true);
     Titov:=MyCreateCharacter('Titov', 0, class_soldier, true);

     used:=[Burlak,Karamazov,Petrovova,Gleb,Petrosyan,Lipshchin,Dolgov,Titov] diff 0;
     so:=(UnitFilter(used, [[f_class,class_soldier]])+0);
     en:=(UnitFilter(used, [[f_class,class_engineer]])+0);
     me:=(UnitFilter(used, [[f_class,class_mechanic]])+0);
     sc:=(UnitFilter(used, [[f_class,class_scientistic]])+0);
     for i:=so to 4 do begin
        PrepareSoldier(Rand(10,23)div 10, 3);
        used:=used ^ CreateHuman;
     end;
     for i:=en to 1 do begin
        PrepareEngineer(Rand(10,23)div 10, 3);
        used:=used ^ CreateHuman;
     end;
     for i:=me to 1 do begin
        PrepareMechanic(Rand(10,23)div 10, 3);
        used:=used ^ CreateHuman;
     end;
     for i:=sc to 2 do begin
        PrepareScientist(Rand(10,23)div 10, 3);
        used:=used ^ CreateHuman;
     end;
end;
export function place_in_ru_cars;
var cars, car, i;
begin

     cars:=[[ru_medium_tracked,[ru_heavy_machine_gun, ru_gatling_gun, ru_gun][Rand(1,3)] ],
            [ru_medium_tracked,[ru_heavy_machine_gun, ru_gatling_gun, ru_gun][Rand(1,3)] ],
            [ru_medium_tracked,[ru_heavy_machine_gun, ru_gatling_gun, ru_gun][Rand(1,3)] ],
            [ru_medium_tracked,[ru_heavy_machine_gun, ru_gatling_gun, ru_gun][Rand(1,3)] ],
            [ru_medium_tracked,[ru_heavy_machine_gun, ru_gatling_gun, ru_gun][Rand(1,3)] ],
            [ru_medium_tracked,[ru_heavy_machine_gun, ru_gatling_gun, ru_gun][Rand(1,3)] ],
            [ru_medium_tracked,[ru_heavy_machine_gun, ru_gatling_gun, ru_gun][Rand(1,3)] ],
            [ru_medium_tracked,[ru_heavy_machine_gun, ru_gatling_gun, ru_gun][Rand(1,3)] ]
            ];

     InitUc;
     InitVc;
     vc_control:=control_manual;
     vc_engine:=engine_combustion;
     uc_side:=you;
     uc_nation:=nation_russian;

     ru_cars:=[];
     for i:=1 to 8 do begin
         vc_chassis:=cars[i][1];
         vc_weapon:=cars[i][2];
         uc_direction:=5;
         vc_fuel_battery:=Rand(70,90);
         car:=CreateVehicle;
         ru_cars:=ru_cars ^ car;
         PlaceHumanInUnit(used[i], car);
         SetLives(car, Rand(750,1000));
     end;
end;

export function place_ru_cars(area);
var i;
begin
     for i in ru_cars do
         PlaceUnitArea(i, area, false);
end;

function MyCreateCharacter(name, loc, unclass, new);
begin
///////////////// load verze /////////////////////////
//     if loc=LoadVariable(name & 'Loc', 0) then begin
        if new then
           result:=NewCharacter(name)
        else begin
           if CheckCharacterSet(name) then
              result:=CreateCharacter(name)
           else
              result:=0;
        end;

        if unclass then SetClass(result,unclass);


/////////////// generate verze ///////////////////////
{     hc_name:=name;
     if name='Petrovova' then
        PrepareHuman(sex_female,0,3)
     else
        PrepareHuman(sex_male,0,3);
     if unclass then hc_class:=unclass;
     result:=CreateHuman;
}
end;

export function Save;
begin
     SaveVariable(savedTanks, '05_TanksIntro_1');
end;
