export you, americans, arabians, neutral;
export rulive;
Export savedTanks; // [chassis, engine, control, weapon, driverShortName] example -> [ru_medium_wheeled, siberite, manual, gun, 'kar']
starting
begin
   RandomizeAll;
  //interface_hidden:=true;  ]
  InGameOn;
  savedTanks = [];
  disable(10);
  set_sides;
  load_chars;
  place_in_ru_cars;
  place_ru_cars(ru_place);
  DIntro;
  Save;
  ChangeMap('%_cont','%_cont');
end;

function set_sides;
begin
  you:=3;
  americans:=1;
  arabians:=2;
  neutral:=0;
end;

