
Starting
begin
   RandomizeAll;
   Baza;
end;

{Export Function Garnizonuj_Budynki(strona);
var i, dir, j, Laby, Fabryki, Sklady, Baraki, Bunkry, ilu_ludzi, Czlowiek, filter;
begin
     Laby := FilterAllUnits([[f_side, strona], [f_nation, 2], [f_or, [f_btype, b_lab], [f_btype, b_lab_half], [f_btype, b_lab_full]]]);
     Fabryki := FilterAllUnits([[f_side, strona], [f_nation, 2], [f_or, [f_btype, b_workshop], [f_btype, b_factory]]]);
     Sklady := FilterAllUnits([[f_side, strona], [f_nation, 2], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]);
     Baraki := FilterAllUnits([[f_side, strona], [f_nation, 2], [f_or, [f_btype, b_barracks], [f_btype, b_armoury]]]);
     Bunkry := FilterAllUnits([[f_side, strona], [f_nation, 2], [f_or, [f_btype, b_bunker], [f_btype, 31]]]);

     for i = 1 to Laby do
     begin
          if UnitsInside(Laby[i]) < 6 then
          begin
               uc_nation = 2;
               uc_side = strona;
               ilu_ludzi = Rand(1, 3);

               for j = 1 to ilu_ludzi do
               begin
                    PrepareScientist(0, 2);
                    Czlowiek := CreateHuman;
                    PlaceHumanInUnit(Czlowiek, Laby[i]);
            end;
        end;
   end;

   for i = 1 to Fabryki do
   begin
        if  UnitsInside(Fabryki[i]) < 6 then
         begin
              uc_nation = 2;
              uc_side = strona;
              ilu_ludzi = Rand(2, 4);

              for j=1 to ilu_ludzi do
              begin
                   PrepareMechanic(0, 2);
                   Czlowiek := CreateHuman;
                   PlaceHumanInUnit(Czlowiek, Fabryki[i]);
            end;
        end;
   end;

   for i = 1 to Sklady do
   begin
        if UnitsInside(Sklady[i]) < 6 then
        begin
             uc_nation = 2;
             uc_side = strona;
             ilu_ludzi = Rand(2,3);

             for j=1 to ilu_ludzi do
             begin
                  PrepareEngineer(0, 2);
                  Czlowiek := CreateHuman;
                  PlaceHumanInUnit(Czlowiek, Sklady[i]);
            end;
        end;
   end;

   for i = 1 to Baraki do
   begin
        if  UnitsInside(Baraki[i]) < 6 then
        begin
             uc_nation= 2;
             uc_side = strona;

             for j = 1 to 3 do
             begin
                  PrepareSoldier(0, 2);
                  Czlowiek := CreateHuman;
                  PlaceHumanInUnit(Czlowiek, Baraki[i]);
                  end;

             for j = 1 to 0 do
             begin
                  PrepareSoldier(0, 2);
                  hc_class=class_mortar;
                  Czlowiek := CreateHuman;
                  PlaceHumanInUnit(Czlowiek, Baraki[i]);
            end;
        end;
   end;

   for i = 1 to Bunkry do
       if  UnitsInside(Bunkry[i]) < 1 then
       begin
            uc_nation= 2;
            uc_side= strona;
            PrepareSoldier(0, 2);
            Czlowiek := CreateHuman;
            PlaceUnitInBunker(Czlowiek, Bunkry[i]);
        end;

end;

Export Function PlaceUnitInBunker(un, b);
var dir;
begin
dir := GetDir(b);

if dir < 3 then
   dir := dir + 3
    else
      dir := dir - 3;

SetDir(un, dir);
PlaceHumanInUnit(un, b);
End;

