MAIN_DEFINITIONS
  SIZE 60 80
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 2
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 0000 3 0000 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 60
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 60
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 61
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 61
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f3 f3 f3 f3 f3 f2 f2 f2 "" "" "" "" "" t2 t4
  LINE 5 3 62
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f3 f3 f3 f3 f3 f3 f3 f2 f2 f2 f2 "" f1 f1 "" t2 t4
  LINE 6 3 62
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f2 f2 f3 f3 f1 f1 t2 t4
  LINE 7 4 63
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f3 f3 f3 f3 fZ f3 f3 f3 f3 f3 f3 f3 f2 f2 f2 f3 f3 f1 f1 t2 t4
  LINE 8 4 63
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f2 f2 f3 f3 f3 f1 t2f1 t4
  LINE 9 5 64
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fX fX fX fX fX fX fX fX fX fX fX fX fX fX f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f2 f3 f3 f3 f3 f1 t2f1 t4
  LINE 10 5 64
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 t2f1 t4f1
  LINE 11 6 65
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 t2f1 t4f1
  LINE 12 6 65
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 t2f3 t4
  LINE 13 7 66
    t4 t2 "" "" "" "" "" "" "" "" "" f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f2 t2f2 t4
  LINE 14 7 66
    t4 t2 "" "" "" "" "" "" "" "" f4 fX f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f2 t2f2 t4
  LINE 15 8 67
    t4 t2 "" "" "" "" "" "" "" "" f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f2 f2 t2f2 t4
  LINE 16 8 67
    t4 t2 "" "" "" "" "" "" "" "" f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f3 f2 f2 t2f2 t4
  LINE 17 9 68
    t4 t2 "" "" "" "" "" "" "" f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 fZ f3 f3 f3 f3 f2 f2 f2 f2 f2 t2f2 t4
  LINE 18 9 68
    t4 t2 "" "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f2 f2 f2 t2f2 t4
  LINE 19 10 69
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f5 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 f2 f2 t2 t4
  LINE 20 10 69
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f2 t2 t4
  LINE 21 11 70
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f1 t2 t4
  LINE 22 11 70
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f5 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ fZ fZ fZ f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f1 t2f1 t4
  LINE 23 12 71
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ fZ fZ fZ fZ f1 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f1 f1 t2 t4
  LINE 24 12 71
    t4 t2 "" "" "" f1 f1 f1 f1 f5 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ fZ fZ fZ fX f1 f3 f3 f3 f3 f3 f3 f3 f3 f3 f1 f1 t2 t4
  LINE 25 13 72
    t4 t2 "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ fZ fZ fZ fX f1 f3 f3 f3 f3 f3 f3 f3 f3 f1 f1 "" t2 t4
  LINE 26 13 72
    t4 t2 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ fZ fZ fX fX fX f3 f3 f3 f3 f3 f3 f3 f3 f1 "" "" t2 t4
  LINE 27 14 73
    t4 t2f1 f1 f1 f5 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fZ fZ fX fX fX fZ f3 f3 f3 f3 f3 f3 f1 "" "" "" "" t2 t4
  LINE 28 14 73
    t4 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fZ fZ fZ fZ fX fX fX fX fZ f3 f2 f2 f2 "" "" "" "" "" "" t2 t4
  LINE 29 15 74
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fXS fX fX fX fX fX fX fX fX fX fX fX fZ fX fZ fZ fX fX fX fX fX fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 74
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW "" "" "" "" "" "" "" "" "" t2 t4
  LINE 31 16 75
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 32 16 75
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW fW fW "" "" "" "" "" "" "" "" "" t2 t4
  LINE 33 17 76
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 34 17 76
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW fY fW fW fW "" "" "" "" "" "" "" "" "" t2 t4
  LINE 35 18 77
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fW fW fY fX fX fX fX fX fX fX fX fX fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 36 18 77
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 37 19 78
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 38 19 78
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 39 20 79
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 40 20 79
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 41 21 80
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 42 21 80
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 43 22 81
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fY fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 44 22 81
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 45 23 82
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 46 23 82
    t4 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 47 24 83
    t4 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 83
    t4 t2 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 84
    t4 t2 "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 84
    t4 t2 "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 54 27 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 56 28 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 58 29 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 59 30 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 60 30 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 61 31 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 62 31 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 63 32 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 64 32 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 65 33 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 66 33 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 67 34 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 68 34 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 69 35 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 70 35 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 71 36 95
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 72 36 95
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 73 37 96
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 74 37 96
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 75 38 97
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 97
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 77 39 98
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 98
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 79 40 99
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
  SET 63 crew1
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 89 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F F T T T T F T T F T T F T T F T T F T T F T T F
  F T F F T T T T F T T F T T F T T F T T F T T F T T F
  F T F F T T T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 90 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES 0

SPECS
  PARAMS 2 9
    62 24 1
    F F F F F F F F F F
    18 27 1
    F F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
    CANS 300
  POOL 2
    CANS 300

  BASE 1
    POOL_NUM 1
    SIDE 1
    UNIT 23
  BASE 2
    POOL_NUM 2
    SIDE 2
    UNIT 34
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -966894785
  RANDOM_SEED 2 996622817
  RANDOM_SEED 3 1958147722
  RANDOM_SEED 4 750202596
  RANDOM_SEED 5 1927937656
  RANDOM_SEED 6 630496863
  RANDOM_SEED 7 -673312504
  RANDOM_SEED 8 1680259426
  RANDOM_SEED 9 1332783854
  RANDOM_SEED 10 1051218105
  RANDOM_SEED 11 657973094
  RANDOM_SEED 12 1115436800
  RANDOM_SEED 13 122100689
  RANDOM_SEED 14 1914882331
  RANDOM_SEED 15 -1148121565
  RANDOM_SEED 16 551699902
  RANDOM_SEED 17 1985599674
  RANDOM_SEED 18 1163782569
  RANDOM_SEED 19 1688287313
  RANDOM_SEED 20 1858380700
  RANDOM_SEED 21 -841354207
  RANDOM_SEED 22 532268119
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 22 BUILDING
    DEFINITION
      POS 62 34 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 6 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 62 34 4 6 F
      UNITMODE F 62 34
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1260 612 0
      FROM_TO_POS 62 34 0 62 34 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 23 BUILDING
    DEFINITION
      POS 57 25 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 1 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 57 25 3 6 F
      UNITMODE F 57 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 450 0
      FROM_TO_POS 57 25 0 57 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 24 HUMAN
    DEFINITION
      POS 56 15 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Euric Maxwell"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 15641 7562 99 23042
        COLORS 9282759 7840965
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 122100689
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 56 15 3 6 F
      UNITMODE T 56 15
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1358 270 0
      FROM_TO_POS 56 15 3 56 15 3
      FROM_TO_XY 1358 270 1358 270
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 25 HUMAN
    DEFINITION
      POS 56 16 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Andy Collins"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 23721 6862 7894 21217
        COLORS 9676736 5658198
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED -1207998914
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 56 16 3 6 F
      UNITMODE T 56 16
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1344 288 0
      FROM_TO_POS 56 16 3 56 16 3
      FROM_TO_XY 1344 288 1344 288
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 26 HUMAN
    DEFINITION
      POS 56 17 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Freddie Lake"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 3560 5583 882 9571
        COLORS 10070729 5340321
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 1699581951
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 56 17 3 6 F
      UNITMODE T 56 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1330 306 0
      FROM_TO_POS 56 17 3 56 17 3
      FROM_TO_XY 1330 306 1330 306
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 27 HUMAN
    DEFINITION
      POS 55 17 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Mark Handley"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 26694 14548 24430 24018
        COLORS 8493241 5800357
        COLOR_CODE 2BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED -1885363996
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 55 17 3 6 F
      UNITMODE T 55 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1302 306 0
      FROM_TO_POS 55 17 3 55 17 3
      FROM_TO_XY 1302 306 1302 306
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 28 HUMAN
    DEFINITION
      POS 54 17 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Henry Sloan"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 16820 3763 10243 13435
        COLORS 9282759 5658198
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED -191153667
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 54 17 3 6 F
      UNITMODE T 54 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1274 306 0
      FROM_TO_POS 54 17 3 54 17 3
      FROM_TO_XY 1274 306 1274 306
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 29 HUMAN
    DEFINITION
      POS 54 18 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Harrison Griffiths"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 10048 1899 3814 57
        COLORS 9609409 7840965
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED -1917246822
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 54 18 3 6 F
      UNITMODE T 54 18
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1260 324 0
      FROM_TO_POS 54 18 3 54 18 3
      FROM_TO_XY 1260 324 1260 324
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 30 HUMAN
    DEFINITION
      POS 53 17 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Ahmed El Mabrouk"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 9007 12457 25589 5547
        COLORS 8493241 5340321
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED -1859606197
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 53 17 3 6 F
      UNITMODE T 53 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 306 0
      FROM_TO_POS 53 17 3 53 17 3
      FROM_TO_XY 1246 306 1246 306
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 31 HUMAN
    DEFINITION
      POS 53 18 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Daniel Peters"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 3737 10368 2302 24913
        COLORS 10070729 2836309
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1706338528
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 53 18 3 6 F
      UNITMODE T 53 18
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1232 324 0
      FROM_TO_POS 53 18 3 53 18 3
      FROM_TO_XY 1232 324 1232 324
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 32 BUILDING
    DEFINITION
      POS 62 24 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 28 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 83 1
      MOVE 62 24 3 6 F
      UNITMODE F 62 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1400 432 0
      FROM_TO_POS 62 24 0 62 24 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 34 BUILDING
    DEFINITION
      POS 21 24 2
      SIDE 2
      NATION 1
      HP 1000
      BUILDING
        TYPE 1 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 21 24 2 6 F
      UNITMODE F 21 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 252 432 0
      FROM_TO_POS 21 24 0 21 24 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 35 BUILDING
    DEFINITION
      POS 18 27 2
      SIDE 2
      NATION 1
      HP 1000
      BUILDING
        TYPE 28 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 111 1
      MOVE 18 27 2 6 F
      UNITMODE F 18 27
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 126 486 0
      FROM_TO_POS 18 27 0 18 27 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 36 BUILDING
    DEFINITION
      POS 52 22 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 52 22 5 6 F
      UNITMODE F 52 22
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1148 396 0
      FROM_TO_POS 52 22 0 52 22 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 37 BUILDING
    DEFINITION
      POS 52 25 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 52 25 3 6 F
      UNITMODE F 52 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 450 0
      FROM_TO_POS 52 25 0 52 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 38 BUILDING
    DEFINITION
      POS 53 29 0
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 53 29 0 6 F
      UNITMODE F 53 29
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 522 0
      FROM_TO_POS 53 29 0 53 29 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 39 BUILDING
    DEFINITION
      POS 25 22 0
      SIDE 2
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 125 1
      MOVE 25 22 0 6 F
      UNITMODE F 25 22
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 392 396 0
      FROM_TO_POS 25 22 0 25 22 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 40 BUILDING
    DEFINITION
      POS 22 19 5
      SIDE 2
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 125 1
      MOVE 22 19 5 6 F
      UNITMODE F 22 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 350 342 0
      FROM_TO_POS 22 19 0 22 19 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 41 BUILDING
    DEFINITION
      POS 17 14 4
      SIDE 2
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 125 1
      MOVE 17 14 4 6 F
      UNITMODE F 17 14
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 280 252 0
      FROM_TO_POS 17 14 0 17 14 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 44 BUILDING
    DEFINITION
      POS 42 10 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 18 LEVEL 1 BASE 1 PARAMS 21 20
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 10 5 6 F
      UNITMODE F 42 10
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1036 180 0
      FROM_TO_POS 42 10 0 42 10 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 45 BUILDING
    DEFINITION
      POS 50 9 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 18 LEVEL 1 BASE 1 PARAMS 21 20
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 50 9 2 6 F
      UNITMODE F 50 9
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1274 162 0
      FROM_TO_POS 50 9 0 50 9 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 46 BUILDING
    DEFINITION
      POS 60 43 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 18 LEVEL 1 BASE 1 PARAMS 21 20
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 60 43 2 6 F
      UNITMODE F 60 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 774 0
      FROM_TO_POS 60 43 0 60 43 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 47 BUILDING
    DEFINITION
      POS 67 45 1
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 18 LEVEL 1 BASE 1 PARAMS 21 20
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 67 45 1 6 F
      UNITMODE F 67 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 810 0
      FROM_TO_POS 67 45 0 67 45 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 48 BUILDING
    DEFINITION
      POS 48 35 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 18 LEVEL 1 BASE 1 PARAMS 21 20
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 48 35 2 6 F
      UNITMODE F 48 35
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 854 630 0
      FROM_TO_POS 48 35 0 48 35 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 44 1540 854 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 2
  LAST 7
  AREA 1
    NAME Spawn
    COLOR 6CFFD2
    SHORTCUT 1
    LINES 33 16 5 3
    ++++-
    +++++
    -++++
  AREA 2
    NAME ArBaza
    COLOR 061AFF
    SHORTCUT 1
    LINES 0 0 100 80
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    ---------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    ---------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    ----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    ----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    -----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    -----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    ------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    ------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    -------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    -------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    --------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    --------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ---------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ---------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ----------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  AREA 3
    NAME Skrzynie
    COLOR 331AFF
    SHORTCUT 1
    LINES 32 27 7 6
    ++++---
    ++++++-
    +++++++
    +++++++
    -++++++
    --+++++
END_OF_AREAS

SEXTRA
  1
    22
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    23
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    24
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    25
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    26
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    27
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    28
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    29
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    30
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    31
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    32
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    34
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    35
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    36
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    37
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    38
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    39
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    40
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    41
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    44
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    45
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    46
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    47
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    48
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  30
  0 254
END_OF_SEXTRA

