MAIN_DEFINITIONS
  SIZE 60 80
  TICK 0
  PLAYER_NUMBER 0
  FOG_TYPE 2
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 0000 3 0000 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4f1 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 60
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2f1 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 60
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 61
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 61
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" t2 t4
  LINE 5 3 62
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" f1 f1 "" t2 t4
  LINE 6 3 62
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" f1 f1 f1 f1 t2 t4
  LINE 7 4 63
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 fX f1 f1 f1 f1 f1 f1 f1 "" "" "" f1 f1 f1 f1 t2 t4
  LINE 8 4 63
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" f1 f1 f1 f1 t2f1 t4
  LINE 9 5 64
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" f1 f1 f1 f1 f1 t2f1 t4
  LINE 10 5 64
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 t2f1 t4f1
  LINE 11 6 65
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fXS fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 t2f1 t4f1
  LINE 12 6 65
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 t2f1 t4
  LINE 13 7 66
    t4 t2 "" "" "" "" "" "" "" "" "" f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" t2 t4
  LINE 14 7 66
    t4 t2 "" "" "" "" "" "" "" "" "" fX f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" t2 t4
  LINE 15 8 67
    t4 t2 "" "" "" "" "" "" "" "" f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" t2 t4
  LINE 16 8 67
    t4 t2 "" "" "" "" "" "" "" "" f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" f1 "" "" t2 t4
  LINE 17 9 68
    t4 t2 "" "" "" "" "" "" "" f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 fX f1 f1 f1 f1 "" "" "" "" "" t2 t4
  LINE 18 9 68
    t4 t2 "" "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" t2 t4
  LINE 19 10 69
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" t2 t4
  LINE 20 10 69
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" t2 t4
  LINE 21 11 70
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 t2 t4
  LINE 22 11 70
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 t2f1 t4
  LINE 23 12 71
    t4 t2 "" "" "" "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 t2 t4
  LINE 24 12 71
    t4 t2 "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 t2 t4
  LINE 25 13 72
    t4 t2 "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" t2 t4
  LINE 26 13 72
    t4 t2 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" t2 t4
  LINE 27 14 73
    t4 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 f1 f1 f1 f1 f1 f1 "" "" "" "" t2 t4
  LINE 28 14 73
    t4 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX f1 "" "" "" "" "" "" "" "" "" t2 t4
  LINE 29 15 74
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 74
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW "" "" "" "" "" "" "" "" "" t2 t4
  LINE 31 16 75
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 32 16 75
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW fW fW "" "" "" "" "" "" "" "" "" t2 t4
  LINE 33 17 76
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 34 17 76
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fX fX fX fX fX fX fX fX fX fX fX fX fX fX fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" t2 t4
  LINE 35 18 77
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 fW fW fW fX fX fX fX fX fX fX fX fX fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 36 18 77
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 37 19 78
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 38 19 78
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 39 20 79
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 40 20 79
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 41 21 80
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 42 21 80
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 43 22 81
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW fW fW fW fW fW fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 44 22 81
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 45 23 82
    t4f1 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 46 23 82
    t4 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 47 24 83
    t4 t2f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 83
    t4 t2 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 84
    t4 t2 "" f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 84
    t4 t2 "" "" "" f1 f1 f1 f1 f1 f1 f1 f1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 54 27 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 56 28 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 58 29 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 59 30 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 60 30 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 61 31 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 62 31 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 63 32 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 64 32 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 65 33 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 66 33 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 67 34 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 68 34 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 69 35 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 70 35 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 71 36 95
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 72 36 95
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 73 37 96
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 74 37 96
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 75 38 97
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 97
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 77 39 98
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 98
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 79 40 99
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 snowman
  SET 54 snowman_small
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 90 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -966894785
  RANDOM_SEED 2 1883624163
  RANDOM_SEED 3 1958147722
  RANDOM_SEED 4 750202596
  RANDOM_SEED 5 1927937656
  RANDOM_SEED 6 630496863
  RANDOM_SEED 7 -664619415
  RANDOM_SEED 8 1680259426
  RANDOM_SEED 9 1332783854
  RANDOM_SEED 10 -1926748799
  RANDOM_SEED 11 657973094
  RANDOM_SEED 12 1115436800
  RANDOM_SEED 13 122100689
  RANDOM_SEED 14 1914882331
  RANDOM_SEED 15 -1301867701
  RANDOM_SEED 16 551699902
  RANDOM_SEED 17 1985599674
  RANDOM_SEED 18 1163782569
  RANDOM_SEED 19 1688287313
  RANDOM_SEED 20 1858380700
  RANDOM_SEED 21 995419878
  RANDOM_SEED 22 532268119
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 17 HUMAN
    DEFINITION
      POS 44 21 5
      SIDE 8
      NATION 2
      HP 1000
      HUMAN
        NAME "Jean Hanquier"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 17199 12502 3532 17
        COLORS 7900847 5803443
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 552047926
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 44 21 5 6 F
      UNITMODE T 44 21
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 938 378 0
      FROM_TO_POS 44 21 5 44 21 5
      FROM_TO_XY 938 378 938 378
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 18 HUMAN
    DEFINITION
      POS 45 22 3
      SIDE 8
      NATION 2
      HP 1000
      HUMAN
        NAME "Robert van Acker"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 7601 3813 3602 13254
        COLORS 10070729 5340321
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1117002199
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 45 22 3 6 F
      UNITMODE T 45 22
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 952 396 0
      FROM_TO_POS 45 22 3 45 22 3
      FROM_TO_XY 952 396 952 396
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 19 HUMAN
    DEFINITION
      POS 46 23 0
      SIDE 8
      NATION 2
      HP 1000
      HUMAN
        NAME "Danny Graham"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 23945 17961 21754 11973
        COLORS 9413059 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 1113607452
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 46 23 0 6 F
      UNITMODE T 46 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 414 0
      FROM_TO_POS 46 23 0 46 23 0
      FROM_TO_XY 966 414 966 414
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 20 HUMAN
    DEFINITION
      POS 47 24 4
      SIDE 8
      NATION 2
      HP 1000
      HUMAN
        NAME "Piotr Gajdoš"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 26015 16710 4595 5906
        COLORS 8493241 5340321
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED -938090987
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 47 24 4 6 F
      UNITMODE T 47 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 980 432 0
      FROM_TO_POS 47 24 4 47 24 4
      FROM_TO_XY 980 432 980 432
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 21 HUMAN
    DEFINITION
      POS 48 24 1
      SIDE 8
      NATION 2
      HP 1000
      HUMAN
        NAME "Graham Simpson"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 19441 23681 19843 10568
        COLORS 10070729 2836309
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED -724329966
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 48 24 1 6 F
      UNITMODE T 48 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1008 432 0
      FROM_TO_POS 48 24 1 48 24 1
      FROM_TO_XY 1008 432 1008 432
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 182 -34 1540 844 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 2
  LAST 7
  AREA 1
    NAME Spawn
    COLOR 6CFFD2
    VISIBLE
    SHORTCUT 1
    LINES 33 16 5 3
    ++++-
    +++++
    -++++
  AREA 2
    NAME ArBaza
    COLOR 061AFF
    VISIBLE
    SHORTCUT 1
    LINES 0 0 100 80
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    ---------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    ---------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    ----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    ----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    -----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    -----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    ------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    ------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    -------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    -------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    --------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    --------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ---------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ---------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ----------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  AREA 3
    NAME Skrzynie
    COLOR 331AFF
    VISIBLE
    SHORTCUT 1
    LINES 32 27 7 6
    ++++---
    ++++++-
    +++++++
    +++++++
    -++++++
    --+++++
END_OF_AREAS

SEXTRA
  1
    17
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    18
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    19
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    20
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    21
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  30
  0 254
  31
    1 0 END_OF_SEXTRA

