Every 0$10 do
var units1,units2,units3,units4,
    un,un1,un2,un3,un4,
    bud1,bud2,bud3,bud4,bud5,bud6,bud7,bud8,bud9,bud10,bud11,
    b1,b2,b3,b4;
begin
enable;

       bud1 := FilterAllUnits([[f_side, 8], [f_btype, b_barracks]]);
       bud2 := FilterAllUnits([[f_side, 8], [f_btype, b_armoury]]);
       bud3 := FilterAllUnits([[f_side, 8], [f_btype, b_bunker]]);
       bud4 := FilterAllUnits([[f_side, 8], [f_btype, 31]]);
       bud5 := FilterAllUnits([[f_side, 8], [f_btype, b_workshop]]);
       bud6 := FilterAllUnits([[f_side, 8], [f_btype, b_factory]]);
       bud7 := FilterAllUnits([[f_side, 8], [f_btype, b_depot]]);
       bud8 := FilterAllUnits([[f_side, 8], [f_btype, b_warehouse]]);
       bud9 := FilterAllUnits([[f_side, 8], [f_btype, b_lab_basic]]);
       bud10 := FilterAllUnits([[f_side, 8], [f_btype, b_lab_full]]);
       bud11 := FilterAllUnits([[f_side, 8], [f_btype, b_lab_half]]);


For b1 in [bud1, bud2, bud3, bud4] do
    begin
    units1 := units1 union UnitsInSide(b1);

    if not units1 then
       continue;

    For un1 in units1 do
        begin
        if GetClass(un1) = 1 then
           AddExperience(un1, skill_combat, 100)
        else
           AddExperience(un1, skill_combat, 50);
        end;
    end;

For b2 in [bud5, bud6] do
    begin
    units2 := units2 union UnitsInSide(b2);

    if not units2 then
       continue;

    For un2 in units2 do
        begin
        if GetClass(un2) = 3 then
           AddExperience(un2, skill_mechanical, 100)
        else
           AddExperience(un2, skill_mechanical, 50);
        end;
    end;

For b3 in [bud7, bud8] do
    begin
    units3 := units3 union UnitsInSide(b3);

    if not units3 then
       continue;

    For un3 in units3 do
        begin
        if GetClass(un3) = 2 then
           AddExperience(un3, skill_engineering, 100)
        else
           AddExperience(un3, skill_engineering, 50);
        end;
    end;

For b4 in [bud9, bud10, bud11] do
    begin
    units4 := units4 union UnitsInSide(b4);

    if not units4 then
       continue;

    For un4 in units4 do
        begin
        if GetClass(un4) = 2 then
           AddExperience(un4, skill_scientistic, 100)
        else
           AddExperience(un4, skill_scientistic, 50);
        end;
    end;
End;