Export Function InitUs;
var i, p, un, am, filter;
begin

      uc_nation := nation_american;
      am  := 1;
      filter := [];

      // magazyn
         SetBName(omikron, 'omikron');

      // personel bazy
         uc_side := am;

         for i = 1 to 4 do
             begin
             un := CreateHumanWithClass(1, 4);
             PlaceHumanInUnit(un, am_arm1);
             end;

          for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, b_breastwork], [f_btype, b_bunker]], [f_empty]]) do
             begin
             un := CreateHumanWithClass(1, 4);
             PlaceHumanInUnit(un, i);
             end;

         for i = 1 to 2 do
             begin
             un := CreateHumanWithClass(2, 4);
             PlaceUnitArea(un, am_area, false);
             end;

         for i in FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]) do
             begin
             un := CreateHumanWithClass(3, 4);
             PlaceHumanInUnit(un, i);
             end;
End;


