Export Function InitMap;
begin

  // Mg³a Wojny
     ResetFog;
     RandomizeAll;

End;

// Skrzynki
Export Function SpawnCrates;
var i;
begin

     While(crates_allow) do
       begin
       Wait(crates_time+Rand(-0$10, 0$20)); // czas do zrzutu

       for i = 1 to crates_num do
           begin
           CreateCratesArea(Rand(1,5), crates_main_area, true);
            Wait(Rand(0$03, 0$12));
           CreateCratesArea(Rand(1,5), crates_main_area, true);
            Wait(Rand(0$04, 0$15));
           CreateCratesAnyWhere(Rand(1,5), true);
            Wait(Rand(0$05, 0$10));
           end;

       //if timer <= [25$00, 23$00, 22$00][global_diff] then
          //CreateCratesArea(Rand(3,5), us_crates, true);

       end;

End;

Every 1 do
SpawnCrates();

// Licznik
export timer;
Every 1 do
timer := 0$00;

Every 0$01 trigger game_started do
begin
enable;

     timer := timer + 0$01;
     Display_Strings := ['#tick', timer,
                         '#points', points];

End;


// Muzyka
Every 0$01 do
music_nat := 2;

