Export global_diff,
       ru_force, ru_def, am_def, am_force, ar_def, ar_force;
Export game_started;
Export crates_time, crates_num, crates_allow;
Export kurin, heike, omar, kurt, olaf;
Export russian_produce, beria_action;
Export omar_attack, heike_go, rus_escape, attack_omicron, st_omar;
Export points;

Export Function InitTriggers;
begin

     // Stan gry
        game_started := false; // true gdy wystartuje
        points := 0;

     // Poziom Trudnosci Globalny - Ustawiany przez Gracza na poczatku gry
        global_diff := [1, 2, 3]; // Czyli tak jak zwyk³e Difficulty

     // Skrzynie (jak du¿o i co ile)
        crates_time := [0$55, 1$15, 1$35][global_diff]; // czas miedzy kolejnymi dostawami
        crates_num  := [3, 2, 1][global_diff]; // liczba jednokrotnych zrzutow
        crates_allow := false; // zrzuty sa obecenie niedozwolone

     // Amerykanie - Poziom Trudnosci
        am_def := [4, 3, 2][global_diff]; // poziom "skilla"
      //am_force := [12, 16, 20][global_diff]; // maksymalna liczba ludzi

     // Rosjanie - Poziom Trudnosci
        ru_def := [2, 3, 4][global_diff]; // poziom "skilla"
        ru_force := [11, 13, 15][global_diff]; // maksymalna liczba ludzi

     // Arabowie - Poziom Trudnosci
        ar_def := [5, 4, 3][global_diff]; // poziom "skilla"

     // Wydarzenia
        russian_produce := false; // produkcja ró¿owych czo³gów
        omar_attack := false;
        heike_go := false;
        rus_escape := false;
        attack_omicron := false;
        st_omar := false;

End;


    