GAMEINIT
  GAME
    INVISIBLEDELAY 50
    TELEPORTDELAY 60
    HACKDELAY 175
    CONTAMINATEDELAY 300
    TIMELAPSER_INTENSITY 700
    TIMELAPSER_MAXLIMIT 1000
    TIMELAPSER_MINLIMIT 150
    TIMESHIFTING_STRENGTH 900
    TIMESHIFTING_DURATION 200
    TIMESHIFTING_RANGE 5
    TIMESHIFTING_MINLIMIT 50
    CONTAMINATION_DURATION 6000
    CONTAMINATION_RANGE 10
    CONTAMINATION_PERIOD 10
    CONTAMINATION_DAMAGE 15 10 0
    CONTAMINATION_EXPLOSIONDAMAGE 1500 1200 900
    SIBERITEROCKET_RANGE 25
    SIBERITEROCKET_RUINRANGE 20
    SIBERITEEXPLOSION_TOTALDESTROYRANGE 4
    SIBERITEEXPLOSION_DURATION 125
    SIBERITEEXPLOSION_DAMAGE 8000 25000 1700000
    SIBERITEEXPLOSION_CONTAMINATION_DURATION 6000
    SIBERITEEXPLOSION_CONTAMINATION_RANGE 20
    SIBERITEEXPLOSION_CONTAMINATION_PERIOD 10
    SIBERITEEXPLOSION_CONTAMINATION_DAMAGE 2000 2000 0
    MISSION_EXP_LIMITS 1000 2000 3500 4000 5000 7000 8000 9000 9000 10000 9000 12000 14000 15000 2000000000 9000 12000 14000 15000 2000000000
  END_OF_GAME
END_OF_GAMEINIT
