Export allianceHack, allianceMechanic;
Export Function PrepareAlliance;
var i, tmp;
begin
tmp := [];

uc_side := 7;
uc_nation := 1;

PrepareVehicle(us_morphling, engine_siberite, control_computer, us_hack, 100);
allianceHack := CreateVehicle;
PlaceUnitArea(allianceHack, startSpawnArea, false);

PrepareVehicle(us_morphling, engine_siberite, control_computer, us_double_laser, 100);

for i := 1 to 2 do
    PlaceUnitArea(CreateVehicle, startSpawnArea, false);

uc_side := 4;
uc_nation := 1;

PrepareMechanic(sex_male, 9);
allianceMechanic := CreateHuman;
PlaceHumanInUnit(allianceMechanic, ruDep2);
End;