Export allianceHack, allianceMechanic;
Export Function PrepareAlliance;
var i, tmp;
begin
tmp := [];

uc_side := 7;
uc_nation := 1;

PrepareVehicle(us_morphling, engine_siberite, control_computer, us_hack, 100);
allianceHack := CreateVehicle;
PlaceUnitArea(allianceHack, startSpawnArea, false);

PrepareVehicle(us_morphling, engine_siberite, control_computer, us_double_laser, 100);

for i := 1 to 2 do
    PlaceUnitArea(CreateVehicle, startSpawnArea, false);

uc_side := 4;
uc_nation := 1;

PrepareMechanic(sex_male, 9);
allianceMechanic := CreateHuman;
PlaceHumanInUnit(allianceMechanic, ruDep2);
End;

Export Function PrepareReinforcements();
var i, un;
begin
uc_side := 7;
uc_nation := 1;

for i := 1 to [3, 2, 2][Difficulty] do
    begin
    PrepareVehicle(us_morphling, engine_siberite, control_computer, us_rocket_launcher, 100);
    un := CreateVehicle;
    PlaceUnitArea(un, startSpawnArea, false);
    ComMoveXY(un, 67, 95);
    wait(0$2);
    end;

PrepareVehicle(us_morphling, engine_siberite, control_computer, us_radar, 100);
un := CreateVehicle;
PlaceUnitArea(un, startSpawnArea, false);
ComMoveXY(un, 67, 95);
End;