Every 0$03 trigger bonus_points >= [35,65,80,100][level] and FilterAllUnits([f_side, 3]) < 1 do
var un, veh, beh, i, k;
begin
enable;

     bonus_points = 0; // restart points

      k = 0;
      k = Rand(1,3);


      // restart k
      If k = 1 then
      begin
      Case Query('AddGift1') of
      1:begin // crates
          SetResourceType(main_depot, mat_cans, GetResourceType(GetBase(main_depot), mat_cans)+1000 - Rand(level*100, level*200));
        end; 
      2:begin   // enginner
          uc_side = player_side;
          uc_nation = Rand(1,3);

          For i = 1 to 2 do
          PlaceUnitArea(HumUnit(2, 0, s), gifta, true);
        end;

      3:begin // behemoth
          uc_side = player_side;
          uc_nation = nation_russian;
          vc_chassis = 25;
          beh := CreateVehicle;
          PlaceUnitXY(beh, 75, 95, true);
        end;

      4:begin
          uc_side = player_side;
          uc_nation = 3;

          vc_chassis = ru_heavy_tracked;
          vc_control = control_computer;
          vc_engine = engine_siberite;
          vc_weapon = ru_crane;
          
          For i = 1 to 3 do
          PlaceUnitArea(CreateVehicle, respawnplayer, true);
        end;

      End;

END;

      If k = 2 then
      begin
      Case Query('AddGift2') of
      1:begin // crates
          SetResourceType(main_depot, mat_cans, GetResourceType(GetBase(main_depot), mat_cans)+1000 - Rand(level*100, level*200));
        end;
      2:begin   // bazzoka
          uc_side = player_side;
          uc_nation = Rand(1,3);

          For i = 1 to 3 do
          PlaceUnitArea(HumUnit(9, 0, s), gifta, true);
        end;

      3:begin // siberite bomb
          uc_side = player_side;
          uc_nation = nation_russian;
          vc_chassis = ru_heavy_tracked;
          vc_engine = engine_siberite;
          vc_control = control_computer;
          vc_weapon = ru_siberium_rocket;
          PlaceUnitXY(CreateVehicle, 75, 95, true);
        end;

      4:begin   // heavy gun
          uc_side = player_side;
          uc_nation = 3;

          vc_chassis = us_morphling;
          vc_control = control_manual;
          vc_engine = engine_siberite;
          vc_weapon = us_heavy_gun;

          For i = 1 to 2 do
          PlaceUnitArea(CreateVehicle, respawnplayer, true);
        end;

      End;

END;


      If k = 3 then
      begin
      Case Query('AddGift3') of
      1:begin // crates
          SetResourceType(main_depot, mat_cans, GetResourceType(GetBase(main_depot), mat_cans)+1000 - Rand(level*100, level*200));
        end;
      2:begin   // mechanic
          uc_side = player_side;
          uc_nation = player_nation;

          For i = 1 to 2 do
          PlaceUnitArea(HumUnit(3, 0, s+1), gifta, true);
        end;

      3:begin // time-lapser
          SetRestrict(31, player_side, state_researched);

          uc_side = player_side;
          uc_nation = nation_russian;
          vc_chassis = ru_medium_tracked;
          vc_engine = engine_siberite;
          vc_control = control_manual;
          vc_weapon = ru_time_lapser;
          PlaceUnitXY(CreateVehicle, 75, 95, true);
        end;

      4:begin
          uc_side = player_side;
          uc_nation = 3;

          vc_chassis = ru_heavy_tracked;
          vc_control = control_computer;
          vc_engine = engine_siberite;
          vc_weapon = ru_rocket;

          For i = 1 to 2 do
          PlaceUnitArea(CreateVehicle, respawnplayer, true);
        end;

      End;

END;


// MAIN END
END;