Export Function CreateWave(nat,typ,num,lvl);
var i, un, coords, x, y, veh, units, area, enemy, target1, target2;
begin

       units := [];
       area  := Rand(enemy1, enemy2);

// ALTERNATIVE//   1     2    3       4      5     6
       coords = [90,3, 94,3, 98,3, 102,3, 106,3, 110,3,
              //   7         8        9       10
                 140,132, 144,132, 148,132, 152,132,
              //   11        12       13      14
                 156,132, 160,132, 164,132, 168,132,
              //   15        16
                 72,132,    70,123];
//------------//

       uc_side   := 3; // red color for noobs ;D
       uc_nation := nat;

       If typ = 1 then // same soldiers without vehicles
       begin

            for i = 1 to num do
            begin
            un = HumUnit(1,0,lvl);
            PlaceUnitArea(un, area, false);
            units = units ^ un;
            end;

       end;

       If typ = 2 then // soldiers + bazzokers + mortars
       begin

            for i = 1 to num do
            begin
            un = HumUnit(1,0,lvl);
            PlaceUnitArea(un, area, false);
            units = units ^ un;

            un = HumUnit(Rand(8,9),0,lvl);
            PlaceUnitArea(un, area, false);
            units = units ^ un;
            end;

       end;


       If typ = 3 then  // medium tanks (guns)
       begin

            for i = 1 to num do
            begin
            un = HumUnit(3,0,lvl);

                 if nat = 1 then
                 begin
                 vc_chassis = us_medium_tracked;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon =  us_double_gun;
                 end;

                 if nat = 2 then
                 begin
                 vc_chassis = ar_medium_trike;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon = ar_gun;
                 end;

                 if nat = 3 then
                 begin
                 vc_chassis = ru_medium_tracked;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon = ru_gun;
                 end;


            veh = CreateVehicle;
            PlaceUnitArea(veh, area, false);
            PlaceHumanInUnit(un, veh);

            units = units ^ un;
            units = units ^ veh;
            end;

            


      end;


      If typ = 4 then  // medium rockets
       begin

            for i = 1 to num do
            begin
            un = HumUnit(3,0,lvl);

                 if nat = 1 then
                 begin
                 vc_chassis = us_medium_tracked;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon =  us_rocket_launcher;
                 end;

                 if nat = 2 then
                 begin
                 vc_chassis = ar_medium_trike;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon = ar_rocket_launcher;
                 end;

                 if nat = 3 then
                 begin
                 vc_chassis = ru_medium_tracked;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon = ru_rocket_launcher;
                 end;


            veh = CreateVehicle;
            PlaceUnitArea(veh, area, false);
            PlaceHumanInUnit(un, veh);

            units = units ^ un;
            units = units ^ veh;
            end;

           


      end;



      If typ = 5 then  // heavy tank
       begin

            for i = 1 to num do
            begin
            un = HumUnit(3,0,lvl);

                 if nat = 1 then
                 begin
                 vc_chassis = us_heavy_tracked;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon =  us_heavy_gun;
                 end;

                 if nat = 2 then
                 begin
                 vc_chassis = ar_half_tracked;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon = ar_rocket_launcher;
                 end;

                 if nat = 3 then
                 begin
                 vc_chassis = ru_heavy_tracked;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon = ru_heavy_gun;
                 end;


            veh = CreateVehicle;
            PlaceUnitArea(veh, area, false);
            PlaceHumanInUnit(un, veh);

            units = units ^ un;
            units = units ^ veh;
            end;

        end;

       
       If typ = 6 then  // bombs
         begin

            for i = 1 to num do
            begin
            un = HumUnit(3,0,lvl);

                 if nat = 1 then
                 begin
                 vc_chassis = us_morphling;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon =  us_double_laser;
                 end;

                 if nat = 2 then
                 begin
                 vc_chassis = ar_medium_trike;
                 vc_engine = engine_siberite;
                 vc_control = control_apeman;
                 vc_weapon = 29;
                 end;

                 if nat = 3 then
                 begin
                 vc_chassis = ru_heavy_tracked;
                 vc_engine = engine_siberite;
                 vc_control = control_manual;
                 vc_weapon = ru_rocket;
                 end;


            veh = CreateVehicle;
            PlaceUnitArea(veh, area, false);
            PlaceHumanInUnit(un, veh);

            units = units ^ un;
            units = units ^ veh;
            end;

       end;


      If typ = 7 then  // hammers
         begin

            for i = 1 to num do
            begin
            un = HumUnit(3,0,lvl);

             //  if nat in [1,2,3] then
                    vc_chassis = ru_heavy_tracked;
                    vc_engine  = engine_combustion;
                    vc_control = control_manual;
                    vc_weapon  = ru_rocket;

            veh = CreateVehicle;
            PlaceUnitArea(veh, area, false);
            PlaceHumanInUnit(un, veh);

            units = units ^ un;
            units = units ^ veh;
            end;

        end;

       // miejsce na nowe typy fal


      


      // time to attack!

      Repeat
       begin

         Wait(0$01); // wait for new orders

        enemy := FilterAllUnits([f_side, player_side]); // find enemy
        

         For un in units do // for every unit from "units"
          begin

            target1 := NearestUnitToUnit(FilterAllUnits([f_side, player_side]), un);
            target2 := NearestUnitToUnit(FilterAllUnits([[[f_side, player_side], [f_btype, b_bunker], [f_occupied]]]), un);


               If GetDistUnits(un, target1)+3 < GetDistUnits(un, target2) then
                begin
                  ComAttackUnit(un, target1);
                end
               else
                begin
                  ComAttackUnit(un, target2);
                end;

          end;

     End Until FilterAllUnits([f_side, 3]) < 3;

     Wait(0$05);

     For un in FilterAllUnits([f_side, 3]) do
     begin
     RemoveUnit(un);
     Wait(0$0.1);
     End;

     // add waves
     wave = wave + 1;

End;




Every 0$01 do  // anty-sniper mode
var un, units;
begin
enable;

     units := FilterAllUnits([[f_side, 3], [f_empty]]);

     For un in units do
     begin
     RemoveUnit(un);
     end;

End;


