Export Function HumUnit(clas, imp, s);
var un;
begin

     hc_class  := clas;
     hc_sex    := Rand(sex_male, sex_female);

     If clas = 1 or clas > 4 then
     hc_skills := [Rand(s,s+2), Rand(s,s+2+1), Rand(s,s+2), Rand(s,s+2)];
     If clas = 2 then
     hc_skills := [Rand(s,s+2), Rand(s,s+2+1), Rand(s,s+2), Rand(s,s+2)];
     If clas = 3 then
     hc_skills := [Rand(s,s+2), Rand(s,s+2), Rand(s,s+2+1), Rand(s,s+2)];
     If clas = 4 then
     hc_skills := [Rand(s,s+2), Rand(s,s+2), Rand(s,s+2), Rand(s,s+2+1)];

     hc_attr       := [Rand(8,12), Rand(9,11)];
     hc_gallery    := '';
     hc_name       := '';
     hc_importance := imp;

     result = CreateHuman;

End;



