Export player_side, player_nation, player_number, level;
Export main_depot;
Export s;
Export Function PreparePlayer;
var side, nat, num, lvl,
    crates, oil_source, sib_source,
    un, com, units, i, x, y, op;
begin

     units := [];

     // variable from query
     side = player_side;
     nat  = player_nation;
     num  = player_number;
     lvl  = level;


     // XY
     oil_source := [105,83,  88,61];
     sib_source := [89,90,   65,75];

     // Spawn

     // Skills
     Case lvl of
     1: s := 0;
     2: s := 3;
     3: s := 5;
     4: s := 7;
     End;
     

     uc_side = side;
     uc_nation = nat;

     // commander
     com := HumUnit(1,100,s+1);
     units = units ^ com;

     // soldiers
     For i = 1 to num do
     begin

          if i < (num/4) then
          un := HumUnit(class_soldier,0,s+Rand(0,2));
          if i >= (num/4) and i <= 2*(num/4) then
          un := HumUnit(class_engineer,0,s+Rand(0,2));
          if i > 2*(num/4) and i <= 3*(num/4) then
          un := HumUnit(class_mechanic,0,s+Rand(0,2));
          if i > 3*(num/4) then
          un := HumUnit(class_scientistic,0,s+Rand(0,2));
          // add un to units
          units := units ^ un;
     end;


    // place units
    For i = 1 to units do
    begin

         PlaceUnitArea(units[i], respawnplayer, false);
         ComTurnXY(units[i], 0, 0);

    end;



    // crates, oil, sib
    If lvl = 1 then
    begin

         CreateDepositXY(oil_source[1],oil_source[2], mat_oil);
         CreateDepositXY(oil_source[3],oil_source[4], mat_oil);

         CreateDepositXY(sib_source[1],sib_source[2], mat_siberit);
         CreateDepositXY(sib_source[3],sib_source[4], mat_siberit);

         for i = 1 to 4 do
         CreateCratesArea(5, cratessarea, false);
    end;

    If lvl = 2 then
    begin

         CreateDepositXY(oil_source[1],oil_source[2], mat_oil);
         CreateDepositXY(oil_source[3],oil_source[4], mat_oil);

         CreateDepositXY(sib_source[1],sib_source[2], mat_siberit);

         for i = 1 to 2 do
         CreateCratesArea(5, cratessarea, false);
    end;

    If lvl = 3 then
    begin

         CreateDepositXY(oil_source[1],oil_source[2], mat_oil);
         
         CreateDepositXY(sib_source[1],sib_source[2], mat_siberit);

         for i = 1 to 3 do
         CreateCratesArea(2, cratessarea, false);
    end;

    If lvl = 4 then
    begin

         CreateDepositXY(oil_source[1],oil_source[2], mat_oil);

         for i = 1 to 2 do
         CreateCratesArea(2, cratessarea, false);
    end;


CenterNowOnUnits(com);

End;




// EVENT FOR PLAYER
On BuildingComplete(build) do
begin


     If GetSide(build) = player_side then
     If GetBType(build) = b_depot then
        begin
        main_depot = FilterAllUnits([f_btype, b_depot]); // main depot to add source
        //SetRestrict(b_depot, player_side, state_disabled);
        If points = 0 then
        SetResourceType(main_depot, mat_cans, 500 + 100*level);
        end;

End;


//
Every 0$0.1 do
var un;
begin
enable;

     SetAreaMapShow(Close, 3);

     For un in FilterAllUnits([f_side, player_side]) do
     begin
     If IsInArea(un, Close) then
        SetLives(un, 0);
     end;

End;









