On UnitDestroyed(un) do
begin

     // enemy units
     If GetSide(un) = 3 then // enemy
     begin

          // human unit
          If un in FilterAllUnits([f_type, unit_human]) then
             points := (points + 10*level) - (player_number/2);
             bonus_points := bonus_points + 5*level;

          If un in FilterAllUnits([f_type, unit_vehicle]) then
             points := (points + 10*level) - (player_number/2);
             bonus_points := bonus_points + 10*level;
     end;


     // if player lose depot
     If un = main_depot then
     begin

          main_depot = 0;
          SetRestrict(b_depot, player_side, state_enabled);

     end;

End;



On UnitGoesToRed(un) do
begin

     If GetSide(un) = 3 then
      begin

            If un in FilterAllUnits([[f_type, unit_vehicle], [f_control, control_manual]]) then
               points := (points + 10*level) - (player_number/2);
               bonus_points := bonus_points + 10*level;

      End;

END;