Export Function GameOption;
begin

     Case Query('StartQuery') of
     1: ResetFog;
     End;

     Case Query('SelectNat') of
     1: player_nation := nation_american;
     2: player_nation := nation_arabian;
     3: player_nation := nation_russian;
     4: player_nation := Rand(1,3); // random nation
     End;

     Case Query('SelectSid') of
     1: player_side := 5;
     2: player_side := 6;
     3: player_side := 7;
     4: player_side := 8;
     End;

     Your_Side := player_side;
     ChangeSideFog(5, player_side);

     Case Query('SelectNum') of
     1: player_number := 12;
     2: player_number := 16;
     3: player_number := 20;
     End;

     Case Query('SelectDif') of
     1: level := 1;
     2: level := 2;
     3: level := 3;
     4: level := 4;
     End;


End;