{Every 1 do  MISSIOn 11
begin
Say(eversm, 'DRocketLaunchers-Bur-1');
Say(eversm, 'DRocketLaunchers-Kap-1');
Say(eversm, 'DReturn-Pla-1');
end;  

Every 1 do
begin
Say(eversm, 'D1-VanH-1');
Say(eversm, 'D1-Don-1');
Say(eversm, 'D5-Sik-2');
end; }

Every 1 do
begin
Say(eversm, 'DLegionOfferFarmer-Frm-1');
Say(eversm, 'DLegionOfferFarmer-Bur-1');
Say(eversm, 'DLegionOfferFarmer-Frm-2');
Say(eversm, 'DLegionChallengeHeike-Hke-1');
Say(eversm, 'DLegionChallengeHeike-Hke-2');
Say(eversm, 'DLegionFugit-Brg-2');
end;