{ Tekst only
? DS-text-beg
Po rozpadzie si³ arabskich na kilka niezale¿nych oddzia³ów. 
Dwie frakcje Legionu postanowi³y po³¹czyæ si³y. 
Niebawem w twojej bazie odbêdzie siê wa¿ne spotkanie. Twoim celem jest je ubezpieczaæ.
- Ok
?

? DS-Dezert
Kilku dezerterów chce do Ciebie do³¹czyæ?
Jaka jest twoja decyzja?
- Odmów
- Przyjmij ich
?

$ DS-DL-1
- Mam nadzieje ze wszystko przygotowane do spotkania?

$ DS-DC-1
- W sumie tak.

$ DS-DL-2
- To dobrze, powiadomcie mnie kiedy przyjedzie ich przedstawiciel.

$ DS-DL-Fort
- Cholera! 

$ DS-DZ-H
- Do waszych pozycji zbili¿aj¹ siê przydupasy Heike.

$ DS-DZ-R
- W waszym kierunku nadci¹ga konwój ruskich czo³gów.

$ DS-DZ-U
- Amerykanie s¹ niebezpiecznie blisko.

$ DS-DR-R1
- Wkrótce zap³acicie za zniewa¿enie Armii Czerwonej.

$ DS-DR-RTr
- Oszusci! Niedotrzymaliscie umowy! Macie natychmiast oddaæ nam nasze kryszta³y alaskitu!

$ DS-DC-RTr
- Spokojnie, po co te nerwy?

$ DS-DR-RTr2
- Milczeæ! Macie 5 minut na dostarczenie ciê¿arówki pe³nej alaskitu pod stare drzewo! Inaczej zetrzemy was z powierzchni Ziemi!

$ DS-amhelp
- W zamian za ostatni¹ pomoc wysy³am wam kilka pojazdów.

$ heike1
- Zacznijcie siê ju¿ poddawaæ! Idziemy po was!

$ heike2
- Mi³ego umierania!

$ DS-DF-1
- Wyzam dowódcê obozowiska na pustynii. Jestesmy grupa dezerterów, podobnie jak Wy. Koñcz¹ nam siê zapasy i szukamy nowego pracodawcy.

$ DS-DC-dis
- Nie potrzebuje tutaj darmozjadów! Wynoscie siê st¹d.

$ DS-DC-acp
- Mo¿ecie do nas do³¹czyæ ale jeden fa³szywy ruch i skoñczycie jako obiad dla tygrysów.

$ DS-end
- Rozmowy zakoñczy³y siê pozytywnie. Dobra robota!

#
# DS-T2
Add Secondary Ocu
- Dostracz ciê¿arkówkê ze 100 kryszta³ami syberytu pod wskazane miejsce.
#
#

#
# DS-T2-out
- Out Ocu
#
#

# DS-T1
Add Main Defense
- Ochraniaj spotkanie dwóch przedstawicieli Legionu.

Add Secondary Sib
- Wybuduj kopalnie syberytu.

Add Secondary Fac
- Wybuduj fabrykê.
#
#

#
# DS-T1m
out Sib
#
#

#
# DS-T1f
out Fac
#
#

| DS-h1
- Dowódca poleg³.

| DS-h2
- Fort zniszczony!


}