// Funkcje
Export Function RefreshTime(time, bool);
begin
if bool then
   time := time + 0$01
    else
     time := time - 0$01;

result := time;
End;

Export Function MineExist(side);
begin
if FilterAllUnits([[f_side, side], [f_btype, b_siberite_mine]]) > 0 then
   result := true
    else
     result := false;
End;

Export Function FacExist(side);
begin
result := FilterAllUnits([[f_side, side], [f_btype, b_factory]]) > 0;
End;

Export Function ConnectWithTower(side);
var i, filter, tower;
begin
filter := FilterAllUnits([[f_side, side], [f_control, control_remote], [f_ok]]);
tower  := FilterAllUnits([[f_side, side], [f_weapon, ar_control_tower]]);

if tower > 0 and filter > 0 then
   for i = 1 to filter do
       if not IsControledBy(filter[i]) then
          ComLinkTo(filter[i], tower[Rand(1, tower)]);
End;

Export Function CreateHumanWithClass(clas, lvl);
var skill_com, skill_eng, skill_mech, skill_sci, bonus;
begin

     hc_class := clas;

     // randomize lvl
        skill_com  := (lvl + Rand(-1, 1));
        skill_eng  := (lvl + Rand(-1, 1));
        skill_mech := (lvl + Rand(-1, 1));
        skill_sci  := (lvl + Rand(-1, 1));

     // add bonus level for class
        If clas = 1 or clas = 9 or clas = class_sniper or clas = class_mortar then
        bonus := [2,0,0,0];
        If clas = 2 then
        bonus := [0,2,0,0];
        If clas = 3 then
        bonus := [0,0,2,0];
        If clas = 4 then
        bonus := [0,0,0,2];
        If clas > 4 and clas <> 9 and clas <> class_sniper and clas <> class_mortar then
        bonus := [0,0,0,0];

     // set main skills
        hc_basic_skills := [Rand(0,2), Rand(0,2), Rand(0,2), Rand(0,2)];
        hc_skills := [skill_com + bonus[1], skill_eng + bonus[2], skill_mech + bonus[3], skill_sci + bonus[4] ];

     // other hc_
        hc_sex     := Rand(sex_male, sex_female); // random
        hc_gallery := ''; // random gall
        hc_attr    := [Rand(8,12), Rand(9,11)];
        hc_name    := '';
        { place for rest hc_'s }

     // final result
        result := CreateHuman;

End;

Export Function GetSpeed(unit);
begin
result := GetProperties(unit)[1];
End;

// Animals
Export function PrepareNature(area, num1,num2,num3,num4);
var l,                     apeman, tiger, bird, horse;
begin


          uc_nation = nation_nature;
          uc_side = 0;

          l = 0;

          // Ma³py
          repeat
          begin
          uc_direction = Rand(0,5);
          hc_agressivity = Rand(-5, 0);
          hc_gallery = '';
          hc_class = class_apeman;
          hc_attr = [Rand(11,13),Rand(10,11)];
          hc_sex = sex_male;
          hc_skills = [Rand(0,2),0,0,0];

          apeman = CreateHuman;
          PlaceUnitArea(apeman, area, false);

          l = l + 1;
          end until l = num1;

          l = 0;

          // Tygrysy
          repeat
          begin
          hc_agressivity = Rand(0, 25);
          hc_class = class_tiger;
          hc_sex = sex_male;
          hc_gallery = 'sandnature';
          hc_face_number = 3;

          tiger = CreateHuman;
          PlaceUnitArea(tiger, area, false);

          l = l + 1;
          end until l = num2;

          l = 0;

          // Ptaki
          repeat
          begin
          hc_class = class_phororhacos;
          hc_gallery = 'sandnature';
          hc_face_number = 1;

          bird = CreateHuman;
          PlaceUnitAnywhere(bird, false);

          l = l + 1;
          end until l = num3;

          l = 0;

          // Konie
          repeat
          begin
          hc_class = 21;
          hc_gallery = 'sandnature';
          hc_face_number = 5;

          horse := CreateHuman;
          PlaceUnitArea(horse, area, false);

          l = l + 1;
          end until l = num4;


End;


Export Function PrepareComm;
begin
uc_side := 1;
uc_nation := 1;

hc_gallery := '';
hc_name := '';
hc_class := 1;
hc_sex := sex_male;

am_comander := CreateHuman;

uc_side := 3;
uc_nation := 3;

ru_comander := CreateHuman;

uc_side := 2;
uc_nation := 2;

hc_name := 'Heike Steyer';
hc_sex := sex_female;
hc_gallery := 'sandar';
hc_face_number := 14;

ar_comander := CreateHuman;
End;

Export Function SpeedFilter(filter, speed);
var list, i;
begin
// filter := FilterAllUnits([f_enemy, side]);
list := [];

for i = 1 to filter do
    if GetSpeed(filter[i]) < speed then
       list := list ^ filter[i];

result := list;
End;