MAIN_DEFINITIONS
  SIZE 112 130
  TICK 0
  PLAYER_NUMBER 8
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI desert.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 20
  WATER_COLORS E8E860 3 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 111
    t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5sH t4v7sA t4v7sA t4v8 t4v7sC t4v7 t4v7 t4v7sA t4v7sA t4v7sB t4v5sK t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5
  LINE 1 1 112
    t4v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5sP t2v8 t2v8 t2v7sC t2v7 t2v7 t2v7sA t2v8 t2v8 t2v7sC t2v5sK t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t4v5
  LINE 2 1 112
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP v8 v7sC v7 v7 v7sA v8sA v8sB v7sC v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 3 2 113
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP v8 v7sC v7 v7 v7s9 v8s9 v9 v8sC v7sC v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 4 2 113
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7s9 v8 v7sC v7 v7s9 v8 v8s9 v8sC v7sC v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 5 3 114
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP v8 v7sC v7 v7 v7s9 v8s9 v9 v8sC v7sC v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 6 3 114
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7s9 v8 v7sC v7 v7s9 v8 v8s9 v8sC v7sC v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 7 4 115
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP v8 v8 v7sC v7s9 v8 v8s9 v9 v8sC v7sC v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 8 4 115
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7s9 v8 v7sC v7 v7s9 v8 v8s9 v8sC v8 v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 9 5 116
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7s9 v8 v7sC v7s9 v8 v8s9 v9 v8sC v7sC v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 10 5 116
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7s9 v8 v7sC v7 v7s9 v8s9 v9 v8sC v7sC v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 11 6 117
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7s9 v8f2 v7sCf2 v7s9f2 v8f2 v8s9f2 v9f2 v8sCf2 v7sCf2 v5sKf2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 12 6 117
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sPf2 v8f2 v7sCf2 v7f2 v7s9f2 v8f2 v8s9f2 v8sCf2 v7sCf2 v5sKf2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 13 7 118
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sPf2 v8f2 v7sDf2 v7f2 v7s9f2 v8f2 v8s9f2 v9f2 v8sCf2 v7sCf2 v5sKf2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 14 7 118
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sOf2 v7sDf2 v7f2 v7f2 v7s9f2 v8f2 v8s8f2 v8sDf2 v7sCf2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 15 8 119
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 16 8 119
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 17 9 120
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 18 9 120
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 19 10 121
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 20 10 121
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 21 11 122
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 22 11 122
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 23 12 123
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 24 12 123
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 25 13 124
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 26 13 124
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 27 14 125
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 28 14 125
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 29 15 126
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 r6v5f2 r6v5f2 v5sHf2 v7f2 v7f2 v7s9f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5sIf2 v5sIf2 v5sJf2 v5f2 v5f2 v5f2 v5f2 v5f3 v5f1 v5 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 30 15 126
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 r6v5sYf2 r6v5sYf2 r6v5sYf2 r6v7sJf2 v7f2 v7s9f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5sIf2 v7sof2 r6v7spf2 r6v5sJf2 v5f2 v5f2 v5f3 v5f3 v5f1 v5f1 v5 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 31 16 127
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 r6v5sYf2 r6v9sof2 r6v9sof2 r6v9spf2 r6v7sJf2 v7sAf2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 r6v5sIf2 r6v7sof2 r6vDf2 r6v7sqf2 r6v5sKf2 v5f2 v5f3 v5f3 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 32 16 127
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 r6v5sYf2 r6v9sof2 r6vFf2 r6vFf2 r6v9sqf2 r6v8sCf2 v8f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5f2 r6v5sHf2 r6v7snf2 r6vDf2 r6vAsSf2 r6v5sif2 r6v5f2 v5f3 v5f3 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 33 17 128
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 r6v5sXf2 r6v9snf2 r6vFf2 r6vFf2 r6v9sqf2 r6v8sCf2 v8f2 v8f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v5sKf2 v5f2 v5sHf2 r6v7snf2 r6vDf2 r6vAsSf2 r6v5sif2 r6v5f2 v5f3 v5f3 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 34 17 128
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f3 v5f2 v5f2 r6v5sXf2 r6v9snf2 r6vFf2 r6vFf2 r6vFf2 r6v9sqf2 r6v8sCf2 v8f2 v8f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v5sKf2 v5f2 v5f2 r6v5sff2 r6vAsOf2 r6vAsTf2 r6vAf2 r6v5sif2 v5f3 v5f3 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 35 18 129
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 r6v5sXf2 r6v9snf2 r6vFf2 r6vFf2 r6vFf2 r6v9sqf2 v8sCf2 v8 v8 v8f2 v8f2 v8f2 v7sCf2 v7f2 v5sKf2 v5f2 v5f2 r6v5sef2 r6vAf2 r6vAf2 r6v5sif2 v5f3 v5f3 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 36 18 129
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 r6v5sXf2 r6v9snf2 r6vFf2 r6vFf2 r6vFf2 r6v9sq v8sC v8 v8 v8 v8f2 v8f2 v7sCf2 v7f2 v5sJf2 v5f2 v5f2 r6v5sef2 r6v5sjf2 r6v5sif2 v5f2 v5 v5 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 37 19 130
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sX r6v9sn r6vF r6vF r6vF r6v9sq r6v8sC v5sT v5sO v8 v8 v8 v7sCf2 v7f2 v7sQf2 v5shf2 v5sgf2 v5sgf2 v5sgf2 v5f2 v5sg v5shf1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 38 19 130
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f1 v5 v5 v5 r6v5sX r6v9sn r6vF r6vF r6vF r6v9sq r6v5sa r6v5 r6v5sO r6v7s8 v8 v8 v7sA v7sQ r6vA r6vA r6vA r6vA v5sh v5sg r6vA v5si v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 39 20 131
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sX r6v9sn r6vF r6vF r6v9sq r6v7sK r6v5sJ r6v5sI r6v7 r6v7s8 v8 r2v7sA v7sQ r6vA v8sL v8sG vA r6vA r6vA r6vA v5si v5 v5 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 40 20 131
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sX r6v9sn r6vF r6vF r6v9sq r6v7sp r6v7sp r6v7sp r6v7 r6v7s8 r7v7sA v7sQ r6vA v8sK v8 v8sH r6vAsQ r6vAsR r6vA v9sC v5sZf1 v5sRf1 v5sRf1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 41 21 132
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5S v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sX r6v9sn r6vDsH r6vDsK r6vD r6vDso r6vDsp r6v7sp r6v7sA r7v7sA r7v7sY r6vAsA r6vAsB v8sJ v8so vAsY r6vDsA vAsZ v9sh v9f1 v8sRf1 v8sRf1 v5sRf1 v5sRf1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 42 21 132
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r6v7sn r6vD r6vD r6vDso r6vDso r6vJ r6vDsp r6v8sh r7v8sA r7v8sQ r6vBsI r6vBsI vAsY vAsY vE vE vE vE v9sh v9shf1 vBf1 v8sRf1 v8sRf1 v5sRf1 v5sRf1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 43 22 133
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r6v7sn r6vDso r6vDso r6vDso r6vJ r6vJ r6vJ r6vDsq r7v9sa r7v9 r7v9sX r6vDsA vDsA vE vE vE vE vE vE vE vBsRf1 vBsRf1 vBf1 v8sRf1 v8sRf1 v5sRf1 v5sRf1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 44 22 133
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r6v7sn r6vDsn r6vJ r6vJ r6vJ r6vJ r6vEsj r6vDsq r6v8sj r7v8s8 r7v9sH r7vBsP vE vE vE vE vE vE vE vE vE vEf1 vBsRf1 vBsRf1 vBf1 v8sRf1 v8sRf1 v5sRf1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 45 23 134
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r6v7sn r6vDsn r6vJ r6vJ r6vJ r6vEsj r6vEsj r6vE r6v8sq r6v8 r7v8sP r7vBsP vE vE vE vE vE vE vE vEf1 vE vE vEf1 vEf1 vBsRf1 vBf1 vBf1 v8sSf1 v5sSf1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5f1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 46 23 134
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vDsn r6vJ r6vJ r6vJ r6vEsj r6vE r6vE vE v8sp r6v8so r7vBsQ vE vE vE vE vE vE vE vE vE vE vE vEf1 vEf1 vBsRf1 v8sTf1 v5srf1 v5sTf1 v5f1 v5f1 v5f1 v5f1 v5sgf1 v5sgf1 v5shf1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 47 24 135
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vDsn r6vJ r6vJ r6vEsj r6vEsj r6vE vE vE vE vE r6vE vE vE vE vE vE vE vE vE vE vE vE vE vE vEf1 v8sqf1 r6v5sSf1 r6v5f1 v5f1 v5f1 v5f1 v5f1 v5sgf1 r6vAsof1 r6vAsp r6v5sh v5 v5 v5sg v5sg v5sh v5sZ v5sB v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 48 24 135
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vDsn r6vJ r6vJ r6vEsj vE vE vE vE vE vE vE vE vE vE vE vEf1 vE vE vE vE vE vE vE vE vE vE r6v8sqf1 r6v5shf1 v5shf1 v5shf1 v5shf1 v5sgf1 r6v5sgf1 r6vAso r6vG r6vAsp r6v5sh v5sg v5sg r6vAso r6vAsp v9sZh1 v6sRh1 v5sB v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 49 25 136
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vDsn r6vJ r6vIsD r6vEsj vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vCsK r6vAsp r6vAsp r6vAsp r6vAsp r6vAsp r6vAso r6vAso r6vG r6vG r6vAsp r6vA r6vAso r6vAso r6vG vDsRh1 v9sZh1 v6sRh1 v5sBh1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 50 25 136
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vDsn r6vJ r6vIsD r6vI r6vEsa vE vE vE vE vEf1 vE vE vE vE vE vE vE vE vE vE vEf1 vE vE vE vE vE vCsK r6vCsa r6vG r6vG r6vG r6vG r6vG r6vG r6vG r6vG r6vG r6vAsp r6vAso r6vG r6vG r6vG vDsRh1 v9sZh1 v6sRh1 v5sBh1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 51 26 137
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sI r6v7sn r6vDsn r6vJ r6vIsD r6vI r6vEsa vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vCsK r6vCsb r6vAsr r6vAsr r6vAsr r6vAsr r6vAsr r6vAsm r6vAsm r6vG r6vG r6vG r6vG r6vG vG vG vDsRh1 v9sZh1 v6sRh1 v5sBh1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 52 26 137
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sY r6v7so r6vDsn r6vJ r6vIsC r6vI r6vEsa vE vE vE vE vE vEf1 vEf1 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vCsK r6v9sT r6v5sj r6v5sj r6v5sj r6v5sj r6v5se r6v5se r6vAsm r6vAsm r6vG r6vG vG vG vG vG vDsRh1 v9sZh1 v6sRh1 v5sBh1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 53 27 138
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sY r6v9so r6vDso r6vJ r6vIsC r6vI r6vEsa vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vCsK r6v9sS v5sa v5 v5 v5 v5 v5 r6v5se r6v5se r6vAsm r6vG vG vG vG vG vG vDsRh1 v9sah1 v6sSh1 v5sCh1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 54 27 138
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sY r6v9so r6vFso r6vJsI r6vJsJ r6vFsa r6vFsT vEsC vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6v9si r6v9 v5sa v5 v5 v5 v5 v5 v5 r6v5se r6vAsm r6vAsm vG vG vGsI vGsQ vGsRh1 vCsah1 v6sqh1 v5sCh1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 55 28 139
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sg r6v9so r6vFso r6vLsI r6vLsJ r6vFsq r6vF vF vEsC vE vEf1 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v9si r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 r6v5se r6v5se r6vAsm vG vGsH r6vIs9 r6vJ r6vGsSh1 vAsqh1 v5sih1 v5h1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 56 28 139
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f1 v5 v5 v5 v5 v5sg r6vAso r6vFso r6vLsH r6vN r6vHsq r6vFsK vF vF vEsC vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6v9si r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 r6v5se r6vAsm r6vG vGsG r6vHsG r6vDsrh1 r6vBsjh1 v5sqh1 v5h1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 57 29 140
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ v5sg r6vAso r6vGso r6vLsA r6vMsA r6vHsq r6vFsK r6vF vF vF vEsC vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v9sj v9sj r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5se r6vAsm r6vAsm vBsm vBsr v7srh1 v5srh1 v5h1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 58 29 140
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ v8so vAso r6vGso r6vMso r6vMso r6vLsC r6vFsq r6vF vF vF vEsC vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sr r6v8sr r6v9 r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5se r6v5se v5sm v6se v6sjh1 v5sLh1 v5h1 v5h1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 59 30 141
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ v8so r6vEso r6vGso r6vMsn r6vS r6vMsq r6vGsq r6vEsK vEs8 vF vF vEsC vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6v9sj r6v8sr r6v5sT r6v5sW r6v9 r6v5sa v5 v5 v5 v5 v5 v5f1 v5 v5 v5 v5 v5 v5 v5 v5sG v6se v6sjh1 v5sRh1 v5sBh1 v5h1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 60 30 141
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ r6v8so r6vEso vK r6vKsP r6vNse r6vMsq r6vGsq r6vEsK vE vEs9 vFf1 vF vEsC vE vE vE vE vE vE vEf1 vE vE vE vE vE vE vE vE vE r6v9sj r6v9 r6v5sa r6v5 r6v5sW r6v5sb v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r6v7sX r6vB v8sR v6sJh1 v5sBh1 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 61 31 142
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sP r6v8sn r6vEsn r6vK r6vKsP r6vN r6vN r6vHsq r6vEsS vE vEs9 vF vF vEsC vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6v9sj r6v9 r6v9 r6v5sa r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sn r6vB r6vB v8sS v6sK v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 62 31 142
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sP r6v8sn r6vEsn r6vK r6vK r6vKsO r6vHsr r6vHsr r6vBsr r6vBsO vE vEs9 vF vF vEsC vE vE vE vE vE vE vE vE vE vE vEf1 vEf1 vE vE vE r6v9sj r6v9 r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sm r6v7sW v7sb v7sD v6sC v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 63 32 143
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5s9 r6v6sn r6vCsn r6vIsG r6vIsG r6vK r6vEsr r6vBsr r6vBsr r6v8sT v8sm vAsf vF vF vEsC vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6v9sj r6v9 r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sG v5sG v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 64 32 143
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sQ r6v5sg r6v6sg r6vBsf r6vGsG r6vFsT r6vEsr r6vEsr r6vBsS r6v7sb r6v7sb r6v8 r6v8sH r6vAsf vF vF vEsC vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6v9sj r6v9 r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sG v5sG v5sG v5sQ v5sR v5sB v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 65 33 144
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sQ r6v5sQ r6v8so r6vAsY r6vBsY r6vFs8 r6vFsD r6v9sr r6v9se r6vCsL r6v7si r6v7 r6v7so r6v8so r6vAsY r6vEs9 vFsI vEsS vE vEf1 vEf1 vE vE vE vE vE vE vE vE vE vE vE r6v9sj r6v9 r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sn v8sY v6sp v5sB v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 66 33 144
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sQ r6v8sY r6v8so r6vEsA r6vEsA r6vF r6vF r6v9sq r6v9 r6v9sP r6vC r6v7sg r6v7so r6vDs9 r6vEsI r6vEsI r6vEsQ vH vEsS vE vE vE vE vE vE vE vE vE vE vE vE v9sj r6v9sj r6v9 r6v9 r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f1 v5 v5 v5 v5 v5 v5sn r6vBs9 r6vC v6sp v5sB v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 67 34 145
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sQ r6v8sY r6vCsQ r6vEsA r6vF r6vF r6vF r6vF r6v9so r6v9sQ r6vC r6v7sj r6v7so r6vD r6vDsP r6vG r6vEsI vEsQ vEsQ vE vE vE vE vE vE vE vE vE vE vE vE v9si r6v9 r6v9 r6v9 v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sn r6vBs8 r6vC r6v6sq v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 68 34 145
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sQ r6v8sY r6vCsQ r6vF r6vF r6vF r6v9sr r6v9sm r6v9sm r6v9sQ r6vC r6v7sj v7 r6v7sn r6vD r6vDsf r6vGsJ r6vEsI vEsQ vEsR vE vE vE vE vE vE r6vEsY r6vEsY r6vEsY r6vEsY r6vEsY r6vCsq r6v9sS r6v9 r6v5sb v5sb v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sm r6v8sW r6v9sT r6v6sS v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 69 35 146
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sQ r6v8sY r6vCsQ r6vF r6vF r6v9sr r6v9sr r6v9 r6v9sO r6v9sO r6vC r6v6sr r6v6s8 r6v7sn r6vD r6vDsf r6vI r6vGsJ r6vGsA vH vEsR vE vE vE vE vEsA r6vEso r6vIsJ r6vI r6vI r6vI r6vI r6vCsq r6v9sS r6v5sa v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8s8 r6v6sS v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 70 35 146
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ r6v8sY r6vCsQ r6vF r6vF r6v9sq r6v9 r6v9sQ r6v9sQ r6vC r6vC r6v6sr r6v5sD v5sG r6v7sn r6vD r6vDsf r6vI r6vGsI vGsA vH vEsS vE vE vE vEs9 r6vFsf r6vK r6vIsK r6vI r6vI r6vI r6vI r6vCsq r6v6sq v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP v8 v8 v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 71 36 147
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v5sY v5sg r6v8sY r6vCsP r6vF r6vF r6v9sr r6v9sQ r6v9sQ r6vC r6vC r6vC r6v6sr r6v5sD r6v5 r6v5sH r6v7sn r6vD r6vDsf r6vI r6vGsI vEsT vEsT vE vE vE vEs9 r6vF r6vFsf r6vIsL r6vI r6vI r6vI r6vI r6vCsq r6v6sq v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP v8 v8 v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 72 36 147
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v5sI v7sQ v9sY r6vAsQ r6vCsA r6vCsP r6vF r6v9sr r6v9sT r6vC r6vC r6v6sr r6v6sr r6v6sr r6v5sD r6v5 v5sH r6v7sn r6vD r6vD r6vDsf r6vI r6vEsa r6vDsD vDsD vDs8 vDs8 vE vEs8 r6vEsW r6vI r6vI r6vI r6vI r6vI r6vI r6vCsq v6sq v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8sY r6v8sZ r6v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 73 37 148
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ v7sQ r7vAsP r6vD r6vD r6vCsA r6vCsT r6v9sr r6v6sT r6v6sm r6v6sm r6v6sr v5sD v5sD v5sD v5 v5 r6v5sH r6v7sn r6vD r6vD r6vDse r6vI r6vCsr r6vCsD vCsD vCs8 vCsG vE r6vE r6vEsW r6vI r6vI r6vI r6vI r6vI r6vCsq r6v6sq v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f1 v5 v5 v5 v5 v5 v5 v5s9 r6v6sn r6vC r6v8sa r6v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 74 37 148
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ r7vAsA r6vAsA r6vBsH r6vD r6vD r6v8sj r6v8sb r6v6sT r6v5sD r6v5s8 v5s8 v5sD v5 v5 v5 v5 v5sH r6v7sn r6vD r6vD r6vD r6vDse r6vCsm r6vC r6vBsD vBsD vBs8 vBsO vDs8 r6vDs8 r6vDse r6vI r6vI r6vI r6vI r6vI r6vCsq r6v6sq v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8sX r6vC r6v6sq r6v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 75 38 149
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ r6vAsA r6vBsI r6vBsI r6vD r6vD r6v7sr r6v6sL r6v6sL r6v5sD v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vD r6vD r6vD r6vD r6vCsC r6vBsC r6vAsD vAsD vAs8 vAsO vCs8 r6vCs8 r6vCsm r6vI r6vI r6vI r6vI r6vCsq r6v6sq v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s9 r6v6sn r6vC r6v8sa r6v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 76 38 149
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ r6vAsA r6vBsI r6vD r6vD r6v7sr r6v7sr r6v5sL r6v5sD r7v5sD v5 v5 v5 v5 v5 v5 v5 v5 v5sH r6v7sn r6vD r6vD r6vD r6vD r6vD r6vCsC r6vAsK v9sD v9sD v9s8 v9sO vBs8 r6vBs8 r6vCsm r6vI r6vI r6vI r6vCsq r6v6sq r6v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s9 v6sn r6vC r6v8sa r6v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 77 39 150
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ r6vAsA r6vBsI r6vD r6vD r6v7sr r6v5sL r6v5sL r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r6v7sn r6vD r6vD r6vD r6vD r6vD r6vCsC r6v8sa v8sD v8sD v8s8 v8sO vAs8 r6vAsG r6vCsm r6vI r6vI r6vCsq r6v6sq r6v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s8 v6sm r6v8sb r6v8 r6v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 78 39 150
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ r6vAsA r6vBsI r6vD r6vD r6v7sr r6v5sL r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vD r6vD r6vD r6vD r6vCsC r6v7sj v7sD v7sD v7sD v7s8 v7sO v7sO r6v7se r6vCsm r6vCsm r6vCsr r6v6sq r6v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s8 v5sO v8 r6v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 79 40 151
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ r6vAsI r6vBsQ r6vDsB r6v8sj r6v7sr r6v5sL r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vD r6vD r6vD r6vD r6v7sq r6v6sD v6sD v6sD v6s8 v6s8 v6s8 v6s8 r6v6sm r6v6sm r6v6sm r6v6sr r6v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sO v5sT v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 80 40 151
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ r6vAsI r6vCsQ r6vEsB r6v8sq r6v5sT r6v5sL r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sH r6v7sn r6vD r6vD r6v7sr r6v7sr r6v5sL v5sD v5sD v5s8 v5s8 v5s8 v5s8 v5s8 v5sD v5s8 r6v5s8 v5sD v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 81 41 152
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI v7sQ r6vAsH r6vCsP r6vF r6v9sq r6v5sa r6v5 r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sG r6v7sm r6v7sm r6v7sr r6v5sL v5sL v5 v5 v5 v5 v5sG v5sG v5sG v5sG v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 82 41 152
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sP r6vAs9 r6vBsP r6vEs8 r6v9sq r6v5sa r6v5 r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sG r6v5sG r6v5sG r6v5sL v5 v5 v5 v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 83 42 153
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sP r6vAs9 r6vBsH r6vDs8 r6vDsD r6v7sq r6v5sK r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 84 42 153
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sX r6vBs9 r6vCs8 r6vCsD r6v7sr r6v5sK r6v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 85 43 154
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sW r6v9sO r6vBs8 r6v6sr r6v5sL v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 86 43 154
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sG v7sG r6v8sO r6v5sr r6v5sD v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 87 44 155
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sG v7s8 v5sT v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 88 44 155
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sG v5sL v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 89 45 156
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sA v5sA v5sA v5sA v5sB v5sB v5 v5 v5sH v7 v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 90 45 156
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sA v6sI v6sJ v6sA v6sB v6 v5sB v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 91 46 157
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s9 v6sH v8 v7sC v7 v6sB v6 v5sC v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 92 46 157
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s9 v6s9 v7s8 v7sD v7 v7 v6sB v5sC v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 93 47 158
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s9 v6s9 v7 v7 v7 v7 v7sA v6sJ v5sC v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 94 47 158
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s9 v6s9 v7 v7 v7 v7 v7sI v8sB v5sS v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 95 48 159
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sA v6s9 v7 v7 v7 v7 v7sH v9 v6sS v5sC v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 96 48 159
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ v6sI v7sA v7sB v7sB v7 v7 v7sG v8sD v5sS v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 97 49 160
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8so r6v8so r6v8so r6v8sp r6v7sB v7 v7 v7s8 v6sL v5sC v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 98 49 160
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8sn r6vE r6vE r6vE r6v8sp r6v7sB v7 v7 v6sC v5sC v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 99 50 161
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sP r6v8sn r6vE r6vE r6vE r6v8sp v7sJ v7sJ v7 v6sC v5sC v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 100 50 161
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8sn r6vE r6vE r6vE r6v8sp r6v8sJ v9sB v7sK v6sC v5sC v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 101 51 162
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8sn r6vE r6vE r6v8sr r6v8sL vA v6sb v6sD v5sC v5 v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 102 51 162
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sO r6v8sm r6v8sm r6v8sr r6v5sT v5se v5sj v5sD v5sD v5 v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 103 52 163
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sO r6v5sO v5sO v5sT v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 104 52 163
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 105 53 164
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 106 53 164
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 107 54 165
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 108 54 165
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 109 55 166
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 110 55 166
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 111 56 167
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 112 56 167
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 113 57 168
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 114 57 168
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 115 58 169
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 116 58 169
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 117 59 170
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 118 59 170
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 119 60 171
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ r6v5sQ r6v5sR r6v5sR v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 120 60 171
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sQ r6v8so r6v8so r6v8sp r6v5sR v5 v5 v5 v5 v5 v5 v5sA v5sA v6s9 v7 v7 v5sK v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 121 61 172
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ r6v5sQ r6v8so r6vE r6vE r6v8sp r6v5sR v5 v5 v5 v5 v5 v5s9 v6 v6sA v7sQ v7sR v6sC v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 122 61 172
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sQ r6v8so r6v8so r6vE r6vE r6vE r6v8sq r6v5sS v5 v5 v5 v5 v5 v5s9 v6sA v7sQ r6vA r6v7sS v6sC v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 123 62 173
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8sn r6vE r6vE r6vE r6vE r6v8sq r6v5sS v5 v5 v5 v5 v5 v5 v5sQ r6v7sY r6vAsA r6v8sR r6v7sB v6sC v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 124 62 173
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sP r6v8sn r6vE r6vE r6vE r6vE r6v8sq r6v5sS r6v5 v5 v5 v5 v5 v5 v5sQ v8so r6vBso r6vBsp r6v8sp r6v7sC v6sC v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 125 63 174
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sP r6v8sn r6vE r6vE r6vE r6vE r6v8sq r6v5sS v5 v5 v5 v5 v5 v5sQ v8so r6vEsQ r6vH r6vEsS r6v8sq v6sK v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 126 63 174
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sP r6v8sn r6vE r6vE r6vE r6vE r6v8sq r6v5sS v5 v5 v5 v5 v5 v5sQ v8so r6vEsQ r6vH r6vEsS r6v8sq r6v6sK v5sC v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 127 64 175
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sP r6v8sn r6vE r6vE r6vE r6vE r6v8sq r6v5sS v5 v5 v5 v5 v5 v5sQ v8so r6vEsQ r6vH r6vEsS r6vE r6v8sq v5sS v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 128 64 175
    t4v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2r6v5sP t2r6v8sn t2r6vE t2r6vE t2r6vE t2r6vE t2r6v8sq t2r6v5sS t2v5 t2v5 t2v5 t2v5 t2v5 t2v5sP t2v8sn t2r6vEsP t2r6vH t2r6vEsS t2r6vE t2r6v8sq t2v5sS t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t4v5
  LINE 129 65 176
    t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4r6v5 t4r6v5sP t4r6v8sn t4r6vE t4r6vE t4r6vE t4r6v8sq t4v5sS t4v5 t4v5 t4v5 t4v5 t4v5 t4v5sP t4v8sn t4r6vEsP t4r6vH t4r6vEsS t4r6vE t4v8sq t4v5sS t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 branka-blue
  SET 55 branka-orange
  SET 56 branka-white
  SET 57 branka-black
  SET 58 bonus
  ON_HEX 33 4
    sWi1
  ON_HEX 33 6
    sCiH
  ON_HEX 86 33
    sdi3
  ON_HEX 87 36
    sKiC
  ON_HEX 85 37
    sgi7
  ON_HEX 83 38
    sgi5
  ON_HEX 85 39
    sgi3
  ON_HEX 105 39
    sdiA
  ON_HEX 100 42
    sdi7
  ON_HEX 102 42
    sdi1
  ON_HEX 104 43
    sdi5
  ON_HEX 62 44
    sdi1
  ON_HEX 48 46
    sgi6
  ON_HEX 56 46
    sgi9
  ON_HEX 106 46
    sgi8
  ON_HEX 96 47
    sdi4
  ON_HEX 107 47
    sdi4
  ON_HEX 111 49
    sdi9
  ON_HEX 58 50
    sgi5
  ON_HEX 55 51
    sgi2
  ON_HEX 60 51
    sgi4
  ON_HEX 48 52
    sgi1
  ON_HEX 57 52
    sgi5
  ON_HEX 62 52
    sgi7
  ON_HEX 55 53
    sgi7
  ON_HEX 60 53
    sdi8
  ON_HEX 48 54
    sEiH
  ON_HEX 96 54
    sgi8
  ON_HEX 55 55
    sgi6
  ON_HEX 54 56
    sgi8
  ON_HEX 55 56
    sgi1
  ON_HEX 98 56
    sgiA
  ON_HEX 51 59
    sgi4
  ON_HEX 64 59
    sgi4
  ON_HEX 117 59
    sgi1
  ON_HEX 56 60
    sgi4
  ON_HEX 55 61
    sEiB
  ON_HEX 60 61
    sgi5
  ON_HEX 59 62
    sgi8
  ON_HEX 61 63
    sgiA
  ON_HEX 102 64
    sdi6
  ON_HEX 103 64
    sgi3
  ON_HEX 118 65
    sdiA
  ON_HEX 58 66
    sgi9
  ON_HEX 60 66
    sdi2
  ON_HEX 104 66
    sdi3
  ON_HEX 101 68
    sgi8
  ON_HEX 72 69
    sdi5
  ON_HEX 100 69
    sdi5
  ON_HEX 104 69
    sdiA
  ON_HEX 109 69
    sdi9
  ON_HEX 121 69
    sgi8
  ON_HEX 123 71
    sdi4
  ON_HEX 56 72
    sdi8
  ON_HEX 100 72
    sdi6
  ON_HEX 104 72
    sdi6
  ON_HEX 108 72
    sgi9
  ON_HEX 99 73
    sgi3
  ON_HEX 124 73
    sgi1
  ON_HEX 74 74
    sgiA
  ON_HEX 102 74
    sdi1
  ON_HEX 107 74
    sdi6
  ON_HEX 124 74
    sdi3
  ON_HEX 75 75
    sgi7
  ON_HEX 73 76
    sdi1
  ON_HEX 75 76
    sgi8
  ON_HEX 101 76
    sKi8
  ON_HEX 111 76
    sCiN
  ON_HEX 107 77
    sgi3
  ON_HEX 105 78
    sCi7
  ON_HEX 131 78
    sgi7
  ON_HEX 70 79
    sdi1
  ON_HEX 107 79
    sgi8
  ON_HEX 131 79
    sdi2
  ON_HEX 82 82
    sdi4
  ON_HEX 98 121
    sdi7
  ON_HEX 99 121
    sdi8
  ON_HEX 100 121
    sdi7
  ON_HEX 96 122
    sdi4
  ON_HEX 95 123
    sdiA
  ON_HEX 95 125
    sdi8
  ON_HEX 98 126
    sgi3
  ON_HEX 101 127
    sgi8
  ON_HEX 97 128
    sdi3
  ON_HEX 100 129
    sgi8
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 0 2 2 2
  0 2 1 2 2 0 2 2 2
  0 2 2 1 2 0 2 2 2
  0 2 2 2 1 0 2 2 2
  0 0 0 0 0 1 0 0 0
  0 2 2 2 2 0 1 2 1
  0 2 2 2 2 0 2 1 2
  0 2 2 2 2 0 1 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F F T T T F F F T T T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F F T T T T F T T F T T F T T F T T F
  F F F T F F T F F F T T T F F T F F T F F T F F T F F
  F F F F T T T F F F T T T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F F T T T F F T F F T F F T F F T F F
  F F F T F F T F F F T T T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 3 8
    59 56 1
    F F F F F F F F F
    100 126 2
    F F F F F F F F F
    95 46 2
    F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
  POOL 2
    CANS 250
    OIL 70
    SIBERIUM 25

  BASE 1
    POOL_NUM 1
    SIDE 8
    UNIT 23
  BASE 2
    POOL_NUM 2
    SIDE 8
    UNIT 12
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -1147893146
  RANDOM_SEED 2 893566362
  RANDOM_SEED 3 -1678066129
  RANDOM_SEED 4 -420216941
  RANDOM_SEED 5 1427252906
  RANDOM_SEED 6 -156134920
  RANDOM_SEED 7 -888338265
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 13230856
  RANDOM_SEED 10 -1147893146
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 911650
  RANDOM_SEED 13 1574178547
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -2013297471
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 136448
  RANDOM_SEED 19 -454980868
  RANDOM_SEED 20 1862780383
  RANDOM_SEED 21 482312612
  RANDOM_SEED 22 -240178307
  WIND_TIME 710837 710867 710872
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 8 HUMAN
    DEFINITION
      UNPLACED

      POS 50 22 2
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Albert Alfredsson"
        SEX 1
        ATTR 10 1111
        CLASS 3
        BSKILLS 0 0 10 0
        EXPERIENCES 3311 14048 0 23799
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED -160982488
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 49 21 2 6 F
      UNITMODE T -1 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1092 386 0
      FROM_TO_POS 50 22 2 50 22 2
      FROM_TO_XY 1092 386 1092 386
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 9 HUMAN
    DEFINITION
      UNPLACED

      POS 56 26 5
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Maxmilian Ertl"
        SEX 1
        ATTR 10 1111
        CLASS 3
        BSKILLS 0 0 10 0
        EXPERIENCES 11657 1074 0 5866
        COLORS 9413059 5197647
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 1613521105
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 56 25 5 6 F
      UNITMODE T -1 2
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1204 458 0
      FROM_TO_POS 56 26 5 56 26 5
      FROM_TO_XY 1204 458 1204 458
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 10 HUMAN
    DEFINITION
      UNPLACED

      POS 60 21 2
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Danny Johnston"
        SEX 1
        ATTR 10 1111
        CLASS 3
        BSKILLS 0 0 10 0
        EXPERIENCES 16088 25852 0 18405
        COLORS 9282759 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1397382974
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 60 20 2 6 F
      UNITMODE T -1 5
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1386 362 0
      FROM_TO_POS 60 21 2 60 21 2
      FROM_TO_XY 1386 362 1386 362
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 12 BUILDING
    DEFINITION
      IDENT ar_depot
      POS 74 55 2
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 35 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 74 55 2 6 F
      UNITMODE F 74 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1302 962 0
      FROM_TO_POS 74 55 0 74 55 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 13 BUILDING
    DEFINITION
      IDENT ar_lab
      POS 89 62 4
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 48 LEVEL 1 BASE 2 PARAMS 51 51
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 89 62 4 6 F
      UNITMODE F 89 62
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1624 1088 0
      FROM_TO_POS 89 62 0 89 62 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 15 BUILDING
    DEFINITION
      IDENT ar_bun1
      POS 84 45 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 61 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 84 45 3 6 F
      UNITMODE F 84 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1722 782 0
      FROM_TO_POS 84 45 0 84 45 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 23 BUILDING
    DEFINITION
      IDENT fort
      POS 75 50 2
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 63 LEVEL 12 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 75 50 2 6 F
      UNITMODE F 75 50
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1400 872 0
      FROM_TO_POS 75 50 0 75 50 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 25 BUILDING
    DEFINITION
      POS 59 56 4
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 59 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 83 1
      MOVE 59 56 4 6 F
      UNITMODE F 59 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 868 998 0
      FROM_TO_POS 59 56 0 59 56 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 26 BUILDING
    DEFINITION
      POS 74 60 4
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 74 60 4 6 F
      UNITMODE F 74 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1232 1050 0
      FROM_TO_POS 74 60 0 74 60 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 29 BUILDING
    DEFINITION
      POS 104 59 2
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 38 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 104 59 2 6 F
      UNITMODE F 104 59
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2086 1052 0
      FROM_TO_POS 104 59 0 104 59 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 30 BUILDING
    DEFINITION
      POS 117 73 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 5 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 117 73 5 6 F
      UNITMODE F 117 73
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2254 1304 0
      FROM_TO_POS 117 73 0 117 73 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 34 VEHICLE
    DEFINITION
      POS 114 66 2
      SIDE 8
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 27
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 114 66 2 6 F
      UNITMODE T 114 66
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2268 1178 12
      FROM_TO_POS 114 66 2 114 66 2
      FROM_TO_XY 2268 1178 2268 1178
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 35000 F
        WEAPON_DEST_DIR 12
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 39 VEHICLE
    DEFINITION
      POS 81 48 0
      SIDE 8
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 2 2 30
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 81 48 0 6 F
      UNITMODE T 81 48
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1596 836 0
      FROM_TO_POS 81 48 0 81 48 0
      FROM_TO_XY 1596 836 1596 836
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 2000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 45 VEHICLE
    DEFINITION
      POS 83 60 4
      SIDE 8
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 2 1 31
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 83 60 4 6 F
      UNITMODE T 83 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1484 1052 24
      FROM_TO_POS 83 60 4 83 60 4
      FROM_TO_XY 1484 1052 1484 1052
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 2000 F
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 49 VEHICLE
    DEFINITION
      POS 90 38 0
      SIDE 8
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 5 32
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 90 38 0 6 F
      UNITMODE T 90 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1988 674 0
      FROM_TO_POS 90 38 0 90 38 0
      FROM_TO_XY 1988 674 1988 674
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 58 BUILDING
    DEFINITION
      POS 80 65 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 80 65 5 6 F
      UNITMODE F 80 65
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1330 1142 0
      FROM_TO_POS 80 65 0 80 65 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 27
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 60 BUILDING
    DEFINITION
      POS 57 38 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 57 38 3 6 F
      UNITMODE F 57 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 674 0
      FROM_TO_POS 57 38 0 57 38 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 61 BUILDING
    DEFINITION
      POS 55 34 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 55 34 1 6 F
      UNITMODE F 55 34
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 602 0
      FROM_TO_POS 55 34 0 55 34 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 450 402 1302 826 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 2
  LAST 32
  AREA 1
    NAME legion_spawn
    COLOR FF4033
    VISIBLE
    SHORTCUT 1
    LINES 78 47 15 15
    --+------------
    ---------------
    -----------+---
    --+------------
    ------+--------
    ---------------
    --+--------+--+
    ---------+-----
    ---------------
    ---------------
    +------------+-
    ---------------
    +--------------
    ---------------
    +--------------
  AREA 2
    NAME nature
    COLOR FF4073
    VISIBLE
    SHORTCUT 1
    LINES 53 26 57 61
    ------------------+--------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    +--------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ----------------------------------------+----------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    -------------------------------------------------+-------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ------+--------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    +--------------------------------------------------------
    ---------------------------------------------------------
    --------+------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ----+----------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    -------------------------------------------------+-------
    ------------------------------------------------------+--
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    -----------------------------------------------+---+---+-
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ----------------------+----------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    ---------------------------------------------------------
    --------------------------------------------------------+
  AREA 3
    NAME north_spawn
    COLOR 00FF79
    VISIBLE
    SHORTCUT 1
    LINES 47 2 5 1
    +-+-+
  AREA 4
    NAME south_spawn
    COLOR FF40FF
    VISIBLE
    SHORTCUT 2
    LINES 110 119 5 10
    +----
    -----
    -----
    -+-+-
    -----
    -----
    ----+
    --+--
    -----
    ----+
  AREA 5
    NAME a_swest
    COLOR 0000FF
    VISIBLE
    SHORTCUT 1
    LINES 58 112 23 16
    +----------------------
    -----------------------
    -----------------------
    -----------------------
    --+--------------------
    -----------------------
    -----------------------
    -----------------------
    ----+------------------
    -----------------------
    -----------------------
    -----------------------
    -------+--+------------
    -----------------------
    -----------------------
    -------+--+--+--+--+--+
  AREA 6
    NAME a_nwest
    COLOR FF40B2
    VISIBLE
    SHORTCUT 2
    LINES 3 3 19 13
    +--+--+--+--+--+--+
    -------------------
    -------------------
    -------------------
    --+--+--+--+-------
    -------------------
    -------------------
    -------------------
    ----+--------------
    -------------------
    -------------------
    -------------------
    ------+------------
  AREA 7
    NAME a_neast
    COLOR FF5955
    VISIBLE
    SHORTCUT 3
    LINES 91 3 27 13
    +--+--+--+--+--+--+--------
    ---------------------------
    ---------------------------
    ---------------------------
    ----------------+--+--+----
    ---------------------------
    ---------------------------
    ---------------------------
    ------------------------+--
    ---------------------------
    ---------------------------
    ---------------------------
    --------------------------+
  AREA 8
    NAME a_seast
    COLOR 00C6FF
    VISIBLE
    SHORTCUT 4
    LINES 155 115 19 13
    ------------+------
    -------------------
    -------------------
    -------------------
    -----------+--+----
    -------------------
    -------------------
    -------------------
    ----------+--+--+--
    -------------------
    -------------------
    -------------------
    +--+--+--+--+--+--+
  AREA 9
    NAME crates_area
    COLOR FF4055
    VISIBLE
    SHORTCUT 1
    LINES 44 17 85 84
    ------------------------+++++++------------------------------------------------------
    ------------------------+++++++++++--------------------------------------------------
    ------------------------++++++++++++++-----------------------------------------------
    --++--------------------++++++++++++++++---------------------------------------------
    -+++---------------------++++++++++++++++--------------------------------------------
    -+++---------------------++++++++++++++++--------------------------------------------
    +++++---------------------++++++++++++++++-------------------------------------------
    +++++-----------------------+++++++++++++++------------------------------------------
    ++++++----------------------------++++++++++-----------------------------------------
    ++++++------------------------------+++++++++----------------------------------------
    +++++++-----------------------------++++++++++---------------------------------------
    +++++++------------------------------++++++++++--------------------------------------
    ++++++++------------------------------++++++++++-------------------------------------
    ++++++++------------------------------++++++++++-------------------------------------
    -+++++++------------------------------+++++++++++------------------------------------
    -+++++++--------------------------------+++++++++------------------------------------
    --+++++++--------------------------------++++++++------------------------------------
    ---++++++---------------------------------++++++++-----------------------------------
    ------++------------------------------------+++++------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    ---------------------------------------------------------+++++++++-------------------
    ---------------------------------------------------------+++++++++++++---+-----------
    ---------------------------+++++++-+---------------------++++++++++++++++-++---------
    --------------------------++++++++++++-------------------++++++++++++++++++++--------
    --------------------------+++++++++++++------------------+++++++++++++++++++++-------
    --------------------------+++++++++++-+-------------------+++++++++++++++++++++------
    --------------------------+++++++++++---------------------++++++++++++++++++++++-----
    --------------------------+++++++++++----------------------++++++++++++++++++++++----
    --------------------------+++++++++++----------------------+++++++++++++++++++++++---
    ---------------------------++++++++++-----------------------+++++++++++++++++++++++--
    ---------------------------++++++++++-----------------------+++++++++++++++++++++++--
    ----------------------------++++++++++-----------------------+++++++++++++++++++++++-
    ----------------------------++++++++++-----------------------++++++++++++++++++++++++
    -----------------------------++++++++++-----------------------+++++++++++++++++++++++
    -----------------------------++++++++++------------------------++++++++++++++++++++++
    ------------------------------+++++++++-------------------------+++++++++++++++++++++
    -------------------------------++++++++--------------------------++++++++++++++++++++
    ---------------------------------++++++-------------------------------+++++++--------
    -----------------------------------++++----------------------------------------------
  AREA 10
    NAME tree
    COLOR FF2655
    VISIBLE
    SHORTCUT 1
    LINES 29 1 9 9
    +++++----
    ++++++---
    +++++++--
    ++++++++-
    +++++++++
    -++++++++
    --+++++++
    ---++++++
    ----+++++
END_OF_AREAS

