Export Sheik, Shariff, Gensher, Omar, Kurt;

Export Function PrepareMainCharacters;
begin
uc_side := 5;
uc_nation := nation_arabian;

Shariff := NewCharacter('Abdul');
SetClass(Shariff, class_desert_warior);

Gensher := CreateCharacter('Dietrich');
Omar := CreateCharacter('Omar');


// Kurt
uc_side := 8;

hc_class = 1;
hc_name  = 'Kurt Schmidt';
hc_gallery = 'us';
hc_face_number = 18;
hc_basic_skills := [2, 0, 1, 1];
hc_skills = [7, 4, 3, 1];
hc_sex = sex_male;
hc_attr = [9, 10];

Kurt = CreateHuman;
End;