Every 1$00+0$25 trigger game do
var amount, time, p;
begin

   time := [1$30, 2$00, 2$40][Difficulty];

   Case Difficulty of
        1: amount := 3000;
        2: amount := 2400;
        3: amount := 1900;
   End;


   Repeat
    begin
    p := Rand(1, 5);
    amount := amount - (p*10);
    CreateCratesArea(p, first_spawn, true);
    Wait(time+Rand(-0$10, 0$15));
    end
   Until amount > 0;


   time := [2$30, 3$00, 3$40][Difficulty];

   Case Difficulty of
        1: amount := 9000;
        2: amount := 7400;
        3: amount := 5900;
   End;


   Repeat
    begin
    p := Rand(1, 5);
    amount := amount - (p*10);
    CreateCratesArea(p, second_spawn, true);
    Wait(time+Rand(-0$10, 0$25));
    end
   Until amount > 0;


   While(true) do
    begin
    Wait(time+Rand(-0$10, 0$25));
    CreateCratesAnyWhere(Rand(1,5), true);
    end;

End;