// SoS 10 Mission
// by Serpent
// 07-10-2015

Starting
var tmp, tmp2, i;
begin
ResetFog;

debug := false; // on / off
game := false;
mines := false;

ChangeSideFog(5, 2);

CreateApemans(6, west_ape);

PrepareSouthBase;
LoadPeople;
PrepareBase;
PrepareMainCharacters;
Action;

if debug then
   begin
   FogOff(2);
   CreateApemans(6, west_ape);
   PrepareMines();
   Your_Side := 5;
   end;

tmp := [];

for i = 1 to tmp do
    if tmp[i] = tmp2[i] then

End;

Export game, mines;

// DEBUG ONLY!
Export debug;
