Export Function PrepareAttack();
var i, un, east_tab, west_tab, skill, veh;
begin
Randomize;

east_tab := [];
west_tab := [];
skill := [7,8,9][Difficulty];

uc_side := 1;
uc_nation := 1;

hc_name := '';
hc_gallery := '';

vc_chassis := us_medium_tracked;
vc_engine := engine_combustion;
vc_control := control_manual;

for i = 1 to [5, 6, 7][Difficulty] do
    begin
    vc_weapon := [us_rocket_launcher, us_double_gun, us_rocket_launcher, us_double_gun, us_gatling_gun][Rand(1,5)];
    veh := CreateVehicle;
    SetDir(veh, 3);
    PlaceUnitArea(veh, north_spawn, false);
    PrepareHuman(false, 3, skill);
    PlaceHumanInUnit(CreateHuman, veh);

    east_tab := east_tab ^ veh;
    end;

End;