On UnitDestroyed(un) do
begin

     If GetSide(un) = 2 then
      begin

        If un = Louis then
         begin
           YouLost('louislost');
         end;

        If un in FilterAllUnits([f_type, unit_human]) then
         begin
           DeadList = DeadList + 1;
         end;

        If un in FilterAllUnits([[f_side, 2], [f_class, 2]]) and FilterAllUnits([[f_side, 2], [f_class, 2]]) = 0 and FilterAllUnits([[f_side, 2], [f_btype, b_depot]]) = 0 then
         begin
           YouLost('englost');
         end;

      End;

    If un in ru_free then
     begin
           Kills := Kills + 1;
     end;


    If un = ru1_depot then
     begin
           YouLost('depotlost');
     end;

    If un in FilterUnitsInArea(russ_base, [[f_side, 3], [f_type, unit_human]]) then
     begin
           Count = Count + 1;
     end;

    If un = Gaidar then
     begin
      ChangeMissionObjectives('CatchOut');
     end;

End;


On BuildingCaptured(capt, side, un) do
begin

     {If GetSide(un) = 2 then
        begin
        Capt := Capt + 1;
        end; }

     If un = ru1_depot then
        begin
        SetBName(ru1_depot, 'main-base');
        end;

End;


// capt: 7 | 10 | 12

On VehicleCaptured(new_ident, old_ident, old_side, un) do
begin

     If old_side = 3 or GetSide(un) = 2 then
     begin
     Capt := Capt + 1;
     end;

End;


On VehicleConstructed(veh, fac) do
begin

     If veh in FilterAllUnits([f_weapon, ar_flame_thrower]) then
     begin
     Prod := Prod + 1;
     end;

End;




