Export Gensher;
Export function PrepareGensher;
begin

     uc_side = 5;

     Gensher = NewCharacter('Dietrich'); // start.txt

End;



Export Kantor, Herczeg, Ronn, Mia;
Export Function PrepareNewUnits;
begin
// Kántor Radomér
// Herczeg Farkas
// Ronn Horntvedt
// Mia D. Mathiasen

       uc_side = 2;
       uc_nation = 2;

       hc_class = 3;
       hc_name  = 'Kántor Radomér';
       hc_gallery = 'sandar';
       hc_face_number = 12;
       hc_basic_skills := [0, 0, 1, 1];
       hc_skills = [2, 0, 4, 1];
       hc_sex = sex_male;
       hc_attr = [9, 9];

       Kantor = CreateHuman;
       SetDir(Kantor, 2);
       AllPeo = AllPeo ^ Kantor;

       PlaceUnitArea(Kantor, attack_area, false);

       hc_class = 3;
       hc_name  = 'Herczeg Farkas';
       hc_gallery = 'sandar';
       hc_face_number = 28;
       hc_basic_skills := [0, 1, 3, 0];
       hc_skills = [1, 2, 4, 0];
       hc_sex = sex_male;
       hc_attr = [10, 9];

       Herczeg = CreateHuman;
       SetDir(Herczeg, 2);
       AllPeo = AllPeo ^ Herczeg;

       PlaceUnitArea(Herczeg, attack_area, false);

       hc_class = 1;
       hc_name  = 'Ronn Horntvedt';
       hc_gallery = 'sandar';
       hc_face_number = 29;
       hc_basic_skills := [2, 0, 0, 1];
       hc_skills = [4, 0, 0, 2];
       hc_sex = sex_male;
       hc_attr = [11, 11];

       Ronn = CreateHuman;
       SetDir(Ronn, 2);
       AllPeo = AllPeo ^ Ronn;

       PlaceUnitArea(Ronn, attack_area, false);

       hc_class = 3;
       hc_name  = 'Mia D. Mathiasen';
       hc_gallery = 'sandar';
       hc_face_number = 31;
       hc_basic_skills := [0, 0, 1, 2];
       hc_skills = [0, 2, 3, 3];
       hc_sex = sex_female;
       hc_attr = [10, 10];

       Mia = CreateHuman;
       SetDir(Mia, 2);
       AllPeo = AllPeo ^ Mia;

       PlaceUnitArea(Mia, attack_area, false);
       
End;
