Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Shariff, Olaf,
       Kurt, Aviradze, heikeSecondSquad, heikeVehicles, heikeApes;
Export Function PrepareArabian;
var i;
begin
uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);
Kurt := PrepareUnit('Kurt', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);
Olaf := PrepareUnit('Olaf', false, '');

heikeSecondSquad := CreateCharacterSet('04_2_others');
heikeApes := CreateCharacterSet('04_2_apes');

// [GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i), GetNation(i), GetLives(i), cargo]
if hasFlamethrower then
   begin
   SetTech(tech_Flame, 2, state_researched);

   heikeVehicles := [
       [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_gatling_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_flame_thrower, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_cargo_bay, 2, 1000, [0, [60, 40, 20][Difficulty]]]
   ];
   end
else
   begin
   heikeVehicles := [
       [ar_medium_trike, engine_combustion, control_manual, ar_gatling_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_double_machine_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_cargo_bay, 2, 1000, [0, [50, 30, 20][Difficulty]]]
   ];
   end;

uc_side := 5;
Shariff := PrepareUnit('Abdul', false, '');
End;