Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Shariff, Olaf,
       Kurt, Aviradze, heikeSecondSquad, heikeVehicles, heikeApes;
Export Function PrepareArabian;
var i;
begin
uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);
Kurt := PrepareUnit('Kurt', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);
Olaf := PrepareUnit('Olaf', false, '');

heikeSecondSquad := CreateCharacterSet('04_2_others');
heikeApes := CreateCharacterSet('04_2_apes');

// [GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i), GetNation(i), GetLives(i), cargo]
if hasFlamethrower then
   begin
   SetTech(tech_Flame, 2, state_researched);

   heikeVehicles := [
       [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_gatling_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_flame_thrower, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_cargo_bay, 2, 1000, [0, [60, 40, 20][Difficulty]]]
   ];
   end
else
   begin
   heikeVehicles := [
       [ar_medium_trike, engine_combustion, control_manual, ar_gatling_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_double_machine_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
       [ar_medium_trike, engine_combustion, control_manual, ar_cargo_bay, 2, 1000, [0, [50, 30, 20][Difficulty]]]
   ];
   end;

uc_side := 5;
Shariff := PrepareUnit('Abdul', false, '');
End;

Export Function PrepareReinforcements;
var pfx, i, tmp, tmp2;
begin
pfx := '04_1';

repeat
 wait(0$1);
until not HexInfo(3, 2);

tmp := [];

uc_side := 5;
uc_nation := 2;

Aviradze := PrepareUnit('Aviradze_L', (not debug), pfx);
SetDir(Aviradze, 2);
PlaceUnitArea(Aviradze, westSpawnPointArea, false);

ComMoveXY(Aviradze, 8, 6);
AddComHold(Aviradze);

tmp := [Aviradze];

wait(0$2);

if PrepareUnit('Ibrahim_L', (not debug), pfx) then
   begin
   Ibrahim := PrepareUnit('Ibrahim_L', (not debug), pfx);
   SetDir(Ibrahim, 2);
   PlaceUnitArea(Ibrahim, westSpawnPointArea, false);

   ComMoveXY(Ibrahim, 8, 7);
   AddComHold(Ibrahim);

   tmp := tmp ^ Ibrahim;

   wait(0$2);
   end;

if PrepareUnit('Kaia_L', (not debug), pfx) then
   begin
   Kaia := PrepareUnit('Kaia_L', (not debug), pfx);
   SetDir(Kaia, 2);
   PlaceUnitArea(Kaia, westSpawnPointArea, false);

   ComMoveXY(Kaia, 8, 7);
   AddComHold(Kaia);

   tmp := tmp ^ Kaia;

   wait(0$2);
   end;

if PrepareUnit('Kamil_L', (not debug), pfx) then
   begin
   Kamil := PrepareUnit('Kamil_L', (not debug), pfx);
   SetDir(Kamil, 2);
   PlaceUnitArea(Kamil, westSpawnPointArea, false);

   ComMoveXY(Kamil, 8, 7);
   AddComHold(Kamil);

   tmp := tmp ^ Kamil;

   wait(0$2);
   end;

if PrepareUnit('Sophia_L', (not debug), pfx) then
   begin
   Sophia := PrepareUnit('Sophia_L', (not debug), pfx);
   SetDir(Sophia, 2);
   PlaceUnitArea(Sophia, westSpawnPointArea, false);

   ComMoveXY(Sophia, 9, 6);
   AddComHold(Sophia);

   tmp := tmp ^ Sophia;

   wait(0$2);
   end;

tmp2 := CreateCharacterSet('04_1_others_L');

if tmp2 then
   for i in tmp2 do
       begin
       SetDir(i, 2);
       PlaceUnitArea(i, westSpawnPointArea, false);

       ComMoveXY(i, 17, 14);
       wait(0$2);
       end;

for i in tmp union tmp2 do
    begin
    SetSide(i, 2);
    ComMoveUnit(i, Heike);
    end;
End;
