begin
? inident "STree: jehl-smrk-stredni"
 ! all 73
 ! sat 80
new
? type grass
 ! sat 45
 ! all 45
new
? inident "Boulder: stone_01"
 ! all 59
new
? inident "Boulder: stone_04"
 ! all 77
new
? inident "Boulder: stone_06"
 ! all 56
new
? inident "Boulder: ker"
 ! all 73
new
? inident "STree: list-platan-spal"
 ! all 21
 ! sat 300
new
? inident "STree: ker-husty"
 ! all 70
 ! sat 77
new
? inident "STree: jehl-smrk-uzky-spal"
 ! all 59
new
? inident "STree: list-dub"
 ! all 56
 ! sat 84
new
? inident "STree: list-jerab-spal"
 ! all 28
 ! sat 115
new
? inident "Boulder: stone_03"
 ! all 63
new
? inident "Boulder: stone_02"
 ! all 49
 ! sat 52
new
? inident "STree: parez"
 ! all 42
 ! sat 84
new
? inident "STree: list-dvoupatr-maly"
 ! all 94
 ! sat 98
new
? inident "STree: ker-rosti"
 ! all 70
 ! sat 73
new
? inident "STree: list-dvoupatr"
 ! sat 49
 ! all 70
new
? inident "STree: list-kastan-vanek"
 ! all 80
 ! sat 70
new
? inident "Boulder: houby"
 ! all 56
new
? inident "STree: list-akat-maly"
 ! sat 59
 ! all 63
new
? inident "Boulder: stone_07"
 ! all 77
 ! sat 70
new
? inident "STree: jehl-smrk-maly"
 ! all 70
 ! sat 80
new
? inident "STree: list-briza-vyssi"
 ! all 73
 ! sat 77
new
? inident "STree: list-briza"
 ! all 63
 ! sat 66
new
? inident "Boulder: mrcha"
 ! all 63
new
? type building
 ! contr 108
 ! all 59
new
? ident Gun
 ! all 66
 ! contr 108
new
? ident "Gatling gun"
 ! contr 108
 ! all 66
new
? ident "Heavy machine gun"
 ! contr 108
 ! all 87
new
? type vehicle
 ! all 84
 ! contr 108
new
? ident "Boulder: much"
 ! all 73
 ! contr 112
end
