On UnitDestroyed(un) do
begin
if un = Heike then
   YouLost('Heike');

if un in apeSoldGroup then
   apeSoldGroup := apeSoldGroup diff un;

if un in apeEngGroup then
   apeEngGroup := apeEngGroup diff un;

if un in oilBaseGuard then
   oilBaseGuard := oilBaseGuard diff un;

if un in ruNorthGroup then
   ruNorthGroup := ruNorthGroup diff un;

if un in ruSouthGroup then
   ruSouthGroup := ruSouthGroup diff un;

if un in ruConvoySquad then
   ruConvoySquad := ruConvoySquad diff un;
End;

On VehicleConstructed(veh, fac) do
begin
if GetWeapon(veh) = ar_radar then
   radarConstructed := true;

if GetWeapon(veh) = ar_flame_thrower then
   flamethrowerBuilt := true;
End;

On VehicleCaptured(newId, oldId, side, unit) do
begin
captureCounter := captureCounter + 1;
End;