// Heike Story #5
// 12.11.2021
// by Serpent
// Dramat na dzielni

Starting
begin
ResetFog;
Init;
InitTag;

//if debug then
//   FogOff(2);

PrepareNature(forestArea, swampArea);
PrepareArabian;
PrepareRussian;

Action;
End;

Export debug, prefix, hasFlamethrower, ibrahimJoinedIn04,
       spottedCrossRoad;
Function Init;
begin
debug := true;
prefix := '04_2_';
hasFlamethrower := LoadVariable('04_1_Flamethrower', debug);
ibrahimJoinedIn04 := LoadVariable('04_2_IbrahimJoined', false);
spottedCrossRoad := false;
End;

Function InitTag;
begin

End;

Every 0$1 trigger debug do
var i;
begin
enable;

for i in FilterAllUnits([[f_side, 2], [f_not, [f_type, unit_building]]]) do
    if GetLives(i) < 1000 then
       SetLives(i, 1000);
End;