// Heike Story #5
// 12.11.2021
// by Serpent
// Dramat na dzielni

Starting
begin
ResetFog;
Init;

if debug then
   FogOff(2);

CreateNature(forestArea, swampArea);
PrepareArabian;
PrepareRussian;

Action;
End;

Export debug, prefix, hasFlamethrower, ibrahimJoinedIn04, westBaseSpotted, drugsTested, remoteControlTested,
       spottedCrossRoad, westBaseCaptured, eastBaseCaptured, drugsResearched, remoteControlConstructed, radarConstructed,
       reinforcementsAllowed, convoySavedCounter, convoyCounter, convoyStarted, captureCounter, stimDrugsCounter, flamethrowerBuilt;
Function Init;
begin
debug := false;
prefix := '04_2_';
hasFlamethrower := LoadVariable('04_1_Flamethrower', debug);
ibrahimJoinedIn04 := LoadVariable('04_2_IbrahimJoined', false);
spottedCrossRoad := false;
westBaseCaptured := false;
eastBaseCaptured := false;
westBaseSpotted := false;
drugsResearched := false;
drugsTested := false;
radarConstructed := false;
remoteControlConstructed := false;
remoteControlTested := false;
convoyStarted := false;
convoySavedCounter := 0;
convoyCounter := [4, 5, 6, 7][Difficulty];
reinforcementsAllowed := LoadVariable('04_1_RuLabCaptured', false);
captureCounter := 0;
stimDrugsCounter := 0;
flamethrowerBuilt := false;

solar_recharge_percent := 0;
solar_recharge_amount := 0;
End;

Every 0$1 trigger not eastBaseCaptured and not westBaseCaptured and not ruNorthGroup and not ruSouthGroup do
SetAchievement('ACH_EXT');

Every 0$1 trigger captureCounter >= 6 do
SetAchievement('ACH_KEY');

Every 0$1 trigger stimDrugsCounter >= 3 do
SetAchievement('ACH_CHEM');

Every 0$1 trigger debug do
var i;
begin
enable;

for i in FilterAllUnits([[f_side, 2], [f_not, [f_type, unit_building]]]) do
    if GetLives(i) < 1000 then
       SetLives(i, 1000);
End;