Export crossRoadGuard, oilBaseGuard, ruNorthGroup, ruSouthGroup;
Export Function PrepareRussian;
var i, un;
begin
uc_side := 3;
uc_nation := 3;

crossRoadGuard := [];
oilBaseGuard := [];

for i := 1 to 2 do
    begin
    PrepareHuman(false, 1, [3, 4, 5][Difficulty]);
    un := CreateHuman;
    crossRoadGuard := Replace(crossRoadGuard, crossRoadGuard + 1, un);
    PlaceUnitXYR(un, 100, 63, 3, false);

    ComEnterUnit(un, [HexInfo(97, 64), HexInfo(98,58)][i]);
    end;

// east base group
SetResourceType(GetBase(ruEastBase), mat_oil, 300);

for i := 1 to 2 do
    begin
    PrepareHuman(false, 1, [3, 4, 5][Difficulty]);
    un := CreateHuman;
    oilBaseGuard := Replace(oilBaseGuard, oilBaseGuard + 1, un);
    PlaceHumanInUnit(un, [HexInfo(198, 106), HexInfo(205, 114)][i]);
    end;

for i := 1 to 2 do
    begin
    PrepareHuman(false, 2, 3);
    un := CreateHuman;
    oilBaseGuard := Replace(oilBaseGuard, oilBaseGuard + 1, un);
    PlaceUnitXYR(un, 204, 108, 2, false);
    end;

// north group
for i := 1 to [4, 6, 7][Difficulty] do
    begin
    PrepareHuman(false, [1, 1, 2, 4, 1][rand(1, 5)], [3, 4, 5][Difficulty]);
    un := CreateHuman;
    ruNorthGroup := Replace(ruNorthGroup, ruNorthGroup + 1, un);
    PlaceUnitArea(un, northGroupArea, false);
    ComHold(un);
    end;
End;