Export crossRoadGuard, oilBaseGuard, ruNorthGroup, ruSouthGroup;
Export Function PrepareRussian;
var i, un;
begin
uc_side := 3;
uc_nation := 3;

crossRoadGuard := [];
oilBaseGuard := [];

for i := 1 to 2 do
    begin
    PrepareHuman(false, 1, [3, 4, 5][Difficulty]);
    un := CreateHuman;
    crossRoadGuard := Replace(crossRoadGuard, crossRoadGuard + 1, un);
    PlaceUnitXYR(un, 100, 63, 3, false);

    ComEnterUnit(un, [HexInfo(97, 64), HexInfo(98,58)][i]);
    end;

// east base group
SetResourceType(GetBase(ruEastBase), mat_oil, 300);

for i := 1 to 2 do
    begin
    PrepareHuman(false, 1, [3, 4, 5][Difficulty]);
    un := CreateHuman;
    oilBaseGuard := Replace(oilBaseGuard, oilBaseGuard + 1, un);
    PlaceHumanInUnit(un, [HexInfo(198, 106), HexInfo(205, 114)][i]);
    end;

for i := 1 to 2 do
    begin
    PrepareHuman(false, 2, 3);
    un := CreateHuman;
    oilBaseGuard := Replace(oilBaseGuard, oilBaseGuard + 1, un);
    PlaceUnitXYR(un, 204, 108, 2, false);
    end;

// north group
for i := 1 to [4, 6, 7][Difficulty] do
    begin
    PrepareHuman(false, [1, 1, 2, 4, 1][rand(1, 5)], [3, 4, 5][Difficulty]);
    un := CreateHuman;
    ruNorthGroup := Replace(ruNorthGroup, ruNorthGroup + 1, un);
    PlaceUnitArea(un, northGroupArea, false);
    ComHold(un);
    end;
End;

Export apeSoldGroup, apeEngGroup;
Export Function PrepareWestBase;
var i, un;
begin
uc_side := 3;
uc_nation := 3;

for i := 1 to 6 do
    begin
    PrepareHuman(false, [1, 4][rand(1, 2)], 0);
    un := CreateHuman;
    PlaceUnitXYR(un, 54, 88, 12, false);
    SetLives(un, 1);
    end;

uc_side := 3;
uc_nation := 0;

apeSoldGroup := [];
apeEngGroup := [];

for i := 1 to [4, 5, 6][Difficulty] do
    begin
    PrepareHuman(false, class_apeman_soldier, [3, 4, 5][Difficulty]);
    un := CreateHuman;
    apeSoldGroup := Replace(apeSoldGroup, apeSoldGroup + 1, un);

    SetDir(un, rand(0, 5));

    PlaceUnitXYR(un, 56, 82, 6, false);
    end;

for i := 1 to 2 do
    begin
    PrepareHuman(false, class_apeman_engineer, 4);
    un := CreateHuman;
    apeEngGroup := Replace(apeEngGroup, apeEngGroup + 1, un);

    PlaceHumanInUnit(un, HexInfo(51, 77));
    end;
End;

Every 0$1 trigger UnitFilter(apeSoldGroup, [[f_not, [f_lives, 600]], [f_not, [f_inside]]]) and IsOk(HexInfo(66, 89)) do
var i;
begin
enable;

for i in UnitFilter(apeSoldGroup, [[f_not, [f_lives, 600]], [f_not, [f_inside]]]) do
    ComEnterUnit(i, HexInfo(66, 89));
End;
                  
Every 0$1 trigger FilterAllUnits([[f_side, 2], [f_distxy, 54, 77, 8]]) do
begin
ComExitBuilding(apeEngGroup);
AddComAttackUnit(apeEngGroup, FilterAllUnits([[f_side, 2], [f_distxy, 54, 77, 8]])[1]);
End;