On UnitDestroyed_Extra(un, killerSide, killerUnit) do
var side;
begin
side := GetSide(un);

if killerSide = enemySide then
   exit;

if side = convoySide and multi_sides[killerSide] then
   begin
   Multiplayer_AddPoints(side, Multiplayer_GetCondition(9));
   exit;
   end;

MultiplayerEvent_UnitKilled(un, killerSide, false);
End;

On UnitDestroyed(un) do
var i, side, base, chassis, engine, control, weapon, tmp, factory, btype;
begin
SOS_UnitDestroyed(un);

side := GetSide(un);

if multi_sides[side] or side = convoySide then
   begin
   if un in convoys then
      convoys := convoys diff un;

   if GetType(un) = unit_human then
      MultiplayerEvent_HumanLost(side);

   if GetType(un) = unit_vehicle then
      MultiplayerEvent_VehicleLost(side);
   end;

if un in enemyForestGuard then
   enemyForestGuard := enemyForestGuard diff un;

if un in enemyMobile then
   enemyMobile := enemyMobile diff un;

if un in enemyUnits then
   enemyUnits := enemyUnits diff un;

if un in arAttackersInf then
   arAttackersInf := arAttackersInf diff un;

if multi_commanders and multi_custom_commanders and not multi_loosers[side] then
   if un in multi_commanders then
      begin
      if side = your_side then
         Multiplayer_Loose_Message;

      multi_loosers := Replace(multi_loosers, side, 1);
      multi_commanders := multi_commanders diff un;
      Multiplayer_Reside(side);
      end;
End;

On BuildingComplete(building) do
var i, j, side, btype;
begin
side := GetSide(building);

if multi_sides[side] then
   MultiplayerEvent_BuildingCompleted(side, GetBType(building));

End;

On VehicleConstructed(vehicle, factory) do
var i, side, tmp, base, amount, driver;
begin
SOS_VehicleConstructed(vehicle, factory);

side := GetSide(vehicle);

if multi_sides[side] then
   MultiplayerEvent_Produced(side);
End;

On ResearchComplete(tech, lab) do
var i, side;
begin
side := GetSide(lab);

if multi_sides[side] then
   for i := 1 to 8 do
       if multi_sides[i] and i <> side then
          SetTech(tech, i, state_researched);
End;

On EvacuateVehicle(driver, veh, p1, p2) do
begin
if veh in enemyMobile then
   begin
   repeat
    ComMoveXY(driver, 163, 31);

    wait(0$1);

    if IsDead(driver) then
       exit;
   until IsAt(driver, 163, 31);

   RemoveUnit(driver);
   end;
End;

On VehicleConstructionStarted(factory, chassis, engine, control, weapon) do
var side;
begin
side := GetSide(factory);

if weapon = ar_miner and FilterAllUnits([[f_side, side], [f_weapon, ar_miner]]) > 0 then
   begin
   ComCancel(factory);
   HintSpec('VehLimit', 2);
   end;

//Multiplayer_VehicleConstructionStarted(factory, chassis, engine, control, weapon);
End;



