Export function PrepareApeman(ap);
var apeman, l;
begin

     uc_nation = nation_nature;
     uc_side = 0;
     l = 0;
     

     repeat
     begin
     hc_importance = 0;
     uc_direction = Rand(0,5);
     hc_agressivity = Rand(-5, 10);
     hc_gallery = '';
     hc_class = class_apeman;
     hc_attr = [Rand(11,13),Rand(10,11)];
     hc_sex = sex_male;
     hc_skills = [Rand(0,2),0,0,0];

     apeman = CreateHuman;
     PlaceUnitArea(apeman, ApeResp, false);

     l = l + 1;
     end until l = ap;

end;