begin
? type terrain
 ! sat 119
 ! hue 3
 ! all 87
 ! contr 136
new
? type grass
? subtype 4
 ! hue -8
 ! rgb 105 94 73
 ! contr 101
 ! sat 66
new
? inident vres
 ! hue -4
 ! sat 119
 ! contr 86
new
? inident "Boulder: stone_01"
 ! contr 86
 ! hue -5
 ! sat 101
new
? inident ker-husty
 ! hue 1
 ! rgb 122 105 94
 ! contr 105
new
? inident ker-rosti
 ! rgb 115 101 59
 ! contr 84
 ! all 91
new
? inident "STree: list-sahara"
 ! rgb 112 84 91
 ! contr 88
new
? inident "STree: list-akat-maly"
 ! rgb 101 83 45
 ! contr 80
 ! hue -8
new
? inident "STree: list-dvoupatr-maly"
 ! sat 105
 ! hue -25
 ! contr 96
new
? inident "STree: list-akat-rosti"
 ! sat 52
 ! rgb 91 80 42
 ! hue 5
end
