Export Function PrepareAmerican;
var i, b;
begin
uc_side := 1;
uc_nation := 1;

for i in FilterAllUnits([f_btype, b_bunker]) do
    begin
    if GetBWeapon(i) = us_radar then
       begin
       uc_nation := 0;
       PrepareHuman(false, class_apeman_engineer, 2);
       end
    else
       PrepareHuman(false, 1, [5, 6, 7][Difficulty]);

    PlaceHumanInUnit(CreateHuman, i);
    end;

b := HexInfo(74, 120);

for i := 1 to [1, 2, 3][Difficulty] do
    begin
    PrepareHuman(false, 1, [5, 6, 7][Difficulty]);
    PlaceHumanInUnit(CreateHuman, b);
    end;

SetClass(UnitsInside(b), class_sniper);
End;