Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Shariff, Olaf,
       Kurt, Aviradze,
       heikeSecondSquad, heikeApes, heikeVehicles;
Export Function PrepareArabian;
var i, tmp;
begin
uc_nation := 2;
uc_side := 5;
Shariff := PrepareUnit('Abdul', false, '');

uc_side := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);
Kurt := PrepareUnit('Kurt', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);
Olaf := PrepareUnit('Olaf', false, '');

heikeSecondSquad := CreateCharacterSet('06_others');
heikeApes := CreateCharacterSet('06_apes');

if debug then
   begin
   tmp := [
            [ar_half_tracked, engine_combustion, control_remote, ar_gatling_gun, 2, 1000, 0],
            [ar_half_tracked, engine_combustion, control_manual, ar_control_tower, 2, 1000, 0],
            [ar_half_tracked, engine_combustion, control_manual, ar_gun, 2, 750, 0],
            [ar_half_tracked, engine_combustion, control_manual, ar_gun, 2, 900, 0],
            [ar_half_tracked, engine_combustion, control_manual, ar_cargo_bay, 2, 1000, [100, 0]],
            [ar_half_tracked, engine_combustion, control_manual, ar_cargo_bay, 2, 1000, [50, 50]],
            [ar_half_tracked, engine_combustion, control_remote, ar_gun, 2, 1000, 0],
            [ar_half_tracked, engine_combustion, control_manual, ar_mortar, 2, 1000, 0]
          ];
   end
else
   tmp := [];

heikeVehicles := LoadVariable('06_Vehicles', tmp);

if heikeVehicles then
   begin
   for i := heikeVehicles downto 1 do
       begin
       if heikeVehicles[i][3] = control_remote then
          begin
          heikeVehicles := Insert(heikeVehicles, heikeVehicles, heikeVehicles[i]);
          heikeVehicles := Delete(heikeVehicles, i);
          end;
       end;
   end;
End;