Every 1$20 + 0$40 trigger GetResourceArea(cratesRiverArea, mat_cans) < [12, 10, 8, 8][Difficulty] do
begin
enable;
CreateCratesArea(rand(1, 5), cratesRiverArea, true);
End;

Every 0$40 + 0$40 trigger GetResourceArea(cratesForestArea, mat_cans) < [25, 22, 17, 14][Difficulty] and tick < 24$00 do
begin
enable;
CreateCratesArea(rand(1, 5), cratesForestArea, true);
End;

Every 0$40 trigger tick < 8$10 do
begin
enable;
CreateCratesXYR(rand(1, 5), 130, 18, 12, true);
End;

Every 1$00 + 0$30 trigger tick < 6$10 do
begin
enable;
CreateCratesXYR(rand(1, 5), 172, 97, 12, true);
End;

