Starting
begin
ResetFog;
Init;
AnimateTrees(true);
CreateNature(apemanSpawnArea, forestArea, riverArea);
PrepareAmerican;
PrepareArabian;
Action;

if debug then
   begin
   Difficulty := 4;
   FogOff(2);
   end;
End;

Export debug, prefix, scoutActive, scoutFailed, scoutSuccess, usAttacksAllowed,
       usSurrender, russianAttack, hasRockets, seeRemoteVehicle, seeHeavyGun,
       remoteControlLimit, sniperKillCounter, vehLossCounter;
Function Init;
begin
debug := false;
prefix := '06_';
scoutActive := 0;
scoutFailed := false;
scoutSuccess := false;
usAttacksAllowed := false;
usSurrender := false;
russianAttack := false;
hasRockets := false;
seeRemoteVehicle := false;
seeHeavyGun := false;
remoteControlLimit := [3, 2, 2, 1][Difficulty];
sniperKillCounter := 0;
vehLossCounter := 0;
End;

Every 0$2 trigger sniperKillCounter >= 3 do
SetAchievement('ACH_ANTSNIPER');

