Starting
begin
ResetFog;
InitGlobalVariables;
Init;
AnimateTrees(true);
CreateNature(apemanSpawnArea, forestArea, riverArea);
PrepareAmerican;
PrepareArabian;
Action;

if debug then
   FogOff(2);
End;

Export debug, prefix, scoutActive, scoutFailed, scoutSuccess, usAttacksAllowed,
       usSurrender, russianAttack, hasRockets, seeRemoteVehicle, seeHeavyGun;
Function Init;
begin
debug := false;
prefix := '06_';
scoutActive := 0;
scoutFailed := false;
scoutSuccess := false;
usAttacksAllowed := false;
usSurrender := false;
russianAttack := false;
hasRockets := false;
seeRemoteVehicle := false;
seeHeavyGun := false;
End;

