Export JMM, Gladstone, Harrison, Denis, Brown, Donaldson, Lisa, Frank, Bobby, Cyrus, Mike;
Export others;

Export Function PrepareAmericans;
var i, points, p, xy, veh, tmp;
begin
uc_nation := 1; 
uc_side := 4;

// Denis 
Denis := PrepareUnit('Denis', false, '');
// Harrison
Harrison := PrepareUnit('Harisson', false, '');


uc_side := 1;

// JMM
JMM := PrepareUnit('JMM', (not debug), mission_prefix_prev);
// Gladstone
Gladstone := PrepareUnit('Gladstone', false, mission_prefix_prev);
// Brown
if LoadVariable('BrownInDelta', debug) then
   begin
   Brown := PrepareUnit('Brown', (not debug), mission_prefix_prev);
   tmp := tmp ^ Brown;
   end;
// Donaldson
if LoadVariable('DonaldsonInDelta', debug) then
   begin
   Donaldson := PrepareUnit('Donaldson', (not debug), mission_prefix_prev);
   tmp := tmp ^ Donaldson;
   end;
// Lisa
if LoadVariable('LisaInDelta', debug) then
   begin
   Lisa := PrepareUnit('Lisa', (not debug), mission_prefix_prev);
   tmp := tmp ^ Lisa;
   end;
// Frank
if LoadVariable('FrankInDelta', debug) then
   begin
   Frank := PrepareUnit('Frank', (not debug), mission_prefix_prev);
   tmp := tmp ^ Frank;
   end;
// Bobby
if LoadVariable('BobbyInDelta', 0) then
   begin
   Bobby := PrepareUnit('Bobby', (not debug), mission_prefix_prev);
   tmp := tmp ^ Bobby;
   end;
// Cyrus
if LoadVariable('CyrusInDelta', 0) then
   begin
   Cyrus := PrepareUnit('Cyrus', (not debug), mission_prefix_prev);
   tmp := tmp ^ Cyrus;
   end;

// others
others := CreateCharacterSet('othersDelta');

if not others and debug then
   begin
   InitHc;

   for i = 1 to 2 do
       begin
       PrepareHuman(false, i mod 4 + 1, 3);
       others := others ^ CreateHuman;
       end;
   end;

if others then
   tmp := tmp ^ others;

// prepare vehicles
points := [ [28,49], [33,54], [38,56] ];

// PrepareTank(side, nation, chassis, engine, control, weapon, fuel);
veh := PrepareTank(1, 1, us_medium_wheeled, engine_solar, control_manual, us_cargo_bay, 80);
SetDir(veh, 1);
PlaceUnitXY(veh, points[1][1], points[1][2], false);
SetCargo(veh, mat_cans, 100);
PlaceHumanInUnit(others[1], veh);

veh := PrepareTank(1, 1, us_light_wheeled, engine_solar, control_manual, us_machine_gun, 80);
SetDir(veh, 1);                                                          
PlaceUnitXY(veh, points[2][1], points[2][2], false);
PlaceHumanInUnit(Gladstone, veh);

veh := PrepareTank(1, 1, us_light_wheeled, engine_solar, control_manual, us_light_gun, 80);
SetDir(veh, 1);
PlaceUnitXY(veh, points[3][1], points[3][2], false);
PlaceHumanInUnit(JMM, veh);

tmp := tmp diff 0;
xy := [ [45,56], [47,73], [37,45], [52,60], [48,51] ];
p := 1;

for i in tmp diff others[1] do
    begin
    repeat
     wait(1);
    until PlaceUnitArea(i, startArea, false);

    ComMoveXY(i, xy[p][1], xy[p][2]);
    p := Inc(p);
    end;
End;