// Skrimish Mission Hunting by Serpent 15-05-2015
// Thx Morphid for map ;)
// Anim by Serpent
Starting
begin
ResetFog;
RandomizeAll;
Your_Side := 1;

test := false;

if test then
   begin
   FogOff(1);
   difficulty := 2;
   level := 2;
   class_1 := class_sniper;
   class_2 := class_1;
   end
    else
      Start;

Counter;
PrepareNature;
InitPlayers;
End;

Export level, test;

Function Start;
begin

     Case Query('infos') of
     1: ;
     end;

     Case Query('level') of
     1: level := 1;
     2: level := 2;
     3: level := 3;
     End;

     Case Query('difficulty') of
     1: difficulty := 1;
     2: difficulty := 2;
     3: difficulty := 3;
     End;

     Case Query('class') of
     1: class_1 := class_soldier;
     2: class_1 := class_sniper;
     End;

     music_nat := 3;
End;

{
POINTS:
- Enchidna 5 pts
- Bird    10 pts
- Tiger   50 pts
- Fish   100 pts
- Horse  120 pts
- Mast.  300 pts
- Ape.  1000 pts
}

Export E1, B1, T1, F1, H1, M1, A1; // 64
Export PE, PB, PT, PF, PH, PM, PA;
Function Counter;
begin
level := 3;
E1 := [10, 15, 20][level];
B1 := [8, 12, 16][level];
T1 := [5, 10, 15][level];
F1 := [2, 3, 5][level];
H1 := [4, 7, 10][level];
M1 := [1, 2, 3][level];
PA := [1, 1, 1][level];
PE := 5;
PB := 10;
PT := 50;
PF := 100;
PH := 120;
PM := 300;
PA := 1000;
End;