// animals
Export Function PrepareNature;
var i, animal;
begin

     uc_side = 0;
     uc_nation = 0;

     // birds
     For i = 1 to B1 do
     begin
     hc_class = 18;
     hc_gallery = 'sandnature';
     hc_face_number = 1;

     animal := CreateHuman;
     PlaceUnitArea(animal, nat_area, false);
     end;

     // tigers
     For i = 1 to T1 do
     begin
     hc_class = class_tiger;
     hc_gallery = 'sandnature';
     hc_agressivity = Rand(0, 50);
     hc_face_number = 3;

     animal := CreateHuman;
     PlaceUnitArea(animal, nat_area, false);
     end;

     // horses
     For i = 1 to T1 do
     begin
     hc_class = 21;
     hc_gallery = 'sandnature';
     hc_agressivity = 0;
     hc_face_number = 5;

     animal := CreateHuman;
     PlaceUnitArea(animal, nat_area, false);
     end;


     // enhidna
     For i = 1 to E1 do
     begin
     hc_class = 13;
     hc_gallery = 'sandnature';
     hc_face_number = 4;

     animal := CreateHuman;
     PlaceUnitArea(animal, nat_area, false);
     end;

     // fish
     For i = 1 to F1 do
     begin
     hc_class = 20;
     hc_gallery = 'sandnature';
     hc_face_number = 2;

     animal := CreateHuman;
     PlaceUnitArea(animal, wat_area, false);
     end;

     // mastodonts
     For i = 1 to M1 do
     begin
     vc_chassis := 31;
     vc_control := control_rider;
     animal := CreateVehicle;
     PlaceUnitArea(animal, nat_area, false);
     end;

     // apeman
     hc_gallery := '';
     hc_class := class_apeman;
     hc_attr := [15, 15];
     hc_skills := [10, 10, 10, 10];
     hc_name := 'White Apeman'; 
     animal := CreateHuman;
     PlaceUnitArea(animal, spawn_extra, false);
     

End;