EXPORT FLAGY;
VAR FLAGY_AREA;
VAR FLAGY_AREA1;

// umisteni flag na zacatku
EXPORT function umisti_flagy;
begin
  FLAGY=[0,0,0,0,0];
  FLAGY_AREA=[F1,F2,F3,F4,F5];
  FLAGY_AREA1=[F11,F22,F33,F44,F55];
  SetBattleFlag(Neutral,78,22,[]);
  SetBattleFlag(Neutral,139,74,[]);
  SetBattleFlag(Neutral,74,68,[]);
  SetBattleFlag(Neutral,40,62,[]);
  SetBattleFlag(Neutral,79,97,[]);
end;


EVERY 0$1 DO
VAR i,pom,pom1;
VAR side;
begin
  for i:=1 to 5 do
    begin
      side=0;
      pom=FilterUnitsInArea(FLAGY_AREA[i],[[f_type,unit_human]]);
      if pom>0 then
        begin
          side=GetSide(pom[1]);
          pom1=FilterUnitsInArea(FLAGY_AREA1[i],[[f_side,side],[f_type,unit_building]]);
          if pom1>0 and budovy_ok(pom1) then
            begin
              FLAGY=vloz_na_pozici(side,i,FLAGY);
              case i of
               1:SetBattleFlag(side,78,22,[]);
               2:SetBattleFlag(side,139,74,[]);
               3:SetBattleFlag(side,74,68,[]);
               4:SetBattleFlag(side,40,62,[]);
               5:SetBattleFlag(side,79,97,[]);
              end;
            end;
        end;
//      if side>0 then spocti_obsazene_flagy(side,FLAGY);
    end;
  enable;
end;

// vkladani hodnoty na urcitou polozku seznamu
EXPORT function vloz_na_pozici(co,cislo,pozice);
VAR ii;
VAR pom;
begin
  pom=[];
  for ii:=1 to pozice do
    if ii<>cislo then pom=pom^pozice[ii]
                 else pom=pom^co;
  result:=pom;
end;

// testovani, jeslti je uz alespon jena budova opravena
function budovy_ok(bud);
VAR a;
VAR i;
begin
  a=false;
  for i in bud do if not BuildingsInProgress(i) then a=true;
  result:=a;
end;

{
// spocitani, jestli uz nahodou nevyhral
EXPORT function spocti_obsazene_flagy(strana,flagylist);
VAR i;
VAR pocet;
begin
  pocet=0;
  for i in flagylist do if i=strana then pocet=pocet+1;
  if pocet>=4 then Msg('vyhral - side:'+strana)
end;
}