Export Gensher, gensher_side;
Export Function PrepareGensher;
var i, tmp;
begin
gensher_side := 2;

uc_side := gensher_side;
uc_nation := 2;

tmp := PrepareBase(ar_depot, gensher_base, '', [8, 7, 6][Difficulty], [1500, 300, 30], [4, 4, 4, 4]);
mc_bases := Replace(mc_bases, 2, tmp);
End;


Export Function InitMC_Gensher();
begin
MC_SetScanArea(2, gensher_base);
MC_SetParkingArea(2, gensher_parking);

MC_SetDepositsXY(2, [
   [ 56, 23, 0],
   [ 52, 40, 1]
]);

MC_SetAllowedTurretWeapons(2, [ar_gun, ar_rocket_launcher]);
MC_SetCratesArea(2, gensher_crates);
MC_SetTame(2, gensher_ape);
MC_SetDefenderLimit(2, 4);

MC_SetProduceList(2, [
   [ar_medium_trike, engine_solar, control_manual, ar_control_tower],
   [ar_medium_trike, engine_solar, control_manual, ar_control_tower],
   [ar_half_tracked, engine_combustion, control_remote, ar_gun],
   [ar_half_tracked, engine_combustion, control_remote, ar_gun],
   [ar_half_tracked, engine_combustion, control_remote, ar_rocket_launcher],
   [ar_half_tracked, engine_combustion, control_manual, ar_flame_thrower]
]);

MC_SetBuildingList(2, [
   [b_lab, 13, 18, 1],
   [b_lab, 17, 27, 1],
   [b_solar_power, 17, 3, 0],
   [b_oil_mine, 56, 23, 0],
   [b_armoury, 42, 29, 5],
   [b_workshop, 11, 7, 2],
   [b_solar_power, 20, 3, 0],
   [b_solar_power, 23, 3, 0],
   [b_solar_power, 26, 3, 0],
   [b_bunker, 27, 44, 5],
   [b_bunker, 41, 41, 5],
   [b_bunker, 45, 24, 5],
   [b_bunker, 48, 19, 5],
   [b_bunker, 41,  3, 4],
   [b_armoury, 44, 9, 4],
   [b_siberite_mine, 52, 40, 3]
]);

MC_SetLabKind(2, [b_lab_weapon, b_lab_opto, b_lab_biological, b_lab_siberium]);
MC_SetFactoryExtension(2, 11, 7, 2, [b_ext_stitch, b_ext_track, b_ext_gun, b_ext_rocket, b_ext_radio]);
MC_SetUpgradeBuilding(2, b_depot);
End;