Export Gensher, gensher_side;
Export Function PrepareGensher;
var i, tmp, un;
begin
gensher_side := 2;

uc_side := gensher_side;
uc_nation := 2;

tmp := PrepareBase(ar_depot, gensher_base, '', [8, 7, 6][Difficulty], [1500, 300, 30], [4, 4, 4, 4]);
mc_bases := Replace(mc_bases, 2, tmp);

// hill
tmp := FilterAllUnits([[f_side, 2], [f_btype, b_breastwork]]);

for i in tmp do
    begin
    PrepareHuman(false, 1, [4, 3, 3][Difficulty]);
    un := CreateHuman;
    SetDir(un, 1);
    PlaceHumanInUnit(un, i);
    end;

// mines
tmp := AreaToList(gensher_mines, 0);

for i = 1 to tmp[1] do
    begin
    PlaceMine(tmp[1][i], tmp[2][i], 2, 0);
    staticMines := Insert(staticMines, staticMines + 1, [tmp[1][i], tmp[2][i]]);
    end;
End;


Export Function InitMC_Gensher();
begin
MC_SetScanArea(2, gensher_base);
MC_SetParkingArea(2, gensher_parking);

MC_SetDepositsXY(2, [
   [ 56, 23, 0],
   [ 52, 40, 1]
]);

MC_SetAllowedTurretWeapons(2, [ar_gun, ar_rocket_launcher]);
MC_SetCratesArea(2, gensher_crates);
MC_SetTame(2, gensher_ape);
MC_SetDefenderLimit(2, 4);

MC_SetProduceList(2, [
   [ar_medium_trike, engine_solar, control_manual, ar_control_tower],
   [ar_medium_trike, engine_solar, control_manual, ar_control_tower],
   [ar_half_tracked, engine_combustion, control_remote, ar_gun],
   [ar_half_tracked, engine_combustion, control_remote, ar_gun],
   [ar_half_tracked, engine_combustion, control_remote, ar_rocket_launcher],
   [ar_half_tracked, engine_combustion, control_manual, ar_flame_thrower]
]);

MC_SetBuildingList(2, [
   [b_lab, 13, 18, 1],
   [b_lab, 17, 27, 1],
   [b_solar_power, 17, 3, 0],
   [b_oil_mine, 56, 23, 0],
   [b_armoury, 42, 29, 5],
   [b_workshop, 11, 7, 2],
   [b_solar_power, 20, 3, 0],
   [b_solar_power, 23, 3, 0],
   [b_solar_power, 26, 3, 0],
   [b_bunker, 27, 44, 5],
   [b_bunker, 41, 41, 5],
   [b_bunker, 45, 24, 5],
   [b_bunker, 48, 19, 5],
   [b_bunker, 41,  3, 4],
   [b_armoury, 44, 9, 4],
   [b_siberite_mine, 52, 40, 3]
]);

MC_SetLabKind(2, [b_lab_weapon, b_lab_opto, b_lab_biological, b_lab_siberium]);
MC_SetFactoryExtension(2, 11, 7, 2, [b_ext_stitch, b_ext_track, b_ext_gun, b_ext_rocket, b_ext_radio]);
MC_SetUpgradeBuilding(2, b_depot);
End;

// Trigger explosion of static mines
Every 10 trigger staticMines and FilterUnitsInArea(gensher_mines, [f_enemy, 2]) do
var i, j, tmp, x, y;
begin
enable;

tmp := FilterUnitsInArea(gensher_mines, [f_enemy, 2]);

if not tmp then
   exit;

for i in tmp do
    begin
    x := GetX(i);
    y := GetY(i);

    if MineAtPos(x, y) then
       begin
       LaunchMineAtPos(x, y, 2);

       for j = 1 to staticMines do
           if staticMines[j][1] = x and staticMines[j][2] = y then
              begin
              staticMines := Delete(staticMines, j);
              break;
              end;
       end;
    end;
End;