Export Gensher, gensher_side;
Export Function PrepareGensher;
var i, tmp;
begin
powell_side := 2;

uc_side := powell_side;
uc_nation := 2;

tmp := PrepareBase(ar_depot, '', [8, 7, 6][Difficulty], [1500, 300, 30], [12, 6, 6, 6]);
mc_bases := Replace(mc_bases, 2, tmp);
End;


Export Function InitMC_Gensher();
begin
MC_SetScanArea(2, gensher_base);
MC_SetParkingArea(2, gensher_parking);

MC_SetDepositsXY(2, [
   [ 35,   9, 0],
   [ 31,  26, 1]
]);

MC_SetAllowedTurretWeapons(2, [ar_gun, ar_rocket_launcher]);
MC_SetCratesArea(2, gensher_crates);
MC_SetTame(2, gensher_ape);
MC_SetDefenderLimit(2, 4);

MC_SetProduceList(2, [

]);

MC_SetBuildingList(2, [
   [b_lab, 20, 6, 4],
   [b_oil_mine, 35, 9, 0],
   [b_armoury, 18, 27, 5],
   [b_workshop, 13, 13, 1],
   [b_solar_power, 9, 3, 0],
   [b_solar_power, 32, 16, 1],
   [b_bunker, 27, 8, 5],
   [b_siberite_mine, 31, 26, 3]
]);

MC_SetLabKind(2, [b_lab_weapon, b_lab_opto, b_lab_computer, b_lab_siberium]);
MC_SetFactoryExtension(2, 13, 13, 1, [b_ext_stitch, b_ext_track, b_ext_gun, b_ext_rocket, b_ext_radar]);
MC_SetUpgradeBuilding(2, b_depot);
End;