// War for Siberite
// by Serpent
// 29-01-2016
// ---

Starting
begin
ResetFog;
RandomizeAll;

InitGlobalVar;
InitGame;
Debug(1);
End;


Function InitGame;
begin
Difficulty := 2;

PrepareSquad(4, 1, powell_base, 'powell', 4, 15);
Resources(3, 3, 3, powell_base);
PrepareSquad(2, 2, gensher_base, 'gensher', 4, 15);
Resources(3, 3, 3, gensher_base);
End;


Export ar_crane, ru_big_cargo_bay;
Function InitGlobalVar;
begin
ar_crane := 88;
ru_big_cargo_bay := 89;
End;


Function Debug(s);
begin
TurnFogOff();
Your_Side := s;
CenterNowOnUnits(FilterAllUnits([f_side, s])[1]);
End;