// War for Territory
// 29-01-2016
// by Serpent

Starting
begin
ResetFog;

InitVariables;

if debug then
   begin
   FogOff(1);
   end;

PrepareNature(0, 0, 5, 0, 0, 0, 0, gensher_ape, 0);
PrepareNature(0, 0, 5, 0, 0, 0, 0, powell_ape, 0);
PrepareNature(0, 0, 5, 0, 0, 0, 0, popov_ape, 0);
PrepareNature(0, 0, 5, 0, 0, 0, 0, sikorski_ape, 0);

PrepareGensher;
PreparePopov;
PreparePowell;
PrepareSikorski;

MC_Start();

Action;
End;

Export debug, game, staticMines;
Function InitVariables;
begin
debug := 1;//true;
game := true;
staticMines := [];
End;


Export Function CustomInitMacro;
begin
InitMC_Gensher();
InitMC_Powell();
InitMC_Popov();
End;


// Crates
Every 0$10 do
var cr, time, i;
begin
time := 0$30;

repeat
 wait(time);
 cr := rand(1, 5);

 for i in [powell_crates, gensher_crates, popov_crates, sikorski_crates] do
     begin
     if GetResourceArea(i, mat_cans) < 20 then
        CreateCratesArea(cr, i, true);

     wait(0$5);
     end;

 time := time + 0$2;

 if time > 1$00 then
    time := 0$25;

until not game;
End;


