Export Function PrepareSquad(side, nat, area, commander, skill, num);
var i, un, team, z;
begin

     uc_side := side;
     uc_nation := nat;

     team := [];


     hc_importance := 100;

     case commander of
     'powell':   begin
               PrepareHuman(sex_male, class_soldier, skill);
               hc_gallery := 'us';
               hc_face_number := 7;
               hc_name := 'Arthur Powell';
               powell := CreateHuman;
               team := team ^ powell;
               end;

     'sikorski': begin
               PrepareHuman(sex_male, class_soldier, skill);
               hc_gallery := 'us';
               hc_face_number := 24;
               hc_name := 'Jeremy Sikorski';
               sikorski := CreateHuman;
               team := team ^ sikorski;
               end;

     'gensher':  begin
               PrepareHuman(sex_male, class_soldier, skill);
               hc_gallery := 'sandar';
               hc_face_number := 3;
               hc_name := 'Dietrich Gensher';
               gensher := CreateHuman;
               team := team ^ gensher;
               end;
     end;

     z := 1;

     hc_gallery := '';
     hc_name := '';
     hc_importance := 0;

     for i = 1 to num do
         begin
         if i mod (num/4) = 0 then
            z := z + 1;

         PrepareHuman(false, z, skill);
         un := CreateHuman;
         team := team ^ un;
         end;

     for i = 1 to team do
         PlaceUnitArea(team[i], area, false);
End;


Export Function Resources(n1, n2, n3, area);
var i;
begin
for i = 1 to n1 do
    CreateResourcesArea(mat_cans, 1, area, false);
for i = 1 to n2 do
    CreateResourcesArea(mat_oil, 1, area, false);
for i = 1 to n3 do
    CreateResourcesArea(mat_siberit, 1, area, false);
End;