Export Popov, popov_side;
Export Function PreparePopov;
var i, tmp;
begin
popov_side := 3;

uc_side := popov_side;
uc_nation := 3;

tmp := PrepareBase(ru_depot, popov_base, '', [8, 7, 6][Difficulty], [1500, 300, 30], [4, 4, 4, 4]);
mc_bases := Replace(mc_bases, 3, tmp);
End;


Export Function InitMC_Popov();
begin
MC_SetScanArea(3, popov_base);
MC_SetParkingArea(3, popov_parking);

MC_SetDepositsXY(3, [
   [ 86,  118, 0],
   [ 123, 151, 1],
   [ 106, 113, 0]
]);

MC_SetAllowedTurretWeapons(3, [ru_heavy_gun, ru_rocket_launcher, ru_rocket, ru_time_lapser]);
MC_SetCratesArea(3, popov_crates);
MC_SetTame(3, popov_ape);
MC_SetDefenderLimit(3, 4);

MC_SetProduceList(3, [
   [ru_heavy_wheeled, engine_combustion, control_manual, ru_gun],
   [ru_heavy_wheeled, engine_combustion, control_computer, ru_rocket_launcher],
   [ru_medium_wheeled, engine_combustion, control_computer, ru_gatling_gun],
   [ru_medium_wheeled, engine_combustion, control_computer, ru_rocket_launcher]
]);

MC_SetBuildingList(3, [
   [b_lab, 76, 145, 1],
   [b_oil_power, 87, 144, 0],
   [b_oil_mine,  86, 118, 0],
   [b_oil_mine, 106, 113, 0],
   [b_oil_power, 87, 147, 1],
   [b_workshop, 94, 161, 0],
   [b_lab, 81, 155, 1],
   [b_armoury, 103, 147, 3],
   [b_oil_power, 96, 152, 0],
   [b_oil_power, 96, 149, 3],
   [b_bunker, 109, 142, 3],
   [b_bunker, 112, 148, 3],
   [b_turret, 120, 159, 4],
   [b_turret, 122, 163, 4],
   [b_turret, 123, 167, 4],
   [b_turret, 59, 111, 3],
   [b_turret, 65, 111, 3],
   [b_turret, 76, 117, 3],
   [b_turret, 80, 119, 3],
   [b_turret, 87, 125, 3],
   [b_armoury, 92, 129, 3],
   [b_siberite_power, 85, 165, 0],
   [b_siberite_power, 83, 161, 4],
   [b_siberite_power, 91, 166, 3],
   [b_siberite_power, 102,166, 2],
   [b_teleport, 91, 147, 3]
]);

MC_SetLabKind(3, [b_lab_weapon, b_lab_computer, b_lab_spacetime, b_lab_siberium]);
MC_SetFactoryExtension(3, 94, 161, 0, [b_ext_noncombat, b_ext_gun, b_ext_rocket, b_ext_computer, b_ext_siberium]);
MC_SetUpgradeBuilding(3, b_depot);
End;