Export Powell, powell_side;
Export Function PreparePowell;
var i, tmp;
begin
powell_side := 4;

uc_side := powell_side;
uc_nation := 1;

Powell := NewCharacter('Powell');

SetSkill(Powell, 1, 7);
SetSkill(Powell, 2, 5);
SetSkill(Powell, 3, 6);
SetSkill(Powell, 4, 4);

PlaceHumanInUnit(Powell, us_depot);

// PrepareBase(ar_dep_n, base_north, 'dammam', skill, [10000, 1000, 300], [16, [2, 3, 4][Difficulty], -1, 4]);
tmp := PrepareBase(us_depot, powell_base, '', [8, 7, 6][Difficulty], [1000, 100, 0], [4, 4, 4, 4]);
mc_bases := Replace(mc_bases, 1, tmp);
End;


Export Function InitMC_Powell();
begin
MC_SetScanArea(1, powell_base);
MC_SetParkingArea(1, powell_parking);

MC_SetDepositsXY(1, [
   [167, 102, 0],
   [173,  83, 1],
   [171, 141, 0],
   [178, 148, 1]
]);

MC_SetAllowedTurretWeapons(1, [us_radar, us_heavy_gun, us_rocket_launcher, us_laser, us_double_laser]);
MC_SetCratesArea(1, powell_crates);
MC_SetTame(1, powell_ape);
MC_SetDefenderLimit(1, 4);

MC_SetProduceList(1, [
   [us_medium_tracked, engine_combustion, control_remote, us_double_gun],
   [us_heavy_tracked, engine_combustion, control_remote, us_heavy_gun],
   [us_heavy_tracked, engine_combustion, control_remote, us_rocket_launcher],
   [us_heavy_tracked, engine_combustion, control_remote, us_heavy_gun],
   [us_morphling, engine_combustion, control_remote, us_heavy_gun]
]);

MC_SetBuildingList(1, [
   [b_lab, 200, 111, 4],
   [b_oil_mine, 167,102, 0],
   [b_armoury, 178, 117, 2],
   [b_workshop, 197, 144, 4],
   [b_solar_power, 206, 124, 3],
   [b_solar_power, 209, 128, 3],
   [b_solar_power, 211, 132, 3],
   [b_siberite_mine, 173, 83, 3],
   [b_lab, 186, 103, 2],
   [b_turret, 173, 99, 2],
   [b_bunker, 174, 102, 2],
   [b_bunker, 178, 100, 2],
   [b_turret, 174, 108, 1],
   [b_turret, 182, 122, 1],
   [b_control_tower, 194, 124, 5],
   [b_siberite_power, 204, 133, 3],
   [b_solar_power, 201, 133, 3],
   [b_siberite_power, 199, 119, 5],
   [b_turret, 184, 141, 1],
   [b_turret, 183, 131, 2]
]);

MC_SetLabKind(1, [b_lab_weapon, b_lab_opto, b_lab_computer, b_lab_siberium]);
MC_SetFactoryExtension(1, 197, 144, 4, [b_ext_noncombat, b_ext_track, b_ext_gun, b_ext_rocket, b_ext_radio]);
MC_SetUpgradeBuilding(1, b_depot);
End;