Export Powell, powell_side;
Export Function PreparePowell;
var i, tmp;
begin
powell_side := 4;

uc_side := powell_side;
uc_nation := 1;

tmp := PrepareBase(us_depot, '', [8, 7, 6][Difficulty], [1000, 100, 0], [5, 6, 6, 6]);
mc_bases := Replace(mc_bases, 1, tmp);
End;


Export Function InitMC_Powell();
begin
MC_SetScanArea(1, powell_base);
MC_SetParkingArea(1, powell_parking);

MC_SetDepositsXY(1, [
   [146,  88, 0],
   [152,  69, 1],
   [150, 127, 0],
   [157, 134, 1]
]);

MC_SetAllowedTurretWeapons(1, [us_radar, us_heavy_gun, us_rocket_launcher, us_laser, us_double_laser]);
MC_SetCratesArea(1, powell_crates);
MC_SetTame(1, powell_ape);
MC_SetDefenderLimit(1, 4);

MC_SetProduceList(1, [
   [us_medium_tracked, engine_combustion, control_remote, us_double_gun],
   [us_heavy_tracked, engine_combustion, control_remote, us_heavy_gun],
   [us_heavy_tracked, engine_combustion, control_remote, us_rocket_launcher],
   [us_heavy_tracked, engine_combustion, control_remote, us_heavy_gun],
   [us_morphling, engine_combustion, control_remote, us_heavy_gun]
]);

MC_SetBuildingList(1, [
   [b_lab, 169, 107, 4],
   [b_oil_mine, 146, 88, 0],
   [b_armoury, 132, 81, 2],
   [b_workshop, 177, 128, 4],
   [b_solar_power, 157, 110, 3],
   [b_solar_power, 152, 105, 3],
   [b_solar_power, 153, 108, 3],
   [b_siberite_mine, 152, 69, 3],
   [b_lab, 160, 105, 1],
   [b_turret, 151, 85, 2],
   [b_bunker, 135, 79, 2],
   [b_bunker, 130, 84, 2],
   [b_turret, 138, 102, 1],
   [b_turret, 143, 114, 1],
   [b_control_tower, 186, 137, 5],
]);

MC_SetLabKind(1, [b_lab_weapon, b_lab_opto, b_lab_computer, b_lab_siberium]);
MC_SetFactoryExtension(1, 177, 128, 4, [b_ext_noncombat, b_ext_track, b_ext_gun, b_ext_rocket, b_ext_radar]);
MC_SetUpgradeBuilding(1, b_depot);
End;