Export Sikorski;
Export Function PrepareSikorski;
var i, j, un;
begin
uc_side := 1;
uc_nation := 1;

hc_importance := 100;
hc_name := 'Jeremy Sikorski';
hc_gallery := 'us';
hc_face_number := 19;

PrepareHuman(sex_male, 1, [4, 4, 3][Difficulty]);

hc_attr := [10, 12];

Sikorski := CreateHuman;

PlaceUnitXYR(Sikorski, 133, 19, 2, false);

InitHc_All();

for i := 1 to [4, 3, 3][Difficulty] do
    for j := 1 to 4 do
        begin
        PrepareHuman(false, j, [5, 4, 3][Difficulty]);
        un := CreateHuman;
        SetDir(un, rand(0, 5));
        PlaceUnitXYR(un, 133, 19, 6, false);
        ComHold(un);
        end;

vc_chassis := us_heavy_tracked;
vc_engine := engine_combustion;
vc_control := control_manual;
vc_weapon := us_bulldozer;
vc_fuel_battery := 60;
un := CreateVehicle;

SetDir(un, 2);
PlaceUnitXY(un, 128, 12, false);

for i := 1 to 3 do
    CreateCratesXYR(5, 133, 19, 3, false);
End;