// InitMapConfig execute three func base config and with specific for current mission and develop mode.
export Function InitMapConfig;
begin
    BaseMapConfig;
    MissionMapConfig;
end;

export animalsAmount, animalsStats, animalsAgression, missionPrefix, previousMissionPrefix, debugMode;
Function BaseMapConfig;
begin
    // Base config
    // Amount of animals: ape, phororhacos, tiger, eohippus, mastodonts
    animalsAmount = [3, 3, 1, 3, 0];

    // Animals stats
    animalsStats = [2, 2, 2, 2];

    // Animals agression
    animalsAgression = 3;

    // Develop mode
    debugMode = 0;

    //Current and previous map prefix, if its mission 1 set for previous ''
    missionPrefix = '06_';
    previousMissionPrefix = '05_';
end;

Export enemySkillLevel;
Export ovsyenkoStartCrates, terminalStartSiberite;
Export trapAmount;
Export vsevolodSaveTime;

Function MissionMapConfig;
begin
    // Specific for current mission

    // Enemy skill level
    enemySkillLevel = [3, 4, 5][Difficulty];

    // Start crates in Ovsyenko base
    ovsyenkoStartCrates = [150, 100, 50][Difficulty];

    // Start Siberite in terminal base
    terminalStartSiberite = [100, 70, 50][Difficulty];

    // Amount soldiers take part in trap
    trapAmount = [rand(4,5), rand(5,6), rand(6,7)][Difficulty];

    // Time to save Vsevolod
    vsevolodSaveTime = [12$0, 11$0, 10$0][Difficulty];

end;

every 0$1 trigger debugMode do
var i;
begin
    enable;

    FogOff(your_side);
     
   for i in FilterAllUnits([[f_side, your_side], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
        SetLives(i, 1000);
  
    for i in FilterAllUnits([[f_side, your_side], [f_type, unit_human]]) do
    begin
        SetSkill(i, skill_combat, 10);
        SetSkill(i, skill_engineering, 10);
        SetSkill(i, skill_mechanical, 10);
        SetSkill(i, skill_scientistic, 10);
    end;

    for i in FilterAllUnits([[f_side, your_side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
    begin
        SetResourceType(GetBase(i), mat_cans, 9999);
        SetResourceType(GetBase(i), mat_oil, 9999);
        SetResourceType(GetBase(i), mat_siberit, 9999);
    end;
     
end;