Export Function Lose_Burlak;
begin
    YouLost('Burlak');
end;

Export Function Lose_Gleb;
begin
    SayRadio(Platonov, 'DKillGleb-Pla-1');
    YouLost('Gleb');
end;

every 0$1 trigger NOT canEndMission AND NOT FilterAllUnits([[f_side, 3], [f_or, [f_class,class_engineer], [f_btype, b_warehouse], [f_btype, b_depot], [f_btype, b_lab], [f_btype, b_lab_half], [f_btype, b_lab_full]]]) do
   YouLost('NoDepotNoEngineerNoLab');

Export Function Lose_NoDepotNoEngineerNoLab;
begin
    YouLost('NoDepotNoEngineerNoLab');
end;