begin
? type terrain
 ! sat 109
 ! hue 3
 ! all 100
 ! contr 113
new
? type grass
 ! sat 77
 ! hue -16
 ! all 112
 ! contr 91
 ! rgb 107 100 125
new
? inident "STree: list-kastan"
 ! contr 119
 ! rgb 100 100 100
 ! sat 80
 ! hue -14
 ! all 105
 ! add 6 00FFFF
new
? inident "STree: ker-husty"
 ! contr 105
 ! rgb 100 100 100
 ! sat 91
 ! hue -42
 ! all 115
new
? inident "STree: jehl-smrk-maly"
 ! contr 105
 ! rgb 100 100 100
 ! sat 91
 ! hue -42
 ! all 115
new
? inident keriky
 ! hue -33
 ! rgb 141 126 100
 ! all 91
new
? inident smrcky
 ! sat 64
 ! rgb 100 110 83
 ! all 89
new
? ident "STree: ker-rosti"
 ! contr 105
 ! rgb 108 100 100
 ! sat 91
 ! hue -42
 ! all 115
new
? ident "STree: list-akat-rosti"
 ! contr 105
 ! rgb 108 100 100
 ! sat 91
 ! hue -42
 ! all 115
end
