// Macmilan is dead
On UnitGoesToRed(un) do
begin
if un = JMM then
   YouLost('JMM');
End;

On VehicleConstructed(vehicle, factory) do
begin
SOS_VehicleConstructed(vehicle, factory);
End;

On UnitDestroyed_Extra(un, killerSide, killerUnit) do
var i;
begin
if un in FilterAllUnits([[f_side, 1], [f_nation, 1], [f_type, unit_human]]) and killerSide = 1 then
   for i in FilterAllUnits([[f_side, 3], [f_class, class_soldier]]) do
       ComAttackUnit(i, JMM);
End;

On UnitDestroyed(un) do
begin
SOS_UnitDestroyed(un);

if GetSide(un) = 3 and GetType(un) = unit_building then
   begin
   ComExitBuilding(russian_troops_2);
   ComAttackUnit(russian_troops_1 ^ russian_troops_2 ^ Pokryshkin ^ russian_patrol_tanks, JMM);
   end;

if un = JMM then
   YouLost('JMM');
End;