every 0$1 trigger JMM_Arrived and RussiansDefeated do
begin
  wait(0$2);
  Say(Brighton, 'DBrighton-G1');

    if Losses < 1 then
       AddMedal('Losses', 1)
    else
      if Losses < 5 then
         AddMedal('Losses', 2)
    else
        AddMedal('Losses',-1);

    if LaserBuilt and GetTech(tech_laser, 1) = state_researched then
       AddMedal('Laser', 1)
    else
        if not LaserBuilt and GetTech(tech_laser, 1) = state_researched then
           AddMedal('Laser', -1)
    else
        AddMedal('Laser', -2);

    GiveMedals('BaseMain');
    YouWin;
end;