Export Function CutTreeInArea(bulldozer, area);
var i;
begin
area = ListEnvironmentArea(area);

if bulldozer > 0 then
   for i = area downto 1 do
       if IsEnvironment(area[i][1], area[i][2]) then
          if not HasTask(bulldozer) then
             AddComMoveXY(bulldozer, area[i][1], area[i][2]);
End;

Export Function ComMeeting(team, area);
var i;
begin
for i in team do
    begin
    if IsInUnit(i) then
       ComExitBuilding(i);

    AddComMoveToArea(i, SpotArea);
    AddComTurnUnit(i, Brighton);
    end;
End;