Export Gensher, Abdul, Omar, Farmer, Heike, Saliba, Nahas, Kurt, Philip;
Export Amech1, Amech2, ASol1, ASol2, AEng;
Export function PrepareArabian;
var i, un, tw, br, l;
begin

     SetBName(ar_dep1, 'NewMekka1');
     SetBName(ar_dep2, 'NewMekka2');
     SetBName(ar_dep3, 'estb');


     uc_side = 5;
     uc_nation = 2;

     tw := FilterAllUnits([[f_side, 5], [f_btype, b_bunker]]);
     br := FilterAllUnits([[f_side, 5], [f_btype, b_barracks]]);
     l  := 0;


// Hero(5)
   hc_class = 11;
   hc_sex = sex_male;
   hc_gallery = 'ru';
   hc_face_number = 45;
   hc_name = 'Abdul Shariff';
   hc_skills = [0,0,0,0];

   Abdul = CreateHuman;
   PlaceUnitXY(Abdul, 26, 9, false);
   ComTurnXY(Abdul, 21, 9);


   hc_class = 1;
   hc_name = 'Dietrich Gensher';
   hc_gallery = 'ru';
   hc_skills = [0,0,0,0];
   hc_face_number = 26;
   hc_sex = sex_male;

   Gensher = CreateHuman;
   PlaceUnitXY(Gensher, 20, 6, false);
   ComTurnUnit(Gensher, Abdul);

   hc_class = 1;
   hc_name  = 'Robert Farmer';
   hc_gallery = 'ru';
   hc_face_number = 44;
   hc_skills = [0,0,0,0];
   hc_sex = sex_male;
   hc_attr = [9, 10];

   Farmer = CreateHuman;
   PlaceUnitXY(Farmer, 21, 8, false);
   ComTurnUnit(Farmer, Abdul);



   hc_class = 11;
   hc_gallery = 'E3galery';
   hc_face_number = 1;
   hc_name = 'Omar Ali';
   hc_skills = [0,0,0,0];

   Omar = CreateHuman;
   PlaceUnitXY(Omar, 22, 10, false);
   ComTurnUnit(Omar, Abdul);

   hc_class = 1;
   hc_sex = sex_female;
   hc_gallery = 'HEIKE';
   hc_face_number = 1;
   hc_name = 'Heike Steyer';
   hc_skills = [0,0,0,0];

   Heike = CreateHuman;
   PlaceUnitXY(Heike, 23, 12, false);
   ComTurnUnit(Heike, Abdul);


   hc_class = 11;
   hc_gallery = 'sandar';
   hc_face_number = 33;
   hc_name = 'Thabit Muhair Saliba';
   hc_skills = [0,0,0,0];

   Saliba = CreateHuman;
   PlaceUnitXY(Saliba, 24, 12, false);
   ComTurnUnit(Saliba, Abdul);


   hc_class = 11;
   hc_gallery = 'sandar';
   hc_face_number = 34;
   hc_name = 'Ghanim Ishaq Nahas';
   hc_skills = [0,0,0,0];

   Nahas = CreateHuman;
   PlaceUnitXY(Nahas, 22, 3, false);
   ComTurnUnit(Nahas, Abdul);




   For i in tw do
    begin

        If IsInUnit(i) = 0 then
           begin

           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,0,0];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 1;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           end;
    end;


    For i in br do
     begin

        If IsInUnit(i) = 0 then
           begin

           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,0,0];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 1;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           end;
    end;



           l = 0;

           Repeat
           begin
           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,10,0];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 3;

           un := CreateHuman;
           PlaceHumanInUnit(un, ar_fac); // factory
           l = l + 1;
           End Until l = 3;



           l = 0;

           Repeat
           begin
           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,0,10];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 4;

           un := CreateHuman;
           PlaceHumanInUnit(un, ar_lab); // lab
           l = l + 1;
           End Until l = 4;


// Mechanic's near vehicle
           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,0,0];
           hc_sex = sex_male;
           hc_class = 3;

           Amech1 = CreateHuman;
           PlaceUnitXY(Amech1, 49, 39, false);
           ComHold(Amech1); // Wait for action

           Amech2 = CreateHuman;
           PlaceUnitXY(Amech2, 51, 41, false);
           ComTurnXY(Amech2, 50, 38);



           l = 0;

           Repeat
           begin
           un = CreateHuman;
           PlaceUnitArea(un, near_veh, false);
           ComTurnXY(un, 47, 23);
           l = l + 1;
           End Until l = 3;


           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,0,0];
           hc_sex = sex_female;
           hc_class = 2;

           AEng = CreateHuman;
           PlaceUnitArea(AEng, ABase, false);

           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,0,0];
           hc_sex = sex_male;
           hc_class = 1;

           ASol1 = CreateHuman;
           ASol2 = CreateHuman;

           PlaceUnitXY(ASol1, 31, 27, false);
           PlaceUnitXY(ASol2, 29, 30, false);

           ComTurnXY([ASol1, ASol2], 38, 35);



           l = 0;

           Repeat
           begin
           un = CreateHuman;
           PlaceUnitArea(un, near_base, false);
           l = l + 1;
           End Until l = 6;


end;



// Mech Action
Every 5 trigger GetLives(Damaged) > 600 do
begin
SetLives(Damaged, 501);
enable;
end;


// Eng Action
Every 0$02 trigger AEng do
var skr, p;
begin

     enable;

     skr = GetListOfCratesInArea(ABase);

     p = 1;

     while p < skr do
     begin
     AddComCollect(AEng, skr[p], skr[p+1]);
     p = p + 2;
     end;

end;

Every 3 trigger IsInArea(Louis, Gate) do // spawn crate
begin
CreateCratesArea(Rand(1,5), ABase, true);
Wait(0$4.5);
CreateCratesArea(Rand(1,5), ABase, true);
end;


// EVENT
On VehicleConstructed(vehicle, factory) do
var driver, un;
begin

     If factory = ar_fac then
     begin
     driver = IsDrivenBy(vehicle);

     ComMoveXY(driver, 47, 47);
     AddComExitVehicle(driver);
     AddComEnterUnit(driver, ar_fac);
     Wait(0$0.3);
     ComConstruct(ar_fac, 13, engine_combustion, control_manual, ar_gun);
     end;

end;


Export function PreparePhilip;
begin

uc_side = 5;

hc_gallery = 'sandar';
hc_face_number = 21;
hc_name = 'Philip Meyer';
hc_sex = sex_male;
hc_class = 3;

Philip = CreateHuman;
PlaceHumanInUnit(Philip, ar_br);
end;