MAIN_DEFINITIONS
  SIZE 80 100
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI ar03.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 707400 3 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 79
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 80
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 80
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 81
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 81
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 5 3 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" fW "" "" "" "" "" fW "" "" "" "" "" "" fW "" "" "" "" t2 t4
  LINE 6 3 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 7 4 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 8 4 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 9 5 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 10 5 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 11 6 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 12 6 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 13 7 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" t2 t4
  LINE 14 7 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 15 8 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 16 8 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" t2 t4
  LINE 17 9 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 18 9 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 19 10 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 20 10 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 21 11 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 22 11 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 23 12 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 24 12 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 25 13 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 26 13 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 27 14 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 28 14 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 29 15 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 94
    t4 t2 "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 31 16 95
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 32 16 95
    t4 t2 "" "" fW "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" fW "" "" "" t2 t4
  LINE 33 17 96
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 34 17 96
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 35 18 97
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 36 18 97
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 37 19 98
    t4 t2 "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 38 19 98
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" fW "" "" "" fW "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 39 20 99
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 40 20 99
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" fW "" "" "" fW "" "" "" "" t2 t4
  LINE 41 21 100
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 42 21 100
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 43 22 101
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 44 22 101
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 45 23 102
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 46 23 102
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 47 24 103
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 103
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 104
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 104
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 105
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 105
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 106
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" t2 t4
  LINE 54 27 106
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 107
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" t2 t4
  LINE 56 28 107
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 108
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" t2 t4
  LINE 58 29 108
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 59 30 109
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW fW "" "" "" "" "" "" "" "" "" "" fW "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 60 30 109
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" S "" "" "" "" "" "" fW fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" t2 t4
  LINE 61 31 110
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 62 31 110
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 63 32 111
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" t2 t4
  LINE 64 32 111
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 65 33 112
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 66 33 112
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 67 34 113
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 68 34 113
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 69 35 114
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 70 35 114
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 71 36 115
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 72 36 115
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 73 37 116
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 74 37 116
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 75 38 117
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 117
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" t2 t4
  LINE 77 39 118
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 118
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 79 40 119
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 80 40 119
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 81 41 120
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 82 41 120
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 83 42 121
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 84 42 121
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 85 43 122
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 86 43 122
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 87 44 123
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" fW "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 88 44 123
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 89 45 124
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 90 45 124
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 91 46 125
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 92 46 125
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 93 47 126
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 94 47 126
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 95 48 127
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 96 48 127
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 97 49 128
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 98 49 128
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 99 50 129
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 76 1
    sbi4
  ON_HEX 59 2
    sbi9
  ON_HEX 12 3
    sbi6
  ON_HEX 15 3
    sbi8
  ON_HEX 49 3
    sbi9
  ON_HEX 53 3
    sbi7
  ON_HEX 65 3
    sbi6
  ON_HEX 72 3
    sbi9
  ON_HEX 5 4
    sbi9
  ON_HEX 7 4
    sbi4
  ON_HEX 47 4
    sbi3
  ON_HEX 79 4
    sbi2
  ON_HEX 10 5
    sdi3
  ON_HEX 44 5
    sdi5
  ON_HEX 37 7
    sbiA
  ON_HEX 46 7
    sbi1
  ON_HEX 81 7
    sbi7
  ON_HEX 7 8
    sdi4
  ON_HEX 10 8
    sbi7
  ON_HEX 12 8
    sdi6
  ON_HEX 48 10
    sdi9
  ON_HEX 82 10
    sbi2
  ON_HEX 12 11
    sbi6
  ON_HEX 8 12
    sbi9
  ON_HEX 50 12
    sbi8
  ON_HEX 12 13
    sdi3
  ON_HEX 41 14
    sbi2
  ON_HEX 51 14
    sdi7
  ON_HEX 10 15
    sdi8
  ON_HEX 13 16
    sbi6
  ON_HEX 15 16
    sdiA
  ON_HEX 17 16
    sbi4
  ON_HEX 53 16
    sbi8
  ON_HEX 55 18
    sdi1
  ON_HEX 13 19
    sdi6
  ON_HEX 12 20
    sbi4
  ON_HEX 19 20
    sdiA
  ON_HEX 58 20
    sbi7
  ON_HEX 17 21
    sbi2
  ON_HEX 60 21
    sdi9
  ON_HEX 63 22
    sdi8
  ON_HEX 64 22
    sbi2
  ON_HEX 72 22
    sbi8
  ON_HEX 22 23
    sdi4
  ON_HEX 67 23
    sdi3
  ON_HEX 69 23
    sbi9
  ON_HEX 14 24
    sdi1
  ON_HEX 16 24
    sdi1
  ON_HEX 19 24
    sdi8
  ON_HEX 21 24
    sdi5
  ON_HEX 71 24
    sdi4
  ON_HEX 18 25
    sbi8
  ON_HEX 71 33
    sci9
  ON_HEX 72 33
    sgi7
  ON_HEX 71 34
    sEi4
  ON_HEX 72 34
    sci8
  ON_HEX 26 37
    sdi3
  ON_HEX 30 40
    sdi2
  ON_HEX 23 41
    sbi2
  ON_HEX 25 41
    sbi6
  ON_HEX 27 41
    sbi8
  ON_HEX 35 43
    sdi5
  ON_HEX 25 44
    sbi2
  ON_HEX 31 44
    sbi1
  ON_HEX 37 44
    sbi8
  ON_HEX 27 45
    sdi2
  ON_HEX 34 45
    sbi9
  ON_HEX 30 46
    sbi9
  ON_HEX 39 46
    sJi5
  ON_HEX 36 47
    sdi2
  ON_HEX 41 47
    sbi4
  ON_HEX 26 48
    sbi7
  ON_HEX 30 48
    sbi9
  ON_HEX 33 49
    sdi1
  ON_HEX 35 49
    sbi8
  ON_HEX 26 50
    sdi2
  ON_HEX 40 50
    sbi4
  ON_HEX 31 51
    sdi1
  ON_HEX 39 51
    sdi7
  ON_HEX 43 51
    sbiA
  ON_HEX 34 53
    sbi6
  ON_HEX 37 53
    sdi7
  ON_HEX 39 53
    sbi9
  ON_HEX 42 53
    sbi5
  ON_HEX 30 54
    sbi4
  ON_HEX 35 55
    sEi8
  ON_HEX 43 55
    sbiA
  ON_HEX 45 55
    sbi5
  ON_HEX 30 56
    sdi6
  ON_HEX 34 57
    sbiA
  ON_HEX 41 58
    sbi3
  ON_HEX 38 59
    sbi6
  ON_HEX 31 60
    sbi6
  ON_HEX 33 60
    sbi9
  ON_HEX 62 64
    sbi6
  ON_HEX 65 65
    sbi8
  ON_HEX 65 67
    sbi3
  ON_HEX 53 69
    sbi4
  ON_HEX 59 69
    sdi7
  ON_HEX 62 69
    sbiA
  ON_HEX 57 71
    sbi3
  ON_HEX 40 72
    sbiA
  ON_HEX 49 72
    sbi3
  ON_HEX 44 73
    sdi9
  ON_HEX 47 73
    sdiA
  ON_HEX 55 73
    sdi3
  ON_HEX 40 74
    sEi5
  ON_HEX 61 74
    sbi9
  ON_HEX 46 75
    sdi9
  ON_HEX 50 75
    sdi4
  ON_HEX 53 75
    sbi9
  ON_HEX 42 76
    sdi7
  ON_HEX 40 77
    sbi5
  ON_HEX 50 77
    sEiE
  ON_HEX 59 77
    sbi9
  ON_HEX 45 78
    sbi3
  ON_HEX 49 79
    sbi4
  ON_HEX 56 80
    sbi6
  ON_HEX 59 81
    sbi5
  ON_HEX 61 81
    sbi5
  ON_HEX 93 81
    sci3
  ON_HEX 88 82
    sci3
  ON_HEX 97 82
    sci5
  ON_HEX 118 82
    sci3
  ON_HEX 102 83
    sciA
  ON_HEX 115 83
    sci1
  ON_HEX 100 84
    sbi5
  ON_HEX 109 84
    sci3
  ON_HEX 114 84
    sciA
  ON_HEX 91 85
    sbi6
  ON_HEX 94 85
    sbi7
  ON_HEX 97 85
    sCiw
  ON_HEX 106 85
    sci1
  ON_HEX 119 85
    sbi3
  ON_HEX 94 86
    sbi4
  ON_HEX 92 87
    sbi9
  ON_HEX 94 87
    sbi6
  ON_HEX 97 87
    sbi8
  ON_HEX 99 87
    sbi8
  ON_HEX 103 87
    sCi#42
  ON_HEX 113 87
    sci6
  ON_HEX 118 87
    sbi6
  ON_HEX 104 88
    sci4
  ON_HEX 105 88
    sbi5
  ON_HEX 106 88
    sbi9
  ON_HEX 121 88
    sbiA
  ON_HEX 122 88
    sbiA
  ON_HEX 94 89
    sbiA
  ON_HEX 96 89
    sCiV
  ON_HEX 102 89
    sbi7
  ON_HEX 110 89
    sCi9
  ON_HEX 72 90
    sdi4
  ON_HEX 87 90
    sdi1
  ON_HEX 100 90
    sCi1
  ON_HEX 101 90
    sbi4
  ON_HEX 111 90
    sbi2
  ON_HEX 121 90
    sbi9
  ON_HEX 72 91
    sdi6
  ON_HEX 86 91
    sdi3
  ON_HEX 96 91
    sbi8
  ON_HEX 98 91
    sbi3
  ON_HEX 100 91
    sbi9
  ON_HEX 104 91
    sbi9
  ON_HEX 106 91
    sCie
  ON_HEX 113 91
    sbi6
  ON_HEX 117 91
    sci2
  ON_HEX 71 92
    sdi8
  ON_HEX 77 92
    sKi9
  ON_HEX 94 92
    sbi1
  ON_HEX 103 92
    sbi2
  ON_HEX 110 92
    sbi3
  ON_HEX 112 92
    sCiP
  ON_HEX 124 92
    sbi8
  ON_HEX 74 93
    sdi4
  ON_HEX 89 93
    sdi5
  ON_HEX 94 93
    sbi1
  ON_HEX 107 93
    sCiA
  ON_HEX 108 93
    sci7
  ON_HEX 112 93
    sbi8
  ON_HEX 118 93
    sCi2
  ON_HEX 122 93
    sbi3
  ON_HEX 73 94
    sdi5
  ON_HEX 75 94
    sdi5
  ON_HEX 98 94
    sCiq
  ON_HEX 99 94
    sCiC
  ON_HEX 100 94
    sbi9
  ON_HEX 101 94
    sCiJ
  ON_HEX 104 94
    sCic
  ON_HEX 105 94
    sCi#3E
  ON_HEX 106 94
    sbi1
  ON_HEX 107 94
    sbiA
  ON_HEX 109 94
    sCiJ
  ON_HEX 114 94
    sbi4
  ON_HEX 122 94
    sbi1
  ON_HEX 99 95
    sbi1
  ON_HEX 102 95
    sbi4
  ON_HEX 109 95
    sCiU
  ON_HEX 112 95
    sCiO
  ON_HEX 124 95
    sbiA
  ON_HEX 74 96
    sdi6
  ON_HEX 77 96
    sdi2
  ON_HEX 85 96
    sdi6
  ON_HEX 91 96
    sdi1
  ON_HEX 96 96
    sbi4
  ON_HEX 97 96
    sbi6
  ON_HEX 104 96
    sbi6
  ON_HEX 107 96
    sCiP
  ON_HEX 111 96
    sbi1
  ON_HEX 114 96
    sbi7
  ON_HEX 76 97
    sdi8
  ON_HEX 78 97
    sdi5
  ON_HEX 88 97
    sdi8
  ON_HEX 90 97
    sdi7
  ON_HEX 100 97
    sbi9
  ON_HEX 102 97
    sbi7
  ON_HEX 104 97
    sci3
  ON_HEX 106 97
    sbi9
  ON_HEX 109 97
    sbi1
  ON_HEX 111 97
    sci8
  ON_HEX 113 97
    sbi3
  ON_HEX 114 97
    sbi8
  ON_HEX 120 97
    sci8
  ON_HEX 126 97
    sbi9
  ON_HEX 99 98
    sci4
  ON_HEX 125 98
    sbi7
  ON_HEX 127 98
    sbi2
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F F T T T T F T T F T T F
  F T F T T F T T F T T F T T F F T T T T F T T F T T F
  F T F T T F T T F T T F T T F F T T T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 2 8
    20 32 1
    F F F F F F F F F
    25 32 1
    F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
  POOL 2
    CANS 700
    OIL 100
  POOL 3
    CANS 750
    OIL 270

  BASE 1
    POOL_NUM 1
    SIDE 5
    UNIT 117
  BASE 2
    POOL_NUM 2
    SIDE 5
    UNIT 70
  BASE 3
    POOL_NUM 3
    SIDE 5
    UNIT 2
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -2058129797
  RANDOM_SEED 2 -136964051
  RANDOM_SEED 3 1242909274
  RANDOM_SEED 4 1699221224
  RANDOM_SEED 5 1701097615
  RANDOM_SEED 6 1786884815
  RANDOM_SEED 7 255852562
  RANDOM_SEED 8 1692519518
  RANDOM_SEED 9 1153842141
  RANDOM_SEED 10 1732662799
  RANDOM_SEED 11 726715056
  RANDOM_SEED 12 1587493236
  RANDOM_SEED 13 1785247051
  RANDOM_SEED 14 468105852
  RANDOM_SEED 15 -1632310746
  RANDOM_SEED 16 2010016810
  RANDOM_SEED 17 69896921
  RANDOM_SEED 18 725425730
  RANDOM_SEED 19 1642062156
  RANDOM_SEED 20 1274223232
  RANDOM_SEED 21 -340015797
  RANDOM_SEED 22 503157928
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 2 BUILDING
    DEFINITION
      IDENT ar_dep1
      POS 64 52 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 35 LEVEL 1 BASE 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 64 52 4 6 F
      UNITMODE F 64 52
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 936 0
      FROM_TO_POS 64 52 0 64 52 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 5 BUILDING
    DEFINITION
      IDENT ar_br
      POS 58 60 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 58 60 1 6 F
      UNITMODE F 58 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 784 1080 0
      FROM_TO_POS 58 60 0 58 60 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 10 BUILDING
    DEFINITION
      POS 77 66 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 77 66 4 6 F
      UNITMODE F 77 66
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1232 1188 0
      FROM_TO_POS 77 66 0 77 66 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 11 BUILDING
    DEFINITION
      POS 76 69 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 76 69 2 6 F
      UNITMODE F 76 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 1242 0
      FROM_TO_POS 76 69 0 76 69 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 14 BUILDING
    DEFINITION
      POS 78 54 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 78 54 2 6 F
      UNITMODE F 78 54
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1428 972 0
      FROM_TO_POS 78 54 0 78 54 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 15 BUILDING
    DEFINITION
      POS 80 59 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 80 59 2 6 F
      UNITMODE F 80 59
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1414 1062 0
      FROM_TO_POS 80 59 0 80 59 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 42 BUILDING
    DEFINITION
      IDENT ar_fac
      POS 57 38 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 39 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 57 38 3 6 F
      UNITMODE F 57 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 684 0
      FROM_TO_POS 57 38 0 57 38 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 43 BUILDING
    DEFINITION
      POS 60 38 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 43 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 60 38 4 6 F
      UNITMODE F 60 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1148 684 0
      FROM_TO_POS 60 38 0 60 38 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 44 BUILDING
    DEFINITION
      POS 57 34 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 44 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 57 34 3 6 F
      UNITMODE F 57 34
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1120 612 0
      FROM_TO_POS 57 34 0 57 34 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 45 BUILDING
    DEFINITION
      POS 53 38 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 41 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 53 38 1 6 F
      UNITMODE F 53 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 952 684 0
      FROM_TO_POS 53 38 0 53 38 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 46 BUILDING
    DEFINITION
      POS 54 35 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 40 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 54 35 2 6 F
      UNITMODE F 54 35
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1022 630 0
      FROM_TO_POS 54 35 0 54 35 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 47 BUILDING
    DEFINITION
      POS 61 42 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 42 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 61 42 5 6 F
      UNITMODE F 61 42
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1120 756 0
      FROM_TO_POS 61 42 0 61 42 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 63 VEHICLE
    DEFINITION
      POS 40 39 4
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 27
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 40 39 4 6 F
      UNITMODE T 40 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 574 702 24
      FROM_TO_POS 40 39 4 40 39 4
      FROM_TO_XY 574 702 574 702
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 64 VEHICLE
    DEFINITION
      POS 42 43 4
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 27
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 43 4 6 F
      UNITMODE T 42 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 574 774 24
      FROM_TO_POS 42 43 4 42 43 4
      FROM_TO_XY 574 774 574 774
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 65 VEHICLE
    DEFINITION
      POS 44 47 4
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 27
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 44 47 4 6 F
      UNITMODE T 44 47
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 574 846 24
      FROM_TO_POS 44 47 4 44 47 4
      FROM_TO_XY 574 846 574 846
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 67 VEHICLE
    DEFINITION
      POS 63 59 5
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 32
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 63 59 5 6 F
      UNITMODE T 63 59
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 938 1062 30
      FROM_TO_POS 63 59 5 63 59 5
      FROM_TO_XY 938 1062 938 1062
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 69 VEHICLE
    DEFINITION
      POS 65 57 5
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 32
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 65 57 5 6 F
      UNITMODE T 65 57
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1022 1026 30
      FROM_TO_POS 65 57 5 65 57 5
      FROM_TO_XY 1022 1026 1022 1026
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 70 BUILDING
    DEFINITION
      IDENT ar_dep2
      POS 27 26 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 35 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 27 26 2 6 F
      UNITMODE F 27 26
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 392 468 0
      FROM_TO_POS 27 26 0 27 26 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 72 BUILDING
    DEFINITION
      POS 22 19 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 22 19 1 6 F
      UNITMODE F 22 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 350 342 0
      FROM_TO_POS 22 19 0 22 19 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 77 BUILDING
    DEFINITION
      POS 19 13 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 19 13 1 6 F
      UNITMODE F 19 13
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 350 234 0
      FROM_TO_POS 19 13 0 19 13 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 79 BUILDING
    DEFINITION
      POS 16 7 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 16 7 1 6 F
      UNITMODE F 16 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 350 126 0
      FROM_TO_POS 16 7 0 16 7 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 80 BUILDING
    DEFINITION
      IDENT ar_lab
      POS 35 10 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 50 LEVEL 1 BASE 2 PARAMS 52 55
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 35 10 4 6 F
      UNITMODE F 35 10
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 840 180 0
      FROM_TO_POS 35 10 0 35 10 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 96 BUILDING
    DEFINITION
      POS 38 15 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 38 15 5 6 F
      UNITMODE F 38 15
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 854 270 0
      FROM_TO_POS 38 15 0 38 15 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 102 VEHICLE
    DEFINITION
      POS 45 23 2
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 13 COMBINATION 1 1 25
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 45 23 2 6 F
      UNITMODE T 45 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 938 414 12
      FROM_TO_POS 45 23 2 45 23 2
      FROM_TO_XY 938 414 938 414
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 108 VEHICLE
    DEFINITION
      POS 46 21 2
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 13 COMBINATION 1 1 25
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 46 21 2 6 F
      UNITMODE T 46 21
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 994 378 12
      FROM_TO_POS 46 21 2 46 21 2
      FROM_TO_XY 994 378 994 378
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 109 VEHICLE
    DEFINITION
      POS 49 27 2
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 13 COMBINATION 1 1 25
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 49 27 2 6 F
      UNITMODE T 49 27
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 994 486 12
      FROM_TO_POS 49 27 2 49 27 2
      FROM_TO_XY 994 486 994 486
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 112 VEHICLE
    DEFINITION
      POS 50 25 2
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 13 COMBINATION 1 1 25
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 50 25 2 6 F
      UNITMODE T 50 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1050 450 12
      FROM_TO_POS 50 25 2 50 25 2
      FROM_TO_XY 1050 450 1050 450
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 100000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 115 BUILDING
    DEFINITION
      POS 47 52 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 47 52 5 6 F
      UNITMODE F 47 52
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 588 936 0
      FROM_TO_POS 47 52 0 47 52 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 117 BUILDING
    DEFINITION
      IDENT ar_dep3
      POS 102 63 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 35 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 102 63 3 6 F
      UNITMODE F 102 63
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1974 1134 0
      FROM_TO_POS 102 63 0 102 63 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 120 BUILDING
    DEFINITION
      POS 89 40 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 39 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 89 40 2 6 F
      UNITMODE F 89 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1932 720 0
      FROM_TO_POS 89 40 0 89 40 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 121 BUILDING
    DEFINITION
      POS 89 44 0
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 41 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 89 44 0 6 F
      UNITMODE F 89 44
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1876 792 0
      FROM_TO_POS 89 44 0 89 44 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 122 BUILDING
    DEFINITION
      POS 93 40 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 43 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 93 40 4 6 F
      UNITMODE F 93 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2044 720 0
      FROM_TO_POS 93 40 0 93 40 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 123 BUILDING
    DEFINITION
      POS 84 48 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 50 LEVEL 1 BASE 1 PARAMS 53 54
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 84 48 2 6 F
      UNITMODE F 84 48
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1680 864 0
      FROM_TO_POS 84 48 0 84 48 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 124 BUILDING
    DEFINITION
      POS 90 32 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 90 32 2 6 F
      UNITMODE F 90 32
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2072 576 0
      FROM_TO_POS 90 32 0 90 32 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 125 BUILDING
    DEFINITION
      POS 87 32 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 87 32 2 6 F
      UNITMODE F 87 32
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1988 576 0
      FROM_TO_POS 87 32 0 87 32 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 127 BUILDING
    DEFINITION
      POS 110 76 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 110 76 5 6 F
      UNITMODE F 110 76
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2016 1368 0
      FROM_TO_POS 110 76 0 110 76 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 25
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 130 BUILDING
    DEFINITION
      POS 108 77 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 108 77 5 6 F
      UNITMODE F 108 77
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1946 1386 0
      FROM_TO_POS 108 77 0 108 77 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 30
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 141 BUILDING
    DEFINITION
      POS 71 86 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 71 86 1 6 F
      UNITMODE F 71 86
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 784 1548 0
      FROM_TO_POS 71 86 0 71 86 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 30
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 143 BUILDING
    DEFINITION
      POS 71 81 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 71 81 1 6 F
      UNITMODE F 71 81
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 854 1458 0
      FROM_TO_POS 71 81 0 71 81 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 28
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 144 BUILDING
    DEFINITION
      POS 72 76 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 72 76 1 6 F
      UNITMODE F 72 76
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 952 1368 0
      FROM_TO_POS 72 76 0 72 76 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 28
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 145 BUILDING
    DEFINITION
      POS 74 72 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 74 72 1 6 F
      UNITMODE F 74 72
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 1296 0
      FROM_TO_POS 74 72 0 74 72 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 30
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 146 BUILDING
    DEFINITION
      POS 76 44 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 76 44 1 6 F
      UNITMODE F 76 44
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1512 792 0
      FROM_TO_POS 76 44 0 76 44 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 28
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 147 BUILDING
    DEFINITION
      POS 78 42 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 78 42 1 6 F
      UNITMODE F 78 42
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1596 756 0
      FROM_TO_POS 78 42 0 78 42 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 30
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 148 BUILDING
    DEFINITION
      POS 80 40 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 80 40 1 6 F
      UNITMODE F 80 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1680 720 0
      FROM_TO_POS 80 40 0 80 40 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 28
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 150 BUILDING
    DEFINITION
      POS 20 32 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 59 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 111 1
      MOVE 20 32 5 6 F
      UNITMODE F 20 32
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 112 576 0
      FROM_TO_POS 20 32 0 20 32 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 151 BUILDING
    DEFINITION
      POS 25 32 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 59 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 111 1
      MOVE 25 32 5 6 F
      UNITMODE F 25 32
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 252 576 0
      FROM_TO_POS 25 32 0 25 32 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 152 BUILDING
    DEFINITION
      POS 29 37 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 29 37 5 6 F
      UNITMODE F 29 37
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 294 666 0
      FROM_TO_POS 29 37 0 29 37 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 153 BUILDING
    DEFINITION
      POS 33 40 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 33 40 5 6 F
      UNITMODE F 33 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 364 720 0
      FROM_TO_POS 33 40 0 33 40 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 159 BUILDING
    DEFINITION
      POS 90 78 0
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 90 78 0 6 F
      UNITMODE F 90 78
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1428 1404 0
      FROM_TO_POS 90 78 0 90 78 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 160 BUILDING
    DEFINITION
      POS 86 78 0
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 86 78 0 6 F
      UNITMODE F 86 78
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1316 1404 0
      FROM_TO_POS 86 78 0 86 78 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 162 BUILDING
    DEFINITION
      POS 98 77 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 98 77 5 6 F
      UNITMODE F 98 77
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1666 1386 0
      FROM_TO_POS 98 77 0 98 77 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 163 BUILDING
    DEFINITION
      POS 52 6 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 52 6 2 6 F
      UNITMODE F 52 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1372 108 0
      FROM_TO_POS 52 6 0 52 6 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 165 BUILDING
    DEFINITION
      POS 57 5 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 57 5 2 6 F
      UNITMODE F 57 5
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1526 90 0
      FROM_TO_POS 57 5 0 57 5 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 166 BUILDING
    DEFINITION
      POS 63 5 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 63 5 2 6 F
      UNITMODE F 63 5
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1694 90 0
      FROM_TO_POS 63 5 0 63 5 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 167 BUILDING
    DEFINITION
      POS 69 5 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 69 5 2 6 F
      UNITMODE F 69 5
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1862 90 0
      FROM_TO_POS 69 5 0 69 5 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 168 BUILDING
    DEFINITION
      POS 76 5 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 76 5 3 6 F
      UNITMODE F 76 5
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2058 90 0
      FROM_TO_POS 76 5 0 76 5 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 176 VEHICLE
    DEFINITION
      POS 101 57 5
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 25
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 101 57 5 6 F
      UNITMODE T 101 57
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2030 1026 30
      FROM_TO_POS 101 57 5 101 57 5
      FROM_TO_XY 2030 1026 2030 1026
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 177 VEHICLE
    DEFINITION
      POS 102 55 5
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 25
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 102 55 5 6 F
      UNITMODE T 102 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2086 990 30
      FROM_TO_POS 102 55 5 102 55 5
      FROM_TO_XY 2086 990 2086 990
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 178 VEHICLE
    DEFINITION
      POS 103 53 5
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 25
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 103 53 5 6 F
      UNITMODE T 103 53
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2142 954 30
      FROM_TO_POS 103 53 5 103 53 5
      FROM_TO_XY 2142 954 2142 954
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 181 BUILDING
    DEFINITION
      POS 106 60 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 106 60 5 6 F
      UNITMODE F 106 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2128 1080 0
      FROM_TO_POS 106 60 0 106 60 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 25
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 193 VEHICLE
    DEFINITION
      IDENT damaged
      POS 50 38 5
      SIDE 5
      NATION 2
      HP 590
      VEHICLE
        CHASSIS 13 COMBINATION 1 1 23
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 50 38 5 6 F
      UNITMODE T 50 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 868 684 30
      FROM_TO_POS 50 38 5 50 38 5
      FROM_TO_XY 868 684 868 684
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 211 BUILDING
    DEFINITION
      POS 80 64 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 80 64 1 6 F
      UNITMODE F 80 64
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1344 1152 0
      FROM_TO_POS 80 64 0 80 64 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 212 BUILDING
    DEFINITION
      POS 68 45 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 68 45 1 6 F
      UNITMODE F 68 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1274 810 0
      FROM_TO_POS 68 45 0 68 45 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 213 BUILDING
    DEFINITION
      POS 66 40 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 66 40 1 6 F
      UNITMODE F 66 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1288 720 0
      FROM_TO_POS 66 40 0 66 40 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 214 BUILDING
    DEFINITION
      POS 67 36 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 67 36 1 6 F
      UNITMODE F 67 36
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1372 648 0
      FROM_TO_POS 67 36 0 67 36 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 215 BUILDING
    DEFINITION
      POS 91 59 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 91 59 1 6 F
      UNITMODE F 91 59
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1722 1062 0
      FROM_TO_POS 91 59 0 91 59 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 216 BUILDING
    DEFINITION
      POS 94 59 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 94 59 1 6 F
      UNITMODE F 94 59
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1806 1062 0
      FROM_TO_POS 94 59 0 94 59 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 217 BUILDING
    DEFINITION
      POS 94 62 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 94 62 1 6 F
      UNITMODE F 94 62
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1764 1116 0
      FROM_TO_POS 94 62 0 94 62 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 218 BUILDING
    DEFINITION
      POS 82 35 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 82 35 1 6 F
      UNITMODE F 82 35
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1806 630 0
      FROM_TO_POS 82 35 0 82 35 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 219 BUILDING
    DEFINITION
      POS 77 13 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 100 1
      MOVE 77 13 4 6 F
      UNITMODE F 77 13
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1974 234 0
      FROM_TO_POS 77 13 0 77 13 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 221 BUILDING
    DEFINITION
      POS 74 18 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 100 1
      MOVE 74 18 4 6 F
      UNITMODE F 74 18
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1820 324 0
      FROM_TO_POS 74 18 0 74 18 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 222 BUILDING
    DEFINITION
      POS 65 19 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 65 19 3 6 F
      UNITMODE F 65 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1554 342 0
      FROM_TO_POS 65 19 0 65 19 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 223 BUILDING
    DEFINITION
      POS 58 17 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 100 1
      MOVE 58 17 2 6 F
      UNITMODE F 58 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1386 306 0
      FROM_TO_POS 58 17 0 58 17 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 1104 1094 426 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 7
  LAST 20
  AREA 1
    NAME StartA
    COLOR 0000FF
    VISIBLE
    SHORTCUT 1
    LINES 31 62 7 13
    ++-----
    -++----
    -+++---
    --+++--
    --++++-
    ---++++
    ---++++
    ----+++
    ----+++
    -----++
    -----++
    ------+
    ------+
  AREA 2
    NAME ABase
    COLOR AAAAFF
    VISIBLE
    SHORTCUT 1
    LINES 56 46 8 11
    ---+++++
    +-------
    +-------
    +-------
    +-------
    --------
    --------
    --+-----
    ---+----
    ----+---
    -----+--
  AREA 3
    NAME Gate
    COLOR 95FFFF
    VISIBLE
    SHORTCUT 2
    LINES 50 52 7 7
    +------
    ++-----
    -++----
    --++---
    ---++--
    ----++-
    -----++
  AREA 4
    NAME GateII
    COLOR BF40FF
    VISIBLE
    SHORTCUT 1
    LINES 32 27 10 4
    +++++++++-
    ++++++++++
    -+++++++++
    --++++++++
  AREA 5
    NAME near_base
    COLOR 00FF26
    VISIBLE
    SHORTCUT 1
    LINES 58 30 44 46
    +-------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    ----------------------------------------+---
    --------------------------------------------
    ----------------------+---------------------
    --------------------------------------------
    -------------------------------------+------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    -------------------------+------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    --------------------------------------------
    -----------------------+--------------------
    --------------------------------------------
    --------------------------------------------
    -------------------------------------------+
    --------------------------------------------
    --------------------------------------------
    ----------------------------------+---------
  AREA 6
    NAME near_veh
    COLOR D9FF55
    VISIBLE
    SHORTCUT 2
    LINES 38 25 51 46
    -------+-------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    --------------+------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    +--------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    --------------------------------------------------+
  AREA 7
    NAME #SND#lake1wav
    COLOR 804000
    VISIBLE
    SHORTCUT 1
    LINES 51 94 1 1
    +
END_OF_AREAS

