// Tylko tekst ;)
{
// Operacja Gamma
?
? textdiff
Wybierz poziom trudnoœci:
- £atwy
- Œredni
- Trudny
?
?


$ Dpop1
- Towarzyszu majorze, jak tam sytuacja?

$ Dcomm1
- Meldujê siê towarzyszu pu³kowniu! Jesteœmy na pozycji, czekamy na rozkazy.

$ Dpop2
- Na pó³noc od was znajduje siê baza Gamma. Wed³ug wywiadu w bazie znajduje siê niewielu ludzi. Waszym zadaniem jest zmazaæ hañbê po wczeœniejszej pora¿ce i zniszczyæ t¹ bazê!

$ Dcomm2
- Tak jest towarzyszu pu³kowniu! Ruszamy do akcji.

$ Dpop3
- Niebawem dotr¹ do was pierwsze transporty.

$ DPlat
- Towarzyszu majorze! Po tragicznej œmierci marsza³ka Jaszina ja obejmujê kontrolê nad grup¹ plioceñsk¹. Jeœli zakoñczyliœcie ju¿ swoje zadanie, wracajcie do domu i czekajcie na dalsze instrukcje.

$ DSik1
- Nadszed³ czas aby przegoniæ Ruskich. No dalej ch³opaki, do ataku!

$ DSik2
- Niech to szlag!

$ DSkik3
- Atakowaæ!

$ DKap1
- Meldujê ¿e dodatkowi ¿o³nierze amerykañscy dotarli do Gammy.

$ DKap2
- Do Gammy nadci¹gaj¹ kolejne wojska.

$ Dcommk
- Dobra robota towarzyszu! Wycfajciê siê do nas, potrzebujemy was tutaj.

$ Dsci1
- Towarzyszu majorze, powinniœmy dopracowaæ technologiê komputerow¹ w boju.

$ Dsci2
- Wyrzutnie rakiet opracowane.

$ Dsci3
- Oto kolejny ochotnik do s³u¿by w Armii Czerwonej.

$ Dtrans
- To ju¿ ostatni transport towarzyszu majorze!

#
# T1
Add Main gamma
- Zniszcz bazê Gamma.
#
#



| sik
Sikorski zgin¹³.

| omi
Baza Omikron zniszczona.



^MAIN

*
* med
Dobra Robota!
*
*


}