MAIN_DEFINITIONS
  SIZE 60 80
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 1
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 15
  WATER_COLORS 708430 6 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4r2f2 t4r2f2 t4r2f2 t4r2f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2
  LINE 1 1 60
    t4f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2r2f2 t2r2f2 t2r2f2 t2r2f2 t2r2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t4
  LINE 2 1 60
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 3 2 61
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 4 2 61
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 5 3 62
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" t2 t4
  LINE 6 3 62
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" f4 "" t2 t4
  LINE 7 4 63
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" t2 t4
  LINE 8 4 63
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 9 5 64
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 10 5 64
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 11 6 65
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4
  LINE 12 6 65
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 13 7 66
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 14 7 66
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 15 8 67
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 16 8 67
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 17 9 68
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4
  LINE 18 9 68
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 19 10 69
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 20 10 69
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" f2 f2 f2 "" "" "" "" "" t2 t4
  LINE 21 11 70
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 22 11 70
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 23 12 71
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 24 12 71
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 25 13 72
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 26 13 72
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 27 14 73
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 28 14 73
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 29 15 74
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 74
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" t2 t4
  LINE 31 16 75
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" t2 t4
  LINE 32 16 75
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 33 17 76
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 34 17 76
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 35 18 77
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 36 18 77
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 37 19 78
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 38 19 78
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 39 20 79
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 40 20 79
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 41 21 80
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f6 f6 f6 f6 f6 f6 f6 f2 f2 f2 t2 t4
  LINE 42 21 80
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 t2f4 t4
  LINE 43 22 81
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 t2f4 t4f4
  LINE 44 22 81
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 t2f4 t4f4
  LINE 45 23 82
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 t2f4 t4f4
  LINE 46 23 82
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 t2f4 t4f4
  LINE 47 24 83
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 t2f4 t4f4
  LINE 48 24 83
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 t2f4 t4f4
  LINE 49 25 84
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 t2f4 t4f4
  LINE 50 25 84
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 t2f4 t4f4
  LINE 51 26 85
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#84 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 52 26 85
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2S f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#84 f#84 f#84 f#86 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 53 27 86
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#84 f#84 f#84 f#84 f#84 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 54 27 86
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#86 f#86 f#86 f#84 f#84 f#84 f#84 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 55 28 87
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#86 f#86 f#84 f#84 f#84 f#84 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 56 28 87
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 57 29 88
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 58 29 88
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 59 30 89
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 60 30 89
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 61 31 90
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 62 31 90
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 63 32 91
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 64 32 91
    t4 t2 "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 65 33 92
    t4 t2 "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 66 33 92
    t4 t2 "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 67 34 93
    t4 t2 "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 68 34 93
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 69 35 94
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 70 35 94
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 71 36 95
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 72 36 95
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 73 37 96
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 74 37 96
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 75 38 97
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 76 38 97
    t4 t2 "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 77 39 98
    t4 t2 "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 78 39 98
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t4f4
  LINE 79 40 99
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4 t4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 87 8
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
  POOL 2

  BASE 1
    POOL_NUM 1
    SIDE 1
    UNIT 28
  BASE 2
    POOL_NUM 2
    SIDE 2
    UNIT 101
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 1597398123
  RANDOM_SEED 2 1597398123
  RANDOM_SEED 3 -2109046511
  RANDOM_SEED 4 898151057
  RANDOM_SEED 5 -18222789
  RANDOM_SEED 6 1882865670
  RANDOM_SEED 7 770086777
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -1051396069
  RANDOM_SEED 10 1975051588
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 911650
  RANDOM_SEED 13 364498371
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 1571397932
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 -652005513
  RANDOM_SEED 18 1234038047
  RANDOM_SEED 19 797399756
  RANDOM_SEED 20 1221242998
  RANDOM_SEED 21 -1249951932
  RANDOM_SEED 22 1828787413
  WIND_TIME 782845 782873 782934
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 15 HUMAN
    DEFINITION
      UNPLACED

      POS 47 18 2
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Edward Gordon"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 26085 9538 20020 14424
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 364498371
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 47 18 2 6 F
      UNITMODE T -1 14
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 324 0
      FROM_TO_POS 47 18 2 47 18 2
      FROM_TO_XY 1064 324 1064 324
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 28 BUILDING
    DEFINITION
      POS 18 14 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 2 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 18 14 2 6 F
      UNITMODE F 18 14
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 308 252 0
      FROM_TO_POS 18 14 0 18 14 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 29 BUILDING
    DEFINITION
      POS 33 22 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 4 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 33 22 4 6 F
      UNITMODE F 33 22
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 616 396 0
      FROM_TO_POS 33 22 0 33 22 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 30 BUILDING
    DEFINITION
      POS 15 3 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 27 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 15 3 4 6 F
      UNITMODE F 15 3
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 378 54 0
      FROM_TO_POS 15 3 0 15 3 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 31 BUILDING
    DEFINITION
      POS 11 4 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 27 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 11 4 4 6 F
      UNITMODE F 11 4
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 252 72 0
      FROM_TO_POS 11 4 0 11 4 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 32 BUILDING
    DEFINITION
      POS 6 4 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 27 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 6 4 4 6 F
      UNITMODE F 6 4
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 112 72 0
      FROM_TO_POS 6 4 0 6 4 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 33 BUILDING
    DEFINITION
      POS 7 7 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 27 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 7 7 4 6 F
      UNITMODE F 7 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 98 126 0
      FROM_TO_POS 7 7 0 7 7 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 35 BUILDING
    DEFINITION
      POS 35 19 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 35 19 5 6 F
      UNITMODE F 35 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 714 342 0
      FROM_TO_POS 35 19 0 35 19 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 6
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 36 BUILDING
    DEFINITION
      POS 33 26 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 33 26 5 6 F
      UNITMODE F 33 26
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 560 468 0
      FROM_TO_POS 33 26 0 33 26 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 6
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 37 BUILDING
    DEFINITION
      POS 30 29 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 30 29 5 6 F
      UNITMODE F 30 29
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 434 522 0
      FROM_TO_POS 30 29 0 30 29 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 6
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 38 BUILDING
    DEFINITION
      POS 34 15 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 34 15 5 6 F
      UNITMODE F 34 15
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 742 270 0
      FROM_TO_POS 34 15 0 34 15 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 6
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 40 BUILDING
    DEFINITION
      POS 33 11 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 33 11 5 6 F
      UNITMODE F 33 11
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 770 198 0
      FROM_TO_POS 33 11 0 33 11 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 9
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 41 BUILDING
    DEFINITION
      POS 28 31 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 28 31 5 6 F
      UNITMODE F 28 31
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 350 558 0
      FROM_TO_POS 28 31 0 28 31 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 9
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 42 BUILDING
    DEFINITION
      POS 24 33 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 24 33 5 6 F
      UNITMODE F 24 33
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 210 594 0
      FROM_TO_POS 24 33 0 24 33 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 9
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 43 BUILDING
    DEFINITION
      POS 31 6 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 31 6 5 6 F
      UNITMODE F 31 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 784 108 0
      FROM_TO_POS 31 6 0 31 6 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 9
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 44 BUILDING
    DEFINITION
      POS 15 6 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 15 6 5 6 F
      UNITMODE F 15 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 336 108 0
      FROM_TO_POS 15 6 0 15 6 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 45 BUILDING
    DEFINITION
      POS 12 8 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 12 8 5 6 F
      UNITMODE F 12 8
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 224 144 0
      FROM_TO_POS 12 8 0 12 8 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 50 VEHICLE
    DEFINITION
      POS 84 60 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 13 COMBINATION 1 5 23
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 84 60 5 6 F
      UNITMODE T 84 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1512 1080 30
      FROM_TO_POS 84 60 5 84 60 5
      FROM_TO_XY 1512 1080 1512 1080
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 51 VEHICLE
    DEFINITION
      POS 86 64 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 13 COMBINATION 1 5 23
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 86 64 5 6 F
      UNITMODE T 86 64
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1512 1152 30
      FROM_TO_POS 86 64 5 86 64 5
      FROM_TO_XY 1512 1152 1512 1152
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 54 VEHICLE
    DEFINITION
      POS 80 60 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 5 29
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 80 60 5 6 F
      UNITMODE T 80 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1400 1080 30
      FROM_TO_POS 80 60 5 80 60 5
      FROM_TO_XY 1400 1080 1400 1080
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 55 VEHICLE
    DEFINITION
      POS 80 63 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 5 29
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 80 63 5 6 F
      UNITMODE T 80 63
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1358 1134 30
      FROM_TO_POS 80 63 5 80 63 5
      FROM_TO_XY 1358 1134 1358 1134
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 56 VEHICLE
    DEFINITION
      POS 83 66 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 5 29
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 83 66 5 6 F
      UNITMODE T 83 66
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1400 1188 30
      FROM_TO_POS 83 66 5 83 66 5
      FROM_TO_XY 1400 1188 1400 1188
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 59 VEHICLE
    DEFINITION
      POS 74 68 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 11 COMBINATION 1 5 23
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 74 68 5 6 F
      UNITMODE T 74 68
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1120 1224 30
      FROM_TO_POS 74 68 5 74 68 5
      FROM_TO_XY 1120 1224 1120 1224
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 60 VEHICLE
    DEFINITION
      POS 74 71 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 11 COMBINATION 1 5 23
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 74 71 5 6 F
      UNITMODE T 74 71
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 1278 30
      FROM_TO_POS 74 71 5 74 71 5
      FROM_TO_XY 1078 1278 1078 1278
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 61 VEHICLE
    DEFINITION
      POS 78 72 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 11 COMBINATION 1 5 23
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 78 72 5 6 F
      UNITMODE T 78 72
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1176 1296 30
      FROM_TO_POS 78 72 5 78 72 5
      FROM_TO_XY 1176 1296 1176 1296
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 66 VEHICLE
    DEFINITION
      POS 87 71 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 1 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 87 71 5 6 F
      UNITMODE T 87 71
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1442 1278 30
      FROM_TO_POS 87 71 5 87 71 5
      FROM_TO_XY 1442 1278 1442 1278
      LAST_ACTION 0
      VEHICLE
        IS_DRIVER 72 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 67 VEHICLE
    DEFINITION
      POS 86 74 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 1 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 86 74 5 6 F
      UNITMODE T 86 74
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1372 1332 30
      FROM_TO_POS 86 74 5 86 74 5
      FROM_TO_XY 1372 1332 1372 1332
      LAST_ACTION 0
      VEHICLE
        IS_DRIVER 73 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 68 VEHICLE
    DEFINITION
      POS 92 75 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 1 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 92 75 5 6 F
      UNITMODE T 92 75
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1526 1350 30
      FROM_TO_POS 92 75 5 92 75 5
      FROM_TO_XY 1526 1350 1526 1350
      LAST_ACTION 0
      VEHICLE
        IS_DRIVER 70 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 69 VEHICLE
    DEFINITION
      POS 92 71 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 3 1 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 92 71 5 6 F
      UNITMODE T 92 71
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1582 1278 30
      FROM_TO_POS 92 71 5 92 71 5
      FROM_TO_XY 1582 1278 1582 1278
      LAST_ACTION 0
      VEHICLE
        IS_DRIVER 71 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 70 HUMAN
    DEFINITION
      POS 92 75 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Marco Praeg"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 10392 5575 16485 4699
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 364498371
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 92 75 5 6 F
      UNITMODE T -1 68
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1526 1350 0
      FROM_TO_POS 92 75 5 92 75 5
      FROM_TO_XY 1526 1350 1526 1350
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        INSIDE 68
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 71 HUMAN
    DEFINITION
      POS 92 71 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Liam Kartoziya"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 21783 8317 13452 9733
        COLORS 11122900 5197647
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED -32330184
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 92 71 5 6 F
      UNITMODE T -1 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1582 1278 0
      FROM_TO_POS 92 71 5 92 71 5
      FROM_TO_XY 1582 1278 1582 1278
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        INSIDE 69
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 72 HUMAN
    DEFINITION
      POS 87 71 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Will Nelson"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 3770 3536 7915 4589
        COLORS 10070729 2107193
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED -536426719
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 87 71 5 6 F
      UNITMODE T -1 66
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1442 1278 0
      FROM_TO_POS 87 71 5 87 71 5
      FROM_TO_XY 1442 1278 1442 1278
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        INSIDE 66
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 73 HUMAN
    DEFINITION
      POS 86 74 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Gregor Roten"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 10165 24760 2208 24259
        COLORS 8951995 5404310
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 1250797774
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 86 74 5 6 F
      UNITMODE T -1 67
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1372 1332 0
      FROM_TO_POS 86 74 5 86 74 5
      FROM_TO_XY 1372 1332 1372 1332
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        INSIDE 67
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 74 HUMAN
    DEFINITION
      POS 83 56 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Maxmilian Hartstein"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 11412 7033 14598 8025
        COLORS 7308969 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 2104602319
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 83 56 5 6 F
      UNITMODE T 83 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1540 1008 0
      FROM_TO_POS 83 56 5 83 56 5
      FROM_TO_XY 1540 1008 1540 1008
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 75 HUMAN
    DEFINITION
      POS 81 55 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Michael Meyrink"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 20773 23105 4475 9871
        COLORS 9413059 7840965
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1934529780
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 81 55 5 6 F
      UNITMODE T 81 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1498 990 0
      FROM_TO_POS 81 55 5 81 55 5
      FROM_TO_XY 1498 990 1498 990
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 76 HUMAN
    DEFINITION
      POS 81 56 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Samuel Gibson"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 1409 24572 7830 269
        COLORS 7900847 2306881
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 1610940493
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 81 56 5 6 F
      UNITMODE T 81 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1484 1008 0
      FROM_TO_POS 81 56 5 81 56 5
      FROM_TO_XY 1484 1008 1484 1008
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 77 HUMAN
    DEFINITION
      POS 79 55 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Pavel Kola"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 15810 9712 9209 26299
        COLORS 10070729 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 196430890
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 79 55 5 6 F
      UNITMODE T 79 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1442 990 0
      FROM_TO_POS 79 55 5 79 55 5
      FROM_TO_XY 1442 990 1442 990
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 78 HUMAN
    DEFINITION
      POS 78 55 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Matthew Juvenal"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2281 22758 26890 24902
        COLORS 7900847 9013641
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 661072667
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 78 55 5 6 F
      UNITMODE T 78 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1414 990 0
      FROM_TO_POS 78 55 5 78 55 5
      FROM_TO_XY 1414 990 1414 990
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 79 HUMAN
    DEFINITION
      POS 77 55 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Jan van Horn"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 26497 6295 4283 12351
        COLORS 9085115 2834260
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 2118904816
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 77 55 5 6 F
      UNITMODE T 77 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1386 990 0
      FROM_TO_POS 77 55 5 77 55 5
      FROM_TO_XY 1386 990 1386 990
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 80 HUMAN
    DEFINITION
      POS 78 56 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Paul Jonsson"
        SEX 1
        ATTR 10 10
        CLASS 8
        BSKILLS 0 0 0 0
        EXPERIENCES 5422 5144 761 10166
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 364498371
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 78 56 5 6 F
      UNITMODE T 78 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1400 1008 0
      FROM_TO_POS 78 56 5 78 56 5
      FROM_TO_XY 1400 1008 1400 1008
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 81 HUMAN
    DEFINITION
      POS 76 57 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Louis Dransart"
        SEX 1
        ATTR 10 10
        CLASS 8
        BSKILLS 0 0 0 0
        EXPERIENCES 20724 5936 655 12449
        COLORS 11122900 5197647
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED -32330184
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 76 57 5 6 F
      UNITMODE T 76 57
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1330 1026 0
      FROM_TO_POS 76 57 5 76 57 5
      FROM_TO_XY 1330 1026 1330 1026
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 82 HUMAN
    DEFINITION
      POS 77 58 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Graham Parks"
        SEX 1
        ATTR 10 10
        CLASS 8
        BSKILLS 0 0 0 0
        EXPERIENCES 19840 16596 26852 21921
        COLORS 10070729 2107193
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED -536426719
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 77 58 5 6 F
      UNITMODE T 77 58
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1344 1044 0
      FROM_TO_POS 77 58 5 77 58 5
      FROM_TO_XY 1344 1044 1344 1044
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 88 VEHICLE
    DEFINITION
      POS 24 26 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 13
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 24 26 5 6 F
      UNITMODE T 24 26
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 308 468 30
      FROM_TO_POS 24 26 5 24 26 5
      FROM_TO_XY 308 468 308 468
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 89 VEHICLE
    DEFINITION
      POS 27 23 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 13
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 27 23 5 6 F
      UNITMODE T 27 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 434 414 30
      FROM_TO_POS 27 23 5 27 23 5
      FROM_TO_XY 434 414 434 414
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 90 VEHICLE
    DEFINITION
      POS 29 9 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 13
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 29 9 5 6 F
      UNITMODE T 29 9
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 686 162 30
      FROM_TO_POS 29 9 5 29 9 5
      FROM_TO_XY 686 162 686 162
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 93 VEHICLE
    DEFINITION
      POS 19 28 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 19 28 2 6 F
      UNITMODE T 19 28
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 140 504 12
      FROM_TO_POS 19 28 2 19 28 2
      FROM_TO_XY 140 504 140 504
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 94 VEHICLE
    DEFINITION
      POS 18 30 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 18 30 2 6 F
      UNITMODE T 18 30
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 84 540 12
      FROM_TO_POS 18 30 2 18 30 2
      FROM_TO_XY 84 540 84 540
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 95 VEHICLE
    DEFINITION
      POS 21 27 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 21 27 2 6 F
      UNITMODE T 21 27
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 210 486 12
      FROM_TO_POS 21 27 2 21 27 2
      FROM_TO_XY 210 486 210 486
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 96 VEHICLE
    DEFINITION
      POS 37 9 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 37 9 2 6 F
      UNITMODE T 37 9
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 910 162 12
      FROM_TO_POS 37 9 2 37 9 2
      FROM_TO_XY 910 162 910 162
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 97 VEHICLE
    DEFINITION
      POS 37 12 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 37 12 2 6 F
      UNITMODE T 37 12
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 868 216 12
      FROM_TO_POS 37 12 2 37 12 2
      FROM_TO_XY 868 216 868 216
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 98 VEHICLE
    DEFINITION
      POS 41 9 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 9 2 6 F
      UNITMODE T 41 9
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1022 162 12
      FROM_TO_POS 41 9 2 41 9 2
      FROM_TO_XY 1022 162 1022 162
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 99 VEHICLE
    DEFINITION
      POS 22 14 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 22 14 2 6 F
      UNITMODE T 22 14
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 420 252 12
      FROM_TO_POS 22 14 2 22 14 2
      FROM_TO_XY 420 252 420 252
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 100 VEHICLE
    DEFINITION
      POS 16 17 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 3 3 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 16 17 2 6 F
      UNITMODE T 16 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 210 306 12
      FROM_TO_POS 16 17 2 16 17 2
      FROM_TO_XY 210 306 210 306
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 101 BUILDING
    DEFINITION
      POS 59 6 1
      SIDE 2
      NATION 1
      HP 1000
      BUILDING
        TYPE 1 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 59 6 1 6 F
      UNITMODE F 59 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1568 108 0
      FROM_TO_POS 59 6 0 59 6 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 102 HUMAN
    DEFINITION
      POS 54 6 0
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Roy Graham"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 4287 3168 4988 5725
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 364498371
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 54 6 0 6 F
      UNITMODE T 54 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1428 108 0
      FROM_TO_POS 54 6 0 54 6 0
      FROM_TO_XY 1428 108 1428 108
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 103 BUILDING
    DEFINITION
      POS 21 8 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 17 LEVEL 1 BASE 1 PARAMS 20 20
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 21 8 2 6 F
      UNITMODE F 21 8
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 476 144 0
      FROM_TO_POS 21 8 0 21 8 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 -96 1302 826 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 18
END_OF_AREAS

SEXTRA
  1
    15

  255
  1
    28

  255
  1
    29

  255
  1
    30

  255
  1
    31

  255
  1
    32

  255
  1
    33

  255
  1
    35

  255
  1
    36

  255
  1
    37

  255
  1
    38

  255
  1
    40

  255
  1
    41

  255
  1
    42

  255
  1
    43

  255
  1
    44

  255
  1
    45

  255
  1
    50

  255
  1
    51

  255
  1
    54

  255
  1
    55

  255
  1
    56

  255
  1
    59

  255
  1
    60

  255
  1
    61

  255
  1
    66

  255
  1
    67

  255
  1
    68

  255
  1
    69

  255
  1
    70

  255
  1
    71

  255
  1
    72

  255
  1
    73

  255
  1
    74

  255
  1
    75

  255
  1
    76

  255
  1
    77

  255
  1
    78

  255
  1
    79

  255
  1
    80

  255
  1
    81

  255
  1
    82

  255
  1
    88

  255
  1
    89

  255
  1
    90

  255
  1
    93

  255
  1
    94

  255
  1
    95

  255
  1
    96

  255
  1
    97

  255
  1
    98

  255
  1
    99

  255
  1
    100

  255
  1
    101

  255
  1
    102

  255
  1
    103

  255
END_OF_SEXTRA

