MAIN_DEFINITIONS
  SIZE 60 80
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 1
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 15
  WATER_COLORS 708430 6 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4r2f2 t4r2f2 t4r2f2 t4r2f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2
  LINE 1 1 60
    t4f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2r2f2 t2r2f2 t2r2f2 t2r2f2 t2r2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t4f2
  LINE 2 1 60
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 3 2 61
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 4 2 61
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 5 3 62
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 6 3 62
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f2 t2f2 t4f2
  LINE 7 4 63
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 8 4 63
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 9 5 64
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 r2f2 r2f2 r2f2 r2f2 r2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 10 5 64
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 11 6 65
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 12 6 65
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 13 7 66
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 14 7 66
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 15 8 67
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 16 8 67
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4f2
  LINE 17 9 68
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2f2 t4
  LINE 18 9 68
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 19 10 69
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 20 10 69
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2S f2 f2 f2 f2 f2 "" "" f2 f2 f2 "" "" "" "" "" t2 t4
  LINE 21 11 70
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 22 11 70
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 23 12 71
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 24 12 71
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 25 13 72
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 26 13 72
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 27 14 73
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 28 14 73
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 29 15 74
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 74
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" t2 t4
  LINE 31 16 75
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" t2 t4
  LINE 32 16 75
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 33 17 76
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 34 17 76
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 35 18 77
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 36 18 77
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 37 19 78
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 38 19 78
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 39 20 79
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 40 20 79
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 41 21 80
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f2 f2 f6 f6 f6 f6 f6 f6 f6 f2 f2 f2 t2 t4
  LINE 42 21 80
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 t2f4 t4
  LINE 43 22 81
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 t2f4 t4f4
  LINE 44 22 81
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 t2f4 t4f4
  LINE 45 23 82
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 t2f4 t4f4
  LINE 46 23 82
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 t2f4 t4f4
  LINE 47 24 83
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 t2f4 t4f4
  LINE 48 24 83
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 t2f4 t4f4
  LINE 49 25 84
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 t2f4 t4f4
  LINE 50 25 84
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 t2f4 t4f4
  LINE 51 26 85
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#84 f#86 f#86 f#86 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 52 26 85
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#86 f#86 f#84 f#84 f#84 f#86 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 53 27 86
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#82 f#82 f#86 f#86 f#86 f#84 f#84 f#84 f#84 f#84 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 54 27 86
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#82 f#82 f#86 f#86 f#86 f#84 f#84 f#84 f#84 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 55 28 87
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f#82 f#86 f#86 f#84 f#84 f#84 f#84 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 56 28 87
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 57 29 88
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 58 29 88
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 59 30 89
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 60 30 89
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 61 31 90
    t4 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 62 31 90
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 63 32 91
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 64 32 91
    t4 t2 "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 65 33 92
    t4 t2 "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 66 33 92
    t4 t2 "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 67 34 93
    t4 t2 "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 68 34 93
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 69 35 94
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 70 35 94
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 71 36 95
    t4 t2 "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 72 36 95
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 73 37 96
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 74 37 96
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 75 38 97
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 76 38 97
    t4 t2 "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 77 39 98
    t4 t2 "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 t2f4 t4f4
  LINE 78 39 98
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t2f4 t4f4
  LINE 79 40 99
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4 t4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4 t4f4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 87 8
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -540792420
  RANDOM_SEED 2 488594543
  RANDOM_SEED 3 1028334557
  RANDOM_SEED 4 898151057
  RANDOM_SEED 5 -18222789
  RANDOM_SEED 6 1882865670
  RANDOM_SEED 7 639354585
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -1051396069
  RANDOM_SEED 10 -773465432
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 911650
  RANDOM_SEED 13 364498371
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -540792420
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 -652005513
  RANDOM_SEED 18 1234038047
  RANDOM_SEED 19 797399756
  RANDOM_SEED 20 1221242998
  RANDOM_SEED 21 873093412
  RANDOM_SEED 22 1828787413
  WIND_TIME 782845 782873 782934
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 15 HUMAN
    DEFINITION
      UNPLACED

      POS 47 18 2
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Edward Gordon"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 26085 9538 20020 14424
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 364498371
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 47 18 2 6 F
      UNITMODE T -1 14
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 324 0
      FROM_TO_POS 47 18 2 47 18 2
      FROM_TO_XY 1064 324 1064 324
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 70 HUMAN
    DEFINITION
      UNPLACED

      POS 92 75 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Marco Praeg"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 10392 5575 16485 4699
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 364498371
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 92 75 5 6 F
      UNITMODE T -1 68
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1526 1350 0
      FROM_TO_POS 92 75 5 92 75 5
      FROM_TO_XY 1526 1350 1526 1350
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 71 HUMAN
    DEFINITION
      UNPLACED

      POS 92 71 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Liam Kartoziya"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 21783 8317 13452 9733
        COLORS 11122900 5197647
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED -32330184
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 92 71 5 6 F
      UNITMODE T -1 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1582 1278 0
      FROM_TO_POS 92 71 5 92 71 5
      FROM_TO_XY 1582 1278 1582 1278
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 72 HUMAN
    DEFINITION
      UNPLACED

      POS 87 71 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Will Nelson"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 3770 3536 7915 4589
        COLORS 10070729 2107193
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED -536426719
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 87 71 5 6 F
      UNITMODE T -1 66
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1442 1278 0
      FROM_TO_POS 87 71 5 87 71 5
      FROM_TO_XY 1442 1278 1442 1278
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 73 HUMAN
    DEFINITION
      UNPLACED

      POS 86 74 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Gregor Roten"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 10165 24760 2208 24259
        COLORS 8951995 5404310
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 1250797774
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 86 74 5 6 F
      UNITMODE T -1 67
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1372 1332 0
      FROM_TO_POS 86 74 5 86 74 5
      FROM_TO_XY 1372 1332 1372 1332
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 75 HUMAN
    DEFINITION
      POS 42 12 3
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Jerzy Bosák"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 19067 19104 20824 11297
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 364498371
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 12 3 6 F
      UNITMODE T 42 12
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1008 216 0
      FROM_TO_POS 42 12 3 42 12 3
      FROM_TO_XY 1008 216 1008 216
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 76 HUMAN
    DEFINITION
      POS 42 13 4
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Marcel Trintignant"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 14378 15821 14666 24518
        COLORS 11122900 5197647
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED -32330184
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 13 4 6 F
      UNITMODE T 42 13
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 994 234 0
      FROM_TO_POS 42 13 4 42 13 4
      FROM_TO_XY 994 234 994 234
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 77 HUMAN
    DEFINITION
      POS 42 14 3
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Marco Debaecke"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 22368 8257 25569 12541
        COLORS 10070729 2107193
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED -536426719
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 14 3 6 F
      UNITMODE T 42 14
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 980 252 0
      FROM_TO_POS 42 14 3 42 14 3
      FROM_TO_XY 980 252 980 252
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 78 HUMAN
    DEFINITION
      POS 41 14 5
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Peter Engel"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 11704 2779 8497 2093
        COLORS 8951995 5404310
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1250797774
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 14 5 6 F
      UNITMODE T 41 14
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 952 252 0
      FROM_TO_POS 41 14 5 41 14 5
      FROM_TO_XY 952 252 952 252
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 79 HUMAN
    DEFINITION
      POS 41 15 3
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Peter Stephan"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 6745 18997 19860 10280
        COLORS 7308969 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 2104602319
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 15 3 6 F
      UNITMODE T 41 15
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 938 270 0
      FROM_TO_POS 41 15 3 41 15 3
      FROM_TO_XY 938 270 938 270
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 80 HUMAN
    DEFINITION
      POS 41 16 0
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Richard Hawkins"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 4492 10962 9606 1986
        COLORS 9413059 7840965
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 1934529780
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 16 0 6 F
      UNITMODE T 41 16
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 924 288 0
      FROM_TO_POS 41 16 0 41 16 0
      FROM_TO_XY 924 288 924 288
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 81 HUMAN
    DEFINITION
      POS 41 17 4
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Heinrich Roten"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 13996 11041 15311 7493
        COLORS 7900847 2306881
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 1610940493
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 17 4 6 F
      UNITMODE T 41 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 910 306 0
      FROM_TO_POS 41 17 4 41 17 4
      FROM_TO_XY 910 306 910 306
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 82 HUMAN
    DEFINITION
      POS 41 18 2
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "August Münch"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 1612 10481 5983 1813
        COLORS 10070729 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 196430890
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 18 2 6 F
      UNITMODE T 41 18
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 896 324 0
      FROM_TO_POS 41 18 2 41 18 2
      FROM_TO_XY 896 324 896 324
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 83 HUMAN
    DEFINITION
      POS 42 19 2
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Donald Brosnan"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 942 23934 11875 23325
        COLORS 7900847 9013641
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 661072667
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 19 2 6 F
      UNITMODE T 42 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 910 342 0
      FROM_TO_POS 42 19 2 42 19 2
      FROM_TO_XY 910 342 910 342
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 84 HUMAN
    DEFINITION
      POS 43 20 4
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Heinrich Marent"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 21465 1754 11418 13197
        COLORS 9085115 2834260
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 2118904816
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 43 20 4 6 F
      UNITMODE T 43 20
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 924 360 0
      FROM_TO_POS 43 20 4 43 20 4
      FROM_TO_XY 924 360 924 360
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 85 HUMAN
    DEFINITION
      POS 45 21 4
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Jan van Rooten"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 24971 16021 16177 26474
        COLORS 7308969 5658198
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED -1099271495
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 45 21 4 6 F
      UNITMODE T 45 21
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 378 0
      FROM_TO_POS 45 21 4 45 21 4
      FROM_TO_XY 966 378 966 378
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 86 HUMAN
    DEFINITION
      POS 46 22 0
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Luc Rouge"
        SEX 1
        ATTR 10 10
        CLASS 1
        LAST_MISSION 1
        BSKILLS 0 0 0 0
        EXPERIENCES 25920 16574 7351 11761
        COLORS 10071244 3229791
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 1407333830
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 46 22 0 6 F
      UNITMODE T 46 22
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 980 396 0
      FROM_TO_POS 46 22 0 46 22 0
      FROM_TO_XY 980 396 980 396
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 420 -96 1302 826 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 18
END_OF_AREAS

SEXTRA
  1
    15

  255
  1
    70

  255
  1
    71

  255
  1
    72

  255
  1
    73

  255
  1
    75

  255
  1
    76

  255
  1
    77

  255
  1
    78

  255
  1
    79

  255
  1
    80

  255
  1
    81

  255
  1
    82

  255
  1
    83

  255
  1
    84

  255
  1
    85

  255
  1
    86

  255
END_OF_SEXTRA

