Export Function PointBetweenXY(x1, y1, x2, y2);
var _x, _y;
begin
_x := (x1 + x2) div 2;

if _x < 0 then
   _x := _x * -1;

_y := (y1 + y2) div 2;

if _y < 0 then
   _y := _y * -1;

result := [_x, _y];
End;

Export Function NotGoToAreaUnit(unit, area, outside);
var x, y, task;
begin
task := GetTaskList(unit);

if not task and not IsInArea(unit, area) then
   exit;

if IsInArea(unit, area) then
   begin
   ComMoveToArea(unit, outside);
   exit;
   end;

if task[1][1] <> 'M' then
   exit;

x := task[1][2];
y := task[1][3];

if InArea(x, y, area) then
   ComStop(unit);
End;

Every 0$1 do
begin
enable;
NotGoToAreaUnit(a1, Area13, Area14);
End;

On Command(cmd) do
begin
if cmd = 77 then
   NotGoToAreaUnit(a1, Area13, Area14);
End;



// 7 5
// 32 24

Every 1 do
begin
display_strings := PointBetweenXY(24, 24, 32, 24);
ComAgressiveMove(a1, 32, 24);
End;