Export Louis, Martin, Karla, Dwein, Joachim, Olaf,
       Mmark, Herczeg, Mia, Kantor, Ronn, Gunther,
       Gensher,
       ot1, ot2, ot3, ot4, ot5, ot6, ot7;
Export Others, AllPeo, OtChar;
Export function PrepareArabian;
var l, i, un, veh, vehs, counter, oil, cargos;
begin

     uc_side = 2;
     uc_nation = nation_arabian;


 // list's
    Others = [];
    AllPeo = [];
    Vehs = [];


 // oil
    oil := LoadVariable('VarOil', 0);
    
    cargos := FilterAllUnits([[f_side, 2], [f_weapon, ar_cargo_bay]]);

    If oil <= 400 then
       SetCargo(cargos[1], mat_oil, 100)
        else
         begin
          SetCargo(cargos[1], mat_oil, 100);

           oil := (oil - 400);
           oil := (oil/4);

          SetCargo(cargos[2], mat_oil, oil);
         end;



    Louis := CreateCharacter('Louis');
    AllPeo = AllPeo ^ Louis;
    

    If TestCharacters('Martin_04') then
    begin
    Martin := CreateCharacter('Martin_04');
    AllPeo = AllPeo ^ Martin;
    end else
    begin
    Martin = false;
    end;

    If TestCharacters('Karla_04') then
    begin
    Karla := CreateCharacter('Karla_04');
    AllPeo = AllPeo ^ Karla;
    end else
    begin
    Karla = false;
    end;

    If TestCharacters('Mmark_04') then
    begin
    Mmark := CreateCharacter('Mmark_04');
    AllPeo = AllPeo ^ Mmark;
    end else
    begin
    Mmark = false;
    end;

    If TestCharacters('Joachim_04') then
    begin
    Joachim := CreateCharacter('Joachim_04');
    AllPeo = AllPeo ^ Joachim;
    end else
    begin
    Joachim = false;
    end;

    If TestCharacters('Olaf_04') then
    begin
    Olaf:= CreateCharacter('Olaf_04');
    AllPeo = AllPeo ^ Olaf;
    end else
    begin
    Olaf = false;
    end;

    If TestCharacters('Dwein_04') then
    begin
    Dwein := CreateCharacter('Dwein_04');
    AllPeo = AllPeo ^ Dwein;
    end else
    begin
    Dwein = false;
    end;


    If TestCharacters('Herczeg_04') then
    begin
    Herczeg := CreateCharacter('Herczeg_04');
    AllPeo = AllPeo ^ Herczeg;
    end else
    begin
    Herczeg = false;
    end;


    If TestCharacters('Mia_04') then
    begin
    Mia := CreateCharacter('Mia_04');
    AllPeo = AllPeo ^ Mia;
    end else
    begin
    Mia = false;
    end;


    If TestCharacters('Kantor_04') then
    begin
    Kantor := CreateCharacter('Kantor_04');
    AllPeo = AllPeo ^ Kantor;
    end else
    begin
    Kantor = false;
    end;

    If TestCharacters('Gunther_04') then
    begin
    Gunther := CreateCharacter('Gunther_04');
    AllPeo = AllPeo ^ Gunther;
    end;


    If TestCharacters('Ronn_04') then
    begin
    Ronn := CreateCharacter('Ronn_04');
    AllPeo = AllPeo ^ Ronn;
    end;


    If TestCharacters('Ronn_Scout') then
    begin
    Ronn := CreateCharacter('Ronn_Scout');
    // PlaceUnitXY(Ronn, 98, 26, false);
    end;



    // FOR TEST ONLY
 // Display_Strings := [AllPeo];

    // load other's
    If TestCharacters('ot1_04') then
    begin
    ot1 := CreateCharacter('ot1_04');
    AllPeo = AllPeo ^ ot1;
    end else
    begin
    ot1 = false;
    end;

    If TestCharacters('ot2_04') then
    begin
    ot2 := CreateCharacter('ot2_04');
    AllPeo = AllPeo ^ ot2;
    end else
    begin
    ot2 = false;
    end;

    If TestCharacters('ot3_04') then
    begin
    ot3 := CreateCharacter('ot3_04');
    AllPeo = AllPeo ^ ot3;
    end else
    begin
    ot3 = false;
    end;

    If TestCharacters('ot4_04') then
    begin
    ot4 := CreateCharacter('ot4_04');
    AllPeo = AllPeo ^ ot4;
    end else
    begin
    ot4 = false;
    end;

    If TestCharacters('ot5_04') then
    begin
    ot5 := CreateCharacter('ot5_04');
    AllPeo = AllPeo ^ ot5;
    end else
    begin
    ot5 = false;
    end;

    If TestCharacters('ot6_04') then
    begin
    ot6 := CreateCharacter('ot6_04');
    AllPeo = AllPeo ^ ot6;
    end else
    begin
    ot6 = false;
    end;

    If TestCharacters('ot7_04') then
    begin
    ot7 := CreateCharacter('ot7_04');
    AllPeo = AllPeo ^ ot7;
    end else
    begin
    ot7 = false;
    end;
            

    // Gensher
    uc_side := 5;
    Gensher := NewCharacter('Dietrich'); // start.txt

  
    // other loading
    For i = 1 to AllPeo do
    begin    
    vehs = vehs ^ FilterAllUnits([[f_side, 2], [f_type, unit_vehicle]])[i];
    end;

    For i = 1 to AllPeo do
    begin
    PlaceHumanInUnit(AllPeo[i], vehs[i]);
    end;

    // remove other vehicle's
    For i = 1 to FilterAllUnits([[[f_side, 2], [f_type, unit_vehicle], [f_empty]]]) do
    begin
    RemoveUnit(FilterAllUnits([[[f_side, 2], [f_type, unit_vehicle], [f_empty]]])[i]);
    end;

End;
