// global function
// by SerpentSierp 
Export Function CreateHumanWithClass(clas, lvl);
var skill_com, skill_eng, skill_mech, skill_sci, bonus;
begin

     hc_class := clas;

     // randomize lvl
        skill_com  := (lvl + Rand(-1, 1));
        skill_eng  := (lvl + Rand(-1, 1));
        skill_mech := (lvl + Rand(-1, 1));
        skill_sci  := (lvl + Rand(-1, 1));

     // add bonus level for class
        If clas = 1 or clas = 9 then
        bonus := [2,0,0,0];
        If clas = 2 then
        bonus := [0,2,0,0];
        If clas = 3 then
        bonus := [0,0,2,0];
        If clas = 4 then
        bonus := [0,0,0,2];
        If clas > 4 and not clas = 9 then
        bonus := [0,0,0,0];

     // set main skills
        hc_skills := [skill_com + bonus[1], skill_eng + bonus[2], skill_mech + bonus[3], skill_sci + bonus[4] ];

     // other hc_
        hc_sex     := Rand(sex_male, sex_female); // random
        hc_gallery := ''; // random gall
        hc_attr    := [Rand(8,12), Rand(9,11)];
        hc_name    := '';
        { place for rest hc_'s }

     // final result
        result := CreateHuman;

End;


Export Function CreateApemanSoldierArea(side, area);
var un;
begin

     uc_side := side;
     uc_nation = 0;

     hc_class = class_apeman_soldier;
     hc_skills = [[3,4,5][Difficulty],0,0,0];
     hc_agressivity = Rand(15, 25);
     hc_sex = sex_male;
     hc_name = '';
     hc_gallery = '';

     un := CreateHuman;
     PlaceUnitArea(un, area, false);

End;


// GetCor
Export Function GetCor(un);
var x,y;
begin

     x := GetX(un);
     y := GetY(un);

     result := [x,y];
    
End;


// RemoveSide
Export Function RemoveSide(side);
var i, filter;
begin

     filter := FilterAllUnits([f_side, side]);

     For i = 1 to filter do
         RemoveUnit(filter[i]);

End;



Export Function SeeSide(side, side2);
var i, filter;
begin

     filter := FilterAllUnits([f_side, side]);

     for i = 1 to filter do
         if See(side2, filter[i]) then
            result := true;

End;


Export Function SetVision(val);
var i;
begin

     for i = 1 to val do
         begin

         case i of
         1: PlaceSeeing(120, 66, 2, 10);
         2: PlaceSeeing(84, 137, 2, 10);
         3: PlaceSeeing(113, 115, 2, 10);
         end;

         end;

End;



