// SoS Mission 5
// 10-01-2014

Starting
begin
ResetFog;
RandomizeAll;

PrepareTriggers;
PrepareNature;
PrepareRussian;
PrepareArabian;

StartMission;

music_nat := 1;
End;



Export spoted, clock, veh_count, ar_count, dif_count, dif_time, time_limit, smart_count,
       trap_on;
Function PrepareTriggers;
begin

     spoted := false;
     clock  := 0$00;
     veh_count := [3$00, 2$10, 0$55][Difficulty];
     ar_count := 0;
     dif_count := [5, 3, 2][Difficulty];
     dif_time := [20$00, 16$30, 15$00][Difficulty];
     time_limit := [14$00, 12$00, 11$00][Difficulty];
     smart_count := 0;
     trap_on := false;

End;







     