// animals
Export ape;
Export Function PrepareNature;
var i, animal;
begin

     uc_side = 0;
     uc_nation = 0;

     // birds
     For i = 1 to 4 do
     begin
     hc_class = 18;
     hc_gallery = 'sandnature';
     hc_face_number = 1;

     animal := CreateHuman;
     PlaceUnitArea(animal, nat_area, false);
     end;


     // enhidna
     For i = 1 to 2 do
     begin
     hc_class = 13;
     hc_gallery = 'sandnature';
     hc_face_number = 4;

     animal := CreateHuman;
     PlaceUnitArea(animal, nat_area, false);
     end;


     For i = 1 to 3 do
     begin
     hc_class = 20;
     hc_gallery = 'sandnature';
     hc_face_number = 2;

     animal := CreateHuman;
     PlaceUnitArea(animal, wat_area, false);
     end;

     
End;