Export Function Save_Function;
begin

      {Louis, Martin, Karla, Dwein, Joachim, Olaf,
       Mmark, Herczeg, Mia, Kantor, Ronn,
       ot1, ot2, ot3, ot4, ot5, ot6, ot7}

     SaveCharacters(Louis, 'Louis');

     If IsLive(Martin) then
       begin
       SaveCharacters(Martin, 'Martin_05');
       end;

      If IsLive(Karla) then
       begin
       SaveCharacters(Karla, 'Karla_05');
       end;

      If IsLive(Dwein) then
       begin
       SaveCharacters(Dwein, 'Dwein_05');
       end;

      If IsLive(Joachim) then
       begin
       SaveCharacters(Joachim, 'Joachim_05');
       end;

      If IsLive(Olaf) then
       begin
       SaveCharacters(Olaf, 'Olaf_05');
       end;

      If IsLive(Mmark) then
       begin
       SaveCharacters(Mmark, 'Mmark_05');
       end;

      If IsLive(Herczeg) then
       begin
       SaveCharacters(Herczeg, 'Herczeg_05');
       end;

      If IsLive(Kantor) then
       begin
       SaveCharacters(Kantor, 'Kantor_05');
       end;

      If IsLive(Ronn) then
       begin
       SaveCharacters(Ronn, 'Ronn_05');
       end;

      If IsLive(Mia) then
       begin
       SaveCharacters(Mia, 'Mia_05');
       end;

      If IsLive(Gunther) then
       begin
       SaveCharacters(Gunther, 'Gunther_05');
       end;

      If IsLive(ot1) then
       begin
       SaveCharacters(ot1, 'ot1_05');
       end;

       If IsLive(ot2) then
       begin
       SaveCharacters(ot2, 'ot2_05');
       end;

       If IsLive(ot3) then
       begin
       SaveCharacters(ot3, 'ot3_05');
       end;

       If IsLive(ot4) then
       begin
       SaveCharacters(ot4, 'ot4_05');
       end;

       If IsLive(ot5) then
       begin
       SaveCharacters(ot5, 'ot5_05');
       end;

       If IsLive(ot6) then
       begin
       SaveCharacters(ot6, 'ot6_05');
       end;

       If IsLive(ot7) then
       begin
       SaveCharacters(ot7, 'ot7_05');
       end;

End;


Export Function Save_Variables;
var filter, i, tab;
begin

      // time count
         SaveVariable(veh_count, 'rus_time');

      // vehicles
         tab := [];

         filter := FilterAllUnits([[f_side, 2], [f_type, unit_vehicle]]);

         for i = 1 to filter do
         begin
         tab := tab ^ [GetChassis(filter[i]), GetEngine(filter[i]), GetControl(filter[i]), GetWeapon(filter[i])];
         end;

         SaveVariable(tab, 'unit_vehs');

End;
