// Action on west
// When player go to north-west
// See depot
Every 0$01 trigger See(2, north_depot) do
begin
CenterNowOnUnits(north_depot);
Say(AllPeo[3], 'DP-ape1');
End;


// Trap in forest
Every 0$01 trigger FilterUnitsInArea(forest, [f_side, 2]) > 0 marked 30 do
begin
TrapInForest;
Say(AllPeo[3], 'DP-ape2');
trap_on := true;
End;


Every 0$01 trigger FilterAllUnits([[f_side, 7], [f_type, unit_human]]) = 0 and trap_on do
begin
DialogueOn;

if IsLive(AllPeo[4]) then
Say(AllPeo[4], 'DP-ape3')
 else
Say(AllPeo[3], 'DP-ape3');

Say(Louis, 'DP-ape4');

if IsLive(AllPeo[7]) then
Say(AllPeo[7], 'DP-ape5')
 else
Say(AllPeo[6], 'DP-ape5');

Say(Louis, 'DP-ape6');

DialogueOff;
End;






