Export Heike, Omar, Shariff, Schulz, Farmer;
Export Function PrepareArabian;
var i;
begin
SetBName(ar_dep_n, 'dammam');

uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);

uc_side := 5;

Farmer := PrepareUnit('Farmer', false, '');
Omar := PrepareUnit('Omar', false, '');
Schulz := PrepareUnit('Schulz', false, '');
Shariff := PrepareUnit('Abdul', false, '');

for i in FilterAllUnits([f_type, unit_building]) do
    begin
    SetSide(i, 5);
    PrepareHuman(false, 1, 1);
    PlaceHumanInUnit(CreateHuman, i);
    end;
End;