GALLERY
  PORTRET
    PAK male
    PORT_COMPONENTS
      NAZEV Brighton
      TYP POZADI
        COMP normalni
        BARVY BEBEBA 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP pacino
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP pacino
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 516DA2 96 BEBEBA 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn1
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP thorgal
        BARVY 516DA2 96 516DA2 96 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 002
        BARVY 516DA2 96 1A2B39 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP baret1
        BARVY 1A2B39 85 385451 85 64717D 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP harrison2
        BARVY 1A2B39 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 2F4643 85 36434E 100 6F8DB0 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 304069 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP new
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 2hlava
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP pacino
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 002
        BARVY 305183 85 304069 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 003
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 002
        BARVY 305183 85 305183 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 1oboci
        BARVY 305183 85 274058 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP rek
        BARVY 274058 85 2B4A55 85 366A8D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP harrison2
        BARVY 274058 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 366A8D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      NAZEV Palmer
      TYP POZADI
        COMP us-pozadi
        BARVY 4C4C4C 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 2hlava
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP pacino
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP pacino
        BARVY 4D6499 82 4C4C4C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP batman
        BARVY 4D6499 82 4D6499 82 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris
        BARVY 4D6499 82 22374D 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas12
        BARVY 22374D 85 2B4A55 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 22374D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP op1
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK female
    PORT_COMPONENTS
      NAZEV Megan
      TYP POZADI
        COMP us-pozadi
        BARVY 374A7B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk2
        BARVY 637EB1 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava3
        BARVY 637EB1 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice6
        BARVY 637EB1 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP oci7
        BARVY 637EB1 96 374A7B 85 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP nos7
        BARVY 637EB1 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa6
        BARVY 637EB1 96 637EB1 96 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho2
        BARVY 637EB1 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci2
        BARVY 637EB1 96 2F7495 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy7
        BARVY 2F7495 150 213650 85 66727B 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 2F7495 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc
        BARVY 5C5B52 85 36434E 85 7097BE 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 66727B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
END_OF_GALLERY
END
