GALLERY
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP normalni
        BARVY 987E58 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 2hlava
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP pacino
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 5678AB 70 987E58 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP rek
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP thorgal
        BARVY 5678AB 70 5678AB 70 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP rek
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP new
        BARVY 5678AB 70 474747 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP baret2
        BARVY 474747 85 281718 85 366A8D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 474747 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Asol
        BARVY 444D59 85 4D86B0 100 6F8DB0 85 5B443C 85
        POSUN -7 2
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 366A8D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pokus2-3
        BARVY 906060 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP zgrane
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 4D6499 82 906060 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn1
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP samaris
        BARVY 4D6499 82 4D6499 82 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP rek
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP rek
        BARVY 4D6499 82 212D47 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas7
        BARVY 212D47 85 2F2F5E 85 64717D 85 34799E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 212D47 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Asol
        BARVY 5C5B52 85 4D86B0 100 6F8DB0 85 34799E 85
        POSUN -7 2
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP bl2
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pokus2-3
        BARVY 1C243C 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 1hlava
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP aqua
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP new
        BARVY 516DA2 82 1C243C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn2
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP samaris
        BARVY 516DA2 82 516DA2 82 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP new
        BARVY 516DA2 82 3F678B 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas16
        BARVY 3F678B 150 385451 85 64717D 85 34799E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP kingdom
        BARVY 3F678B 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Asol
        BARVY 2F4643 85 53748A 100 6F8DB0 85 34799E 85
        POSUN -7 2
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
END_OF_GALLERY
END
