GALLERY
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP pokus2-3
        BARVY 377961 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk1
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava7
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice6
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP oko2
        BARVY 5575AA 95 377961 85 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP nos5
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa4
        BARVY 5575AA 95 5575AA 95 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci22
        BARVY 5575AA 95 212752 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy15
        BARVY 212752 85 255A25 85 66727B 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 212752 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Rusol
        BARVY 444E59 85 4D86B0 85 7097BE 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 66727B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 906060 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP aqua
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP pacino
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP samaris
        BARVY 5676AB 85 906060 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 001
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 003
        BARVY 5676AB 85 5676AB 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP kingdom2
        BARVY 5676AB 85 474747 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP baret1
        BARVY 474747 150 2B2B55 85 366A8D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 474747 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Rusol
        BARVY 444D59 85 53748A 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 366A8D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
	END_OF_PORTRET
  PORTRET
	 PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY 987E58 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP hlava3
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice6
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci4
            BARVY 637EB1 96 987E58 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos1
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa3
            BARVY 637EB1 96 637EB1 96 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho2
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci22
            BARVY 637EB1 96 2F5373 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy10
            BARVY 2F5373 85 255A25 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 2F5373 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rusol
            BARVY 2F4643 85 53748A 85 7B8BA6 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
  END_OF_PORTRET 
  PORTRET
    PAK male
		PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY 1C243C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP new
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP new
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP gosudarov
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP rekb
            BARVY 5678AB 70 1C243C 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP 001
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa10
            BARVY 5678AB 70 5678AB 70 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP uch
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP samaris
            BARVY 5678AB 70 474747 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas8
            BARVY 474747 85 385451 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 474747 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rusol
            BARVY 2F4643 85 53748A 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
  END_OF_PORTRET  
  PORTRET
    PAK male
		PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY D5D5AC 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP 1krk
            BARVY 5171A2 100 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP aqua
            BARVY 5171A2 100 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP pacino
            BARVY 5171A2 100 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP gosudarov
            BARVY 5171A2 100 D5D5AC 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP 002
            BARVY 5171A2 100 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP john
            BARVY 5171A2 100 5171A2 100 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 5171A2 100 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP 1oboci
            BARVY 5171A2 100 223F4D 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas7
            BARVY 223F4D 85 385451 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 223F4D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rusol
            BARVY 2F4643 85 53748A 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
  END_OF_PORTRET 
   PORTRET
    PAK male
		PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY 1C243C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP samaris
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP thorgal
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP samaris
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP samaris
            BARVY 39598A 85 1C243C 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP frn
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP new
            BARVY 39598A 85 39598A 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP gosudarov
            BARVY 39598A 85 000000 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas4
            BARVY 000000 85 385451 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 000000 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rusol
            BARVY 2F4643 85 53748A 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
  END_OF_PORTRET
   PORTRET
    PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY A5A04B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP faldy
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP pacino
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP gosudarov
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP pacino
            BARVY 4D6499 82 A5A04B 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP general
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP 003
            BARVY 4D6499 82 4D6499 82 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP 1oboci
            BARVY 4D6499 82 172C35 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP samaris
            BARVY 172C35 85 385451 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 172C35 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rusol
            BARVY 2F4643 85 53748A 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY BEBEBA 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP grg1
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP rek
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP zgrane
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP pacino
            BARVY 5676AB 85 BEBEBA 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP 1nos
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa11
            BARVY 5676AB 85 5676AB 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP 1ucho
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP samaris
            BARVY 5676AB 85 96B6CF 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP kulich
            BARVY 96B6CF 85 385451 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 96B6CF 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rusol
            BARVY 2F4643 85 53748A 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
	PORT_COMPONENTS
	  TYP POZADI
		COMP pokus2-3
		BARVY 1C243C 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP KRKY
		COMP new
		BARVY 4A6C95 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP OBLICEJE
		COMP rek
		BARVY 4A6C95 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP TVARE
		COMP aqua
		BARVY 4A6C95 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP OCI
		COMP new
		BARVY 4A6C95 85 1C243C 85 5A7DA0 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP NOSY
		COMP 1nos
		BARVY 4A6C95 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP PUSY
		COMP new
		BARVY 4A6C95 85 4A6C95 85 5A7DA0 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP USI
		COMP uch1
		BARVY 4A6C95 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP OBOCI
		COMP oboci2
		BARVY 4A6C95 85 325270 125 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP VLASY
		COMP vlas3
		BARVY 325270 125 385451 85 366A8D 85 000000 0
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP VOUSY
		COMP thorgal
		BARVY 325270 125 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP SATY
		COMP Rusol
		BARVY 2F4643 85 53748A 100 6F8DB0 85 FF80FF 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP BRYLE
		COMP zadne
		BARVY 366A8D 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP POPREDI
		COMP "NONE! check color depth"
		BARVY 808080 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	END_OF_PORT_COMPONENTS
  END_OF_PORTRET
   PORTRET
    PAK male
	PORT_COMPONENTS
	  TYP POZADI
		COMP pokus2-3
		BARVY 304069 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP KRKY
		COMP faldy
		BARVY 39598A 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP OBLICEJE
		COMP 1hlava
		BARVY 39598A 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP TVARE
		COMP lice3
		BARVY 39598A 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP OCI
		COMP reka
		BARVY 39598A 85 304069 85 5A7DA0 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP NOSY
		COMP 001
		BARVY 39598A 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP PUSY
		COMP samaris
		BARVY 39598A 85 39598A 85 5A7DA0 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP USI
		COMP 001
		BARVY 39598A 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP OBOCI
		COMP samaris2
		BARVY 39598A 85 223F4D 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP VLASY
		COMP vlas15
		BARVY 223F4D 85 385451 85 366A8D 85 000000 0
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP VOUSY
		COMP zadne
		BARVY 223F4D 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP SATY
		COMP Rusol
		BARVY 2F4643 85 53748A 100 6F8DB0 85 FF80FF 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP BRYLE
		COMP zadne
		BARVY 366A8D 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	  TYP POPREDI
		COMP "NONE! check color depth"
		BARVY 808080 85 808080 85 808080 85 808080 85
		POSUN 0 0
		ROZESUN 0 0
	  END_OF_TYP
	END_OF_PORT_COMPONENTS
  END_OF_PORTRET
PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY 906060 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP samaris
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP 1hlava
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP gosudarov
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP pacino
            BARVY 516DA2 82 906060 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP frn
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP anim2
            BARVY 516DA2 82 516DA2 82 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP 1ucho
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP samaris2
            BARVY 516DA2 82 325270 125 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP samaris
            BARVY 325270 125 385451 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rudoc
            BARVY 2F4643 85 53748A 100 6F8DB0 85 FF80FF 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
  PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY 1C243C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP rek
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP lebza2
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP thorgal
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP pacino
            BARVY 516DA2 82 1C243C 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP 1nos
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa8
            BARVY 516DA2 82 516DA2 82 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 516DA2 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP samaris
            BARVY 516DA2 82 6A9BBF 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas4
            BARVY 6A9BBF 85 385451 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP thorgal
            BARVY 6A9BBF 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rusol
            BARVY 2F4643 85 53748A 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
  PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP pokus2-3
            BARVY 306949 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP rek
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP 2hlava
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice3
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP thorgal
            BARVY 4D6499 82 306949 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP rek
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa8
            BARVY 4D6499 82 4D6499 82 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP rek
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP kingdom
            BARVY 4D6499 82 3F678B 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP new
            BARVY 3F678B 85 385451 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 3F678B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Rusol
            BARVY 2F4643 85 53748A 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
END_OF_GALLERY
END
