On UnitDestroyed(un) do
begin
SOS_UnitDestroyed(un);
Multiplayer_UnitDestroyed(un);
End;

On UnitKamikazed(un) do
begin
SOS_UnitKamikazed(un);
End;

On BuildingComplete(b) do
Multiplayer_BuildingComplete(b);

On VehicleConstructed(vehicle, factory) do
SOS_VehicleConstructed(vehicle, factory);

On BuildingCaptured(building, oldSide, unit) do
Multiplayer_BuildingCaptured(building, oldSide, unit);

On OilExtracted(building, side, base, amount) do
Multiplayer_OilExtracted(building, side, base, amount);

On SibExtracted(building, side, base, amount) do
Multiplayer_SibExtracted(building, side, base, amount);

