every 0$25+0$1.0 do  // Between and center
begin
  if GetResourceArea(Center1,mat_cans)<((200-shipments_density)/25*5) then
    CreateCratesArea(5,Center1,true);
  if GetResourceArea(Center2,mat_cans)<((200-shipments_density)/25*5) then
    CreateCratesArea(5,Center2,true);
  if GetResourceArea(Center3,mat_cans)<((200-shipments_density)/25*5) then
    CreateCratesArea(5,Center3,true);

  CreateCratesArea(5, BuildUpEscape, true);

  enable;
end;

every 0$1+0$0.6 do // create crates only on occupied bases
var i, amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$15,0$30));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$30,0$50));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$50,1$00));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(1$00,1$05));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(1$05,1$10));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$10,1$20));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$20,1$40));
  else  Wait(shipments_density/100*Rand(1$40,1$50));
  end;

  amount:= Rand(3, 5);

  for i in (Side_Positions diff [0]) do
    CreateCratesXYR(amount, start_def[i][1], start_def[i][2], 20, true);

  enable;
end;
