// animal behiavour
Every 0$2 trigger FilterAllUnits([[f_side, 0], [f_class, class_apeman_soldier]]) do
var i;
begin
enable;

for i in FilterAllUnits([[f_side, 0], [f_class, class_apeman_soldier]]) do
    if GetLives(i) < 1000 then
       ComAttackUnit(i, NearestUnitToUnit(FilterAllUnits([f_not, [f_side, 0]]), i));
End;


// hunters move
Every 3 do
var i, enemy, x, y, d;
begin
enable;

for i := 2 to huntersAmount do
    begin
    if not HasTask(hunters[i]) then
       begin
       enemy := NearestUnitToUnit(FilterAllUnits([f_side, 0]), hunters[i]);

       if not enemy then
          continue;

       if GetDistUnits(hunters[i], enemy) < 17 then
          begin
          if GetClass(hunters[i]) = class_desert_warior then
             if GetClass(enemy) in [class_frog, class_fish, class_baggie] then
                ComCarabine(hunters[i])
             else
                ComSabre(hunters[i]);

          ComAttackUnit(hunters[i], enemy);
          end
       else
          begin
          d := rand(0, 5);
          x := ShiftX(GetX(hunters[i]), d, 8);
          y := ShiftY(GetY(hunters[i]), d, 8);

          if ValidHex(x, y) and HexInfo(x, y) = 0 then
             ComMoveXY(hunters[i], x, y);
          end;
       end;
    end;
End;