begin
? type terrain
 ! sat 109
 ! hue 3
 ! all 89
 ! contr 113
new
? type grass
 ! rgb 143 112 122
 ! all 73
 ! add 9 004080
new
? inident "STree: jehl-smrk-uzky"
 ! rgb 160 136 122
 ! all 80
new
? inident "STree: jehl-smrk-silny"
 ! rgb 140 108 108
 ! all 84
new
? inident "STree: jehl-smrk-stredni"
 ! rgb 153 122 119
 ! all 87
new
? inident "STree: ker-rosti"
 ! rgb 77 45 52
 ! all 178
new
? inident "STree: ker-husty"
 ! rgb 195 157 140
 ! all 77
new
? inident stone_02
 ! rgb 153 133 122
 ! all 73
new
? inident "STree: list-akat-rosti"
 ! rgb 150 108 100
end
