// Skrimish Mission Hunting by Serpent 15-05-2015
// Thx Morphid for map ;)
// Anim by Serpent
// Reworked 4.11.2021
Starting
begin
ResetFog;

CenterNowOnXY(136, 106);

Init;

CreateNature(natArea, watArea, [10, 2 * Difficulty, 6, 6, 3 * Difficulty, 6, 4]);
PrepareHunters();
End;

Export debug, hunterClass, huntersAmount, animalAmount;
Export points, hunters;
Function Init;
begin
debug := 0;

if debug then
   begin
   FogOff(1);
   Difficulty := 2;
   hunterClass := 3;
   animalAmount := 2;
   end
else
   begin
   Difficulty := GetMultiplayerSetting(0);
   hunterClass := GetMultiplayerSetting(2);
   animalAmount := GetMultiplayerSetting(1);
   end;

huntersAmount := [4, 6, 8][Difficulty];
points := [0, 0, 0, 0, 0, 0, 0, 0];
End;

Export Function PrepareHunters;
var i, un;
begin
for i := 1 to huntersAmount do
    begin
    uc_side := i;
    uc_nation := i mod 3 + 1;

    PrepareHuman(false, [class_soldier, class_sniper, class_desert_warior][hunterClass], 10 - Difficulty * 2);
    un := CreateHuman;
    hunters := Replace(hunters, hunters + 1, un);
    PlaceUnitArea(un, startArea, false);
    end;
End;