MAIN_DEFINITIONS
  SIZE 100 110
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 0
  FOGSIDES 3 3 3 4 5 6 7 8
  ANIMGROUND 1
  0 GroundAnim\ar9_out0000.bmp 912 -60
  END_OF_ANIMGROUND
  MAP_GBI ar09.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 10 50
  WAVES 20
  WATER_COLORS 707400 4 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 99
    t4r6ve t4r6vasa t4r6va t4r6vasf t4r6vf t4r6vf t4r6vcsS t4r6vWsq t4r6vW t4r6vW t4r6vW t4r6vRsi t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vOsS t4vO t4vO t4r4vMsK t4r4vM t4r4vMsH t4vO t4vO t4vO t4vO t4vO t4vO t4vO t4r6vO t4r6vIsq t4r6vCsq t4r6v8sa t4r6v8 t4r6v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v4sa t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4f8 t4v4f8 t4v4f8 t4v4f8 t4v4f8 t4v4f8 t4v4f8 t4v4f8 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4
  LINE 1 1 100
    t4r6vasb t2r6vUsr t2r6vUsm t2r6vase t2r6vase t2r6vasj t2r6vWsr t2r6vRsj t2r6vRsj t2r6vRsj t2r6vRsj t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2vR t2r6vR t2r6vR t2r6vR t2r6vOsS t2r6vO t2r6vO t2r6vMsK t2r4vM t2r4vM t2r4vMsH t2vO t2vO t2vO t2vO t2vO t2vO t2r6vIsr t2r6vIsr t2r6vCsq t2r6v8sa t2r6v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v4sb t2v4sb t2v4sb t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4f8 t2v4f8 t2v4f8 t2v4f8 t2v4f8 t2v4f8 t2v4f8 t2v4f8 t2v4f8 t2v4f8 t2v4f8 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t4v4
  LINE 2 1 100
    t4r6va t2r6vUsq r6vU r6vUsm r6va r6va r6vUsr r6vRsj vR vR vR vR vR vR vR vR vR vR vR r6vR r6vR vR vR vR vR vR vR r6vR vR vR r6vR r6vMsj r6vMse r6vMse r6vOsT r6vO r6vO r6vO r6vMsK r4vM r4vM r4vMsH vO vO vO vO vO r6vIsr r6vCsr r6vCsr r6v8sa r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v4sb v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 t2v4 t4v4
  LINE 3 2 101
    t4r6va t2r6vUsq r6vU r6vUsm r6vUsm r6vUsr r6vRsT vR vR vR vR vR vR vR vR vR vR vR vR r6vR r6vR vR vR vR vR vR r6vR r6vR r6vR r6vMsj r6vMsj r6vGsr r6vGsm r6vIsm r6vIsm r6vIsm r6vIsm r6vO rBvMsK r4vM r4vM rBvMsG vO vO vO r6vIsr r6vIsr r6vCsr r6v6sr r6v6sr r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v4sa v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 t2v4 t4v4
  LINE 4 2 101
    t4r6va t2r6vUsr r6vRsT r6vRsO r6vRsO r6vRsO r6vRsT r6vR vR vR vR vR vR vR vR vR vR vR vR r6vR r6vOsT r6vOsO vOsO vR vR vR vR r6vR r6vR r6vMsj r6vGsr r6vGsr r6vCsb r6vCsm r6vCsm r6vCsm r6vCsm r6vIsm r6vIsr rBvIsb rBvIsb rBvIsW rBvIsm r6vIsm r6vIsm r6vIsr r6vCsr r6vCsr r6v6sr r6v4sL r6v4sW v4sW v8 v8 v8 v8 v8 v8 v8 v8 v8 v4sa v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 t2v4 t4v4
  LINE 5 3 102
    t4r6vUsr t2r6vRsT vR vR vR r6vR r6vR r6vR vR vR vR vR vR vR vR vR r6vR r6vR r6vOsT r6vOsT r6vIsr r6vIsm r6vOsO r6vOsO vOsO r6vOsO r6vOsO r6vOsT r6vMsj r6vGsr r6vAsr r6vAsr r6v6sr r6v6sm r6v6sm r6v6sm r6vCsm r6vCsm r6vCsr rBvCsr rBvCsr rBvCsm rBvCsm r6vCsm r6vCsm r6vCsr r6v6sr r6v6sr r6v4sL r6v4 v4 v4sW v8 v8 v8 v8 v8 v8 v8 v8 v8 v4sa v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 t2v4 t4v4
  LINE 6 3 102
    t4r6vU t2r6vRsT vR vR vR vR vR vR vR vR vR vR vR vRsA vRsB r6vOsT r6vOsT r6vOsT r6vOsT r6vO r6vIsr r6vI r6vIsm r6vIsm r6vIsm r6vIsm r6vIsm r6vIsm r6vIsr r6vGsr r6vAsr r6v4sr r6v4sr r6v4sL r6v4sG r6v4sG r6v6sm r6v6sm r6v6sr r6v6sr rBv6sr rBv6sr rBv6sm r6v6sm r6v6sm r6v6sm r6v6sr r6v4sL r6v4sL r6v4 v4 v4 v4sW v8 v8 v8 v8 v8 v8 v8 v8 v4sa v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 t2v4 t4v4
  LINE 7 4 103
    t4r6vRsT t2vR vR vR vR vR vR vR vR vR vR vR vRs9 r6vS r6vOsa r6vIsr r6vIsr r6vIsr r6vIsr r6vIsr r6vCsr r6vCsr r6vCsm r6vCsm r6vCsm r6vCsm r6vCsm r6vCsm r6vCsr r6vAsr r6v4sr r6v4 v4 r6v4 r6v4 r6v4sG r6v6s8 r6v6s8 r6v4sL r4v4sL rBsr rBsm rBsm r6v4sG r6v4sG r6v4sG r6v4sL r6v4 v4 v4 v4 v4 v4sW v8 v8 v8 v8 v8 v8 v8 v4sa v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 t2v4 t4v4
  LINE 8 4 103
    t4r6vR t2vR vR vR vR vR vR vR vR vR vR vR vR r6vRs8 r6vOsb r6vIsr r6vI r6vI r6vI r6vI r6vCsr r6v6sr r6v6sr r6v6sm r6v6sm r6v6sm r6v6sm r6v6sm r6v6sm r6v6sr r6v4sr v4 v4 v4 v4 r6v4 r6v4sP r6v7 v4sS v4 r4sa rB rB sW rBv2sG r6v4 v4 v4 v4 v4 v4 v4 v4 v4sW v4sW v8 v8 v8 v8 v8 v4sa v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 t2v4 t4v4
  LINE 9 5 104
    t4vR t2vR vR vR vR vR vR vR vR vR vR vR r6vR r6vOsS r6vIsq r6vI r6vI r6vI r6vI r6vCsr r6v6sr r6v4sL r6v4sL r6v4sG r6v4sG r6v4sG r6v4sG r6v4sG v4sG v4sL v4 v4 v4 v4 v4 r6v4sg r6v7sJ r6v4sS v4 v4 r4sa rB r4 r4sG rBv2sG r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sW v4sW v8 v8 v4sb v4sb v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 t2v4 t4v4
  LINE 10 5 104
    t4vR t2vR vR vR vR vR vR vR vR vR vR vR vR r6vOsS r6vIsq r6vI r6vI r6vI r6vCsr r6vCsr r6v6sr v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sf r6v9 r6v4si v4 v4 sa r4 r4 r4 r4sH rBv2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sW v4sW v4sb v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC rAv4fC rAv4fC v4fC v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 t2v4 t4v4
  LINE 11 6 105
    t4vR t2vR vR vR vR vR vR vR vR vR vR vR vR r6vOsS r6vIsq r6vI r6vI r6vCsr r6v6sr r6v6sr v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sn r6v7si r6v4sS v4 rBv2sK r4sK r4 r4 r4sH rBv2sH r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 t2v4 t4v4
  LINE 12 6 105
    t4vR t2vR vR vR vR vR vR vR vR vR vR vR vR vR r6vOsS r6vIsq r6vI r6vCsq r6v6sq r6v4sL v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sn r6vC r6v6sq r6v4sK v4 rBv2sK r4sK r4 r4 r4sG rBv2sG rBv2sG r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 t2v4 t4v4
  LINE 13 7 106
    t4vOsO t2vOsO vR vR vR vR vR vR vR vR vR vR vR vR r6vOsS r6vIsq r6vCsq r6v6sq r6v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sn r6vC r6v6sq v4sK v2sK rBv2 r4sJ r4sJ r4 r4sG r4sG rBv2sG r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4 v4 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 t2v4 t4v4
  LINE 14 7 106
    t4vO t2vO vOsO vOsO vOsO vR vR vR vR vOsT vOsO vOsO vR vR r6vR r6vOsS r6vIsq r6vCsq r6v6sq v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sn r6vC r6v6sq r6v4sK v4 v2sJ rBv2 rBv2 r4sJ r5h1 r4 r4sG rBv2sG r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4 v4 v4 v4 v4fC v4fC v4fC v4fC v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4fC v4f8 v4f8 v4f8 v4f8 v4f8 t2v4 t4v4
  LINE 15 8 107
    t4vO t2vO vO vO vOsO vOsO vOsO vOsT vOsT vO vO vOsO vR vR r6vR r6vOsS r6vIsq r6vCsq r6v6sq v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sG r6v6sm r6v7sj r6v4sS v4 v4 v2sJ v2sJ rBv2 r4sK r5h1 r4 r4sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4fC v4fC v4fC v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4fC v4fC v4f8 v4f8 v4f8 v4f8 v4 t2v4 t4v4
  LINE 16 8 107
    t4vO t2vOsQ vOsQ vOsQ vOsQ vO vO vO vO vO vO vO vOsO vR vR r6vOsS r6vIsq r6vCsq r6v6sq v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sG r6v4sO r6v4sT r6v4 v4 v4 v4 rBv2sK r4sK r4 r5h1 r4 r4sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4fC v4fC v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f8 v4f8 v4f8 v4 t2v4 t4v4
  LINE 17 9 108
    t4vOsQ t2vR vR vR vOsR vOsR vOsR vO vO vOsQ vOsR vO vOsP vR vR r6vOsS r6vIsq r6vCsq r6v6sq v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4 r6v4 v4 v4 v4 rBv2sK r4sK r4 r5h1 r4 r4 r4sH rBv2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4fC v4fC v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f8 v4f8 v4 v4 t2v4 t4v4
  LINE 18 9 108
    t4vR t2vR vR vR vR vR vR vOsR vOsQ vOsQ vR vOsR vOsQ vR vR r6vOsS r6vIsq r6vCsq r6v6sq v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4 v4 v4 rBv2sL rBv2sL r4sK r4 r5h1 r5h1 r4 r4sH rBv2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4fC v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f8 v4 v4 t2v4 t4v4
  LINE 19 10 109
    t4vR t2vR vR vR vR vR vR vR vR vR vR vR vR vR r6vR r6vOsS r6vIsq r6vCsq r6v6sq v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sL r4sL r4sL r4 r5h1 r5h1 r4 r4 r4sH rBv2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4fC v4fC v4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4 v4 v4 t2v4 t4v4
  LINE 20 10 109
    t4vR t2vR vR vR vRsI vRsI vRsJ vR vR vR vR vR vR vR vR r6vOsS r6vIsq r6vCsq r6v6sq v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sK r4sK r4 r4 r5h1 r5h1 r4 r4 r4sH rBv2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4fC v4fC rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4 v4 v4 t2v4 t4v4
  LINE 21 11 110
    t4vR t2vR vR r6vRsI r6vTsI r6vTsI r6vRsZ vR vR vR vR vR vR vR r6vOsS r6vIsq r6vCsq r6v6sq r6v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sK r4sK r4 r4 r5h1 r5h1 r4 r4 r5h2 sX v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4fC rAv4fC rAv4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4 v4 v4 t2v4 t4v4
  LINE 22 11 110
    t4vR t2vR vR vRsH r6vTsH r6vV r6vV r6vRsa vR vR vR vR vR vR r6vOsT r6vIsq r6vCsq r6v6sq r6v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sK r4sK r4 r5h1 r5h1 r4 r4 r5h3 r5sHh2 v2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4 v4 v4 t2v4 t4v4
  LINE 23 12 111
    t4vR t2vR vR r6vRsX r6vV r6vV r6vRsa vR vR vR vR vR vR r6vLsr r6vIsr r6vCsq r6v6sq r6v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sK r4sK r4 r4 r4 r4 r5h3 r5sHh3 rBv2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 t2v4 t4v4
  LINE 24 12 111
    t4vOsO t2vLsr r6vLsm r6vLsm r6vPsm r6vPsm r6vPsm r6vR vR vR vR vR r6vLsr r6vLsr r6vFsr r6vCsr r6v6sq r6v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sK r4sK r4 r4 r5h5 r5h4 r5h3 r4sH rBv2sH v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 t2v4 t4v4
  LINE 25 13 112
    t4r6vIsr t2r6vFsr r6vFsm r6vJsm r6vJsm r6vJsm r6vLsm r6vLsm r6vLsm r6vLsm r6vLsm r6vLsr r6vFsr r6vFsr r6v9sr r6v6sr r6v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sK r4sK r4 r4 r5h4 r5h5 r5h4 r4 r4sG rBv2sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4f4 v4 v4 v4 v4 t2v4 t4v4
  LINE 26 13 112
    t4r6vCsm t2r6vCsr r6vCsO r6vDsm r6vDsm r6vDsm r6vFsm r6vFsm r6vFsm r6vFsm r6vFsm r6vFsm r6vFsr r6v9sr r6v9sr r6v4sj r6v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sK r4sK r5h3 r5h3 r5h4 r4 r4 r4 r4sG r4sG rBv2sG rBv2sG rBv2sG rBv2sG rBv2sG rBv2sG rBv2sG rBv2sG rBv2sG rBv2sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4f4 r6v4f4 r6v4 r6v4 r7v4sY r7v4sY r7v4sY t2r7v4sY t4r7v4sY
  LINE 27 14 113
    t4r6v6sm t2r6v6sm r6v7sm r6v7sm r6v7sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sr r6v4sj r6v4sj v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sK r5sKh2 r5h3 r5h3 r4 r4 r4 r4 r4 r4sG r4sG r4sG r4sG r4sG r4sG r4sG r4sG r4sG r4sG r4sG rBv2sG rBv2sG rBv2sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 r6v4 r6v4so r6v4sof4 r6v4so r6v4so r7v8sY r7v8sY r7v8sY t2r7v8sY t4r7v8sZ
  LINE 28 14 113
    t4r6v4sG t2rAv4sG rAv4sO rAv4sO r6v4sO r6v4se r6v4se r6v4se r6v4se r6v4se r6v4se r6v4se r6v4se r6v4sj v4 v4 v4 v4 v4 v4 v4 r6v4sY r6v4sg r6v4sg r6v4sh r6v4sZ r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sKS r5sKh2 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4sG r4sG r4sG r4sG rBv2sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 v4f4 r6v4so r6v4so r6v4so r6vAso r6vAso r6vAso r6vAso r7vCsY r7vCsY t2r7vCsY t4r7vCsY
  LINE 29 15 114
    t4r6v4 t2rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sI r6v4sY r6v8so r6v9sg r6v9sg r6v8sp r6v4sh r6v4sh r6v4sh v4sZ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sJ r4sJ r4sJ r4sJ r4sJ r4 r4 r4 r4 r4 r4 r4 r5h1 r5h1 r5h1 r5h1 r5h1 r5h1 r5h1 r4 r4 r4 r4sG r4sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 r6v4f4 r6v4sof4 r6vAsof4 r6vAso r6vAso r6vG vG vG vG vG vG t2vG t4vG
  LINE 30 15 114
    t4r6v4 t2rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sQ r6v8so r6vE r6vEsg r6vEsh r6v9sh r6v9sh r6v9sh r6v8sp r6v4sZ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ rBv2sJ rBv2sJ r4sJ r4sJ r4 r4 r4 r4 r4 r4 r4 r4 r4 r5h1 r4 r4 r4 r4 r4 r4 r4 r4sG rBv2sG rBv2sG v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 r6v4f4 r6v4sof4 r6vAsof4 vGf4 vG vG vG vG vG vG vG t2vG t4vG
  LINE 31 16 115
    t4rAv4 t2rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sP r6v9sf r6vE r6vEsf r6vJ r6vEsi r6vE r6vE r6vE r6v8sq r6v4sZ v4sB v4sB v4sB v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ r4sJ r4sJ r4sJ r4sJ r4sJ r4sJ r4sJ r4sJ r4sJ r4sJ r4sJ r4 r4 r4 r4 r4 r4 r4 r4sG r4sG rBv2sG v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 r6v4snf4 r6vAsnf4 vGf4 vG vG vG vG vG vG vG vG t2vG t4vG
  LINE 32 16 115
    t4v4 t2rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sG r6v6sO r6v8sm r6v9se r6vEse r6vEsj r6vBsT r6vBsT r6vBsT r6v8sq r6v7sC r6v5sJ v5sJ v5sJ v5sJ v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJf8 rBv2sJ rBv2sJf8 rBv2sJf8 rBv2sJ rBv2sJ rBv2sJ rBv2sJ rBv2sJ rBv2sJ rBv2sJ r4sJ r4sJ r4sJ r4sJ r4 r5h1 r5h1 r5h1 r4 r4sG rBv2sG v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4fC v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 v4f4 r6v4snf4 r6vAsnf4 vGf4 vG vG vG vG vG vG vG vG t2vG t4vG
  LINE 33 17 116
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sG r6v4sW r6v4se r6v8sm r6v9se r6v9sj r6v5sr r6v5sr r6v5sr r6v8sK r6v7sR r6v7sR v7sR v7sR v5sJ v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4 v4f8 v4 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ rBv2sJ rBv2sJ r4sJ r4sJ r4 r4 r5h1 r4 r4sG rBv2sG v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 r6v4sPf4 r6v7snf4 r6vDsP vG vGf8 vG vG vG vG vG vG vG t2vG t4vG
  LINE 34 17 116
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4sW r6v4se r6v4se r6v4sj r6v4s8 r6v5 r6v5sf r6vA r6vA vA vA v7sR v5sJ v4sB v4 v4 v4 v4 v4f8 v4f8 v4f8 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ r4sJ r4sJ r4 r5h1 r4 r4sG rBv2sG rBv2sG v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4f4 rAv4f4 v4f4 v4f4 v4f4 r6v4sf r6v9sn vFs9 vG vG vG vG vG vG vG vG t2vG t4vG
  LINE 35 18 117
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4 r6v4 r6v4 v4s9 v5sH v7sP vA vA vA vA v7sR v5sJ v4sB v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ r4sJ r4 r5h1 r4 r4sG r4sG rBv2sG v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 rAv4f4 rAv4 rAv4 rAv4 v4 v4 v4 r6v4sf r6v9sn r6vFs8 vFs8 vFs8 r6vFs8 r6vFs8 r6vFs8 vFs8 vFs8 vG t2vG t4vG
  LINE 36 18 117
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA v7sR v5sJ v4sB v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ r4sJ r4 r5h1 r4 r4 r4sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 r6v4se r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6vFs8 t2r6vFs8 t4vFs8
  LINE 37 19 118
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA vA v7sR v5sJ v4sBf8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 rBv2sJ r4sJ r4 r5h1 r4 r4 r4sG rBv2sG rBv2sG v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 r6v4 r6v4se r6v4se r6v4se r6v4se r6v4se r6v4se r6v4se r6v4se r6v9sm r6v9sm t2r6v9sm t4r6v9sr
  LINE 38 19 118
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA vA vA v7sR v5sJf8 v4sBf8 v4sBf8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 rBv2sJ r4sJ r4 r5h1 r5h1 r4 r4sG r4sG rBv2sG rBv2sG v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4se r6v4se t2r6v4se t4r6v4se
  LINE 39 20 119
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sP v8sH vA vA vA vA vA vA vA v7sRf8 v5sJf8 v5sJf8 v4sBf8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 rBv2sJ r4sJ r4sJ r5h1 r5h1 r5h1 r4 r4sG r4sG rBv2sG rBv2sG v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 40 20 119
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA vA vA vAf8 v7sRf8 v7sRf8 v5sJf8 v4sBf8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ r4sJ r4 r4 r5h1 r4 r4 r4sG r4sG rBv2sG rBv2sG rBv2sG rBv2sG v2sG rAv2sG rAv2sG rAv2sG rAv2sG rAv2sG rAv2sG v2sG v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 41 21 120
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA vA vA vAf8 vAf8 vAf8 v7sRf8 v5sJf8 v4sBf8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ r4sJ r4sJ r4 r5h1 r5h1 r4 r4 r4sG r4sG r4sG r4sG sG sG rAsG rAsG rAsG rAsG rAsG sG rBsW v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 42 21 120
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA vA vA vAf8 vAf8 vAf8 vAf8 v7sRf8 v5sJf8 v4sBf8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ r4sJ r4 r4 r5h1 r5h1 r4 r4 r4 r4 r5h3 r5h3 r5h4 r5h4 r5h4 r5h4 r5h4 r4 r4 rBsW rBsW rBsW v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 43 22 121
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA vA vAf8 vAf8 vAf8 vAf8 vAf8 v7sRf8 v5sJf8 v4sBf8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ r4sJ r4sJ r4 r5h1 r5h1 r4 r4 r4 r4 r4 r5h5 r5h5 r5h5 r5h5 r5h5 r5h5 r4 r4 r4 r4 rBsW rBsW rBsW rBsW rBsW rBsW v4 v4 t2v4 t4v4
  LINE 44 22 121
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA vA vAf8 vAf8 vAf8 vAf8 vAf8 v7sRf8 v5sJf8 v4sBf8 v4sBf8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f8 v4f8 v4f8 v4f8 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ r4sJ r4sJ r4 r4 r4 r4 r4 r4 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 rBsW v4 t2v4 t4v4
  LINE 45 23 122
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH v7sP vA vA vA vA vA vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 v7sRf8 v5sJf8 v5sJf8 v4sBf8 v4sBf8 v4f8 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ r4sJ r4sJ r4sJ r4sJ r4sJ r4 r4 r5h5 r5h5 r5h5 r5h5 r5h5 r5h5 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 rBsW rBsW t2rBsW t4v4
  LINE 46 23 122
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 v5sH r6v7sP r6vA r6vA vA vA vA vA vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 v7sRf8 v7sRf8 v5sJf8 v5sJf8 v4sBf8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ rBv2sJ rBv2sJ rBv2sJ r4sJ r4sJ r5h4 r5h4 r5h4 r5h4 r5h4 r5h4 r4 r4 r4 r4 r4 r5h1 r5h1 r5h1 r5h1 r4 r4 r4 t2r4 t4rBsW
  LINE 47 24 123
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 r6v5sH r6v7sP r6vA r6vA r6vA r6vA r6vA vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 v7sRf8 v7sRf8 v5sJf8 v4sBf8 v4sBfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBv2sJ rBv2sJ sJ sJ sJ sJ sJ sJ sJ sJ rBsJ r4 r4 r4 r4 r4 r5h1 r5h1 r5h1 r4 r4 t2r4 t4r4
  LINE 48 24 123
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4s9 r6v5sH r6v7sP r6vAso r6vAso r6vAso r6vAso r6vAspf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 v7sRf8 v5sJf8 v5sJfC v4sBfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v2sJ rAv2sJ rAv2sJ rAv2sJ rAv2sJ rAv2sJ rAv2sJ v2sJ v2sJ rBsZ rBsZ rBsZ rBsZ rBsZ r4 r4 r4 r5h1 r5h1 t2r4 t4r4
  LINE 49 25 124
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sn r6vAso r6vG r6vG r6vGsY r6vGsZ r6vAspf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 v7sRf8 v7sRfC v5sJfC v4sBfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 rBsZ rBsZ r4 r4 r4 r4 t2r4 t4r4
  LINE 50 25 124
    t4v4 t2v4 v4 v4sI v4sI v4sI v4sJ v4sJ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sn r6vCso r6vGsI r6vGsI r6vGsY r6vK r6vGsZf8 r6vAspf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAfC v7sRfC v5sJfC v4sBfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 rBsZ r4 r4 r4 t2r4 t4r4
  LINE 51 26 125
    t4v4 t2v4 r6v4sH r6v6sQ r6v6sQ r6v6sR r6v6sR v4sJ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH r6v6sn r6vCsn r6vI r6vI r6vIsH r6vK r6vKf8 r6vGsZf8 r6vAsqf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAf8 vAfC vAfC vAfC vAfC v7sSfC v5sKfC v4sCfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 rBsZ rBsZ r4 r4 t2r4 t4r4
  LINE 52 26 125
    t4v4 t2v4 r6v4sH r6v6sP r6v9sg r6v9sg r6v9sh r6v6sR v4sJ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sH r6v6sn r6vCsm r6vCsm r6vCsm r6vEsm r6vKf8 r6vKf8 r6vEsqf8 r6vAsaf8 vAf8 vAf8 vAf8 vAf8 vAfC vAfC vAfC vAfC vAfC v7sSfC v5sKfC v4sCfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rBsZ rBsZ t2rBsZ t4rBsZ
  LINE 53 27 126
    t4v4 t2v4 r6v4sX r6v8sn r6vE r6vE r6v9sh r6v6sR v4sJ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sG r6v6sm r6vAsG r6vAsG r6vAsW r6vEsmf8 r6vEsmf8 r6vEsrf8 r6vAsaf8 r6vAf8 vAf8 vAf8 vAfC vAfC vAfC vAfC vAfC vAfC v7sSfC v5sKfC v4sCfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 54 27 126
    t4v4 t2v4 v4 r6v4sW r6v8sm r6v9se r6vE r6v9si r6v6sR v4sJ v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sG r6v4sm r6v4sm r6v4sm r6vAsW r6vAsWf8 r6vAsWf8 r6vAsbf8 r6vAf8 r6vAf8 vAf8 vAfC vAfC vAfC vAfC vAfC vAfC v7sSfC v5sKfC v4sCfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 55 28 127
    t4v4 t2v4 v4 r6v4sW r6v6sO r6v8sm r6v8sm r6v9 r6v6sS v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4 r6v4smf8 r6v4smf8 r6v4smf8 r6v6sWf8 r6v6sWf8 r6v6sWf8 r6v6sWf8 v7sOfC v7sOfC v7sOfC v7sOfC vAfC vAfC v7sSfC v5sKfC v4sCfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 56 28 127
    t4v4 t2v4 v4 v4 r6v4sG r6v6sG r6v8 r6v8s8 r6v6sT r6v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4f8 r6v4f8 r6v4sGf8 r6v4sGf8 r6v4sGf8 r6v4sGf8 r6v5sGfC v5sGfC v5sGfC v5sGfC v7sOfC v7sOfC v7sTfC v5sKfC v4sCfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 57 29 128
    t4v4 t2v4 v4 v4 r6v4sG r6v6sG r6v8 r6v6sL r6v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 r6v4f8 r6v4f8 r6v4f8 r6v4s8fC v4s8fC v4s8fC v4s8fC v5sGfC v5sGfC v5sGfC v5sLfC v4sCfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 58 29 128
    t4v4 t2v4 v4 v4 v4 r6v4sG r6v6sG r6v6sL r6v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4fC v4fC v4fC v4fC v4s8fC v4s8fC v4s8fC v4s8fC v4sDfC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 59 30 129
    t4v4 t2v4 v4 v4 v4 r6v4sG r6v6 r6v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 60 30 129
    t4v4 t2v4 v4 v4 v4 v4 r6v4sG r6v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 61 31 130
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 62 31 130
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 63 32 131
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 64 32 131
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sQ v4sQ v4sR v4sR v4 v4 v4 v4 v4f8 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 65 33 132
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sQ v7sY v7sY v7sZ v4sR v4 v4 v4 v4 v4 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 66 33 132
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sP v7sX vB vB v7sZ v4sR v4 v4 v4 v4 v4 v4f4 v4f4 v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 67 34 133
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sP v7sH v9sH vB vB v7sZ v4sR v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 68 34 133
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sP v7sH v9sH vB vB vB v7sZ v4sR v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 69 35 134
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sP v7sH v9sH vB vB vB vB v7sZ v4sR v4 v4 v4 v4 v4 v4f4 v4f4 v4fC v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 v4 v4sQ v4sQ r6v4sR r6v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 70 35 134
    t4r6v4 t2r6v4 r6v4 r6v4 r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sP v7sH v9sH vB vB vB vB vB v7sa v4sS v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 r6v4 r6v4sQ r6v4sQ r6v4sQ r6v4so r6v4so r6v7sQ r6v7sR r6v7sR r6v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 71 36 135
    t4r6v4 t2r6v4sg r6v4sg r6v4sg r6v4sh v4sh v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH v6sP v9sH vB vB vB vB vB v9sK v6sS v4sK v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 r6v4 r6v4sQ r6v7so r6v7so r6v7so r6vAso r6vAso r6vAsp r6vAsR r6v7sR r6v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 72 36 135
    t4r6v4sg t2r6v4sg r6v9so r6v9so r6v9so r6v9sp v5sp v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH v6sP v9sH vB vB vB vB v9sK v6sS v4sK v4 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 r6v4 r6v4sQ r6v7so r6vDso r6vDso r6vDso r6vGso r6vGsp r6vDsR r6vAsS r6v7sS v4sS v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sQ r6v4sQ r6v4sQ r6v4sQ t2r6v4sQ t4r6v4sQ
  LINE 73 37 136
    t4r6v9so t2r6v9so r6vF r6vF r6vF r6vBsa v5sp v4sR v4sR v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sH v6sP v9sG v9sG v9sG v9sG v9sL v6sS v4sK v4 v4 v4f8 v4 v4 v4 v4 v4 v4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4f4 v4 v4 v4 v4 v4 v4 r6v4 r6v4sP r6v7sn r6vDsn r6vJ r6vJ r6vJsP r6vM r6vGsq r6vAsq r6v7sS v4sS v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 r6v4sQ r6v4sQ r6v4sQ r6v7so r6v7so r6v7so r6v7so t2r6v7so t4r6v7sp
  LINE 74 37 136
    t4r6vF t2r6vF r6vF r6vDsL r6vDsL r6vBsb r6vB v7sZ v7sJ v7sJ v4sR v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sG v6sO v6sO v6sO v6sO v6sO v6sT v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sP r6v7sn r6vDsn r6vJ r6vJ r6vJs9 r6vKsn r6vKsq r6vEsq r6vAsa v6sa v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 r6v4sQ r6v4sQ r6v7so r6v7so r6v7so r6vDso r6vDso r6vDso t2r6vDso t4r6vDso
  LINE 75 38 137
    t4r6vBsW t2r6vDsG vDsL vBsL vBsL vB vB v9sJ v9sJ v7sJ v7sJ v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sG v4sG v4sG v4sG v4sG v4sG v4sL v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sP r6v7sn r6vDsn vJ r6vJs9 r6vKsn r6vQ r6vKsq r6vEsq vAsa v6sa v4sK v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4sA r6v4sQ r6v7so r6v7so r6vDso r6vDso r6vDso vJ vJ vJ t2vJ t4vJ
  LINE 76 38 137
    t4vB t2vBsG vBsG vBsL vB vB vB vB vB v9sJ v9sJ v7sJ v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sP r6v7sn r6vDsn vJ vJ vJs8 r6vKsm r6vKsr r6vHsS vDsa v9sa v6sS v4sJ v4 v4 r6v4 r6v4 r6v4 r6v4 r6v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 r6v4s9 r6v5sQ r6v7so r6vDso r6vDso vJ vJ vJ vJ vJ t2vJ t4vJ
  LINE 77 39 138
    t4vB t2vB vB vB vB vB vB vB vB vB v9sJ v7sJ v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sP r6v7sn r6vDsn r6vJ vJ vJ vJs8 r6vJs8 vJsDh1 vGsS vDsS r6v9sa r6v6sR v4sR v4sR r6v4sQ r6v4sQ r6v4sQ r6v4sR r6v4sR r6v4sJ v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4s9 r6v5sP r6v8sf r6vDsn vJ vJ vJ vJ vJ vJ vJ t2vJ t4vJ
  LINE 78 39 138
    t4vB t2vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4f8 v4f8 v4 v4 v4 v4 v4 v4 r6v4sP r6v7sn r6vDsn r6vJ vJ vJ vJ vJ vJ vJh1 vGsS r6vDsR r6v9sZ r6v7sZ v7sZ v7sY r6v7so r6v7so r6v7so r6v7sp r6v6sp r6v4sR v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4s8 r6v4sW r6v8se r6vDsm r6vDsm vJ vJ vJ vJ vJ t2vJ t4vJ
  LINE 79 40 139
    t4vB t2vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v4sR v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4sP r6v7sn r6vDsn vJ vJ vJ vJ vJ vJ vJ vJh1 r6vGsR r6vDsp r6vBsh r6vBsR vBsJ vBsI r6vDsg r6vDso r6vDsp r6vCsp r6v7sh r6v4sR r6v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 r6v4sW r6v7sm r6v8se r6vDsm r6vDsm r6vDsm vJ vJ vJ t2vJ t4r6vDsr
  LINE 80 40 139
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v7sJ v4sR v4sB v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4sP r6v7sn r6vDsn vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vJ r6vGsR r6vEsJ vDsR vDsQ r6vDsg r6vIso r6vJsg r6vIsp r6vCsp r6v7sh r6v4sS r6v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4sO r6v7s9 r6v8se r6v8se r6v8se r6vDsm r6vDsm r6vDsm t2r6vDsm t4r6vDsr
  LINE 81 41 140
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB v9sJ v9sJ v7sJ v5sJ v5sJ v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4sP r6v7sn r6vDsn vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vJ r6vGsR vGsRh1 vGsQh1 vGsQh1 r6vIso r6vO r6vO r6vIsq r6vCsq r6v6sq r6v4sK v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4sX v8 r6v8 r6v8 r6v8se r6v8se r6v8se r6v8se t2r6v8se t4r6v8sj
  LINE 82 41 140
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v7sJ v5sJ v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sP r6v7sn r6vDsn vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ vJ vJ vJ vJ vJ r6vJse r6vO r6vJsi r6vDsq r6v7sq r6v4sS r6v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 r6v8 r6v8 r6v8 r6v8 t2r6v8 t4v8
  LINE 83 42 141
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v9sJ v7sJ v5sJ v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4 r6v4 r6v4 r6v4 r6v4 r6v4sP r6v7sn r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJse r6vJsj r6vJ r6vDsq r6v7sq r6v4sS r6v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 84 42 141
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v5sJ v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4sQ r6v4sQ r6v4sQ r6v4sQ r6v4sQ r6v4sQ r6v4sQ r6v7sn r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vJ r6vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 85 43 142
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v5sJ v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sQ r6v4sQ r6v4sQ r6v4sQ r6v7so r6v7so r6v7so r6v7so r6v7so r6v7so r6v7so r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vJ r6vDsq r6v7sq r6v4sS r6v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 86 43 142
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v5sJ v4sB v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4sQ r6v4sQ r6v7so r6v7so r6v7so r6v7so r6vDso r6vDso r6vDso r6vDso r6vDso r6vDso r6vDso r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vIsD r6vDsr r6v7sq r6v4sS r6v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 87 44 143
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v5sJ v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4sQ r6v7so r6v7so r6vDso r6vDso r6vDso r6vDso r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vIsD r6vDsj r6v7sr r6v4sS r6v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 88 44 143
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v7sJ v4sR v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4 r6v4 r6v4sQ r6v4sQ r6v4sQ r6v7so r6vDso r6vDso r6vJ r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vIsD r6vDsj r6v7sr r6v4sT r6v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 89 45 144
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v9sJ v7sJ v7sJ v4sR v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sQ r6v4sQ r6v4sQ r6v4sQ r6v4sQ r6v7so r6v7so r6v7so r6vDso r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vIsD r6vDsj r6v7sr r6v4sT r6v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 90 45 144
    t4vB t2vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v9sJ v7sJ v7sJ v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sQ r6v4sQ r6v7so r6v7so r6v7so r6v7so r6v7so r6vDso r6vDso r6vDso r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vIsC r6vDsj r6v7sr r6v4sT r6v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 91 46 145
    t4vB t2vB vB vB vB r6vB vB r6vB r6vB r6vB r6vB vB vB vB vB vB vB vB vB vB vB v9sJ v9sJ v7sJ v4sR v4 v4 v4 v4 v4 v4 v4 v4 v4 r6v4sQ r6v7so r6v7so r6vDso r6vDso r6vDso r6vDso r6vDso r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vIsC r6vDsi r6v7sq r6v4sS r6v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 92 46 145
    t4vB t2vB vBsI vBsI vBsI r6vBsJ r6vBsJ r6vBsB r6vBsB r6vBsB r6vB r6vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v4sR v4 v4 v4 v4 v4 v4 v4 v4 r6v4sQ r6v7so r6vDso r6vDso r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS r6v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI t2r6v8sQ t4r6v8sQ
  LINE 93 47 146
    t4vBsI t2r6vBsI r6vDso r6vDso r6vDsp r6vDsp r6vCsp r6vCsp r6vCsp r6vBsB r6vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v4sR v4 v4 v4 v4 v4 v4 v4sQ r6v4sQ r6v7so r6vDso r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 r6v8sI r6vAso t2r6vBso t4r6vBsp
  LINE 94 47 146
    t4vBsI t2r6vDso r6vDso r6vJso r6vJso r6vJsp r6vIsp r6vIsp r6vIsp r6vCsp r6vBsB r6vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v4sR v4 v4 v4 v4 r6v4 r6v4sQ r6v7so r6v7so r6vDso vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS r6v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 r6v8sH r6vAsn t2r6vGsA t4r6vH
  LINE 95 48 147
    t4r6vDso t2r6vJso r6vJso r6vPso r6vPsp r6vOsB r6vOso r6vOsp r6vIsp r6vCsp r6vBsB r6vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v4sR v4 v4 r6v4sQ r6v4sQ r6v4sQ r6v7so r6vDso r6vDso vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsn r6vGs9 t2r6vH t4r6vH
  LINE 96 48 147
    t4r6vDso t2r6vJso r6vPso r6vPso r6vV r6vPsp r6vPsp r6vU r6vOsq r6vIsq r6vCsq r6vBsC r6vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v4sR v4sQ r6v4sQ r6v7so r6v7so r6v7so r6vDso r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJsg r6vJsg r6vJsh vJsJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsn t2r6vH t4r6vH
  LINE 97 49 148
    t4r6vJso t2r6vPso r6vV r6vV r6vV r6vV r6vUsB r6vPsi r6vJsq r6vDsq r6vBsK r6vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v7sJ v7sJ r6v7sI r6v7so r6vD r6vD r6vDso r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJsf r6vOsQ r6vOsQ r6vLsp vJsJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS r6v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsn t2r6vH t4r6vH
  LINE 98 49 148
    t4vJso t2r6vPso r6vV r6vV r6vV r6vV r6vV r6vUsB r6vPsp r6vJsq r6vDsq r6vBsJ r6vBsJ vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v9sJ v9sI r6v9sI r6vBsH r6vD r6vDso r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJsH r6vLsn r6vR r6vR r6vLsq vJsK vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 v8 v8 r6v8 r6v8 r6v8 r6v8 r6v8 r6v8sP r6vBsn t2r6vH t4vH
  LINE 99 50 149
    t4r6vPso t2r6vV r6vV vV vV r6vV r6vV r6vV r6vPsp r6vJsp r6vDsp r6vDsp r6vBsJ vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJsH r6vLsn r6vR r6vOsS r6vJsi vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4sH v6sH v8 r6v8sQ r6v8sQ r6v8sQ r6v8sQ r6v8sQ r6v8sQ r6v8sQ r6vBsn vH t2vH t4vH
  LINE 100 50 149
    t4vPso t2r6vV r6vV vV vV vV r6vV r6vV r6vV r6vPsp r6vJsp r6vJsp r6vDsp vBsJ vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJsH r6vLsn r6vOsT r6vJsi r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4sP r6v7sX r6v8sQ r6vBso r6vBso r6vBso r6vBso r6vBso r6vBso r6vBso vH t2vH t4vH
  LINE 101 51 150
    t4r6vV t2r6vV vV vV vV vV vV vV r6vV r6vPsp r6vPsR r6vJsq r6vDsq r6vBsK vB vB vB vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJsf r6vO r6vJsi r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 v4 v4 v4s9 r6v5sn r6vBso r6vBso vH vH vH vH vH vH vH vH t2vH t4vH
  LINE 102 51 150
    t4r6vV t2r6vV vV vV vV vV vV vV vV r6vV r6vSsR r6vMsq r6vGsq r6vBsi r6vB vB vB vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJsf r6vO r6vJsi r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vJ r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS r6v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4s9 r6v5sn r6vBsn r6vH r6vH vH vH vH vH vH vH vH t2vH t4vH
  LINE 103 52 151
    t4r6vV t2vV vV vV vV vV vV vV vV r6vV r6vPsq r6vJsq r6vDsq r6vBsK vB vB vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJsf r6vO r6vJsi r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vHsL r6vDsr r6vDsr r6vDsm r6vDsm r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6v7sq r6v4sS r6v4 v4 rAv4 rAv4 rAv4 v4 v4 v4s9 r6v5sn r6vBsn r6vH vH vH vH vH vH vH vH vH t2vH t4vH
  LINE 104 52 151
    t4r6vV t2vV vV vV vV vV vV vV vV vV r6vV r6vPsq r6vJsq r6vDsq r6vBsK vB vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vJ r6vJsf r6vO r6vJsi r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vHsK r6vDsa r6vAsT r6vAsO r6vAsO r6vDsm r6vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vDsq r6v7sq r6v4sS v4 v4 rAv4 rAv4 rAv4 v4 v4 r6v4s9 r6v5sn r6vBsn r6vH vH vH vH vH vH vH vH t2vH t4vH
  LINE 105 53 152
    t4vV t2vV vV vV vV vV vV vV vV vV r6vPsq r6vJsq r6vDsq r6vBsK vB vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vJsg r6vJsg r6vO r6vJsi r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6vAsS r6vA r6vA r6vAsO r6vDsm r6vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vEsi r6v9si r6v6sS r6v4sK v4 rAv4 rAv4 rAv4 v4 v4 v4s9 r6v5sn r6vBsn r6vH vH vH vH vH vH vH vH vH t2vH t4vH
  LINE 106 53 152
    t4vV t2vV vV vV vV vV vV vV vV vV vV r6vPsq r6vJsq r6vDsq vBsK vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJsf r6vO r6vO r6vJsi r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJ r6vDsq r6vAsS r6vA r6vA r6vAsO r6vDsm r6vJ vJ vJ vJ vJ vJ vJ vJ r6vEsi r6v9si r6v6sS r6v4sK r6v4 v4 rAv4 rAv4 rAv4 v4 v4 r6v4s9 r6v5sn r6vBsn vH vH vH vH vH vH vH vH t2vH t4vH
  LINE 107 54 153
    t4vV t2vV vV vV vV vV vV vV vV vV r6vPsq r6vJsq r6vDsq r6vBsK vB vB vB vB vB vB vB vB vB vB vB vB r6vB r6vBsH r6vDsn vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vJsf r6vO r6vJsj r6vJsj r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vDsq r6vAsS r6vA vA r6vA r6vAsP r6vDsn r6vJ vJ vJ vJ vJ vJ vJ r6vEsi r6v9si r6v6sS r6v4sK r6v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4s9 r6v5sn r6vBsn r6vH vH vH vH vH vH vH vH vH t2vH t4vH
  LINE 108 54 153
    t4vV t2vV t2vV t2vV t2vV t2vV t2vV t2vV t2vV t2vV t2r6vPsq t2r6vJsq t2r6vDsq t2r6vBsK t2vB t2vB t2vB t2vB t2vB t2vB t2vB t2vB t2vB t2vB t2vB t2vB t2r6vB t2r6vBsH t2r6vDsn t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2r6vJ t2r6vJse t2r6vJsj t2r6vJ t2r6vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2r6vDsq t2r6vAsS t2r6vA t2vA t2vA t2r6vAsP t2r6vDsn t2r6vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2vJ t2r6vJ t2r6vEsi t2r6v9si t2r6v6sS t2r6v4sK t2v4 t2v4 t2rAv4 t2rAv4 t2rAv4 t2v4 t2v4 t2v4s9 t2r6v5sn t2r6vBsn t2r6vH t2vH t2vH t2vH t2vH t2vH t2vH t2vH t2vH t4vH
  LINE 109 55 154
    t4vV t4vV t4vV t4vV t4vV t4vV t4vV t4vV t4vV t4r6vPsq t4r6vJsq t4r6vDsq t4r6vBsK t4vB t4vB t4vB t4vB t4vB t4vB t4vB t4vB t4vB t4vB t4vB t4vB t4vB t4r6v7sW t4r6v7sm t4r6vDsm t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4r6vJ t4r6vJ t4r6vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4r6vJ t4r6vDsq t4r6vAsS t4vA t4vA t4r6vA t4r6vAsP t4r6vDsn t4vJ t4vJ t4vJ t4vJ t4vJ t4vJ t4r6vJ t4r6vEsi t4r6v9si t4r6v6sS t4r6v4sK t4v4 t4v4 t4rAv4 t4rAv4 t4rAv4 t4rAv4 t4v4 t4v4s9 t4r6v5sn t4r6vBsn t4r6vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  ON_HEX 63 0
    sdi6
  ON_HEX 72 1
    sdi9
  ON_HEX 80 1
    sci2
  ON_HEX 94 1
    sOi7
  ON_HEX 60 2
    sci5
  ON_HEX 67 2
    sOi5
  ON_HEX 82 2
    sdi6
  ON_HEX 56 3
    sLi3
  ON_HEX 62 3
    sLi4
  ON_HEX 75 3
    sOi1
  ON_HEX 80 3
    sLi5
  ON_HEX 84 3
    sLi3
  ON_HEX 90 3
    sdi5
  ON_HEX 91 3
    sdi3
  ON_HEX 95 3
    sdi6
  ON_HEX 98 3
    sLi3
  ON_HEX 100 3
    sOi7
  ON_HEX 54 4
    sci9
  ON_HEX 63 4
    sci6
  ON_HEX 70 4
    sci1
  ON_HEX 72 4
    sLi4
  ON_HEX 75 4
    sci6
  ON_HEX 81 4
    sdi7
  ON_HEX 91 4
    sdi5
  ON_HEX 92 4
    sdi2
  ON_HEX 101 4
    sdi7
  ON_HEX 56 5
    sOi2
  ON_HEX 59 5
    sLi1
  ON_HEX 64 5
    sci9
  ON_HEX 67 5
    sci5
  ON_HEX 69 5
    sdi5
  ON_HEX 74 5
    sdi3
  ON_HEX 75 5
    sdiA
  ON_HEX 80 5
    sOi4
  ON_HEX 97 5
    sdi3
  ON_HEX 81 6
    sci2
  ON_HEX 99 6
    sOi6
  ON_HEX 59 7
    sdi7
  ON_HEX 60 7
    sci7
  ON_HEX 61 7
    sOi2
  ON_HEX 63 7
    sdi1
  ON_HEX 73 7
    sdi8
  ON_HEX 55 8
    sdi6
  ON_HEX 56 8
    sciA
  ON_HEX 73 8
    sci9
  ON_HEX 35 9
    sci1
  ON_HEX 37 9
    sdi9
  ON_HEX 51 9
    sci7
  ON_HEX 77 9
    sOi5
  ON_HEX 99 9
    sdi8
  ON_HEX 101 9
    sdi9
  ON_HEX 102 9
    sLi1
  ON_HEX 33 10
    sci5
  ON_HEX 53 10
    sci8
  ON_HEX 67 10
    sLi5
  ON_HEX 100 10
    sdi2
  ON_HEX 35 11
    sdi8
  ON_HEX 38 11
    sdi9
  ON_HEX 39 11
    sci7
  ON_HEX 59 11
    sLi5
  ON_HEX 66 11
    sci4
  ON_HEX 68 11
    sJi3
  ON_HEX 29 12
    sdi8
  ON_HEX 33 12
    sdi4
  ON_HEX 37 12
    sci4
  ON_HEX 59 12
    sci2
  ON_HEX 62 12
    sci4
  ON_HEX 64 12
    sdi5
  ON_HEX 72 12
    sdi4
  ON_HEX 82 12
    sLi5
  ON_HEX 27 14
    sci7
  ON_HEX 40 14
    sci2
  ON_HEX 101 14
    sdi6
  ON_HEX 105 14
    sdi6
  ON_HEX 57 15
    sei7
  ON_HEX 81 15
    sDi2
  ON_HEX 105 15
    sdi1
  ON_HEX 42 16
    sdi4
  ON_HEX 48 16
    sLi2
  ON_HEX 66 16
    sdi8
  ON_HEX 89 16
    sdi3
  ON_HEX 102 16
    sdi7
  ON_HEX 104 16
    ski1
  ON_HEX 28 17
    sdi7
  ON_HEX 61 17
    sci4
  ON_HEX 70 17
    sdi5
  ON_HEX 76 17
    sPi9
  ON_HEX 78 17
    sdi8
  ON_HEX 86 17
    sdi7
  ON_HEX 102 17
    sdi3
  ON_HEX 35 18
    sdi9
  ON_HEX 105 18
    sdi6
  ON_HEX 30 19
    sci1
  ON_HEX 44 19
    sci6
  ON_HEX 60 19
    sdi1
  ON_HEX 74 19
    sdi3
  ON_HEX 30 20
    sdi3
  ON_HEX 42 20
    sLi1
  ON_HEX 59 20
    sci8
  ON_HEX 60 20
    sei4
  ON_HEX 65 20
    sji5
  ON_HEX 66 20
    sdi2
  ON_HEX 68 20
    sdi1
  ON_HEX 85 20
    sdi1
  ON_HEX 32 21
    sciA
  ON_HEX 42 22
    sdi7
  ON_HEX 49 22
    sei5
  ON_HEX 82 22
    sPi9
  ON_HEX 89 22
    sdi6
  ON_HEX 46 23
    sLi1
  ON_HEX 49 23
    sci2
  ON_HEX 62 23
    sei8
  ON_HEX 63 23
    sdi5
  ON_HEX 64 23
    sci6
  ON_HEX 67 23
    sdi1
  ON_HEX 77 23
    sdi8
  ON_HEX 31 24
    sJi7
  ON_HEX 33 24
    sdi4
  ON_HEX 35 24
    sLi2
  ON_HEX 39 24
    sji4
  ON_HEX 40 24
    sLi2
  ON_HEX 42 24
    sdiA
  ON_HEX 46 24
    sLi3
  ON_HEX 80 24
    sdi6
  ON_HEX 87 24
    sdi1
  ON_HEX 102 24
    sci9
  ON_HEX 44 25
    sdi4
  ON_HEX 74 25
    sei8
  ON_HEX 84 25
    sdi1
  ON_HEX 100 25
    sci5
  ON_HEX 101 25
    sOi1
  ON_HEX 104 25
    sOi6
  ON_HEX 40 26
    sdi5
  ON_HEX 50 26
    sci3
  ON_HEX 51 26
    sei5
  ON_HEX 100 26
    sci6
  ON_HEX 33 27
    sdi6
  ON_HEX 43 27
    sdi4
  ON_HEX 49 27
    sdi5
  ON_HEX 78 27
    sdi2
  ON_HEX 80 27
    sci1
  ON_HEX 91 27
    sLi3
  ON_HEX 101 27
    sci5
  ON_HEX 103 27
    sOi1
  ON_HEX 31 28
    sdi4
  ON_HEX 45 28
    sdiA
  ON_HEX 50 28
    sdi3
  ON_HEX 53 28
    sdi8
  ON_HEX 81 29
    sci1
  ON_HEX 53 30
    sjiE
  ON_HEX 83 30
    sdi8
  ON_HEX 91 30
    sdiA
  ON_HEX 84 31
    sci5
  ON_HEX 85 31
    sei8
  ON_HEX 93 31
    sdiA
  ON_HEX 26 32
    sOi6
  ON_HEX 28 32
    sOi2
  ON_HEX 61 32
    sci5
  ON_HEX 87 32
    sei5
  ON_HEX 89 32
    sLi5
  ON_HEX 31 34
    sdi5
  ON_HEX 32 34
    sLi5
  ON_HEX 36 34
    sdi7
  ON_HEX 60 34
    sei3
  ON_HEX 63 34
    sdi6
  ON_HEX 95 34
    sdi3
  ON_HEX 107 34
    sdi5
  ON_HEX 108 34
    sdi3
  ON_HEX 30 35
    sLi4
  ON_HEX 47 35
    sdi1
  ON_HEX 62 35
    sci6
  ON_HEX 65 35
    sci9
  ON_HEX 28 36
    sLi3
  ON_HEX 36 36
    sciA
  ON_HEX 62 36
    sdi7
  ON_HEX 72 36
    sci9
  ON_HEX 74 36
    sei2
  ON_HEX 76 36
    sci9
  ON_HEX 19 37
    sci6
  ON_HEX 20 37
    sci6
  ON_HEX 38 37
    sOi3
  ON_HEX 39 37
    sdi7
  ON_HEX 47 37
    sci1
  ON_HEX 49 37
    sdi8
  ON_HEX 20 38
    sdi7
  ON_HEX 47 38
    sLi4
  ON_HEX 50 38
    sci1
  ON_HEX 80 38
    sdi1
  ON_HEX 110 38
    sdi9
  ON_HEX 28 39
    sLi2
  ON_HEX 32 39
    sLi5
  ON_HEX 43 39
    sLi4
  ON_HEX 63 39
    sci4
  ON_HEX 108 39
    sdi6
  ON_HEX 20 40
    sci9
  ON_HEX 25 40
    sLi3
  ON_HEX 28 40
    sLi1
  ON_HEX 36 40
    sOi6
  ON_HEX 41 40
    sOi7
  ON_HEX 43 40
    sci4
  ON_HEX 49 40
    sdi9
  ON_HEX 78 40
    sLi5
  ON_HEX 113 40
    sdi2
  ON_HEX 115 40
    sLi2
  ON_HEX 24 41
    sLi4
  ON_HEX 29 41
    sci9
  ON_HEX 40 41
    sci7
  ON_HEX 82 41
    sci7
  ON_HEX 83 41
    sdi1
  ON_HEX 84 41
    sdi6
  ON_HEX 116 41
    sdi2
  ON_HEX 119 41
    sdi9
  ON_HEX 25 42
    sci2
  ON_HEX 38 42
    sdi4
  ON_HEX 39 42
    sOi4
  ON_HEX 56 42
    sLi5
  ON_HEX 82 42
    sciA
  ON_HEX 32 43
    sLi5
  ON_HEX 75 43
    sdi4
  ON_HEX 86 43
    sci8
  ON_HEX 32 44
    sdi3
  ON_HEX 58 44
    sLi2
  ON_HEX 59 44
    sLi5
  ON_HEX 70 44
    sdi6
  ON_HEX 88 44
    sei7
  ON_HEX 51 45
    sdi8
  ON_HEX 53 45
    sci2
  ON_HEX 88 45
    sei1
  ON_HEX 24 46
    sLi5
  ON_HEX 53 46
    sOi5
  ON_HEX 83 46
    sci2
  ON_HEX 86 46
    sci6
  ON_HEX 90 46
    sei7
  ON_HEX 92 46
    sdi5
  ON_HEX 24 47
    sdi4
  ON_HEX 48 47
    sOi2
  ON_HEX 51 47
    sci2
  ON_HEX 77 47
    sdi2
  ON_HEX 94 47
    sei8
  ON_HEX 26 48
    sMi2
  ON_HEX 30 48
    sOi5
  ON_HEX 31 48
    sdi7
  ON_HEX 32 48
    sci5
  ON_HEX 36 48
    sci1
  ON_HEX 88 48
    sci1
  ON_HEX 25 49
    sdiA
  ON_HEX 34 49
    sci3
  ON_HEX 44 49
    sLi1
  ON_HEX 71 49
    sdi5
  ON_HEX 74 49
    sdiA
  ON_HEX 87 49
    sLi4
  ON_HEX 38 50
    sdi4
  ON_HEX 50 51
    sdi4
  ON_HEX 99 51
    sdiA
  ON_HEX 101 51
    sei8
  ON_HEX 115 51
    sci8
  ON_HEX 45 52
    sOi9
  ON_HEX 48 52
    sciA
  ON_HEX 49 52
    sOi4
  ON_HEX 78 52
    sdi5
  ON_HEX 91 52
    sLi1
  ON_HEX 94 52
    sdi5
  ON_HEX 111 52
    sdi9
  ON_HEX 114 52
    sei1
  ON_HEX 40 53
    sOi2
  ON_HEX 116 53
    sdi2
  ON_HEX 37 54
    sLi5
  ON_HEX 49 54
    sdiA
  ON_HEX 85 54
    sdi8
  ON_HEX 91 54
    sdiA
  ON_HEX 112 54
    sdi5
  ON_HEX 120 54
    sdi9
  ON_HEX 121 54
    sei5
  ON_HEX 29 55
    sdi8
  ON_HEX 45 55
    sdi5
  ON_HEX 51 55
    sdi1
  ON_HEX 78 55
    sdi7
  ON_HEX 88 55
    sdi7
  ON_HEX 121 55
    sdi2
  ON_HEX 122 55
    sei5
  ON_HEX 125 55
    sci5
  ON_HEX 52 56
    sOi5
  ON_HEX 82 56
    sLi4
  ON_HEX 94 56
    sLi1
  ON_HEX 39 57
    sdi1
  ON_HEX 40 57
    sLi3
  ON_HEX 88 57
    sdiA
  ON_HEX 101 57
    sdi9
  ON_HEX 31 58
    sLi3
  ON_HEX 33 58
    sci8
  ON_HEX 93 58
    sdi3
  ON_HEX 97 58
    sdi8
  ON_HEX 120 58
    sdi3
  ON_HEX 32 59
    sdiA
  ON_HEX 40 59
    sdi5
  ON_HEX 60 59
    sdi8
  ON_HEX 75 59
    sdi7
  ON_HEX 83 59
    sdiA
  ON_HEX 104 59
    sdiA
  ON_HEX 38 60
    sdi7
  ON_HEX 42 60
    sOi7
  ON_HEX 50 60
    sdi3
  ON_HEX 86 60
    sdi8
  ON_HEX 117 60
    sLi5
  ON_HEX 120 60
    sdiA
  ON_HEX 35 61
    sOi9
  ON_HEX 57 61
    sdi1
  ON_HEX 79 61
    sdi1
  ON_HEX 38 62
    sci6
  ON_HEX 66 62
    sLi1
  ON_HEX 103 62
    sdi3
  ON_HEX 105 62
    sLi2
  ON_HEX 108 62
    sdi7
  ON_HEX 126 62
    sdi9
  ON_HEX 39 63
    sLi1
  ON_HEX 65 63
    sdi1
  ON_HEX 98 63
    sLi4
  ON_HEX 118 63
    sdi6
  ON_HEX 41 64
    sdi8
  ON_HEX 86 64
    sLi5
  ON_HEX 94 64
    sOi7
  ON_HEX 102 64
    sdi6
  ON_HEX 121 64
    sLi2
  ON_HEX 38 65
    sOi4
  ON_HEX 40 65
    sciA
  ON_HEX 48 65
    sciA
  ON_HEX 85 65
    sdi9
  ON_HEX 109 65
    sdi5
  ON_HEX 131 65
    sOi9
  ON_HEX 47 66
    sOi3
  ON_HEX 57 66
    sdi2
  ON_HEX 67 66
    sdi9
  ON_HEX 89 66
    sdi1
  ON_HEX 98 66
    sci4
  ON_HEX 122 66
    sdi8
  ON_HEX 37 67
    sci9
  ON_HEX 47 67
    sci2
  ON_HEX 69 67
    sLi5
  ON_HEX 78 67
    sdi3
  ON_HEX 94 67
    sci8
  ON_HEX 109 67
    sLi5
  ON_HEX 133 67
    sOi2
  ON_HEX 36 68
    sLi1
  ON_HEX 53 68
    sdi9
  ON_HEX 97 68
    sOi2
  ON_HEX 37 69
    sci3
  ON_HEX 89 69
    sdi4
  ON_HEX 96 69
    sOi7
  ON_HEX 99 69
    sOi4
  ON_HEX 130 69
    sOi7
  ON_HEX 80 70
    sdi2
  ON_HEX 121 70
    sdi3
  ON_HEX 128 70
    sOi4
  ON_HEX 66 71
    sciA
  ON_HEX 133 71
    sOi4
  ON_HEX 134 71
    sOi1
  ON_HEX 45 72
    sci6
  ON_HEX 64 72
    sci8
  ON_HEX 87 72
    sdi7
  ON_HEX 114 72
    sdiA
  ON_HEX 129 72
    sOi6
  ON_HEX 112 73
    sdiA
  ON_HEX 133 73
    sOi3
  ON_HEX 51 74
    sci3
  ON_HEX 55 74
    sdi4
  ON_HEX 126 74
    sOi8
  ON_HEX 49 75
    sdi7
  ON_HEX 78 75
    sciA
  ON_HEX 73 76
    sci4
  ON_HEX 95 76
    sci2
  ON_HEX 43 77
    sdi8
  ON_HEX 83 77
    sdiA
  ON_HEX 96 77
    sOi1
  ON_HEX 102 77
    sdi5
  ON_HEX 134 77
    sOi7
  ON_HEX 41 78
    sdi7
  ON_HEX 50 78
    sdi2
  ON_HEX 63 78
    sdi3
  ON_HEX 76 78
    sOi7
  ON_HEX 131 78
    sOi6
  ON_HEX 138 78
    sOi8
  ON_HEX 43 79
    sci9
  ON_HEX 46 79
    sci1
  ON_HEX 48 79
    sLi4
  ON_HEX 50 79
    sci7
  ON_HEX 137 79
    sOi1
  ON_HEX 49 80
    sdi7
  ON_HEX 61 80
    sdi8
  ON_HEX 87 80
    sci9
  ON_HEX 106 80
    sLi3
  ON_HEX 75 81
    sdiA
  ON_HEX 89 81
    sci3
  ON_HEX 44 82
    sOi8
  ON_HEX 69 82
    sdi1
  ON_HEX 77 82
    sci6
  ON_HEX 84 82
    sOi5
  ON_HEX 86 82
    sdiA
  ON_HEX 88 82
    sOi8
  ON_HEX 123 82
    sOi1
  ON_HEX 42 83
    sLi5
  ON_HEX 66 83
    sdi4
  ON_HEX 80 83
    sOi6
  ON_HEX 86 83
    sciA
  ON_HEX 101 83
    sdi1
  ON_HEX 103 83
    sLi3
  ON_HEX 104 83
    sdi9
  ON_HEX 44 84
    sdi6
  ON_HEX 134 84
    sOi6
  ON_HEX 49 85
    sci8
  ON_HEX 83 85
    sOi6
  ON_HEX 85 85
    sdi4
  ON_HEX 103 85
    sci4
  ON_HEX 135 85
    sdi7
  ON_HEX 139 85
    sOi5
  ON_HEX 141 85
    sOi8
  ON_HEX 54 86
    sdi8
  ON_HEX 103 86
    sdi3
  ON_HEX 134 86
    sdi8
  ON_HEX 58 87
    sdi6
  ON_HEX 78 87
    sOi7
  ON_HEX 80 87
    sciA
  ON_HEX 81 87
    sOi6
  ON_HEX 134 87
    sdiA
  ON_HEX 141 87
    sOi7
  ON_HEX 46 88
    sLi3
  ON_HEX 57 88
    sLi3
  ON_HEX 83 88
    sOi4
  ON_HEX 101 88
    sLi5
  ON_HEX 117 88
    sdi1
  ON_HEX 47 89
    sci6
  ON_HEX 49 89
    sdi4
  ON_HEX 51 89
    sOi1
  ON_HEX 78 89
    sdi2
  ON_HEX 125 89
    sOi9
  ON_HEX 134 89
    sdi5
  ON_HEX 75 90
    sci5
  ON_HEX 101 90
    sdi9
  ON_HEX 102 90
    sci6
  ON_HEX 119 90
    sOi6
  ON_HEX 46 91
    sLi2
  ON_HEX 60 91
    sci1
  ON_HEX 74 91
    sci9
  ON_HEX 118 91
    sci4
  ON_HEX 119 91
    sdi6
  ON_HEX 134 91
    sdi2
  ON_HEX 141 91
    sdi7
  ON_HEX 145 91
    sOi3
  ON_HEX 78 92
    sOi5
  ON_HEX 95 92
    sLi3
  ON_HEX 141 92
    sdiA
  ON_HEX 67 93
    sOi2
  ON_HEX 77 93
    sdiA
  ON_HEX 114 93
    sLi2
  ON_HEX 69 94
    sdi9
  ON_HEX 74 94
    sdi2
  ON_HEX 76 94
    sci1
  ON_HEX 83 94
    sdi4
  ON_HEX 63 95
    sdi9
  ON_HEX 137 95
    sdiA
  ON_HEX 84 96
    sci4
  ON_HEX 93 96
    sci8
  ON_HEX 122 96
    sPi8
  ON_HEX 65 97
    sci9
  ON_HEX 121 97
    sdi7
  ON_HEX 138 97
    sdi7
  ON_HEX 62 98
    sLi1
  ON_HEX 63 98
    sci2
  ON_HEX 76 98
    sdi9
  ON_HEX 128 98
    sOi2
  ON_HEX 69 99
    sdi3
  ON_HEX 78 99
    sci4
  ON_HEX 106 99
    sLi3
  ON_HEX 137 99
    sOi4
  ON_HEX 138 99
    sOi3
  ON_HEX 73 100
    sdiA
  ON_HEX 123 100
    sci1
  ON_HEX 147 100
    sOi8
  ON_HEX 66 101
    sdi8
  ON_HEX 66 102
    sOi9
  ON_HEX 71 102
    sdi4
  ON_HEX 76 102
    sLi2
  ON_HEX 84 102
    sdi4
  ON_HEX 137 102
    sOi1
  ON_HEX 150 102
    sOi7
  ON_HEX 78 103
    sLi3
  ON_HEX 125 103
    sOi1
  ON_HEX 143 103
    sOi4
  ON_HEX 150 103
    sOi7
  ON_HEX 77 104
    sci2
  ON_HEX 111 104
    sOi6
  ON_HEX 120 104
    sciA
  ON_HEX 122 104
    sdi1
  ON_HEX 125 104
    sdi8
  ON_HEX 68 105
    sdi4
  ON_HEX 77 105
    sdi3
  ON_HEX 85 105
    sOi6
  ON_HEX 93 105
    sdi8
  ON_HEX 105 105
    sdi3
  ON_HEX 110 105
    sdi6
  ON_HEX 127 105
    sLi3
  ON_HEX 67 106
    sMi5
  ON_HEX 87 106
    sdi5
  ON_HEX 145 106
    sOi6
  ON_HEX 151 106
    sOi4
  ON_HEX 152 106
    sOi1
  ON_HEX 67 107
    sdi2
  ON_HEX 68 107
    sci3
  ON_HEX 84 107
    sci6
  ON_HEX 91 107
    sdi6
  ON_HEX 92 107
    sOi2
  ON_HEX 93 107
    sciA
  ON_HEX 109 107
    sdi1
  ON_HEX 125 107
    sci8
  ON_HEX 126 107
    sdi2
  ON_HEX 86 108
    sOi5
  ON_HEX 89 108
    sci6
  ON_HEX 90 108
    sOi9
  ON_HEX 96 108
    sOi7
  ON_HEX 105 108
    sOi2
  ON_HEX 107 108
    sci5
  ON_HEX 111 108
    sOi4
  ON_HEX 113 108
    sLi4
  ON_HEX 124 108
    sLi3
  ON_HEX 134 108
    sOi6
  ON_HEX 146 108
    sOi9
  ON_HEX 150 108
    sOi2
  ON_HEX 93 109
    sOi1
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 81 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -356535904
  RANDOM_SEED 2 1308886477
  RANDOM_SEED 3 -2116972471
  RANDOM_SEED 4 1037992412
  RANDOM_SEED 5 1664236366
  RANDOM_SEED 6 688383115
  RANDOM_SEED 7 1375171750
  RANDOM_SEED 8 1921572769
  RANDOM_SEED 9 1628448812
  RANDOM_SEED 10 -356535904
  RANDOM_SEED 11 580925031
  RANDOM_SEED 12 1013886984
  RANDOM_SEED 13 87151146
  RANDOM_SEED 14 867124951
  RANDOM_SEED 15 298278461
  RANDOM_SEED 16 1547262221
  RANDOM_SEED 17 461256520
  RANDOM_SEED 18 541112429
  RANDOM_SEED 19 801640483
  RANDOM_SEED 20 945479860
  RANDOM_SEED 21 1127734367
  RANDOM_SEED 22 1496770466
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 61 HUMAN
    DEFINITION
      UNPLACED

      POS 68 55 3
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Piotr Kordaczukowa"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 13911 22466 24571 7797
        COLORS 9676736 526344
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 11
        RANDOM_SEED 1788250395
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 68 55 3 6 F
      UNITMODE T -1 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1134 975 0
      FROM_TO_POS 68 55 3 68 55 3
      FROM_TO_XY 1134 975 1134 975
      LAST_ACTION 0
      HUMAN
        LIMITS 45000 45000 45000 45000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 62 HUMAN
    DEFINITION
      UNPLACED

      POS 67 50 3
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Sergej Makhin"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 14922 12116 3403 19114
        COLORS 10071244 4284026
        COLOR_CODE 1
        FACE 0
        SPEAKER A
        VOICE 15
        RANDOM_SEED 1058308592
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 67 50 3 6 F
      UNITMODE T -1 48
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1176 880 0
      FROM_TO_POS 67 50 3 67 50 3
      FROM_TO_XY 1176 880 1176 880
      LAST_ACTION 0
      HUMAN
        LIMITS 45000 45000 45000 45000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 63 HUMAN
    DEFINITION
      UNPLACED

      POS 68 43 3
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ludvik Vinogradov"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 2337 18887 4488 6469
        COLORS 9676736 5658198
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 13
        RANDOM_SEED -1339547463
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 68 43 3 6 F
      UNITMODE T -1 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1302 766 0
      FROM_TO_POS 68 43 3 68 43 3
      FROM_TO_XY 1302 766 1302 766
      LAST_ACTION 0
      HUMAN
        LIMITS 45000 45000 45000 45000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 89 HUMAN
    DEFINITION
      UNPLACED

      POS 67 50 2
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Yuri Khlopotnov"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 3901 7520 19679 20128
        COLORS 9413059 9013641
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 13
        RANDOM_SEED -1083417658
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 66 50 2 6 F
      UNITMODE T -1 48
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1176 880 0
      FROM_TO_POS 67 50 2 67 50 2
      FROM_TO_XY 1176 880 1176 880
      LAST_ACTION 0
      HUMAN
        LIMITS 45000 45000 45000 45000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 118 HUMAN
    DEFINITION
      UNPLACED

      POS 80 63 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Arnold Debaecke"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 1230 11970 19410 4620
        COLORS 9282759 5800357
        COLOR_CODE 2BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED -1579057654
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 80 63 5 6 F
      UNITMODE T -1 73
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1358 1126 0
      FROM_TO_POS 80 63 5 80 63 5
      FROM_TO_XY 1358 1126 1358 1126
      LAST_ACTION 0
      HUMAN
        LIMITS 45000 45000 45000 45000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 119 HUMAN
    DEFINITION
      UNPLACED

      POS 84 59 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Arnold Debaecke"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 1230 11970 19410 4620
        COLORS 9085115 10534356
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED -698785669
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 84 59 5 6 F
      UNITMODE T -1 74
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1526 1054 0
      FROM_TO_POS 84 59 5 84 59 5
      FROM_TO_XY 1526 1054 1526 1054
      LAST_ACTION 0
      HUMAN
        LIMITS 45000 45000 45000 45000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 120 HUMAN
    DEFINITION
      UNPLACED

      POS 84 55 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Arnold Debaecke"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 1230 11970 19410 4620
        COLORS 9676736 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1979228880
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 84 55 5 6 F
      UNITMODE T -1 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1582 982 0
      FROM_TO_POS 84 55 5 84 55 5
      FROM_TO_XY 1582 982 1582 982
      LAST_ACTION 0
      HUMAN
        LIMITS 45000 45000 45000 45000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 130 HUMAN
    DEFINITION
      POS 98 7 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 13
        BSKILLS 0 0 0 0
        EXPERIENCES 287 2516 12585 6049
        COLORS 6715532 3098721
        COLOR_CODE 8BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 1652345612
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 98 7 1 6 F
      UNITMODE T 98 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2646 118 0
      FROM_TO_POS 98 7 1 98 7 1
      FROM_TO_XY 2646 118 2646 118
      LAST_ACTION 0
      HUMAN
        LIMITS 45000 45000 45000 45000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 434 -96 1300 824 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 12
  LAST 86
  AREA 1
    NAME wat_area
    COLOR FF4020
    VISIBLE
    SHORTCUT 1
    LINES 53 18 62 29
    +-------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------+-----------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------+-----------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    ----------------------------------------+---------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    --------------------------------------------------------------
    -------------------------------------------------------------+
  AREA 2
    NAME nat_area
    COLOR 0000FF
    VISIBLE
    SHORTCUT 2
    LINES 19 3 122 101
    ------------------------------------------+-------------------------------------------------------------------------------
    ----------------------------------------------------+------+--------------------------------------------------------------
    --------------------------------------+-----------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------+----------------------------------------------------
    --------------------------------------------------+-----------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ------------------------------------+-------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------------+-----+-------+--------------+----------------------------------------
    -------------+------------------------------------------------------------------------------------------------------------
    -------------------------------------------+------------------------------------------------------------------------------
    ------------------------------------------------+-------------------------------------------------------------------------
    -------------------+------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------+-----------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------+-----------------------------------------------------------------
    -----------------+------------------------------------------------+-------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ---------------------------+----------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ------------+----------------------------------------------------------+--------------------------------------------------
    ---------------------------------------------------------------------------------------------+----------------------------
    ----+---------------------------------------------------------------------------------------------------------------------
    +-------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    -------------+------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------------+---------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------+------+-------------------------------------------------------------------
    -------------------------+--------------+---------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ---------------------+----------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------+---------------+----------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------+--------------------------------------------------
    ----------------------------------------------+---------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    -----------------------------+-------------------------------+------------------------------------------------------------
    ------------------------------------------------------------------------------------+-------------------------------------
    ---------------------------------------------------------+----------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------+------------------
    --------------------------------------------------------------+----------------------------+------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ---------------------+------------------------------------------------------------+---------------------------------------
    ---------------------------+------------------------------------------+-----+---------------------------------------------
    ----------------+------------------+-------+--------+----+---------------------------------------------------+------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------+-------+----------------
    ---------------------------------------------------------------+----------------------------------------------------------
    ---------------------+----------------------------------------------------------------------------------------------------
    --------------------------+----------------+--------------------------------------------+---------------------------------
    -------------------------------+---------------------+--------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------+-------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ------------------------------------------------------------+-------------------------------------------------------------
    ------------------------------------------------------------------+-------------------------------------------------------
    -----------------------------------------+--------------------------------------------------------------------------------
    ----------------------------------------------+---------------------------------------------------------------------------
    -------------------------------------+----------------------------------+-------------------------------------------------
    -----------------------------------------------------+--------+-----------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ---------------------------+---+------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------------------+----------
    --------------------------------------------------------------------------------------------------------------------------
    ------------------------------------------------------+--------------------------------------+----------------------------
    --------------------------------------------------------------------------------------------------------------------------
    -------------------------------------+---------------------------------------------------------------------------------+--
    --------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------+------------
    ----------------------------------------------------------------------------------------------------------------------+---
    --------------------------------------------------------------------------------------------+-----------------------------
    ---------------------------------------------+----------------------------------+-----------------------------------------
    -------------------------------------------------------------------------------------------------------------------------+
    -------------------------------------------------------------------------------------------------+------------------------
    ---------------------------------------------------------------------------------+-------+--------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ---------------------------------------------------+----------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------+----------------+-------------------
    --------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------+----------------------------------
  AREA 3
    NAME #SND#waterfall1.wav
    COLOR FF409F
    VISIBLE
    SHORTCUT 1
    LINES 45 7 1 1
    +
  AREA 4
    NAME spawn1
    COLOR FF5955
    VISIBLE
    SHORTCUT 1
    LINES 136 106 1 1
    +
  AREA 5
    NAME spawn2
    COLOR 00FF33
    VISIBLE
    SHORTCUT 2
    LINES 87 3 1 1
    +
  AREA 6
    NAME spawn3
    COLOR D9FF55
    VISIBLE
    SHORTCUT 3
    LINES 108 21 1 1
    +
  AREA 7
    NAME spawn4
    COLOR D9FF55
    VISIBLE
    SHORTCUT 4
    LINES 73 107 1 1
    +
  AREA 8
    NAME spawn5
    COLOR 00FFF9
    VISIBLE
    SHORTCUT 1
    LINES 25 45 1 1
    +
  AREA 9
    NAME spawn6
    COLOR FF0655
    VISIBLE
    SHORTCUT 2
    LINES 34 64 1 1
    +
  AREA 10
    NAME spawn7
    COLOR E640FF
    VISIBLE
    SHORTCUT 3
    LINES 64 2 1 1
    +
  AREA 11
    NAME spawn8
    COLOR 2DFF55
    VISIBLE
    SHORTCUT 4
    LINES 127 60 1 1
    +
  AREA 12
    NAME spawn_extra
    COLOR 00FF4C
    VISIBLE
    SHORTCUT 1
    LINES 29 14 50 23
    +-------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    ------------------------------------------------+-
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    --------------------------------------------------
    -------------------------------------------------+
END_OF_AREAS

