On UnitGoesToRed(un) do
var i;
begin
if GetSide(un) = 1 then
   YouLost('hunt2');
if GetSide(un) > 1 then
   begin
   for i := 1 to 6 do
       begin
       wait(0$1);
       SetLives(un, 249);
       end;

   SetLives(un, 1000);
   end;
End;

On Contact(s1, s2) do
begin
if s1 = 1 and s2 > 1 then
   YouLost('hunt1');
End;

On UnitDestroyed_Extra(un, killer_side, killer_unit) do
var point;
begin
point := 0;

     case GetClass(un) of
          class_fish: point := 10;
          class_horse: point := 10;
          class_baggie: point := 5;
          class_phororhacos: point := 10;
          class_tiger: point := 20;
          class_apeman: point := 30;
          class_apeman_soldier: point := 50;
          class_frog: point := 10;
     end;

if point then
   points := Replace(points, killer_side, points[killer_side] + point);
End;

Every 0$20 trigger FilterAllUnits([f_side, 0]) < 10 do
begin
enable;
PrepareNature(nat_area, wat_area, [rand(0, 4), rand(0, 2), rand(0, 4), rand(2, 4), rand(2, 4), rand(0, 2), rand(0, 4)]);
End;

Every 0$1 do
var i;
begin
enable;

display_strings := [];

for i := 1 to huntersAmount do
    begin
    display_strings := display_strings ^ ['#player' & i, i, points[i]];

    if points[i] >= [750, 1250, 2000][Difficulty] then
       begin
       if i = 1 then
          begin
          DialogueOn;
          SetAchievement('ACH_HUNT');
          display_strings := ['#hunting-win'];
          dwait(0$5);
          YouWin;
          DialogueOff;
          end
       else
          YouLost('hunt3');
       end;
    end;
End;