Export Heike, Givi, Mike, Kamil, Kaia, Sophia, Markov,
       Omar, Ibrahim, Kurt, Aviradze,
       heikeSecondSquad, omarSquad;
Export Function PrepareArabian;
var i;
begin
uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);  
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);

heikeSecondSquad := CreateCharacterSet('03_others');

uc_side := 5;

Kurt := PrepareUnit('Kurt', false, '');
Mike := PrepareUnit('Mike', (not debug), prefix);

if Mike then
   PlaceUnitXYR(Mike, 142, 63, 2, false);

PlaceUnitXYR(Kurt, 142, 63, 3, false);

ComHold([Kurt, Mike]);
End;

Export Function PrepareOmarForces;
begin
uc_side := 5;
uc_nation := 2;

Omar := PrepareUnit('Omar', false, '');

omarSquad := [];
End;