// Mission 4 Heike Story
// by Serpent
// 03.08.2021

Starting
begin
ResetFog;

Init;
PrepareArabian;
PrepareRussian;

// Action;

if debug then FogOff(2);
End;

Export debug, prefix, baseConstructed, labConstructed, hiddenCameraAllowed,
       camAreas, russianAlert, activeGrishkoAI, allowHeikeAttack, allowToPatrol;
Function Init;
begin
debug := true;
prefix := '03_';
baseConstructed := false;
labConstructed := false;
hiddenCameraAllowed := false;
russianAlert := false;
activeGrishkoAI := true;
allowHeikeAttack := false;
allowToPatrol := false;
camAreas := [camArea1, camArea2, camArea3, camArea4, camArea5, camArea6];
End;