// Mission 4 Heike Story
// by Serpent
// 03.08.2021

Starting
begin
ResetFog;

Init;
PrepareNature;
PrepareArabian;
PrepareAmerican;
PrepareRussian;

if debug then FogOff(2);

Action;
End;

Export debug, prefix, baseConstructed, labConstructed, hiddenCameraAllowed, startAttackOnOmicron, spottedByPatrol,
       camAreas, russianAlert, activeGrishkoAI, allowHeikeAttack, allowToPatrol, omicronFall, loseCounter, hillBase,
       kirovDestroyed, beriaDestroyed, kaganDestroyed, escapeCounter, retreatFromOmicron, labCaptured, omarCountdown;
Function Init;
begin
debug := false;
prefix := '03_';
baseConstructed := false;
labConstructed := false;
hiddenCameraAllowed := false;
russianAlert := false;
activeGrishkoAI := true;
allowHeikeAttack := false;
allowToPatrol := false;
omicronFall := false;
startAttackOnOmicron := false;
kirovDestroyed := false;
beriaDestroyed := false;
kaganDestroyed := false;
retreatFromOmicron := false;
spottedByPatrol := false;
omarCountdown := [25$00, 24$00, 23$00][Difficulty];
escapeCounter := 0;
loseCounter := 0;
labCaptured := false;
hillBase := false;
camAreas := [camArea1, camArea2, camArea3, camArea4, camArea5, camArea6];
End;