{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset238 MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16 
\par // 04 cont, Heike z oddzia\f1\'b3em wchodzi na map\'ea.
\par 
\par 
\par $ DH-Start-1
\par - Mamy jasne zadanie, zbudowa\'e6 zaplecze, skoordynowa\'e6 uderzenia z Omarem i wymie\'9c\'e6 Ruskich z sektora.
\par 
\par $ DG-Start-2
\par - S\'b3yszeli\'9ccie ksi\'ea\'bfniczk\'ea. Miot\'b3y w d\'b3o\'f1 ludzie.
\par 
\par // Givi nie \'bfyje
\par 
\par 
\par $ DArm-Start-a-2
\par - Sir tak jest Sir!
\par 
\par $ DArf-Start-a-2
\par - Sir tak jest Sir!
\par 
\par // Je\'9cli Mike zgin\'b9\'b3 w 01 a Givi \'bfyje
\par 
\par $ DG-Start-b-3
\par - Czeka\'b3em na t\'b9 okazj\'ea, czas pom\'9cci\'e6 Mike'a.
\par 
\par $ DH-Start-b-4
\par - Dzisiaj pom\'9ccimy wszystkich naszych poleg\'b3ych.
\par 
\par $ DH-Start-3
\par - Potrzebne nam dobre miejsce pod baz\'ea, nie za daleko, ale te\'bf nie za blisko Ruskich.
\par 
\par $ DH-Start-4
\par - Jeste\'9cmy tu po to, \'bfeby wbi\'e6 im n\'f3\'bf w plecy, nie mog\'b9 wiedzie\'e6 \'bfe tu jeste\'9cmy zanim poczuj\'b9 kos\'ea pod \'bfebrami.
\par 
\par // Gracz zosta\'b3 wykryty zanim pad\'b3 rozkaz do ataku.
\par 
\par $ DH-Spot-1
\par - Cholera, Ruscy! Zauwa\'bfyli nas, zgasi\'e6 ich zanim ca\'b3y plan p\'f3jdzie z dymem!
\par 
\par // Wszyscy Ruscy zwiadowcy wybici
\par 
\par $ DH-Spot-2
\par - Dobra, komuchy gryz\'b9 gleb\'ea. Odpuka\'e6 nie zd\'b9\'bfyli powiadomi\'e6 reszty.
\par 
\par // Ruski zwiadowca uciek\'b3 pora\'bfka
\par 
\par $ DH-Spot-f-3
\par - Niech to szlag, komuch zwia\'b3! Teraz da zna\'e6 ich dow\'f3dcom. Ca\'b3y misterny plan wzi\'b9\'b3 w \'b3eb.
\par 
\par // Zbudowano sk\'b3ad
\par 
\par $ DH-base-1
\par - Mamy sk\'b3ad, teraz czas zbudowa\'e6 zaplecze paliwowe i techniczne. Omar pokaza\'b3 mi w Kaabie miotacz ognia, kilka by si\'ea nam przyda\'b3o do wypalenia czerwonych z umocnie\'f1.
\par 
\par $ DMar-base-2
\par - Zobaczymy co da si\'ea zrobi\'e6. Z ch\'b3opakami z laboratorium w Kaabie uda\'b3o nam si\'ea opracowa\'e6 ci\'ea\'bfsze rowerki, ale b\'eadziemy potrzebowa\'e6 lepszych narz\'eadzi \'bfeby zbudowa\'e6 je tutaj.
\par 
\par $ DMar-base-3
\par - Rozbudowanie tego sza\'b3asu, kt\'f3ry nazywamy warsztatem w bardziej solidn\'b9 fabryk\'ea, powinno za\'b3atwi\'e6 spraw\'ea.
\par 
\par $ DH-base-4
\par - Ci\'ea\'bfsze podwozia dobra rzecz, ale co na nich, miotacze ognia i CKM'y?
\par 
\par $ DMar-base-5
\par - Troch\'ea roboty i powinni\'9cmy by\'e6 w stanie postawi\'e6 na nich wielolufowy karabin Gatlinga. Co pan powie doktorze, dacie rad\'ea wyczarowa\'e6 nam co\'9c zdolnego roz\'b3upa\'e6 Sowieckie fortyfikacje?
\par 
\par $ DA-base-6
\par - Oczywi\'9ccie, zbudujcie nam laboratorium zbrojeniowe z porz\'b9dn\'b9 strzelnic\'b9 testow\'b9 i zobaczymy co da si\'ea zrobi\'e6.
\par 
\par $ DA-base-7
\par - Opracowanie dzia\'b3 dla lekkich i \'9crednich pojazd\'f3w nie powinno by\'e6 problemem.
\par 
\par // Je\'9cli Markov nie \'bfyje.
\par 
\par $ DArm-base-a-2
\par - Specjali\'9cci z bazy g\'b3\'f3wnej opracowali ci\'ea\'bfsze podwozie, na kt\'f3rym mo\'bfemy zamontowa\'e6 miotacz ognia. 
\par 
\par $ DArf-base-a-2
\par - Specjali\'9cci z bazy g\'b3\'f3wnej opracowali ci\'ea\'bfsze podwozie, na kt\'f3rym mo\'bfemy zamontowa\'e6 miotacz ognia. 
\par 
\par $ DH-base-a-3
\par - \'8cwietnie, ci\'ea\'bfsze podwozie dobra rzecz, ale przyda\'b3aby si\'ea nam te\'bf bro\'f1 do niszczenia Ruskich umocnie\'f1. Dacie rad\'ea co\'9c opracowa\'e6 doktorze?
\par 
\par //Lab optyczne
\par 
\par $ DA-lab-1
\par - Heike, w Kaabie uda\'b3o si\'ea nam rozszyfrowa\'e6 du\'bf\'b9 cz\'ea\'9c\'e6 Ameryka\'f1skich notatek z Delty. 
\par 
\par $ DA-lab-2
\par - Zdobyty sprz\'eat i notatki powinny nam pozwoli\'e6 zbudowa\'e6 w\'b3asne laboratorium optyczne. 
\par 
\par $ DH-lab-3
\par - Dobrze, zbudujemy odpowiednie laboratorium i zobaczymy co si\'ea z tego wykluje.
\par 
\par // Opracowano kamery
\par 
\par $ DA-Cam-1
\par - Heike, uda\'b3o nam si\'ea opracowa\'e6 bezprzewodowe kamery z w\'b3asnym zasilaniem s\'b3onecznym.
\par 
\par $ DA-Cam-2
\par - Nadajniki z kamer wysy\'b3aj\'b9 obraz bezpo\'9crednio do laboratorium. Dzi\'eaki nim b\'eadziemy mogli monitorowa\'e6 kluczowe rejony pola walki bez ryzykowania ludzi. 
\par 
\par $ DA-Cam-3
\par - Wystarczy je tylko przymocowa\'e6 do drzew, pomalowali\'9cmy je tak by doskonale wtapia\'b3y si\'ea w lokaln\'b9 dzik\'b9 flor\'ea.
\par 
\par $ DH-Cam-4
\par - Doskona\'b3y pomys\'b3, wydam dyspozycje naszym in\'bfynierom \'bfeby zabrali si\'ea do monta\'bfu.
\par 
\par $ DK-Cam-5
\par - Najpierw dali ma\'b3pom bro\'f1, teraz u\'bfyli zdobytej technologi do zbudowania zakamuflowanych kamerek internetowych.
\par 
\par $ DK-Cam-6
\par - Osobi\'9ccie wykastruj\'ea pierwszego zwyrodnialca, kt\'f3remu zachce si\'ea jedn\'b9 powiesi\'e6 przy prysznicach.
\par 
\par // Kurt i Mike przychodz\'b9 z wynikami zwiadu.
\par 
\par $ DKs-scout-1
\par - \'a3adna nowa plac\'f3wka, ciekawe kto tu dowodzi.
\par 
\par $ DH-scout-2
\par - Ja tu dowodz\'ea
\par 
\par $ DKs-scout-3
\par - Poznaj\'ea pani\'b9. Steyer, tak? Mi\'b3o pani\'b9 znowu widzie\'e6.
\par 
\par $ DK-scout-4
\par - Dobrze widzie\'e6, \'bfe prze\'bfy\'b3e\'9c. Kurt, tak? Ma\'b3o tu mamy dobrze wychowanych d\'bfentelmen\'f3w, szkoda by by\'b3o straci\'e6 kolejnego.
\par 
\par $ DKs-scout-5
\par - Doceniam trosk\'ea. Kaia, tak?
\par 
\par $ DK-scout-6
\par - Zgadza si\'ea.
\par 
\par $ DM-scout-7
\par - My tu pitu pitu a czas leci. Dobrze Ci\'ea zn\'f3w widzie\'e6 Heike.
\par 
\par $ DK-scout-8
\par - Teraz grzecznie salutujesz Mike, nasza Heike zosta\'b3a sier\'bfantem.
\par 
\par $ DM-scout-9
\par - Gratulacje sier\'bfancie, w ko\'f1cu kto\'9c kompetentny dosta\'b3 awans. W takim razie melduj\'b9 si\'ea zwiadowcy z raportem. 
\par 
\par $ DKs-scout-10
\par - Ruskie umocnienia s\'b9 w miar\'ea lekkie, zdecydowanie nie spodziewaj\'b9 si\'ea ataku od tej strony. Szybkie mocne uderzenie i powinno by\'e6 po wszystkim.
\par 
\par $ DKs-scout-11
\par - Na jednym ze wzg\'f3rz znale\'9fli\'9cmy te\'bf resztki Ameryka\'f1skiego wysuni\'eatego posterunku, dalej na p\'f3\'b3noc maj\'b9 swoj\'b9 baz\'ea Omikron. Wygl\'b9da na to, \'bfe Ruscy szykuj\'b9 si\'ea do rozprawienia si\'ea z Amerykanami.
\par 
\par $ DKs-scout-12
\par - Je\'9cli uda\'b3oby si\'ea nam zaj\'b9c i umocni\'e6 te ruiny, mo\'bfemy zrobi\'e6 Ruskim wracaj\'b9cym z pod Omikronu ma\'b3\'b9 niespodziank\'ea.
\par 
\par // Je\'9cli Givi zgin\'b9\'b3 w 01 a Mike \'bfyje
\par 
\par $ DM-scout-a-1
\par - Zat\'b3uk\'ea ilu tylko podlezie mi pod luf\'ea, wreszcie mam okazj\'ea odwdzi\'eaczy\'e6 si\'ea sukinsynom za Giviego.
\par 
\par $ DH-scout-a-2
\par - Giviego i wszystkich poleg\'b3ych. Obiecuj\'ea Ci, \'bfe Ruscy s\'b3ono nam za nich zap\'b3ac\'b9. 
\par 
\par // Omar gotowy do ataku
\par 
\par $ DO-assault-1
\par - Heike, tu Omar, jeste\'9cmy gotowi do ataku, skoordynujmy uderzenia. Allah jest wielki, zwyci\'ea\'bfymy z jego woli!
\par 
\par // My\'9cl\'ea Griszk\'ea, Popowa itd sobie wykopiujesz z Ruskiej misji.
\par $ D9-Gri-1
\par - Tu kapral Griszko. Wzywam Kirowa. Jeste\'9cmy nieco na wsch\'f3d od was. Niezidentyfikowany oddzia\'b3 zbli\'bfa si\'ea do naszych pozycji. Powtarzam, widzimy niezidentyfikowany oddzia\'b3.
\par $ D9-Kur-1
\par - Mo\'bfecie rozpozna\'e6 mundury?
\par $ D9-Gri-2
\par - Nie znaju... Czego\'9c takiego jeszcze nie widzia\'b3em. Bo\'bfe! Jest ich wi\'eacej! I tam! Atakuj\'b9 nas! Matko \'8cwi\'eata...
\par $ D9-Kur-2
\par - Opanuj si\'ea, ch\'b3opcze! Co si\'ea tam dzieje?!
\par $ D9-Gri-3
\par - U\'bfyli... Aaargh!
\par $ D9-Kur-3
\par - Tu pu\'b3kownik Kurin, do wszystkich oddzia\'b3\'f3w. Ko\'f1czcie jak najszybciej z Omikronem. Potrzebuj\'ea was tutaj!
\par $ D9a-Kur-1
\par - Tu pu\'b3kownik Kurin, do wszystkich oddzia\'b3\'f3w. Wracajcie natychmiast! Powtarzam: wracajcie natychmiast!
\par $ D9a-Bur-1
\par - Co si\'ea tam dzieje? Widzicie co\'9c?
\par $ D9a-Kur-2
\par - Nie ma czasu na gadanie. Wracajcie do bazy!
\par 
\par // Beria pad\'b3
\par 
\par $ DA-Cap-1
\par - Sier\'bfancie, je\'9cli mo\'bfe pani oddelegowa\'e6 mi kilku ludzi, zaj\'eacie Rosyjskiego laboratorium mo\'bfe da\'e6 nam wiele korzy\'9cci.
\par 
\par $ DH-Cap-2
\par - Ameryka\'f1skie notatki da\'b3y nam ca\'b3\'b9 skrzynie skarb\'f3w z dziedziny optyki. Rosjanie mog\'b9 nam da\'e6 podobny prezent.
\par 
\par ?
\par ? LabCap
\par Doktor Aviradze chce kilku ludzi do zaj\'eacia rosyjskiego laboratorium
\par - Zg\'f3d\'9f si\'ea
\par - Odm\'f3w
\par ?
\par ?
\par 
\par // Zgoda na zaj\'eacie laboratorium
\par 
\par $ DH-Cap-a-1
\par - Dobry pomys\'b3 doktorze, my\'9cl\'ea \'bfe kilku ludzi mog\'ea oddelegowa\'e6. Po zako\'f1czeniu bada\'f1 wycofajcie si\'ea do Kaaby.
\par 
\par $ DA-Cap-a-2
\par - Dzi\'eakuj\'ea panno Steyer.
\par 
\par // Odmowa
\par 
\par $ DH-Cap-b-1
\par - Przykro mi doktorze, nie mog\'ea sobie pozwoli\'e6 na os\'b3abienie uderzenia. Je\'9cli Lenin to ich g\'b3\'f3wna baza, to w tej bitwie b\'eadzie mi potrzebny ka\'bfdy \'bfo\'b3nierz.
\par 
\par $ DA-Cap-b-2
\par - Rozumiem panno Steyer. Szkoda, druga taka okazja mo\'bfe si\'ea d\'b3ugo nie powt\'f3rzy\'e6.
\par 
\par // 04 druga mapa start
\par 
\par $ DH-chase-1
\par - Pierwsze bazy rozbite, teraz czas raz a porz\'b9dnie pogoni\'e6 im kota!
\par 
\par $ DKs-chase-2
\par - Wunderbar! Panie i panowie tak im nakopiemy, \'bfe a\'bf do Lenina si\'ea nie zatrzymaj\'b9.
\par 
\par // Wykryto pierwszy posterunek
\par 
\par $ DH-outpost-a-1
\par - Zd\'b9\'bfyli si\'ea okopa\'e6, pr\'f3buj\'b9 os\'b3ania\'e6 odwr\'f3t, im szybciej si\'ea z nimi uporamy tym wi\'eacej ich kumpli zd\'b9\'bfymy z\'b3apa\'e6 z gaciami na kostkach. Naprz\'f3d!
\par 
\par // Oddzia\'b3 gracza podchodzi pod drugi posterunek
\par 
\par $ DH-1-outpost-b-2
\par - Przyszed\'b3 wielki z\'b3y wilk komuchy! B\'eadziemy chucha\'e6 i dmucha\'e6 a\'bf zdmuchniemy wam dom prosto na wasze ma\'b3e czerwone g\'b3\'f3wki!
\par 
\par // Je\'9cli w 03 Heike kaza\'b3a Ibrahimowi odej\'9c\'e6
\par 
\par $ DRuf-outpost-b-3
\par - Ibrahim, co Ty wyprawiasz?! Elektrownia bez ch\'b3odzenia wybuchnie!
\par 
\par $ DRum-outpost-b-3
\par - Ibrahim, co Ty wyprawiasz?! Elektrownia bez ch\'b3odzenia wybuchnie!
\par 
\par $ DI-outpost-b-4
\par - \'8cmier\'e6 bezbo\'bfnym oprawcom!
\par 
\par // Ibrahim wysadza elektrownie i zmienia strony, Rosjanie zaczn\'b9 do niego strzela\'e6, gracz ma szans\'ea go uratowa\'e6.
\par 
\par $ DG-1-outpost-b-5
\par - Jasny gwint! Ten Azer nie \'bfartowa\'b3 kiedy m\'f3wi\'b3, \'bfe chce by\'e6 jednym z nas. Pu\'9cci\'b3 im z dymem elektrowni\'ea. Ruchy ludzie powinni\'9cmy da\'e6 rad\'ea go uratowa\'e6!
\par 
\par // Wersja random dialog bo nie masz Giviego
\par 
\par $ DArf-outpost-b-a-5
\par - Sir, wygl\'b9da na to, \'bfe jeniec, kt\'f3remu kaza\'b3a si\'ea pani wynosi\'e6, w\'b3a\'9cnie wysadzi\'b3 Ruskim elektrownie! Warto by by\'b3o to wykorzysta\'e6.
\par 
\par $ DArm-outpost-b-a-5
\par - Sir, wygl\'b9da na to, \'bfe jeniec, kt\'f3remu kaza\'b3a si\'ea pani wynosi\'e6, w\'b3a\'9cnie wysadzi\'b3 Ruskim elektrownie! Warto by by\'b3o to wykorzysta\'e6.
\par 
\par // Ibrahim zgin\'b9\'b3
\par 
\par $ DH-ibrahimdead-1
\par - Ten cz\'b3owiek zgin\'b9\'b3 za swoje przekonania, zabierzcie cia\'b3o, pochowamy go jak tylko b\'eadziemy mieli chwil\'ea spokoju. Niech Allah przyjmie go na swoje \'b3ono, zas\'b3u\'bfy\'b3 na wieczny spok\'f3j.
\par 
\par // Uda\'b3o si\'ea uratowa\'e6 Ibrahima
\par 
\par $ DI-ibrahimlives-1
\par - Czy teraz mo\'bfesz mi zaufa\'e6?
\par 
\par $ DH-Ibrahimlives-2
\par - Ryzykowa\'b3e\'9c \'bfycie dla naszej sprawy, je\'9cli kto\'9c tu zas\'b3uguje na moje zaufanie to w\'b3a\'9cnie Ty. Witaj w\'9cr\'f3d nas Ibrahim.
\par 
\par // Gajdar
\par 
\par $ DShar-radio-1
\par - Steyer, nasi zwiadowcy melduj\'b9 o Rosyjskim oficerze id\'b9cym w wasz\'b9 stron\'ea od naszych linii.
\par 
\par $ DShar-2-radio
\par -Nie wiemy co zdo\'b3a\'b3 wypatrzy\'e6 ale cokolwiek by to nie by\'b3o, nie mo\'bfe dotrze\'e6 z tymi informacjami do Rosyjskiego dow\'f3dztwa. Zajmijcie si\'ea nim Steyer.
\par 
\par $ DH-radio-2
\par - Przyj\'ea\'b3am, pozb\'eadziemy si\'ea go.
\par 
\par // Gajdar ginie
\par 
\par $ DT-objective-1
\par - No i Araby nas dopadli. Wytrzymam, przebij\'ea si\'ea! Gdzie do cholery jeste\'9ccie Gorki?!
\par 
\par // Oddzia\'b3 Heike podchodzi pod trzeci posterunek
\par 
\par $ DH-outpost-last-1
\par - Zacznijcie si\'ea ju\'bf poddawa\'e6, idziemy po was!
\par 
\par $ DB-outpost-last-2
\par - Zapraszamy, czym chata bogata.
\par 
\par // Zniszczono umocnienia trzeciego posterunku
\par 
\par $ DB-end-1
\par - Spowolnili\'9cmy ich jak mogli\'9cmy, czas si\'ea wycofa\'e6 towarzysze.
\par 
\par // Bur\'b3ak i jego ludzie cofaj\'b9 si\'ea poza map\'ea.
\par 
\par $ DH-end-2
\par - Uciekajcie tch\'f3rze, dorwiemy was pr\'eadzej czy p\'f3\'9fniej!\f0 
\par }
 