Export gos, tim, john, robert, lee, kir;
Export Function PrepareAliance;
begin

          uc_side = 7;


          // Gossudarov
            uc_nation = nation_russian;

            hc_gallery = 'sandal';
            hc_name = 'Prof. Gossudarov';
            hc_face_number = 2;
            hc_attr = [Rand(9,11), Rand(10, 12)];
            hc_skills = [10, 10, 10, 10];
            hc_sex = sex_male;
            hc_class = 4;

            gos := CreateHuman;
          
            

         // Timelkov
            hc_gallery = 'sandal';
            hc_name = 'Grigori Timelkov';
            hc_face_number = 1;
            hc_attr = [10, 11];
            hc_skills = [10, 6, 8, 4];
            hc_sex = sex_male;
            hc_class = class_bazooker;

            hc_importance := 100; {!!!!}

            tim := CreateHuman;
            PlaceHumanInUnit(tim, veh2);

            hc_importance := 20;

         // Kirlienkova
            hc_gallery = 'sandal';
            hc_name = 'Jelena Kirlienkova';
            hc_face_number = 3;
            hc_attr = [11, 10];
            hc_skills = [5, 7, 7, 10];
            hc_sex = sex_female;
            hc_class = 4;

            kir := CreateHuman;
            PlaceHumanInUnit(kir, veh1);
         

         // Johnson
            uc_nation = nation_american;

            hc_gallery = 'sandal';
            hc_name = 'Susana Johnson';
            hc_face_number = 5;
            hc_attr = [9, 12];
            hc_skills = [4, 5, 9, 9];
            hc_sex = sex_female;
            hc_class = 3;

            john := CreateHuman;
            PlaceHumanInUnit(john, veh4);
            

         // Lee
            hc_gallery = 'sandal';
            hc_name = 'Edward Lee Jr.';
            hc_face_number = 4;
            hc_attr = [11, 11];
            hc_skills = [5, 8, 10, 6];
            hc_sex = sex_male;
            hc_class = 3;

            lee := CreateHuman;
            PlaceHumanInUnit(lee, veh5);

End;