Export Charles, Johanna, Gladstone;
Export amApemans;

Export Function PrepareAmericans;
var i, ape;
begin
    uc_side = 1;

    hc_class := 1;
    hc_sex := sex_male;
    hc_gallery := 'AmGalRemake';
    hc_face_number := 1;
    hc_name := 'Charles Brown';
    hc_attr := [12, 11];
    hc_skills := [1, 0, 1, 1];

    Charles = CreateHuman;

    hc_class := 1;
    hc_sex := sex_female;
    hc_gallery := 'AmGalRemake';
    hc_face_number := 2;
    hc_name := 'Johanna Holland';
    hc_attr := [12, 11];
    hc_skills := [JohannadSkillLevel, rand(0,2), rand(0,2), rand(0,2)];

    Johanna = CreateHuman;
    PlaceUnitArea(Johanna, JohannaSpawnArea, false);
    
    ComEnterUnit(Johanna, am_bun);

    Gladstone := PrepareUnitEx('Gladstone', false);
    PlaceHumanInUnit(Gladstone, am_lab);

    // Ape
    amApemans = [];

    for i := 1 to amApeAmount do
    begin
        hc_class := class_apeman;
        hc_gallery := '';
        hc_name := '';
        hc_skills := [JohannadSkillLevel, rand(0,2), rand(0,2), rand(0,2)];

        ape = CreateHuman;
        PlaceHumanInUnit(ape, am_lab);

        amApemans = amApemans ^ ape;
    end;

    // Set HP for bunker
    SetLives(am_bun, americanBunkerHP);
end;
