// InitMapConfig execute three func base config and with specific for current mission and develop mode.
export Function InitMapConfig;
begin
    BaseMapConfig;
    MissionMapConfig;
    InitDevelopMode;
end;

export animalsAmount, animalsStats, animalsAgression, missionPrefix, previousMissionPrefix, debugMode;
Function BaseMapConfig;
begin
    // Base config
    // Amount of animals: ape, phororhacos, tiger, eohippus
    animalsAmount = [5, 4, 2, 2];

    // Animals stats
    animalsStats = [2, 2, 2, 2];

    // Animals agression
    animalsAgression = 0;

    // Develop mode
    debugMode = 0;

    //Current and previous map prefix, if its mission 1 set for previous ''
    missionPrefix = '01';
    previousMissionPrefix = '';
end;

export americanBunkerHP, apeAgression, amApeAmount, amSoldSkillLevel, burlakSpawnPosition, gnyevkoSpawnPositions;
Function MissionMapConfig;
begin
    // Specific for current mission
    // Difficulty settings
    // Am bunker start HP
    americanBunkerHP = [20, 20, 20][Difficulty];

    // Ape agression
    apeAgression = rand(-5,5)*Difficulty;

    // American ape amount
    amApeAmount = [2, 2, 2][Difficulty];

    // American soldier skill level
    amSoldSkillLevel = [0, 1, 2][Difficulty];

    // Burlak spawn X, Y
    burlakSpawnPosition = [78, 87];

    // Gnyevko spawn positions X, Y
    gnyevkoSpawnPositions = [[15, 7], [99, 7], [131, 81]][Rand(1, gnyevkoSpawnPositions)];
end;

Function InitDevelopMode;
var i;
begin
    if not debugMode then
        exit;

    FogOff(your_side);

    repeat
        for i in FilterAllUnits([[f_side, 3], [f_and, [f_type, unit_human], [f_type, unit_vehicle]]]) do
            SetLives(i, 1000);

        for i in FilterAllUnits([[f_side, 3], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
        begin
            SetResourceType(GetBase(i), mat_cans, 9999);
            SetResourceType(GetBase(i), mat_oil, 9999);
            SetResourceType(GetBase(i), mat_siberit, 9999);
        end;

        wait(0$1);
    until (True);
end;