// InitMapConfig execute three func base config and with specific for current mission and develop mode.
export Function InitMapConfig;
begin
    BaseMapConfig;
    MissionMapConfig;
end;

export animalsAmount, animalsStats, animalsAgression, missionPrefix, previousMissionPrefix, debugMode;
Function BaseMapConfig;
begin
    // Base config
    // Amount of animals: ape, phororhacos, tiger, eohippus
    animalsAmount = [5, 4, 2, 2];

    // Animals stats
    animalsStats = [2, 2, 2, 2];

    // Animals agression
    animalsAgression = 0;

    // Develop mode
    debugMode = 0;

    //Current and previous map prefix, if its mission 1 set for previous ''
    missionPrefix = '01_';
    previousMissionPrefix = '';
end;

export americanBunkerHP, apeAgression, amApeAmount, JohannadSkillLevel, burlakSpawnPosition, gnyevkoSpawnPositions, gnyevkoStartHP, apeAttackGnyevkoTime, apeAttackJelenaTime;
Function MissionMapConfig;
begin
    // Specific for current mission
    // Difficulty settings
    // Am bunker start HP
    americanBunkerHP = [800, 900, 950][Difficulty];

    // Ape agression
    apeAgression = rand(3,5)*Difficulty;

    // American ape amount
    amApeAmount = [5, 6, 6][Difficulty];

    // American soldier skill level
    JohannadSkillLevel = [0, 1, 2][Difficulty];

    // Burlak spawn X, Y
    burlakSpawnPosition = [78, 87];

    // Gnyevko spawn positions X, Y
    gnyevkoSpawnPositions = [[72, 115], [99, 7], [131, 81]];

    // Gnyevko start HP
    gnyevkoStartHP = [600, 550, 500][Difficulty];

    // After that time ape can attack Gnyevko
    apeAttackGnyevkoTime = [10$0, 8$0, 6$0][Difficulty];

    // After that time ape can attack Jelena
    apeAttackJelenaTime = [3$00, 2$30, 2$00][Difficulty];

end;

every 0$1 trigger debugMode do
var i;
begin
     enable;

     FogOff(your_side);

         for i in FilterAllUnits([[f_side, your_side], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
            SetLives(i, 1000);

        for i in FilterAllUnits([[f_side, your_side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
        begin
            SetResourceType(GetBase(i), mat_cans, 9999);
            SetResourceType(GetBase(i), mat_oil, 9999);
            SetResourceType(GetBase(i), mat_siberit, 9999);
        end;
end;