every 0$1 trigger evacuationAvailable AND FilterUnitsExceptArea(ExitArea, [[f_side, 3], [f_type, unit_human]]) = 0 do
var dec;
begin
   if (IsOK(Kirilenkova) and GetSide(Kirilenkova) = 8) OR not gnyevkoSaved then
   begin
      case Query('QExit2') of
      1:begin

        if IsOk(Belkov) then
            Say(Belkov, 'D12-Bel-1')
        else
            DialogRandom(FilterAllUnits([[f_side, 3], [f_type, unit_human], [f_ok], [f_sex, sex_male]]), 'D12-RSol1-1', '', false);

        if not gnyevkoSaved then
           begin
           Say(Burlak, 'D12-Bur-1');

           if GetSide(Belkov) = 3 AND IsOK(Belkov) then
              Say(Belkov, 'D12-Bel-2');
           end;

        FinishMission; 
        end;
      2:begin
        wait(0$5);
        enable;
      end;
    end;
  end else
  begin
     if IsOk(Belkov) then
        Say(Belkov, 'D12-Bel-1')
     else                                     
         DialogRandom(FilterAllUnits([[f_side, 3], [f_type, unit_human], [f_ok], [f_sex, sex_male]]), 'D12-RSol1-1', '', false);
     FinishMission;
  end;
end;

Function FinishMission;
begin
    SetRewards;
    SavePlayerCharacters;
    SaveGlobalVariables;
    YouWin;
end;

Function SetRewards;
begin
    // Medals
    if NOT gladstoneEscape AND NOT JohannaEscape then
        AddMedal('NoEscape', 1);
    
    if gladstoneEscape AND NOT JohannaEscape then
        AddMedal('NoEscape', -1);

    if NOT gladstoneEscape AND JohannaEscape then
        AddMedal('NoEscape', -2);

    if gladstoneEscape AND JohannaEscape then
        AddMedal('NoEscape', -3);

    if gnyevkoSaved AND IsOK(Gnyevko)
    AND jelenaSaved AND IsOK(Kirilenkova) then
        AddMedal('Gnyevko', 1);

    if NOT gnyevkoSaved
    AND jelenaSaved AND IsOK(Kirilenkova) then
        AddMedal('Gnyevko', -1);

    if gnyevkoSaved AND
    (NOT jelenaSaved OR NOT IsOK(Gnyevko) OR NOT IsOK(Kirilenkova)) then
        AddMedal('Gnyevko', -2);

    if (NOT gnyevkoSaved AND NOT jelenaSaved)
    OR (NOT IsOK(Gnyevko) AND NOT IsOK(Kirilenkova)) then
        AddMedal('Gnyevko', -3);

    if lostComradesCounter = 0 then
        AddMedal('NoLosses', 1)
    else
        AddMedal('NoLosses', 0);

    GiveMedals('Main');

    RewardPeople(FilterAllUnits([[f_side, 3], [f_type, unit_human]]));
end;

Function SavePlayerCharacters;
var others;
begin
    ExtSaveCharacter(Burlak, 'Burlak');
    ExtSaveCharacter(Gnyevko, 'Gnyevko');
    ExtSaveCharacter(Belkov, 'Belkov');
    ExtSaveCharacter(Kirilenkova, 'Kirilenkova');

    others = FilterAllUnits([[f_side, 3], [f_type, unit_human]]) diff [Burlak, Gnyevko, Belkov, Kirilenkova];

    ExtSaveCharacters(others, 'OtherSurvivors');
end;

Function SaveGlobalVariables;
begin
    SaveVariable(gladstoneStatus, '01_GladstoneStatus');
    SaveVariable(johannaStatus, '01_JohannaStatus');
end;