Every 0$1 trigger not attackedByApe do
var un;
begin
enable;

un := UnitShoot(Burlak);

if un > - 1 then
   if GetSide(un) = 0 and GetClass(un) = class_apeman then
      begin
      attackedByApe := true;
      disable;
      end;
End;

On UnitDestroyed(un) do
begin
SOS_UnitDestroyed(un);

if not apeRadioKilled and GetTag(un) = tApeRadio then
   apeRadioKilled := un;

if GetSide(un) = 3 and GetType(un) = unit_human then
   loseCounter := Inc(loseCounter);

if un = Burlak then
   YouLost('Burlak');
End;

On UnitGoesToRed(un) do
begin
if GetSide(un) = 3 then
   begin
   someoneGetsHurt := true;

   if un = Burlak and not FilterAllUnits([[f_side, 3], [f_class, 4]]) then
      begin
      YouLost('Burlak');
      end;
   end;

End;

On Contact(s1, s2) do
begin
if s1 = 3 and s2 = 6 then
   attackedAllied := true;
End;