Every 0$1 trigger not attackedByApe do
var un;
begin
enable;

un := UnitShoot(Burlak);

if un > - 1 then
   if GetSide(un) = 0 and GetClass(un) = class_apeman then
      begin
      attackedByApe := true;
      disable;
      end;
End;

On UnitDestroyed(un) do
begin
if not apeRadioKilled and GetTag(un) = tApeRadio then
   apeRadioKilled := un;

if GetSide(un) = 3 and GetType(un) = unit_human then
   loseCounter := Inc(loseCounter);
End;

On UnitGoesToRed(un) do
begin
if GetSide(un) = 3 then
   someoneGetsHurt := true;
End;

On Contact(s1, s2) do
begin
if s1 = 3 and s2 = 6 then
   attackedAllied := true;
End;