// apeman attack
Export function SendApemanAttack;
var ape;
begin
PrepareApeman(0);
ape := CreateHuman;
PlaceUnitXY(ape, 65, 89, false);

ComMoveUnit(ape, Burlak);

repeat
 wait(0$1);

 if joinedToBelkov then
    begin
    ComMoveXY(ape, 66, 90);
    exit;
    end;

until GetDistUnits(ape, Burlak) < 5;

wait(0$0.3);

ComTurnUnit(ape, Burlak);

if HasTask(Burlak) then
   wait(0$3)
else
   wait(0$10);

if See(6, ape) or joinedToBelkov then
   begin
   ComMoveXY(ape, 66, 90);
   exit;
   end;

ComAttackUnit(ape, Burlak);

repeat
 wait(1);
until GetLives(ape) < 980 and UnitShoot(ape) = Burlak and UnitInBattle(ape);

SetLives(ape, 200);
End;

Export function CreateNature;
var i, ape, r;
begin
PrepareNature(5, [3, 4, 5, 6][Difficulty], 0, 5, 1, 0, 3, natureArea, waterArea);

r := 2;

for i := 1 to 3 do
    begin
    PrepareApeman([-5, -8, -10, -12][Difficulty]);
    ape := CreateHuman;

    if i = r then
       SetTag(i, tApeRadio);

    PlaceUnitXYR(ape, 66, 92, 3, false);
    end;
End;

Export Function MoveToHill;
begin
ComMoveXY(Pokryshkin, 65, 59);
AddComCrawl(Pokryshkin);

ComMoveXY(Saseda, 65, 58);
AddComCrawl(Saseda);

ComMoveXY(Jaworska, 64, 57);
AddComCrawl(Jaworska);

ComMoveXY(Balei, 64, 56);
AddComCrawl(Balei);

ComMoveXY(Belkov, 63, 55);
AddComCrawl(Belkov);

ComMoveXY(Jaunzeme, 66, 58);
AddComCrawl(Jaunzeme);

if hasGnyevko and IsOk(Gnyevko) then
   begin
   ComMoveXY(Gnyevko, 63, 54);
   AddComCrawl(Gnyevko);
   end;
End;
