// Prepare Hero for use
// ident - ident from start.txt - 'JMM' for example
// exist_mode
//   - false if unit not exist in save
//   - true if unit already exist in save
// example: JMM := PrepareUnit('JMM', false);
Export Function PrepareUnit(ident, exist_mode);
var unit;
begin

if exist_mode then
   unit := CreateCharacter(previousMissionPrefix&'_'&ident)
  else
   unit := NewCharacter(ident);

result := unit;
End;

Export function DialogRandom(characters, dialogMID, dialogFID);
var i, speaker;
begin
characters := characters diff [Burlak, Gnyevko, Belkov, Kirilenkova];
speaker := characters[rand(1, characters)];

if GetSex(speaker) = sex_male then
   Say(speaker, dialogMID)
else
   Say(speaker, dialogFID);

result := speaker;
end;

Export Function MoveToHill;
begin
    ComMoveXY(Pokryshkin, 65, 59);
    AddComCrawl(Pokryshkin);

    ComMoveXY(Saseda, 65, 58);
    AddComCrawl(Pokryshkin);

    ComMoveXY(Jaworska, 64, 57);
    AddComCrawl(Pokryshkin);

    ComMoveXY(Balei, 64, 56);
    AddComCrawl(Pokryshkin);

    ComMoveXY(Belkov, 63, 55);
    AddComCrawl(Pokryshkin);

    if (GetSide(Gnyevko) = 6 AND gnyevkoSaved) then
    begin
        ComMoveXY(Gnyevko, 63, 54);
        AddComCrawl(Pokryshkin);   
    end;
end;