// Russian mission 1
// Map by Altar
// SAIL by Nefarem

Starting
begin
    InitMission;
end;

Export introEnd, apemansContact, attackedByApeman;
Export spotWaterfall;
Export apemanAttackedBurlak, apemanWithRadio, radioDropPosition;
Export gnyevkoSaved, gnyevkoWaitWithPokryshkin, meetPokryshkin, goToHill;
Export belkovWaitForGorky, secondAttack;
Export traitor;
Export gladstoneEscape, amSolEscape;
Export evacuationAvailable;
Function InitMission;
begin
    // Init map config
    InitMapConfig;

    // Init units
    PrepareNature;
    PrepareRussian;
    PrepareAmericans;

    // Mission variables init values
    introEnd = false;
    apemansContact = false;
    attackedByApeman = false;

    spotWaterfall = false;

    gnyevkoSaved = false;

    meetPokryshkin = false;
    goToHill = false;
    gnyevkoWaitWithPokryshkin = false;

    traitor = false;

    gladstoneEscape = false;
    amSolEscape = false;

    belkovWaitForGorky = false;

    evacuationAvailable = false;

    radioDropPosition = [];

    apemanWithRadio = FilterAllUnits([[f_side, 0], [f_class, class_apeman]])[Rand(1, FilterAllUnits([[f_side, 0], [f_class, class_apeman]]))];

    // Init mission intro
    MissionIntro;
end;

