// 16.03.25
// by Serpent

Starting
begin
ResetFog;
Init;
CreateNature;
PrepareAmerican;
PrepareRussian;
Action;
End;

Export debug, currentMissionPrefix;
Export joinedToBelkov, hasGnyevko, hasKirilenkova, apeSpotted, attackedByApe, waterfallSpotted, apeRadioKilled,
       americansDefeated, gnyevkoMeetPokryshkin, followPokryshkin, attackedAllied, burlakAsCommander, activeAmericanScript,
       gladstoneEscaped, hollandEscaped, frankEscaped, canEnd, loseCounter, someoneGetsHurt;
Function Init;
begin
debug := false;

if debug then
   Difficulty := 4;

currentMissionPrefix := '01_';
waterfallSpotted := false;
joinedToBelkov := false;
apeSpotted := false;
attackedByApe := false;
hasGnyevko := false;
hasKirilenkova := false;
apeRadioKilled := false;
americansDefeated := false;
gnyevkoMeetPokryshkin := false;
followPokryshkin := false;
attackedAllied := false;
burlakAsCommander := false;
activeAmericanScript := false;
gladstoneEscaped := false;
hollandEscaped := false;
frankEscaped := false;
canEnd := false;
loseCounter := 0;
someoneGetsHurt := false;
End;

Every 0$1 trigger FilterAllUnits([[f_side, 0], [f_nation, nation_nature], [f_not, [f_class, class_fish]]]) = 0 do
SetAchievement('ACH_NATURE');