// Russian mission 1
// Map by Altar
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables
Export gladstoneStatus;
Export johannaStatus;

// Current mission variables
Export introEnd, apemansContact, attackedByApeman, attackedByApemanNearLake;
Export spotWaterfall;
Export apemanAttackedBurlak, apemanWithRadio, radioDropPosition;
Export gnyevkoSaved, gnyevkoWaitWithPokryshkin, meetPokryshkin, goToHill;
Export belkovWaitForGorky, secondAttack;
Export traitor;
Export gladstoneEscape, JohannaEscape;
Export jelenaSaved;
Export evacuationAvailable;
Export lostComradesCounter;
Export amRetreat;

Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    InGameOn;

    // Init map config
    InitMapConfig;

    // Init units
    PrepareNature;
    PrepareRussian;
    PrepareAmericans;

    // Global campaign variables init values
    gladstoneStatus = 1;
    johannaStatus = 1;

    // Mission variables init values
    introEnd = false;
    apemansContact = false;
    attackedByApeman = false;

    spotWaterfall = false;

    gnyevkoSaved = false;

    meetPokryshkin = false;
    goToHill = false;
    gnyevkoWaitWithPokryshkin = false;

    traitor = false;

    gladstoneEscape = false;
    JohannaEscape = false;

    jelenaSaved = false;

    belkovWaitForGorky = false;

    evacuationAvailable = false;

    amRetreat = false;

    lostComradesCounter = 0;

    radioDropPosition = [999, 999];

    apemanWithRadio = FilterUnitsInArea(ApeLakeArea, [[f_side, 0], [f_class, class_apeman]])[Rand(1, FilterUnitsInArea(ApeLakeArea, [[f_side, 0], [f_class, class_apeman]]))];

    // Init mission intro
    MissionIntro;
end;

