EXPORT
  you,russians,americans,americans2;

EXPORT
  pokryshkin_met,gnyevko_met,kirilenkova_met,follow_pokryshkin,gladstone_escaped, soldier_escaped,
  preparing_trap,attacking_brown,attacking_bunker,retreating, returning,
  betrayed,it_is_your,start_to_run,kirilenkova_appears,

  saw_apeman,
  radio_found,burlak_killed_apeman,soldiers_killed_apeman;

EXPORT
  rus_soldiers,
  number_of_gladstones_apemen,
  number_of_wild_apemen,

  browns_combat_level,
  am1_combat_skill,
  gladstone_speed,
  bunker_level,

  gladstones_running_idle,

  bunker_see,

  bunker_lives,

  apemen_range,apemen_time,apeman_braveness;

{function prepare_difficulty;
  begin
    number_of_wild_apemen= [ 4, 5, 6 ] [difficulty];
    number_of_gladstones_apemen= [ 3, 4, 5 ] [difficulty];

      // levels of pokryshkins soldier except pokryshkin and belkov, 1st is a woman
    rus_soldiers=[ [3,3,2,2], [2,3,2,1], [2,3,1] ] [difficulty];

    browns_combat_level = [ 2, 2, 3 ] [difficulty];
    am1_combat_skill = [ 1, 1, 2 ] [difficulty];
    gladstone_speed = [ 9, 10, 11 ] [difficulty];
    bunker_level = [0, 2, 4 ] [difficulty];
    bunker_lives = [850, 925, 1000 ] [difficulty];

    gladstones_running_idle = [0$6, 0$4, 0$2];

    if difficulty<>1 then
      RemoveEnvironment(48,26);
    if difficulty<>2 then
      RemoveEnvironment(48,27);
    bunker_see = [ See1, See2, See3 ] [difficulty];

    apemen_range = [ 1, 2, 3 ] [difficulty];
    apemen_time = [ 0$2, 0$4, 0$6] [difficulty];
    apeman_braveness= [150,120,90] [difficulty];
  end;
}
function prepare_difficulty;
  begin
    number_of_wild_apemen= [ 4, 5, 6 ] [difficulty];
    number_of_gladstones_apemen= [ 3, 4, 5 ] [difficulty];

      // levels of pokryshkins soldier except pokryshkin and belkov, 1st is a woman
    rus_soldiers=[ [3,3,2,2], [2,3,2,1], [2,3,1] ] [difficulty];

    browns_combat_level = [ 2, 3, 4 ] [difficulty];
    am1_combat_skill = [ 0, 1, 2 ] [difficulty];
    gladstone_speed = [ 8, 10, 12 ] [difficulty];
    bunker_level = [0, 2, 4 ] [difficulty];
    bunker_lives = [850, 900, 1000 ] [difficulty];

    gladstones_running_idle = [0$6, 0$3, 0$1];

    if difficulty<>1 then
      RemoveEnvironment(48,26);
    if difficulty<>2 then
      RemoveEnvironment(48,27);
    bunker_see = [ See1, See2, See3 ] [difficulty];

    apemen_range = [ 1, 2, 3 ] [difficulty];
    apemen_time = [ 0$2, 0$4, 0$6] [difficulty];
    apeman_braveness= [240,150,90] [difficulty];
  end;


function prepare_sides;
  begin
    americans=1;
    americans2=4;
    you=3;
    russians=6;
  end;

starting
  begin
    disable(666);  //by jam

    prepare_sides;
    prepare_difficulty;

    prepare_people;
    place_wild_apemen;
    place_americans;
    place_team;
    burlak_appears;

  end;

