// Objectives: Go to north depot and save Peter Roth.
Export Function StartMission;
var i;
begin

     InGameOn;

      CenterNowOnXY(117, 111);

      music_nat = 1;

      Say(lee, 'DL-1');
      Say(tim, 'DT-1');
      Say(john, 'DJ-1');
      Say(tim, 'DT-2');
      Say(kir, 'DK-1');
      Say(tim, 'DT-3');

     InGameOff;

     ChangeMissionObjectives('FindRoth');

end;



Every 0$02 trigger IsInArea(veh2, are1) do
begin
CenterOnUnits(veh2);

Say(lee, 'DL-2');
Say(john, 'DJ-2');

Wait(0$0.3);

Say(tim, 'DT-4');
End;

Every 0$03 trigger IsInArea(veh2, are2) and FilterUnitsInArea(are2, [f_side, 7]) > 5 do
begin
                  

                  InGameOn;

                   ComMoveXY(FilterAllUnits([f_side, 7]), 56, 6);

                   CenterOnXY(GetX(tim), GetY(tim));
                   Wait(0$02);

                   CenterOnXY(GetX(tim), GetY(tim));
                   Wait(0$02);

                   CenterOnXY(GetX(tim), GetY(tim));
                   Wait(0$02);

                   CenterOnXY(GetX(tim), GetY(tim));
                   Wait(0$02);

                   CenterOnXY(53, 5);

                   Say(tim, 'DT-5');
                   Say(lee, 'DL-3');
                   Say(john, 'DJ-3');
                   Say(lee, 'DL-4');
                   Say(john, 'DJ-4');
                   Say(lee, 'DL-5');
                   Say(john, 'DJ-5');
                   Say(tim, 'DT-6');
                   Say(kir, 'DK-2');

                   // spawn usa
                     PrepareUSTanks;

                   ChangeSideFog(7, 1);

                   CenterNowOnXY(35, 33);
                    Wait(0$1.2);
                   CenterOnXY(89, 8);
                    Wait(0$1.1);
                   CenterOnXY(53, 5);

                   Say(tim, 'DT-7');
                   SayRadio(ussold, 'DUs-1');

                   Wait(0$0.3);

                   SetLives(trap, 0);

                   Say(tim, 'DT-8');

                   ChangeSideFog(7, 7);

                  InGameOff;

                  ChangeMissionObjectives('LeaveMap');

                  Main_Obj = true;


End;


Export counter;
Every 1 do
counter := 0;

Every 0$01 trigger Main_Obj do
begin
Enable;
     
     counter := counter + 1;

End;


Every 0$01 trigger FilterUnitsInArea(spawnarea, [f_side, 7]) > 4 and Main_Obj do
begin

     DialogueOn;
     InGameOn;

              Say(tim, 'DT-Run');

              AddMedal('med', 1);

              If counter <= [150, 100, 80][Difficulty] then
              AddMedal('counter', 1)
               else
              AddMedal('counter', -1);

              If IsLive(vehx) then
              begin
              SaveVariable(1, 'hackveh-save');
              AddMedal('hack', 1);
              end
               else
              AddMedal('hack', -1);


              GiveMedals('MAIN');

              RewardPeople([tim, kir, john, lee]);

              SaveCharacters(tim, 'tim');
              SaveCharacters(kir, 'kir');
              SaveCharacters(john, 'john');
              SaveCharacters(lee, 'lee');

              YouWin;
              SetNextMission(1);

     InGameOff;

End;



