Export Burlak;
Export Pokryshkin, Saseda, Jaworska, Balei, Belkov;
Export Kirilenkova;
Export Gnyevko;
Export Kurin;

Export Function PrepareRussian;
begin
    PrepareHero;
    PreparePokryshkinTeams;
    PrepareJelena;
    PrepareGnyevko;
    PrepareKurin;
end;

Function PrepareHero;
begin
    uc_side = 3;

    Burlak := PrepareUnit('Burlak', false);

    PlaceUnitXY(Burlak, burlakSpawnPosition[1], burlakSpawnPosition[2], true);
end;

Function PrepareKurin;
begin
    uc_side = 6;

    Kurin := PrepareUnit('Kurin', false);
end;

Function PreparePokryshkinTeams;
begin
    uc_side = 6;

    Pokryshkin := PrepareUnit('Pokryshkin', false);
    Saseda := PrepareUnit('Saseda', false);
    Jaworska := PrepareUnit('Jaworska', false);
    Balei := PrepareUnit('Balei', false);
    Belkov := PrepareUnit('Belkov', false);
 
    PlaceUnitArea(Pokryshkin, Ru2SpawnArea, false);
    PlaceUnitArea(Saseda, Ru2SpawnArea, false);
    PlaceUnitArea(Jaworska, Ru2SpawnArea, false);
    PlaceUnitArea(Balei, Ru2SpawnArea, false);
    PlaceUnitArea(Belkov, Ru2SpawnArea, false);
end;

Function PrepareJelena;
begin
    uc_side = 8;

    Kirilenkova := PrepareUnit('Kirilenkova', false);
end;

Function PrepareGnyevko;
begin
    uc_side = 8;

    Gnyevko := PrepareUnit('Gnyevko', false);

    PlaceUnitXY(Gnyevko, gnyevkoSpawnPositions[1], gnyevkoSpawnPositions[2], false);

    SetLives(Gnyevko, 500);
    ComHold(Gnyevko);
end;