Export function LoadEnv;
var tmp, i, un;
begin
tmp := LoadVariable('09_env', []);

if not tmp then
   exit;

for i in tmp do
    PlaceEnvironment(i[1], i[2], i[3], i[4]);

tmp := LoadVariable('09_animals', []);

if not tmp then
   exit;

// GetClass(i), GetX(i), GetY(i), GetDir(i), GetLives(i)

InitHc_All();

for i in tmp do
    begin
    uc_side := 0;
    uc_nation := nation_nature;

    hc_gallery := '';
    hc_name := '';
    hc_class := i[1];

    un := CreateHuman;

    PlaceUnitXYD(un, i[2], i[3], i[4], false);
    SetLives(un, i[5]);
    end;
End;

Export function CreateDeposits;
var i, oil, sib;
begin
oil := [ [91, 13], [52, 23], [115, 150] ];
sib := [ [82, 42], [128, 132] ];

for i in oil do
    CreateDepositXY(i[1], i[2], mat_oil);

for i in sib do
    CreateDepositXY(i[1], i[2], mat_siberit);
End;

Export function LoadCam;
var i, tmp;
begin
tmp := LoadVariable('09_cameras', []);

if not tmp then
   exit;

for i in tmp do
    HiddenCamera(i[1], i[2], 2);
End;

Export function LoadTech;
var i, tmp;
begin
tmp := LoadVariable('09_tech', []);

for i := 1 to Count(tmp) do
    SetTech(i, 2, tmp[i]);
End;

Export function LoadBase;
var i, tmp, b, j, mat;
begin
tmp := LoadVariable('09_buildings', []);

for i in tmp do
    begin
    uc_side := 2;
    uc_nation := nation_arabian;

    bc_type := i[1];
    bc_level := i[5];

    bc_kind1 := i[6];
    bc_kind2 := i[7];
    
    b := CreateAndPlaceBuildingXYD(i[2], i[3], i[4]);
    SetLives(b, i[5]);

    if i[8] then
       PlaceWeaponTurret(b, i[8]);

    if i[1] in [b_depot, b_warehouse] then
       begin
       mat := LoadVariable('09_materials', [ [100, 50, 30] ]);

       for j := 1 to 3 do
           SetResourceType(GetBase(b), j, mat[1][j]);
       end;
    end;
End;