// Mission #9
// 09.01.2024
// by Serpent
Starting
begin
ResetFog;
Init;

InGameOn;
CreateDeposits;
LoadEnv;
LoadCam;
LoadTech;
LoadBase;
PrepareArabian;
PrepareRussian;

Action;
End;

Export debug, prefix, time09, time09c, playerInBase, kamikazeTrained, sibToCollect, apeDriver, missionTime, ruDefeated;
Export wave, strength;
Function Init;
begin
debug := false;
prefix := '09c_';
time09 := LoadVariable('09_tick', 15$00);
time09c := LoadVariable('09c_tick', 5$00);
playerInBase := false;
kamikazeTrained := false;
apeDriver := false;
sibToCollect := [120, 150, 180, 220][Difficulty];
missionTime := 0$00;
ruDefeated := false;
wave := 0;
strength := 0;
End;