{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 MS Sans Serif;}{\f1\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16 
\par $ DRf-Reunion-1
\par - Znowu si\'ea spotykamy Heike. Tym razem moja kolej przyj\'9c\'e6 Ci z odsiecz\'b9.
\par 
\par $ DH-Reunion-2
\par - (Z u\'9cmiechem) A kocyk w ko\'f1cu masz?
\par 
\par $ DRf-Reunion-3
\par - Niestety nie, m\'f3j zarobi\'b3 seri\'b9 w czasie walk a o drugi porz\'b9dny tu ci\'ea\'bfko. 
\par 
\par $ DH-Reunion-4
\par - Szkoda, marzy mi si\'ea ciep\'b3y kocyk.
\par 
\par $ DRf-Reunion-5
\par - (Serdecznie) Patrz\'b9c na Ciebie... Ruscy zafundowali Ci takie wczasy, \'bfe a\'bf potrzebujesz od nich odpocz\'b9\'e6, co?
\par 
\par $ DH-Reunion-6
\par - Nie pytaj.
\par 
\par $ DKs-Med-1
\par - Widz\'ea sporo si\'ea dzia\'b3o kiedy byli\'9cmy na przymusowych wczasach panie Schulz. 
\par 
\par $ DKs-Med-2
\par - Wydobywamy najprawdziwsze zielone z\'b3oto.
\par 
\par $ DL-Med-3
\par - Owszem wydobywamy. Zanim dosta\'b3em rozkaz ruszenia wam na pomoc eskortowa\'b3em 3 ci\'ea\'bfar\'f3wki urobku warte grube miliony. 
\par 
\par $ DL-Med-4
\par - Konw\'f3j nie wzywa\'b3 pomocy, czyli albo jeszcze jad\'b9, albo ruscy rozbili ich tak szybko, \'bfe nikt nie zd\'b9\'bfy\'b3 u\'bfy\'e6 radia.
\par 
\par $ DKs-Med-5
\par - Cz\'b3owiek przezorny nigdy nie stawia wszystkiego na jedn\'b9 kart\'ea panie Schulz.
\par 
\par $ DKs-Med-6
\par - Skoro wydobywamy zielone te\'bf tutaj, powinni\'9cmy za\'b3adowa\'e6 co najmniej jedn\'b9 dodatkow\'b9 ci\'ea\'bfar\'f3wk\'ea i zabra\'e6 j\'b9 ze sob\'b9. 
\par 
\par $ DKs-Med-7
\par - Dzi\'eaki temu nawet je\'9cli co\'9c si\'ea sta\'b3o nie b\'eadziemy wraca\'e6 z pustymi r\'eakami.
\par 
\par $ DKs-Med-8
\par - My\'9cle, \'bfe mamy do\'9c\'e6 ludzi \'bfeby obs\'b3u\'bfy\'e6 nawet kilka ci\'ea\'bfar\'f3wek.
\par 
\par $ DL-Med-9
\par - Ma to sens. Je\'9cli Vervecken i jego ludzie m\'f3wili prawd\'ea jeste\'9cmy sto lat za komuchami w badaniu Syberytu. 
\par 
\par $ DL-Med-10
\par - B\'eadzie nam potrzebna ka\'bfda gr\'f3dka je\'9cli mamy mie\'e6 cho\'e6 cie\'f1 szansy w zielonym wy\'9ccigu zbroje\'f1.
\par 
\par $ DL-Def-1
\par - Nie mamy wiele czasu. Musimy si\'ea przygotowa\'e6 do ci\'ea\'bfkiej obrony.
\par 
\par $ DL-Def-2
\par - Nas goni\'b9 komuchy mocno wkurzone kradzie\'bf\'b9 Syberytu.
\par 
\par $ DL-Def-3
\par - Banda goni\'b9ca Heike, te\'bf pewnie wpadnie z wizyt\'b9 pr\'eadzej ni\'bf p\'f3\'9fniej.
\par 
\par $ DBs-Def-4
\par - Ma\'b3poludzie samob\'f3jcy powinni zatrzyma\'e6 ich czo\'b3gi z \'b3atwo\'9cci\'b9. 
\par 
\par $ DBs-Def-5
\par - B\'ead\'ea potrzebowa\'b3 laboratorium biologicznego, \'bfeby od\'9cwi\'ea\'bfy\'e6 sobie notatki z ich indoktrynacji.
\par 
\par $ DA-Def-6
\par - Pan raczy \'bfartowa\'e6! Taka zabawa to bezmy\'9clne marnotrastwo potencja\'b3u ma\'b3poludzi. 
\par 
\par $ DBs-Def-7
\par - Te zwierz\'eata nie maj\'b9 potencja\'b3u przeciw czo\'b3gom.
\par 
\par $ DA-Def-8
\par - Wr\'eacz przeciwnie. Powinni\'9cmy si\'ea skupi\'e6 na tym jak wykorzysta\'e6 ma\'b3poludzi w pojazdach. 
\par 
\par $ DA-Def-9
\par - Kontroluj\'b9c pojazdy b\'ead\'b9 r\'f3wnie przydatni przeciw czo\'b3gom co \'bfo\'b3nierz. Co wa\'bfniejsze, wi\'eacej ni\'bf raz.
\par 
\par $ DBs-Def-10
\par - Ma\'b3py w czo\'b3gach! Dobre sobie! Na szcz\'ea\'9ccie nie pan tu dowodzi.
\par 
\par $ DA-Def-11
\par - Mam nadziej\'ea, \'bfe jest pan rozumnym dow\'f3dc\'b9, Schulz. Nad czym mamy pracowa\'e6?
\par 
\par $ DL-Tech-1
\par - Pojazdy sterowane przez ma\'b3poludzi o wiele bardziej si\'ea nam przydadz\'b9. 
\par 
\par $ DL-Tech-2
\par - Jednorazowe bombki dzia\'b3aj\'b9 tylko raz. Pojazd zawsze mo\'bfna naprawi\'e6.
\par 
\par $ DA-Tech-3
\par - Doskonale. Natychmiast we\'9fmiemy si\'ea do pracy w laboratorium biologicznym.
\par 
\par $ DK-Tech-4
\par - Czyli jednak nie jeste\'9c kompletnym psychopat\'b9. 
\par 
\par $ DK-Tech-5
\par - Skoro ma\'b3py \'bfo\'b3nierze nie pr\'f3bowali nas jeszcze zabi\'e6, to ma\'b3py kierowcy te\'bf maj\'b9 sens.
\par 
\par $ DBs-Tech-6
\par - Mi\'eaczaki bez pomy\'9clunku. Przynajmniej wasze krwawi\'b9ce serduszka b\'ead\'b9 si\'ea lepiej czu\'b3y kiedy ruscy nas rozjad\'b9.
\par 
\par $ DK-Tech-7
\par - S\'b3ysza\'b3e\'9c dow\'f3dc\'ea doktorze Lecter. Bierz si\'ea do roboty!
\par 
\par $ DL-Tech-a-1
\par - Jeste\'9cmy w ci\'ea\'bfkiej sytuacji. Doktor Al-Masina ma racj\'ea, ma\'b3pa z ka\'b3achem niewiele zdzia\'b3a na czo\'b3gi. 
\par 
\par $ DL-Tech-a-2
\par - Mo\'bfemy wykorzysta\'e6 to, \'bfe komuchy nie spodziewaj\'b9 si\'ea w lesie biegaj\'b9cych min.
\par 
\par $ DBs-Tech-a-3
\par - Dobrze widzie\'e6, \'bfe pan r\'f3wnie\'bf nie pozwala zb\'eadnym sentymentom stan\'b9\'e6 na drodze zwyci\'eastwa Schulz.
\par 
\par $ DK-Tech-a-4
\par - Czyli ca\'b3a Twoja gadka o wieszaniu kretyna, kt\'f3ry to wymy\'9cli\'b3 za jaja by\'b3a g\'f3wno warta. 
\par 
\par $ DK-Tech-a-5
\par - Tak jak my\'9cla\'b3am, jeste\'9c tak samo popieprzony na umy\'9cle jak Farmer. Pasujecie do siebie ch\'b3optasie.
\par 
\par $ DA-Tech-a-6
\par - Panie Schulz, pragn\'ea zg\'b3osi\'e6 moje etyczne obiekcje wzgl\'eadem tego rozkazu. 
\par 
\par $ DA-Tech-a-7
\par - Wykonam go dla dobra misji, ale chc\'ea formalnie zg\'b3osi\'e6, \'bfe uwa\'bfam go za nieodpowiedzialny i nieetyczny.
\par 
\par $ DL-Tech-a-8
\par - Pa\'f1ski sprzeciw zosta\'b3 odnotowany doktorze.
\par 
\par $ DA-Tech-a-9
\par - Dzi\'eakuj\'ea.
\par 
\par $ DL-Mort-1
\par - Heike, w czasie walk o Lenina widzia\'b3em w Twoim oddziale mo\'9fdzierze montowane na pojazdach. Dacie rad\'ea je tu zbudowa\'e6? 
\par 
\par $ DH-Mort-2
\par - Krastyo?
\par 
\par $ DMar-Mort-3
\par - Musieli\'9cmy spali\'e6 plany, \'bfeby nie wpad\'b3y w r\'eace ruskich. 
\par 
\par $ DMar-Mort-4
\par - Dajcie nam laboratorium zbrojeniowe i rozrysujemy nowiusie\'f1kie.
\par 
\par $ DH-Mort-a-2
\par - Olaf? 
\par 
\par $ DO-Mort-a-3
\par - Musieli\'9cmy spali\'e6 plany, \'bfeby nie wpad\'b3y w r\'eace ruskich. 
\par 
\par $ DO-Mort-a-4
\par - Maj\'b9c laboratorium uzbrojenia mo\'bfemy je rozrysowa\'e6 od nowa.
\par 
\par $ DH-Mort-a-5
\par - Niestety, plany spalili\'9cmy \'bfeby nie wpad\'b3y w r\'eace ruskich a moi mechanicy nie \'bfyj\'b9. 
\par 
\par $ DH-Mort-a-6
\par - Bez nich nie dostaniesz nowych plan\'f3w na teraz.
\par 
\par $ DK-Death-1
\par - Boli! Boli! Niech to wszystko szlag! Zdechn\'ea zanim si\'ea urodzi\'b3am. Do domu te\'bf nie wr\'f3c\'ea. 
\par 
\par $ DK-Death-2
\par - Prze\'bfy\'b3am ruskie piek\'b3o tylko po to \'bfeby si\'ea tu teraz wykrwawi\'e6. 
\par 
\par $ DK-Death-3
\par - Czym ja sobie na to zas\'b3u\'bfy\'b3am?
\par 
\par $ DH-Death-4
\par - Kaia! Kaia! 
\par 
\par $ DMar-Death-5
\par - Stracili\'9cmy j\'b9 Heike...
\par 
\par $ DL-End-1
\par - Mamy chwil\'ea oddechu. Wycofamy si\'ea i ruszymy za ci\'ea\'bfar\'f3wkami. Powinni\'9cmy nadal by\'e6 w stanie dogoni\'e6 konw\'f3j. 
\par 
\par $ DH-End-2
\par - Wyno\'9cmy si\'ea st\'b9d! Za uratowanie nam \'bfycia pomo\'bfemy Ci z tym konwojem i b\'eadziemy kwita.
\par 
\par $ DK-End-a-3
\par - Ci\'ea\'bfko mi w to uwierzy\'e6, ale jeste\'9c naprawd\'ea w porz\'b9dku Louis. 
\par 
\par $ DK-End-a-4
\par - Przepraszam Ci\'ea za tego przydupasa Farmera i psychopat\'ea.
\par 
\par $ DL-End-a-5
\par - Przeprosiny przyj\'eate. Robert jest specyficzny, \'b3atwo go nienawidzi\'e6.
\par 
\par $ DL-End-a-6
\par - To, \'bfe ja go lubie nie znaczy, \'bfe u\'bfywamy tych samych metod.
\par 
\par $ DMm-Apedrive-1
\par - Ze wszystkich tytu\'b3\'f3w jakie my\'9cla\'b3am, \'bfe tu uzyskam; Mia Mathiassen ma\'b3poludzki neurochirurg cybernetyk, nawet mi si\'ea nie przy\'9cni\'b3.
\par 
\par $ DM-Apedrive-2
\par - Czy ktokolwiek tutaj faktycznie chce wiedzie\'e6 jak uzyska\'b3a\'9c ten tytu\'b3?
\par 
\par $ DJm-Apedrive-3
\par - Ma\'b3poludzie okazali si\'ea ekstremalnie klaustrofobiczni.
\par 
\par $ DJm-Apedrive-4
\par - Kiedy tylko pr\'f3bowali\'9cmy zamkn\'b9\'e6 ich wewn\'b9trz pojazdu wpadali w paniczny sza\'b3.
\par 
\par $ DBs-Apedrive-5
\par - (Zarozumiale) Jak m\'f3wi\'b3em, kompletnie nie nadaj\'b9 si\'ea na kierowc\'f3w. 
\par 
\par $ DBs-Apedrive-6
\par - Miny samobie\'bfne to z nich najwi\'eakszy po\'bfytek.
\par 
\par $ DJm-Apedrive-7
\par - (Nieco poirytowana) Zanim wyda pan werdykt na moj\'b9 prac\'ea, mo\'bfe pozwoli mi pan doko\'f1czy\'e6 jej opis?
\par 
\par $ DBs-Apedrive-8
\par - (Sceptycznie i arogancko) Ale\'bf prosz\'ea bardzo.
\par 
\par $ DJm-Apedrive-9
\par - Na szcz\'ea\'9ccie dla nas, mamy tu doskona\'b3ych neurobiolog\'f3w i neurochemik\'f3w. 
\par 
\par $ DBs-Apedrive-10
\par - Mhm?
\par 
\par $ DJm-Apedrive-11
\par - C\'f3\'bf... Musieli\'9cmy wmontowa\'e6 ma\'b3poluda do pojazdu. 
\par 
\par $ DK-Apedrive-12
\par - To brzmi okropnie... (Smutno) Biedne zwierzaki.
\par 
\par $ DJm-Apedrive-13
\par - Starali\'9cmy si\'ea by\'e6 mo\'bfliwie najbardziej humanitarni. 
\par 
\par $ DJm-Apedrive-14
\par - Dali\'9cmy im odpowiednio zmodyfikowane stymulanty przez kropl\'f3wk\'ea, \'bfeby u\'9cmierzy\'e6 b\'f3l i wyeliminowa\'e6 potrzeb\'ea snu.
\par 
\par $ DJm-Apedrive-15
\par - Obecnie ich uk\'b3ad nerwowy kontroluje pojazd, jakby by\'b3 cz\'ea\'9cci\'b9 ich cia\'b3a. 
\par 
\par $ DJm-Apedrive-16
\par - Pod\'b3\'b9czyli\'9cmy ich przez nogi od kolan w d\'f3\'b3. 
\par 
\par $ DMm-Apedrive-17
\par - Procedura jest drastyczna i powiem wam szczerze ich krzyki b\'ead\'b9 mnie prze\'9cladowa\'e6...
\par 
\par $ DMm-Apedrive-18
\par - Pocieszam si\'ea tym, \'bfe ich ofiara pozwoli\'b3a nam poczyni\'e6 du\'bfe post\'eapy w dziedzinie cybernetyki. 
\par 
\par $ DMm-Apedrive-19
\par - Je\'9cli kiedy\'9c mia\'b3yby\'9cmy do\'9c\'e6 czasu mog\'b3yby\'9cmy z Jenn\'b9 spr\'f3bowa\'e6 zbudowa\'e6 nowe ko\'f1czyny dla \'bfo\'b3nierzy, kt\'f3rzy stracili je w walce. 
\par 
\par $ DMm-Apedrive-20
\par - Teoretycznie z u\'bfyciem tych bada\'f1 mogliby\'9cmy potem pod\'b3\'b9czy\'e6 je do uk\'b3adu nerwowego \'bfo\'b3nierza podobnie jak pod\'b3\'b9czy\'b3am ma\'b3poluda do pojazdu.
\par 
\par $ DK-Apedrive-21
\par - (Wzdryga si\'ea) Makabryczne, ale \'bfycie jako pojazd jest lepsze ni\'bf rozerwanie na strz\'eapy na oczach Twoich bliskich.
\par 
\par $ DK-Apedrive-22
\par - Zosta\'b3a jeszcze cho\'e6 jedna butelka bimbru? Potrzebuj\'ea czego\'9c \'bfeby zapomnie\'e6 o tej rozmowie.
\par 
\par $ DH-Apedrive-23
\par - Ca\'b3a ta rozmowa brzmi jak fabu\'b3a jakiego\'9c makabrycznego Science Fiction.
\par 
\par $ DLt-Apedrive-24
\par - Bimbru nie ma, ale odrobina naturalnej medycyny dobrze wam zrobi.
\par 
\par $ DLt-Apedrive-25
\par - Doktor skr\'eat pomo\'bfe na b\'f3l i z\'b3e wibracje. Drzemka te\'bf si\'ea wam przyda po ruskich wakacjach.
\par 
\par \f1 
\par }
 