Export ru_radar, ru_big_cargo_bay, us_hack, us_artillery, ar_bio_bomb, ar_heavy_mortar, ar_crane, ar_miner;
Export tech_Artillery, tech_RadMat, tech_BasicTools, tech_Cargo, tech_Track, tech_Crane, tech_Bulldozer, tech_Hovercraft;

Export Function InitGlobalVariables;
begin
ar_miner := 81;
ar_crane := 88;
ru_big_cargo_bay := 89;
us_hack := 99;
us_artillery := 97;
ar_bio_bomb := 91;
ar_heavy_mortar := 92;
ru_radar := 98;

tech_Artillery := 80;
tech_RadMat := 81;
tech_BasicTools := 82;
tech_Cargo := 83;
tech_Track := 84;
tech_Crane := 85;
tech_Bulldozer := 86;
tech_Hovercraft := 87;
End;

Every 1 do
InitGlobalVariables;
