Export function Multiplayer_UnitDestroyed(un);
var i, ape, tag, area, nation, side, tmp;
begin
if GetType(un) = unit_vehicle then
   exit;

if mpGameType = GameTypeSurvival then
   if GetBType(un) in [b_depot, b_warehouse] then
      begin
      side := GetSide(un);

      for i in FilterAllUnits([[f_side, side], [f_type, unit_human]]) do
          KillUnit(i);
      end;

if GetClass(un) in [class_apeman, class_apeman_kamikaze, class_apeman_soldier, class_apeman_engineer] or GetControl(un) = control_apeman then
   begin
   tag := GetTag(un);
   area := mpApemansArea[tag];

   wait(4$00);

   PrepareApeman(-5);
   ape := CreateHuman;
   SetTag(ape, tag);
   PlaceUnitArea(ape, area, false);
   end;

if GetType(un) = unit_human and GetNation(un) > nation_nature then
   begin
   if not mpRespawn then
      exit;

   side := GetSide(un);
   nation := GetNation(un);

   wait(mpRespawn);

   if Multiplayer and not MultiplayerSideAlive(side) and HasPowerByGameType(mpGameType, side) then
      exit;

   uc_side := side;
   uc_nation := nation;

   PrepareHuman(false, rand(1,4), 2);

   tmp := FilterAllUnits([[f_side, side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]);

   if not tmp then
      PlaceUnitAnywhere(CreateHuman, true)
   else
      PlaceUnitXYR(CreateHuman, GetX(tmp[1]), GetY(tmp[1]), 20, true);
   end;
End;