// Spawn enemy units and send to attack
Export currentAmWave, currentArWave;

// Am
every 0$1 trigger americansAttack do
var i;
begin
    currentAmWave = 0;

    wait(firstAttackDelay);

    for i := 1 to americansAttackWaves do
    begin
        SpawnAmAttackTeam;

        currentAmWave = currentAmWave + 1;

        if currentAmWave = 1 then
        begin
            if paidLegionOffert then
            begin
                Say(Burlak, 'DAmAttackStart-Bur-1');
                if IsOK(Gleb) then Say(Gleb, 'DAmAttackStart-Glb-1');
            end else Say(Burlak, 'DAmAttackStart-Bur-2');

            ChangeMissionObjectives('MEnemy');
        end;

        wait(waveCooldown);
    end;
end;

every 0$1 trigger currentAmWave = 1 do Attack([0, amAttackTeam, [ [115, 42], [51, 67] ], [0, 0, 0, 1, 1, 1, 0, 0, 1, 0] ]);
every 0$1 trigger currentAmWave = 2 do Attack([0, amAttackTeam, [ [115, 42], [51, 67] ], [0, 0, 0, 1, 1, 1, 0, 0, 1, 0] ]);
every 0$1 trigger currentAmWave = 3 do Attack([0, amAttackTeam, [ [115, 42], [51, 67] ], [0, 0, 0, 1, 1, 1, 0, 0, 1, 0] ]);

// Ar
every 0$1 trigger KurtAttack do
var i;
begin
    currentArWave = 0;

    wait(firstAttackDelay);

    for i := 1 to KurtAttackWaves do
    begin
        if KurtAttack AND IsOK(Heike) then
        begin
            SpawnArAttackTeam;

            currentArWave = currentArWave + 1;

            if currentArWave = 2 then
            begin
                SayRadio(Kurt, 'DMercAttack-Kurt-1');
                canSendHeike = true;
            end;

            wait(waveCooldown);      
        end;
    end;
end;

every 0$1 trigger currentArWave = 1 do Attack([0, arAttackTeam, [ [115, 42], [51, 67] ], [0, 0, 0, 1, 1, 1, 0, 0, 1, 0] ]);
every 0$1 trigger currentArWave = 2 do Attack([0, arAttackTeam, [ [115, 42], [51, 67] ], [0, 0, 0, 1, 1, 1, 0, 0, 1, 0] ]);
every 0$1 trigger currentArWave = 3 do Attack([0, arAttackTeam, [ [115, 42], [51, 67] ], [0, 0, 0, 1, 1, 1, 0, 0, 1, 0] ]);
every 0$1 trigger currentArWave = 4 do Attack([0, arAttackTeam, [ [115, 42], [51, 67] ], [0, 0, 0, 1, 1, 1, 0, 0, 1, 0] ]);
every 0$1 trigger currentArWave = 5 do Attack([0, arAttackTeam, [ [115, 42], [51, 67] ], [0, 0, 0, 1, 1, 1, 0, 0, 1, 0] ]);