every 0$1 do
begin

   //if legionOffertCountdown then display_strings:=['#Ru08-1', buildingsToBuild + (3 - GetAmountWeaponsDataBuildOnTurret(true)) ,'#Ru08-2', GetAmountWeaponsDataBuildOnVehicle(false),'#Ru08-3', techsToResearch, '#Ru08-4', legionOffertTime]
   //else display_strings:=['#Ru08-1', buildingsToBuild + (3 - GetAmountWeaponsDataBuildOnTurret(true)), '#Ru08-2', GetAmountWeaponsDataBuildOnVehicle(false),'#Ru08-3', techsToResearch];

// Debug mission conditions
{
   display_strings:=
   [
      buildingsToBuild + (3 - GetAmountWeaponsDataBuildOnTurret(true)),
      GetAmountWeaponsDataBuildOnVehicle(false),
      techsToResearch,
      FilterAllUnits([[f_side, 8], [f_type, unit_human]]),
      FilterAllUnits([[f_side, 1], [f_or, [f_type, unit_human], [f_and, [f_type, unit_vehicle], [f_control, control_computer]]]]),
      Masha,
      IsOK(Masha[1]),
      buildCompVehicle,
      testedTeleport
   ];
}
   enable;
end;

every 0$1 do
var building, playerBuildings, playerBuildingsBType;
begin
   playerBuildings = FilterAllUnits([[f_side, 3], [f_type, unit_building], [f_nation, nation_russian]]);
   playerBuildingsBType = [];

   for building in playerBuildings do
      playerBuildingsBType = playerBuildingsBType ^ GetBType(building);

   for building in allBuildings do
      if NOT building in playerBuildingsBType AND NOT building in buildingsToBuild then
         buildingsToBuild = buildingsToBuild ^ building;

   enable;
end;

every 0$1 trigger legionOffertCountdown do
begin
   legionOffertTime = legionOffertTime - 0$01;

   enable;
end;

every 0$1 trigger KurtWaitingForFreeHeike do
begin
   timeToFreeHeike = timeToFreeHeike - 0$01;  

   if timeToFreeHeike <= 0$00 then Dial_PlayerDontSendHeike;

   enable;
end;

every 0$1 trigger KurtWaitingForBuildBarrack AND GetSide(KurtEng) = 3 do
begin
   timeToBuildArBarrack = timeToBuildArBarrack - 0$01;  

   if timeToBuildArBarrack <= 0$00 then
   begin
      Dial_BetrayedKurt1;
      wait(2$0);
      SetAttitude(3, 8, att_enemy, true);
      KurtAttack = true;
      KurtWaitingForBuildBarrack = false;
   end;

   enable;

end;