Export Function FinishMission;
begin
    SetRewards;   
    SavePlayerCharacters;
    SaveGlobalVariables;

    YouWin;
end;


Function SetRewards;
begin

    AddMedal('ArtisticImpression', 1);

    if NOT HeikeCaptured then
    begin
        if speedMedalTime >= 0$00 then AddMedal('Speed', 1)
        else AddMedal('Speed', 1);
    end;

    if lostUnits then
    begin
        AddMedal('FavouriteCommander', -1);
    end else
    begin
        case BurlakRespect of
            0: AddMedal('FavouriteCommander', -2);
            1: AddMedal('FavouriteCommander', -3);
            2: AddMedal('FavouriteCommander', 1);
            3: AddMedal('FavouriteCommander', 1);
        end;
    end;

    if HeikeCaptured then
    begin
        if buildArabBarrack then AddMedal('ArabBarracks', 1)
        else AddMedal('ArabBarracks', -1);
    end;

    GiveMedals('Main1');

    RewardPeople(FilterAllUnits([[f_side, 3], [f_type, unit_human], [f_nation, nation_russian], [f_ok]]));
end;

Function SavePlayerCharacters;
var randomsToSave;
begin
    ExtSaveCharacter(Burlak, 'Burlak', 3);
    ExtSaveCharacter(Karamazov, 'Karamazov', 3);
    ExtSaveCharacter(Petrovova, 'Petrovova', 3);
    ExtSaveCharacter(Gleb, 'Gleb', 3);
    ExtSaveCharacter(Petrosyan, 'Petrosyan', 3);
    ExtSaveCharacter(Dolgov, 'Dolgov', 3);
    ExtSaveCharacter(Lipshchin, 'Lipshchin', 3);
    ExtSaveCharacter(Titov, 'Titov', 3);
    ExtSaveCharacter(Kirilenkova, 'Kirilenkova', 3);
    ExtSaveCharacter(Belkov, 'Belkov', 3);
    ExtSaveCharacter(Belkov2, 'Belkov2', 3);
    ExtSaveCharacter(Xavier, 'Xavier', 3);
    ExtSaveCharacter(Kozlov, 'Kozlov', 3);
    ExtSaveCharacter(Oblukov, 'Oblukov', 3);
    ExtSaveCharacter(Kapitsova, 'Kapitsova', 3);
    ExtSaveCharacter(Gnyevko, 'Gnyevko', 3);
    ExtSaveCharacter(Kovalyuk, 'Kovalyuk', 3);
    ExtSaveCharacter(Scholtze, 'Scholtze', 3);
    ExtSaveCharacter(Kuzmov, 'Kuzmov', 3);

    ExtSaveCharacters(FilterAllUnits([[f_side, 3],[f_type,unit_human], [f_or, [f_class, class_apeman], [f_class, class_apeman_engineer], [f_class, class_apeman_soldier]]]), 'other_apemans', 3);
    
    randomsToSave = FilterAllUnits([[f_side, 3], [f_type, unit_human], [f_nation, nation_russian]]) diff [Burlak, Karamazov, Petrovova, Gleb, Petrosyan, Titov, Dolgov, Lipshchin, Kirilenkova, Belkov, Belkov2, Xavier, Gnyevko, Kovalyuk, Scholtze, Kuzmov, Kozlov, Oblukov, Kapitsova];

    ExtSaveCharacters(randomsToSave, 'other_survivors', 3);
end;


Function SaveGlobalVariables;
begin
    SaveBase(FilterAllUnits([[f_side, 3], [f_type, unit_building]]), '08_TrockyBase_1');

    SaveVariable(coopWithGensher, '08_CoopWithGensher_2');
    SaveVariable(HeikeStatus, '08_HeikeStatus_3');
    SaveVariable(Masha, '08_Masha_4');

end;