// Russian mission 8
// Map by Altar, extended by Nefarem
// SAIL by Nefarem
// Consultation - SoSTeam


Starting
begin
    InitMission;
end;

// Global campaign variables
Export HeikeCaptured;
Export coopWithGensher;
Export HeikeStatus;
Export Masha;

// Current mission variables
Export dial_BuildDepotBlocker, dial_BuildArBarrackBlocker, dial_ArriveGensherUnitsBlocker;
Export buildingsToBuild, techsToResearch, vehWeaponsToConstruct, availableWeapons, weaponsData, allBuildings;
Export HeikeTargetX, HeikeTargetY, GensherTargetX, GensherTargetY;
Export allowExitFromMap; // 0 - none, 1 - ru ally, 2 - ar gensher, 3 - ar kurt, 4 - all ar
Export acceptKurtOffert, askCommanders;
Export KurtCanEscape, KurtStatus, KurtWaitingForFreeHeike, KurtWaitingForBuildBarrack;
Export KurtAttack, americansAttack, forceStopKurtAttack;
Export canSendHeike, canShootTrening;
Export BurlakRespect;
Export acceptLegionOffert, paidLegionOffert, legionOffertCountdown, legionOffertTime;
Export firstMashaQuery, canChooseMashaVehicle;
Export buildCompVehicle, buildArabBarrack, testedTeleport;
Export lostUnits;

// Achievement variables


Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    InGameOn;

    // Init map config
    InitMapConfig;

    // Global campaign variables init values
    HeikeCaptured = LoadVariable('07_HeikeCaptured_1', 0);

    coopWithGensher = 0; // 0 - no, 1 - yes, 2 - yes but player betrayed Gensher
    HeikeStatus = 0; // 0 - none, 1 - and player don't betrayed, 2 - escape but player betrayed (attack)

    Masha = []; // [vehicleID, GetChassis(vehicle), GetEngine(vehicle), GetControl(vehicle), GetWeapon(vehicle)];

    // Mission variables init values
    buildingsToBuild = [];
    techsToResearch = [];
    vehWeaponsToConstruct = [];
    availableWeapons = [];
    weaponsData = []; // Struct: [ [weapon, buildOnTurret, buildOnVehicle], [weapon, buildOnTurret, buildOnVehicle]... ]
    allBuildings = [];

    HeikeTargetX = 0;
    HeikeTargetY = 0;
    GensherTargetX = 0;
    GensherTargetY = 0;

    allowExitFromMap = 0;

    acceptKurtOffert = 0;
    askCommanders = 0;

    KurtCanEscape = true;
    KurtAttack = false;
    KurtWaitingForFreeHeike = false;
    KurtWaitingForBuildBarrack = false;
    KurtStatus = 0; // 0 - none, 1 - escape and player don't betrayed, 2 - escape but player betrayed him (attack or sold for Gensher), 3 - no escape (Gensher take him)
    americansAttack = false;
    forceStopKurtAttack = false;

    canSendHeike = false;
    canShootTrening = false;

    BurlakRespect = 0;

    acceptLegionOffert = false;
    paidLegionOffert = false;
    legionOffertCountdown = false;
    legionOffertTime = 0$60;

    canChooseMashaVehicle = false;
    firstMashaQuery = true;

    buildArabBarrack = false;
    buildCompVehicle = false;
    testedTeleport = false;

    lostUnits = 0;

    // Achievement variables init values


    // Init units
    PrepareRussians;
    PrepareArabians;
    PrepareAmericans;
    Nef_PrepareNature;
    SpawnTrees;

    // Init mission intro
    MissionIntro;
end;

Export Function CustomInitMacro;
begin
end;