export Function Nef_PrepareNature;
var i, un;
begin

    for i := 1 to animalsAmount[1] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;
        hc_class = class_apeman;
        hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
        hc_agressivity = animalsAgression;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea, false);
    end;

    for i := 1 to animalsAmount[2] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;
        hc_class = class_phororhacos;
        hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
        hc_agressivity = animalsAgression;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea, false);
    end;

    for i := 1 to animalsAmount[3] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;
        hc_class = class_tiger;
        hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
        hc_agressivity = animalsAgression;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea, false);
    end;

    // 21 - Eohippusy
    for i := 1 to animalsAmount[4] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;
        hc_class = 21;
        hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
        hc_agressivity = animalsAgression;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea, false);
    end;

    for i := 1 to animalsAmount[5] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;

        vc_chassis := 31;
        vc_control := control_rider;
        un := CreateVehicle;
        PlaceUnitArea(un, NatureArea, false);
    end;
end;

Export Function SpawnTrees;
begin 
  PlaceTreesToArea(TreeArea,[2,10,11,27,35],40,10,4); 
  PlaceTreesToArea(TreeArea,[9,10,27,35,48],30,10,4); 
  PlaceTreesToArea(TreeArea,[2,9,10,11,27],60,10,4); 
  PlaceTreesToArea(TreeArea,[9,10,27,35,48],90,10,4); 
  PlaceTreesToArea(TreeArea,[2,9,10,11,48],120,10,4); 
  PlaceTreesToArea(TreeArea,[2,11,27,35,48],45,10,4);
end;

// Spawn new apemans
every 0$1 do
var i, un;
begin

    if (GetTech(tech_apelang, 3) = state_enabled OR GetTech(tech_apepsych, 3) = state_enabled OR GetTech(tech_apeagres, 3) = state_enabled) AND NOT FilterAllUnits([[f_or, [f_class, class_apeman], [f_class, class_apeman_engineer], [f_class, class_apeman_soldier]]]) then
    begin
        for i := 1 to Rand(2, 4) do
        begin
            uc_side = 0;
            uc_nation = nation_nature;
            hc_class = class_apeman;
            hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
            hc_agressivity = animalsAgression;

            un = CreateHuman;
            PlaceUnitArea(un, NatureArea, false);
        end; 
    end;

    enable;
end;