Export Function InitPlayer;
var i, p, un, am, am2, filter;
begin

      uc_nation := nation_american;
      am  := 1;
      am2 := 4;
      filter := [];

      // magazyn
         SetSide(omikron, am2);
         SetBName(omikron, 'omikron');

         ResetFog;


      // personel bazy
         uc_side := am2;

         for i = 1 to 4 do
             for p = 1 to 2 do
                 begin
                 un := CreateHumanWithClass(i, am_def);
                 PlaceUnitArea(un, am_area, false);

                 if GetClass(un) = 1 then
                    ComEnterUnit(un, (FilterAllUnits([[f_side, 4], [f_btype, b_breastwork]]) diff us_spec_b)[p]);
                 end;

         if IsPlaced(us_spec_b) then
            begin
            un := FilterAllUnits([[f_side, 4], [f_class, 3]])[1];
            SetClass(un, 1);
            ComEnterUnit(un, us_spec_b);
            end;

      // pojazdy
         vc_chassis := us_medium_wheeled;
         vc_engine := engine_solar;
         vc_control := control_manual;
         vc_weapon := [us_double_gun, us_double_gun, us_gatling_gun][global_diff];
         un := CreateVehicle;

         SetDir(un, 4);
         PlaceUnitXY(un, 12, 17, false);
         
         vc_chassis := us_light_wheeled;
         vc_engine := engine_combustion;
         vc_control := control_manual;
         vc_weapon := us_light_gun;
         un := CreateVehicle;

         SetDir(un, 4);
         PlaceUnitXY(un, 19, 19, false);
   

      // sikorski
         uc_side := am;

         hc_importance := 100;
         hc_name := 'Jeremy Sikorski';
         hc_gallery := 'us';
         hc_face_number := 19;
         hc_skills := [Rand(am_def+2, am_def+4), Rand(am_def-1, am_def+1), Rand(am_def-1, am_def+1), Rand(am_def-1, am_def+1)];
         hc_sex := sex_male;
         hc_class := 1;
         hc_attr := [10, 12];

         sikorski := CreateHuman;

         if global_diff > 1 then
            PlaceUnitArea(sikorski, sikorski_area, false)
             else
              begin
              vc_chassis := us_light_wheeled;
              vc_engine := engine_combustion;
              vc_control := control_manual;
              vc_weapon := us_machine_gun;
              vc_fuel_battery := 21;

              sikorski_veh := CreateVehicle;
              SetDir(sikorski_veh, 0);

              PlaceUnitArea(sikorski_veh, sikorski_area, false);
              PlaceHumanInUnit(sikorski, sikorski_veh);
              end;

         hc_importance := 0;

      // ron
         hc_name := 'Ronn Harisson';
         hc_gallery := 'us';
         hc_face_number := 6;

         ron := CreateHuman;

      // jack
         hc_name := 'Jack Dickens';
         hc_gallery := '';

         jack := CreateHuman;

End;


Every 0$01 trigger GetDistUnits(sikorski, omikron) <= 45 do
ComBuild(FilterAllUnits([[f_side, 4], [f_class, 2]]), b_workshop, 16, 5, 3);


