Export Function PrepareArabian;
var i, j, un, veh, xy;
begin
uc_side := 2;
uc_nation := 2;

InitHc;
InitVc;

hc_importance := 0;

for j := 1 to 2 do
    begin
    xy := [[178, 3], [268,121]][j];

    for i := 1 to 8 do
        begin
        uc_side := 2;
        uc_nation := 2;

        PrepareVehicle(ar_half_tracked, engine_combustion, control_manual, [ar_flame_thrower, ar_gun][rand(1,2)], 99);
        veh := CreateVehicle;

        SetDir(veh, 3);
        PlaceUnitXY(veh, xy[1], xy[2], false);

        PrepareHuman(false, 3, 6);
        un := CreateHuman;

        PlaceHumanInUnit(un, veh);

        ComMoveXY(un, 186, 17);
        wait(0$2);
        end;
    end;

for i := 1 to 10 do
    begin
    PrepareHuman(false, 1, 5);
    un := CreateHuman;
    PlaceUnitXY(un, 178, 3, false);

    ComMoveXY(un, 186, 17);
    wait(0$2);
    end;
End;

Every 0$1 trigger FilterAllUnits([[f_side, 2], [f_ok]]) do
var i;
begin
enable;

for i in FilterAllUnits([[f_side, 2], [f_ok]]) do
    if not HasTask(i) then
       ComAttackUnit(i, NearestUnitToUnit(FilterAllUnits([f_enemy, 2]), i));
End;