Export Function PrepareArabian;
var i, un, veh, tmp;
begin
uc_side := 2;
uc_nation := 2;

InitHc;
InitVc;

tmp := [];

for i := 1 to 8 do
    begin
    PrepareVehicle(ar_half_tracked, engine_combustion, control_manual, ar_flame_thrower, 99);
    veh := CreateVehicle;
    tmp := Replace(tmp, tmp + 1, veh);

    SetDir(veh, 3);
    PlaceUnitXY(veh, 178, 3, false);

    PrepareHuman(false, 3, 6);
    un := CreateHuman;

    PlaceHumanInUnit(un, veh);

    ComMoveXY(un, 186, 17);
    wait(0$2);
    end;

for i in tmp do
    ComAgressiveMove(i, 162, 109);
End;