// Omicron vol.2 Skirmish by Serpent
// 9.7.2021

Starting
begin
ResetFog;

Init;

if debug then
   Difficulty := 2
else
   Difficulty := GetMultiplayerSetting(0);

PrepareNature(3, 3, 4, 2, 1, 0, 0, natureArea, 0);
PrepareRussian;
PrepareAmerican;
PrepareSikorski;

Action;

if debug then
   FogOff(1);
End;

Export debug, activeGrishkoAI, allowToPatrol, spottedByPatrol, russianAlert, startAttackOnOmicron,
       omicronFall, retreatFromOmicron, sikorskiInOmicron, usLoseCounter, ruLoseCounter, tanksCounter;
Function Init;
begin
debug := false;
activeGrishkoAI := true;
allowToPatrol := true;
spottedByPatrol := false;
russianAlert := false;
startAttackOnOmicron := false;
omicronFall := false;
retreatFromOmicron := false;
sikorskiInOmicron := false;
usLoseCounter := 0;
ruLoseCounter := 0;
tanksCounter := 0;
End;