Export global_diff,
       ru_force, ru_def, am_def, am_force, ar_def, ar_force;
Export game_started;
Export crates_time, crates_num, crates_allow;
Export sikorski, kurin, heike, ron, jack;
Export sikorski_come, russian_produce, beria_action, sikorski_veh;

Export Function InitTriggers;
begin

     // Stan gry
        game_started := false; // true gdy wystartuje

     // Poziom Trudnosci Globalny - Ustawiany przez Gracza na poczatku gry
        global_diff := [1, 2, 3]; // Czyli tak jak zwyk³e Difficulty

     // Skrzynie (jak du¿o i co ile)
        crates_time := [0$55, 1$15, 1$35][global_diff]; // czas miedzy kolejnymi dostawami
        crates_num  := [3, 2, 1][global_diff]; // liczba jednokrotnych zrzutow
        crates_allow := false; // zrzuty sa obecenie niedozwolone

     // Amerykanie - Poziom Trudnosci
        am_def := [4, 3, 2][global_diff]; // poziom "skilla"
      //am_force := [12, 16, 20][global_diff]; // maksymalna liczba ludzi

     // Rosjanie - Poziom Trudnosci
        ru_def := [2, 3, 4][global_diff]; // poziom "skilla"
        ru_force := [16, 18, 20][global_diff]; // maksymalna liczba ludzi

     // Arabowie - Poziom Trudnosci
        ar_def := [3, 4, 5][global_diff]; // poziom "skilla"
        ar_force := [4, 5, 6][global_diff]; // maksymalna liczba ludzi

     // Wydarzenia
        sikorski_come := false; // sikorski w omikron
        russian_produce := false; // produkcja ró¿owych czo³gów
        // beria_action := false; // rozwój berii

        Disable(99);


End;


    