// Modu³ funkcji globalnych
Export function PrepareAnimals(num1,num2,num3, area);
var l,                     apeman, tiger, bird;
begin


          uc_nation = nation_nature;
          uc_side = 0;

          l = 0;

          // Ma³py
          repeat
          begin
          uc_direction = Rand(0,5);
          hc_agressivity = Rand(-5, 5);
          hc_gallery = '';
          hc_class = class_apeman;
          hc_attr = [Rand(11,13),Rand(10,11)];
          hc_sex = sex_male;
          hc_skills = [Rand(0,2),0,0,0];

          apeman = CreateHuman;
          PlaceUnitArea(apeman, area, false);

          l = l + 1;
          end until l = num1;

          l = 0;

          // Tygrysy
          repeat
          begin
          hc_agressivity = Rand(0, 25);
          hc_class = class_tiger;
          hc_sex = sex_male;
          hc_gallery = 'sandnature';
          hc_face_number = 3;

          tiger = CreateHuman;
          PlaceUnitArea(tiger, area, false);

          l = l + 1;
          end until l = num2;

          l = 0;

          // Ptaki
          repeat
          begin
          hc_class = class_phororhacos;
          hc_gallery = 'sandnature';
          hc_face_number = 1;

          bird = CreateHuman;
          PlaceUnitAnywhere(bird, false);

          l = l + 1;
          end until l = num3;


end;




Export Function CreateHumanWithClass(clas, lvl);
var skill_com, skill_eng, skill_mech, skill_sci, bonus;
begin

     hc_class := clas;

     // randomize lvl
        skill_com  := (lvl + Rand(-1, 1));
        skill_eng  := (lvl + Rand(-1, 1));
        skill_mech := (lvl + Rand(-1, 1));
        skill_sci  := (lvl + Rand(-1, 1));

     // add bonus level for class
        If clas = 1 or clas = 9 or clas = class_sniper or clas = class_mortar then
        bonus := [2,0,0,0];
        If clas = 2 then
        bonus := [0,2,0,0];
        If clas = 3 then
        bonus := [0,0,2,0];
        If clas = 4 then
        bonus := [0,0,0,2];
        If clas > 4 and clas <> 9 and clas <> class_sniper and clas <> class_mortar then
        bonus := [0,0,0,0];

     // set main skills
        hc_basic_skills := [Rand(0,2), Rand(0,2), Rand(0,2), Rand(0,2)];
        hc_skills := [skill_com + bonus[1], skill_eng + bonus[2], skill_mech + bonus[3], skill_sci + bonus[4] ];

     // other hc_
        hc_sex     := Rand(sex_male, sex_female); // random
        hc_gallery := ''; // random gall
        hc_attr    := [Rand(8,12), Rand(9,11)];
        hc_name    := '';
        { place for rest hc_'s }

     // final result
        result := CreateHuman;

End;



Export Function CreateVehicleWithDriver(chassis, engine, weapon, area, dir, lvl);
var veh;
begin

     vc_chassis := chassis;
     vc_engine  := engine;
     vc_weapon  := weapon;
     vc_control := control_manual;

     veh := CreateVehicle;
     SetDir(veh, dir);
     PlaceUnitArea(veh, area, false);
     PlaceHumanInUnit(CreateHumanWithClass(3, lvl), veh);

End;



Export Function LegionAttack(side, num, typ, area);
var i, un, filter, veh, chassis, weapon;
begin

     uc_side := side;              
     uc_nation := nation_arabian;

     chassis := [ar_half_tracked];
     weapon  := [ar_double_machine_gun, ar_gatling_gun, ar_gun, ar_rocket_launcher, ar_selfpropelled_bomb];


     // select type of attack
        Case typ of
        1: begin  // easy

           for i = 1 to num do
               begin
               vc_chassis := chassis[1];
               vc_engine  := engine_combustion;
               vc_control := control_manual;
               vc_weapon  := weapon[Rand(1,3)];

               veh := CreateVehicle;

               if area = north_spawn then
               SetDir(veh, 3)
                else
               SetDir(veh, 1);

               PlaceUnitArea(veh, area, false);

               un := CreateHumanWithClass(1, game_eskill);
               PlaceHumanInUnit(un, veh);
               end;


           end;


        2: begin  // medium

           for i = 1 to num do
               begin
               vc_chassis := chassis[1];
               vc_engine  := engine_combustion;
               vc_control := control_manual;
               vc_weapon  := weapon[Rand(3,5)];

               veh := CreateVehicle;

               if area = north_spawn then
               SetDir(veh, 3)
                else
               SetDir(veh, 1);

               PlaceUnitArea(veh, area, false);

               un := CreateHumanWithClass(1, game_eskill);
               PlaceHumanInUnit(un, veh);
               end;


           for i = 1 to 4 do
               begin
               uc_nation := 0;
               hc_class := 17;
               hc_attr := [11, 13];
               un := CreateHuman;
               PlaceUnitArea(un, area, false);
               end;


           End;

        end;

End;


Export Function GetDistXYToSide(x, y, side);
var tmp, dist;
begin
tmp := NearestUnitToXY(FilterAllUnits([f_side, side]), x, y);
dist := GetDistUnitXY(tmp, x, y);

result := dist;
End;

Export Function GetSibAmount(side);
var i, bases;
begin
result := 0;

bases := FilterAllUnits([[f_side, side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]);

if not bases then
   exit;

for i in bases do
    result := result + GetResourceType(GetBase(i), mat_siberit);
End;
     
