Every 0$03 trigger game_type = 1 and FilterAllUnits([[f_side, 1], [f_type, unit_human]]) = 0 do
YouLost('peo-lose');

Every 0$03 trigger game_type = 2 and FilterAllUnits([[f_side, 3], [f_type, unit_human]]) = 0 do
YouLost('peo-lose');

Every 0$03 trigger GetSibAmount(your_side) >= need_to_win do
var i;
begin

     if GetSide(jota_base) = your_side then
     begin

     for i = 1 to 3 do
         AddMedal('med', 1);

     GiveMedals('MAIN');

     YouWin;
     End;

     if GetSide(jota_base) <> your_side then
        YouLost('source');

End;