// Warunki przegranej
On UnitDestroyed(un) do
begin

   if un = jota_base then
      YouLost('jota-lose');


   if game_type = 2 and depot_captured = false then
      begin

      if GetSide(un) = 1 and un in FilterUnitsInArea(def_area, [f_type, unit_building]) diff FilterAllUnits([[[[[f_or, [f_btype, b_lab], [f_btype, b_lab_weapon], [f_btype, b_lab_half], [f_btype, b_lab_full]]]]]]) then
         begin
         ai_build := ai_build ^ GetBType(un);
         ai_build := ai_build ^ GetX(un);
         ai_build := ai_build ^ GetY(un);
         ai_build := ai_build ^ GetDir(un);
         end;

      if GetSide(un) = 1 and un in FilterAllUnits([f_type, unit_vehicle]) then
         begin
         ai_vehs := ai_vehs ^ GetChassis(un);
         ai_vehs := ai_vehs ^ GetEngine(un);
         ai_vehs := ai_vehs ^ GetControl(un);
         ai_vehs := ai_vehs ^ GetWeapon(un);
         end;


      end;

End;


Every 0$03 trigger game_type = 1 and FilterAllUnits([[f_side, 1], [f_type, unit_human]]) = 0 do
YouLost('peo-lose');

Every 0$03 trigger game_type = 2 and FilterAllUnits([[f_side, 3], [f_type, unit_human]]) = 0 do
YouLost('peo-lose');



// Wygrana
Every 0$03 trigger GetSibAmount(your_side) >= need_to_win do
var i;
begin

     if GetSide(jota_base) = your_side then
     begin

     for i = 1 to 3 do
         AddMedal('med', 1);

     GiveMedals('MAIN');

     YouWin;
     End;

     if GetSide(jota_base) <> your_side then
        YouLost('source');

End;