On SiberiteRocketExploded(sibRocket, x, y) do
OnBombExploded(sibRocket, x, y);

On UnitGoesToRed(un) do
begin
if GetClass(JMM) = 4 or GetClass(Burlak) = 4 or FilterAllUnits([[f_side, 7], [f_type, unit_building]]) then
   exit;

if un = JMM then
   YouLost('JMM');
if un = Burlak then
   YouLost('Burlak');
End;

On UnitDestroyed(un) do
begin
if un = JMM then
   YouLost('JMM');
if un = Burlak then
   YouLost('Burlak');
if un in FilterAllUnits([[f_type, unit_human], [f_nation, 1]]) then
   killCounter := killCounter + 1;
End;

On UnitDestroyed_Extra(un, killer_side, killer_unit) do
begin
if killer_side = 7 and un in FilterAllUnits([f_or, [f_btype, b_breastwork], [f_btype, b_bunker], [f_btype, b_turret]]) then
   bunkerCounter := bunkerCounter + 1;
End;

On ArtifactLoaded(cargo, artifact) do
begin
if GetSide(cargo) = 7 then
   artifactPickedUp := true;
End;

On ArtifactUnloaded(cargo, artifact) do
artifactPickedUp := false;

On VehicleConstructed(vehicle, factory) do
begin
if GetSide(vehicle) <> 1 then
   exit;

wait(0$5);

if GetControl(vehicle) = control_remote then
   Connect(vehicle);

vehGuard := vehGuard ^ vehicle;
End;

On BuildingCaptured(captured, old_side, unit) do
begin
if captured = us_lab and not planCaptured then
   begin
   planCaptured := true;
   ChangeMissionObjectives('MEnd');
   canEnd := true;
   missionTime := tick;
   end;
End;

On Command(cmd) do
begin
SOS_Command(cmd);
End;