Starting
begin
ResetFog;
AnimateTrees(true);
Init;

PrepareNature(4, 3, 3, 5, 1, 0, 0, natureArea, 0);
PrepareAmerican;
PrepareAlliance;
Action;
SaveForQuickRestart;

if debug then
   FogOff(7);
End;

Export debug, activeBombTest, contaminateTime,
       bombExploded, enteredContaminatedArea, artifactPickedUp,
       planCaptured, seenBase, stevensTimer, canEnd, missionTime, killCounter, bunkerCounter;
Function Init;
begin
debug := false;
activeBombTest := false;
bombExploded := false;
contaminateTime := 0$00;
enteredContaminatedArea := false;
artifactPickedUp := false;
planCaptured := false;
seenBase := false;
stevensTimer := [20$00, 16$00, 14$00][Difficulty];
canEnd := false;
missionTime := 0$00;
killCounter := 0;
bunkerCounter := 0;
End;

Every 0$1 trigger bunkerCounter >= 3 do
SetAchievement('ACH_ONEMANARMY');

