Every 1$25 trigger GetResourceArea(playerCratesArea, mat_cans) < [18, 15, 12][Difficulty] do
begin
enable;

wait(rand(0$10, 0$30));
CreateCratesArea(rand(2, 5), playerCratesArea, true);
End;

Every 1$40 trigger GetResourceArea(americanBaseNorthArea, mat_cans) < 5 do
begin
enable;
CreateCratesArea(rand(2, 5), americanBaseNorthArea, true);
End;   

Every 1$40 trigger GetResourceArea(americanBaseSouthArea, mat_cans) < 5 do
begin
enable;
CreateCratesArea(rand(2, 5), americanBaseSouthArea, true);
End;

Every 1$40 trigger GetResourceArea(amCrates1Area, mat_cans) < 5 do
begin
enable;
CreateCratesArea(rand(2, 5), amCrates1Area, true);
End;

Every 1$40 trigger GetResourceArea(amCrates2Area, mat_cans) < 5 do
begin
enable;
CreateCratesArea(rand(2, 5), amCrates2Area, true);
End;

Every 0$50 trigger tick < 45$00 do
begin
enable;

CreateCratesAnywhere(rand(1,5), true);
End;