// Two Front's
// by Serpent
// 17-08-2016
// Last update: 19-04-2025
Starting
begin
isTest := true; // test only!

mission_name := 'TwoFronts';
mission_number := 6;

RandomizeAll;
ResetFog;

FogOff(isTest);

InitGlobalVar;
InitAction;
PrepareAmericans;

Action;
End;

// Global Variables
Export isTest, callUsed;
Export Jakes, Sylvia;
Export dialogTrans, playerLoss;
Export call, alfaNorthTriggered, alfaSouthTriggered, attackWave1, attackWave2;
Function InitGlobalVar;
begin
dialogTrans := true;
call := true;
alfaNorthTriggered := false;
alfaSouthTriggered := false;
playerLoss := 0;
callUsed := false;
attackWave1 := 0;
attackWave2 := 0;
End;

// TODO
// Ataki + dialogi
// Skrzynki + zbieranie skrzynek



