Export Function PrepareSquad(side, nat, area, commander, skill, num);
var i, un, team;
begin

     uc_side := side;
     uc_nation := nat;

     team := [];


     hc_importance := 100;
     
     case commander of
     'jakes':  begin
               PrepareHuman(sex_male, class_soldier, skill);
               hc_gallery := 'pkremaster';
               hc_face_number := 12;
               hc_name := 'Jan van Jakes';
               houten := CreateHuman;
               LogHuman(houten);
               team := team ^ houten;
               end;

     'sylvia': begin
               PrepareHuman(sex_female, class_soldier, skill);
               hc_gallery := 'pkremaster';
               hc_face_number := 13;
               hc_name := 'Sylvia Johnson';
               brown := CreateHuman;
               LogHuman(brown);
               team := team ^ brown;
               end;
     end;


     hc_gallery := '';
     hc_name := '';
     hc_importance := 0;

     for i = 1 to num do
         begin
         PrepareHuman(false, (i mod 4) + 1, skill);
         un := CreateHuman;
         LogHuman(un);
         team := team ^ un;
         end;

     for i = 1 to team do
         PlaceUnitArea(team[i], area, false);
End;


Export Function Resources(n1, n2, n3, area);
var i;
begin
for i = 1 to n1 do
    CreateResourcesArea(mat_cans, 1, area, false);
for i = 1 to n2 do
    CreateResourcesArea(mat_oil, 1, area, false);
for i = 1 to n3 do
    CreateResourcesArea(mat_siberit, 1, area, false);
End;