Export Function MOBA_Apeman(side, area, skills);
var un;
begin
uc_side := side;
uc_nation := 0;

hc_skills := skills;
hc_gallery := '';
hc_name := '';
hc_class := class_apeman;

un := CreateHuman;
PlaceUnitArea(un, area, false);
End;

Export Function MOBA_ApeSoldier(side, area, skills);
var un;
begin
uc_side := side;
uc_nation := 0;

hc_skills := skills;
hc_gallery := '';
hc_name := '';
hc_class := class_apeman_soldier;

un := CreateHuman;
PlaceUnitArea(un, area, false);
End;

Export Function MOBA_Soldier(side, area, skills);
var un;
begin
uc_side := side;
uc_nation := 1;

hc_skills := skills;
hc_gallery := '';
hc_name := '';
hc_class := class_soldier;

un := CreateHuman;
PlaceUnitArea(un, area, false);
End;

Export Function MOBA_Sniper(side, area, skills);
var un;
begin
uc_side := side;
uc_nation := 1;

hc_skills := skills;
hc_gallery := '';
hc_name := '';
hc_class := class_sniper;

un := CreateHuman;
PlaceUnitArea(un, area, false);
End;


Export Function MOBA_LightTank(side, area);
var veh;
begin
vc_chassis := us_light_wheeled;
vc_engine := engine_combustion;
vc_control := control_computer;
vc_weapon := us_machine_gun;

veh := CreateVehicle;
PlaceUnitArea(veh, area, false);
End;

Export Function MOBA_MediumTank(side, area, gun);
var veh;
begin
vc_chassis := us_medium_wheeled;
vc_engine := engine_combustion;
vc_control := control_computer;
vc_weapon := gun;

veh := CreateVehicle;
PlaceUnitArea(veh, area, false);
End;

Export Function MOBA_HeavyTank(side, area, gun);
var veh;
begin
vc_chassis := us_heavy_tracked;
vc_engine := engine_combustion;
vc_control := control_computer;
vc_weapon := gun;

veh := CreateVehicle;
PlaceUnitArea(veh, area, false);
End;


Export Function UnlockBuildings(side);
var i;
begin
for i = 1 to 36 do
    SetRestrict(i, side, state_enabled);
End;



Export depot_cost, armoury_cost, barracks_cost, lab_cost, labw_cost, labs_cost, labc_cost, labo_cost,
       work_cost, fac_cost, faclaser_cost, facradar_cost, factrack_cost, faccomp_cost, facsib_cost, facgun_cost, facrocket_cost,
       ct_cost, bunker_cost, mtower_cost, atower_cost, facnon_cost, solar_cost, sib_cost, oil_cost;
Export Function InitCost();
begin
depot_cost := 500;
armoury_cost := 100;
barracks_cost := 400;
lab_cost   := 200;
labw_cost  := 500;
labs_cost  := 1000;
labc_cost  := 750;
labo_cost  := 650;
work_cost  := 350;
fac_cost   := 1000;
factrack_cost := 100;
facsib_cost   := 500;
facrocket_cost:= 200;
facgun_cost   := 300;
faccomp_cost  := 250;
facradar_cost := 250;
faclaser_cost := 150;
facnon_cost   := 1000;
ct_cost    := 500;
bunker_cost := 50;
mtower_cost := 120;
atower_cost := 100;
solar_cost  := 500;
oil_cost    := 500;
sib_cost    := 1000;
End;