// Spawn Jednostek
// Ma³py
Every 1$00 do
var i, p, amount, x, y, area, skills, c;
begin
enable;

       for i = 1 to 2 do
           begin
           if i = 1 then
              begin
              area := area1;
              skills := your_skills;
              end
             else
              begin
              area := area2;
              skills := enemy_skills;
              end;

           if FilterAllUnits([[f_side, i], [f_not, [f_type, unit_building]]]) < 16 then
              begin

              c := 0;

           // skill
              c = FilterAllUnits([[f_side, i], [f_btype, b_solar_power]]);

              if FilterAllUnits([[f_side, i], [f_btype, b_lab_weapon]]) then
                 c = c + 2;

              skills := skills ^ [c,0,0,0];

           // ma³py
           if (FilterAllUnits([[f_side, i], [f_btype, b_depot]]) or FilterAllUnits([[f_side, i], [f_btype, b_warehouse]])) and FilterAllUnits([[f_side, i], [f_btype, b_armoury]]) = 0 and
              FilterAllUnits([[f_side, i], [f_btype, b_barracks]]) = 0 then
              begin
              for p = 1 to 3 do
                  MOBA_Apeman(sides_pom[i], area, skills);
              end;
           // ma³py-¿o³nierze
           if FilterAllUnits([[f_side, i], [f_btype, b_armoury]]) > 0 then
              begin
              amount := FilterAllUnits([[f_side, i], [f_btype, b_armoury]]);
              for p = 1 to 3*amount do
                  MOBA_ApeSoldier(sides_pom[i], area, skills);
              end;
           // ¿o³nierze
           if FilterAllUnits([[f_side, i], [f_btype, b_barracks]]) > 0 then
              begin
              amount := FilterAllUnits([[f_side, i], [f_btype, b_barracks]]);
              for p = 1 to 3*amount do
                  MOBA_Soldier(sides_pom[i], area, skills);
              end;
           // snajper
           if FilterAllUnits([[f_side, i], [f_btype, b_barracks]]) > 0 and FilterAllUnits([[f_side, i], [f_btype, b_lab_opto]]) > 0 then
              begin
              amount := FilterAllUnits([[f_side, i], [f_btype, b_barracks]]);
              for p = 1 to amount do
                  MOBA_Sniper(sides_pom[i], area, skills);
              end;
           // lekki tank
           if FilterAllUnits([[f_side, i], [f_btype, b_workshop]]) > 0 then
              begin
              amount := FilterAllUnits([[f_side, i], [f_btype, b_workshop]]);
              for p = 1 to amount*2 do
                  MOBA_LightTank(sides_pom[i], area);
              end;
           // sredni tank
           if FilterAllUnits([[f_side, i], [f_btype, b_factory]]) > 0 then
              begin
              amount := FilterAllUnits([[f_side, i], [f_btype, b_factory]]);
              for p = 1 to amount do
                  MOBA_MediumTank(sides_pom[i], area, us_gatling_gun);

              if FilterAllUnits([[f_side, i], [f_btype, b_ext_gun]]) > 0 then
                 for p = 1 to 2 do
                     MOBA_MediumTank(sides_pom[i], area, us_light_gun);

              end;
                       
           end;

           end;
End;



// System Ataku
Every 0$01 trigger FilterAllUnits([f_side, 6]) > 0 do
var i, filter, enemy;
begin
enable;
      
       filter := FilterAllUnits([f_side, 6]);
       enemy := FilterAllUnits([f_enemy, 6]);
       //bunkers := FilterAllUnits([[f_empty], [f_side, 6], [f_or, [f_btype, b_bunker], [f_btype, b_breastwork]]]);
        if filter > 0 then
           for i = 1 to filter do
           {    if bunkers > 0 then
                  ComEnterUnit(UnitFilter(filter, [[f_or, [f_class, class_apeman_soldier], [f_class, class_soldier]]])[1], bunkers[1])
                 else }
               ComAttackUnit(filter[i], NearestUnitToUnit(enemy, filter[i]));

End;

Every 0$01 trigger FilterAllUnits([f_side, 3]) > 0 do
var i, filter, enemy;
begin
enable;

      filter := FilterAllUnits([f_side, 3]);
      enemy := FilterAllUnits([f_enemy, 3]);

       if filter > 0 then
          for i = 1 to filter do
              //if not HasTask(filter[i]) then
                 ComAttackUnit(filter[i], NearestUnitToUnit(enemy, filter[i]));

End;