Every 8$0 + 7$0 do
begin
    enable; 
    RespawnAttackInfantry(8, 2, rand(1, 3), 0, 0, [2, 3, 4][Difficulty], 0, 10, [ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], ArabianHealArea, 1);
end;

Every 8$00 + 7$0 do
var i, veh, xy;
begin
    enable;
    arabianAttacksCounter = arabianAttacksCounter + 1;

    if FilterAllUnits([[f_side, 8], [f_not, [f_empty]], [f_weapon, ar_control_tower]]) < 2 then
       begin
       uc_side := 8;
       uc_nation := 2;

       PrepareVehicle(ar_half_tracked, engine_siberite, control_manual, ar_control_tower, 100);

       for i = FilterAllUnits([[f_side, 8], [f_not, [f_empty]], [f_weapon, ar_control_tower]]) + 1 to 2 do
           begin
           veh := CreateVehicle;
           SetDir(veh, 5);
           xy := [ [181, 105], [137, 6] ][i mod 2 + 1];
           PlaceUnitXYR(veh, xy[1], xy[2], 12, false);

           PrepareMechanic(false, [7, 9, 10][Difficulty]);
           PlaceHumanInUnit(CreateHuman, veh);
           end;
       end;

    RespawnAttackVehicle([ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], 8, [rand(4, 6), rand(6, 9), rand(7, 10)][Difficulty], 10, 2, 3, [5, 2], [], [25, 26, 27, 28, 29], [], 1);
end;

Every 8$0 + 7$0 trigger arabianAttacksCounter >= 4 do
var i, veh;
begin
    enable;
    arabianAttacksCounter = arabianAttacksCounter + 1;

    if FilterAllUnits([[f_side, 8], [f_not, [f_empty]], [f_weapon, ar_control_tower]]) < 2 then
       begin
       uc_side := 8;
       uc_nation := 2;

       PrepareVehicle(ar_half_tracked, engine_siberite, control_manual, ar_control_tower, 100);

       for i = FilterAllUnits([[f_side, 8], [f_not, [f_empty]], [f_weapon, ar_control_tower]]) + 1 to 2 do
           begin
           veh := CreateVehicle;
           SetDir(veh, 5);
           PlaceUnitXYR(veh, 181, 105, 12, false);

           PrepareMechanic(false, [8, 9, 10][Difficulty]);
           PlaceHumanInUnit(CreateHuman, veh);
           end;
       end;

    RespawnAttackVehicle([ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], 8, [1, 2, 3][Difficulty], 10, 3, 3, [1, 1], [47, 47], [], [], 1);
end;

Every 1$0 trigger eventVar2 = 1 do
var i, veh;
begin
if FilterAllUnits([[f_side, 8], [f_not, [f_empty]], [f_weapon, ar_control_tower]]) < 2 then
   begin
   uc_side := 8;
   uc_nation := 2;

   PrepareVehicle(ar_half_tracked, engine_siberite, control_manual, ar_control_tower, 100);

   for i = FilterAllUnits([[f_side, 8], [f_not, [f_empty]], [f_weapon, ar_control_tower]]) + 1 to 2 do
       begin
       veh := CreateVehicle;
       SetDir(veh, 5);
       PlaceUnitXYR(veh, 181, 105, 12, false);

       PrepareMechanic(false, [8, 9, 10][Difficulty]);
       PlaceHumanInUnit(CreateHuman, veh);
       end;
   end;

RespawnAttackVehicle([ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], 3, [5, 7, 8][Difficulty], 10, 3, 3, [3, 3], [46, 44, 45, 47, 49], [], [], 1);
end;
