Every 8$00 + 8$00 trigger FilterAllUnits([[f_side, 8], [f_type, unit_human]]) < 6 do
begin
enable;
PrepareArabianAttack;
End;

Every 0$30 trigger eventVar1 = 1 and FilterAllUnits([[f_side, 8], [f_type, unit_human]]) < 6 do
begin
wait(4$00);
PrepareRussianAttack;

wait(12$00);

PrepareRussianAttack;
End;

Export Function ArabianAttack;
var i, tmp, path, path2, vehicles, infantry, units, apes;
begin
units := FilterAllUnits([[f_side, 8], [f_tag, 10]]);

if not units then
   exit;

path := [ [80,60], [54,57], [55,74], [61,85] ];
path2 := [ [93,99], [85,99] ];

repeat
 wait(0$1);

 vehicles := UnitFilter(units, [f_type, unit_vehicle]);

 if vehicles then
    AgressiveMove(vehicles, path);

 infantry := UnitFilter(units, [[f_nation, 2], [f_type, unit_human]]);

 if infantry then
    AgressiveMove(infantry, path2);

 apes := UnitFilter(units, [[f_nation, 0], [f_type, unit_human]]);

 if apes then
    ComAttackUnit(apes[1], NearestUnitToUnit(FilterAllUnits([f_side, 1]), apes[1]));

 units := UnitFilter(units, [f_ok]);
until not units;
End;

Export Function RussianAttack;
var i, tmp, path, vehicles, units;
begin
units := FilterAllUnits([[f_side, 3], [f_tag, 10]]);

if not units then
   exit;

path := [ [80,60], [54,57], [55,74], [61,85] ];

repeat
 wait(0$1);

 vehicles := UnitFilter(units, [f_type, unit_vehicle]);

 if vehicles then
    AgressiveMove(vehicles, path);

 units := UnitFilter(units, [f_ok]);
until not units;
End;