Export function DialogRandom(characters, dialogMID, dialogFID);
var i, speaker;
begin
characters := characters diff [JMM, Stevens, Lisa, Donaldson, Bobby, Cyrus, Denis, Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi, Powell];

if not characters then
   exit;

speaker := characters[rand(1, characters)];

if GetSex(speaker) = sex_male then
   Say(speaker, dialogMID)
else
   Say(speaker, dialogFID);

result := speaker;
end;

Export function PrepareDifficulty;
begin
SetTech(5, 8, state_researched);

if Difficulty = 1 then
   begin
   SetTech(66, 8, state_researched);
   SetTech(67, 8, state_disabled);
   SetTech(68, 8, state_disabled);

   SetTech(51, 8, state_researched);
   SetTech(52, 8, state_disabled);
   SetTech(53, 8, state_disabled);

   SetTech(60, 8, state_researched);
   SetTech(61, 8, state_disabled);
   SetTech(62, 8, state_disabled);
   end;

if Difficulty = 2 then
   begin
   SetTech(66, 8, state_researched);
   SetTech(67, 8, state_researched);
   SetTech(68, 8, state_disabled);

   SetTech(51, 8, state_researched);
   SetTech(52, 8, state_researched);
   SetTech(53, 8, state_researched);

   SetTech(60, 8, state_researched);
   SetTech(61, 8, state_researched);
   SetTech(62, 8, state_disabled);
   end;

if Difficulty >= 3 then
   begin
   SetTech(66, 8, state_researched);
   SetTech(67, 8, state_researched);
   SetTech(68, 8, state_disabled);

   SetTech(51, 8, state_researched);
   SetTech(52, 8, state_researched);
   SetTech(53, 8, state_researched);

   SetTech(60, 8, state_researched);
   SetTech(61, 8, state_researched);
   SetTech(62, 8, state_disabled);
   end;
End;

Export function EnchancedSaveCharacters(charactersList, ident);
var i;
begin
for i in charactersList do
    SaveCharacters(i, ident);
End;