$ DG-Intro-1
- It's looking pretty grim Heike. We're running on fumes and you can see the smoke from New Kabul all the way from here. 

$ DG-Intro-2
- We should retreat, regroup and properly plan retaking this sector.

$ DH-Intro-3
- You're right, we won't do much here without a proper supply chain.

$ DM-Intro-4
- God damned loads of Ruskie tanks, we won't make it through that! We need to retreat!

$ DK-Intro-5
- Where would you even retreat to?! Kabul went up in smoke and the rest of this sector is craggy mountains without a drop of oil in sight. 

$ DB-Intro-6
- Hi Steyer, remember us?

$ DH-Intro-7
- What do you want, Gorki?! One thrashing wasn't enough?

$ DB-Intro-8
- I won't forgive the blood of my comrades on your hands Steyer, but unlike you the red army isn't a bunch of mindless murderers.

$ DB-Intro-9
- You can give up, or mindlessly die here. The choice is yours, Steyer. You have a minute.

$ DG-Intro-10
- That's a fight we can't win. Captivity is better than death, Heike.

$ DK-Intro-11
- Talk for yourself. I for one would rather die than be a Ruskie whipping girl.

$ DM-Intro-12
- They haven't yet invented a camp you can't break out of.

$ DKs-Intro-13
- Playing our cards like will get us out of any tough spot. We don't stand much of a chance taking this head on.

$ DKam-Intro-14
- If they just wanted to kill us, they would have done it already. Hell only knows what this commie is planning for us.

$ DS-Intro-15
- I don't want any part of his plans! Do something Heike!

$ DH-Intro-16
- You won you son of a bitch! We surrender.

$ DH-Intro-a-16
- I'd rather die than surrender Gorki! You have neither the men, nor the balls to take us on!

$ DB-Intro-a-17
- As you wish Steyer. Now we will show you what the Red Army is truly capable of. 

$ DArm-Intro-b-1
- It ain't looking good boss. I can see the smoke from Kabul all the way from here and we've got fumes in the tanks.

$ DArf-Intro-b-1
- It ain't looking good, boss. I can see the smoke from Kabul all the way from here and we've got fumes in the tanks.

$ DArm-Intro-b-2
- We should fall back, regroup and properly plan retaking the sector.

$ DArf-Intro-b-2
- We should fall back, regroup and properly plan retaking the sector.

$ DArm-Intro-b-4
- Where the hell did the Ruskies get all those tanks?! No way in hell we're getting through them, running on fumes.

$ DArf-Intro-b-4
- Where the hell did the Ruskies get all those tanks?! No way in hell we're getting through them, running on fumes.

$ DArm-Intro-b-10
- This is looking pretty grim boss. We're not getting paid nearly enough for me to have any desire to throw my life away.

$ DArf-Intro-b-10
- This is looking pretty grim boss. We're not getting paid nearly enough for me to have any desire to throw my life away.

$ DRum-Execution-1
- For an attempt to escape the labor camp with the use of deadly force, maiming 3 Red Army soldiers.

$ DRum-Execution-2
- By order of the People's Comissariat for Military Affairs, you are hereby sentenced to death.

$ DRum-Execution-3
- Ready! Aim!

$ DRum-Execution-4
- Against the enemies of the people... Fire! 

$ DH-Conspiracy-1 
- That's what you get for being impatient. Damn it all, one of them could have given up the plans! We need to do this tonight.

$ DK-Conspiracy-2
- Why not right here, right now, while we're all together anyway?

$ DG-Conspiracy-3
- All the guards are here too, we can't possibly murder them all with our bare hands...

$ DG-Conspiracy-4
- We need  to count on them not expecting an escape  attempt happening this quickly after a big show execution like that. 

$ DH-Conspiracy-5
- Okay, everybody tell me what we know and what we've managed to organize.

$ DKam-Conspiracy-6
- Using parts stolen from supply crates, we've managed to build a still.

$ DKam-Conspiracy-7
- We then allowed some of the less stiff guards to catch us with it.

$ DKam-Conspiracy-8
- Just as you thought Heike, as soon as non regulation hooch was on the table they were sold. They've started bringing us extra potatos to make it.

$ DKam-Conspiracy-9
- Of course part of that supply went to supplement our diet of bugs and roots.

$ DS-Conspiracy-10
- I've made a deal with the Americans, they want in on the plan.

$ DMar-Conspiracy-11
- They were in on it once already, you can see yourself how that ended.

$ DS-Conspiracy-12
- We're better off giving them a second chance. If they realize we're breaking out without them, they're likely to alert the guards out of spite.

$ DS-Conspiracy-13
- Johnny Harris is the guy who organized them here. He claims you saved his ass once, Heike.

$ DH-Conspiracy-14
- Harris? I guesss that complete muppet got himself captured anyway, even after I helped him take out a Ruskie patrol.

$ DH-Conspiracy-15
- Oh well, I'm sure he'll be useful for something here at least.

$ DS-Conspiracy-a-13
- They were organized here by Doug Callahan

$ DH-Conspiracy-a-14
- The guy we captured, because Shariff was convinced the Americans are too close to our lines and readying to attack us?

$ DS-Conspiracy-a-15
- That's the guy. Still hates the shit out of you, but in his own words, he'd make a deal with the devil, if that's what it took to get out of here.

$ DG-Conspiracy-a-16
- You think we can trust him?

$ DH-Conspiracy-a-17
- Hell no, but just like him, we don't have much of a choice.

$ DH-Conspiracy-16
- Anything else I should know about?

$ DG-Conspiracy-17
- The Ruskies gave us permission to produce stimulants in one of the labs. 

$ DG-Conspiracy-18
- I've managed to convince them it's an early prototype and needs testing on prisoners before we give it to their soldiers.

$ DG-Conspiracy-19
- We should grab a batch of pills and burn the lab to the ground.

$ DG-Conspiracy-20
- We can't give the Ruskies a chance to produce their own stims.

$ DH-Conspiracy-21
- Well, we sure as hell ain't doing that with matches.

$ DK-Conspiracy-22
- That's why I'm sure you'll be thrilled to hear I've managed to swipe a lot of plastic from supply crates. 

$ DK-Conspiracy-23
- It's hidden under the floor in one of the barracks.

$ DO-Conspiracy-24
- I've covertly assembled remote detonators in the Ruskie factory.

$ DMar-Conspiracy-25
- You too?

$ DMar-Conspiracy-26
- Looks like great minds think alike.

$ DKs-Conspiracy-27
- Meanwhile I've learned there are certain universal truths about the USSR, immutable regardless of where it got created.

$ DG-Conspiracy-28
- Such as?

$ DArm-Conspiracy-a-28
- That sounds interesting alright. What truths did you discover?

$ DArf-Conspiracy-a-28
- That sounds interesting alright. What truths did you discover?

$ DKs-Conspiracy-29
- Such as Ruskies loving their drink and becoming your best friend and their own worst enemy as soon as you offer them cards to go with their drink.

$ DKs-Conspiracy-30
- Not only do I get to play cards with them on the regular, I've even managed to win a sword taken off a Sheikh as a trophy and an elephant revolver.

$ DK-Conspiracy-31
- You've won my  revolver from them? I could kiss you.

$ DMar-Conspiracy-33
- Sure, the revolver is cool and all against apes and mastodons, but I wouldn't try to use it on a dude with an AK.

$ DArm-Conspiracy-a-34
- A revolver like that is not gonna do much good here.

$ DArf-Conspiracy-a-34
- A revolver like that is not gonna do much good here.

$ DK-Conspiracy-34
- I'd rather have my revolver than nothing.

$ DMar-Conspiracy-35
- Maybe it's better than nothing, but from me you'll get a sniper rifle, sweet cheeks.

$ DArm-Conspiracy-a-35
- I've seen one of the executed Americans hiding a sniper rifle under the floor in a lab. It's going to be far more useful than a revolver. 

$ DArf-Conspiracy-a-35
- I've seen one of the executed Americans hiding a sniper rifle under the floor in a lab. It's going to be far more useful than a revolver. 

$ DK-Conspiracy-36
- How would you even magic a sniper rifle into existence, Krastyo?

$ DMar-Conspiracy-37
- Nothing is impossible for Krastyo Copperfield.

$ DMar-Conspiracy-38
- Seriously though, I've seen one of the Yanks hide a sniper rifle and a few packs of ammo under the floor in a lab. 

$ DMar-Conspiracy-39
- He was captured without it, so with a little luck it's still there.

$ DH-Conspiracy-40
- This whole plan is getting more realistic by the second. Now if only we knew which way to run afterwards.

$ DM-Conspiracy-41
- Don't forget you have the best scout in this whole damn circus, boss.

$ DM-Conspiracy-42
- While Kurt was busy plying one of the night patrols with booze, I slipped out of here to do recon.

$ DM-Conspiracy-43
- There's heavy forest beyond the swamps to the south west. It should help us ditch any Ruskie tail we might get.

$ DK-Conspiracy-44
- Hey Kurt, since you're already playing cards with them and helping that patrol drink themselves stupid, maybe Kamil should start up that still of his and swap some of the hooch for methanol?

$ DK-Conspiracy-45
- They sure as hell won't go chasing us in the night blind.

$ DKam-Conspiracy-46
- I did promise you methanol to gift to Farmer once, didn't I? You don't honestly think I'm just throwing out the methanol made here, do you?

$ DH-Conspiracy-47
- Marvelous. We have a plan. Tonight, we execute it.

$ DH-Start-1
- I've made it out of the barracks, now to evade the patrols grab my people and toys and get out of here.

$ DH-Start-a-2
- Let's hope Harris doesn't try to play us.

$ DH-Start-b-2
- Let's see whether Callahan understands his position, or turns to be just another vengeful asshole.

$ DH-Start-c-2
- Let's hope the Yankees don't turn out to be an extra problem.

$ DH-Givi-1
- Here you are Givi... Vacation's over, let's get out of here!

$ DG-Givi-2
- With pleasure, princess.

$ DH-Krastyo-1 
- Krastyo, grab what you can out of here and let's get moving.

$ DMar-Krastyo-2
- Ladies and gentlemen, Krastyo Copperield will now be performing his greatest trick.

$ DMar-Krastyo-3
- With the help of his beautiful assistant, he will disappear right before your eyes.

$ DH-Kamil-1
- Just like in the good old days, time to set off the fireworks and leg it, Kamil.

$ DKam-Kamil-2
- Sure thing Heike, we'll give them a fourth of Jully show the Yankees would be proud of.

$ DKam-Kamil-3
- Don't forget Sophia, I'd be sad if we lost her.

$ DKam-Kamil-a-3
- A daring escape from a prison camp, flanked by beautiful, if slightly worse for wear, women. Now that's the life.

$ DH-Kurt-1
- Time to stand up from the table Kurt.

$ DKs-Kurt-2
- Looks like I've won comrades, no need to stand up.

$ DG-Kurt-3
- These guys won't be standing up any time soon. Time to collect your winnings and go.

$ DO-Kurt-a-3
- These guys won't be standing up any time soon. Time to collect your winnings and go.

$ DH-Kurt-a-1
- Hey Kurt, time to get out of here buddy.

$ DKs-Kurt-a-2
- We should hurry. The Ruskies will start looking for me as soon as they realize I'm not playing with them tonight.

$ DH-Weapons-1
- Okay, what do we have here. An elephant revolver, a sabre and rifle which used to belong to a Sheikh, better than nothing, I guess.

$ DH-Weapons-2
- Anybody know how to swing one of these?

$ DG-Weapons-3
- Please princess, a Georgian without his sabre is practically naked. 

$ DH-Weapons-4
- In that case... Unsheathe thy sword o Georgian, the day of glory is upon you!

$ DG-Weapons-5
- Arm thyself as time of victory approaches! 

$ DKam-Weapons-a-3
- I was into historic reconstruction for a while. I know a little about sabre fencing.

$ DH-Weapons-a-4
- Sold to the English goon who had time for a hobby! 

$ DH-Kaia-1
- Let's get out of here Kaia! 

$ DK-Kaia-2
- Finally! The sooner we're out of here, the better I'll feel. Don't forget to collect our plastic along the way. We should burn this place to the ground.

$ DK-Kaia-3
- Now all I'm missing is that sniper rifle, Krastyo mentioned.

$ DK-Kaia-a-3
- Now all I'm missing is that sniper rifle. 

$ DH-Kaia-4
- We'll collect it from that Yankee lab along the way.

$ DH-Olaf-1
- Time to get out of here, Olaf! Grab your shit and let's get going! 

$ DO-Olaf-2
- You don't have to say that twice. Let's get out of here! 

$ DO-Olaf-a-3
- Grab the detonators from the factory and let's get moving.

$ DH-Sophia-1
- Hey Sophia, ready to head  out?

$ DS-Sophia-2
- Sure, let me just pack the sandwiches and we can go.

$ DM-Mike-1
- Faster people, faster! We have a clear escape route, time to use it.

$ DH-Mike-2
- Lead the way Mike! 

$ DH-Stealth-1 
- This is the administrative section of the base, even at night it's swarming with patrols. We shouldn't approach this place without good reason.

$ DH-Med-1
- Has anyone seen Aviradze and Hasimov?

$ DH-Med-a-1
- Has anyone seen Aviradze?

$ DH-Med-b-1
- Has anyone seen Hasimov?

$ DG-Med-2
- I've seen a few Ruskies drag them out of the barracks and into the administrative section.

$ DG-Med-a-2
- I've seen a few Ruskies drag him out of the barracks and into the administrative section.

$ DArm-Med-e-2
- Yes Boss, I've seen some Ruskies escorting them to the administrative section.

$ DArf-Med-e-2
- Yes Boss, I've seen some Ruskies escorting them to the administrative section.

$ DArm-Med-f-2
- Yes Boss, I've seen some Ruskies escorting him to the administrative section.

$ DArf-Med-f-2
- Yes Boss, I've seen some Ruskies escorting him to the administrative section.

$ DH-Med-3
- Damn it, they're probably interrogating them!

$ DH-Med-a-3
- Damn it, they're probably interrogating him!

$ DG-Med-4
- We should get them out of there.

$ DG-Med-a-4
- We should get him out of there.

$ DArm-Med-e-4
- We should liberate them.

$ DArf-Med-e-4
- We should liberate them.

$ DArm-Med-f-4
- We should liberate him.

$ DArf-Med-f-4
- We should liberate him.

$ DM-Med-5
- There's no way we can force our way in there without vehicles.

$ DK-Med-6
- Maybe there's a better way?

$ DK-Med-7
- The Ruskies have a laundry in this building. 

$ DK-Med-8
- If we could grab some tags and ID off a Ruskie, we could grab a fresh uniform from the laundry building and have one of us impersonate one of them.

$ DMar-Med-9
- And then what? You think they'll just let us walk in like we own the place? Everybody knows everybody here I bet.

$ DK-Med-10
- We can either count on them buying it, or try to get in there by force. We have sod all in the way of guns for the forceful approach.

$ DK-Med-11
- I think out of all of us Givi has the best shot at impersonating a Ruskie officer. With the right papers he might be able to do us some good in there.

$ DK-Med-a-11
- Heike speaks the most Russian out of all of us. She might be able to pull this off with the right papers.

$ DKam-Med-12
- Since we have somebody walking into that hornets nest already anyway, we should see about demolishing the main administration building. 

$ DKam-Med-13
- That should put a wrench into their efforts to chase us.

$ DH-Med-d-14
- What am I supposed to use to blow up a building?

$ DO-Med-c-1
- We should blow up the main administration building. This should cause some proper chaos in the Ruskie ranks.

$ DH-Med-c-2
- How are we supposed to get anywhere near it?

$ DK-Med-c-3
- There just might be a way to do this.

$ DH-Lab-1
- Alright, we got the magic pills, now we just need to burn the documentation.

$ DH-Lab-2
- Okay, documents burned, now to demolish the lab with a touch of C4.

$ DK-Sniper-1
- Sweet! It's still here! This beauty will sure come in handy.

$ DK-Sniper-2
- Thanks for the new toy, Krastyo. 

$ DK-Sniper-a-2
- Thanks for the new toy, Krastyo, but the elephant revolver is just as good at popping Ruskie heads. Mike will get a lot more mileage out of the rifle.

$ DMar-Sniper-3
- Sniper rifle, a star from the firmament, anything for you.

$ DK-death-1
- Heike, I'm hit! Run without me! 

$ DH-death-2
- You've gone completely mad, if you think I'm gonna just leave you here!

$ DK-death-3
- We don't have the time for arguing! Run, I'll slow down their pursuit!

$ DK-death-4
- Come closer you sons of bitches, you're in for one hell of a ride.

$ DM-death-5
- Mein Gott. Whatever you want to say about her, that woman had balls of steel.

$ DH-USsol-1
- Follow me if you want to live! 

$ DUSM-USsol-2
- Let's get out of here! 

$ DUSF-USsol-2
- Let's get out of here! 

$ DArm-USsol-2
- Let's get out of here! 

$ DArf-USsol-3
- Let's get out of here! 

$ DUSm-USsol-a-2
- Alarm! The Arabs are trying to escape! Guards! 

$ DUSf-USsol-a-2
- Alarm! The Arabs are trying to escape! Guards! 

$ DJ-Escort-1
- Heike, I can barely believe my own eyes, you're really here.

$ DH-Escort-2
- You and I both. I can't believe I'm seeing you again just so I can save your ass one more time.

$ DJ-Escort-3
- I'll make it up to you yet. 

$ DH-Escort-a-1
- Ready to head out, Doug?

$ DCa-Escort-a-2
- That's Sergeant Callahan to you. Let's get one thing straight here and now.

$ DCa-Escort-a-3
- As soon as we get out of here, we take our men and go our separate ways. Capeesh?

$ DH-Escort-a-4
- I don't have the means to try and stop you and I have even less desire to do so.

$ DCa-Escort-a-5
- In that case we can get moving.

$ DH-Escort-b-1
- Grab your stuff Callahan, we won't wait for you forever. 

$ DCa-Escort-b-2
- I still don't know what Harris sees in you to make him trust you. Not that it matters. Enemy of your enemy and all that...

$ DCa-Escort-b-3
- Don't you worry about me, you better hope Harris can keep up.

$ DH-Deal-1
- Johnny Harris! Never in a million years did I think I'd see you again. Looks like even my help wasn't enough to keep you out of a Ruskie prison.

$ DJ-Deal-2
- Heike?!  What are you doing here?! 

$ DH-Deal-3
- Currently taking charge of an Arabian jailbreak. 

$ DJ-Deal-4
- That explains why you were shooting Ruskies back there.

$ DJ-Deal-5
- Listen, I know we're on 2 different sides of this war, but my men and I want to get out of here as well.

$ DJ-Deal-6
- We have a common enemy, we can make a deal. Once we get out of there we'll just go our separate ways.

$ DJ-Deal-7
- This war is big enough where we have a real chance to never have to shoot at each other again.

$ DH-Deal-8
- Fine, Johnny, I guess I'll save your ass twice.

$ DH-Deal-9
- As soon as you get any ideas about shooting me in the back, I'll make sure you regret it. Is that clear?!

$ DJ-Deal-10
- As day. Let's get moving, we have quite a few people to pick up along the way.

$ DCa-Deal-a-1
- Heike, fucking, Steyer... Going for a night walk around camp, are we?

$ DCa-Deal-a-2
- Get back to your barracks, or better yet get shot by a patrol like you shot some of my men.

$ DH-Deal-a-3
- Like hell I'm going back there. My people and I are getting out of this hellhole.

$ DCa-Deal-a-4
- Give me one reason not to tackle you to the ground and start screaming my head off until this place is swarming with guards.

$ DH-Deal-a-5
- Try it... You'll be dead before you get a chance to as much as squeak.

$ DCa-Deal-a-6
- Maybe, maybe not, that doesn't really matter.

$ DCa-Deal-a-7
- What matters is, that you can't afford to be delayed by me.

$ DCa-Deal-a-8
- I have no desire to rot in a Ruskie labor camp, you want to get out of it too.

$ DCa-Deal-a-9
- Let's make a deal, Steyer. You help me get my men out of this shit and in return we'll help you get out of here.

$ DCa-Deal-a-10
- Afterwards we'll split back into individual units and head back to our lines.

$ DCa-Deal-a-11
- We can settle this properly next time we meet, properly armed, like civilized people. I'd rather do that than mud wrestling here to entertain a bunch of Ruskie sadists. 

$ DCa-Deal-a-12
- Sound good to you?

$ DH-Deal-a-13
- Gotta hand it to you, you S.O.B, at least you can negotiate. Fine, let's grab your guys and blow this Ruskie circus.

$ DH-Deal-a-14
- Get a move on before I have a chance to change my mind.

$ DG-Captive-1
- Comrade commissar, comrade colonel requested the interrogation to stop for today.

$ DCom-Captive-2
- I have not been told anything about that. Do you have a written order, comrade?

$ DG-Captive-3
- I have your order right here comrade commissar.

$ DCom-Captive-4
- (Gurgles)

$ DH-Captive-a-1
- Comrade commissar I was told to escort the prisoners back to their barracks for the night.

$ DH-Captive-a-b-1
- Comrade commissar I was told to escort the prisoner back to their barracks for the night.

$ DCom-Captive-a-2
- Come back later, the interrogation is still going.

$ DH-Captive-a-3
- You're wrong comrade commissar, the interrogation has just concluded.

$ DCom-Captive-a-4
- Who do you think you are, soldier?! 

$ DH-Captive-a-5
- Your worst nightmare, Ruskie filth.

$ DH-End-1
- We've done it... Run to the woods, we need to lose the pursuit!

$ DH-End-2
- Happy fourth of July, you sons of bitches! Let no one say I've never entertained you.

$ DRum-Guard-1
- What do you want here?! Sod off to bed Arabian junkies!

$ DRuf-Guard-1
- What do you want here?! Sod off to bed Arabian junkies!

$ DH-Guard-2
- Give me one more second asshole, you'll see exactly what I'll do to you.

$ DMcn-Interrupt-1 
- You're full of surprises Steyer. Organizing a work group this late in the day?!

$ DMcn-Interrupt-2
- Keep up the good work! Well now that you're organized, we might as well use it for something.

$ DMcn-Interrupt-a-3
- Since you're so eager to work, you can go build some fortifications. Get to it!

$ DH-Interrupt-a-4
- Put all that concrete straight up your ass you son of a bitch! You'll finally get to preserve the stick!

$ DMcn-Interrupt-a-5
- What are you mumbling over there, Steyer? 

$ DH-Interrupt-a-6
- Go to hell you piece of shit!

$ DMcn-Interrupt-a-7
- Keep barking, bitch... If you fail to complete the buildings, I'll shut you up alright.

$ DMcn-Interrupt-b-3
- Vehicles won't build themselves. Since you can't sleep anyway, get to the workshop!

$ DH-Interrupt-b-4
- Right you dumb son of a bitch. That might be your best idea yet. Just you wait, I'm gonna run the first vehicle I build all over your ass.

$ DMcn-Interrupt-b-5
- Feisty as always, Steyer... You'll be building computer controlled vehicles under guard.

$ DMcn-Interrupt-b-6
- You can take that idea and shove it. 

$ DH-Interrupt-b-7
- Oh I'll shove alright, my fingers straight into your eyes. 

$ DMcn-Interrupt-b-8
- You'll die long before you get to touch me, but you're welcome to try.

$ DMcn-Interrupt-c-3
- Would you look at that Steyer, seems you were on the nice list this year, Arabian scum.

$ DMcn-Interrupt-c-4
- Father Frost brought you a whole bag of gifts and he even got the production plan finished before deadline!

$ DH-Interrupt-c-5
- Would you look at that. Here I thought Father Frost got killed at Lenin.

$ DMcn-Interrupt-c-6
- You will not disrespect our dead, bitch!

$ DH-Interrupt-c-7
- That was supposed to hurt me? You hit like a bitch, comrade. I'm sure the other guys really like you. 

$ DMcn-Interrupt-c-8
- Keep talking kitty cat and I'll make sure you lose those pretty teeth and claws. Get to work!

$ DJy-Food-1
- Hey you! I see you lot skulking around at night! 

$ DH-Food-2
- What do you want, Yankee? 

$ DJy-Food-3
- We're starving here. We've resorted to eating random roots and insects and even that's starting to run low.

$ DJy-Food-4
- We'd really love it, if you could get us some food. 

$ DH-Food-5
- Why would I risk my people to feed walking American corpses?

$ DJy-Food-6
- Yeah, I thought you might say something like that. 

$ DJy-Food-7
- Listen, a few of our scientists managed to make a hell of a surprise for the Ruskies in one of the labs. 

$ DJy-Food-8
- You can have it, for a crate of food. 

$ DH-Food-9
- Let's say I believe you. What have you got for me?

$ DJy-Food-10
- A pen drive with a virus. Once you upload it at the factory any tank built there will cause some mayhem in the base. 

$ DH-Food-11
- Alright, we'll see what we can do.

$ DH-Food-12
- Special delivery! Bon appetit, Yankees.

$ DK-Food-a-12
- That took quite some work, but you're eating well tonight, boys and girls.

$ DMar-Food-a-12
- Who ordered the chef's special to go?

$ DG-Food-a-14
- Today my dear Yankees, you get to eat like real Russian heroes! Svinaya tushonka with buckwheat. 

$ DM-Food-a-15
- Guten Appetit meine Damen und Herren. Today's special, traditional ruskie slop.

$ DKam-Food-a-16
- Looks a bit like haggis and smells about as appealing. Even pretzels would be better, but we're all out.

$ DS-Food-a-17
- One of our guys told me the Ruskies call this Greek style fish. What this has to do with Greece, I have no idea, but at least it's better than roots.

$ DKs-Food-a-18
- About as nasty as the food in a GDR mess hall for enlisted men. Well, they do say hunger is the best condiment.

$ DJy-Food-13
- Pendrive is yours, as promised. Have fun.

$ DH-Food-14
- Get out of here with us, one crate of food isn't going to last you long.

$ DJy-Food-15
- No dice, our wounded and exhausted people would just slow you down.

$ DJy-Food-16
- Once you create a diversion we'll organize all the folks who can carry stretchers and move in a different direction.

$ DJy-Food-17
- This should up the chances of survival for both squads.

$ DRum-FoodFail-1
- What do you think you're doing with that crate! Get it back to the depot and this better be the last time I see you!

$ DRuf-FoodFail-2
- What do you think you're doing with that crate! Get it back to the depot and this better be the last time I see you!

$ DRuEn-Knife-1
- Looks like you're eager to work. Any chance we could make a deal?

$ DH-Knife-2
- Depends on the deal.

$ DRuEn-Knife-3
- Easy, I need meat for the kitchen.

$ DH-Knife-4
- You mean there's not enough meat in the crates for you piggies?

$ DRuEn-Knife-5
- Save it, we both know most of that goes straight to the officers mess hall. 

$ DH-Knife-6
- So? What am I supposed to feed you? A Yankee?

$ DRuEn-Knife-7
- No need to be gross about it. There's plenty of meat running around in the woods.

$ DRuEn-Knife-8
- Get me a few of the beasties and I might just misplace a slab of salo for you guys. Sounds good?

$ DH-Knife-9
- Sure does. One problem though. I'm not great at biting animals to death.

$ DRuEn-Knife-10
- I'll give you a knife, but if you're not here with the meat quickly, I'm calling the guards. Got it?

$ DH-Knife-11
- Got it. You'll have your meat. 

$ DH-Knife-12
- This should be enough to feed those pigs. I'd love to poison this, but don't have much to poison it with. 

$ DH-Knife-13
- This enough for you?

$ DRuEn-Knife-14
- Hvatit, the guys will be pretty happy, come breakfast. 

$ DRum-KnifeFail-1
- What the hell?! Where did you get that knife from?! Give it here, or I shoot!

$ DRuf-KnifeFail-2
- What the hell?! Where did you get that knife from?! Give it here, or I shoot!

$ DH-KnifeFail-3
- Choke on it, you bastard. 

$ DK-Assassin-1
- Hey commissar, how about a break after that last load?

$ DMcn-Assassin-2
- Udarniki asking for a break, before smashing their work quota? You're joking, right?

$ DK-Assassin-3
- Quota ain't going anywhere commissar. You sure you don't want to play poker with us?

$ DMcn-Assassin-4
- Why would I ever want to play that burgois invention with you?

$ DK-Assassin-5
- Because even an udarnik sometimes has the urge to play poker with beautiful women.

$ DMcn-Assassin-6
- Maybe that break isn't such a bad idea at all. We wouldn't want you dying of exhaustion after all. 

$ DK-Assassin-7
- Looks like I won, comrade. Don't worry, you'll get your reward anyway.

$ DMcn-Assassin-8
- Is that so? Well then, time to cash out.

$ DK-Assassin-9
- Here's your prize comrade. Eight inches of Russian steel. 

$ DK-Assassin-10
- That's that son of a bitch taken care of. Now we can get out of here in peace.

$ DMar-Factory-1
- We got the Yankee toy, let's see what it can do.

$ DMar-Factory-2
- Hey boss! There's something very wrong with this one!

$ DMcn-Factory-3
- What's wrong with it? Everything looks fiii... Aaaargh!

$ DRum-Factory-4
- What the hell?! This vehicle's gone mad! Stop it!

$ DRuf-Factory-5
- What the hell?! This vehicle's gone mad! Stop it!

$ DRum-Factory-6
- Halt the production! Have a scientist check the production like! 

$ DMcn-Fail-1
- Okay udarniki, your work is done! Get back to your barracks!

$ DMcn-Fail-2
- Not you Steyer! You're coming with me. 

$ DH-Fail-3
- The hell do you want from me now, you son of a bitch?!

$ DMcn-Fail-4
- You'll see. 

$ DMcn-Fail-5
- Now this might come as a surprise, but I like you, Steyer.

$ DMcn-Fail-6
- You're pretty, you speak good Russian, you can take care of yourself.

$ DMcn-Fail-7
- Are you sure I can't convince you to join the red army? 

$ DH-Fail-8
- Are you seriously trying to convince me to be a traitor?

$ DH-Fail-9
- You have to be completely out of your mind! 

$ DH-Fail-10
- You expect me to sell myself after everything you've done to me? Am I supposed to start kissing you for that great opportunity now?! 

$ DMcn-Fail-11
- Have it your way. In that case, you're useless to me.

$ DH-Fail-a-8
- Maybe you're right. I could be your secretary after all. 

$ DH-Fail-a-9
- How does that sound, commissar?

$ DMcn-Fail-a-10
- It could be arranged. I had a feeling you had more brains than average Arabian cattle, Heike.

$ DH-Fail-a-11
- So commissar, do I get a kiss with my new papers?

$ DMcn-Fail-a-12
- Call me Ivan. You'll get a lot more than a kiss. 

$ DH-Fail-a-13
- Just as dumb as the rest of them! Like every Ruskie piece of shit, you just love thinking with your other head, don't you?! 

$ DMcn-Fail-a-14
- (gurgles)

$ DH-Fail-a-15
- Son of a bitch is dead, but I'm not getting back into camp. Damn it, I have no way of joining back up with my unit.

$ DK-Plastic-1
- Damn patrol is searching the building where I hid the plastic!

$ DK-Plastic-2
- We should quietly get a little closer. Let's see if they found my hidey hole under the floor, yet.

$ DRum-Plastic-3
- Sergiey was right, someone was stealing plastic from the crates.

$ DRum2-Plastic-4
- Clever sons of bitches! At least we found their stash before they used it.

$ DRum-Plastic-5
- What do we do with it?

$ DRum2-Plastic-6
- Stiepan wanted it for something. Volodia took it to him.

$ DK-Plastic-7
- Damn it! There goes the original plan. We need to find the guy, before all our plastic goes up in smoke!

$ DK-Plastic-8
- Hey, is Stiepan in here?

$ DRuMch-Plastic-9
- Why do you need him?

$ DK-Plastic-10
- I need to talk to him.

$ DRuMch-Plastic-a-11
- Wouldn't you rather talk to us, cutie?

$ DK-Plastic-a-12
- I can talk to you tomorrow.

$ DRuMch-Plastic-a-13
- In that case, good luck finding the lucky bastard. 

$ DRuMch-Plastic-11
- What could a prisoner want from one of our mechanics, eh?

$ DK-Plastic-12
- Don't tell me I have to spell it out for you. Listen, I'd like to make it a surprise.

$ DK-Plastic-13
- I'll find him on my own, okay?

$ DRuMch-Plastic-14
- Fine, but don't take too long.

$ DSpn-Plastic-15
- I've prepped everything at the range, we'll have quite a show at the range after hours.

$ DLr-Plastic-16
- Excellent, I'll see you later then.

$ DK-Plastic-17
- Alright, I've found our plastic. Now we just need to get it from the range.

$ DK-Plastic-18
- They're hidden here. Good.

$ DH-Fail-1
- Time to get the hell out of here... They already shot the Yankees. It's only a matter of time before it's my turn.

$ DH-Fail-2
- I got out of the holding cell, time to run for the woods.

$ DRum-Fail-3
- Halt! A prisoner is trying to escape! Alarm! 

$ DRuf-Fail-3
- Halt! A prisoner is trying to escape! Alarm! 

$ DH-Fail-4
- I won't make it! Damn it all! Everything for naught! I'm gonna get old yellered by a Ruskie bullet.

$ DH-Fail-5
- Kaia, Givi, I've failed so many of you. You've died for naught in a pointless struggle.

$ DH-Fail-6
- I was blind, I should have known we had no chance from the start, as soon as the Ruskies appeared.

$ DH-Fail-7
- I'm going to see you again, friends. In heaven, or hell, will you be able to forgive my stupidity?

$ DH-Empty-1
- Nothing in here.

$ DH-Empty-2
- Empty.

$ DH-Empty-3
- Dark and empty.

$ DH-Visited-1
- I've been here before.

$ DH-Visited-2
- I don't want visit this place.

$ DH-Visited-3
- It's a waste of time.

$ DH-Outpost-1
- A few more steps and they'll shoot me.

$ DH-Outpost-2
- Going further east right now, would be a terrible idea.

$ DH-Outpost-3
- I'm dangerously close to these turrets.

$ DH-EastRoad
- Road to nowhere.

$ DH-EastEnd
- There's no point in going any further.

$ DH-PatrolPlan
- Hmm... guard schedule with patrol's assignments. This will be very useful.

$ DH-Hill
- It's too steep here. I won't pass.

$ DH-Hill-a
- It's too steep here. We won't pass.

$ DH-RestrictedArea
- They won't just let me pass. I have to find another way.

$ DH-Escape-1
- Świetnie. Akurat dziś, kiedy mieliśmy stąd uciekać, siedzę w tym cholernym baraku!

$ DH-Escape-2
- Dobra, spokojnie. Nie z takich tarapatów wychodziłam.

$ DH-Escape-3-Fail-1
- Kod jest nieprawidłowy.

$ DH-Escape-3-Fail-2
- Zła kombinacja.

$ DH-Escape-3-Hint-1
- Tutaj jest jakaś kartka: "Trzy bałwanki miały po trzy guziczki i nos. Jednak ósmego przyszła odwilż i jeden nos odpadł".

$ DH-Escape-3-Hint-2
- Tutaj jest coś napisane: "Lenin zwołał naradę siódmego listopada".

$ DH-Escape-3-Hint-3
- Znalazłam jakąś notatkę: "Cisza nocna zaczyna się o dwudziestej-trzydzieści-pięć".

$ DH-Escape-3-Hint-4
- Znalazłam jakiś kod: "0F1". Co to może oznaczać?

$ DH-Escape-3-Hint-5
- Znalazłam jakąś notatkę: "Rok kiedy sos został ugotowany przez naszego kucharza po raz pierwszy".

$ DH-Escape-3-Hint-0
- Nic więcej tu nie ma.

$ DH-Escape-4
- Mam łom, klucz uniwersalny.

$ DH-Locked
- Zamknięte.

$ DH-Weapons-Alone
- Sporo zabawek, niestety sama tego złomu nie zabiorę. Muszę tu wrócić później.

$ DH-Weapons-Alone-2
- Chyba nie. Trudno, zostawmy to tutaj.

$ DH-Kaia-Revolver-1
- Wezmę tą zabawkę dla Kai.

$ DH-Kaia-Revolver-1a
- Wezmę tylko tą pukawkę dla Kai.

$ DH-Kaia-Revolver-2
- Kaia, weź ten rewolwer.

$ DH-Kaia-Revolver-3
- Mam tu coś dla Ciebie.

$ DH-Join-1
- Zbieramy się!

$ DH-Join-2
- Już czas.

$ DH-Join-3
- Chodźmy.

$ DH-Reset
- Dobra, teraz muszę odszukać swoją ekipę.

$ DH-Alarm-1
- Już wiedzą że uciekamy. Teraz nie ma już odwrotu, zabijcie każdego Ruska jakiego zobaczycie.

$ DH-Alarm-2
- To już wszyscy. Możemy wiać, przygotujcie się na każdą ewentualność.

$ DRum-Seen-1 
- Not enough daytime work, huh? Felt like a little walk! Get to sleep Arab junkies! You, Steyer, you just earned your ticket into solitary!

$ DRuf-Seen-1 
- Not enough daytime work, huh? Felt like a little walk! Get to sleep Arab junkies! You, Steyer, you just earned your ticket into solitary!

?
? QSurrender
The mercenaries are surrounded, would you like to surrender?
- Yes
- No
?
?

?
? StartInfo1
Heike and her unit have been transferred to a prison camp. Using information you've gotten from your men, formulate an escape plan. The more people you save, the better. Heike needs to approach a mercenary to have them join your squad. Watch out for Russian patrols. Good luck!
- Ok.
?
?

? 
? StartInfo2
A few hours later...
- Ok.
?
?

? 
? HEscape1
Heike is locked up inside a depot. There are a few crates inside, secured with coded padlocks.
- Search the depot.
- Try to enter a code.
?
?

? 
? HEscape2
What would you like to do?
- Search the depot.
- Try to enter a code.
?
?

? 
? HEscape3
You have entered an invalid code. What would you like to do?
- Search the depot.
- Try to enter a code.
?
?

? 
? EnterBuilding
Would you like to enter this building?
- Yes
- No
?
?

?
? KaiaDistance
Kaia needs to enter the building with Heike.
- Ok
?
?

?
? HeikeInLaundry
There is a clean female uniform in the laundry building. Would you like Heike to disguise herself as a Russian soldier? 
- Yes 
- No
?
?

?
? GiviInLaundry
There is a clean male uniform in the laundry building. Would you like Givi to disguise himself as a Russian soldier?
- Tak
- Nie
?
?

?
? SurrenderInfo
You were caught by a guard. Would you like to surrender?
- Yes
- No
?
?

?
? SurrenderInfoPeople
Some of your men were caught by a guard. Should they surrender?
- Yes
- No
?
?

?
? CaughtInfoAlone
Heike was arrested.
- Ok
?
?

?
? CaughtInfo
Heike was arrested. Everyone else is waiting by the barracks in the north.
- Ok
?
?

?
? CaughtSquadInfo
Some of your men have been arrested. They are waiting by the barracks in the north.
- Ok
?
?

?
? MuchinInfo
Heike can't freely talk to everyone else, while Muchin is nearby.
- Ok
?
?

?
? MuchinQuestion
The commissar has made you an offer to join the Red Army. How will you react? 
- Decline
- Agree
?
?

?
? FinalInfo
You can now end the mission using the button found under "Mission objectives". Anyone outside of the designated area, will be left behind.
- Ok
?
?

?
? HeikeOutOfArea
Heike needs to be in the designated area.
- Ok
?
?

?
? HeikeIsHurt
Heike is wounded. Heal her to end the mission.
- Ok
?
?

?
? ExplosivesInfo
The explosives were confiscated by the Russians. Find Stiepan the mechanic to find where the explosives were taken. 
- Ok
?
?

?
? ExplosivesInfoUsage
You have acquired explosives. You can set them under key buildings (depots, power plants, armories) and detonate them at the end of the mission. Get close to the highlighted buildings to set the explosives.
- Ok
?
?

?
? Weapons
The barracks contains several captured rifles with ammunition. You can equip some people with this weapons. However, if they get caught, an alarm will be announced.
- Ok
?
?

?
? QWeapons
Do you want to equip these people with weapons?
- Yes
- No
?
?

#
# M1
Add Main escape
- Escape the prison camp.

Add Secondary people
- Save as many of your friends as you can.
#
#

#
# M1-people-out
Out people
#
#

# 
# M1-american
Add Alternative american
- Contact the Americans.
#
#

# 
# M1-american-out
Out american
#
#

# 
# M1-drugs
Add Alternative drugs
- Acquire stimulation drugs.
Add Alternative drugsLab
- Plant explosives under the Arabian lab.
#
#

# 
# M1-drugs-out
Out drugs
#
#

# 
# M1-drugsLab-out
Out drugsLab
#
#

#
# M1-weapons
Add Alternative weapons
- Acquire weapons. 
#
#

#
# M1-weapons-out
Out weapons
#
#

#
# M1-explosive
Add Alternative explosive
- Acquire explosives.
#
#

# 
# M1-explosive-out
Out explosive
#
#

#
# M1-laundry
Add Alternative laundry
- Acquire a Russian uniform from the laundry building.
#
#

# 
# M1-laundry-out
Out laundry
#
#

#
# M2a
Add Main tower
- Finish building the turrets.
#
#

#
# M2a-out
Out tower
#
#

#
# M2b
Add Main factory
- Go to the factory.
#
#

#
# M2b-out
Out factory
#
#

#
# M2c
Add Main crates
- Carry the crates to a nearby depot.
#
#

#
# M2c-out
Out crates
#
#

#
# M3
Add Alternative food
- Bring a crate of food to the Americans.
#
#

#
# M3-out
Out food
#
#


| Heike
Heike has died.

| HeikeNoSurrender
Heike and her unit have died.

| Fail
You failed your friends.

| FailMuchin
Heike can't come back into the camp. Now her friends will die.

^MAIN
*
* med1
+ Everyone escaped.
- You've left some of your friends behind.
*

*
* med2
+ You demolished key buildings in the base.
- You did not use the explosives.
- Only a few of the key buildings were demolished.
*

*
* med3
+ You acquired stimulation drugs.
- Stimultion drugs were not acquired.
*
*
