// Inicjalizacja
Export b1_act, b2_act, b3_act, b4_act, b5_act;
Export b1_side, b1_nation, b1_area, b1_people, b1_skill,
b1_cr_dep, b1_cr_lab, b1_cr_fab, b1_cr_ext, b1_cr_pow, b1_cr_tw, b1_cr_br, b1_cr_add;
Export b2_side, b2_nation, b2_area, b2_people, b2_skill,
b2_cr_dep, b2_cr_lab, b2_cr_fab, b2_cr_ext, b2_cr_pow, b2_cr_tw, b2_cr_br, b2_cr_add;
Export b3_side, b3_nation, b3_area, b3_people, b3_skill,
b3_cr_dep, b3_cr_lab, b3_cr_fab, b3_cr_ext, b3_cr_pow, b3_cr_tw, b3_cr_br, b3_cr_add;
Export b4_side, b4_nation, b4_area, b4_people, b4_skill,
b4_cr_dep, b4_cr_lab, b4_cr_fab, b4_cr_ext, b4_cr_pow, b4_cr_tw, b4_cr_br, b4_cr_add;
Export b5_side, b5_nation, b5_area, b5_people, b5_skill,
b5_cr_dep, b5_cr_lab, b5_cr_fab, b5_cr_ext, b5_cr_pow, b5_cr_tw, b5_cr_br, b5_cr_add;
Export super_source;
Export b1_tech, b2_tech, b3_tech, b4_tech, b5_tech;

{=============================================}

// Definicja gracza komputerowego
// strona, nacja, liczba ludzi, umiejetosci,
// {cr}     - koordynaty,
// {dep_cr} - magazyn,
// {lab_cr} - labolatorium, rozbudowa 1, 2,
// {fab_cr} - fabryka,
// {ext_cr} - rozbudowy 1, 2, 3, 4, 5,
// {pow_cr} - szyb naftowy, kopalnia syba, elektrownie,
// {tw_cr}  - wie¿e []
// {br_cr}  - koszary []
// {add_cr} - koordy z³ó¿ (ropa, ropa, syb, syb)
Export Function scs_init(num, side, nation, area, people, skill,
cr_dep, cr_lab, cr_fab, cr_ext, cr_pow, cr_tw, cr_br, cr_add);
begin


  // tworzenie tablic globalnych
     Case num of // 5 botów
     1: begin // bot 1
        b1_side      := side;
        b1_nation    := nation;
        b1_area      := area;
        b1_people    := people;
        b1_skill     := skill;
        b1_cr_dep    := cr_dep;
        b1_cr_lab    := cr_lab;
        b1_cr_fab    := cr_fab;
        b1_cr_ext    := cr_ext;
        b1_cr_pow    := cr_pow;
        b1_cr_tw     := cr_tw;
        b1_cr_br     := cr_br;
        b1_cr_add    := cr_add;
        end;
     
     2: begin // bot 2
        b2_side      := side;
        b2_nation    := nation;
        b2_area      := area;
        b2_people    := people;
        b2_skill     := skill;
        b2_cr_dep    := cr_dep;
        b2_cr_lab    := cr_lab;
        b2_cr_fab    := cr_fab;
        b2_cr_ext    := cr_ext;
        b2_cr_pow    := cr_pow;
        b2_cr_tw     := cr_tw;
        b2_cr_br     := cr_br;
        b2_cr_add    := cr_add;
        end;

     End;
     
End;


// Tworzy jednostki dla komputera
Export Function scs_create_bots();
var i, c, s, filter, side, tmp;
begin

     tmp := [b1_side, b2_side, b3_side, b4_side, b5_side];
     side := [];
     s := [];

  // sprawdza kto jest aktwyny
     for i = 1 to tmp do
         if tmp[i] > 0 then
            side := side ^ 0+i
             else
              side := side ^ 0;
  
    // tworzy jednostki
       if side[1] > 0 then
          begin
          b1_act := true;
          s := [b1_side, b1_nation, b1_people, b1_skill, b1_area];
          scs_create_squad(s[1], s[2], s[3], s[4], s[5]);
          end;
       if side[2] > 0 then
          begin
          b2_act := true;
          s := [b2_side, b2_nation, b2_people, b2_skill, b2_area];
          scs_create_squad(s[1], s[2], s[3], s[4], s[5]);
          end;
       if side[3] > 0 then
          begin
          b3_act := true;
          s := [b3_side, b3_nation, b3_people, b3_skill, b3_area];
          scs_create_squad(s[1], s[2], s[3], s[4], s[5]);
          end;
       if side[4] > 0 then
          begin
          b4_act := true;
          s := [b4_side, b4_nation, b4_people, b4_skill, b4_area];
          scs_create_squad(s[1], s[2], s[3], s[4], s[5]);
          end;
       if side[5] > 0 then
          begin
          b5_act := true;
          s := [b5_side, b5_nation, b5_people, b5_skill, b5_area];
          scs_create_squad(s[1], s[2], s[3], s[4], s[5]);
          end;

          InitBotTech();
          
End;


Export Function InitBotTech();
begin
b1_tech := [];
b2_tech := [];
b3_tech := [];
b4_tech := [];
b5_tech := [];
End;


