Export legion_commander, l1, l2, potter, al_commander, alert, game_over, player_res_art, time_res_art,
       points, wave_time, Vervecken, bonus_active, bonus_num, ignore_wave, player_artifact_ready, artifact_progress;
Export Function InitVariables;
begin
points := 0;
alert := false;
game_over := false;
wave_time := 0$00;
bonus_active := false;
ignore_wave := false;
player_res_art := false;
player_artifact_ready := false;
time_res_art := [25$00, 32$00, 40$00][Difficulty];
bonus_num := 0;
artifact_progress := 0;
End;

Export Function SetDiplomacy;
begin
PlaceSeeing(92, 48, 8, -32796);
RemoveSeeing(92, 48, 8);
ChangeSideFog(5, 8);
End;