MAIN_DEFINITIONS
  SIZE 110 90
  TICK 0
  PLAYER_NUMBER 8
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI potter.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 707400 3 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 109
    t4rAv3 t4rAv3 t4rAv3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4r6v3sn t4r6v9sn t4r6vF t4vF t4vF t4vF t4vF t4vF t4r6v9sq t4r6v3sq t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3sP t4v6 t4v3sS t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3
  LINE 1 1 110
    t4rAv3 t2rAv3 t2rAv3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2r6v3sn t2r6v9sn t2r6vF t2vF t2vF t2vF t2vF t2vF t2r6vF t2r6v9sq t2r6v3sq t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3sO t2v3sT t2v3 t2v3 t2v3 t2v3 t2v3sQ t2v3sR t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t4v3
  LINE 2 1 110
    t4rAv3 t2rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3 r6v3sn r6v9sn vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ v3sQ v3sR v3sO v6 v3sR v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 3 2 111
    t4rAv3 t2rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn vF vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ v3sQ v3sQ v3sR v3 v3sP v6 v6 v3sO v3sO v6 v3sS v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 4 2 111
    t4rAv3 t2rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f8 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn vF vF vF vF vF vFfW vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sP v6 v6 v6 v3sS v3 v3sO v3sO v3sT v3 v3sO v3sT v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 5 3 112
    t4rAv3 t2rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f8 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn vF vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sO v3sO v6 v3sS v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA r6v3sY r6v3sY r6v3sZ r6v3sZ t2v3sB t4v3
  LINE 6 3 112
    t4v3 t2rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn vF vF vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sO v3sT v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA r6v4so r6v7so r6v7so r6v7sp t2r6v4sp t4v3sB
  LINE 7 4 113
    t4v3 t2rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ r6v3sQ r6v6sP r6v9sn r6vF vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ v3sR v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sA r6v4so r6vAsY r6vDsA r6vDsA r6vAsZ t2r6v4sp t4v3sB
  LINE 8 4 113
    t4v3 t2v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f8 v3 v3 v3f8 v3 v3 v3 v3 v3 v3 v3f8 v3 r6v3sQ r6v6so r6v6so r6v9so r6vF vF vF vF vF vF vFf8 vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sP v6 v3sS v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 r6v4sn r6vAsX r6vE r6vE r6vE t2r6vAsZ t4r6v4sp
  LINE 9 5 114
    t4v3 t2v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f8 v3fW v3 v3f8 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so vCso r6vCso vFsR vF vF vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sO v3sT v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 r6v4sn r6vAsX r6vE r6vE r6vE r6vE t2r6vAsa t4r6v4sq
  LINE 10 5 114
    t4v3 t2v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f8 v3 v3 r6v3sQ r6v6so r6vCso r6vIso r6vIsp r6vFsR vFsR vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 r6v4sn r6vAsX r6vE r6vE r6vE t2r6vDsC t4r6v7sq
  LINE 11 6 115
    t4v3 t2v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vCso r6vIso r6vO r6vIsp r6vIsp r6vFsR vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 r6v4sn r6vAsX r6vE r6vDsD r6vDsD t2r6v7sq t4r6v3sa
  LINE 12 6 115
    t4v3 t2v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3fW v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vCso r6vIso r6vO r6vO r6vO r6vIsp r6vFsR vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s9 r6v4sn r6vAsW r6vAsb r6v7sr t2r6v7sr t4r6v3sa
  LINE 13 7 116
    t4v3 t2v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vCso r6vIso r6vO vO vO r6vO r6vIsq r6vFsS vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s8 r6v4sm r6v4sm r6v4sr r6v3sb t2r6v3sb t4r6v3
  LINE 14 7 116
    t4v3 t2v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vCso r6vIso vO vO vO r6vO r6vIsq r6vFsS vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3s8 v3s8 v3s8 v3sD t2v3 t4v3
  LINE 15 8 117
    t4v3 t2v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vCso r6vIso vO vO vO vO r6vO r6vIsq r6vFsS vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 16 8 117
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn r6vCsn r6vIsn vO vO vO vO vO r6vIsq r6vFsS vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 17 9 118
    t4v3 t2v3 v3 v3f8 v3 v3 v3 v3 v3fW v3 v3 rAv3 rAv3 rAv3f8 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn r6vCsn r6vIsn vO vO vOfW vO vO vO r6vIsq r6vFsS vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 18 9 118
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn r6vCsn r6vIsn vO vO vO vO vO r6vO r6vIsq r6vFsS vF vF vF vF vF vF r6v9sp r6v3sp r6v3sp v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 19 10 119
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn r6vFsn vLsP vO vO vO vO r6vO r6vIsq r6vFsS vF vF vF vF vFfW vF vF r6v9sp r6v9sp r6v3sp r6v3sp v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 20 10 119
    t4v3 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn vFsn vLsO vLsO vLsO vMsG r6vIsr r6vIsr r6vFsS vF vF vF vF vF vF vFf8 vF r6vF r6v9sp r6v9 r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sY v3sY v3sY v3sZ v3 v3 v3 v3sY v3sY v3sY v3sZ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 21 11 120
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3fe v3 v3 v3 v3 r6v3sn r6v9sn r6vFsX vJsG vJsG vJsG vJsO r6vHsj r6vFsT r6vFsT vF vF vF vF vF vF vFf8 vF vF r6vF r6v9sp r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sX v7 v7 v7 v3sZ v3 v3 v3sX v7 v7 v7 v3sZ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 22 11 120
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3sH r6v5sn r6vBsn r6vHsG vHsG vHsG vHsG vHsL vFsL vF vF vF vF vF vF vF vF vF vF vF r6vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sW v7 v7 v7 v3sa v3 v3sX v7 v7 v7 v7 v3sZ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 23 12 121
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3f8 v3 v3 v3 r6v3sn r6v9sn r6vFsG vGs8 vGs8 vGs8 vFsL vFsL vF vF vF vF vF vF vF vF vF vFfW vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sW v3sW v3sW v3sb v3 v3 v3sX v7 v7 v7 v7 v3sa v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 24 12 121
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3fe v3f8 v3f8 v3f8 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn r6vFs9 vG vG vFsD vF vF vF vF vF vF vF vF vF vF vFf8 vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sX v7 v7 v7 v7 v3sa v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 25 13 122
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn vFs9 vG vFsD vF vF vF vF vF vF vF vF vF vF vF vF vF r6v9sr r6v9sr r6v3sq v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3sX v7 v7 v7 v7 v3sa v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 26 13 122
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3 v3 v3 v3 v3 v3 v3s9 r6v4sn r6vAsn vG vFsD vF vF vF vF vF vF vF vF vF vF vF vF vF r6v9sr r6v3sr r6v3sr v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sW v7 v7 v7 v3sa v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 27 14 123
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3 v3sH v5sf vAsn vFsD vF vF vF vF vF vF vF vF vF vF vF vF vF r6v9sr r6v3sr v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3sW v3sW v3sW v3sb v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 28 14 123
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3fe v3f8 v3f8 v3fe v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3sH v5sX v9sP vCsP vF vF vF vF vF vF vF vF vF vF vF vF vF r6v9sr r6v3sr v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 29 15 124
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3sH v5sX v9sP vCsP vF vF vF vF vF vF vF vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 30 15 124
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3sH v5sX v9sP vCsP vF vF vF vF vF vF vF vF vF vFf8 vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 31 16 125
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3fe v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3sH v5sX v9sP vCsP vF vF vF vF vF vF vF vF vF vF r6vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 32 16 125
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3fe v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3sH v5sX r6v9sn vF vF vF vF vF vFf8 vF vF vF vF vF r6v9sq r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 33 17 126
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 r6v3sn r6v9sn vF vF vF vF vF vF vF vF vF vF r6v9sr r6v9sr r6v3sq v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 34 17 126
    t4v3f8 t2v3f8 v3f8 v3fe v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3fe v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3fe v3f8 v3 v3 v3 r6v3sn r6v9sn vF vF vF vFf8 vF vF r6v9sr r6v9sm vF r6v9sr r6v9sr r6v3sr r6v3sr v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 35 18 127
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 r6v3sn r6v9sn vF vF vF vF vF r6v9sr r6v9 r6v9sm r6v9sr r6v3sr r6v3sr v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 36 18 127
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 r6v3sn r6v9sn vF vF vF r6v9sr r6v9sr r6v3sr r6v3sm r6v3sm r6v3sr v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 37 19 128
    t4v3f8 t2v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3fe v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3 r6v3sn r6v9sn vF vF r6v9sr r6v3sr r6v3sr r6v3 r6v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3 r6v3sg r6v3sg r6v3sh r6v3sh v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 38 19 128
    t4v3f8 t2r6v3sAf8 r6v3sAf8 r6v3sBf8 r6v3sBf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3fe v3f8 v3 v3 v3 v3 v3 r6v3sn r6v9sn vF r6v9sr r6v3sr v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sg r6v3sg r6v3sg r6v3sg r6v8so r6v8so r6v8sp r6v3sh r6v3sh v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 39 20 129
    t4r6v3sQf8 t2r6v4sof8 r6v4spf8 r6v4spf8 r6v3sBf8 v3sBf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 v3f8 v3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 v3 r6v3sm r6v9sm r6v9sr r6v3sr v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sg r6v8so r6v8so r6v8so r6v8so r6vE r6vE r6v8sp r6v8sp r6v3sh v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 40 20 129
    t4r6v4sof8 t2r6v6sof8 r6vAsIf8 r6vAsJf8 r6v4spf8 r6v4spf8 r6v3sRf8 r6v3sBf8 r6v3sBf8 v3sBf8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3f8 v3 v3 v3f8 rAv3f8 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3 v3 v3 r6v3sm r6v3sm r6v3sr v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sg r6v8so r6vE r6vE r6vE vE vE vE r6vE r6v8sp r6v3sh v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 41 21 130
    t4r6vAsIf8 t2r6vCf8 r6vCf8 r6vAsJf8 r6vAsJf8 r6v6spf8 r6v4spf8 r6v4spf8 r6v4spf8 r6v3sRf8 r6v3sBf8 v3f8 v3 v3 v3 v3 v3 v3 v3 v3 rAv3f8 rAv3f8 rAv3f8 v3f8 v3f8 v3 v3 v3 v3 v3 v3 v3 v3 r6v3 r6v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sg r6v8so r6vE vE vE vE vE vE vE vE r6v8sp r6v3sh v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 42 21 130
    t4r6vC t2r6vCf8 r6vCf8 r6vCf8 r6vCf8 r6vCf8 r6vAsJf8 r6vAsJf8 r6vAsJf8 r6v6spf8 r6v4spf8 r6v3sRf8 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3f8 rAv3f8 rAv3f8 v3f8 v3 v3 v3f8 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sg r6v8so r6vE vE vE vE vE vE vE vE r6vE r6v8sq r6v3si v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 43 22 131
    t4r6v6sm t2r6v6sm r6vAsG r6vAsG r6vC r6vC r6vC r6vC r6vCf8 r6vAsJf8 r6v6sp r6v3sR v3 v3 v3 v3f8 v3 v3 v3 v3 rAv3 rAv3f8 rAv3f8 v3f8 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn r6vE vE vE vE vE vE vE vE vE r6v8sq r6v3si r6v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 44 22 131
    t4r6v3sO t2r6v3sO r6v4sm r6v4sm r6v6sm r6v6sm r6vAsG r6vC r6vC r6vCf8 r6vC r6v6sq r6v3sS v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3f8 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn r6vE vE vE vE vE vE vE vE vE vE r6v8sq r6v3si v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 45 23 132
    t4r6v3 t2r6v3s8 r6v3s8 r6v3sO r6v3sO r6v4sm r6v6sm r6v6sm r6vAsG r6vC r6vAsK r6v4sq v3sC v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vEf1 vE vE vE vEf1 vE vE vE r6vE r6v8sq r6v3si v3 v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fB v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 46 23 132
    t4v3 t2v3 v3 r6v3 r6v3 r6v3s8 r6v3sO r6v3sO r6v4sm r6v6sm r6v6sr r6v4sr r6v3sC v3 v3 v3 v3 v3 v3 v3fW v3 rAv3 rAv3 rAv3 rAv3 v3 v3fW v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vE vE vE vE vE vE vE vE r6v8sq r6v3si r6v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 47 24 133
    t4v3 t2v3 v3 v3 v3 r6v3 r6v3 r6v3s8 r6v3sO r6v3sO r6v3sT r6v3sD v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vE vE vE vE vE vE vE r6vE r6v8sq r6v3si v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 48 24 133
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vE vE vE vE vE vE vE r6v8sq r6v3si r6v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 49 25 134
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3sI v3sI v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 r6v3sf r6v8sn vE vE vE vE vE vE vE vE vE r6v8sq r6v3si v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 50 25 134
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sH v5 v5 v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vE vE vE vE vE vE vE r6v8sq r6v3si r6v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 51 26 135
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sH v5 v5 v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vE vE vE vE vE vE vE r6v8sq r6v3si r6v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fB v3fA v3fA v3fA v3fA v3fA v3fA v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 52 26 135
    t4rAv3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sH v5 v5 v5 v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3f1 v3 v3 v3f1 v3 r6v3sf r6v8sn vE vE vE vE vE vE vE r6vE r6v8sq r6v3si v3fA v3fA v3fB v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 53 27 136
    t4rAv3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sH v5 v5 v5 v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn r6vE vE vE vE vE r6vE vE vE r6v8sq r6v3si r6v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 54 27 136
    t4rAv3 t2rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sH v5 v5 v5 v3sK v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vE vE vE r6vE r6vE vE vE r6v8sq r6v3sifA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 55 28 137
    t4rAv3 t2rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sG v5 v5 v3sK v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 r6v3sf r6v8sn r6vE vE vE vDsD vAsb r6v8sr r6v8sm vE r6v8sq r6v3si r6v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 56 28 137
    t4rAv3 t2rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sG v3sG v3sL v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vE vDsC vAsS v8sK r6v8 r6v8sm r6v8sr r6v3si r6v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 57 29 138
    t4rAv3 t2rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vE vDsC vAsS v6sa r6v3sj r6v3sj r6v3sj r6v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 58 29 138
    t4rAv3 t2rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 r6v3so r6v3so r6v3so r6v3sp r6v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sf r6v8sn vE vDsC vAsS v6sa v3sS v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 59 30 139
    t4rAv3 t2rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 r6v3so r6v9 r6v9 r6v9 r6v3sp r6v3sp v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3se r6v8sm r6v8sm vAsT v6sa v3sS v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fB v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 60 30 139
    t4rAv3 t2rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 r6v3 r6v3so r6v9 v9 v9 r6v9 r6v9 r6v3sp v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3se r6v3se r6v8sG v6sb v3sS v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 61 31 140
    t4rAv3 t2rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 r6v3 r6v3so v9 v9 v9 v9 v9 v9 r6v3sp v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3se r6v3sj v3sT v3 v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 62 31 140
    t4v3 t2v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3S rAv3 v3 v3 v3 r6v3sn v9 v9 v9 v9 v9 v9 v9 r6v3sp v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 63 32 141
    t4v3 t2v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 r6v3sn v9 v9 v9 v9 v9 v9 v9 v9 r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4r6v3
  LINE 64 32 141
    t4v3 t2v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 r6v3sn v9 v9 v9 v9 v9 v9 v9 r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 t2v3 t4r6v3sI
  LINE 65 33 142
    t4v3 t2v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 r6v3sn v9 v9 v9 v9 v9 v9 v9 v9 r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fB v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ t2r6v3sQ t4r6v5sB
  LINE 66 33 142
    t4v3 t2v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 r6v3sn v9 v9 v9 v9 v9 v9 v9 r6v3sq r6v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ t2r6v6so t4r6v6so
  LINE 67 34 143
    t4v3 t2v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 r6v3sm v9 v9 v9 v6sT v6sT v6sT v6sT v3sS v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3fA v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v3sQ r6v6so t2vC t4vC
  LINE 68 34 143
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 r6v3sm v6sO v6sO v6sT v3sT v3sT v3sT v3sT v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v3sQ r6v3sQ r6v3sQ r6v3sQ r6v3sR r6v3sR v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v3sQ r6v3sQ r6v3sQ r6v3sQ r6v6so r6v6so t2vC t4vC
  LINE 69 35 144
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3sO v3sO v3sO v3sT v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6v6so r6v6so r6v6so r6v6so r6v6sp r6v3sR v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3f1 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ r6v3sQ r6v3sQ r6v3sQ r6v6so r6v6so r6v6so r6v6so r6v6so r6vC vC t2vC t4vC
  LINE 70 35 144
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vC r6vC vC r6vC r6vC r6v6sp r6v3sR v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ v3sQ r6v6so r6v6so r6v6so r6v6so r6vC vC vC vC vC vC t2vC t4vC
  LINE 71 36 145
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vC vC vC vC vC r6vC r6v6sp r6v3sR v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v3sQ v3sQ v3sQ v3sQ v6sQ r6v6so vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 72 36 145
    t4v3 t2v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vC vC vC vC vC vC vC r6v6sp r6v3sR v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 r6v3sQ r6v3sQ r6v6so r6v6sp v6sQ v6sQ v6sQ v9sQ vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 73 37 146
    t4v3sI t2v3sJ v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vC vC vC vC vC vC vC r6vC r6v6sq r6v3sS v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3f1 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6so v6so vC v9sR v9sQ v9sQ v9sQ vC vC vC vC r6vCsQ r6vCsQ r6vCsQ r6vCsQ r6vCsR r6vCsR vC t2vC t4vC
  LINE 74 37 146
    t4v5sI t2v5sJ v5sJ v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sQ r6v6so r6vC vC vC vC vC vC vC r6vC r6v6sq r6v3sS v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn r6vC vC vC vC vC vC vC vC vC vC r6vCsQ r6vFso r6vFso r6vFso r6vFso r6vFsp r6vCsR t2vC t4vC
  LINE 75 38 147
    t4v7sJ t2v7sJ v5sJ v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn r6vC vC vC vC vC vC vC vC r6vC r6v6sq r6v3sS v3 v3 v3 v3 v3sA v3sA v3sB v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn vC vC vC vC vC vC vCf1 vC vC r6vCsP r6vFsn r6vL r6vL r6vL r6vL r6vFsp r6vCsR t2vC t4vC
  LINE 76 38 147
    t4v9 t2v9 v7sJ v5sJ v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn r6vC vC vC vC vC vC vC vC r6vC r6v6sq r6v4sK v3sB v3sB v3sB v3sA v3sA v4sI v4sJ v3sB v3sB v3sB v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn vC vC vC vC vC vC vC vC vC r6vCsP r6vFsn r6vL r6vL r6vL r6vL r6vL r6vFsp t2r6vCsR t4vC
  LINE 77 39 148
    t4v9 t2v9 v7sJ v5sJ v3sJ v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3 r6v3sP r6v6sn r6vC vC vC vC vC vC vC vC r6vC r6v6sq r6v4sJ v4sJ v4sJ v4 v4sI v4sI v6 v4sJ v4sJ v4sJ v3sB v3sB v3sB v3sB v3sB v3sB v3sB v3sB v3sB v3sB v3sB v3sB v3 v3 v3 r6v3sP r6v6sn r6vC vC vC vC vC vC vC vC vC vC r6vCsP r6vFsn r6vL r6vL r6vL r6vL r6vL r6vFsq t2r6vCsS t4vC
  LINE 78 39 148
    t4v9 t2v9 v9 v7sJ v5sJ v3sK v3 v3 v3 v3sI v3sI r6v3sJ v3sJ v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn r6vC vCsI vCsJ vC vCsI vCsI vCsJ vC r6vC r6vC r6v6sp r6v6 v6 v4sJ v4sI v6 v6 v6 v6 v6 v4sJ v4sJ v4sJ v4sJ v4sJ v4sJ v4sJ v4sJ v4sJ v4sJ v4sJ v4sJ v3sB v3sB v3sA v3sA r6v4sH r6v6sn vC vC vC vC vC vC vC vC vC vC r6vCsP r6vFsn r6vL r6vL r6vL r6vL r6vFsq t2r6vCsS t4vC
  LINE 79 40 149
    t4v9 t2v9 v9 r6v7sJ r6v3sp r6v3 v3 v3 r6v3sI r6v5so r6v5so r6v5sp v3sJ v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3 r6v3sP r6v6sn r6vCsH vE vCsJ vCsG vE vE vCsK vC r6vC r6vC r6v6sp r6v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v4sJ v4sJ v4sJ v4sI r6v4sI r6v6sn r6vC vC vCsQ vCsR vCsR vC vC vC vC vC vC r6vCsO r6vFsm r6vFsm r6vFsm r6vFsm r6vFsr r6vCsS t2vC t4vC
  LINE 80 40 149
    t4v9 t2v9 v9 r6v9so r6v9sp r6v3sp r6v3sp r6v3so r6v3so r6v5so r6vB r6vB r6v5sq v3sK v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ v3sQ v3sR v3sR v3 v3 v3 v3 r6v3 r6v3sP r6v6sn vCsH vE vCsG vCsG vCsG vCsL vC vC vC r6vC r6v6sp r6v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r6v6 r6v6sn r6vCsQ vCsg vFsI vFsJ vCsR vC vC vC vC vC vC r6vCsO r6vCsO r6vCsO r6vCsO r6vCsO r6vCsT t2vC t4vC
  LINE 81 41 150
    t4v9 t2v9 r6v9sn r6vF r6v9sp r6v9sp r6v9 r6v9 r6v9 r6v9sG vB r6v5sq r6v3sK v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ v3sQ v3sQ r6v3sQ r6v3sQ r6v3sQ r6v6so r6v6so r6v6sp r6v3sR v3 v3 v3 v3 r6v3sP r6v6sn r6vC vCsG vCsL vC vC vC vC vC vC vC r6vC r6v6sp r6v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r6v6 r6v6sn r6vCsP vFsH vH vH vFsJ vCsR vC vC vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 82 41 150
    t4v9 t2v9 v9 r6v9sn r6vF r6vF r6v9sp r6v9sp v9 v9 v9sG r6v9sL r6v3sq r6v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sQ r6v6so r6v6so r6v6so r6v6so r6v6so r6v6so r6vC r6vC r6v6sq r6v3sR v3 v3 v3 r6v3 r6v3sP r6v6sn vC vC vC vC vC vC vC vC vC vC r6vC r6v6sp r6v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r6v6 r6v6sn vC vCsP vFsH vH vH vFsJ vCsS vC vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 83 42 151
    t4v9 t2v9 v9 r6v9sn r6vF r6vFsQ r6vFsR r6v9sq v9 v9 v9 r6v3sq r6v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6so r6vCsQ r6vCsR r6vC r6vC r6vC r6vC r6vC r6v6sq r6v6 r6v3sR v3 v3 v3 r6v3sP r6v6sn r6vC vC vC vC vC vC vC vC vC vC vC r6vC r6v6sp r6v6 v6 v6 v6 v6 v6 v6 v6f1 v6 v6 v6 v6 v6 v6 v6f1 v6 v6 v6 v6 v6 r6v6 r6v6 r6v6sn vC vC vCsP vFsG vFsG vH vCsi vC vC vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 84 42 151
    t4v9 t2v9 v9 v9 r6v9sn r6vFsP r6vI r6vCsq r6v9sS v9 v9 v9 r6v3sq v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn r6vCsP vF vCsR vC vC vC vC vC r6v6sp r6v6sp r6v3sR v3 v3 v3 r6v3sP r6v6sn vC vC vC vC vC vC vC vC vC vC vC r6vC r6v6sp r6v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r6v6 r6v6so r6v6so vC vC vC vCsO vF vFsG vFsL vCsS vC vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 85 43 152
    t4v9 t2v9 v9 v9 r6v9sm r6vCsm r6vCsr r6v9sS v9 v9 v9 r6v3sq v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sn r6v9sn vF vF vCsS vC vC vC vC vC r6vC r6v6sq r6v3sS v3 v3 r6v3sP r6v6sn r6vCsI vCsJ vC vC vC vC vC vC vC vC vC vC r6vC r6v6so r6v6sA v6sA v6sB v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r6v6 r6v6sn r6vC vC vC vC vC vCsO vCsO vF vF vCsS vC vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 86 43 152
    t4v9 t2v9 v9 v9 v9 r6v9sO r6v9sO r6v9sT v9 v9 v9 r6v3sq r6v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 r6v3sP r6v6sn vCsP vF vCsS vC vC vC vC vC vC r6v6sq r6v3sS v3 v3 r6v3sP r6v6sn r6vCsH vE vCsJ vC vC vC vC vC vC vC vC vC vC r6v6so r6v6sA v7sI v7sJ v6sB v6sB v6sB v6sB v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r6v6 r6v6sn r6vC vC vC vC vC vC vC vCsO vCsO vCsT vC vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 87 44 153
    t4v9 t2v9 v9 v9 v9 v9 r6v9 v9 v9 v9 v9 r6v3sq v3 v3 v3 v3 v3 v3 v3 v3 rAv3 rAv3 rAv3 rAv3 rAv3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3sP r6v6sn r6vCsP vF vCsS vC vC vC vC vC vC vC r6v6sq r6v3sS v3 v3 r6v3sP r6v6sn vCsH vE vCsK vC vC vC vC vC vC vC vC vC r6v6so r6v6sA v7sH v9 v7sJ v7sJ v7sJ v7sJ v6sB v6sB v6sB v6sB v6sB v6sB v6sB v6sB v6sB v6sB v6 v6 r6v6 r6v6sn vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC t2vC t4vC
  LINE 88 44 153
    t4v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2r6v3sq t2r6v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2rAv3 t2rAv3 t2rAv3 t2rAv3 t2rAv3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t2r6v3sP t2r6v6sn t2vCsP t2vF t2vCsS t2vC t2vC t2vC t2vC t2vC t2vC t2r6v6sq t2r6v3sS t2v3 t2v3 t2r6v3sP t2r6v6sn t2r6vCsH t2vE t2vCsK t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2r6vC t2r6v6sm t2r6v6s8 t2v7sH t2v9 t2v9 t2v9 t2v9 t2v7sJ t2v7sJ t2v7sJ t2v7sJ t2v7sJ t2v7sJ t2v7sJ t2v7sJ t2v7sJ t2v7sJ t2v6sB t2v6 t2r6v6 t2r6v6sn t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t2vC t4vC
  LINE 89 45 154
    t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4r6v3sq t4r6v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4rAv3 t4rAv3 t4rAv3 t4rAv3 t4rAv3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3sP t4r6v6sn t4r6vCsP t4vF t4vCsS t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4r6v6sq t4r6v3sS t4v3 t4r6v3sP t4r6v6sn t4r6vC t4vCsG t4vCsL t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4r6vC t4r6v6sm t4r6v3sO t4v3sm t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v7sK t4v4sR t4r6v4sH t4r6v6sn t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC t4vC
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
  ON_HEX 79 0
    sci1
  ON_HEX 94 0
    shi9
  ON_HEX 98 0
    sdi5
  ON_HEX 105 0
    shi9
  ON_HEX 8 1
    shi8
  ON_HEX 10 1
    sci8
  ON_HEX 14 1
    sdi3
  ON_HEX 25 1
    shi7
  ON_HEX 27 1
    sdi9
  ON_HEX 30 1
    shi5
  ON_HEX 32 1
    sdi4
  ON_HEX 38 1
    sci2
  ON_HEX 50 1
    sci8
  ON_HEX 53 1
    shi2
  ON_HEX 60 1
    shi7
  ON_HEX 61 1
    sdi7
  ON_HEX 86 1
    shi5
  ON_HEX 92 1
    sci8
  ON_HEX 96 1
    s2i7
  ON_HEX 103 1
    s2i2
  ON_HEX 109 1
    sci6
  ON_HEX 11 2
    s2iM
  ON_HEX 18 2
    shi1
  ON_HEX 19 2
    s2i1
  ON_HEX 29 2
    s2iE
  ON_HEX 50 2
    s2i2
  ON_HEX 56 2
    s2iI
  ON_HEX 59 2
    s2iG
  ON_HEX 83 2
    shi9
  ON_HEX 89 2
    shi6
  ON_HEX 91 2
    s2iQ
  ON_HEX 97 2
    sci7
  ON_HEX 98 2
    sdiA
  ON_HEX 18 3
    sdi3
  ON_HEX 32 3
    s2iG
  ON_HEX 57 3
    sdi5
  ON_HEX 80 3
    s2iR
  ON_HEX 98 3
    s2i3
  ON_HEX 101 3
    s2iM
  ON_HEX 14 4
    shiA
  ON_HEX 49 4
    shi6
  ON_HEX 87 4
    sci7
  ON_HEX 95 4
    shi1
  ON_HEX 97 4
    shi9
  ON_HEX 103 4
    sdi6
  ON_HEX 111 4
    s2iN
  ON_HEX 10 5
    sci3
  ON_HEX 16 5
    s2iR
  ON_HEX 39 5
    sdi8
  ON_HEX 40 5
    sdi1
  ON_HEX 56 5
    shi2
  ON_HEX 86 5
    s2iP
  ON_HEX 111 5
    sci2
  ON_HEX 11 6
    sci5
  ON_HEX 17 6
    sci4
  ON_HEX 52 6
    sdiA
  ON_HEX 53 6
    sci4
  ON_HEX 80 6
    sdi3
  ON_HEX 87 6
    sdi2
  ON_HEX 107 6
    shi6
  ON_HEX 40 7
    sci5
  ON_HEX 83 7
    shi8
  ON_HEX 92 7
    s2i1
  ON_HEX 100 7
    s2i9
  ON_HEX 96 8
    sdi1
  ON_HEX 105 8
    sdi5
  ON_HEX 5 9
    sdi3
  ON_HEX 51 9
    sdi8
  ON_HEX 105 9
    shiA
  ON_HEX 101 10
    sci2
  ON_HEX 102 10
    sdi4
  ON_HEX 105 10
    sci9
  ON_HEX 6 11
    sci7
  ON_HEX 6 12
    shi2
  ON_HEX 48 14
    sdi6
  ON_HEX 49 15
    shi8
  ON_HEX 34 16
    shi1
  ON_HEX 43 16
    sdi3
  ON_HEX 50 16
    sci1
  ON_HEX 90 16
    sci9
  ON_HEX 34 17
    sdi5
  ON_HEX 44 18
    sdi7
  ON_HEX 85 18
    sdi9
  ON_HEX 89 18
    s2iQ
  ON_HEX 101 18
    sdi3
  ON_HEX 90 19
    sdiA
  ON_HEX 103 19
    sci8
  ON_HEX 94 20
    shi9
  ON_HEX 97 20
    s2iM
  ON_HEX 86 21
    sci2
  ON_HEX 105 21
    sdi9
  ON_HEX 12 22
    shi2
  ON_HEX 86 22
    sdi6
  ON_HEX 88 22
    shi3
  ON_HEX 100 23
    sci5
  ON_HEX 106 23
    sciA
  ON_HEX 13 24
    sdi4
  ON_HEX 90 24
    sdi5
  ON_HEX 102 24
    shi2
  ON_HEX 16 25
    s2iA
  ON_HEX 90 25
    shi2
  ON_HEX 90 26
    sci5
  ON_HEX 102 26
    sci2
  ON_HEX 103 26
    s2iJ
  ON_HEX 17 27
    sci9
  ON_HEX 17 28
    shiA
  ON_HEX 57 29
    shi6
  ON_HEX 58 29
    sdi1
  ON_HEX 15 30
    sdi8
  ON_HEX 16 30
    s2iF
  ON_HEX 58 31
    sdi9
  ON_HEX 53 35
    sdi1
  ON_HEX 52 37
    sdi1
  ON_HEX 53 37
    sdi8
  ON_HEX 29 38
    sdi5
  ON_HEX 126 38
    sci8
  ON_HEX 127 39
    sdi7
  ON_HEX 129 39
    sdi7
  ON_HEX 121 40
    sci1
  ON_HEX 120 41
    sdi9
  ON_HEX 130 41
    sdi6
  ON_HEX 121 45
    sci6
  ON_HEX 126 45
    shi6
  ON_HEX 24 47
    sdi9
  ON_HEX 129 47
    sdi6
  ON_HEX 130 47
    s2iM
  ON_HEX 76 48
    sdi1
  ON_HEX 42 49
    sdi2
  ON_HEX 35 50
    sdi2
  ON_HEX 37 50
    sdiA
  ON_HEX 72 50
    sci7
  ON_HEX 73 50
    sdi8
  ON_HEX 133 50
    shi5
  ON_HEX 26 51
    sci7
  ON_HEX 27 51
    sdi7
  ON_HEX 37 51
    sci3
  ON_HEX 130 51
    sdi6
  ON_HEX 75 52
    sci8
  ON_HEX 73 53
    sdi1
  ON_HEX 98 53
    sdi3
  ON_HEX 124 53
    sdi3
  ON_HEX 128 53
    s2i4
  ON_HEX 77 54
    shi3
  ON_HEX 78 54
    shi7
  ON_HEX 99 54
    sci4
  ON_HEX 136 54
    s2i7
  ON_HEX 71 55
    shi6
  ON_HEX 99 55
    sci6
  ON_HEX 132 55
    shi9
  ON_HEX 134 58
    s2iB
  ON_HEX 42 59
    sdi5
  ON_HEX 128 60
    shi5
  ON_HEX 128 61
    sdi7
  ON_HEX 135 61
    shi8
  ON_HEX 139 61
    s2iQ
  ON_HEX 63 62
    shi9
  ON_HEX 66 62
    sdi3
  ON_HEX 127 62
    sci6
  ON_HEX 133 62
    sci6
  ON_HEX 135 63
    shi1
  ON_HEX 137 63
    s2iO
  ON_HEX 67 64
    sci2
  ON_HEX 68 64
    sdi6
  ON_HEX 133 64
    s2iP
  ON_HEX 33 65
    sci4
  ON_HEX 63 65
    shi2
  ON_HEX 131 65
    shi9
  ON_HEX 33 66
    sci5
  ON_HEX 136 66
    sdi9
  ON_HEX 131 67
    sdi1
  ON_HEX 84 68
    sdiA
  ON_HEX 84 69
    sci4
  ON_HEX 144 69
    s2iC
  ON_HEX 38 71
    sci6
  ON_HEX 87 71
    sci1
  ON_HEX 99 71
    sciA
  ON_HEX 143 71
    sdi5
  ON_HEX 101 73
    sci6
  ON_HEX 144 73
    shi4
  ON_HEX 145 73
    sdi3
  ON_HEX 130 74
    sdiA
  ON_HEX 146 74
    sci7
  ON_HEX 49 75
    sdi3
  ON_HEX 102 75
    sdi9
  ON_HEX 49 76
    shi4
  ON_HEX 50 76
    sdi4
  ON_HEX 130 76
    sdi7
  ON_HEX 68 77
    sci4
  ON_HEX 76 77
    sdi9
  ON_HEX 77 77
    shi2
  ON_HEX 39 78
    shi9
  ON_HEX 40 78
    sci5
  ON_HEX 81 78
    sci8
  ON_HEX 132 78
    shi3
  ON_HEX 81 79
    sdi8
  ON_HEX 82 79
    shi3
  ON_HEX 40 80
    sci4
  ON_HEX 75 80
    s2iD
  ON_HEX 77 80
    shi8
  ON_HEX 79 80
    s2iQ
  ON_HEX 75 81
    sdi9
  ON_HEX 127 81
    sdi1
  ON_HEX 138 81
    sdi5
  ON_HEX 150 81
    s2i3
  ON_HEX 126 82
    sci3
  ON_HEX 149 82
    sci1
  ON_HEX 150 82
    sdi7
  ON_HEX 110 83
    sci6
  ON_HEX 138 83
    sci4
  ON_HEX 145 83
    sdi3
  ON_HEX 146 83
    sci2
  ON_HEX 150 83
    s2iI
  ON_HEX 111 84
    sdi9
  ON_HEX 87 85
    sdi4
  ON_HEX 127 85
    sdi5
  ON_HEX 133 85
    s2iP
  ON_HEX 151 85
    sdi5
  ON_HEX 77 86
    shi5
  ON_HEX 89 86
    sci3
  ON_HEX 134 86
    shi9
  ON_HEX 52 87
    sdi4
  ON_HEX 53 87
    shi7
  ON_HEX 72 87
    shi7
  ON_HEX 84 87
    sci2
  ON_HEX 127 87
    sci6
  ON_HEX 152 87
    sdi8
  ON_HEX 45 88
    s2iK
  ON_HEX 54 88
    shi6
  ON_HEX 55 88
    sci6
  ON_HEX 62 88
    sci6
  ON_HEX 72 88
    shi4
  ON_HEX 75 88
    s2i4
  ON_HEX 78 88
    sdi9
  ON_HEX 79 88
    s2i7
  ON_HEX 85 88
    sdi3
  ON_HEX 132 88
    shi1
  ON_HEX 152 88
    shi9
  ON_HEX 153 88
    s2i3
  ON_HEX 45 89
    shi2
  ON_HEX 46 89
    sdi7
  ON_HEX 59 89
    sci8
  ON_HEX 60 89
    shi7
  ON_HEX 61 89
    shi1
  ON_HEX 72 89
    shi7
  ON_HEX 85 89
    sdiA
  ON_HEX 153 89
    sci5
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 1
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 1 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 87 8
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T F T F T T T T T T F T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T F T F T T T T T T F T F
  F T T T T T T T T T T T T T T F T F T T T T T T F T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T F T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T F T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T F T F
  F T T T T T T T T T T T T T T T T T T T T T T T F F F
  F T T T T T T T T T T T T T T T T T T T T T T T F F F
  F T T T T T T T T T T T T T T T T T T T T T T T F F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T F T F
  F T T T T T T T T T T T T T T T T T T T T T T T F F F
  F T T T T T T T T T T T T T T T T T T T T T T T F F F
  F T T T T T T T T T T T T T T T T T T T T T T T F F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T F T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T F T F T T T T T T F T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  F F F F F F F F F
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 4 9
    20 34 1
    F F F F F F F F F F
    93 27 2
    F F F F F F F F F F
    87 52 1
    F F F F F F F F F F
    86 64 1
    F F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
  POOL 2

  BASE 1
    POOL_NUM 1
    SIDE 5
    UNIT 2
  BASE 2
    POOL_NUM 2
    SIDE 8
    UNIT 23
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 160794028
  RANDOM_SEED 2 -156457233
  RANDOM_SEED 3 930864511
  RANDOM_SEED 4 1632187897
  RANDOM_SEED 5 638776802
  RANDOM_SEED 6 1211864940
  RANDOM_SEED 7 712836109
  RANDOM_SEED 8 1669338023
  RANDOM_SEED 9 1491272263
  RANDOM_SEED 10 -907058836
  RANDOM_SEED 11 455429911
  RANDOM_SEED 12 2034149749
  RANDOM_SEED 13 692725582
  RANDOM_SEED 14 959135368
  RANDOM_SEED 15 -1483328187
  RANDOM_SEED 16 2064631139
  RANDOM_SEED 17 1412852467
  RANDOM_SEED 18 802826438
  RANDOM_SEED 19 1786865634
  RANDOM_SEED 20 691295601
  RANDOM_SEED 21 327528492
  RANDOM_SEED 22 1433692708
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 2 BUILDING
    DEFINITION
      POS 33 21 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 34 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 33 21 3 6 F
      UNITMODE F 33 21
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 630 372 0
      FROM_TO_POS 33 21 0 33 21 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 3 BUILDING
    DEFINITION
      POS 20 34 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 59 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 83 1
      MOVE 20 34 3 6 F
      UNITMODE F 20 34
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 84 606 0
      FROM_TO_POS 20 34 0 20 34 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 4 BUILDING
    DEFINITION
      POS 17 17 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 17 17 2 6 F
      UNITMODE F 17 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 238 300 0
      FROM_TO_POS 17 17 0 17 17 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 5 BUILDING
    DEFINITION
      POS 19 12 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 19 12 2 6 F
      UNITMODE F 19 12
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 364 210 0
      FROM_TO_POS 19 12 0 19 12 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 6 BUILDING
    DEFINITION
      POS 41 17 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 41 17 2 6 F
      UNITMODE F 41 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 910 258 0
      FROM_TO_POS 41 17 0 41 17 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 7 BUILDING
    DEFINITION
      POS 42 34 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 42 34 4 6 F
      UNITMODE F 42 34
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 700 606 0
      FROM_TO_POS 42 34 0 42 34 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 8 BUILDING
    DEFINITION
      POS 44 38 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 44 38 1 6 F
      UNITMODE F 44 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 700 678 0
      FROM_TO_POS 44 38 0 44 38 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 9 BUILDING
    DEFINITION
      POS 35 34 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 35 34 2 6 F
      UNITMODE F 35 34
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 504 606 0
      FROM_TO_POS 35 34 0 35 34 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 10 BUILDING
    DEFINITION
      POS 37 37 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 37 37 2 6 F
      UNITMODE F 37 37
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 518 660 0
      FROM_TO_POS 37 37 0 37 37 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 11 BUILDING
    DEFINITION
      POS 25 28 0
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 39 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 25 28 0 6 F
      UNITMODE F 25 28
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 308 498 0
      FROM_TO_POS 25 28 0 25 28 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 13 BUILDING
    DEFINITION
      POS 25 32 0
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 43 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 25 32 0 6 F
      UNITMODE F 25 32
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 252 570 0
      FROM_TO_POS 25 32 0 25 32 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 14 BUILDING
    DEFINITION
      POS 22 28 1
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 41 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 22 28 1 6 F
      UNITMODE F 22 28
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 224 498 0
      FROM_TO_POS 22 28 0 22 28 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 15 BUILDING
    DEFINITION
      POS 21 24 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 42 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 21 24 2 6 F
      UNITMODE F 21 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 252 426 0
      FROM_TO_POS 21 24 0 21 24 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 16 BUILDING
    DEFINITION
      POS 42 4 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 61 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 4 4 6 F
      UNITMODE F 42 4
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1120 42 0
      FROM_TO_POS 42 4 0 42 4 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 17 BUILDING
    DEFINITION
      POS 52 19 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 52 19 4 6 F
      UNITMODE F 52 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1190 312 0
      FROM_TO_POS 52 19 0 52 19 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 19 BUILDING
    DEFINITION
      POS 56 23 4
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 56 23 4 6 F
      UNITMODE F 56 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 384 0
      FROM_TO_POS 56 23 0 56 23 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 20 BUILDING
    DEFINITION
      POS 49 46 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 49 46 5 6 F
      UNITMODE F 49 46
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 728 822 0
      FROM_TO_POS 49 46 0 49 46 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 21 BUILDING
    DEFINITION
      POS 42 46 0
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 46 0 6 F
      UNITMODE F 42 46
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 532 822 0
      FROM_TO_POS 42 46 0 42 46 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 22 BUILDING
    DEFINITION
      POS 24 9 2
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 24 9 2 6 F
      UNITMODE F 24 9
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 546 156 0
      FROM_TO_POS 24 9 0 24 9 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 23 BUILDING
    DEFINITION
      IDENT main_base
      POS 90 45 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 35 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 90 45 3 6 F
      UNITMODE F 90 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1890 782 0
      FROM_TO_POS 90 45 0 90 45 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 24 BUILDING
    DEFINITION
      POS 117 69 0
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 39 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 117 69 0 6 F
      UNITMODE F 117 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2310 1236 0
      FROM_TO_POS 117 69 0 117 69 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 25 BUILDING
    DEFINITION
      POS 120 72 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 41 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 120 72 5 6 F
      UNITMODE F 120 72
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2352 1290 0
      FROM_TO_POS 120 72 0 120 72 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 26 BUILDING
    DEFINITION
      POS 117 73 0
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 40 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 117 73 0 6 F
      UNITMODE F 117 73
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2254 1308 0
      FROM_TO_POS 117 73 0 117 73 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 27 BUILDING
    DEFINITION
      POS 121 69 4
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 42 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 121 69 4 6 F
      UNITMODE F 121 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2422 1236 0
      FROM_TO_POS 121 69 0 121 69 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 29 BUILDING
    DEFINITION
      POS 113 65 2
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 45 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 113 65 2 6 F
      UNITMODE F 113 65
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2254 1164 0
      FROM_TO_POS 113 65 0 113 65 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 30 BUILDING
    DEFINITION
      POS 122 83 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 122 83 5 6 F
      UNITMODE F 122 83
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2254 1482 0
      FROM_TO_POS 122 83 0 122 83 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 31 BUILDING
    DEFINITION
      POS 115 83 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 115 83 5 6 F
      UNITMODE F 115 83
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2058 1482 0
      FROM_TO_POS 115 83 0 115 83 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 32 BUILDING
    DEFINITION
      POS 135 75 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 61 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 135 75 5 6 F
      UNITMODE F 135 75
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2730 1326 0
      FROM_TO_POS 135 75 0 135 75 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 33 BUILDING
    DEFINITION
      POS 123 59 4
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 123 59 4 6 F
      UNITMODE F 123 59
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2618 1056 0
      FROM_TO_POS 123 59 0 123 59 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 34 BUILDING
    DEFINITION
      POS 119 51 4
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 119 51 4 6 F
      UNITMODE F 119 51
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2618 912 0
      FROM_TO_POS 119 51 0 119 51 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 35 BUILDING
    DEFINITION
      POS 115 43 4
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 115 43 4 6 F
      UNITMODE F 115 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2618 768 0
      FROM_TO_POS 115 43 0 115 43 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 36 BUILDING
    DEFINITION
      POS 109 31 4
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 109 31 4 6 F
      UNITMODE F 109 31
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2618 552 0
      FROM_TO_POS 109 31 0 109 31 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 37 BUILDING
    DEFINITION
      POS 97 25 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 97 25 3 6 F
      UNITMODE F 97 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2366 444 0
      FROM_TO_POS 97 25 0 97 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 38 BUILDING
    DEFINITION
      POS 85 25 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 85 25 3 6 F
      UNITMODE F 85 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2030 444 0
      FROM_TO_POS 85 25 0 85 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 39 BUILDING
    DEFINITION
      POS 82 25 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 82 25 3 6 F
      UNITMODE F 82 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1946 444 0
      FROM_TO_POS 82 25 0 82 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 40 BUILDING
    DEFINITION
      POS 74 25 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 74 25 3 6 F
      UNITMODE F 74 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1722 444 0
      FROM_TO_POS 74 25 0 74 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 41 BUILDING
    DEFINITION
      POS 71 25 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 71 25 3 6 F
      UNITMODE F 71 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1638 444 0
      FROM_TO_POS 71 25 0 71 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 42 BUILDING
    DEFINITION
      POS 64 25 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 64 25 3 6 F
      UNITMODE F 64 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1442 444 0
      FROM_TO_POS 64 25 0 64 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 43 BUILDING
    DEFINITION
      POS 98 43 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 50 LEVEL 1 BASE 2 PARAMS 52 53
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 98 43 1 6 F
      UNITMODE F 98 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2142 768 0
      FROM_TO_POS 98 43 0 98 43 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 44 BUILDING
    DEFINITION
      POS 103 52 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 50 LEVEL 1 BASE 2 PARAMS 54 55
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 103 52 1 6 F
      UNITMODE F 103 52
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2156 930 0
      FROM_TO_POS 103 52 0 103 52 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 45 BUILDING
    DEFINITION
      POS 93 27 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 60 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 286 1
      MOVE 93 27 3 6 F
      UNITMODE F 93 27
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2226 480 0
      FROM_TO_POS 93 27 0 93 27 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 46 BUILDING
    DEFINITION
      POS 87 52 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 59 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 83 1
      MOVE 87 52 3 6 F
      UNITMODE F 87 52
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1708 930 0
      FROM_TO_POS 87 52 0 87 52 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 47 BUILDING
    DEFINITION
      POS 92 37 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 58 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 92 37 3 6 F
      UNITMODE F 92 37
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2058 660 0
      FROM_TO_POS 92 37 0 92 37 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 48 BUILDING
    DEFINITION
      POS 89 36 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 58 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 89 36 3 6 F
      UNITMODE F 89 36
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1988 642 0
      FROM_TO_POS 89 36 0 89 36 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 49 BUILDING
    DEFINITION
      POS 86 35 3
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 58 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 86 35 3 6 F
      UNITMODE F 86 35
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1918 624 0
      FROM_TO_POS 86 35 0 86 35 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 50 BUILDING
    DEFINITION
      POS 106 39 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 106 39 5 6 F
      UNITMODE F 106 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2422 696 0
      FROM_TO_POS 106 39 0 106 39 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 51 BUILDING
    DEFINITION
      POS 109 45 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 109 45 5 6 F
      UNITMODE F 109 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2422 804 0
      FROM_TO_POS 109 45 0 109 45 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 52 BUILDING
    DEFINITION
      POS 112 51 5
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 57 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 112 51 5 6 F
      UNITMODE F 112 51
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2422 912 0
      FROM_TO_POS 112 51 0 112 51 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 53 BUILDING
    DEFINITION
      POS 84 49 2
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 84 49 2 6 F
      UNITMODE F 84 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1666 876 0
      FROM_TO_POS 84 49 0 84 49 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 54 BUILDING
    DEFINITION
      POS 88 55 0
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 88 55 0 6 F
      UNITMODE F 88 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1694 984 0
      FROM_TO_POS 88 55 0 88 55 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 55 BUILDING
    DEFINITION
      POS 83 52 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 56 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 83 52 1 6 F
      UNITMODE F 83 52
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1596 930 0
      FROM_TO_POS 83 52 0 83 52 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 56 BUILDING
    DEFINITION
      POS 62 39 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 62 39 1 6 F
      UNITMODE F 62 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1190 696 0
      FROM_TO_POS 62 39 0 62 39 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 57 BUILDING
    DEFINITION
      POS 67 49 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 67 49 1 6 F
      UNITMODE F 67 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1190 876 0
      FROM_TO_POS 67 49 0 67 49 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 58 BUILDING
    DEFINITION
      POS 72 58 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 72 58 1 6 F
      UNITMODE F 72 58
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1204 1038 0
      FROM_TO_POS 72 58 0 72 58 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 59 BUILDING
    DEFINITION
      POS 80 67 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 80 67 1 6 F
      UNITMODE F 80 67
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1302 1200 0
      FROM_TO_POS 80 67 0 80 67 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 60 BUILDING
    DEFINITION
      POS 86 45 2
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 62 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 86 45 2 6 F
      UNITMODE F 86 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1778 782 0
      FROM_TO_POS 86 45 0 86 45 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 61 BUILDING
    DEFINITION
      POS 65 33 2
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 37 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 65 33 2 6 F
      UNITMODE F 65 33
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1358 588 0
      FROM_TO_POS 65 33 0 65 33 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 63 BUILDING
    DEFINITION
      POS 114 69 1
      SIDE 8
      NATION 2
      HP 1000
      BUILDING
        TYPE 122 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 114 69 1 6 F
      UNITMODE F 114 69
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2226 1236 0
      FROM_TO_POS 114 69 0 114 69 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 64 BUILDING
    DEFINITION
      POS 28 31 5
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 122 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 28 31 5 6 F
      UNITMODE F 28 31
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 350 552 0
      FROM_TO_POS 28 31 0 28 31 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 102 46 1
      SIDE 0
      NATION 1
      HP 200
      CRATE
        SIZE 2 -1 CRATE_TYPE 4
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -9 -7
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 844 1540 854 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 7
  LAST 11
  AREA 1
    NAME north_west_1
    COLOR 40FF80
    VISIBLE
    SHORTCUT 1
    LINES 2 1 31 30
    +++++++++++++++++++++++++++++++
    +------------------------------
    --+----------------------------
    -+-----------------------------
    ---+---------------------------
    --+----------------------------
    ----+--------------------------
    ---+---------------------------
    -----+-------------------------
    ----+--------------------------
    ------+------------------------
    -----+-------------------------
    -------+-----------------------
    ------+------------------------
    --------+----------------------
    -------+-----------------------
    ---------+---------------------
    --------+----------------------
    ----------+--------------------
    ---------+---------------------
    -----------+-------------------
    ----------+--------------------
    ------------+------------------
    -----------+-------------------
    -------------+-----------------
    ------------+------------------
    --------------+----------------
    -------------+-----------------
    ---------------+---------------
    --------------+----------------
  AREA 2
    NAME west_2
    COLOR FFC634
    VISIBLE
    SHORTCUT 2
    LINES 26 49 13 24
    -+-----------
    +------------
    --+----------
    -+-----------
    ---+---------
    --+----------
    ----+--------
    ---+---------
    -----+-------
    ----+--------
    ------+------
    -----+-------
    -------+-----
    ------+------
    --------+----
    -------+-----
    ---------+---
    --------+----
    ----------+--
    ---------+---
    -----------+-
    ----------+--
    ------------+
    -----------+-
  AREA 3
    NAME south_west_3
    COLOR D2FF34
    VISIBLE
    SHORTCUT 3
    LINES 44 85 35 4
    +----------------------------------
    ++---------------------------------
    -+++-------------------------------
    --+++---------+++++++++++++++++++++
  AREA 4
    NAME north_4
    COLOR FF2634
    VISIBLE
    SHORTCUT 4
    LINES 48 2 62 1
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  AREA 5
    NAME east_5
    COLOR 40FF79
    VISIBLE
    SHORTCUT 5
    LINES 116 17 24 46
    -+----------------------
    +-----------------------
    --+---------------------
    -+----------------------
    ---+--------------------
    --+---------------------
    ----+-------------------
    ---+--------------------
    -----+------------------
    ----+-------------------
    ------+-----------------
    -----+------------------
    -------+----------------
    ------+-----------------
    --------+---------------
    -------+----------------
    ---------+--------------
    --------+---------------
    ----------+-------------
    ---------+--------------
    -----------+------------
    ----------+-------------
    ------------+-----------
    -----------+------------
    -------------+----------
    ------------+-----------
    --------------+---------
    -------------+----------
    ---------------+--------
    --------------+---------
    ----------------+-------
    ---------------+--------
    -----------------+------
    ----------------+-------
    ------------------+-----
    -----------------+------
    -------------------+----
    ------------------+-----
    --------------------+---
    -------------------+----
    ---------------------+--
    --------------------+---
    ----------------------+-
    ---------------------+--
    -----------------------+
    ----------------------+-
  AREA 6
    NAME south_east_6
    COLOR 40ACFF
    VISIBLE
    SHORTCUT 6
    LINES 143 84 8 5
    -------+
    -------+
    ------++
    +++++++-
    -++++++-
  AREA 7
    NAME parking_1
    COLOR 40FFDF
    VISIBLE
    SHORTCUT 1
    LINES 78 34 33 38
    --+------------------------------
    +--------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    +--------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    -----+---------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ------+---+----------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    -----------------------+--------+
    ---------------------------------
    -----------------------------+---
  AREA 8
    NAME parking_2
    COLOR FFA634
    VISIBLE
    SHORTCUT 1
    LINES 20 16 12 13
    +-----------
    -------+----
    ------------
    ------------
    ------------
    ------------
    ------------
    ------------
    ------------
    ------------
    ------------
    ------------
    -----------+
  AREA 9
    NAME guard_south
    COLOR 40FFAC
    VISIBLE
    SHORTCUT 1
    LINES 37 46 10 1
    +++----+++
  AREA 10
    NAME guard_north
    COLOR FFF934
    VISIBLE
    SHORTCUT 2
    LINES 19 8 11 9
    --------+++
    -----------
    -----------
    -----------
    -----------
    -----------
    +----------
    +----------
    +----------
  AREA 11
    NAME guard_hill
    COLOR FF5906
    VISIBLE
    SHORTCUT 1
    LINES 47 27 6 7
    -+----
    +++---
    -+++--
    --+++-
    --++++
    ---++-
    ----+-
END_OF_AREAS

SEXTRA
  1
    2

  255
  1
    3

  255
  1
    4

  255
  1
    5

  255
  1
    6

  255
  1
    7

  255
  1
    8

  255
  1
    9

  255
  1
    10

  255
  1
    11

  255
  1
    13

  255
  1
    14

  255
  1
    15

  255
  1
    16

  255
  1
    17

  255
  1
    19

  255
  1
    20

  255
  1
    21

  255
  1
    22

  255
  1
    23

  255
  1
    24

  255
  1
    25

  255
  1
    26

  255
  1
    27

  255
  1
    29

  255
  1
    30

  255
  1
    31

  255
  1
    32

  255
  1
    33

  255
  1
    34

  255
  1
    35

  255
  1
    36

  255
  1
    37

  255
  1
    38

  255
  1
    39

  255
  1
    40

  255
  1
    41

  255
  1
    42

  255
  1
    43

  255
  1
    44

  255
  1
    45

  255
  1
    46

  255
  1
    47

  255
  1
    48

  255
  1
    49

  255
  1
    50

  255
  1
    51

  255
  1
    52

  255
  1
    53

  255
  1
    54

  255
  1
    55

  255
  1
    56

  255
  1
    57

  255
  1
    58

  255
  1
    59

  255
  1
    60

  255
  1
    61

  255
  1
    63

  255
  1
    64

  255
END_OF_SEXTRA

