// Kabul by Serpent
// 20-10-2024
Starting
begin
ResetFog;

InitHc;
InitUc;
InitBc;

InitVariables;
InitMultiplayer;

if debug then
   FogOff(1);

// birds, tigers, apemans, enchidnas, horses, mastodonts, fishes
// PrepareNature(2, 2, 0, 2, 2, 1, 4, natureArea, waterArea);
PrepareArabian(Multiplayer_SetBotSide(2));
Multiplayer_Start;

ResetFog;

game := true; // game start's now!

Multiplayer_End;
End;

Export debug, game, botSides, activeArabAttacks;
Function InitVariables;
begin
debug := 1;
// debug_strings := false;
botSides := [2];
activeArabAttacks := false;
End;

Every 0$01 trigger game and not debug_strings do
begin
enable;
display_strings := Multiplayer_DisplayStrings();
End;



