MAIN_DEFINITIONS
  SIZE 66 86
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 1
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 0000 3 0000 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 65
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 66
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 66
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 67
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 67
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 5 3 68
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 6 3 68
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA sA sA sA sA sA sA sB sB "" "" "" t2 t4
  LINE 7 4 69
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v1so v1so v1so v1so v1so v1sp v1sp sB "" "" "" t2 t4
  LINE 8 4 69
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7sg v7sg v7sg v7sg v7sg v7sg v7sh v1sp sB "" "" t2 t4
  LINE 9 5 70
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7sg vC vC vC vC vC vC v7sh v1sp sB "" "" t2 t4
  LINE 10 5 70
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7sg vC vCso vCso vCso vCsp vCsp vC v7sh v1sp sB "" t2 t4
  LINE 11 6 71
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI v1so v7sg vC vCso vIso vIso vIsp vIsp vCsp vC v7sh v1sp sB "" t2 t4
  LINE 12 6 71
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI v2so v7sg vC vCso vIso vOso vOso vOsp vIsp vCsp vC v7sh v1sp sB t2 t4
  LINE 13 7 72
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA sA sA sA sA sA sA sB sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so so so so so v2so v8sY vC vCsn vIsn vOsn vUsQ vUsR vOsp vIsp vCsp vC v7sh v1sp sB t2 t4
  LINE 14 7 72
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v1so v1so v1so v1so v1so v1sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so v6so v6so v6so v6so v8sY vC vCsn vIsn vOsn vUsP vX vUsS vOsq vIsq vCsq vC v7si v1sq t2sC t4
  LINE 15 8 73
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so v7so v7so v7so v7so v7sp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vC vC vC vC vC vC vC vCsn vIsn vOsn vUsO vUsT vOsq vIsq vCsq vC v7si v1sq sC t2 t4
  LINE 16 8 73
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so vDso vDso vDso vDso vDsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vC vC vC vC vC vC vC vC vCsn vIsn vOsm vOsm vOsr vIsq vCsq vC v7si v1sq sC t2 t4
  LINE 17 9 74
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so vDso vJso vJso vJso vJsp vJsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vC vC vC vC vC vC vC vC vC vCsm vIsm vIsm vIsm vIsr vCsq vC v7si v1sq sC "" t2 t4
  LINE 18 9 74
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so vDso vJso vPso vPso vPsp vPsp vJsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vC vC vC vC vC vC vC vC vC vC vCsm vCsm vCsm vCsm vCsr vC v7si v1sq sC "" t2 t4
  LINE 19 10 75
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so vDso vJso vPso vVso vVso vVsp vPsp vJsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6snf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vC vC vC vC vC vC vC vC vC v7si v1sq sC "" "" t2 t4
  LINE 20 10 75
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsn vVsn vbso vbsp vVsp vPsp vJsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" snf4 v6snf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vC vC v8sb v7sj v7sj v7sj v7sj v7sj v1sq sC "" "" t2 t4
  LINE 21 11 76
    t4 t2 "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsn vVsn vbsn vh vbsq vVsq vPsq vJsq vDsq v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" f4 f4 snf4 v6snf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 v6sr v2sr v1sr v1sr v1sr v1sr v1sr sC "" "" "" t2 t4
  LINE 22 11 76
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsn vVsn vbsm vbsr vVsq vPsq vJsq vDsq v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" f4 f4 f4 snf4 v6snf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 v6sr sr sL sD sD sD sD sD "" "" "" t2 t4
  LINE 23 12 77
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsn vVsm vVsm vVsr vPsq vJsq vDsq v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" f4 f4 f4 f4 snf4 v6snf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 v6srf4 srf4 "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 24 12 77
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsm vPsm vPsm vPsr vJsq vDsq v7sq v1sq sC "" "" "" f2 f2 f2 f2 f2 f2 f2 f6 f4 f4 f4 f4 snf4 v6snf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 v6srf4 srf4 f4 f4 "" "" "" "" "" "" "" "" t2 t4
  LINE 25 13 78
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsm vJsm vJsm vJsm vJsr vDsq v7sq v1sq sC "" "" f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f4 f4 f4 snf4 v6snf4 vCf4 vCf4 vCf4 vCf4 vCf4 vCf4 v6srf4 srf4 f4 f4 f4 "" "" "" "" "" "" "" "" t2 t4
  LINE 26 13 78
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsm vDsm vDsm vDsm vDsm vDsr v7sq v1sq sC "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 smf4 v6smf4 v6smf4 v6smf4 v6smf4 v6smf4 v6smf4 v6srf4 srf4 f4 f4 f4 f4 "" "" "" "" "" "" "" t2 t4
  LINE 27 14 79
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sm v7sm v7sm v7sm v7sm v7sm v7sr v1sq sC "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f4 f4 smf4 smf4 smf4 smf4 smf4 smf4 smf4 srf4 f4 f4 f4 f4 f4 "" "" "" "" "" "" "" t2 t4
  LINE 28 14 79
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" s8 v1sm v1sm v1sm v1sm v1sm v1sm v1sm v1sr sC "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 29 15 80
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" s8 s8 s8 s8 s8 s8 s8 s8 sD "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 30 15 80
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 31 16 81
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 32 16 81
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 33 17 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 34 17 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 35 18 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 sof4 sof4 spf4 spf4 f4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 36 18 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so so sp spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 f4 sof4 v6sof4 v6sof4 v6spf4 spf4 f4 f4 f4 "" "" "" "" "" t2 t4
  LINE 37 19 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so v6so v6spf2 spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 sof4 v6sof4 vCsof4 vCspf4 v6spf4 spf4 f4 f4 "" "" "" "" "" "" t2 t4
  LINE 38 19 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCso vCsp v6spf2 spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6S f6 f6 f6 f4 f4 f4 f4 f4 sof4 v6sof4 vCsof4 vIf4 vCsqf4 v6sqf4 sqf4 f4 "" "" "" "" "" "" t2 t4
  LINE 39 20 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6spf2 spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f6 f6 f4 f4 f4 f4 f4 sof4 v6sof4 vCsof4 vIf4 vCsqf4 v6sq sq "" "" "" "" "" "" "" "" t2 t4
  LINE 40 20 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6spf2 spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f6 f4 f4 f4 f4 f4 sof4 v6sof4 vCsof4 vIf4 vCsqf4 v6sq sq "" "" "" "" "" "" "" "" t2 t4
  LINE 41 21 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6spf2 spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f6 f4 f4 f4 f4 f4 sof4 v6sof4 vCsof4 vIf4 vCsqf4 v6sq sq "" "" "" "" "" "" "" "" "" t2 t4
  LINE 42 21 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6spf2 spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f6 f4 f4 f4 f4 f4 sof4 v6sof4 vCsof4 vIf4 vCsqf4 v6sq sq "" "" "" "" "" "" "" "" "" t2 t4
  LINE 43 22 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6spf2 spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" f4 f4 f4 f4 sof4 v6sof4 vCsof4 vIf4 vCsqf4 v6sq sq "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 44 22 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6spf2 spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" f4 f4 sof4 v6sof4 vCsof4 vIf4 vCsqf4 v6sq sq "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 45 23 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp spf2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 46 23 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 47 24 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsq v6sq sq "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 54 27 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsm vCsr v6sq sq "" "" "" "" "" "" "" "" "" sn v6sn vCsm vCsr v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sm v6sm v6sm v6sr sq "" "" "" "" "" "" "" "" "" "" sm v6sm v6sm v6sr sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 56 28 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sm sm sm sr "" "" "" "" "" "" "" "" "" "" "" sm sm sm sr "" "" "" "" sY sY sZ sZ "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sX v4so v4so v4sp sZ "" "" "" "" "" "" "" "" t2 t4
  LINE 58 29 94
    t4 t2 "" "" "" "" "" "" "" "" "" sg sg sg sg sg sg sg sg sg sh sh "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sX v4sn vA vA v4sp sZ "" "" "" "" "" "" "" t2 t4
  LINE 59 30 95
    t4 t2 "" "" "" "" "" "" "" "" sg v5so v5so v5so v5so v5so v5so v5so v5so v5so v5sp sh "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sW v4sm v4sm vA v4sp sZ "" "" "" "" "" "" "" t2 t4
  LINE 60 30 95
    t4 t2 "" "" "" "" "" "" "" "" sg v5so vB vB vB vB vB vB vB vB vB v5sp sh "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sW sW v4sm vA v4sp sZ "" "" "" "" "" "" t2 t4
  LINE 61 31 96
    t4 t2 "" "" "" "" "" "" "" sg v5so vB v5sr v5sr v5sr v5sr v5sr v5sr v5sm v5sm vB v5sp sh "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" "" t2 t4
  LINE 62 31 96
    t4 t2 "" "" "" "" "" "" "" sg v5so vB v5sr sj sj sj sj sj se se v5sm vB v5sp sh "" "" "" "" "" "" "" "" "" "" "" sY sY sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" "" t2 t4
  LINE 63 32 97
    t4 t2 "" "" "" "" "" "" sg v5so vB v5sr sj "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" "" "" "" sY v4so v4sp sZ "" "" "" "" "" "" sY sY sZ "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" "" "" t2 t4
  LINE 64 32 97
    t4 t2 "" "" "" "" "" "" sg v5so vB v5sr sj "" "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" "" "" sY v4so vA v4sq sa "" "" "" "" "" sX v4so v4sp sZ "" "" "" "" "" sW v4sm v4sr sa "" "" "" "" "" "" "" t2 t4
  LINE 65 33 98
    t4 t2 "" "" "" "" "" sg v5so vB v5sr sj "" "" "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" sW sW sb "" "" "" "" "" "" "" "" t2 t4
  LINE 66 33 98
    t4 t2 "" "" "" "" "" sg v5so vB v5sr sj "" "" "" "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" "" sW v4sm v4sr sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 67 34 99
    t4 t2 "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" sX v4sn vA v4sp sZ sZ sZ "" "" "" "" sW sW sb "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 68 34 99
    t4 t2 "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" f2 f2 f2 f2 sXf2 v4snf2 vAf2 v4sp v4sp v4sp sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 69 35 100
    t4 t2 "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" sf v5sn vB v5sq si "" "" f2 f2 f2 f2 f2 f2 sXf2 v4snf2 vAf2 vAf2 vA v4sq sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 70 35 100
    t4 t2 "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" sf v5sn vB v5sq si "" f2 f2 f2 f2 f2 f2 f2 f2 sWf2 v4smf2 v4smf2 v4smf2 v4srf2 sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 71 36 101
    t4 t2 "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" sf v5sn vB v5sq si "" f2 f2 f2 f2 f2 f2 f2 f2 f2 sWf2 sWf2 sWf2 sWf2 sbf2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 72 36 101
    t4 t2 "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" sf v5sn vB v5sq si "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 73 37 102
    t4 t2 "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" sf v5sn vB v5sq si "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 74 37 102
    t4 t2 "" "" "" "" "" "" "" sf v5sn vB v5sp sh sh sh sh sh sg sg v5sn vB v5sq si "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 75 38 103
    t4 t2 "" "" "" "" "" "" "" sf v5sn vB v5sp v5sp v5sp v5sp v5sp v5sp v5so v5so vB v5sq si "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 103
    t4 t2 "" "" "" "" "" "" "" "" sf v5sn vB vB vB vB vB vB vB vB vB v5sq si "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 77 39 104
    t4 t2 "" "" "" "" "" "" "" "" se v5sm v5sm v5sm v5sm v5sm v5sm v5sm v5sm v5sm v5sr si "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 104
    t4 t2 "" "" "" "" "" "" "" "" "" se se se se se se se se se se sj "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 79 40 105
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 80 40 105
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 81 41 106
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 82 41 106
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 83 42 107
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 84 42 107
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 85 43 108
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 87 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 750993386
  RANDOM_SEED 2 -388173596
  RANDOM_SEED 3 952556568
  RANDOM_SEED 4 723359839
  RANDOM_SEED 5 1562737119
  RANDOM_SEED 6 2006393698
  RANDOM_SEED 7 -501052053
  RANDOM_SEED 8 1096625837
  RANDOM_SEED 9 945004902
  RANDOM_SEED 10 1468593326
  RANDOM_SEED 11 618105093
  RANDOM_SEED 12 1325957915
  RANDOM_SEED 13 1738866571
  RANDOM_SEED 14 2053205950
  RANDOM_SEED 15 750993386
  RANDOM_SEED 16 1935213481
  RANDOM_SEED 17 334543442
  RANDOM_SEED 18 1784294812
  RANDOM_SEED 19 1747965968
  RANDOM_SEED 20 14958167
  RANDOM_SEED 21 -514756343
  RANDOM_SEED 22 1019484314
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 1 HUMAN
    DEFINITION
      POS 52 35 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Jeff Rutheford"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 4 0 0 0
        EXPERIENCES 11730 4800 18210 12750
        COLORS 9413059 2110525
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED -1337767306
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 52 35 3 6 F
      UNITMODE T 52 35
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 630 0
      FROM_TO_POS 52 35 3 52 35 3
      FROM_TO_XY 966 630 966 630
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 3 HUMAN
    DEFINITION
      POS 61 30 3
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Paul Archibald"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 13138 16822 7464 23909
        COLORS 9413059 2964054
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED -966844384
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 61 30 3 6 F
      UNITMODE T 61 30
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1288 540 0
      FROM_TO_POS 61 30 3 61 30 3
      FROM_TO_XY 1288 540 1288 540
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 4 HUMAN
    DEFINITION
      POS 65 33 5
      SIDE 2
      NATION 2
      HP 1000
      HUMAN
        NAME "Pierre Poti"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 20772 20712 21700 15764
        COLORS 9676736 3229791
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 627211689
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 65 33 5 6 F
      UNITMODE T 65 33
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1358 594 0
      FROM_TO_POS 65 33 5 65 33 5
      FROM_TO_XY 1358 594 1358 594
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 10 HUMAN
    DEFINITION
      UNPLACED

      POS 72 78 1
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Louis Demaille"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 5 0
        EXPERIENCES 22450 8994 3789 5363
        COLORS 7308969 5340321
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 1738866571
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 72 78 1 6 F
      UNITMODE T -1 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 924 1404 0
      FROM_TO_POS 72 78 1 72 78 1
      FROM_TO_XY 924 1404 924 1404
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 12 BUILDING
    DEFINITION
      POS 79 78 1
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 4 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 79 78 1 6 F
      UNITMODE F 79 78
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1120 1404 0
      FROM_TO_POS 79 78 0 79 78 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 16 VEHICLE
    DEFINITION
      POS 73 78 1
      SIDE 1
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 11 COMBINATION 1 1 26
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 73 78 1 6 F
      UNITMODE T 73 78
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 952 1404 6
      FROM_TO_POS 73 78 1 73 78 1
      FROM_TO_XY 952 1404 952 1404
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 17 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 17 HUMAN
    DEFINITION
      POS 73 78 1
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Jim Cooper"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 5 0
        EXPERIENCES 26906 12226 5968 21874
        COLORS 7308969 5340321
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 1738866571
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 73 78 1 6 F
      UNITMODE T -1 16
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 952 1404 0
      FROM_TO_POS 73 78 1 73 78 1
      FROM_TO_XY 952 1404 952 1404
      LAST_ACTION 0
      HUMAN
        INSIDE 16
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 770 1542 856 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 1
END_OF_AREAS

SEXTRA
  1
    1

  255
  1
    3

  255
  1
    4

  255
  1
    10

  255
  1
    12

  255
  1
    16

  255
  1
    17

  255
END_OF_SEXTRA

