MAIN_DEFINITIONS
  SIZE 66 86
  TICK 0
  PLAYER_NUMBER 0
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 0000 3 0000 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 65
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 66
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 66
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 67
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 67
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 5 3 68
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 6 3 68
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA sA sA sA sA sA sA sB sB "" "" "" t2 t4
  LINE 7 4 69
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v1so v1so v1so v1so v1so v1sp v1sp sB "" "" "" t2 t4
  LINE 8 4 69
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7sg v7sg v7sg v7sg v7sg v7sg v7sh v1sp sB "" "" t2 t4
  LINE 9 5 70
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7sg vC vC vC vC vC vC v7sh v1sp sB "" "" t2 t4
  LINE 10 5 70
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7sg vC vCso vCso vCso vCsp vCsp vC v7sh v1sp sB "" t2 t4
  LINE 11 6 71
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI v1so v7sg vC vCso vIso vIso vIsp vIsp vCsp vC v7sh v1sp sB "" t2 t4
  LINE 12 6 71
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sI v2so v7sg vC vCso vIso vOso vOso vOsp vIsp vCsp vC v7sh v1sp sB t2 t4
  LINE 13 7 72
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA sA sA sA sA sA sA sB sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so so so so so v2so v8sY vC vCsn vIsn vOsn vUsQ vUsR vOsp vIsp vCsp vC v7sh v1sp sB t2 t4
  LINE 14 7 72
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v1so v1so v1so v1so v1so v1sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so v6so v6so v6so v6so v8sY vC vCsn vIsn vOsn vUsP vX vUsS vOsq vIsq vCsq vC v7si v1sq t2sC t4
  LINE 15 8 73
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so v7so v7so v7so v7so v7sp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vC vC vC vC vC vC vC vCsn vIsn vOsn vUsO vUsT vOsq vIsq vCsq vC v7si v1sq sC t2 t4
  LINE 16 8 73
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so vDso vDso vDso vDso vDsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vC vC vC vC vC vC vC vC vCsn vIsn vOsm vOsm vOsr vIsq vCsq vC v7si v1sq sC t2 t4
  LINE 17 9 74
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so vDso vJso vJso vJso vJsp vJsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vC vC vC vC vC vC vC vC vC vCsm vIsm vIsm vIsm vIsr vCsq vC v7si v1sq sC "" t2 t4
  LINE 18 9 74
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so vDso vJso vPso vPso vPsp vPsp vJsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vC vC vC vC vC vC vC vC vC vC vCsm vCsm vCsm vCsm vCsr vC v7si v1sq sC "" t2 t4
  LINE 19 10 75
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" sA v1so v7so vDso vJso vPso vVso vVso vVsp vPsp vJsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC vC v7si v1sq sC "" "" t2 t4
  LINE 20 10 75
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsn vVsn vbso vbsp vVsp vPsp vJsp vDsp v7sp v1sp sB "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vC vC vC vC vC vC vC vC vC vC vC v8sb v7sj v7sj v7sj v7sj v7sj v1sq sC "" "" t2 t4
  LINE 21 11 76
    t4 t2 "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsn vVsn vbsn vh vbsq vVsq vPsq vJsq vDsq v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vC vC vC vC vC vC vC vC vC vC v6sr v2sr v1sr v1sr v1sr v1sr v1sr sC "" "" "" t2 t4
  LINE 22 11 76
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsn vVsn vbsm vbsr vVsq vPsq vJsq vDsq v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vC vC vC vC vC vC vC vC vC v6sr sr sL sD sD sD sD sD "" "" "" t2 t4
  LINE 23 12 77
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsn vVsm vVsm vVsr vPsq vJsq vDsq v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vC vC vC vC vC vC vC vC v6sr sr "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 24 12 77
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsn vPsm vPsm vPsm vPsr vJsq vDsq v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vC vC vC vC vC vC vC v6sr sr "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 25 13 78
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsn vJsm vJsm vJsm vJsm vJsr vDsq v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vC vC vC vC vC vC v6sr sr "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 26 13 78
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sn vDsm vDsm vDsm vDsm vDsm vDsr v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sm v6sm v6sm v6sm v6sm v6sm v6sm v6sr sr "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 27 14 79
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sn v7sm v7sm v7sm v7sm v7sm v7sm v7sr v1sq sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" S "" sm sm sm sm sm sm sm sr "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 28 14 79
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" s8 v1sm v1sm v1sm v1sm v1sm v1sm v1sm v1sr sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 29 15 80
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" s8 s8 s8 s8 s8 s8 s8 s8 sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 80
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 31 16 81
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 32 16 81
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 33 17 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 34 17 82
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 35 18 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so so sp sp "" "" "" "" "" "" "" "" "" t2 t4
  LINE 36 18 83
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so so sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so v6so v6sp sp "" "" "" "" "" "" "" "" t2 t4
  LINE 37 19 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so v6so v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vCsp v6sp sp "" "" "" "" "" "" "" "" t2 t4
  LINE 38 19 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCso vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" t2 t4
  LINE 39 20 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" t2 t4
  LINE 40 20 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" t2 t4
  LINE 41 21 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" t2 t4
  LINE 42 21 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" t2 t4
  LINE 43 22 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 44 22 87
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 45 23 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 46 23 88
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 47 24 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 89
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 90
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" "" so v6so vCso vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 91
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsp v6sp sp "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsq v6sq sq "" "" "" "" "" "" "" "" sn v6sn vCsn vI vCsq v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 54 27 92
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sn v6sn vCsm vCsr v6sq sq "" "" "" "" "" "" "" "" "" sn v6sn vCsm vCsr v6sq sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sm v6sm v6sm v6sr sq "" "" "" "" "" "" "" "" "" "" sm v6sm v6sm v6sr sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 56 28 93
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sm sm sm sr "" "" "" "" "" "" "" "" "" "" "" sm sm sm sr "" "" "" "" sY sY sZ sZ "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 94
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sX v4so v4so v4sp sZ "" "" "" "" "" "" "" "" t2 t4
  LINE 58 29 94
    t4 t2 "" "" "" "" "" "" "" "" "" sg sg sg sg sg sg sg sg sg sh sh "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sX v4sn vA vA v4sp sZ "" "" "" "" "" "" "" t2 t4
  LINE 59 30 95
    t4 t2 "" "" "" "" "" "" "" "" sg v5so v5so v5so v5so v5so v5so v5so v5so v5so v5sp sh "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sW v4sm v4sm vA v4sp sZ "" "" "" "" "" "" "" t2 t4
  LINE 60 30 95
    t4 t2 "" "" "" "" "" "" "" "" sg v5so vB vB vB vB vB vB vB vB vB v5sp sh "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sW sW v4sm vA v4sp sZ "" "" "" "" "" "" t2 t4
  LINE 61 31 96
    t4 t2 "" "" "" "" "" "" "" sg v5so vB v5sr v5sr v5sr v5sr v5sr v5sr v5sm v5sm vB v5sp sh "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" "" t2 t4
  LINE 62 31 96
    t4 t2 "" "" "" "" "" "" "" sg v5so vB v5sr sj sj sj sj sj se se v5sm vB v5sp sh "" "" "" "" "" "" "" "" "" "" "" sY sY sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" "" t2 t4
  LINE 63 32 97
    t4 t2 "" "" "" "" "" "" sg v5so vB v5sr sj "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" "" "" "" sY v4so v4sp sZ "" "" "" "" "" "" sY sY sZ "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" "" "" t2 t4
  LINE 64 32 97
    t4 t2 "" "" "" "" "" "" sg v5so vB v5sr sj "" "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" "" "" sY v4so vA v4sq sa "" "" "" "" "" sX v4so v4sp sZ "" "" "" "" "" sW v4sm v4sr sa "" "" "" "" "" "" "" t2 t4
  LINE 65 33 98
    t4 t2 "" "" "" "" "" sg v5so vB v5sr sj "" "" "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" sW sW sb "" "" "" "" "" "" "" "" t2 t4
  LINE 66 33 98
    t4 t2 "" "" "" "" "" sg v5so vB v5sr sj "" "" "" "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" sX v4sn vA v4sq sa "" "" "" "" "" "" sW v4sm v4sr sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 67 34 99
    t4 t2 "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" se v5sm vB v5sp sh "" "" "" "" "" "" "" sX v4sn vA v4sp sZ sZ sZ "" "" "" "" sW sW sb "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 68 34 99
    t4 t2 "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" sX v4sn vA v4sp v4sp v4sp sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 69 35 100
    t4 t2 "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" sX v4sn vA vA vA v4sq sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 70 35 100
    t4 t2 "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" sW v4sm v4sm v4sm v4sr sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 71 36 101
    t4 t2 "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" sW sW sW sW sb "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 72 36 101
    t4 t2 "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 73 37 102
    t4 t2 "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" sf v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 74 37 102
    t4 t2 "" "" "" "" "" "" "" sf v5sn vB v5sp sh sh sh sh sh sg sg v5sn vB v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 75 38 103
    t4 t2 "" "" "" "" "" "" "" sf v5sn vB v5sp v5sp v5sp v5sp v5sp v5sp v5so v5so vB v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 103
    t4 t2 "" "" "" "" "" "" "" "" sf v5sn vB vB vB vB vB vB vB vB vB v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 77 39 104
    t4 t2 "" "" "" "" "" "" "" "" se v5sm v5sm v5sm v5sm v5sm v5sm v5sm v5sm v5sm v5sr si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 104
    t4 t2 "" "" "" "" "" "" "" "" "" se se se se se se se se se se sj "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 79 40 105
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 80 40 105
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 81 41 106
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 82 41 106
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 83 42 107
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 84 42 107
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 85 43 108
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 87 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 440181241
  RANDOM_SEED 2 440181241
  RANDOM_SEED 3 -1288969740
  RANDOM_SEED 4 723359839
  RANDOM_SEED 5 1562737119
  RANDOM_SEED 6 2006393698
  RANDOM_SEED 7 2001386734
  RANDOM_SEED 8 1096625837
  RANDOM_SEED 9 945004902
  RANDOM_SEED 10 -1059891020
  RANDOM_SEED 11 618105093
  RANDOM_SEED 12 1325957915
  RANDOM_SEED 13 1738866571
  RANDOM_SEED 14 2053205950
  RANDOM_SEED 15 394111675
  RANDOM_SEED 16 1935213481
  RANDOM_SEED 17 334543442
  RANDOM_SEED 18 1784294812
  RANDOM_SEED 19 1747965968
  RANDOM_SEED 20 14958167
  RANDOM_SEED 21 1733990327
  RANDOM_SEED 22 1019484314
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 422 -96 1300 824 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 1
END_OF_AREAS

SEXTRA
END_OF_SEXTRA

