Export ar;
Export list;

Export function PrepareArabian;
begin
ar = 5;

PrepareArabs;
FAbdul;
end;

{G³ówne postacie w start.txt} {-stan}

Export Dwein, Olaf, Gunther, Karla, Joachim, Abdul, MMark;
Export ArTeam;
Export function PrepareArabs;
begin

 uc_side   = ar;
 uc_nation = 2;

 ArTeam = [];
  
 hc_importance := 0;
 
 {start.txt}
 {Dwein  -k}
 {Karla  -0}
 {Olaf   -0}
 {Gunther-0}
 {Joachim-0}
 {Sheik1 -0}

 {SAIL}
 // Dwein
 hc_class = 1;
 hc_name  = 'Dwein Gustavsson';
 hc_gallery = 'sandar';
 hc_face_number = 14;
 hc_skills = [3, 0, 1, 1];
 hc_sex = sex_male;
 hc_attr = [10, 12];

 Dwein = CreateHuman;
 ArTeam = ArTeam ^ Dwein;
 PlaceUnitArea(Dwein, ArStart, false);
 ComTurnXY(Dwein, 175, 175);

 // Olaf
 hc_class = 4;
 hc_name  = 'Olaf Kol';
 hc_gallery = 'sandar';
 hc_face_number = 15;
 hc_skills = [1, 0, 1, 3];
 hc_sex = sex_male;
 hc_attr = [11, 11];

 Olaf = CreateHuman;
 ArTeam = ArTeam ^ Olaf;
 PlaceUnitArea(Olaf, ArStart, false);
 ComTurnXY(Olaf, 175, 175);

 // Gunther
 hc_class = 1;
 hc_name  = 'Gunther Schweppenburg';
 hc_gallery = 'sandar';
 hc_face_number = 16;
 hc_skills = [1, 0, 0, 2];
 hc_sex = sex_male;
 hc_attr = [10, 12];

 Gunther = CreateHuman;
 ArTeam = ArTeam ^ Gunther;
 PlaceUnitArea(Gunther, ArStart, false);
 ComTurnXY(Gunther, 175, 175);

 // Joachim
 hc_class = 1;
 hc_name  = 'Joachim Leb';
 hc_gallery = 'sandar';
 hc_face_number = 18;
 hc_skills = [3, 0, 0, 1];
 hc_sex = sex_male;
 hc_attr = [10, 10];

 Joachim = CreateHuman;
 ArTeam = ArTeam ^ Joachim;
 PlaceUnitArea(Joachim, ArStart, false);
 ComTurnXY(Joachim, 175, 175);

 // Karla
 hc_class = 1;
 hc_name  = 'Karla Mann';
 hc_gallery = 'sandar';
 hc_face_number = 17;
 hc_skills = [4, 2, 0, 0];
 hc_sex = sex_female;
 hc_attr = [12, 11];

 Karla = CreateHuman;
 ArTeam = ArTeam ^ Karla;
 PlaceUnitArea(Karla, ArStart, false);
 ComMoveXY(Karla, 202, 186);
 AddComHold(Karla);


{noname american}
 uc_side = 8;

 hc_name = ' ';
 hc_gallery = '';
 hc_sex = sex_male;
 kl := CreateHuman;

 end;


{SHEIK 1} {ABDUL = ALI}
Function FAbdul;
begin

 uc_side = 5;
 uc_nation = 2;

 hc_class = 11;
 hc_name  = 'Ali Liser';
 hc_gallery = 'E3galery';
 hc_face_number = 4;
 hc_skills = [6, 2, 3, 4];
 hc_sex = sex_male;
 hc_attr = [Rand(9, 12), Rand(10, 12)];

 Abdul = CreateHuman;
 PlaceUnitArea(Abdul, ArStart, false);
 ComTurnXY(Abdul, 175, 175);

end;

{MARK}
Export function MarkSpawn;
var mk_x, mk_y;
begin

 uc_side = 8;
 uc_nation = 2;

 hc_class = 3;
 hc_name  = 'Mark Dippel';
 hc_gallery = 'sandar';
 hc_face_number = 20;
 hc_skills = [1, 0, 3, 2];
 hc_sex = sex_male;
 hc_attr = [11, 12];

 mk_x = [144, 61, 103][Difficulty];
 mk_y = [176, 119, 86][Difficulty];

 mmark = CreateHuman;
 PlaceUnitXY(mmark, mk_x, mk_y, true);

 Wait(0$0.3);
 
 ComHold(mmark);
 end;
 

