Export apemans, tigers, birds;
Export function PrepareNature;
var l, apeman, tiger, bird;
begin

          apemans := [];
          tigers := [];
          birds := [];

          uc_nation = nation_nature;
          uc_side = 0;
          l = 0;
           // Ma³py
          repeat begin
          uc_direction = Rand(0,5);
          hc_agressivity = Rand(0, 25);
          hc_gallery = '';
          hc_class = class_apeman;
          hc_attr = [Rand(11,13),Rand(10,11)];
          hc_sex = sex_male;
          hc_skills = [Rand(0,2),0,0,0];

          apeman = CreateHuman;
          PlaceUnitArea(apeman, MapA, false);
          apemans := apemans ^ apeman;
          l = l + 1;
          end until l = 6;

          l = 0;

          // Tygrysy
          repeat begin
          hc_agressivity = Rand(0, 30);
          hc_class = class_tiger;
          hc_sex = sex_male;
          hc_gallery = 'sandnature';
          hc_face_number = 3;

          tiger = CreateHuman;
          PlaceUnitArea(tiger, MapA, false);
          tigers := tigers ^ tiger;
          l = l + 1;
          end until l = [3,4,6][Difficulty];

          l = 0;

          // Ptaki
          repeat begin
          hc_class = class_phororhacos;
          hc_gallery = 'sandnature';
          hc_face_number = 1;

          bird = CreateHuman;
          PlaceUnitArea(bird, MapA, false);
          birds := birds ^ bird;
          l = l + 1;
          end until l = 4;

          l = 0;

          // Ryby
          repeat begin
          hc_class = class_fish;
          hc_gallery = 'sandnature';
          hc_face_number = 2;

          PlaceUnitArea(CreateHuman, Water, false);
          l = l + 1;
          end until l = 6;
end;


Export function PrepareBases;
begin
SetBName(ru1_base, 'Malenkov');
SetBName(ru1a_base, 'Malenkov');
SetBName(ru2_base, 'Reserve');
SetBName(ru3_base, 'Molotov');
SetBName(am_dep, 'Eta');
end;



