// Koniec

Every 0$02 trigger IsInArea(Louis, Finish) do
var rew_pep, ar, un;
begin


ar = FilterAllUnits([[f_side, 2] ,[f_type, unit_human]]);

Wait(0$0.3);

Say(Abdul, 'DEnd');

music_nat = 4; // ar music

SetMedals;
GiveMedals('MAIN');

RewardPeople(FilterAllUnits([f_side, 2]));

Rew_Pep := [];

//SaveCharacters(Louis, 'Louis');
Rew_pep := Rew_pep ^ Louis;

//SaveCharacters(Abdul, 'Abdul');
Rew_pep := Rew_pep ^ Abdul;


If IsOk(Karla) then
begin
//SaveCharacters(Karla, 'Karla');
Rew_pep := Rew_pep ^ Karla;
end else
begin
exit;
end;

If IsOk(Joachim) then
begin
//SaveCharacters(Joachim, 'Joachim');
Rew_pep := Rew_pep ^ Joachim;
end else
begin
exit;
end;

If IsOk(Dwein) then
begin
//SaveCharacters(Dwein, 'Dwein');
Rew_pep := Rew_pep ^ Dwein;
end else
begin
exit;
end;

If IsOk(Olaf) then
begin
//SaveCharacters(Olaf, 'Olaf');
Rew_pep := Rew_pep ^ Olaf;
end else
begin
exit;
end;

If IsOk(Gunther) then
begin
//SaveCharacters(Gunther, 'Gunther');
Rew_pep := Rew_pep ^ Gunther;
end else
begin
exit;
end;

If IsOk(mmark) and GetSide(mmark) = 2 then
begin
//SaveCharacters(mmark, 'Mmark');
Rew_pep := Rew_pep ^ mmark;
end else
begin
exit;
end;


YouWin;
//SetNextMission(1);
end;

Function SetMedals;
begin

If russian_kills > 30 then
begin
AddMedal('ruwaskill', 1);
end else
begin
AddMedal('ruwaskill', -1);
end;

If FilterAllUnits([[f_side, 2], [f_type, unit_human]]) > 4 then
begin
AddMedal('pep_live', 1);
end else
begin
AddMedal('pep_live', -1);
end;

If GetSide(mmark) = 2 then
begin
AddMedal('mark_live', 1);
end else
begin
AddMedal('mark_live', -1);
end;

If veh_list > 3 then  
begin
GiveSkillBonus(Louis, skill_mechanical, 1);
end;

end;

