Export Louis;
Export function PrepareHero;
begin

    CenterNowOnXY(128, 184);

    uc_side = 2;
    uc_nation = 2;

    //Louis := CreateCharacter('Louis');

    hc_gallery = 'sandar';
    hc_face_number = 1;
    hc_name = 'Louis Schulz';
    hc_attr = [10, 11];
    hc_basic_skills = [1,0,0,0];
    hc_skills = [4,2,0,0];
    hc_sex = sex_male;
    hc_class = 1;
    hc_importance = 100;

    Louis = CreateHuman;
    PlaceUnitArea(Louis, LStart, true);

    hc_importance := 0;

    CenterNowOnUnits(Louis);
    Wait(0$4.7);
    Action;

end;
    






