// SoS mission 01 AR
   // 2011
   // 28-05-2013 {Remove this map from arcamp}

Starting
begin
ResetFog;

InGameOn;

PrepareTriggers;
PrepareInits;
PrepareDifficulty;
PrepareNature;
PrepareArabian;
PrepareHero;
PrepareRussian;
PrepareAmerican;
PrepareBases;
end;

Export Louis_Prepare, Russian_Attack,
       See_Bird, See_Tiger, See_Apeman,
       First_Warn, TimeUp, RadioAct,
       VehIsNotCapt;
Export counter, russian_kills, veh_list;
Function PrepareTriggers;
begin
Louis_Prepare = false;
RadioAct = false;
Russian_Attack = false;
See_Bird = true;
See_Tiger = true;
See_Apeman = true;
First_Warn = true;
TimeUp = false;
VehIsNotCapt = true;


display_strings = [];
russian_kills := 0;
veh_list := 0;
counter := 0$00;
end;


Function PrepareInits;
begin
InitUc;
InitHc;
InitVc;
InitBc;
end;


Export function PrepareAudio(nat, clas);
begin
music_nat    = nat;
music_class  = clas;
end;


Export Level, Statistic, Mines, Medal_RuKill, Live_Pep, Dif_liv;
Function PrepareDifficulty;
begin

     Level := [0, 1, 3][Difficulty];
     Statistic := [20, 30, 40][Difficulty];
     Mines := [50, 25, 10][Difficulty];
     Medal_RuKill := [30, 45, 60][Difficulty];
     Live_Pep := [4, 5, 6][Difficulty];
     Dif_liv := [420, 490, 510][Difficulty];

end;


{=======Audio=================}
Every 0$01 trigger russian_kills > 0 do
var l;
begin

l = 1;

repeat
begin
PrepareAudio(Rand(1,2), Rand(1,3)); // Zmiana klimatu
Wait(2$0);
PrepareAudio(3, Rand(1,3)); // Zmiana klimatu
Wait(2$0);
end until l < 0;
end;
