Export ru1, ru2, ru3;

Export ru1_arm, ru1_bun, ru1_tw, ru1_depot,
       ru1_sol, ru1_eng, ru1_mech, ru1_sci;

Export ru2_arm, ru2_bun, ru2_tw, ru2_depot,
       ru2_sol, ru2_eng, ru2_mech, ru2_sci;

Export en_unit;

Export rus1, rus2;

Export function PrepareRussian;
var i, un, b, x1, y1, k, l;
begin  

    ru1 := 3; // c
    ru2 := 6; // r
    ru3 := 7; // z


    ru1_tw := FilterAllUnits([[f_side, ru1], [f_btype, b_bunker]]);
    ru2_tw := FilterAllUnits([[f_side, ru2], [f_btype, b_bunker]]);

    ru1_arm := FilterAllUnits([[f_side, ru1], [f_btype, b_armoury]]);
    ru2_arm := FilterAllUnits([[f_side, ru2], [f_btype, b_armoury]]);

    ru1_depot := FilterAllUnits([[f_side, ru1], [f_btype, b_warehouse]]);
    ru2_depot := FilterAllUnits([[f_side, ru2], [f_btype, b_warehouse]]);

    ru2_bun := FilterAllUnits([[f_side, ru2], [f_btype, b_breastwork]]);

    // Czerwoni
    uc_side = ru1;
    uc_nation = 3;

    hc_gallery = '';
    hc_name = '';

    for i in ru1_tw do
    begin

        If IsInUnit(i) = 0 then
           begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 2)+Level, Rand(0,3)];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 1;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           end;
    end;


     for i in ru1_arm do
     begin

    l = 0;

        If IsInUnit(i) = 0 then
           begin
           repeat begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 2)+Level, Rand(0,3)];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 1;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           l = l + 1;
           end
           until l = 6;
           end;
    end;


    for i in ru1_depot do
    begin

     l = 0;

        If IsInUnit(i) = 0 then
           begin
           repeat begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 2)+Level, Rand(0,3)];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = Rand(1,2);

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           l = l + 1;
           end until l = 6;
           end;
            
           ru1_eng = FilterAllUnits([[f_side, ru1], [f_class, 2]]);

           If ru1_eng = [] then

           i = 0;

           for i = 1 to 2 do
           begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 2)+Level, Rand(0,3)];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 2;

           un := CreateHuman;
           PlaceUnitXY(un, 132, 16, false);
           ru1_eng = ru1_eng ^ un;

           ComFree(un);
           end;
           end;
 

{===========================================}
// Rozowi
    uc_side = ru2;
    uc_nation = 3;

    hc_gallery = '';
    hc_name = '';


    for i in ru2_tw do
    begin

        If IsInUnit(i) = 0 then
           begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 2)+Level, Rand(0,3)];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 1;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           end;
    end;


     for i in ru2_arm do
     begin

    l = 0;

        If IsInUnit(i) = 0 then
           begin
           repeat begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 2)+Level, Rand(0,3)];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 1;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           l = l + 1;
           end
           until l = 3;
           end;
    end;


    for i in ru2_depot do
    begin

     l = 0;

        If IsInUnit(i) = 0 then
           begin
           repeat begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 2)+Level, Rand(0,3)];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 2;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           ComExitBuilding(un);
           l = l + 1;
           end until l = 4;
           end;

           ru2_eng = FilterAllUnits([[f_side, ru2], [f_class, 2]]);

        end;


 for i in ru2_factory do
    begin

     l = 0;
     ru2_mech = [];

        If IsInUnit(i) = 0 then
           begin
           repeat begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0+Level, 1+Level, Rand(3, 4)+Level, Rand(0,2)];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 3;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           ru2_mech := ru2_mech ^ un;
           l = l + 1;
           end until l = 6;
           end;

          

           ComExitBuilding(ru2_mech[1]);
           ComExitBuilding(ru2_mech[2]);

           AddComEnterUnit(ru2_mech[1], kom1);
           AddComEnterUnit(ru2_mech[2], tnk1);

           end;


   for i in ru2_lab do
    begin

     l = 0;

        If IsInUnit(i) = 0 then
           begin
           repeat begin
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0+Level, 0+Level, Rand(0, 3)+Level, Rand(2,5)+Level];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 4;

           un := CreateHuman;
           PlaceHumanInUnit(un, i);
           l = l + 1;
           end until l = 6;
           end;

           
         AddComResearch(ru2_lab, tech_oilPow);
         AddComResearch(ru2_lab, tech_oilEng);
         AddComResearch(ru2_lab, tech_tech1);
         AddComResearch(ru2_lab, tech_tech2);
         AddComResearch(ru2_lab, tech_tech3);
         AddComResearch(ru2_lab, tech_gatling);
         AddComResearch(ru2_lab, tech_gun);
         AddComResearch(ru2_lab, tech_weap1);
         AddComResearch(ru2_lab, tech_weap2);
         AddComResearch(ru2_lab, tech_weap3);
         end;


    i = 0;

    k  = 1;
    x1 = [167, 171, 169, 118, 127, 135, 73, 75, 80, 56, 47, 56, 50, 56, 61, 71];
    y1 = [170, 165, 155, 111, 111, 115, 51, 57, 61, 76, 54, 47, 29, 19, 17, 19];

    // zo³nierze bunkry
    for i = 1 to 16 do
    begin
    hc_attr = [Rand(9,11), Rand(10, 12)];
    hc_skills = [2+Level, Rand(0, 2), Rand(0, 3), Rand(0, 3)];
    hc_sex = Rand(sex_male, sex_female);
    hc_class = 1;

    un := CreateHuman;
    PlaceUnitXY(un, x1[k], y1[k], false);
    k := k + 1;

    ComEnterUnit(un, NearestUnitToUnit(ru2_bun, un));
    end;

end;


{NAPRAWA ROSJANIE=================================================}
// RU1
Every 0$01 do
var i, ru_build, b, side;
begin
enable;

ru_build := FilterAllUnits([[f_side, ru1], [f_type, unit_building]]);

  for b in ru_build do
  begin

     If GetLives(b) < 1000 then
      begin
      ComExitBuilding(ru1_eng);
      repeat
      begin
      ComRepairBuilding(ru1_eng, b);
      Wait(0$03);
      end until GetLives(b) = 1000;
      AddComEnterUnit(ru1_eng, ru1_depot);
      end;

  end;
end;

// RU2
Every 0$01 trigger ru2_eng > 0 do
var i, ru_build, b, side;
begin
enable;

ru_build := FilterAllUnits([[f_side, ru2], [f_type, unit_building]]);

  for b in ru_build do
  begin

     If GetLives(b) < 1000 then
      begin
        AddComRepairBuilding(ru2_eng, b);
      end;

end;
end;

{=====================================}

// Ataki Ruskich na Amerykanów
Export function AttackRussian;
var veh, un, i, k, x, RuAtTeam;
begin

RuAtTeam = [];

uc_side = ru1;
uc_nation = 3;

for i = 1 to 2 do
begin
vc_chassis = ru_medium_tracked;
vc_engine = engine_combustion;
vc_control = control_manual;
vc_weapon = ru_heavy_machine_gun;

veh = CreateVehicle;
PlaceUnitArea(veh, RussianCom, false);
RuAtTeam = RuAtTeam ^ veh;

hc_class = 1;
hc_name = '';
hc_gallery = '';
hc_sex = sex_male;
hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 5)+Level, Rand(0,3)];
PlaceHumanInUnit(CreateHuman, veh);
end;

for i = 1 to 2 do
begin
vc_weapon = ru_gatling_gun;

veh = CreateVehicle;
PlaceUnitArea(veh, RussianCom, false);
RuAtTeam = RuAtTeam ^ veh;

hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 5)+Level, Rand(0,3)];
PlaceHumanInUnit(CreateHuman, veh);
end;


for i = 1 to 2 do
begin
vc_weapon = ru_gun;

veh = CreateVehicle;
PlaceUnitArea(veh, RussianCom, false);
RuAtTeam = RuAtTeam ^ veh;

hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 5)+Level, Rand(0,3)];
PlaceHumanInUnit(CreateHuman, veh);
end;

Wait(0$0.1);

x = [146, 44, 180, 118, 161, 132, 141, 144, 117, 147, 102, 128];
k = 1;

repeat
begin
AddComAgressiveMove(RuAtTeam, x[k], x[k+1]);
k = k + 2;
Wait(0$10);
end until k = 11;

Wait(5);

repeat
begin
for un in RuAtTeam do
begin
en_unit := FilterAllUnits([f_side, 1]);
ComAttackUnit(un, NearestUnitToUnit(en_unit, un));
Wait(0$0.1);
end;
end until FilterAllUnits([[f_side, 3], [f_type, unit_human]]) = 0;
end;


Every 6$25 trigger First_Warn = false and FilterAllUnits([[f_side, 3],[f_type, unit_vehicle]]) < 3 do
begin
AttackRussian;
enable;
end;


Export Guardian;
Export function Guards;
var un, i, veh;
begin

uc_side = ru2;
uc_nation = 3;

for i = 1 to 3 do
begin
vc_chassis = ru_medium_tracked;
vc_engine = engine_combustion;
vc_control = control_manual;
vc_weapon = ru_gatling_gun;

veh = CreateVehicle;
PlaceUnitArea(veh, RussianCom, false);
Guardian = Guardian ^ veh;

hc_class = 3;
hc_name = '';
hc_gallery = '';
hc_sex = sex_male;
hc_skills = [Rand(1,3)+Level, 1+Level, Rand(1, 5)+Level, Rand(0,3)];

PlaceHumanInUnit(CreateHuman, veh);
end;
end;

Every 0$01 trigger russian_kills > 9 do
begin
Guards;
end;

Every 0$01 trigger IsInArea(Louis, Road) do
var un;
begin
ComAgressiveMove(Guardian, GetX(Louis), GetY(Louis));
enable;

for un in Guardian do
begin
If GetFuel(un) < 10 then
SetFuel(un, 100);
end;
end;

Every 0$01 trigger GetLives(kom1) < 960 do
begin
ComMoveXY(kom1, 130, 14);
end;

Export function ComAttackLouis;
begin

uc_side = 3;
uc_nation = 3;

hc_gallery = '';
hc_name = '';
hc_attr = [Rand(9,11), Rand(10, 12)];
hc_skills =  [Rand(0,2), 0,0,0];
hc_sex = Rand(sex_male, sex_female);
hc_class = 1;

rus1 = CreateHuman;
rus2 = CreateHuman;


PlaceUnitXY(rus1, 119, 169, false);
PlaceUnitXY(rus2, 120, 169, false);

SetLives(rus1, dif_liv);
SetLives(rus2, dif_liv+35);

Say(rus1, 'Ru-At1');
ComMoveToArea([rus1, rus2], lstart);
Wait(0$03);

BlockRiver;
end;

Every 0$01 trigger IsInArea(louis, TrapA) and GetLives(louis) < 999 do
begin
Say(rus2, 'Ru-At2');
ComAttackUnit([rus1, rus2], louis);
end;

Every 3 trigger IsInArea(rus1, TrapA) do
begin
Wait(0$03);
Say(rus2, 'Ru-At3');
Wait(Rand(0$55, 1$20));
ComAgressiveMove([rus1, rus2], 98, 179);
AddComWait([rus1, rus2], 0$10);
AddComAgressiveMove([rus1, rus2], 87, 140);
end;

Export block1, block2;
Function BlockRiver;
begin
uc_side = 3;
uc_nation = 3;

hc_gallery = '';
hc_name = '';
hc_attr = [Rand(9,11), Rand(10, 12)];
hc_skills =  [Rand(5,8), 0,0,0];
hc_sex = Rand(sex_male, sex_female);
hc_class = 1;

block1 = CreateHuman;
block2 = CreateHuman;

PlaceUnitXY(block1, 149, 152, false);
PlaceUnitXY(block2, 149, 152, false);
end;










