Export Function CustomEvent(event);
begin

End;

On Contact(s1, s2) do
begin
if s1 = 1 and s2 = 4 then
   begin
   SayRadio(Powell, 'DP-Lost');
   wait(0$2);
   YouLost('FriendlyFire');
   end;
end;

On UnitDestroyed(un) do
begin
SOS_UnitDestroyed(un);

if GameType = 1 then
   begin

   if un = playerCommander then
      YouLost('commanderDied');

   if un = allyCommander then
      YouLost('Theta');

   if un in FilterAllUnits([[f_side, 8], [f_or, [f_type, unit_human], [f_type, unit_building]]]) then
      legDestCounter := legDestCounter + 1;

   if un in FilterAllUnits([[f_side, 4], [f_or, [f_type, unit_human], [f_type, unit_building]]]) then
      allyDestCounter := allyDestCounter + 1;

   if un in ruOutpost then
      begin
      ruOutpost := ruOutpost diff un;
      ruEscape := Replace(ruEscape, 1, ruEscape[1] + 1);
      end;

   end;

MCE_UnitDestroyed(un);
End;

On BuildingStarted(building, builder) do
begin
MCE_BuildingStarted(building, builder);
End;

On UpgradeComplete(building) do
begin
MCE_UpgradeComplete(building);
End;

On BuildingComplete(building) do
begin
MCE_BuildingComplete(building);
End;

On ResearchComplete(tech, lab) do
begin
if tech = tech_LasDouble and GetSide(lab) = 1 then
   begin
   Say(playerCommander, 'D' & ['I', 'J', 'S'][commander] & '-1-Laser');
   exit;
   end;

if tech = tech_MatDet and GetSide(lab) = 1 then
   begin
   Say(playerCommander, 'D' & ['I', 'J', 'S'][commander] & '-1-Materialization');
   exit;
   end;

if tech = tech_SibFiss and GetSide(lab) = 1 then
   begin
   Say(playerCommander, 'D' & ['I', 'J', 'S'][commander] & '-1-Rocket');
   exit;
   end;

MCE_ResearchComplete(tech, lab);
End;

On CrateSpawn(id, x, y, amount, mode) do
begin
MCE_CrateSpawn(id, x, y, amount, mode);
End;

On VehicleConstructed(vehicle, factory) do
begin
MCE_VehicleConstructed(vehicle, factory);
End;

On VehicleCaptured(new, old, side, capturing_unit) do
begin
MCE_VehicleCaptured(new, old, side, capturing_unit);
End;

On BuildingCaptured(building, side, capturning_unit) do
begin
MCE_BuildingCaptured(building, side, capturning_unit);
End;

On EnterBuilding(building, unit) do
begin
MCE_EnterBuilding(building, unit);
End;

On LeaveBuilding(building, unit) do
begin
// code here

// MC_Event
MCE_LeaveBuilding(building, unit);
End;

On EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2) do
begin
// code here

// MC_Event
MCE_EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2);
End;

On ApemanTamed(ape, sci) do
begin
MCE_ApemanTamed(ape, sci);
End;

On Command(cmd) do
begin
SOS_Command(cmd);
End;

