{
   Skirmish map for Original War

   Authors:
           - Serpent [map, scripts, idea]
           - Pra¿anin [map environment]
           - Dimitr Sacharov [idea]

   Website: sand-of-siberia.pl
   Date: 2019.11.11

   GameType's:
   1 - Breaking Front
}


// Main block
Starting
begin
ResetFog;

AnimateTrees(true);
InitSettings;

if debug then
   begin
   PlaceSeeing(1, 1, 1, -372963);
   end;

SetTechnologies;
SetDiplomacy;

PrepareGame;
End;

Export debug, GameType, game, disableGlobalTimer;
Export mc_amer, mc_leg, mc_rus_1, mc_rus_2; // mc_bases alias
Export playerCommander, playerForces, allyCommander, Powell, Farmer,
       ruOutpost, ruEscape, staticMines, baseCaptured, legDestCounter,
       cratesSpawns, legOfferAccepted, legChangeSide, allyDestCounter,
       sibBombAllowed, reinforceAllowed, commander, cratesSpawn, outpostEscape,
       dialogueMineDetected;