begin
? type grass
 ! sat 28
 ! contr 63
 ! all 70
 ! rgb 157 126 77
new
? type single_tree
 ! sat 35
 ! hue 8
 ! contr 87
 ! rgb 133 122 77
 ! all 93
new
? type grass
? subtype 7
 ! contr 94
 ! hue 0
 ! sat 80
new
? inident "STree: ker-husty"
 ! rgb 87 80 59
new
? inident "STree: ker-rosti"
 ! rgb 112 100 100
 ! all 73
new
? inident "Boulder: stone_03"
 ! rgb 87 84 73
 ! all 119
new
? inident "STree: list-dvoupatr-maly"
 ! all 100
 ! rgb 87 70 100
new
? inident "STree: list-akatojerab"
 ! all 77
end
