Starting
begin
ResetFog;
Init;
TestFactory;
End;

Every 0$1 do
begin
enable;
display_strings := ['Veh counter: ' & (FilterAllUnits([f_type, unit_vehicle]) + 0),
                    'Produce counter: ' & produceCounter];
End;

Export produceCounter;
Function Init;
begin
produceCounter := 0;
End;

Function TestFactory;
var i, chassis, weapon;
begin
uc_side := 1;
uc_nation := 1;

for i := 1 to 6 do
    begin
    PrepareMechanic(false, 10);
    PlaceHumanInUnit(CreateHuman, amFac);
    end;

for i := 1 to 3 do
    begin
    PrepareMechanic(false, 10);
    PlaceHumanInUnit(CreateHuman, amCT);
    end;

for i := 1 to 30 do
    begin
    chassis := [us_medium_wheeled, us_medium_tracked, us_heavy_tracked][rand(1, 3)];

    if chassis = us_heavy_tracked then
       weapon := us_heavy_gun
    else
       weapon := [us_double_gun, us_rocket_launcher, us_gatling_gun][rand(1, 3)];

    AddComConstruct(amFac, chassis, engine_combustion, control_remote, weapon);
    end;
End;

On VehicleConstructed(vehicle, factory) do
begin
produceCounter := produceCounter + 1;

if GetControl(vehicle) = control_remote then
   Connect(vehicle);

AddComMoveXY(vehicle, 94, 77);
End;

