Export Function IntBazooka(list, filter);
var ta, c, i;
begin

     // list   := FilterAllUnits([[f_side, 3], [f_class, class_bazooker]]);
     // filter := FilterAllUnits([[f_side, side], [f_not, [f_type, unit_building]]]);

      c := Rand(1, 3);

         for i = 1 to list do
         for ta in filter do
             begin

              if GetDistUnits(list[i], ta) <= 13 then
                 begin

                      Case c of
                      1: ComTimeShift(list[i], GetX(ta), GetY(ta));
                      2: ComSpaceShift(list[i], GetX(ta) + Rand(-1,1), GetY(ta) + Rand(-1,1));
                      3: ;
                      end;

                 end;
             end;

End;