Export Cont, ru_spec, counter;
Export Function Send_Attack;
var i, un, veh, skill;
begin
uc_side := 3;
uc_nation := 3;
skill := [6, 7, 8][Difficulty];
Cont  := [12, 25, 28][Difficulty]; // ???
ru_spec := [];
counter := 0;

     Case Difficulty of
     1: begin
        Wait(0$21);
        for i = 1 to 7 do
            begin
            Cont = Cont - 1;
            un := CreateHumanWithClass([1,9][Rand(1,2)], skill);
            PlaceUnitArea(un, [ru_south2, ru_west1, ru_west2][Rand(1,3)], false);
            end;
        wait(0$05);
        for i = 1 to 5 do
            begin
            Cont = Cont - 1;
            vc_chassis := [ru_medium_tracked, ru_heavy_wheeled][Rand(1,2)];
            vc_engine  := engine_combustion;
            vc_control := control_computer;
            vc_weapon  := [ru_gatling_gun, ru_rocket_launcher, ru_gun][Rand(1,3)];
            PlaceUnitArea(CreateVehicle, ru_south1, false);
            end;
        wait(0$13);
        un := CreateHumanWithClass(1, skill);
        ru_spec := ru_spec ^ un;
        PlaceUnitArea(un, ru_west2, false);
        end;        
     2: begin
        Wait(0$24);
        for i = 1 to 8 do
            begin
            Cont = Cont - 1;
            un := CreateHumanWithClass([1,9][Rand(1,2)], skill);
            PlaceUnitArea(un, [ru_south2, ru_west1, ru_west2][Rand(1,3)], false);
            end;
        wait(0$03);
        for i = 1 to 4 do
            begin
            Cont = Cont - 1;
            vc_chassis := [ru_medium_tracked, ru_heavy_tracked][Rand(1,2)];
            vc_engine  := engine_combustion;
            vc_control := control_computer;
            vc_weapon  := [ru_gatling_gun, ru_rocket_launcher, ru_gun][Rand(1,3)];
            PlaceUnitArea(CreateVehicle, ru_south1, false);
            end;
        wait(0$13);
        for i = 1 to 3 do
            begin
            un := CreateHumanWithClass(1, skill);
            ru_spec := ru_spec ^ un;
            PlaceUnitArea(un, ru_west2, false);
            end;
        wait(0$27);
        for i = 1 to 5 do
            begin
            Cont = Cont - 1;
            vc_chassis := [ru_medium_tracked, ru_heavy_wheeled][Rand(1,2)];
            vc_engine  := engine_combustion;
            vc_control := control_computer;
            vc_weapon  := [ru_gatling_gun, ru_rocket_launcher, ru_gun][Rand(1,3)];
            PlaceUnitArea(CreateVehicle, ru_south1, false);
            end;
        wait(0$13);
        for i = 1 to 5 do
            begin
            Cont = Cont - 1;
            vc_chassis := [ru_medium_tracked, ru_heavy_wheeled][Rand(1,2)];
            vc_engine  := engine_combustion;
            vc_control := control_computer;
            vc_weapon  := [ru_gatling_gun, ru_rocket_launcher, ru_gun][Rand(1,3)];
            PlaceUnitArea(CreateVehicle, ru_south1, false);
            end;
        for i = 1 to 5 do
            begin
            un := CreateHumanWithClass(1, skill);
            ru_spec := ru_spec ^ un;
            PlaceUnitArea(un, ru_west2, false);
            end;
        
        end;      
     3: begin
        Wait(0$24);
        for i = 1 to 10 do
            begin
            Cont = Cont - 1;
            un := CreateHumanWithClass([1,9][Rand(1,2)], skill);
            PlaceUnitArea(un, [ru_south2, ru_west1, ru_west2][Rand(1,3)], false);
            end;
        wait(0$03);
        for i = 1 to 5 do
            begin
            Cont = Cont - 1;
            vc_chassis := [ru_medium_tracked, ru_heavy_tracked][Rand(1,2)];
            vc_engine  := engine_combustion;
            vc_control := control_computer;
            vc_weapon  := [ru_gatling_gun, ru_rocket_launcher, ru_gun][Rand(1,3)];
            PlaceUnitArea(CreateVehicle, ru_south1, false);
            end;
        wait(0$13);
        for i = 1 to 3 do
            begin
            un := CreateHumanWithClass(1, skill);
            ru_spec := ru_spec ^ un;
            PlaceUnitArea(un, ru_west2, false);
            end;             
        wait(0$27);
        for i = 1 to 5 do
            begin
            Cont = Cont - 1;
            vc_chassis := ru_heavy_tracked;
            vc_engine  := engine_combustion;
            vc_control := control_computer;
            vc_weapon  := [ru_gatling_gun, ru_rocket_launcher, ru_gun][Rand(1,3)];
            PlaceUnitArea(CreateVehicle, ru_south1, false);
            end;
        wait(0$12);
        for i = 1 to 5 do
            begin
            Cont = Cont - 1;
            vc_chassis := ru_heavy_tracked;
            vc_engine  := engine_combustion;
            vc_control := control_computer;
            vc_weapon  := [ru_gatling_gun, ru_rocket_launcher, ru_gun][Rand(1,3)];
            PlaceUnitArea(CreateVehicle, ru_south1, false);
            end;
        for i = 1 to 5 do
            begin
            un := CreateHumanWithClass(1, skill);
            ru_spec := ru_spec ^ un;
            PlaceUnitArea(un, ru_west2, false);
            end;

        end;
     
     End;

End;


Every 0$01 trigger FilterAllUnits([f_side, 3]) do
var i, filter;
begin
enable;

filter := FilterAllUnits([f_side, 3]) diff ru_spec;

       for i = 1 to filter do
           if not HasTask(filter[i]) and IsOk(filter[i]) then
              ComAttackUnit(filter[i], NearestUnitToUnit(FilterAllUnits([f_side, 2]), filter[i]));


       if ru_spec then
          for i = 1 to ru_spec do
              begin
             // ComMoveXY(ru_spec[i], 53, 31);
             // AddComMoveXY(ru_spec[i], 54, 18);
             // AddComMoveXY(ru_spec[i], 65, 3);
              ComMoveXY(ru_spec[i], 87, 3);
              end;
end;


Every 5$00 trigger Cont > 0 do
begin
Cont := 0;
End;


On UnitDestroyed(un) do
begin

     if un in FilterAllUnits([f_side, 3]) then
        counter := counter + 1;

End;