// InitMapConfig execute three func base config and with specific for current mission and develop mode.
export Function InitMapConfig;
begin
    BaseMapConfig;
    MissionMapConfig;
end;

export animalsAmount, animalsStats, animalsAgression, missionPrefix, previousMissionPrefix, debugMode;
Function BaseMapConfig;
begin
    // Base config
    // Amount of animals: ape, phororhacos, tiger, eohippus, mastodonts
    animalsAmount = [3, 3, 1, 3, 2];

    // Animals stats
    animalsStats = [2, 2, 2, 2];

    // Animals agression
    animalsAgression = 3;

    // Develop mode
    debugMode = 0;

    //Current and previous map prefix, if its mission 1 set for previous ''
    missionPrefix = '07_';
    previousMissionPrefix = '06_';
end;

Export enemySkillLevel, destroyKabulBaseTime, heikeSoldiers, heikeMortars, heikeVehicles, heikeAdditionalSoldiers, heikeAdditionalMortars, heikeAdditionalVehicles;
Export heikePath, vsevolodBaseStartCrates;
function MissionMapConfig;
begin
    // Specific for current mission

    // Enemy skill level
    enemySkillLevel = [3, 4, 5][Difficulty];

    // Time to destroy Kabul base
    destroyKabulBaseTime = [70$0, 60$0, 45$0][Difficulty];

    // Amout soldiers with Heike
    heikeSoldiers = [2, 2, 2][Difficulty];

    // Amout mortars with Heike
    heikeMortars = [0, 1, 2][Difficulty];

    // Amout vehicles with Heike
    heikeVehicles = [1, 2, 2][Difficulty];

    // Amount additional soldiers with Heike if in ru04 player kill less units
    heikeAdditionalSoldiers = [2, 2, 2][Difficulty];
    heikeAdditionalMortars = [0, 0, 1][Difficulty];
    heikeAdditionalVehicles = [1, 2, 3][Difficulty];

    // Heike path [ [x, y], [x, y]]
    heikePath = [ 
        [106, 159],
        [91, 130],
        [75, 98],
        [54, 60],
        [86, 54],
        [128, 42],
        [142, 29]
      ];

      // Start crates in Vsevolod base
      vsevolodBaseStartCrates = [200, 100, 50][Difficulty];
end;

every 0$1 trigger debugMode do
var i;
begin
    enable;

    FogOff(your_side);

   for i in FilterAllUnits([[f_side, your_side], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
        SetLives(i, 1000);

    for i in FilterAllUnits([[f_side, your_side], [f_type, unit_human]]) do
    begin
        SetSkill(i, skill_combat, 10);
        SetSkill(i, skill_engineering, 10);
        SetSkill(i, skill_mechanical, 10);
        SetSkill(i, skill_scientistic, 10);
    end;

    for i in FilterAllUnits([[f_side, your_side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
    begin
        SetResourceType(GetBase(i), mat_cans, 9999);
        SetResourceType(GetBase(i), mat_oil, 9999);
        SetResourceType(GetBase(i), mat_siberit, 9999);
    end;

end;