// Russian mission 7
// Map by Altar, extended by Serpent
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables
Export savedVsevolod, vehiclesFrom06, resourcesFrom06, matPredStatus, heikeHeavyLosses;

// Current mission variables
Export xavierPatrolPathKabul;
Export xavierPatrol, xavierFirstPatrol, xavierCanSaySpotDialog, xavierJoinToPlayer, xavierSpawned;
Export canLeaveMessage, messageForXavier;
Export yashinVeh, yashinSearchVeh;
Export canCaptureHeike, heikeCaptured;
Export enableCounter, missionTimer;
Export cratesSpawned;

// Achievement variables


Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    InGameOn;

    // Init map config
    InitMapConfig;

    // Global campaign variables init values
    vehiclesFrom06 = LoadVariable('06_Vehicles_2',[]);
    resourcesFrom06 = LoadVariable('06_ResourcesInCargo_3', []);

    savedVsevolod = LoadVariable('06_VsevolodStatus_4', false);

    matPredStatus = LoadVariable('06_TechMatPredStatus_1', false);
    heikeHeavyLosses = LoadVariable('04_HeikeHeavyLosses_1', true);

    // Mission variables init values
    xavierPatrolPathKabul = [ [113, 53], [111, 46], [118, 43], [107, 31], [94, 29], [90, 36], [92, 53], [103, 48] ];
    xavierPatrol = false;
    xavierFirstPatrol = true;
    xavierCanSaySpotDialog = false;
    xavierJoinToPlayer = false;
    xavierSpawned = false;

    canLeaveMessage = false;

    messageForXavier = 0; // 1 - join, 2 - steal vehicle, 3 - nothing

    yashinVeh = 0;
    yashinSearchVeh = false;

    canCaptureHeike = false;
    heikeCaptured = false;

    missionTimer = 0$00;
    enableCounter = false;

    cratesSpawned = 0;


    // Achievement variables init values


    // Init units
    PrepareRussians;
    PrepareArabians;
    Nef_PrepareNature;

    // Init mission intro
    MissionIntro;
end;