// Russian mission 7
// Map by Altar, extended by Serpent
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables
Export savedVsevolod, vehiclesFrom06, resourcesFrom06;

// Current mission variables


// Achievement variables


Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    //InGameOn;

    // Init map config
    InitMapConfig;

    // Global campaign variables init values
    vehiclesFrom06 = LoadVariable('06_Vehicles_2',[]);
    resourcesFrom06 = LoadVariable('06_ResourcesInCargo_3', []);

    savedVsevolod = LoadVariable('06_VsevolodStatus_4', false);

    // Mission variables init values


    // AI variables


    // Achievement variables init values



    // Init units
    PrepareRussians;

    // Init mission intro
    MissionIntro;
end;