Export Function Action;
var i;
begin
Video(true);

wait(0$2);

CenterOnXY(106, 151);

wait(0$2);

CenterOnXY(32, 23);

wait(0$2);

CenterOnXY(128, 16);

wait(60);

CenterOnXY(172, 47);

stop_talking := true;

Say(Botvinov, 'D1i-Off1-1');

for i in group1 ^ group2 ^ group3 do
    ComTurnXY(i, 202, 49);

wait(10);

Say(Szyski, 'D1i-Off2-1'); 
Say(Botvinov, 'D1i-Off1-2');

FormGroup(group1, gs1, gm1, gsc1);
FormGroup(group2, gs2, gm2, gsc2);
FormGroup(group3, gs3, gm3, gsc3);

wait(0$5);

Say(Szyski, 'D1i-Off2-2');
Say(Botvinov, 'D1i-Off1-3');

SayEffect('DStart-All');

wait(50);

stop_talking := false;

for i in SortByDistanceUnit(eon, group1, true, true) do
    begin
    ComEnterUnit(i, eon);
    wait(55);
    end;
End;