Export {IDENT} Gossudarov, Timelkov, Kirlienkova, Lee, Johnson, RadioRandom;

Export Function StartAI;
Begin

     If Player_Side > 0 then
        begin
        PrepareUnits(7, 1, 1);
        end;


     If Enemy_Side > 0 then
        begin
        // code
        end else
        begin
        exit;
        end;

End;


Export Function PrepareUnits(side, nation, num);
Var i, un, filter;
Begin

     uc_side   := side; // side
     uc_nation := nation;

     // number of function
     If num = 1 then // aliance
        begin
{BUNKER} // soldier's to towers
        filter := FilterAllUnits([[f_side, 7], [f_btype, b_bunker]]);

        For i in filter do
            begin

            If IsInUnit(i) = 0 then
               begin
               hc_attr = [Rand(9,11), Rand(10, 12)];
               hc_skills = [10, 10, 10, 10];
               hc_sex = Rand(sex_male, sex_female);
               hc_class = 1;

               un := CreateHuman;
               PlaceHumanInUnit(un, i);
               end;

{BUNKER}    End;

{BARACKS} // soldier's to barracks
        filter := FilterAllUnits([[f_side, 7], [f_btype, b_barracks]]);

        For i in filter do
            begin

            If IsInUnit(i) < 6 then
               begin
               hc_attr = [Rand(9,11), Rand(10, 12)];
               hc_skills = [10, 10, 10, 10];
               hc_sex = Rand(sex_male, sex_female);
               hc_class = 1;

               un := CreateHuman;
               PlaceHumanInUnit(un, i);
               end;

{BARACKS}   End;


        // vehicles
        filter := [];

        For i = 1 to 4 do
            begin
            hc_attr = [Rand(9,11), Rand(10, 12)];
            hc_skills = [10, 10, 10, 10];
            hc_sex = Rand(sex_male, sex_female);
            hc_class = 1;

            un := CreateHuman;
            filter := filter ^ un;
         // end;

                If filter >= 4 then
                   begin
                   PlaceHumanInUnit(filter[1], v_veh1);
                   PlaceHumanInUnit(filter[2], v_veh2);
                   PlaceHumanInUnit(filter[3], v_veh3);
                   PlaceHumanInUnit(filter[4], v_veh0);
                   end;

         end;

         // hero's
         // Gossudarov
            uc_nation = nation_russian;

            hc_gallery = 'sandal';
            hc_name = 'Prof. Gossudarov';
            hc_face_number = 2;
            hc_attr = [Rand(9,11), Rand(10, 12)];
            hc_skills = [10, 10, 10, 10];
            hc_sex = sex_male;
            hc_class = 4;

            gossudarov := CreateHuman;
            PlaceUnitArea(gossudarov, gosu_area, false);
            ComTurnXY(gossudarov, 60, 53);

         // Timelkov
            hc_gallery = 'sandal';
            hc_name = 'Grigori Timelkov';
            hc_face_number = 1;
            hc_attr = [10, 11];
            hc_skills = [10, 10, 10, 10];
            hc_sex = sex_male;
            hc_class = 1;

            hc_importance := 100; {!!!!}

            timelkov := CreateHuman;
            PlaceUnitArea(timelkov, other_area, false);
            ComTurnUnit(timelkov, gossudarov);

            hc_importance := 20;

         // Kirlienkova
            hc_gallery = 'sandal';
            hc_name = 'Jelena Kirlienkova';
            hc_face_number = 3;
            hc_attr = [Rand(9,11), Rand(10, 12)];
            hc_skills = [10, 10, 10, 10];
            hc_sex = sex_female;
            hc_class = 4;

            kirlienkova := CreateHuman;
            PlaceUnitArea(kirlienkova, other_area, false);
            ComTurnXY(kirlienkova, 60, 53);

         // Johnson
            uc_nation = nation_american;

            hc_gallery = 'sandal';
            hc_name = 'Susana Johnson';
            hc_face_number = 5;
            hc_attr = [Rand(9,11), Rand(10, 12)];
            hc_skills = [10, 10, 10, 10];
            hc_sex = sex_female;
            hc_class = 4;

            johnson := CreateHuman;
            PlaceUnitArea(johnson, other_area, false);
            ComTurnXY(johnson, 60, 53);

         // Lee
            hc_gallery = 'sandal';
            hc_name = 'Edward Lee Jr.';
            hc_face_number = 4;
            hc_attr = [Rand(9,11), Rand(10, 12)];
            hc_skills = [10, 10, 10, 10];
            hc_sex = sex_male;
            hc_class = 3;

            lee := CreateHuman;
            PlaceHumanInUnit(lee, leveh);

         // vehicle for lee
          {  vc_chassis = us_morphling;
            vc_engine  = engine_siberite;
            vc_control = control_manual;
            vc_weapon  = us_laser;

            leeveh = CreateVehicle;
            SetDir(leeveh, 2);   }

            // Ready
        EnD;




END;