var ru;

function seradit(l,x,y);
begin
  commovexy(l[1],x+0,y+0);
  addcomturnxy(l[1],76,39);
  commovexy(l[2],x+1,y+1);
  addcomturnxy(l[2],76,39);
  commovexy(l[3],x+0,y+1);
  addcomturnxy(l[3],76,39);
  commovexy(l[4],x+1,y+2);
  addcomturnxy(l[4],76,39);
  commovexy(l[5],x+0,y+2);
  addcomturnxy(l[5],76,39);
  commovexy(l[6],x+1,y+3);
  addcomturnxy(l[6],76,39);
  commovexy(l[7],x+1,y+4);
  addcomturnxy(l[7],76,39);
end;

var g1,g2,g3,g4;

starting
begin
  game_speed:=5;
  music_class=5;
  ru=3;
  g1=[s01,s02,s14,s15,m01,m02,c04];
  g2=[s13,s03,s16,s12,m03,m08,c03];
  g3=[s04,s05,s11,s10,m04,m07,c02];
  g4=[s06,s07,s09,s08,m05,m06,c01];
  ingameon;
  comhold([s01,s02,s03,s04,s05,s06,s07,s08,s09,s10,s11,s12,s13,s14,s15,s16,m01,m02,m03,m04,m05,m06,m07,m08,c01,c02,c03,c04]);
  comhold([off1,off2]);
  comturnxy([s01,s02,s03,s04,s05,s06,s07,s08,s09,s10,s11,s12,s13,s14,s15,s16,m01,m02,m03,m04,m05,m06,m07,m08,c01,c02,c03,c04],76,39);
  comturnxy([off1,off2],66,39);

  // === Ru remake ======= //

   ComTurnXY(s1, 57, 57);
   ComTurnXY([s2,s3,s4,s5], 39, 24);
   ComTurnXY([s6, s7], 38, 19);
   ComTurnXY(s8, 29, 19);
   ComEnterUnit(bo1, b1);
   ComEnterUnit(bo2, b2);
   ComEnterUnit(bo3, b3);

  // =====================//


//  difficulty:=Query('QDiff');

  //wait(0$0.5);
  centernowonxy(27,43);
  wait(0$0.5);
  centeronxy(28,32);
  wait(0$0.7);
  centeronxy(30,23);
  wait(0$0.7);
  centeronxy(37,19);
  wait(0$0.7);
  centeronxy(43,20);
  wait(0$1.5);
  centeronxy(54,25);
  wait(0$0.7);
  centeronxy(62,32);
  wait(0$0.7);
  centeronxy(69,41);


  say(off1,'D1i-Off1-1');
  say(off2,'D1i-Off2-1');
  say(off1,'D1i-Off1-2');
  wait(2);
  seradit(g1,65,36);
  wait(0$2);
  seradit(g2,68,39);
  wait(0$3);
  seradit(g3,71,42);
  wait(0$4);
  seradit(g4,74,45);
  wait(0$11);

  say(off2,'D1i-Off2-2');
  say(off1,'D1i-Off1-3');

  commoveunit(g1,eon);
  wait(0$5);
  commoveunit(g2,eon);


//  changemap('1','%_cont');
end;

on enterbuilding(b,un) do
  if b=eon then begin
    wait(0$3);
    ingameoff;
    changemap('1','%_cont');
  end;

