Export Fog, Anim;
Export Function PrepareMap;
Var i, animal, ape, tigers, fish, birds, echni;
Begin

     // music
     music_nat := 3;
     music_class := 2;


     // variables
     fog  := 1; // do you want reset fog?
     anim := 1;

     If Fog > 0 then
        begin
        ResetFog;
        end;

     // amount of animals on map
     If animal > 0 then
        begin

        ape    := 3;
        tigers := 0;
        fish   := 0;
        birds  := 0;
        echni  := 0;

        // create monster's
        uc_side = 0;
        uc_nation = 0;

     // birds
        If birds > 0 then
           begin

           For i = 1 to birds do
               begin
               hc_class = 18;
               hc_gallery = 'sandnature';
               hc_face_number = 1;

               animal := CreateHuman;
               PlaceUnitArea(animal, nat_area, false);
               end;

           End;

     // enhidna
        If echni > 0 then
           begin

           For i = 1 to echni do
               begin
               hc_class = 13;
               hc_gallery = 'sandnature';
               hc_face_number = 4;

               animal := CreateHuman;
               PlaceUnitArea(animal, nat_area, false);
               end;

           End;

     // tiger
        If tigers > 0 then
           begin

           For i = 1 to tigers do
               begin
               hc_class = class_tiger;
               hc_gallery = 'sandnature';
               hc_face_number = 3;

               animal := CreateHuman;
               PlaceUnitArea(animal, nat_area, false);
               end;

           End;

     // fish
        If fish > 0 then
           begin

           For i = 1 to fish do
               begin
               hc_class = 20;
               hc_gallery = 'sandnature';
               hc_face_number = 2;

               animal := CreateHuman;
               PlaceUnitArea(animal, wat_area, false); // water_area need
               end;
           
           End;

     // apeman
        If ape > 0 then
           begin

           For i = 1 to ape do
               begin
               hc_class = class_apeman;
               hc_gallery = '';

               animal := CreateHuman;
               PlaceUnitArea(animal, nat_area, false);
               end;

           End;

        EnD; // end part of animals

END;   // end module