MAIN_DEFINITIONS
  SIZE 62 70
  TICK 0
  PLAYER_NUMBER 6
  FOG_TYPE 2
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI ru01.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 20
  WATER_COLORS E8E860 3 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 61
    t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4v7 t4v7s9 t4r9v8sH t4r9vAs9 t4r9vBsH t4r9vDs9 t4r9vEs9 t4r9vF t4r9vF t4r9vF t4r9vF t4r9vF t4r9vF t4r9vF t4r9vF t4r9vF t4r9vF t4r9vF t4r9vFsH t4r9vH t4r9vHsI t4r9vHsJ t4r9vH t4r9vFsK t4r9vEsC t4r9vDsC t4r9vBsK t4r9vAsC t4r9vA t4r9vAsH t4r9vCs9 t4r9vDsH t4r9vFs9 t4r9vGsH t4r9vI t4r9vIsH t4r9vKs9 t4r9vL t4r9vLs9 t4r9vMsH t4r9vOs9 t4r9vP t4r9vP t4r9vP t4r9vP t4r9vP t4r9vP t4r9vP t4r9vP t4r9vP t4r9vP
  LINE 1 1 62
    t4r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2v7 t2v7s9 t2r9v8sH t2r9vAs9 t2r9vBsH t2r9vDs9 t2r9vEs9 t2r9vF t2r9vF t2r9vF t2r9vF t2r9vF t2r9vF t2r9vF t2r9vF t2r9vF t2r9vF t2r9vF t2r9vFsH t2r9vHsH t2r9vJ t2r9vHsK t2r9vFsK t2r9vF t2r9vEsC t2r9vDsC t2r9vBsK t2r9vAsC t2r9vA t2r9vAsH t2r9vCs9 t2r9vDsH t2r9vFs9 t2r9vGsH t2r9vI t2r9vIsH t2r9vKs9 t2r9vL t2r9vLs9 t2r9vMsH t2r9vOs9 t2r9vP t2r9vP t2r9vP t2r9vP t2r9vP t2r9vP t2r9vP t2r9vP t2r9vP t4r9vP
  LINE 2 1 62
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 v7 v7s9 r9v8sH r9vAs9 r9vBsH r9vDs9 r9vEs9 r9vF r9vF r9vF r9vF r9vF r9vF r9vF r9vF r9vF r9vF r9vF r9vFsH r9vHsH r9vJ r9vHsK r9vFsK r9vEsC r9vDsC r9vBsK r9vAsC r9vA r9vAsH r9vCs9 r9vDsH r9vFs9 r9vGsH r9vIsA r9vIsH r9vKs9 r9vL r9vLs9 r9vMsH r9vOs9 r9vP r9vP r9vP r9vP r9vP r9vP r9vP r9vP t2r9vP t4r9vP
  LINE 3 2 63
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7s9 r9v8sH r9vAs9 r9vBsH r9vDs9 r9vEs9 r9vF r9vF r9vF r9vF r9vF r9vF r9vF r9vEsD r9vEs8 r9vF r9vF r9vF r9vFsG r9vHsG r9vHsL r9vFsK r9vF r9vEsC r9vDsC r9vBsK r9vAsB r9vAsA r9vBsH r9vDs9 r9vEsH r9vGs9 r9vHsH r9vJ r9vJs9 r9vKs9 r9vL r9vLs9 r9vMsH r9vOs9 r9vP r9vP r9vP r9vP r9vP r9vP r9vP r9vP t2r9vP t4r9vP
  LINE 4 2 63
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7s9 r9v8sH r9vAs9 r9vBsH r9vDs9 r9vEs9 r9vF r9vF r9vF r9vF r9vF r9vEsD r9vEsD r9vE r9vEs9 r9vFf8 r9vFf8 r9vFf8 r9vFsGf8 r9vFsGf8 r9vFsL r9vF r9vF r9vEsC r9vDsC r9vBsK r9vB r9vBs9 r9vCsH r9vEs9 r9vFsH r9vHsH r9vJ r9vJs9 r9vKs9 r9vL r9vLs9 r9vMsH r9vOs9 r9vP r9vP r9vP r9vOsD r9vMsT r9vMsO r9vP r9vP t2r9vP t4r9vP
  LINE 5 3 64
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7s9 r9v8sH r9vAs9 r9vBsH r9vDs9 r9vEs8 r9vEs8 r9vEs8 r9vEs8 r9vF r9vEsD r9vDsD r9vDs8 r9vEs9f8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vF r9vEsC r9vDsC r9vBsK r9vB r9vAsD r9vAsX r9vE r9vEs9 r9vFsH r9vHsH r9vJs9 r9vK r9vKsH r9vLsA r9vMs9 r9vNs9 r9vOs9 r9vP r9vP r9vNsL r9vMsL r9vM r9vMsP r9vP r9vP t2r9vP t4r9vP
  LINE 6 3 64
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7s9 r9v8sH r9vA r9vAs9 r9vBsH r9vDs8 r9vDs8f8 r9vDs8f8 r9vDs8f8 r9vEs8 r9vEsDf8 r9vDsDf8 r9vDf8 r9vDs8f8 r9vEs8f8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vFf8 r9vEsC r9vDsC r9vBsK r9vAsC r9vA r9vAsX r9vEs9 r9vFsH r9vHs9 r9vIsH r9vK r9vKsH r9vM r9vMs9 r9vNs9 r9vO r9vOs9 r9vP r9vNsK r9vMsC r9vM r9vMsP r9vP r9vP t2r9vP t4r9vP
  LINE 7 4 65
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 v7 v7s8 r9v8sG r9v8sGf8 r9vAs8f8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vDs8f8 r9vDs8f8 r9vDsDf8 r9vDf8 r9vDf8 r9vDs8f8 r9vEs8f8 r9vEs8f8 r9vEs8f8 r9vEs8f8 r9vEs8f8 r9vEs8f8 r9vEs8f8 r9vEs8f8 r9vEsDf8 r9vDsCf8 r9vBsK r9vAsC r9vA r9vAsH r9vCsG r9vDsG r9vFsP r9vI r9vIsG r9vKsH r9vM r9vMs9 r9vNs9 r9vO r9vOs9 r9vP r9vOsC r9vMsK r9vM r9vMsP r9vP r9vP r9vP t2r9vP t4r9vP
  LINE 8 4 65
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 v7 v7 v7s8f8 v7s8f8 r9v8sGf8 r9vAs8f8 r9vAs8f8 r9vAs8f8 r9vAs8f8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vCsGf8 r9vDs8f8 r9vDs8f8 r9vDs8f8 r9vDs8f8 r9vDs8f8 r9vDs8f8 r9vDs8f8 r9vDs8f8 r9vDsDf8 r9vDf8 r9vBsK r9vAsC r9vA r9vAsH r9vCs9 r9vDsH r9vFsO r9vGsG r9vIsG r9vIsW r9vKsG r9vLsG r9vNs9 r9vO r9vOs8 r9vP r9vMsS r9vM r9vM r9vMsP r9vP r9vP t2r9vP t4r9vP
  LINE 9 5 66
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 v7f8 v7f8 v7s8f8 r9v8sGf8 r9v8sGf8 r9v8sGf8 r9v8sGf8 r9vAs8f8 r9vAs8f8 r9v9sLf8 r9v9sGf8 r9v9sGf8 r9v9sGf8 r9vAsGf8 r9vAsOf8 r9vAsOf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsGf8 r9vBsLf8 r9vBsLf8 r9vAsDf8 r9vA r9vA r9vAsH r9vCs9 r9vDsH r9vFs9 r9vGsH r9vI r9vIsH r9vKs9 r9vLsH r9vNs9 r9vO r9vOs8 r9vOsC r9vMsK r9vM r9vMsH r9vOs9 r9vP r9vP t2r9vP t4r9vP
  LINE 10 5 66
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 v7f8 v7f8 v7s8f8 v7s8f8 v7s8f8 v7s8f8 r9v8sGf8 r9v8sGf8 r9v7sTf8 r9v7sLf8 r9v7sGf8 r9v7sGf8 v8sGf8 r9v9s8f8 r9v9s8f8 r9v9sGf8 r9v9sGf8 r9v9sGf8 r9v9sGf8 r9v9sGf8 r9vAs8f8 r9vAs8f8 r9vAs8f8 r9vAsDf8 r9vAsDf8 r9v8sL r9v8sG r9vAsH r9vCsI r9vDsI r9vFsI r9vGsI r9vIsI r9vIsI r9vKsI r9vLsI r9vNs9 r9vO r9vO r9vOsC r9vMsS r9vM r9vM r9vMsP r9vP r9vP t2r9vP t4r9vP
  LINE 11 6 67
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s8f8 v7s8f8 v7sDf8 v7f8 v7f8 v7f8 v7s8f8 v7sGf8 v7sGf8 v7sGf8 v7sGf8 v7sGf8 v7sGf8 r9v8s8f8 r9v8sGf8 r9v8sGf8 r9v8sGf8 r9v8sGf8 r9v8sL r9v8sL r9v8 r9v8sX r9vCsH r9vEs9 r9vFsH r9vHs9 r9vIsH r9vK r9vKsH r9vMs9 r9vN r9vNs9 r9vO r9vOs9 r9vP r9vMsS r9vM r9vM r9vMsP r9vP r9vP t2r9vP t4r9vP
  LINE 12 6 67
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s8f8 r9v8f8 r9v8f8 r9v8f8 v7sD v7s8 v7s8 r9v8 r9v8sH r9vAsH r9vCsH r9vEsH r9vGs9 r9vHsP r9vK r9vKsH r9vMs9 r9vN r9vN r9vNs9 r9vOs9 r9vP r9vOsC r9vMsK r9vM r9vMsH r9vOs9 r9vP t2r9vP t4r9vP
  LINE 13 7 68
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s8f8 v7s8f8 v7s8f8 v7sD v7 v7 v7s9 r9v8sH r9vAsH r9vCsH r9vEsH r9vGs9 r9vHsH r9vJs9 r9vK r9vKsH r9vLsG r9vMs8 r9vNs9 r9vOs9 r9vP r9vP r9vNsK r9vMsC r9vM r9vMsP r9vP r9vP t2r9vP t4r9vP
  LINE 14 7 68
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8S v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7 v7 v7 v7s9 r9v8sH r9vAsH r9vCs9 r9vDsH r9vFs9 r9vGsH r9vIs9 r9vJs9 r9vKs9 r9vL r9vLs9 r9vMsH r9vOs9 r9vP r9vP r9vOsC r9vMsK r9vM r9vMsP r9vP r9vP t2r9vP t4r9vP
  LINE 15 8 69
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7 v7 v7 v7s9 r9v8sH r9vAsH r9vCs9 r9vDsH r9vFs9 r9vGsH r9vI r9vIsH r9vKs9 r9vL r9vLs9 r9vMsH r9vOs9 r9vP r9vP r9vOsD r9vKsb r9vKsG r9vMsH r9vOs9 r9vP r9vP t2r9vP t4r9vP
  LINE 16 8 69
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7 v7f8 v7 v7 v7s9 r9v8sH r9vAsH r9vCs9 r9vDsH r9vFs9 r9vGsH r9vI r9vIsH r9vKs9 r9vL r9vLs9 r9vMsH r9vOs8 r9vOsD r9vNsL r9vKsb r9vK r9vKsH r9vMsP r9vP r9vP t2r9vP t4r9vP
  LINE 17 9 70
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7 v7 v7 v7 v7s9 r9v8sH r9vAsH r9vCs9 r9vDsH r9vFs9 r9vGsH r9vI r9vIsH r9vKs9 r9vL r9vL r9vLs8 r9vMsG r9vMsL r9vKsb r9vKsT r9vK r9vKs9 r9vLsX r9vP r9vP r9vP t2r9vP t4r9vP
  LINE 18 9 70
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7fA v7f8 v7f8 v7f8 v7f8 v7f8 v7fA v7f8 v7f8 v7f8 v7f8 v7f8 v7 v7 v7 v7s9f8 r9v8sHf8 r9vAsH r9vCs9 r9vDsH r9vFs9 r9vGsH r9vI r9vIsH r9vKs9 r9vL r9vL r9vLs8 r9vLsD r9vJsT r9vJs8 r9vK r9vK r9vKsX r9vOs8 r9vOs8 r9vOs8 t2r9vOs8 t4r9vOs8
  LINE 19 10 71
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7fA v7f8 v7f8 v7f8 v7fA v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s9f8 r9v8sHf8 r9vAsHf8 r9vCs9 r9vDsH r9vFs9 r9vGsH r9vI r9vI r9vIsG r9vKs8 r9vKs8 r9vL r9vKsD r9vJsL r9vJ r9vJs8 r9vJs8 r9vJs8 r9vKsW r9vMsG r9vMsG r9vMsG t2r9vMsG t4r9vMsL
  LINE 20 10 71
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7fA v7f8 v7f8 v7f8 v7f8 v7s9f8 r9v8sHf8 r9vAsH r9vCs9 r9vDsH r9vFs9 r9vGsG r9vGsG r9vI r9vIsG r9vIsG r9vKs8 r9vKsD r9vJsD r9vJ r9vJ r9vJ r9vJ r9vJs8 r9vKsG r9vLs8 r9vLs8 t2r9vLs8 t4r9vLs8
  LINE 21 11 72
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s9 r9v8sH r9vAsH r9vCs9 r9vDsH r9vFs8 r9vFs8 r9vGsG r9vI r9vI r9vIsG r9vIsL r9vFsj r9vFsW r9vJ r9vJ r9vJ r9vJ r9vJs9 r9vKs9 r9vL r9vL t2r9vL t4r9vL
  LINE 22 11 72
    t4r2v7 t2r2v7 r2v7 r2v7 v7 v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s9 r9v8sH r9vAsH r9vCs9 r9vDsG r9vDsG r9vFs8 r9vGsG r9vGsG r9vI r9vI r9vEsb r9vEs8 r9vFsW r9vFsW r9vJ r9vJsA r9vJs9 r9vKs9 r9vL r9vKsD t2r9vKs8 t4r9vKs8
  LINE 23 12 73
    t4v7 t2v7 v7 v7 v7 v7 v7 v7f8 r2v7f8 r2v7f8 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s9f8 r9v8f8 r9v8sH r9vAsH r9vCs8 r9vCs8 r9vDsG r9vFs8 r9vFs8 r9vGsG r9vGsL r9vEsb vBsT vBsW r9vF r9vFsW r9vHsO r9vK r9vJs9 r9vIsP r9vIsT r9vIsG t2r9vJs8 t4r9vIsL
  LINE 24 12 73
    t4v7 t2v7 v7 v7 v7 v7 v7 v7f8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s8f8 v7s8f8 r9v8sGf8 r9vAsG r9vAsG r9vCs8 r9vDsG r9vDsG r9vFs8 r9vFsD r9vDsT vAsb vAs8 vBsW r9vFsH r9vH r9vHsOf8 r9vHsTf8 r9vHsLf8 r9vHs8 r9vI t2r9vIs8 t4r9vIsD
  LINE 25 13 74
    t4r6v7sR t2v7 v7 v7 v7 v7 v7 v7f8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s8f8 r9v8sGf8 r9v8sGf8 r9vAsG r9vCs8 r9vCs8 r9vDsG r9vDsG r9vDsL v7sr v7sO vAs9 vBsnf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vHs8f8 r9vIf8 t2r9vHsDf8 t4r9vHsD
  LINE 26 13 74
    t4r6vA t2r6v7sR r6v7sR v7 v7 r6v7sY r6v7sZ r6v7sRf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s8f8 v7s8f8 r9v8sGf8 r9vAsGf8 r9vAsGf8 r9vCs8f8 r9vCs8 r9vCsD v7sr v7f8 v7sXf8 vBsnf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vHs8f8 t2r9vHsDf8 t4r9vHf8
  LINE 27 14 75
    t4r6vAsp t2r6vAsp r6v7sh r6v7sZ r6v7sY r6vBsg r6vAsp r6v7sRf8 v7f8 v7f8 v6sDf8 v6s8f8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7fA v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s8f8 r9v8sGf8 r9v8sGf8 r9vAsGf8 r9vAsGf8 r9vCf8 v6srh6f8 v6s8h6f8 v7sXf8 vBsnf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vFsLf8 t2r9vFsLf8 t4r9vEsTf8
  LINE 28 14 75
    t4r6vGso t2r6vGsp r6vCsp r6vBsp r6vBsp r6vBsg r6vG r6vAspf8 r6v7sRf8 v7sBf8 v6sJf8 v6f8 v6s9f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7fA v7f8 v7f8 v7f8 v7f8 v7s8f8 v7s8f8 r9v8sGf8 r9v8sGf8 r9vAsGf8 v6srh6f8 v6h6f8 v6sHh6f8 v8sff8 r9vDsXf8 r9vHf8 r9vHf8 r9vHf8 r9vHf8 r9vFsLf8 r9vFsLf8 r9vEsTf8 t2r9vDsLf8 t4r9vDsLf8
  LINE 29 15 76
    t4r6vMsh t2r6vIsp r6vHsh r6vHsh r6vGsp r6vGsp r6vGsp r6vAspf8 r6v8sZf8 v8sBf8 r6v6sYf8 r6v6sgf8 r6v7sZf8 r6v7sRf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7s8f8 v7s8f8 v7sOf8 r5v5sjh6f8 r5v5s8h6f8 v6sHh6f8 v8sXf8 r9vCs9f8 r9vDsWf8 r9vDsWf8 r9vDsWf8 r9vEsOf8 r9vEsTf8 r9vDsLf8 r9vDsLf8 r9vDsDf8 t2r9vCsDf8 t4r9vCsDf8
  LINE 30 15 76
    t4r6vR t2r6vOsR r6vMsh r6vMsh r6vMsh r6vMsh r6vMsh r6vGsp r6vCsZf8 r6v9spf8 r6v9sIf8 r6vAsof8 r6vBsgf8 r6vAspf8 r6v7sRf8 v6sDf8 v6s8f8 v6s8f8 v7sAf8 v7sBf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDh6f8 r5v4sTh6f8 r5v4s8h6f8 r5v5sHh6f8 v7sPf8 r9vAsHf8 r9vCs8f8 r9vCs8f8 r9vCs8f8 r9vCsGf8 r9vDs8f8 r9vCsLf8 r9vCsDf8 r9vCsDf8 t2r9vBsLf8 t4r9vAsLf8
  LINE 31 16 77
    t4r6vRsY t2r6vRsZ r6vRsZ r6vRsZ r6vRsZ r6vRsZ r6vMsh r6vGspf8 r6vFsZf8 r6vBshf8 r6vBsof8 r6vGsof8 r6vGspf8 r6vAspf8 r6v6saf8 v6f8 v6f8 v6sHf8 r6v8f8 v7sBf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDh6f8 r5v4sLh6f8 r5v4h6f8 r5v4sHh6f8 v6sHh6f8 r9v8sHf8 r9vAsGf8 r9vAsGf8 r9vAsGf8 r9vAsGf8 r9vAsOf8 r9vBsLf8 r9vAsLf8 r9vAsLf8 r9vAsLf8 t2r9v9sLf8 t4r9v8sLf8
  LINE 32 16 77
    t4r6vVsQ t2r6vVsQ r6vVsR r6vVsR r6vVsR r6vVsJ r6vRsZ r6vMsh r6vJspf8 r6vGspf8 r6vGsof8 r6vHsgf8 r6vMf8 r6vGspf8 r6vAspf8 r6v6shf8 v6f8 r6v6sYf8 r6v8sgf8 r6v8shf8 r6v7sRf8 v6sDf8 v6s8f8 v6s8f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDh6f8 r5v4sLh6f8 r5v4h6f8 r5v4s9h6f8 r5v5sHh6f8 r9v7s9f8 r9v8sGf8 r9v8sGf8 r9v8sGf8 r9v8sGf8 r9v8sGf8 r9v8sOf8 r9v8sTf8 r9v8sLf8 r9v8sGf8 t2r9v9sDf8 t4v7sLf8
  LINE 33 17 78
    t4vY t2vY vY vY vXsB r6vVsR r6vRsZ r6vPsJ r6vMshf8 r6vMshf8 r6vMsgf8 r6vMsgf8 r6vMshf8 r6vGspf8 r6vBspf8 r6v6spf8 r6v6sof8 r6vAsof8 r6vDsQf8 r6vAspf8 r6v6saf8 v6f8 v6f8 v6s8f8 v6s8f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDh6f8 v6sDh6f8 v6sDh6f8 v6s8h6f8 v6s8h6f8 v6sDh6f8 r5v5sLh6f8 r5v5sLh6f8 r5v4sTh6f8 r5v4sLh6f8 r5v4h6f8 r5v4sAh6f8 r5v5sHh6f8 v7f8 v7s8f8 v7s8f8 v7s8f8 v7s8f8 v7s8f8 v7s8f8 v7s8f8 v7sDf8 v7s8f8 v7sGf8 t2v7sLf8 t4v7f8
  LINE 34 17 78
    t4vY t2vY vY vY vY vY r6vVsR r6vRsZ r6vRsZ r6vRsZf8 r6vRsZf8 r6vRsZf8 r6vRsZf8 r6vMshf8 r6vHshf8 r6vCspf8 r6vCsgf8 r6vCsof8 r6vGsof8 r6vGspf8 r6vAspf8 r6v6sZf8 v6sRf8 v6f8 v6f8 v6s9f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDh6f8 r5v4sLh6f8 r5v4sLh6f8 r5v4sGh6f8 r5v4sGh6f8 r5v5s8h6f8 r5v4sLh6f8 r5v4s8h6f8 r5v4sDh6f8 r5v4h6f8 r5v4sAh6f8 r5v4sIh6f8 r5v5sIh6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 35 18 79
    t4vY t2vY vY vY vY vYsA vVsZ r6vVsR r6vVsR r6vVsRf8 r6vVsRf8 r6vVsJf8 r6vRsZf8 r6vMshf8 r6vIspf8 r6vHspf8 r6vHsgf8 r6vIsof8 r6vMsJf8 r6vGspf8 r6vAspf8 r6v9sZf8 r6v6sZf8 r6v6sRf8 v6sRf8 v7f8 v7f8 v7f8 v7f8 v7fA v7f8 v7f8 v7f8 v7f8 v7f8 v6sDh6f8 r5v4sLh6f8 r5v4h6f8 r5v4h6f8 r5v4h6f8 r5v4s8h6f8 r5v4s8h6f8 r5v4h6f8 r5v4sAh6f8 r5v4sBh6f8 r5v4sIh6f8 r5v5sAh6f8 v6sAh6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 36 18 79
    t4vY t2vY vY vY vY vYs9 vZ vYsC vY vY vY vXsBf8 r6vVsRf8 r6vRsZf8 r6vOshf8 r6vNspf8 r6vMshf8 r6vMsgf8 r6vOsRf8 r6vMshf8 r6vGspf8 r6vDspf8 r6vAspf8 r6v9sZf8 r6v9sBf8 r6v7sRf8 r6v7sRf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v5sLh6f8 r5v4sLh6f8 r5v4h6f8 r5v4sIh6f8 r5v4sIh6f8 r5v4sJh6f8 r5v4sBh6f8 r5v4sBh6f8 r5v4sIh6f8 r5v5sAh6f8 r5v5sAh6f8 v6h6f8 v6sAh6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 37 19 80
    t4vY t2vY vY vY vY vYs8 vYsD vY vY vY vY vYf8 r6vVsRf8 r6vTsRf8 r6vTsJf8 r6vRsZf8 r6vRsZf8 r6vRsZf8 r6vRsZf8 r6vMshf8 r6vJspf8 r6vGspf8 r6vDspf8 r6vAspf8 r6vAspf8 r6vAspf8 r6v7sZf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v5sKh6f8 r5v4sDh6f8 r5v4h6f8 r5v4sIh6f8 v6sAh6f8 v6sBh6f8 r5v5sBh6f8 r5v5sBh6f8 r5v5sAh6f8 v6h6f8 v6h6f8 v6h6f8 v6sAh6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 38 19 80
    t4vY t2vY vY vY vY vY vY vY vY vY vY vY vY vWsJf8 r6vVsRf8 r6vVsRf8 vVsRf8 vVsRf8 r6vVsJf8 r6vRsZf8 r6vPsJf8 r6vMshf8 r6vJsRf8 r6vGspf8 r6vGspf8 r6vGspf8 r6vBshf8 r6v7sZf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v5sKh6f8 r5v4sCh6f8 r5v4h6f8 r5v4sIh6f8 v6sAh6f8 v7f8 v6sBh6f8 v6sBh6f8 v6sBh6f8 v6sAh6f8 v6sAh6f8 v6sAh6f8 v6sAh6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 39 20 81
    t4vY t2vY vY vY vY vY vY vY vY vY vY vY vY vY vYf8 vYf8 vYf8 vXsBf8 r6vVsRf8 r6vRsZf8 r6vRsZf8 r6vMshf8 r6vMshf8 r6vMshf8 r6vMshf8 r6vGspf8 r6vBshf8 r6v7saf8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 40 20 81
    t4vY t2vY vY vY vY vY vY vY vY vY vY vY vY vY vY vY vY vY vYf8 vVsRf8 r6vVsRf8 r6vRsZ r6vRsZf8 r6vRsZf8 r6vRf8 r6vMsif8 r6vGsqf8 r6vAsqf8 r6v7sSf8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v5sKh6f8 r5v4sCh6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 41 21 82
    t4vYsJ t2vYsB vYsB vY vY vY vY vY vY vY vY vY vY vY r6vYsA r6vYsA r6vYsB vY vY vY r6vVsR r6vVsRf8 r6vVf8 r6vRsaf8 r6vMsif8 r6vGsqf8 r6vAsqf8 r6v6sbf8 v6s8f8 v7f8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 42 21 82
    t4va t2vZsB vZ vYsC vY vY vY vY vY vY vY vY vY r6vYsA r6vYsA vZ vZ r6vYsB vY vY vY vYf8 r6vVsR r6vRsaf8 r6vOsSf8 r6vIsqf8 r6vCsqf8 r6v6sqf8 v6f8 v6s8f8 v7f8 v7f8 v7f8 v7f8 r5v5sKh6f8 r5v4sCh6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 43 22 83
    t4va t2vZsB vYsC vY vY vY vY vY vY vY vY vY r6vYsA vZ vZ vZ vZ r6vYsC vY vY vYf8 vYf8 r6vVsRf8 r6vRsaf8 r6vOsSf8 r6vIsqf8 r6vCsqf8 r6v6sqf8 v6f8 v6s9f8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 44 22 83
    t4va t2va vYsK vY vY r6vYsA r6vYsB vY vY vY vY r6vYsA r6vYsA vZ vZ vZ vZ r6vYsC vY vY vYf8 vYf8 vYf8 r6vVsSf8 r6vRsaf8 r6vMsif8 r6vGsqf8 r6vAsqf8 r6v6sZf8 v6sAf8 v7f8 v7f8 v7f8 v6sCh6f8 r5v5sCh6f8 r5v4sCh6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 45 23 84
    t4va t2vYsK vY vY r6vYs9 vZ r6vYsA r6vYsA r6vYsB vY r6vYsA vZ vZ vZ vZsA vZsB vZ r6vYsB r6vYsBf8 vYf8 r6vYsAf8 r6vYsBf8 vYf8 r6vVsSf8 r6vRsaf8 r6vMsif8 r6vGsqf8 r6vAsqf8 r6v7sRf8 v7f8 v7f8 v7f8 v6sCh6f8 r5v5sCh6f8 r5v4sDh6f8 r5v4s9h6f8 r5v5s9h6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 46 23 84
    t4va t2vYsK vY vY vY r6vYs8 r6vYsD r6vYsA vZ r6vYsB r6vYsA vZ vZ vZ vZs9 va vZsC vZ vZf8 r6vYsBf8 r6vYs8f8 vZf8 r6vYsCf8 r6vVsSf8 r6vVf8 r6vRsaf8 r6vMsif8 r6vGsqf8 r6vAsqf8 r6v7sSf8 r6v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 47 24 85
    t4vYsL t2vY vY vY vY vY vY r6vYs8 vZ vZ vZ vZ vZ vZ vZs8 vZsD vZ r6vYsD r6vYsDf8 vYf8 r6vYs8f8 r6vVsbf8 r6vVsTf8 r6vRsbf8 r6vRsbf8 r6vRf8 r6vMsif8 r6vGsqf8 r6vAsqf8 r6v7sSf8 v7f8 v7f8 v6sCh6f8 r5v5sCh6f8 r5v4sCh6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sOh6f8 r5v4sOh6f8 v7f8 v7f8 t2v7f8 t4v7f8
  LINE 48 24 85
    t4vY t2vY vY vY vY vY vY vY r6vYs8 vZ r6vYsD r6vYs8 r6vYs8 r6vYs8 r6vYsD r6vYs8 vZ r6vYsC vYf8 vYf8 vYf8 r6vVsTf8 r6vRsbf8 r6vRsbf8 r6vNsbf8 r6vMsjf8 r6vMsjf8 r6vGsqf8 r6vAsqf8 r6v7sSf8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sTh6f8 r5sbh6f8 r5sbh6f8 r5sWh6f8 r5sWh6f8 r5v4sOh6f8 r5v4sOh6f8 t2v7f8 t4v7f8
  LINE 49 25 86
    t4vY t2vY vY vY vY vY vY vY r6vYs8 r6vYsD vY vY r6vYs8 r6vYs8 vY r6vYs8 vZ r6vYsDf8 r6vYsAf8 r6vYsBf8 r6vVsSf8 r6vRsbf8 r6vNsbf8 r6vMsjf8 r6vIsjf8 r6vGsrf8 r6vGsrf8 r6vBsif8 r6v8sSf8 r6v7sCf8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4s9h6f8 r5v5sHh6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sTh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5sWh6f8 r5sWh6f8 r5v4sOh6f8 t2r5v4sOh6f8 t4v7f8
  LINE 50 25 86
    t4vY t2vY vY vY vY vY vY vY vY vY vY r6vYsA r6vYsA vZ r6vYsC r6vY r6vYs8 r6vYsD r6vYsDf8 vZf8 r6vVsaf8 r6vRsaf8 r6vNsaf8 r6vJsbf8 r6vGsrf8 r6vCsrf8 r6vAsrf8 r6vAsrf8 r6v8sTf8 r6v8f8 v7sCf8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sTh6f8 r5v4sTh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5sWh6f8 t2r5sWh6f8 t4r5v4sOh6f8
  LINE 51 26 87
    t4vYsB t2vY vY vY vY vY vY vY vY vY r6vYs9 vZ r6vWsT r6vVsb r6vVsT r6vVsO r6vWsG r6vVsTf8 r6vVsWf8 r6vVsbf8 r6vRsbf8 r6vOsTf8 r6vIsrf8 r6vDsrf8 r6vAsrf8 r6v7sjf8 r6v7sTf8 r6v7sTf8 v7sDf8 v7sDf8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4s9h6f8 r5v5sHh6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sTh6f8 r5sbh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 t2r5sWh6f8 t4r5v4h6f8
  LINE 52 26 87
    t4vZ t2vYsB vYsB vYsB vY vY vY vY vY r6vVsT r6vVsT r6vVsW r6vVsb r6vSsb r6vRsb r6vRsb r6vRse r6vRsj r6vRsbf8 r6vRsbf8 r6vRsbf8 r6vMsjf8 r6vIsrf8 r6vCsrf8 r6v7srf8 r6v7sTf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sTh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 t2r5h6f8 t4r5sWh6f8
  LINE 53 27 88
    t4vZsB t2vZsB vZsB vYsB vY vY vY r6vY r6vVsT r6vSsT r6vRsb r6vRsb r6vRsb r6vOsb r6vMsj r6vMse r6vMse r6vOsTf8 r6vMsjf8 r6vMsjf8 r6vMsjf8 r6vGsrf8 r6vCsrf8 r6v7sif8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s9h6f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sTh6f8 r5v4sTh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 t2r5h6f8 t4r5h6f8
  LINE 54 27 88
    t4va t2va va vZsC vYsC vY r6vVsT r6vVsT r6vVsT r6vRsb r6vPsT r6vMsj r6vMsj r6vMsj r6vIsr r6vHsj r6vHse r6vIsmf8 r6vIsrf8 r6vGsrf8 r6vGsrf8 r6vGsrf8 r6vAsrf8 r6v8sbf8 v7sCf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v4sHh6f8 v6s8h6f8 v6s8h6f8 v6sDh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5sbh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 t2r5h6f8 t4r5h6f8
  LINE 55 28 89
    t4vZsD t2vZsD vZsD r6vYsC r6vY r6vVsT r6vSsT r6vRsb r6vRsb r6vPsL r6vKsj r6vGsr r6vGsr r6vGsr r6vCsr r6vCse r6vCsm r6vCsmf8 r6vCsrf8 r6vAsrf8 r6vAsrf8 r6vAsrf8 r6v8sLf8 v8f8 v7sCf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v4h6f8 r5v3sOh6f8 r5v3sOh6f8 r5v4sLh6f8 r5v2sbh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 t2r5h6f8 t4r5h6f8
  LINE 56 28 89
    t4vZ t2r6vZ r6vVsb r6vVsb r6vVsT r6vVsT r6vRsb r6vPsT r6vMsj r6vMsj r6vJsr r6vEsr r6vAsr r6vAsr r6vAsr r6v7sj r6v7se r6v8sWf8 r6v8sWf8 r6v8sbf8 r6v8sLf8 r6v7sTf8 r6v7sTf8 v7sDf8 v7sDf8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sCh6f8 r5v4sKh6f8 r5v3sCh6f8 r5v3h6f8 r5v3sDh6f8 r5v2sLh6f8 r5sKh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 t2r5h6f8 t4r5h6
  LINE 57 29 90
    t4r6vVsb t2r6vVsb r6vRsb r6vRsb r6vRsb r6vRsb r6vMsj r6vJsr r6vGsr r6vGsr r6vDsr r6v8sr r6v7sT r6v7sT r6v7sT v7 v7s8 v8f8 v8f8 v8f8 v7sDf8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBh6f8 r5v4sJh6f8 r5v3sRh6f8 r5v3sBh6f8 r5v2sCh6f8 r5v1sCh6f8 r5sCh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 58 29 90
    t4r6vV t2r6vSsT r6vRsb r6vOsT r6vOsT r6vMsj r6vMsj r6vGsr r6vDsr r6vAsr r6vAsr r6v7sr v7sD r2v7 r2v7 r2v7 v7 v7s8f8 v7s8f8 r2v7s8f8 r2v7sDf8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBh6f8 v6sBh6f8 r5v4sJh6f8 r5v3sRh6f8 r5v2sRh6f8 r5sSh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 59 30 91
    t4r6vSsT t2r6vPsT r6vMsj r6vJsj r6vIsr r6vGsr r6vGsr r6vAsr r6v8sj r6v8sL r6v7sT r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBh6f8 v6sBh6f8 r5v5sJh6f8 r5v3sKh6f8 r5sSh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 60 30 91
    t4r6vOsW t2r6vNsj r6vJsr r6vGsr r6vDsr r6vCsr r6vAsr r6vAsr r6v8sL v8 v7sD r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sSh6f8 r5sah6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 61 31 92
    t4r6vIsr t2r6vHsr r6vDsr r6vAsr r6v7sr r6v7sj r6v7sT r6v7sT v7sD v7sD r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sSh6f8 r5sah6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 62 31 92
    t4r6vI t2r6vCsr r6vBsr r6v7sr r6v7sT r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sSh6f8 r5sah6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 63 32 93
    t4r6vCsr t2r6v7sj r6v7sb r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sSh6f8 r5sah6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 64 32 93
    t4r6vC t2r6v7sj r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r5v7h6f8 r5v7h6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sOh6f8 r5v4sOh6f8 v7f8 v7f8 v7f8 r5v4sSh6f8 r5sah6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 65 33 94
    t4r2v7sj t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 r2v7f8 r2v7f8 r2v7f8 v7f8 v7f8 v7f8 v7f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v1srh6f8 r5v1srh6f8 r5sbh6f8 r5sWh6f8 r5sWh6f8 r5v4sOh6f8 v7f8 v7f8 r5v4sSh6f8 r5sah6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 66 33 94
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7f8 v7f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5sDh6f8 r5sDh6f8 r5h6f8 r5h6f8 r5sWh6f8 r5v4sOh6f8 v7f8 r5v4sTh6f8 r5v4h6f8 r5sah6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 67 34 95
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r5v4sTh6f8 r5v4sTh6f8 r5v4sTh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5sWh6f8 r5v4sOh6f8 r5v4sTh6f8 r5sbh6f8 r5sbh6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6f8 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 r5h6 t2r5h6 t4r5h6
  LINE 68 34 95
    t4r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r2v7 t2r5v4sTh6 t2r5sbh6f8 t2r5sbh6f8 t2r5sbh6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5sWh6f8 t2r5sWh6f8 t2r5sbh6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6f8 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t2r5h6 t4r5h6
  LINE 69 35 96
    t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r2v7 t4r5v7h6 t4r5v4sTh6 t4r5sbh6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6f8 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6 t4r5h6
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
  ON_HEX 3 0
    sbi5
  ON_HEX 2 1
    sbi2
  ON_HEX 3 2
    sbi8
  ON_HEX 5 2
    sbi9
  ON_HEX 6 2
    sbi2
  ON_HEX 9 2
    sbi2
  ON_HEX 6 3
    sbi7
  ON_HEX 3 4
    sbi9
  ON_HEX 3 5
    sbi9
  ON_HEX 6 5
    sbi2
  ON_HEX 13 5
    sbiA
  ON_HEX 5 6
    sbi7
  ON_HEX 6 8
    sbi5
  ON_HEX 14 8
    sbiA
  ON_HEX 5 9
    sbi6
  ON_HEX 6 9
    sbi1
  ON_HEX 10 9
    sbi1
  ON_HEX 15 9
    sbi3
  ON_HEX 8 10
    sbi5
  ON_HEX 9 10
    sbi8
  ON_HEX 10 10
    sbi7
  ON_HEX 7 11
    sbiA
  ON_HEX 8 12
    sbi6
  ON_HEX 14 13
    sbi5
  ON_HEX 15 13
    sbi8
  ON_HEX 18 13
    sbi1
  ON_HEX 13 14
    sbiA
  ON_HEX 15 15
    sbi5
  ON_HEX 16 15
    sbi5
  ON_HEX 18 15
    sbi3
  ON_HEX 21 15
    sbi1
  ON_HEX 9 16
    sbiA
  ON_HEX 10 16
    sbi7
  ON_HEX 20 16
    sbi4
  ON_HEX 21 16
    sbi9
  ON_HEX 10 17
    sbi8
  ON_HEX 10 19
    sbi1
  ON_HEX 13 19
    sbi3
  ON_HEX 20 19
    sbi5
  ON_HEX 22 19
    sbi4
  ON_HEX 24 20
    sbi9
  ON_HEX 12 21
    sbi7
  ON_HEX 21 21
    sbi6
  ON_HEX 14 22
    sbi8
  ON_HEX 25 22
    sbi4
  ON_HEX 23 23
    sbi4
  ON_HEX 24 23
    sbi7
  ON_HEX 51 28
    sbi5
  ON_HEX 49 29
    sbi5
  ON_HEX 51 31
    sbi6
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 87 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1

  BASE 1
    POOL_NUM 1
    SIDE 3
    UNIT 1
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 1955629
  RANDOM_SEED 2 1955629
  RANDOM_SEED 3 -1127220523
  RANDOM_SEED 4 898151057
  RANDOM_SEED 5 -18222789
  RANDOM_SEED 6 1882865670
  RANDOM_SEED 7 -2007760824
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -1051396069
  RANDOM_SEED 10 1268981168
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 911650
  RANDOM_SEED 13 416264269
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 625365963
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 -652005513
  RANDOM_SEED 18 1234038047
  RANDOM_SEED 19 797399756
  RANDOM_SEED 20 176378671
  RANDOM_SEED 21 1673416395
  RANDOM_SEED 22 881823119
  WIND_TIME 782845 782873 782934
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 1 BUILDING
    DEFINITION
      POS 43 16 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 64 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 43 16 3 6 F
      UNITMODE F 43 16
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 980 274 0
      FROM_TO_POS 43 16 0 43 16 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 2 BUILDING
    DEFINITION
      POS 36 13 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 67 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 36 13 2 6 F
      UNITMODE F 36 13
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 826 220 0
      FROM_TO_POS 36 13 0 36 13 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 3 BUILDING
    DEFINITION
      POS 34 16 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 67 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 34 16 2 6 F
      UNITMODE F 34 16
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 728 274 0
      FROM_TO_POS 34 16 0 34 16 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 4 BUILDING
    DEFINITION
      POS 32 19 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 67 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 32 19 2 6 F
      UNITMODE F 32 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 630 328 0
      FROM_TO_POS 32 19 0 32 19 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 5 BUILDING
    DEFINITION
      POS 48 24 5
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 77 LEVEL 1 BASE 1 PARAMS 80 80
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 48 24 5 6 F
      UNITMODE F 48 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1008 418 0
      FROM_TO_POS 48 24 0 48 24 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 6 HUMAN
    DEFINITION
      IDENT c04
      POS 58 39 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Valentina Baranov "
        SEX 2
        ATTR 10 10
        CLASS 4
        BSKILLS 0 0 0 0
        EXPERIENCES 270 5370 2730 25140
        COLORS 10070729 3170939
        COLOR_CODE 2BM
        FACE 0
        SPEAKER C
        VOICE 16
        RANDOM_SEED -2056012951
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 58 39 1 6 F
      UNITMODE T 58 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 688 0
      FROM_TO_POS 58 39 1 58 39 1
      FROM_TO_XY 1078 688 1078 688
      LAST_ACTION 0
      HUMAN
        LIMITS 37500 37500 37500 37500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 7 HUMAN
    DEFINITION
      IDENT c03
      POS 59 41 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Filip Ivanov "
        SEX 1
        ATTR 10 10
        CLASS 4
        BSKILLS 0 0 0 0
        EXPERIENCES 1920 17760 15840 20130
        COLORS 9085115 5197647
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 11
        RANDOM_SEED -1253842731
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 59 41 1 6 F
      UNITMODE T 59 41
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 724 0
      FROM_TO_POS 59 41 1 59 41 1
      FROM_TO_XY 1078 724 1078 724
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 8 HUMAN
    DEFINITION
      IDENT c02
      POS 60 43 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Nikita Botvinov "
        SEX 2
        ATTR 10 10
        CLASS 4
        BSKILLS 0 0 0 0
        EXPERIENCES 930 13830 22260 11070
        COLORS 10661584 3493478
        COLOR_CODE 2BCM
        FACE 0
        SPEAKER C
        VOICE 12
        RANDOM_SEED -433318387
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 60 43 1 6 F
      UNITMODE T 60 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 760 0
      FROM_TO_POS 60 43 1 60 43 1
      FROM_TO_XY 1078 760 1078 760
      LAST_ACTION 0
      HUMAN
        LIMITS 37500 37500 37500 37500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 9 HUMAN
    DEFINITION
      IDENT c01
      POS 61 45 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Jurij Shevcov "
        SEX 1
        ATTR 10 10
        CLASS 4
        BSKILLS 0 0 0 0
        EXPERIENCES 6150 15720 23340 5670
        COLORS 10070729 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 15
        RANDOM_SEED 651430811
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 61 45 1 6 F
      UNITMODE T 61 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 796 0
      FROM_TO_POS 61 45 1 61 45 1
      FROM_TO_XY 1078 796 1078 796
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 10 HUMAN
    DEFINITION
      IDENT m08
      POS 62 47 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Sergej Baranov "
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 23970 11700 840 10470
        COLORS 9676736 2107193
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 11
        RANDOM_SEED 1089029408
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 62 47 1 6 F
      UNITMODE T 62 47
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 832 0
      FROM_TO_POS 62 47 1 62 47 1
      FROM_TO_XY 1078 832 1078 832
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 11 HUMAN
    DEFINITION
      IDENT m07
      POS 63 49 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ivan Smolinski "
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 12660 15150 8880 25470
        COLORS 9676736 2834260
        COLOR_CODE 3BM
        FACE 0
        SPEAKER D
        VOICE 15
        RANDOM_SEED -1322485823
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 63 49 1 6 F
      UNITMODE T 63 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 868 0
      FROM_TO_POS 63 49 1 63 49 1
      FROM_TO_XY 1078 868 1078 868
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 13 HUMAN
    DEFINITION
      IDENT m05
      POS 65 51 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Igor Baranov "
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 720 8190 10080 17490
        COLORS 10071244 2110525
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 13
        RANDOM_SEED 482869136
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 65 51 1 6 F
      UNITMODE T 65 51
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 904 0
      FROM_TO_POS 65 51 1 65 51 1
      FROM_TO_XY 1106 904 1106 904
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 14 HUMAN
    DEFINITION
      IDENT m04
      POS 64 49 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Igor Dimitrov "
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 9676736 526344
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER D
        VOICE 15
        RANDOM_SEED -738065169
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 64 49 1 6 F
      UNITMODE T 64 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 868 0
      FROM_TO_POS 64 49 1 64 49 1
      FROM_TO_XY 1106 868 1106 868
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 15 HUMAN
    DEFINITION
      IDENT m03
      POS 63 47 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Natasha Ivanov "
        SEX 2
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 5220 14100 16200 13140
        COLORS 10661584 4550805
        COLOR_CODE 6BC
        FACE 0
        SPEAKER D
        VOICE 12
        RANDOM_SEED 1015376238
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 63 47 1 6 F
      UNITMODE T 63 47
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 832 0
      FROM_TO_POS 63 47 1 63 47 1
      FROM_TO_XY 1106 832 1106 832
      LAST_ACTION 0
      HUMAN
        LIMITS 37500 37500 37500 37500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 16 HUMAN
    DEFINITION
      IDENT m02
      POS 62 45 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Petr Ivanov "
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 12510 26700 5640 20130
        COLORS 10070729 4284026
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 13
        RANDOM_SEED 2098558911
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 62 45 1 6 F
      UNITMODE T 62 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 796 0
      FROM_TO_POS 62 45 1 62 45 1
      FROM_TO_XY 1106 796 1106 796
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 18 HUMAN
    DEFINITION
      IDENT s16
      POS 60 41 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Jerzy Szysky "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 18180 17220 13980 26850
        COLORS 8951995 2834260
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 11
        RANDOM_SEED -2095913161
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 60 41 1 6 F
      UNITMODE T 60 41
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 724 0
      FROM_TO_POS 60 41 1 60 41 1
      FROM_TO_XY 1106 724 1106 724
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 19 HUMAN
    DEFINITION
      IDENT s15
      POS 59 39 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Boris Baranov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 12150 18030 17310 11280
        COLORS 8951995 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 11
        RANDOM_SEED -678655023
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 59 39 1 6 F
      UNITMODE T 59 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 688 0
      FROM_TO_POS 59 39 1 59 39 1
      FROM_TO_XY 1106 688 1106 688
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 20 HUMAN
    DEFINITION
      IDENT s14
      POS 60 39 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Alexej Baranov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 15210 11340 8160 23610
        COLORS 9413059 5404310
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER C
        VOICE 15
        RANDOM_SEED -1147933681
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 60 39 1 6 F
      UNITMODE T 60 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1134 688 0
      FROM_TO_POS 60 39 1 60 39 1
      FROM_TO_XY 1134 688 1134 688
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 21 HUMAN
    DEFINITION
      IDENT s13
      POS 61 41 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Sergej Baranov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 3930 5580 20700 24630
        COLORS 9676736 3955319
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 11
        RANDOM_SEED -2056012951
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 61 41 1 6 F
      UNITMODE T 61 41
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1134 724 0
      FROM_TO_POS 61 41 1 61 41 1
      FROM_TO_XY 1134 724 1134 724
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 22 HUMAN
    DEFINITION
      IDENT s12
      POS 62 43 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Maxim Baranov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 1050 20010 9000 7860
        COLORS 9676736 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 13
        RANDOM_SEED -1481122669
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 62 43 1 6 F
      UNITMODE T 62 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1134 760 0
      FROM_TO_POS 62 43 1 62 43 1
      FROM_TO_XY 1134 760 1134 760
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 23 HUMAN
    DEFINITION
      IDENT s11
      POS 63 45 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Nina Rostovcev "
        SEX 2
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 26580 9330 25410 7050
        COLORS 10070729 4550805
        COLOR_CODE 2BCM
        FACE 0
        SPEAKER C
        VOICE 14
        RANDOM_SEED -1764025565
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 63 45 1 6 F
      UNITMODE T 63 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1134 796 0
      FROM_TO_POS 63 45 1 63 45 1
      FROM_TO_XY 1134 796 1134 796
      LAST_ACTION 0
      HUMAN
        LIMITS 37500 37500 37500 37500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 24 HUMAN
    DEFINITION
      IDENT s10
      POS 64 47 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Matvej Gusmanov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 21810 22650 26730 9300
        COLORS 7308969 3955319
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 15
        RANDOM_SEED -539483561
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 64 47 1 6 F
      UNITMODE T 64 47
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1134 832 0
      FROM_TO_POS 64 47 1 64 47 1
      FROM_TO_XY 1134 832 1134 832
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 25 HUMAN
    DEFINITION
      IDENT s09
      POS 65 49 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Petr Baranov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 22830 25500 8100 26340
        COLORS 10071244 5803443
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 13
        RANDOM_SEED 1383388043
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 65 49 1 6 F
      UNITMODE T 65 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1134 868 0
      FROM_TO_POS 65 49 1 65 49 1
      FROM_TO_XY 1134 868 1134 868
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 26 HUMAN
    DEFINITION
      IDENT s08
      POS 66 51 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Petr Bogdanovich "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 21390 8190 26370 2910
        COLORS 9676736 7840965
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 11
        RANDOM_SEED 446779419
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 66 51 1 6 F
      UNITMODE T 66 51
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1134 904 0
      FROM_TO_POS 66 51 1 66 51 1
      FROM_TO_XY 1134 904 1134 904
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 27 HUMAN
    DEFINITION
      IDENT s07
      POS 67 51 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ivan Ivanov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 7560 14280 14520 9480
        COLORS 10399947 2766158
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 13
        RANDOM_SEED 1066813606
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 67 51 1 6 F
      UNITMODE T 67 51
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 904 0
      FROM_TO_POS 67 51 1 67 51 1
      FROM_TO_XY 1162 904 1162 904
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 28 HUMAN
    DEFINITION
      IDENT s06
      POS 66 49 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Maria Mankiewicz "
        SEX 2
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 9900 26550 20370 1740
        COLORS 10465743 986895
        COLOR_CODE 3BM
        FACE 0
        SPEAKER C
        VOICE 12
        RANDOM_SEED -416645729
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 66 49 1 6 F
      UNITMODE T 66 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 868 0
      FROM_TO_POS 66 49 1 66 49 1
      FROM_TO_XY 1162 868 1162 868
      LAST_ACTION 0
      HUMAN
        LIMITS 37500 37500 37500 37500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 29 HUMAN
    DEFINITION
      IDENT s05
      POS 65 47 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ivan Ivanov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 20550 1350 18540 16950
        COLORS 11122900 5800357
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 13
        RANDOM_SEED 1002235225
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 65 47 1 6 F
      UNITMODE T 65 47
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 832 0
      FROM_TO_POS 65 47 1 65 47 1
      FROM_TO_XY 1162 832 1162 832
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 30 HUMAN
    DEFINITION
      IDENT s04
      POS 64 45 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Igor Cupin "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 26340 18420 3270 13440
        COLORS 7308969 5800357
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER C
        VOICE 13
        RANDOM_SEED 755502738
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 64 45 1 6 F
      UNITMODE T 64 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 796 0
      FROM_TO_POS 64 45 1 64 45 1
      FROM_TO_XY 1162 796 1162 796
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 31 HUMAN
    DEFINITION
      IDENT s03
      POS 63 43 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Nikita Baranov "
        SEX 2
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 14520 15630 570 7050
        COLORS 10661584 2043966
        COLOR_CODE 6BC
        FACE 0
        SPEAKER C
        VOICE 14
        RANDOM_SEED 717992618
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 63 43 1 6 F
      UNITMODE T 63 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 760 0
      FROM_TO_POS 63 43 1 63 43 1
      FROM_TO_XY 1162 760 1162 760
      LAST_ACTION 0
      HUMAN
        LIMITS 37500 37500 37500 37500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 32 HUMAN
    DEFINITION
      IDENT s02
      POS 62 41 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Igor Krivoslikov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 3990 10200 10950 24120
        COLORS 10071244 2107193
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 13
        RANDOM_SEED -861285407
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 62 41 1 6 F
      UNITMODE T 62 41
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 724 0
      FROM_TO_POS 62 41 1 62 41 1
      FROM_TO_XY 1162 724 1162 724
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 33 HUMAN
    DEFINITION
      IDENT s01
      POS 61 39 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Boris Ivanov "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 21510 12330 14520 16560
        COLORS 9085115 3955319
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 11
        RANDOM_SEED -1647313915
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 61 39 1 6 F
      UNITMODE T 61 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 688 0
      FROM_TO_POS 61 39 1 61 39 1
      FROM_TO_XY 1162 688 1162 688
      LAST_ACTION 0
      HUMAN
        LIMITS 52500 52500 52500 52500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 34 BUILDING
    DEFINITION
      IDENT eon
      POS 72 36 0
      SIDE 3
      NATION 1
      HP 1000
      BUILDING
        TYPE 95 LEVEL 10 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 72 36 0 6 F
      UNITMODE F 72 36
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1512 634 0
      FROM_TO_POS 72 36 0 72 36 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 35 HUMAN
    DEFINITION
      IDENT off1
      POS 75 38 4
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ludvik Botvinov"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 7320 9180 16710 8310
        COLORS 9282759 986895
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER D
        VOICE 13
        RANDOM_SEED 1650298449
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 75 38 4 6 F
      UNITMODE T 75 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1568 670 0
      FROM_TO_POS 75 38 4 75 38 4
      FROM_TO_XY 1568 670 1568 670
      LAST_ACTION 0
      HUMAN
        LIMITS 37500 37500 37500 37500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 38 HUMAN
    DEFINITION
      IDENT off2
      POS 77 40 4
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Pavel Szysky "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 24750 2190 24240 16620
        COLORS 7900847 4284026
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 15
        RANDOM_SEED 840572578
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 77 40 4 6 F
      UNITMODE T 77 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1596 706 0
      FROM_TO_POS 77 40 4 77 40 4
      FROM_TO_XY 1596 706 1596 706
      LAST_ACTION 0
      HUMAN
        LIMITS 37500 37500 37500 37500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 41 BUILDING
    DEFINITION
      IDENT b2
      POS 55 53 0
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 55 53 0 6 F
      UNITMODE F 55 53
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 798 940 0
      FROM_TO_POS 55 53 0 55 53 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 47 BUILDING
    DEFINITION
      IDENT b3
      POS 62 59 0
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 62 59 0 6 F
      UNITMODE F 62 59
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 910 1048 0
      FROM_TO_POS 62 59 0 62 59 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 49 HUMAN
    DEFINITION
      IDENT s1
      POS 57 56 3
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Petr Kopliakov"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 9282759 2834260
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 13
        RANDOM_SEED -720672564
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 57 56 3 6 F
      UNITMODE T 57 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 812 994 0
      FROM_TO_POS 57 56 3 57 56 3
      FROM_TO_XY 812 994 812 994
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 54 HUMAN
    DEFINITION
      POS 41 18 2
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Igor Isaiev"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 7900847 2306881
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER D
        VOICE 15
        RANDOM_SEED 439246469
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 18 2 6 F
      UNITMODE T 41 18
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 896 310 0
      FROM_TO_POS 41 18 2 41 18 2
      FROM_TO_XY 896 310 896 310
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 55 HUMAN
    DEFINITION
      POS 43 19 2
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Anatolij Smolinski"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 9676736 2107193
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 15
        RANDOM_SEED 652323394
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 43 19 2 6 F
      UNITMODE T 43 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 938 328 0
      FROM_TO_POS 43 19 2 43 19 2
      FROM_TO_XY 938 328 938 328
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 59 VEHICLE
    DEFINITION
      POS 43 24 2
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 21 COMBINATION 1 1 51
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 43 24 2 6 F
      UNITMODE T 43 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 868 418 12
      FROM_TO_POS 43 24 2 43 24 2
      FROM_TO_XY 868 418 868 418
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 12
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 61 HUMAN
    DEFINITION
      IDENT s2
      POS 38 24 2
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ilja Zhigili"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 8951995 5404310
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER D
        VOICE 13
        RANDOM_SEED 709761461
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 38 24 2 6 F
      UNITMODE T 38 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 728 418 0
      FROM_TO_POS 38 24 2 38 24 2
      FROM_TO_XY 728 418 728 418
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 62 HUMAN
    DEFINITION
      IDENT s3
      POS 40 24 3
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Yuri Dmitrenko"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 9085115 5803443
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 13
        RANDOM_SEED -472827854
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 40 24 3 6 F
      UNITMODE T 40 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 784 418 0
      FROM_TO_POS 40 24 3 40 24 3
      FROM_TO_XY 784 418 784 418
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 64 HUMAN
    DEFINITION
      IDENT s5
      POS 39 26 0
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Yuri Dmitrenko"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 10727377 2834260
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 15
        RANDOM_SEED -923819336
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 39 26 0 6 F
      UNITMODE T 39 26
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 728 454 0
      FROM_TO_POS 39 26 0 39 26 0
      FROM_TO_XY 728 454 728 454
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 68 HUMAN
    DEFINITION
      IDENT s4
      POS 41 26 5
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Nina Vinogradov"
        SEX 2
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 11385814 3758970
        COLOR_CODE 2BM
        FACE 0
        SPEAKER B
        VOICE 12
        RANDOM_SEED 948996163
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 26 5 6 F
      UNITMODE T 41 26
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 784 454 0
      FROM_TO_POS 41 26 5 41 26 5
      FROM_TO_XY 784 454 784 454
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 79 HUMAN
    DEFINITION
      IDENT s6
      POS 38 18 3
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Alexej Bogdanov"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 10070729 986895
        COLOR_CODE 1BMYO
        FACE 0
        SPEAKER D
        VOICE 11
        RANDOM_SEED 85518565
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 38 18 3 6 F
      UNITMODE T 38 18
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 812 310 0
      FROM_TO_POS 38 18 3 38 18 3
      FROM_TO_XY 812 310 812 310
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 85 HUMAN
    DEFINITION
      IDENT s7
      POS 37 19 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Vera Rybak"
        SEX 2
        ATTR 10 10
        CLASS 4
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 11385814 1447446
        COLOR_CODE 4B
        FACE 0
        SPEAKER A
        VOICE 16
        RANDOM_SEED -1541756382
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 37 19 1 6 F
      UNITMODE T 37 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 770 328 0
      FROM_TO_POS 37 19 1 37 19 1
      FROM_TO_XY 770 328 770 328
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 93 BUILDING
    DEFINITION
      IDENT b1
      POS 30 24 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 30 24 2 6 F
      UNITMODE F 30 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 504 418 0
      FROM_TO_POS 30 24 0 30 24 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 96 HUMAN
    DEFINITION
      IDENT s8
      POS 30 20 5
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Maria Strejek"
        SEX 2
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 10070729 5658198
        COLOR_CODE 6BC
        FACE 0
        SPEAKER A
        VOICE 12
        RANDOM_SEED -625330460
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 30 20 5 6 F
      UNITMODE T 30 20
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 560 346 0
      FROM_TO_POS 30 20 5 30 20 5
      FROM_TO_XY 560 346 560 346
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 105 HUMAN
    DEFINITION
      IDENT bo1
      POS 32 26 4
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Petr Spasski"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 9282759 2834260
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 11
        RANDOM_SEED -720672564
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 32 26 4 6 F
      UNITMODE T 32 26
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 532 454 0
      FROM_TO_POS 32 26 4 32 26 4
      FROM_TO_XY 532 454 532 454
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 113 HUMAN
    DEFINITION
      IDENT bo2
      POS 55 51 4
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Larisa Muzychenko"
        SEX 2
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 10661584 2766935
        COLOR_CODE 8BM
        FACE 0
        SPEAKER B
        VOICE 12
        RANDOM_SEED 151094419
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 55 51 4 6 F
      UNITMODE T 55 51
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 826 903 0
      FROM_TO_POS 55 51 4 55 51 4
      FROM_TO_XY 826 903 826 903
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 114 HUMAN
    DEFINITION
      IDENT bo3
      POS 63 58 4
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ivan Sisoiev"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 2580 26070 9510 20010
        COLORS 10399947 5658198
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 13
        RANDOM_SEED -358180280
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 63 58 4 6 F
      UNITMODE T 63 58
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 952 1030 0
      FROM_TO_POS 63 58 4 63 58 4
      FROM_TO_XY 952 1030 952 1030
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 116 HUMAN
    DEFINITION
      IDENT m01
      POS 61 43 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Yuri Tarakanov"
        SEX 1
        ATTR 10 10
        CLASS 3
        IMPORTANCE 100
        GALERY ru 1 BSKILLS 0 0 0 0
        EXPERIENCES 21930 7170 9900 10140
        COLORS 9282759 5874129
        COLOR_CODE 1BM
        FACE 1
        SPEAKER A
        VOICE 201
        RANDOM_SEED 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 61 43 1 6 F
      UNITMODE T 61 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 760 0
      FROM_TO_POS 61 43 1 61 43 1
      FROM_TO_XY 1106 760 1106 760
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 117 HUMAN
    DEFINITION
      IDENT m06
      POS 64 51 1
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ivan Katinsus"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 12648 19368 4501 10757
        COLORS 8951995 2836309
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 13
        RANDOM_SEED 416264269
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 64 51 1 6 F
      UNITMODE T 64 51
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 904 0
      FROM_TO_POS 64 51 1 64 51 1
      FROM_TO_XY 1078 904 1078 904
      LAST_ACTION 0
      HUMAN
        LIMITS 30000 30000 30000 30000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 43 22 2
      SIDE 0
      NATION 74
      HP 200
      CRATE
        SIZE 5 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -10 -7
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 43 21 2
      SIDE 0
      NATION 74
      HP 200
      CRATE
        SIZE 5 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -6 -10
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 216 204 1542 854 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 2
  LAST 2
  AREA 1
    NAME base
    COLOR FFEC44
    SHORTCUT 1
    LINES 24 7 30 29
    ------++++++++----------------
    ---++++++++++++++-------------
    --+++++++++++++++++-----------
    -+++++++++++++++++++----------
    -++++++++++++++++++++---------
    ++++++++++++++++++++++--------
    +++++++++++++++++++++++-------
    ++++++++++++++++++++++++------
    +++++++++++++++++++++++++-----
    -++++++++++++++++++++++++-----
    -+++++++++++++++++++++++++----
    --+++++++++++++++++++++++++---
    --++++++++++++++++++++++++++--
    --++++++++++++++++++++++++++--
    ---++++++++++++++++++++++++++-
    ----+++++++++++++++++++++++++-
    -----++++++++++++++++++++++++-
    -----+++++++++++++++++++++++++
    ------++++++++++++++++++++++++
    -------+++++++++++++++++++++++
    --------++++++++++++++++++++++
    ---------+++++++++++++++++++++
    ----------++++++++++++++++++++
    -----------++++++++++++++++++-
    ------------+++++++++++++++++-
    -------------+++++++++++++++--
    ---------------++++++++++++---
    -----------------++++++++++---
    --------------------+++-------
  AREA 2
    NAME celamapa
    COLOR 00FFCC
    SHORTCUT 1
    LINES 0 0 97 70
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    ---------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ---------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    -----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
END_OF_AREAS

SEXTRA
  1
    1

  255
  1
    2

  255
  1
    3

  255
  1
    4

  255
  1
    5

  255
  1
    6

  255
  1
    7

  255
  1
    8

  255
  1
    9

  255
  1
    10

  255
  1
    11

  255
  1
    13

  255
  1
    14

  255
  1
    15

  255
  1
    16

  255
  1
    18

  255
  1
    19

  255
  1
    20

  255
  1
    21

  255
  1
    22

  255
  1
    23

  255
  1
    24

  255
  1
    25

  255
  1
    26

  255
  1
    27

  255
  1
    28

  255
  1
    29

  255
  1
    30

  255
  1
    31

  255
  1
    32

  255
  1
    33

  255
  1
    34

  255
  1
    35

  255
  1
    38

  255
  1
    41

  255
  1
    47

  255
  1
    49

  255
  1
    54

  255
  1
    55

  255
  1
    59

  255
  1
    61

  255
  1
    62

  255
  1
    64

  255
  1
    68

  255
  1
    79

  255
  1
    85

  255
  1
    93

  255
  1
    96

  255
  1
    105

  255
  1
    113

  255
  1
    114

  255
  1
    116

  255
  1
    117

  255
END_OF_SEXTRA

