Export Function PrepareToStart;
Begin

     // MISSION START
     StartAI;
     StartAction;

End;


// Action & Dialogs etc.
Function StartAction;
Begin

       InGameOn; // set film on

       CenterNowOnXY(59, 52);

       ComMoveXY(v_veh0, 92, 32);
        Wait(0$0.2);
       ComMoveXY(v_veh1, 92, 32);
        Wait(0$0.2);
       ComMoveXY(v_veh2, 92, 32);
        Wait(0$0.2);
       ComMoveXY(v_veh3, 92, 32);

       Wait(0$03);

       

       Say(gossudarov, 'DG-1-1');
       Say(timelkov, 'DT-1-1');
       Say(gossudarov, 'DG-2-1');
       Say(johnson, 'DJ-1-1');
       Say(timelkov, 'DT-2-1');
       Say(kirlienkova, 'DK-1-1');
       Say(kirlienkova, 'DK-2-1');

       Wait(35);

       ComMoveXY(lee, 65, 59);
       AddComExitVehicle(lee);
       AddComMoveXY(lee, 63, 55);
       AddComTurnUnit(lee, gossudarov);

       Say(gossudarov, 'DG-3-1');
       Say(timelkov, 'DT-3-1');
       Say(gossudarov, 'DG-4-1');

       Say(lee, 'DL-1-1');

       ComTurnUnit(timelkov, lee);

       Say(timelkov, 'DT-4-1');
       Say(lee, 'DL-2-1');

       ComTurnUnit(timelkov, gossudarov);

       Say(timelkov, 'DT-5-1');

       Say(gossudarov, 'DG-5-1');
       Say(timelkov, 'DT-6-1');

       Wait(0$02);

       // InGameOff;

       ChangeMap(1, '%_cont');

End;


       

       
       


       

       

