Export Function Action;
begin
InGameOn;

CenterNowOnUnits(FilterAllUnits([[f_side, 1], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]));

wait(0$1);

Say(JMM, 'D1-JMM-1');
SayRadio(Powell, 'D1-Pow-1');
SayRadio(Powell, 'D1-Pow-1a');
SayRadio(Powell, 'D1-Pow-1b');
SayRadio(Powell, 'D1-Pow-1c');
Say(JMM, 'D1-JMM-2');
SayRadio(Powell, 'D1-Pow-2');
Say(JMM, 'D1-JMM-3');
SayRadio(Powell, 'D1-Pow-3');
Say(JMM, 'D1-JMM-4');
SayRadio(Powell, 'D1-Pow-4');

SelectAndSaveCharacters;
InGameOff;

Query('Q1');

SetAreaMapShow(ExitArea, 1);
End;