Every 0$1 trigger game do
SpawnCrates([crates_west, crates_east, crates_north_west, crates_east], 0$50);

Export Function SpawnCrates(areas, time);
var i, p;
begin
if not areas then
   exit;

repeat
 wait(time);

 for i in areas do
     begin
     p := rand(1, 90);

     if Prob(p) then
        begin
        CreateCratesArea(rand(2,5), i, true);
        wait(rand(0$21, 0$37));
        end; 
     end;

 time := time + 0$3;

 if time > 6$00 then
    time := 0$40;

until not game;
End;

Every 0$45 + 3$00 trigger tick < [40$00, 35$00, 30$00][Difficulty] do
begin
enable; 
CreateCratesArea(rand(1,5), crates_west, true);
End;