Export omicronSquad, Omikron;
Export amIntroUnits;
Export amConvoyGroups;

Export Function PrepareAmericansMissionIntro;
var i, veh, human;
begin
amIntroUnits = [];

uc_side = 1;
uc_nation = nation_american;

vc_chassis = us_medium_tracked;
vc_control = control_manual;
vc_engine = engine_combustion;
vc_weapon = us_light_gun;
vc_fuel_battery = 100;
veh = CreateVehicle;

SetDir(veh, 4);
amIntroUnits = amIntroUnits ^ veh;
PlaceUnitArea(veh, AmTroopsSpawnIntro, false);

for i := 1 to 3 do
begin
    hc_name := '';
    hc_gallery := '';

    PrepareSoldier(false, enemySkillLevel);

    human = CreateHuman;
    amIntroUnits = amIntroUnits ^ human;

    if i < 3 then
       PlaceUnitArea(human, AmTroopsSpawnIntro, false)
       else
       begin
       PrepareMechanic(false, enemySkillLevel);
       human = CreateHuman;

       PlaceHumanInUnit(human, veh);
       end;
    end;

HiddenCamera(120, 36, 3);    
ComMoveXY(amIntroUnits, 26, 34);
end;

Export Function PrepareOmikron;
var i, un, tmp, veh, omikronDepot, omiBuildingArray;
begin
//sol sci veh
amConvoyGroups := [
[[1, 2, 2, 3][Difficulty], [0, 1, 1, 2][Difficulty], [0, 0, 0, 1][Difficulty]],
[[1, 2, 3, 4][Difficulty], [0, 1, 2, 3][Difficulty], [0, 0, 1, 1][Difficulty]],
[[1, 2, 2, 3][Difficulty], [0, 1, 2, 2][Difficulty], [0, 0, 2, 3][Difficulty]],
[[1, 2, 2, 3][Difficulty], [0, 1, 2, 2][Difficulty], [0, 0, 1, 2][Difficulty]],
[[2, 2, 2, 3][Difficulty], [1, 2, 3, 3][Difficulty], [0, 0, 2, 2][Difficulty]]
];

omiBuildingArray := [
    [b_warehouse, 20, 33, 2],          
    [b_oil_mine, 38, 30, 5],
    [b_barracks, 34, 25, 4],
    [b_barracks, 35, 45, 4],
    [b_lab, 27, 27, 3],
    [b_breastwork, 25, 8, 5],
    [b_bunker, 37, 35, 4],
    [b_bunker, 42, 45, 4],   
    [b_bunker, 29, 17, 4],
    [b_bunker, 30, 53, 0],
    [b_bunker, 42, 56, 4],
    [b_bunker, 30, 20, 4],
    [b_solar_power, 7, 8, 1],
    [b_solar_power, 10, 8, 1],
    [b_solar_power, 13, 8, 1],
    [b_oil_power, 23, 42, 4],
    [b_factory, 13, 14, 1],
    [b_ext_noncombat, 10, 11, 2],
    [b_ext_gun, 9, 14, 1],
    [b_ext_track, 13, 17, 0]
];

for i in omiBuildingArray do
    PrepareBuilding(1, 1, 5, i[1], i[2], i[3], i[4], false);

omikronDepot := FilterAllUnits([[f_side, 1], [f_btype, b_warehouse]])[1];
SetBName(omikronDepot, 'omikron');

for i := 1 to 2 do
    SetResourceType(GetBase(omikronDepot), i, 500);


uc_side := 1;
uc_nation := 1;
                            
omicronSquad := [];                             

for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, b_bunker], [f_btype, b_breastwork]]]) do
    begin
    PrepareHuman(sex_male, 1, [3, 4, 5][Difficulty]);
    un := CreateHuman;
    omicronSquad := omicronSquad union un;
    SetDir(un, GetDir(i) - 3);
    PlaceHumanInUnit(un, i);
    PlaceWeaponTurret(i, GetTurretWeapon(i, areaOmicron));
    end;

for i := 1 to [3, 4, 5][Difficulty] do
    begin
    PrepareHuman(false, 2, 2);
    un := CreateHuman;
    omicronSquad := omicronSquad union un;
    PlaceHumanInUnit(un, omikronDepot);
    end;

for i := 1 to 2 do
    begin
    PrepareVehicle([us_medium_wheeled, us_medium_tracked][i], engine_solar, control_manual, [us_light_gun, us_gatling_gun][i], 100);
    veh := CreateVehicle;
    PlaceUnitXYR(veh, 28, 37, 6, false);

    PrepareHuman(false, 3, 2);
    un := CreateHuman;
    omicronSquad := omicronSquad union un;
    PlaceHumanInUnit(un, veh);

    ComMoveXY(un, GetX(un) + 3, GetY(un));
    end;
End;

//NEFEK CODE
Export amConvoyTroops;
Export Function PrepareAmericanConvoy(soldiersAmount, scientistsAmount, vehiclesAmount, area);
var i, un, veh, road;
begin
    uc_side := 1;
    uc_nation := 1;

    hc_name := '';
    hc_gallery := '';

    // Soldiers
    for i := 1 to soldiersAmount do
    begin
        PrepareSoldier(false, enemySkillLevel);
        un = CreateHuman;
        amConvoyTroops := amConvoyTroops ^ un;

        PlaceUnitArea(un, area, false);
    end;

    // Scientists
    for i := 1 to scientistsAmount do
    begin
        PrepareScientist(false, enemySkillLevel);
        un = CreateHuman;
        amConvoyTroops := amConvoyTroops ^ un;

        PlaceUnitArea(un, area, false);
    end;

    // Vehicles
    for i := 1 to vehiclesAmount do
    begin

        vc_weapon = [us_machine_gun, us_gatling_gun, us_light_gun][Rand(1, 3)];
        vc_chassis = us_medium_tracked;
        vc_control = control_manual;
        vc_engine = engine_combustion;
        veh = CreateVehicle;
        amConvoyTroops = amConvoyTroops ^ veh;

        PlaceUnitArea(veh, area, false);

        PrepareMechanic(false, enemySkillLevel);
        un = CreateHuman;
        amConvoyTroops = amConvoyTroops ^ un;

        PlaceHumanInUnit(un, veh);

        SetFuel(veh, 100);
    end;

    ComAgressiveMove(amConvoyTroops, 25, 31);
end;