Export omicronSquad, Omikron, omikronDepot;
Export amIntroUnits, omiBunerArray;
Export amConvoyGroups, amFreeSols;
Export amLabs, amBarracks, amFactory, amVehs;

Export Function PrepareAmericansMissionIntro;
var i, veh, human;
begin
amIntroUnits = [];

uc_side = 1;
uc_nation = nation_american;

vc_chassis = us_medium_tracked;
vc_control = control_manual;
vc_engine = engine_combustion;
vc_weapon = us_light_gun;
vc_fuel_battery = 100;
veh = CreateVehicle;

SetDir(veh, 4);
amIntroUnits = amIntroUnits ^ veh;
PlaceUnitArea(veh, AmTroopsSpawnIntro, false);

for i := 1 to 3 do
    begin
    hc_name := '';
    hc_gallery := '';

    PrepareSoldier(false, enemySkillLevel);

    human = CreateHuman;
    amIntroUnits = amIntroUnits ^ human;

    if i < 3 then
       PlaceUnitArea(human, AmTroopsSpawnIntro, false)
       else
       begin
       PrepareMechanic(false, enemySkillLevel);
       human = CreateHuman;

       PlaceHumanInUnit(human, veh);
       end;
    end;

HiddenCamera(120, 36, 3);    
ComMoveXY(amIntroUnits, 26, 34);
end;

Export Function PrepareOmikron;
var i, un, tmp, veh, omiBuildingArray;
begin
//sol                      eng                       mech                      sci                       veh
amConvoyGroups := [
[[1, 2, 3, 5][Difficulty], [0, 0, 1, 1][Difficulty], [1, 1, 2, 2][Difficulty], [1, 1, 1, 2][Difficulty], [0, 1, 1, 2][Difficulty]],
[[3, 4, 5, 6][Difficulty], [0, 1, 1, 2][Difficulty], [1, 1, 2, 3][Difficulty], [1, 1, 2, 3][Difficulty], [1, 1, 2, 3][Difficulty]],
[[1, 2, 3, 4][Difficulty], [1, 1, 1, 2][Difficulty], [1, 1, 2, 2][Difficulty], [1, 1, 1, 2][Difficulty], [1, 1, 1, 2][Difficulty]],
[[3, 4, 6, 7][Difficulty], [1, 1, 1, 2][Difficulty], [1, 1, 2, 3][Difficulty], [1, 1, 2, 3][Difficulty], [1, 1, 1, 3][Difficulty]]
];

omiBuildingArray := [
    [b_warehouse, 20, 33, 2],          
    [b_oil_mine, 38, 30, 5],
    [b_barracks, 34, 25, 4],
    [b_barracks, 35, 45, 4],
//    [b_lab, 27, 27, 3],
    [b_lab, 15, 23, 1],
//    [b_breastwork, 25, 8, 5],
//    [b_breastwork, 37, 35, 4],
//    [b_breastwork, 42, 45, 4],
//    [b_breastwork, 29, 17, 4],
//    [b_breastwork, 30, 53, 0],
//    [b_breastwork, 42, 56, 4],
//    [b_breastwork, 30, 20, 4],
    [b_solar_power, 7, 8, 1],
    [b_solar_power, 10, 8, 1],
    [b_solar_power, 13, 8, 1],
    [b_oil_power, 23, 42, 4],
    [b_factory, 13, 14, 1],
    [b_ext_noncombat, 10, 11, 2],
    [b_ext_gun, 9, 14, 1],
    [b_ext_track, 13, 17, 0]
];

omiBunerArray := [
    [b_bunker, 25, 8, 5],
    [b_bunker, 37, 35, 4],
    [b_bunker, 42, 45, 4],
    [b_bunker, 29, 17, 4],
    [b_bunker, 30, 53, 0],
    [b_bunker, 42, 56, 4],
    [b_bunker, 30, 20, 4]
];                                      

omicronSquad := [];

for i in omiBuildingArray do
    PrepareBuilding(1, 1, 5, i[1], i[2], i[3], i[4], false);

omikronDepot := FilterAllUnits([[f_side, 1], [f_btype, b_warehouse]])[1];
SetBName(omikronDepot, 'omikron');

amBarracks := FilterAllUnits([[f_side, 1], [f_btype, b_barracks]]);
amLabs := FilterAllUnits([[f_side, 1], [f_btype, b_lab]]);
amFactory := FilterAllUnits([[f_side, 1], [f_btype, b_factory]])[1];
End;

Export Function UpgradeOmicron;
var i, un, amBunkers;
begin

for i := 1 to 2 do
    SetResourceType(GetBase(omikronDepot), i, 100);


uc_side := 1;
uc_nation := 1;
                             
amBunkers := FilterAllUnits([[f_side, 1], [f_btype, b_breastwork]]);

PrepareBuilding(1, 1, 5, omiBunerArray[1][1], omiBunerArray[1][2], omiBunerArray[1][3], omiBunerArray[1][4], false);
omiBunerArray := Delete(omiBunerArray, 1);

for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, b_bunker], [f_btype, b_breastwork]]]) do
    begin
    PrepareHuman(sex_male, 1, [3, 4, 5][Difficulty]);
    un := CreateHuman;
    omicronSquad := omicronSquad union un;
    SetDir(un, GetDir(i) - 3);
    PlaceHumanInUnit(un, i);                                       
    PlaceWeaponTurret(i, GetTurretWeapon(i, areaOmicron));
    end;

End;

//NEFEK CODE
Export amConvoyTroops;
Export Function PrepareAmericanConvoy(soldiersAmount, engsAmount, mechsAmount, scientistsAmount, vehiclesAmount, area);
var i, un, veh, road, sols, engs, mechs, scis, vehs;
begin
uc_side := 1;
uc_nation := 1;

hc_name := '';
hc_gallery := '';

amFreeSols := FilterAllUnits([[f_side, 1], [f_type, unit_human], [f_class, class_soldier], [f_outside]]);
                                 
// Soldiers
for i := 1 to soldiersAmount do
    begin
    PrepareSoldier(false, enemySkillLevel);
    un = CreateHuman;
    amConvoyTroops := amConvoyTroops ^ un;
    sols := sols ^ un;

    PlaceUnitArea(un, area, false);
    end;

// Eng
for i := 1 to engsAmount do
    begin
    PrepareEngineer(false, enemySkillLevel);
    un = CreateHuman;
    amConvoyTroops := amConvoyTroops ^ un;
    engs := engs ^ un;

    PlaceUnitArea(un, area, false);
    end;

// Mech
for i := 1 to mechsAmount do
    begin
    PrepareMechanic(false, enemySkillLevel);
    un = CreateHuman;
    amConvoyTroops := amConvoyTroops ^ un;
    mechs := mechs ^ un;

    PlaceUnitArea(un, area, false);
    end;

    // Scientists
    for i := 1 to scientistsAmount do
    begin
        PrepareScientist(false, enemySkillLevel);
        un = CreateHuman; 
        amConvoyTroops := amConvoyTroops ^ un;
        scis := scis ^ un;

        PlaceUnitArea(un, area, false);
    end;

// Vehicles
for i := 1 to vehiclesAmount do
    begin

    vc_weapon = [us_machine_gun, us_gatling_gun, us_light_gun][Rand(1, 3)];
    vc_chassis = us_medium_tracked;
    vc_control = control_manual;
    vc_engine = engine_combustion;
    veh = CreateVehicle;
    amConvoyTroops = amConvoyTroops ^ veh;

    PlaceUnitArea(veh, area, false);

    PrepareMechanic(false, enemySkillLevel);
    un = CreateHuman;
    amConvoyTroops = amConvoyTroops ^ un;
    amVehs := amVehs ^ veh;
                                       
    PlaceHumanInUnit(un, veh);

    SetFuel(veh, 100);
    end;
            
    ComAgressiveMove(amConvoyTroops, 25, 31);

AgressiveMove(amVehs, [ [95,44] ]);
                                         
AddComEnterUnit(sols, [amBarracks[1], amBarracks[2]][Rand(1,2)]);
AddComEnterUnit(engs, omikronDepot);
AddComEnterUnit(mechs, amFactory);
AddComEnterUnit(scis, [amLabs[1], amLabs[2]][Rand(1,2)]);
amConvoyTroops := '';            
sols := '';
engs := '';
mechs := '';
scis := '';
end;

Export Function PrepareAttackOnRus();
var i;
begin
for i := 1 to amVehs do
    begin
    if GetType(i) = unit_vehicle then
       SetFuel(i, 100);
       SetLives(i, 1000);
end;

for i := 1 to amIntroUnits do
    begin
    if GetType(i) = unit_vehicle then
       SetFuel(i, 100);
       SetLives(i, 1000);
end;

for i := 1 to amFreeSols do
    begin
       SetLives(i, 1000);
end;

AgressiveMove(amFreeSols, [ [65, 91], [116, 97 ] ]);
AgressiveMove(amIntroUnits, [ [65, 91], [116, 97 ] ]);
AgressiveMove(amVehs, [ [65, 91], [109, 97 ] ]);
end;
