Export northGroup, southGroup;

Export Function PrepareArabian;
var i, un, veh;
begin
    northGroup = [];
    southGroup = [];

    uc_side = 2;
    uc_nation = 2;

    hc_name := '';
    hc_gallery := '';

    
    // South group

    // Vehicles - flame throwers
    for i := 1 to 10 do
    begin
        PrepareVehicle(ar_medium_trike, engine_combustion, control_manual, ar_flame_thrower, 100);
        veh = CreateVehicle;
        southGroup = southGroup ^ veh;
        PlaceUnitArea(veh, ArabianSpawnArea2, false);

        PrepareMechanic(false, 8);
        un = CreateHuman;
        southGroup = southGroup ^ un;
        PlaceHumanInUnit(un, veh);
    end;

    // Soldiers
    for i := 1 to 20 do
    begin
        PrepareSoldier(false, 8);
        un = CreateHuman;
        southGroup = southGroup ^ un;
        PlaceUnitArea(un, ArabianSpawnArea2, false);
    end;

    // Mortars
    for i := 1 to 20 do
    begin
        PrepareHuman(false, class_mortar, 8);
        un = CreateHuman;
        southGroup = southGroup ^ un;
        PlaceUnitArea(un, ArabianSpawnArea2, false);
    end;


    // North group 
 
    // Vehicles - flame throwers
    for i := 1 to 10 do
    begin
        PrepareVehicle(ar_medium_trike, engine_combustion, control_manual, ar_flame_thrower, 100);
        veh = CreateVehicle;
        northGroup = northGroup ^ veh;
        PlaceUnitArea(veh, ArabianSpawnArea1, false);

        PrepareMechanic(false, 8);
        un = CreateHuman;
        northGroup = northGroup ^ un;
        PlaceHumanInUnit(un, veh);
    end;
end;