//Spawn american support troops
//PrepareAmericanSupportTroops(soldiersAmount, scientistsAmount, vehiclesAmount, area);
every 7$0 do
    PrepareAmericanSupportTroops(3, 1, 0, NorthAmericanSpawnArea);

every 12$0 do
    PrepareAmericanSupportTroops(2, 2, 1, [SouthAmericanSpawnArea1, SouthAmericanSpawnArea2][Rand(1, 2)]);

every 20$0 do
    PrepareAmericanSupportTroops(4, 2, 0, NorthAmericanSpawnArea);

every 23$0 do
    PrepareAmericanSupportTroops(3, 1, 2, [SouthAmericanSpawnArea1, SouthAmericanSpawnArea2][Rand(1, 2)]);