// InitMapConfig execute three func base config and with specific for current mission and develop mode.
export Function InitMapConfig;
begin
    BaseMapConfig;
    MissionMapConfig;
end;

export animalsAmount, animalsStats, animalsAgression, missionPrefix, previousMissionPrefix, debugMode;
Function BaseMapConfig;
begin
    // Base config
    // Amount of animals: ape, phororhacos, tiger, eohippus, mastodont
    animalsAmount = [8, 12, 6, 6, 3];

    // Animals stats
    animalsStats = [2, 2, 2, 2];

    // Animals agression
    animalsAgression = [rand(-5, 5)];

    // Develop mode
    debugMode = 0;

    //Current and previous map prefix, if its mission 1 set for previous ''
    missionPrefix = '03_';
    previousMissionPrefix = '02_';
end;

Export baseUnitsToChoose, scholtzeSpawnPositions;
Export timeToPrepareAttack;
Export bonusResourcesCrates, bonusResourcesOil;
Export enemySkillLevel;
Export americanWeapons, russianWeapons;
Export maxAmericanTroopsIgnore;
Export animalsSafeTime;
Export omicronBlockerPoints;
Function MissionMapConfig;
begin
    // Specific for current mission

    baseUnitsToChoose = [7, 6, 6][Difficulty];

    //  Time to prepare vehicles to attack
    timeToPrepareAttack = [40$0, 35$0, 30$0][Difficulty];

    // Bonus resources
    bonusResourcesCrates = [150, 100, 50][Difficulty];
    bonusResourcesOil = [100, 50, 0][Difficulty];

    // Enemy skill level
    enemySkillLevel = [1, 2, 2][Difficulty];

    // How many american troops can ignore player to lose medal
    maxAmericanTroopsIgnore = [8, 6, 5][Difficulty];

    // Safe time before animals
    animalsSafeTime = [8$30, 8$00, 7$30][Difficulty];

    // Omicron points where units will back if blocker is active
    omicronBlockerPoints = [ [47, 14], [57, 39], [61, 60], [44, 76], [44, 4], [55, 29] ];
end;

every 0$1 trigger debugMode do
var i;
begin
    enable;

    FogOff(your_side);

    for i in FilterAllUnits([[f_side, your_side], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
        SetLives(i, 1000);

    for i in FilterAllUnits([[f_side, your_side], [f_type, unit_human]]) do
    begin
        SetSkill(i, skill_combat, 10);
        SetSkill(i, skill_engineering, 10);
        SetSkill(i, skill_mechanical, 10);
        SetSkill(i, skill_scientistic, 10);
    end;

    for i in FilterAllUnits([[f_side, your_side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
    begin
        SetResourceType(GetBase(i), mat_cans, 9999);
        SetResourceType(GetBase(i), mat_oil, 9999);
        SetResourceType(GetBase(i), mat_siberit, 9999);
    end;
end;