Export counterEnable, counterIndex;
every 0$1 trigger counterEnable do
begin

    enable;

    case counterIndex of
        1: timeToPrepareAttack = timeToPrepareAttack - 0$01;

        2:begin
            display_strings=['#Ru03-1', timeToArrive];
            timeToArrive = timeToArrive - 0$01;
        end;

        3:begin
            display_strings=['#Ru03-2', timeToArrive];
            timeToArrive = timeToArrive - 0$01;
        end;

        4:begin
            display_strings=['#Ru03-3', extraTime];
            extraTime = extraTime - 0$01;
        end;
    end;
end;