// Russian mission 3
// Map by Altar, extended by Serpent
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables


// Current mission variables
Export meetBelkovBrother;
Export cratesResources, oilResources;
Export spawnCrates;
Export scholtzeSpawnNearAmericans, scholtzeSaved;
Export dialog_workshop, dialog_amSupportTroops;
Export kurinGiveMoreTime, extraTime;
Export meetNearOmicronBase, attackOmicron;
Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    InGameOn;

    // Init map config
    InitMapConfig;

    // Global campaign variables init values

    meetBelkovBrother = LoadVariable('02_MeetBelkovBrother_6', 0);
    cratesResources = LoadVariable('02_BeriaResourceCrates_7', 0);
    oilResources = LoadVariable('02_BeriaResourceOil_8', 0);

    // Mission variables init values

    scholtzeSpawnNearAmericans = false;
    scholtzeSaved = false;

    spawnCrates = true;

    dialog_workshop = false;

    extraTime = 7$00;
    kurinGiveMoreTime = false;

    // AI variables

    // Init units
    PrepareRussians;
    PrepareAmericans;

    // Init mission intro
    MissionIntro;
end;