// Mission #3
// by Gelwe
// 11-07-2023
Starting
begin
ResetFog;
Init;
RandomizeAll;
PrepareNature(4, 5, 4, 5, 4, 2, 0, natureArea, 0);

if debug then
   FogOff(3);
                                               
PrepareOmikron;
PrepareRussians;
MissionIntro;
End;

Export comArrayTmp;            
Export comArray;

Export debug, prevMissionPrefix, currentMissionPrefix;
Export meetBelkovBrother, cratesResources, oilResources, vehiclesPreviousMission, kurinOpinion, platonovOpinion, vehiclesToSave;

Export spawnCrates;
Export scholtzeSpawned, scholtzeSaved;
Export dialog_workshop, dialog_amSupportTroops, dialog_track, dialog_stop;
Export americanTroopsArriveOmicronCounter;
Export kurinGiveMoreTime, extraTime, timeToArrive;
Export produceMoreVehicles, produceOnlyForYou, kurinCheckVehicles;
Export meetNearOmicronBase, attackOmicron;
Export kirovFactory, kirovCompleteFactory;
Export omicronSurrender, canExitBattlefield;
Export immortalSurvivors;

Export kurinVehNeeded;

Export canDestroyBeriaBase;
Export enableOmicronAI;
Export kirovCanCaptureVehicles;
Export endCutscene;
Export VehNeeded;
Export OmiRunB;
Export kaganek;
Export enemySkillLevel;
Export KirovCurrentAttacker;
Export techList;
Export startTheAttack;
Function Init;
begin
debug := false;
prevMissionPrefix := '02_';
currentMissionPrefix := '03_';

counterIndex := 1;
startTheAttack := false;
KirovCurrentAttacker := 1;                  
KurinVehNeeded :=  [1, 2, 3, 4][Difficulty];
//timeToPrepareAttack := [50$00, 40$00, 30$00, 30$00][Difficulty];
timeToPrepareAttack := [20$0, 17$0, 15$0, 12$30][Difficulty];
timeToArabAttack := [80$00, 70$00, 60$00, 50$00][Difficulty];
convoyTime := [10$00, 15$00, 20$00, 25$00];

enemySkillLevel = [2, 3, 4, 5][Difficulty];

techList := [
46, 47, 48, 49, 51, 81, 82, 83, 84, 85
];

End;                                

// achiv
{
Every 0$1 trigger vehCounter >= 5 do
SetAchievement('ACH_PROFESSOR');

Every 0$1 trigger vehCaptured do
SetAchievement('ACH_REINFORCE');

Every 0$1 trigger IsDead(am_dep1) do
SetAchievement('ACH_SIKORSKI');//   }