// Mission #3
// by Gelwe
// 11-07-2023
Starting
begin
ResetFog;
Init;
RandomizeAll;
PrepareNature(4, 5, 4, 5, 4, 2, 0, natureArea, 0);

if debug then
   FogOff(3);

PrepareOmikron;
PrepareRussians;
MissionIntro;
End;

Export debug, prevMissionPrefix, currentMissionPrefix;
Export meetBelkovBrother, cratesResources, oilResources, vehiclesPreviousMission, kurinOpinion, platonovOpinion, vehiclesToSave;

Export spawnCrates;
Export scholtzeSpawned, scholtzeSaved;
Export dialog_workshop, dialog_amSupportTroops, dialog_track, dialog_stop;
Export americanTroopsArriveOmicronCounter;
Export kurinGiveMoreTime, extraTime, timeToArrive;
Export produceMoreVehicles, produceOnlyForYou, kurinCheckVehicles;
Export meetNearOmicronBase, attackOmicron;
Export kirovFactory, kirovCompleteFactory;
Export omicronSurrender, canExitBattlefield;
Export immortalSurvivors;

Export canDestroyBeriaBase;
Export enableOmicronAI;
Export kirovCanCaptureVehicles;
Export endCutscene;
Export VehNeeded;
Export OmiRunB;
Export kaganek;
Export enemySkillLevel;
Function Init;
begin
debug := true;
prevMissionPrefix := '02_';
currentMissionPrefix := '03_';

enemySkillLevel = [2, 3, 4][Difficulty];
End;

// achiv
{
Every 0$1 trigger vehCounter >= 5 do
SetAchievement('ACH_PROFESSOR');

Every 0$1 trigger vehCaptured do
SetAchievement('ACH_REINFORCE');

Every 0$1 trigger IsDead(am_dep1) do
SetAchievement('ACH_SIKORSKI');//   }