// Mission 3
// 27.03.2025

Starting
begin
ResetFog;

Init;
LoadBuildingsFromPrevMission;
PrepareRussian;
PrepareAmerican;
Action;
End;

Export debug, prevMissionPrefix, currentMissionPrefix, wasSelfish, hasProblem,
       belkovSaved, gameStart, arabAttackActive, allianceAttacked, foundOil, hasScholtze,
       hasKagan, allowedToAttackOmicron, hasOilTower, dickensKilled, canSearchForScholtze, youTookCratesFromKirov,
       retreat, hasFactory, kurinWaitForVehiclesTime, requiredVehiclesAmount, canCaptureKirovVehs, timeToAttackOnOmicron,
       retreatToKirovAllowed, convoysCounter, americanRetreat, omicronRetreatCounter, joinToOmicronCounter;
Function Init;
begin
debug := false;

if debug then
   Difficulty := 4;

prevMissionPrefix := '02_';
currentMissionPrefix := '03_';
belkovSaved := LoadVariable('02_belkovSaved', false);
wasSelfish := LoadVariable('02_Selfish', false);
dickensKilled := LoadVariable('02_DickensKilled', false);
hasProblem := false;
gameStart := false;
arabAttackActive := false;
allianceAttacked := false;
youTookCratesFromKirov := 0;
foundOil := false;
hasScholtze := false;
hasKagan := false;
allowedToAttackOmicron := false;
canCaptureKirovVehs := false;
hasOilTower := false;
hasFactory := false;
canSearchForScholtze := false;
retreat := false;
kurinWaitForVehiclesTime := [30$0, 28$0, 26$0, 24$0][Difficulty];
requiredVehiclesAmount := [3, 3, 4, 4][Difficulty];
timeToAttackOnOmicron := 0$00;
retreatToKirovAllowed := true;
convoysCounter := [4, 5, 6, 6][Difficulty];
americanRetreat := false;
omicronRetreatCounter := 0;
joinToOmicronCounter := [];
arForces := [];

if debug then
   FogOff(3);

End;

