{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset0
Arial;}{\f2\fcharset128 Times New Roman;}{\f3\fcharset238 Times New Roman CE;}}{
\colortbl ;}{\stylesheet{\s0\aspalpha\aspnum\nooverflow\f0\lang1029\fs20\kerning28
Normal;}}\paperw12240\paperh15840\margt1416\margl1416\margr1416\margb1416\headery720
\footery720\deftab708\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar{ColorSet}{
-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos}{-1}}\pard\plain\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-432\li432\tx432{\b\dbch
\af2\loch\af1\hich\f1\lang2057\fs28\kerning28{\header\pard\aspalpha\aspnum\nooverflow
\tqc\tx4702\tqr\tx9405\fs20\par}{\footer\pard\aspalpha\aspnum\nooverflow\tqc\tx4702
\tqr\tx9405\fs20\par}1\tab{\f1 Build Up\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 1.1\tab{\f1 Build up \endash  Americans\par
}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Your task is to build
 all available American buildings, research all available American technologies 
and manufacture all available American weapons and other vehicle components.\par
}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You have only few people
 \endash  but there are more, captured and guarded by Arabians and Russians. Get
 any of your men close to them to free them. \par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 There are three big
 piles of material, each near one siberite and one oil deposit. No shipments are
 expected. Maybe enemy depots can contain something...\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
you have all required stuff and technologies at one moment. Your rank depends on
 the total mission time:\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\trowd\trgaph180\trrh316
\trleft-180\clvertalt\cellx1483\clvertalt\cellx2023\clvertalt\cellx3070\pard\intbl
\pard\intbl\aspalpha\aspnum\nooverflow 1:45:00 or more\cell\pard\intbl\cell\pard
\pard\intbl\aspalpha\aspnum\nooverflow poor\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh551\trleft-180\clvertalt\cellx1483\clvertalt\cellx2023\clvertalt\cellx3070\pard
\intbl\pard\intbl\aspalpha\aspnum\nooverflow 1:25:00 \endash  1:45:00\cell\pard\pard
\intbl\aspalpha\aspnum\nooverflow !\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow
not bad\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh551\trleft-180\clvertalt
\cellx1483\clvertalt\cellx2023\clvertalt\cellx3070\pard\intbl\pard\intbl\aspalpha
\aspnum\nooverflow 1:00:00 \endash  1:25:00\cell\pard\pard\intbl\aspalpha\aspnum
\nooverflow !!\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow good\cell\pard\pard
\intbl\row\pard\trowd\trgaph180\trrh551\trleft-180\clvertalt\cellx1483\clvertalt
\cellx2023\clvertalt\cellx3070\pard\intbl\pard\intbl\aspalpha\aspnum\nooverflow less
 than 1:00:00\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow !!!\cell\pard\pard
\intbl\aspalpha\aspnum\nooverflow excelent\cell\pard\pard\intbl\row\pard\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\tab\tab\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 1.2\tab{\f1 Build Up \endash  Arabians\par}
}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Your task is to build
 all available Arabian buildings, research all available Arabian technologies and
 manufacture all available Arabian weapons and other vehicle components.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You have lots of people
, but there is another problem \endash  Americans and Russians guard all resource
 deposits and landing sites. To complete your goal is necessary to destroy them...
\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
you have all required stuff and technologies at one moment. Your rank depends on
 the total mission time:\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 <TABLE>\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Designers
 notes\par}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 M\u283\'eclo{\f0  }
by{\f0  }to{\f0  }b\u253\'fdt{\f0  }ud\u283\'ecl\u225\'e1no{\f0  }tak{\f0 , }\u382
\'9ee{\f0  }jsou{\f0  }tam{\f0  }r\u367\'f9zn\u283\'ec{\f0  }siln\u225\'e1{\f0  
}Rusk\u225\'e1{\f0  }a{\f0  }Americk\u225\'e1{\f0  }opevn\u283\'ecn\u237\'ed{\f0
, }a{\f0  }materi\u225\'e1l{\f0  }nen\u237\'ed{\f0  }nikde{\f0  }jinde{\f0 . }Prvn
\u237\'ed{\f0  }dv\u283\'ec{\f0  }opevn\u283\'ecn\u237\'ed{\f0  }mus\u237\'ed{\f0
 }j\u237\'edt{\f0  }dob\u253\'fdt{\f0  }lidmi{\f0  {\lang2057\endash} }ale{\f0  
}ne{\f0  }bez{\f0  }v\u283\'ect\u353\'9a\u237\'edch{\f0  }ztr\u225\'e1t{\f0  (}mus
\u237\'ed{\f0  }tam{\f0  }b\u253\'fdt{\f0  }n\u283\'eckdo{\f0 , }kdo{\f0  }to{\f0
 }bude{\f0  }opravovat{\f0 ). }Na{\f0  }t\u283\'ecch{\f0  }nesm\u237\'ed{\f0  }b
\u253\'fdt{\f0  }lo\u382\'9eiska{\f0 , }jen{\f0  }p\u225\'e1r{\f0  }beden{\f0 . 
}Dal\u353\'9a\u237\'ed{\f0  }opevn\u283\'ecn\u237\'ed{\f0  (}s{\f0  }lo\u382\'9e
isky{\f0 ) }u\u382\'9e{\f0  }by{\f0  }hr\u225\'e1\u269\'e8{\f0  }nem\u283\'ecl{\f0
 }d\u225\'e1t{\f0  }bez{\f0  }aut{\f0 . }M\u225\'e1{\f0  }dv\u283\'ec{\f0  }mo\u382
\'9enosti{\f0  {\lang2057\endash}}dob\u253\'fdt{\f0  }ob\u283\'ec{\f0  }opevn\u283
\'ecn\u237\'ed{\f0 , }se{\f0  }z\u237\'edskan\u253\'fdmi{\f0  }bednami{\f0  }postavit
{\f0  }jednoduch\u225\'e1{\f0  }sol\u225\'e1rn\u237\'ed{\f0  }auta{\f0 , }a{\f0  
}\u250\'fato\u269\'e8it{\f0  }d\u225\'e1l{\f0  }nebo{\f0  }dob\u253\'fdt{\f0  }jen
{\f0  }jedno{\f0  }opevn\u283\'ecn\u237\'ed{\f0 , }\u269\'e8ekat{\f0 , }ne\u382\'9e
{\f0  }se{\f0  }tam{\f0  }materializuj\u237\'ed{\f0  }n\u283\'ecjak\u233\'e9{\f0
 }dal\u353\'9a\u237\'ed{\f0  }bedny{\f0 , }pak{\f0  }postavit{\f0  }auta{\f0  }a
{\f0  }\u250\'fato\u269\'e8it{\f0  }na{\f0  }druh\u233\'e9{\f0  }a{\f0  }pak{\f0
 }na{\f0  }dal\u353\'9a\u237\'ed{\f0 . }Za{\f0  }dal\u353\'9a\u237\'edmi{\f0  }opevn
\u283\'ecn\u237\'edmi{\f0  }je{\f0  }Oil{\f0 , }za{\f0  }dal\u353\'9a\u237\'edmi
{\f0  }opevn\u283\'ecn\u237\'edmi{\f0  (}na{\f0  }kter\u233\'e9{\f0  }u\u382\'9e
{\f0  }pot\u345\'f8ebuje{\f0  }v\u237\'edc{\f0  }t\u283\'ec\u382\'9e\u353\'9a\u237
\'edch{\f0  }zbran\u237\'ed{\f0 ) }siberit{\f0 . }Pak{\f0  }jsou{\f0  }tam{\f0  
}je\u353\'9at\u283\'ec{\f0  }dal\u353\'9a\u237\'ed{\f0  }dv\u283\'ec{\f0  }velmi
{\f0  }siln\u225\'e1{\f0  }opevn\u283\'ecn\u237\'ed{\f0 , }kter\u225\'e1{\f0  }hl
\u237\'eddaj\u237\'ed{\f0  }m\u237\'edsta{\f0 , }kde{\f0  }p\u345\'f8ist\u225\'e1
v\u225\'e1{\f0  }nejv\u237\'edce{\f0  }beden{\f0 . }\u268\'c8asy{\f0 , }kdy{\f0  
}na{\f0  }jednotliv\u253\'fdch{\f0  }m\u237\'edstech{\f0  }p\u345\'f8ist\u225\'e1
vaj\u237\'ed{\f0  }z\u225\'e1silky{\f0 , }jsou{\f0  }pevn\u283\'ec{\f0  }dan\u233
\'e9{\f0  (}n\u225\'e1hoda{\f0  }nanejv\u253\'fd\u353\'9a{\f0  }v\~um\u237\'edst
\u283\'ecn\u237\'ed{\f0  }z\u225\'e1silky{\f0  }v\~oblasti{\f0 ). }Vyv\u225\'e1\u382
\'9eeno{\f0  }by{\f0  }to{\f0  }m\u283\'eclo{\f0  }b\u253\'fdt{\f0  }tak{\f0 , }
aby{\f0 :\par}}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 hr\u225\'e1\u269\'e8
{\f0 , }kter\u253\'fd{\f0  }nedobude{\f0  }dv\u283\'ec{\f0  }posledn\u237\'ed{\f0
 }opevn\u283\'ecn\u237\'ed{\f0 , }m\u283\'ecl{\f0  }\u353\'9apatn\u253\'fd{\f0  
}\u269\'e8as{\f0  }proto{\f0 , }\u382\'9ee{\f0  }mus\u237\'ed{\f0  }\u269\'e8ekat
{\f0  }na{\f0  }z\u225\'e1silky{\f0 .\par}}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 hr\u225\'e1\u269\'e8
{\f0 , }kter\u253\'fd{\f0  }dobude{\f0  }jedno{\f0  }z\~opevn\u283\'ecn\u237\'ed
{\f0 , }mohl{\f0  }m\u237\'edt{\f0  }dobr\u253\'fd{\f0  }\u269\'e8as{\f0 , }ale{
\f0  }ne{\f0  }nejlep\u353\'9a\u237\'ed{\f0  (}tak\u233\'e9{\f0  }nen\u237\'ed{\f0
 }dost{\f0  }z\u225\'e1silek{\f0 )\par}}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 dob\u253\'fdt{\f0  
}ob\u283\'ec{\f0  }opevn\u283\'ecn\u237\'ed{\f0  }a{\f0  }neztratit{\f0  }moc{\f0
 }aut{\f0  }bylo{\f0  }skoro{\f0  }nemo\u382\'9en\u233\'e9\par}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 Ad{\f0  }fog{\f0 : 
}Cel\u225\'e1{\f0  }mapa{\f0  }odkryt\u225\'e1{\f0  (}\u353\'9aed\u253\'fd{\f0  
}fog{\f0 ), }a{\f0  }to{\f0  }i{\f0  }s\~nep\u345\'f8\u225\'e1telsk\u253\'fdmi{\f0
 }budovami{\f0 .\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 1.3\tab{\f1 Build Up \endash  Russians\par}
}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Your task is to build
 all available Russian buildings, research all available Russian technologies and
 manufacture all available Russian weapons and other vehicle components.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
 (p{\f3\u345\'f8}ehodnotit)\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You have neither enough
 people nor enough material. There is high density of shipments and people expected
 in the future. But both Arabians and Americans are their materialisation detection
 developed and fast commandos of remote vehicles are waiting behind the borders 
\endash  they want to kill your people, to steal your shipments.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
you have all required stuff and technologies at one moment. Your rank depends on
 the total mission time:\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 <TABLE>\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Designers
 notes\par}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 Je{\f0  }pot\u345\'f8
eba{\f0  }zvolit{\f0  }mapu{\f0 , }na{\f0  }kter\u233\'e9{\f0  }je{\f0  }n\u283\'ec
kde{\f0  }v\~ro\u382\'9eku{\f0  }\u250\'fapln\u283\'ec{\f0  }nep\u345\'f8\u237\'ed
stupn\u225\'e1{\f0  }\u269\'e8\u225\'e1st{\f0  (}kam{\f0  }nejde{\f0  }dost\u345
\'f8elit{\f0  }ani{\f0  }rusk\u253\'fdmi{\f0  }raketami{\f0 ), }p\u345\'f8\u237\'ed
padn\u283\'ec{\f0  }n\u283\'ecjakou{\f0  }mapu{\f0  }takto{\f0  }upravit{\f0  (}
nap\u345\'f8{\f0 . }lesem{\f0 ). }Tam{\f0  }bude{\f0  }st\u225\'e1t{\f0  }americk
\u225\'e1{\f0  }z\u225\'e1kladna{\f0  }s\~\u345\'f8\u237\'edd\u237\'edc\u237\'ed
{\f0  }v\u283\'ec\u382\'9e\u237\'ed{\f0 . }Pokud{\f0  }bude{\f0  }existovat{\f0  
}n\u283\'ecjak\u225\'e1{\f0  }p\u283\'ec\u353\'9ainka{\f0 , }kterou{\f0  }tam{\f0
 }je{\f0  }mo\u382\'9eno{\f0  }doj\u237\'edt{\f0 , }mus\u237\'ed{\f0  }b\u253\'fd
t{\f0  }chr\u225\'e1n\u283\'ecn\u225\'e1{\f0  (}snipe\u345\'f8i{\f0  }v\~breastworc
\u237\'edch{\f0 ).\par}}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 Je{\f0  }pot\u345\'f8
eba{\f0  }zajistit{\f0 , }aby{\f0  }korektn\u283\'ec{\f0  }fungovala{\f0  }predikce
{\f0  }materializace{\f0  (}nastavit{\f0  }SAILov\u233\'e9{\f0  }prom\u283\'ecnn
\u233\'e9{\f0 ). }Jakmile{\f0  }se{\f0  }n\u283\'eckdo{\f0  }objev\u237\'ed{\f0  
}nebo{\f0  }n\u283\'ecco{\f0 , }st\u345\'f8\u237\'eddav\u283\'ec{\f0  }vytvo\u345
\'f8it{\f0  }na{\f0  }bl\u237\'edzk\u233\'e9m{\f0  }okraji{\f0 :\par}}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 n\u283\'eckolik{\f0
 }americk\u253\'fdch{\f0  }remote{\f0  }vozidel{\f0  }a{\f0  }linknout{\f0  }je{
\f0  }na{\f0  }v\u283\'ec\u382\'9e\par}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 n\u283\'eckolik{\f0
 }arabsk\u253\'fdch{\f0  }remote{\f0  }vozidel{\f0 , }v\u269\'e8etn\u283\'ec{\f0
 }\u345\'f8\u237\'edd\u237\'edc\u237\'ed{\f0  }v\u283\'ec\u382\'9ee\par}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 Pokud{\f0  }jde{\f0
 }o{\f0  }bedny{\f0 , }skupinka{\f0  }obsahuje{\f0  }n\u225\'e1kla\u271\'ef\u225
\'e1ky{\f0 . }S\u237\'edly{\f0  }t\u283\'ecchto{\f0  }skupinek{\f0  }jsou{\f0  }
pevn\u283\'ec{\f0  }dan\u233\'e9{\f0  }a{\f0  }pomalu{\f0  }rostou{\f0  (}na{\f0
 }za\u269\'e8\u225\'e1tku{\f0  }sta\u269\'e8\u237\'ed{\f0  }jedno{\f0  }vozidlo{
\f0  }proti{\f0  }lidem{\f0  }nebo{\f0  }jeden{\f0  }n\u225\'e1kla\u271\'ef\u225
\'e1k{\f0 ). }Dojedou{\f0  }na{\f0  }m\u237\'edsto{\f0  }materializace{\f0 , }pokud
{\f0  }tu{\f0  }bedny{\f0  }je\u353\'9at\u283\'ec{\f0  }jsou{\f0  }vezmou{\f0  }
je{\f0 , }pokud{\f0  }\u269\'e8lov\u283\'eck{\f0  }je\u353\'9at\u283\'ec{\f0  }nen
\u237\'ed{\f0  }p\u345\'f8ebarven{\f0 , }zabij\u237\'ed{\f0  }ho{\f0 . }Odjedou{
\f0 .\par}}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 Je{\f0  }pot\u345\'f8
eba{\f0  }p\u345\'f8ehodnotit{\f0 ... }tohle{\f0  }by{\f0  }nebylo{\f0  }o{\f0  
}stav\u283\'ecn\u237\'ed{\f0  }ale{\f0  }o{\f0  }hled\u225\'e1n\u237\'ed{\f0 ...
\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-432\li432\tx432{\b\dbch\af2\loch
\af1\hich\f1\lang2057\fs28\kerning28 2\tab{\f1 Animal Hunters\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Common
 designer notes\par}

\pard\aspalpha\aspnum\nooverflow{\f3\lang1029\fs20\kerning28 Je{\f0  }to{\f0  }ta
{\f0  }sam\u225\'e1{\f0  }mapa{\f0 , }v\u382\'9edy{\f0  }je{\f0  }v\~n\u237\'ed{
\f0  }plno{\f0  }zv\u237\'ed\u345\'f8at{\f0  (}poka\u382\'9ed\u233\'e9{\f0  }jinak
{\f0 . }N\u283\'eckter\u225\'e1{\f0  }jsou{\f0  }v\~lese{\f0 , }tak\u382\'9e{\f0
 }na{\f0  }n\u283\'ec{\f0  }nejde{\f0  }jinak{\f0 , }ne\u382\'9e{\f0  }lidmi{\f0
, }jin\u225\'e1{\f0  }jsou{\f0  }agresivn\u237\'ed{\f0  }atd{\f0 . }Do{\f0  }ka\u382
\'9ed\u233\'e9{\f0  }mapy{\f0  }bych{\f0  }dal{\f0  }n\u283\'ecjak\u233\'e9{\f0  
}p\u345\'f8ekvapen\u237\'ed{\f0  (}nap\u345\'f8{\f0 . }st\u225\'e1do{\f0  }mastodont
\u367\'f9{\f0  }\u250\'fato\u269\'e8\u237\'edc\u237\'edch{\f0  }na{\f0  }depot{\f0
 }atd{\f0 ., }banda{\f0  }neuv\u283\'ec\u345\'f8iteln\u283\'ec{\f0  }rychl\u253\'fd
ch{\f0  }phororacos\u367\'f9{\f0 , }piran\u283\'ec{\f0  :}o{\f0 )... }M\u283\'ec
ly{\f0  }by{\f0  }tam{\f0  }b\u253\'fdt{\f0  }agresivn\u237\'ed{\f0  }tyg\u345\'f8
i{\f0  }atd{\f0 . }Vyladit{\f0  }po\u269\'e8ty{\f0  }lid\u237\'ed{\f0  }tak{\f0 , 
}aby{\f0  }rozhodn\u283\'ec{\f0  }nebylo{\f0  }nejrychlej\u353\'9a\u237\'ed{\f0  
}je{\f0  }vz\u237\'edt{\f0 , }ud\u283\'eclat{\f0  }z\~nich{\f0  }nap\u345\'f8{\f0
. }snipery{\f0  }a{\f0  }vyrazit{\f0  }do{\f0  }ter\u233\'e9nu{\f0 . }Hodn\u283\'ec
{\f0  }vyzkou\u353\'9aet{\f0 , }zjistit{\f0  }\u269\'e8asy{\f0 , }za{\f0  }kter\u233
\'e9{\f0  }se{\f0  }to{\f0  }d\u225\'e1{\f0  }stihnout{\f0 ...\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 2.1\tab{\f1 American Hunters\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Your task is to kill
 all animals on the map.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You have fully developed
 American base and all technologies researched. Use whatever you need to fulfill
 objectives quickly... Note that some animals may defend themselves.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
all animals on the map are dead on dying. Your rank depends on the total mission
 time:\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 <TABLE>\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 2.2\tab{\f1 Arabian Hunters\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Your task is to kill
 all animals on the map.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You have fully developed
 Arabian base and all technologies researched. Use whatever you need to fulfill 
objectives quickly... Note that some animals may defend themselves.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
all animals on the map are dead on dying. Your rank depends on the total mission
 time:\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 <TABLE>\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 2.3\tab{\f1 Russian Hunters\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Your task is to kill
 all animals on the map.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You have fully developed
 Arabian base and all technologies researched. Use whatever you need to fulfill 
objectives quickly... Note that some animals may defend themselves.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
all animals on the map are dead on dying. Your rank depends on the total mission
 time:\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 <TABLE>\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-432\li432\tx432{\b\dbch\af2\loch
\af1\hich\f1\lang2057\fs28\kerning28 3\tab{\f1 Cold Wars\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 3.1\tab{\f1 Cold War \endash  Russians\par}
}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Nation
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Russians\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Construct siberite 
rocket and use it sooner than Americans.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You have a strong Russian
 base, on the another hill is the American one. You both are trying to develop siberite
 bomb. The only problem is, that American scientists are faster and has more supply
... You must slow down American progress or destroy them to avoid their victory.
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You control an alien
 building with three artefacts. These artefacts are stored here for future use \endash
 but if there is no other way, you can use it. \par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 One of them generates
 a special time bubble \endash  use it on any lab or workshop and work in this lab
 will be two times faster for next two minutes.\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The second one can 
bring a copy of any being from another dimension \endash  use it on any of your 
people and you gain the second copy of him. But after five minutes, both the original
 and the copy disappears to the second dimension forever.\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The third one can bring
 a great amount of material from another dimension.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 To win you must use
 siberite rockets before Americans do it. Your rank depends on amount of artefacts
 you don't use:\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\trowd\trgaph180\trrh316
\trleft-180\clvertalt\cellx1483\clvertalt\cellx2023\clvertalt\cellx3070\pard\intbl
\pard\intbl\aspalpha\aspnum\nooverflow all artefact used\cell\pard\intbl\cell\pard
\pard\intbl\aspalpha\aspnum\nooverflow poor\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh551\trleft-180\clvertalt\cellx1483\clvertalt\cellx2023\clvertalt\cellx3070\pard
\intbl\pard\intbl\aspalpha\aspnum\nooverflow two artefact used\cell\pard\pard\intbl
\aspalpha\aspnum\nooverflow !\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow not
 bad\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh551\trleft-180\clvertalt\cellx1483
\clvertalt\cellx2023\clvertalt\cellx3070\pard\intbl\pard\intbl\aspalpha\aspnum\nooverflow
one artefact used\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow !!\cell\pard\pard
\intbl\aspalpha\aspnum\nooverflow good\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh551\trleft-180\clvertalt\cellx1483\clvertalt\cellx2023\clvertalt\cellx3070\pard
\intbl\pard\intbl\aspalpha\aspnum\nooverflow no artefact used \cell\pard\pard\intbl
\aspalpha\aspnum\nooverflow !!!\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow excelent
\cell\pard\pard\intbl\row\pard\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 3.2\tab{\f1 Cold War - Americans\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Nation
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Americans\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Construct siberite 
rocket and use it sooner than Russians\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You have an American
 base, on the another hill is the Russian one. You both are trying to develop siberite
 bomb. Your scientists are faster than Russian ones, seems that they finish their
 work sooner, but Russians know about it they will try to stop you at all cost.\par
}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You control an alien
 building with three artefacts. These artefacts are stored here for future use \endash
 but if there is no other way, you can use it. \par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 One of them can send
 any vehicle to another dimension forever \endash  use it on any enemy vehicle you
 cannot handle other way.\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The second one causes
 a special jam that renders all computer vehicles and turrets near your base useless
 for next thirty seconds.\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The third one can find
 copy of any being in another dimensions \endash  when you use it, it brings back
 the man you lost the last time.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 To win you must use
 siberite rockets before Russians do it. Your rank depends on amount of artefacts
 you don't use:\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-432\li432\tx432{\f0\lang2057\fs20
\kerning28\trowd\trgaph180\trrh316\trleft-180\clvertalt\cellx1483\clvertalt\cellx2023
\clvertalt\cellx3070\pard\intbl\pard\intbl\aspalpha\aspnum\nooverflow all artefact
 used\cell\pard\intbl\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow poor\cell\pard
\pard\intbl\row\pard\trowd\trgaph180\trrh551\trleft-180\clvertalt\cellx1483\clvertalt
\cellx2023\clvertalt\cellx3070\pard\intbl\pard\intbl\aspalpha\aspnum\nooverflow two
 artefact used\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow !\cell\pard\pard\intbl
\aspalpha\aspnum\nooverflow not bad\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh551\trleft-180\clvertalt\cellx1483\clvertalt\cellx2023\clvertalt\cellx3070\pard
\intbl\pard\intbl\aspalpha\aspnum\nooverflow one artefact used\cell\pard\pard\intbl
\aspalpha\aspnum\nooverflow !!\cell\pard\pard\intbl\aspalpha\aspnum\nooverflow good
\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh551\trleft-180\clvertalt\cellx1483
\clvertalt\cellx2023\clvertalt\cellx3070\pard\intbl\pard\intbl\aspalpha\aspnum\nooverflow
no artefact used \cell\pard\pard\intbl\aspalpha\aspnum\nooverflow !!!\cell\pard\pard
\intbl\aspalpha\aspnum\nooverflow excelent\cell\pard\pard\intbl\row\pard{\b\dbch
\af2\loch\af1\hich\f1\fs28\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-432\li432\tx432{\b\dbch\af2\loch
\af1\hich\f1\lang2057\fs28\kerning28 4\tab{\f1 Defend\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 4.1\tab{\f1 Potter's Paradox\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Nation
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Arabian\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Try to defend your 
character and base as long as you can.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You a legion commander
. George Potter, one of your scientists working on alien artefacts discovered secrecy
 of parallel dimensions. Unfortunately he didn't want to share his information with
 you. You decided it is too important to avoid this secrecy fall into enemy hands
 and you killed him.\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The revenge comes soon
. Hundred of Potters from all another dimensions start to invade our world and tries
 to destroy you and your base. There is no hope...\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 (Polli Wolli)\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
either your character or your warehouse is destroyed. Your rank depends on time 
you can withstand attacks.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 4.2\tab{\f1 Russian Computers Mutiny\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Nation
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Russian\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Try to defend base 
as long as you can.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 One night all computer
-controlled vehicles disappear form the base. Some scientists think that computers
 found way how to reproduce themselves. A bad day starts. Computers are coming back
 \endash  and they has no mercy.\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You can develop hacking
 to gain some computers under your control again... but people thinks that it will
 be hopeless anyway. The real age of computer comes...\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
your warehouse is destroyed. Your rank depends on time you can withstand attacks
.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 4.3\tab{\f1 American Computers Mutiny\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Nation
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 American\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Try to defend base 
as long as you can.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 It is a sunny day. 
Computer controlled cranes are building a new lab, computer controlled bulldozers
 are clearing forest, computer controlled tanks and turrets are guarding base. And
 people are resting and playing football. All is so idyllic at this moment... and
 only few seconds later all turns to hell! Computers decide not to serve as slaves
 of people longer and to take control over the base. Your attempts to make contact
 with other bases failed \endash  seems that not only your base is overrun by the
 rebel computers... Your people are lost and all of them know about it. But their
 decide try to destroy as many computer controlled vehicles as they can. Computers
 cannot reproduce or repair themselves, every destroyed vehicle computer is a great
 serve for humankind.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
last of your people dies. Your rank depends on number of computer controlled vehicles
 you destroy.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-432\li432\tx432{\b\dbch\af2\loch
\af1\hich\f1\lang2057\fs28\kerning28 5\tab{\f1 Attack\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 5.1\tab{\f1 Hi-Tech\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Nation
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 American & Russian\par
}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Destroy all enemy forces
 as soon as possible.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The Alliance forces
 sends their best soldier using the best American and Russian technologies to destroy
 enemy bases.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
there are no living enemies. Your rank depends on mission time.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 5.2\tab{\f1 Surprise!\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Nation
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Arabian\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Destroy your former
 allies as soon as possible.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You were sent to infiltrate
 enemy base. They are thinking that you are allies. U can move free in their teritory
 \endash  until you try to attack someone or to capture some vehicle or building
. Select right time to start the attack!\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Evaluating
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 The game ends when 
there are no living enemies. Your rank depends on time from start of the attack 
to this end.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 5.3\tab{\f1 Gladstone's Revenge\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Objectives
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 Destroy all enemy forces
 as soon as possible. Protect Tim Gladstone.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240{\i\f0\lang2057\fs20\kerning28 Description
\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You are Tim Gladstone
, the first American in Pliocene Siberian wilderness. You took part in fierce battles
 over the siberite until you decided that it's not right. This age belongs to the
 Apemen, not to the people. You leave your army and start to live with them. You
 was happier than you ever was in army... until this morning. A siberite rocket 
destroyed your forest and killed most of your friends. You don't know if this was
 Russian or American rocket. You decide to wipe them all.\par}

\pard\aspalpha\aspnum\nooverflow{\f0\lang2057\fs20\kerning28 You must act quickly
, but carefully.\par}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-432\li432\tx432{\b\dbch\af2\loch
\af1\hich\f1\lang2057\fs28\kerning28 6\tab{\f1 Misclaneous\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 6.1\tab{\f1 No Crates\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 6.2\tab{\f1 Ambush\par}}

\pard\keepn\aspalpha\aspnum\nooverflow\sb240\fi-575\li575\tx575{\b\i\dbch\af2\loch
\af1\hich\f1\lang2057\fs24\kerning28 6.3\tab{\f1 Volcano\par}}

}