
// ATTACK
Every 0$10 trigger ProductionRADAR = true do
begin
enable;

If dlimiter >= limiter-1 then
begin
CanProduce = true;
dlimiter = 0;
end;

If CanProduce = true then
begin
lvl = lvl + 1;
CanProduce = false;
Wait(Rand(0$30, 3$00));
PrepareAttack;
end;

end;

Export function PrepareAttack;
var i;
begin

     If lvl < 3 then
     begin

     For i = 1 to limiter do
     begin

          If GetNation(comp_factory) = 1 then
          begin

               If diff_attack = 1 then
               begin
               AddComConstruct(comp_factory, us_medium_tracked, engine_combustion, control_remote, us_gatling_gun);
               end;

               If diff_attack > 2 then
               begin
               AddComConstruct(comp_factory, us_medium_tracked, engine_combustion, control_remote, us_double_gun);
               end;

          end;

     End;

     End;

     If lvl >= 3 then
     begin

     For i = 1 to limiter do
     begin

          If diff_attack = 1 then
          begin
          AddComConstruct(comp_factory, us_medium_tracked, engine_combustion, control_remote, us_double_gun);
          end;

          If diff_attack = 2 then
          begin
          AddComConstruct(comp_factory, us_morphling, engine_combustion, control_remote, us_heavy_gun);
          end;

          If diff_attack > 2 then
          If Researched(comp_side, tech_rocket) = true and Researched(comp_side, tech_advchassis) = true then
          begin
          AddComConstruct(comp_factory, us_morphling, engine_combustion, control_remote ,us_rocket_launcher);
          end else
          begin
          AddComConstruct(comp_factory, us_heavy_tracked, engine_combustion, control_remote ,us_heavy_gun);
          end;



     End;

     End;

End;

// Attack function
Every 0$11 trigger CanAttack = false and CLimiter = Limiter do
begin
CanAttack = true;
enable;
end;


Export Dir;
Every 0$01 do
Dir = 0;

Every 5$00 do
begin
enable;

Dir = Dir + 1;

If Dir > 2 then
Dir = 1;
end;


Every 0$10 trigger CanAttack = true do
var filter;
begin
enable;

filter = UnitFilter(comp_attgr, [f_ok]);


If filter >= limiter then
begin
CanAttack = false;
Wait(0$03);

// if player dont attack comp base
{If FilterAllUnits([[f_side, player_side], [f_inarea, compdeff]]) = 0 then
begin

If Dir > 0 then
begin
ComMoveXY(filter, 155, 113);

If Dir = 2 then
ComMoveXY(filter, 32, 23);
end;

Wait(0$30);
end;}

ComAttackPlayerBase(filter);
end;
end;




Export function ComAttackPlayerBase(attackers);
var un, pl_units;
begin


repeat
begin
for un in attackers do
begin
pl_units := FilterAllUnits([f_side, player_side]);
ComAttackUnit(un, NearestUnitToUnit(pl_units, un));
Wait(0$01);
end;
end until attackers = 0;

end;
