Export function PrepareComputer;
begin
CompTriggers;
PrepareUnits;
PrepareFlag;
PrepareInfo;
CheckStrategy;
End;

Export comp_side, comp_nation, comp_cont,
comp_units, comp_vehs, comp_builds,
comp_sold, comp_engs, comp_mechs, comp_sci, comp_rdriver,
comp_skill1, comp_skill2, comp_skill3, comp_skill4,
diff_level, diff_def, diff_attack,
bonus, bonus_level, veh_bonus, build_bonus,
comp_dep, comp_depot, comp_factory, comp_lab, comp_lab2, comp_arm,
comp_towers, comp_cargo, comp_ct,
comp_attgr, limiter, climiter, dlimiter;
Function PrepareUnits;
var un, veh, b, i;
begin

     comp_side = 1;

     uc_side := 1;
     uc_nation := comp_nation;

     SetAttitude(1, player_side, att_enemy, true);

     Comp_Units := [];

     Comp_Sold  := [];
     Comp_Engs  := [];
     Comp_Sci   := [];
     Comp_Mechs := [];
     Comp_RDriver := [];
     
     Comp_Towers := [];
     Comp_Attgr  := [];
     Limiter = [4,6,8][diff_attack];
     CLimiter = 0;
     DLimiter = 0;

     // create soldiers
     for i = 1 to comp_cont do
     begin
     hc_sex = Rand(sex_male, sex_female);
     hc_gallery = '';
     hc_skills = [comp_skill1+Rand(0,1), comp_skill2+Rand(-3,0), comp_skill3+Rand(-3,0), comp_skill4+Rand(-3,0)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name = '';
     hc_class = 1;

     un = CreateHuman;
     PlaceUnitArea(un, CompResp, false);
     Comp_Units := Comp_Units ^ un;
     Comp_Sold  := Comp_Sold ^ un;
     end;

     // create engs
     for i = 1 to comp_cont+1 do
     begin
     hc_sex = Rand(sex_male, sex_female);
     hc_gallery = '';
     hc_skills = [comp_skill1+Rand(-2,0), comp_skill2+Rand(0,1), comp_skill3+Rand(-3,0), comp_skill4+Rand(-3,0)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name = '';
     hc_class = 2;

     un = CreateHuman;
     PlaceUnitArea(un, CompResp, false);
     Comp_Units := Comp_Units ^ un;
     Comp_Engs  := Comp_Engs ^ un;
     end;

     // create mechs
     for i = 1 to comp_cont do
     begin
     hc_sex = Rand(sex_male, sex_female);
     hc_gallery = '';
     hc_skills = [comp_skill1+Rand(-3,1), comp_skill2+Rand(-3,0), comp_skill3+Rand(0,1), comp_skill4+Rand(-3,0)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name = '';
     hc_class = 3;

     un = CreateHuman;
     PlaceUnitArea(un, CompResp, false);
     Comp_Units := Comp_Units ^ un;
     Comp_Mechs := Comp_Mechs ^ un;
     end;

     // create sci
     for i = 1 to comp_cont do
     begin
     hc_sex = Rand(sex_male, sex_female);
     hc_gallery = '';
     hc_skills = [comp_skill1+Rand(-3,1), comp_skill2+Rand(-3,0), comp_skill3+Rand(-3,0), comp_skill4+Rand(0,1)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name = '';
     hc_class = 4;

     un = CreateHuman;
     PlaceUnitArea(un, CompResp, false);
     Comp_Units := Comp_Units ^ un;
     Comp_Sci   := Comp_Sci ^ un;
     end;

End;


Function PrepareFlag;
begin

veh_bonus = [0, 10, 25][diff_level];
build_bonus = [0, 15, 30][diff_level];

     If Bonus = true then
        SetBattleFlag(comp_side, 59, 93,
             [[bfo_defend_bonus_human, bonus_level],
             [bfo_defend_bonus_vehicle, bonus_level + veh_bonus],
             [bfo_defend_bonus_building, bonus_level + build_bonus],
             [bfo_range, 50],
             [bfo_height, 100]]);

end;


// where is oil and sib?
Export comp_oil, comp_sib;
Function PrepareInfo;
begin

     comp_oil := [48,91, 74,116, 70,73];
     comp_sib := [76,107, 65,69];

End;

//////////////////////////////////////
/////////////////////////////////////
{ Computer AI
STRATEGY I
}


Function CheckStrategy;
begin

     // Computer Start
//     PrepareDefenseAI;
     StrategyI;

End;
















