Export CanBuildBase, CanBuildFactory, CanBuildLab, CanBuildForts,
CanBuildPlants, CanFactoryWork,
ArmouryComplete, LabComplete, LabComplete2, FacComplete, TowerComplete,
LabFull1, LabFull2, labs,
TechOil, TechSolar, TechApe, TechGatling, TechGun, TechHeavyGun, TechRocket,
TechRadar, TechRemoteControl, TechLaser, TechAI, TechAI2, TechAI3,
ProductionRADAR, ProductionCOMPUTER, ProductionAPEMAN,
AlertOn, AlertOff, CanAttack, CanProduce, CanBuildRocket;
Export function CompTriggers;
begin
// BUILDINGS
CanBuildBase = false;
CanBuildFactory = false;
CanBuildLab = false;
CanBuildForts = false;
CanBuildPlants = false;
ArmouryComplete = false;
LabComplete = false;
LabComplete2 = false;
FacComplete = false;
TowerComplete = false;
CanFactoryWork = false;
LabFull1 = false;
LabFull2 = false;
labs = 0;

// TECHNOLOGY
TechOil = false;
TechSolar = false;
TechApe = false;
TechGatling = false;
TechGun = false;
TechHeavyGun = false;
TechRocket = false;
TechRadar = false;
TechRemoteControl = false;
TechLaser = false;
TechAI = false;
TechAI2 = false;
TechAI3 = false;

// FACTORY
ProductionRADAR = false;
ProductionCOMPUTER = false;
ProductionAPEMAN = false;

// SITUATION
EnemyDetected = false;
AlertOn = false; // when player attack
AlertOff = true; // off----
CanAttack = false;
CanProduce = false;
CanBuildRocket = false;
End;