// Strings
Export Counter, Score, Debug;
Every 1 do
begin
Counter = 0$00;
Score = 0;
Debug = false;
end;

Every 0$01 do
begin
enable;

Counter = Counter + 0$01;

If Debug = false then
begin
display_strings := ['#Am01-1', counter,
                    '#Am01-2', score];
end;

If Debug = true then
begin
display_strings := ['#Am01-3',
                    '#Am01-1', counter,
                    '#Am01-2', score];
end;


end;



Export function BuildDepot(eng, x, y, z);
begin

     If HexInfo(x, y) = 0 then
     begin
     ComBuild(eng, b_depot, x, y, z);
     end else
     begin
     ComBuild(eng, b_depot, x+Rand(-5,5), y+Rand(-5,5), z);
     end;

End;


// Crates Collector
Every 0$10 trigger AlertOff = true and Comp_Cargo do
var skr, c;
begin

     enable;

     skr = GetListOfCratesInArea(CompCrates);

     c = 1;

     While c < skr do
     begin
     AddComCollect(comp_cargo, skr[c], skr[c+1]);
     c = c + 2;
     end;

     If GetFuel(comp_cargo) < 100 then
     begin
     If not See(player_side, comp_cargo) then
     SetFuel(comp_cargo, 1000);
     end;

End;



Every 0$01 trigger ProductionRADAR = true do
var v, filter;
begin
enable;

filter = FilterAllUnits([[[f_side, comp_side],[f_control, control_remote], [f_ok]]]);

       for v in filter do
       begin

       If not IsControledBy(v) and IsOk(v) then
       ComLinkTo(v, comp_rdriver[1]);
       If UnitsLinked(comp_rdriver[1]) > 2 then
       ComLinkTo(v, comp_rdriver[2]);
       end;

End;

Every 0$01 do
var un;
begin
enable;

     for un in FilterAllUnits([f_side, player_side]) do
     begin

     If IsInArea(un, Area1) then
     begin
     Debug = true;
     FogOff(player_side);
     end;

     end;

End;