// Map 1v1
// Ver. 0.9 SerpentSierp
// 2013@

Starting
begin

if GetMonth in [12, 1, 2, 3] then
   LoadColorsTXT('colors-1.txt')
else if GetMonth in [4, 5, 6, 10, 11] then
     LoadColorsTXT('colors-2.txt')
else LoadColorsTXT('colors-3.txt');    

ResetFog;
CenterNowOnXY(1,1);

Settings;
PrepareApeman(12);
PreparePlayer;
PrepareComputer;

FogOff(your_side);
End;

Function Settings;
begin

     Case Query('Info') of
     1:begin
       end;
     end;



     Case Query('PlayerNation') of
     1:begin
       player_nation = 1;
       end;
     2:begin
       player_nation = 2;
       end;
     3:begin
       player_nation = 3;
       end;
     End;
     {
     Case Query('PlayerSide') of
     1:begin
       player_side = 2;
       end;
     2:begin
       player_side = 2;
       end;
     3:begin
       player_side = 3;
       end;
     4:begin
       player_side = 4;
       end;
     5:begin
       player_side = 5;
       end;
     6:begin
       player_side = 6;
       end;
     7:begin
       player_side = 7;
       end;
     8:begin
       player_side = 8;
       end;
      End;
     }
      // change player color
      player_side := 3;
      Your_Side = player_side;
      ChangeSideFog(5, player_side);
      // MUSIC
      Music_Nat = player_nation;

      // TEST
     //FogOff(player_side);

     Case Query('PlayerCont') of
     1:begin
       player_cont = 2; // 2x4
       end;
     2:begin
       player_cont = 3; // 3x4
       end;
     3:begin
       player_cont = 4; // 4x4
       end;
     4:begin
       player_cont = 5; // 5x4
       end; 
      End;
     
      comp_nation := 1;

    // SIDE
    If player_side = comp_side then
     begin
     comp_side = player_side + 1;
     End;

    Case Query('CompCont') of
    1:begin
      comp_cont = 4;
      end;
    2:begin
      comp_cont = 5;
      end;
    3:begin
      comp_cont = 6;
      end;
     End;

    Case Query('CompSkill') of
    1:begin
      comp_skill1 = 3;
      comp_skill2 = 3;
      comp_skill3 = 3;
      comp_skill4 = 3;
      end;
    2:begin
      comp_skill1 = 6;
      comp_skill2 = 6;
      comp_skill3 = 6;
      comp_skill4 = 6;
      end;
    3:begin
      comp_skill1 = 9;
      comp_skill2 = 9;
      comp_skill3 = 9;
      comp_skill4 = 9;
      end;
    End;

    Case Query('CompDiff') of
    1:begin
      Bonus = false;
      diff_level = 1;
      diff_attack = 1;
      diff_def = 1;
      end;
    2:begin
      Bonus = true;
      bonus_level = 10;
      diff_level = 1;
      diff_attack = 1;
      diff_def = 1;
      end;
    3:begin
      Bonus = true;
      bonus_level = 35;
      diff_level = 2;
      diff_attack = 2;
      diff_def = 2;
      end;
    4:begin
      Bonus = true;
      bonus_level = 50;
      diff_level = 3;
      diff_attack = 3;
      diff_def = 3;
      end;
     End;

    Case Query('Crates') of
    1:begin
      Cr1 = true;
      Cr2 = false;
      end;
    2:begin
      Cr1 = false;
      Cr2 = true;
      end;
     End;

    Case Query('SibBomb') of
    1:begin
      SetTech(25, player_side, state_disabled);
      SetTech(25, comp_side, state_disabled);
      end;
    2:begin
      SetTech(25, player_side, state_enabled);
      SetTech(25, comp_side, state_enabled);
      end;
    End;

    Case Query('PlayerEvn') of
    1:begin
      EventON = true;
      end;
    2:begin
      EventON = false;
      end;
    End;

    Case Query('GoodLuck') of
    1:begin
      CenterNowOnXY(149, 14);
      end;
     End;

END;