     //ChanceToEvent
Export EventON;
Export ChTEBazooka, ChTESabouter, ChTESib, ChTEResp, ChTESpy, ChTESibRocket,
ChTENe, ChTApe;
Every 0$01 trigger EventOn = true do
begin
ChTEBazooka = 40;
ChTESabouter = 35;
ChTESib = 15;
ChTEResp = 90;
ChTEspy = 15;
ChTESibRocket = 50;
ChTENe = 73;
ChTApe = 20;
End;


// Bazzoka event
Every 3$00 trigger FilterAllUnits([[f_side, player_side], [f_class, class_bazooker]]) > 0 and EventOn do
var chance;
begin
enable;

chance = Rand(0, 100);

If chance <= ChTEBazooka then
begin

     Case Query('EventBazooka') of
     1:begin
       ChTEBazooka = 10;
       SetTech(tech_bazooka, player_side, state_disabled);
       Wait(Rand(1$00, 2$30));
       SetTech(tech_bazooka, player_side, state_researched);
       end;
       end;
end;

end;



Every 8$00 trigger FilterAllUnits([[f_side, player_side], [f_type, unit_building]]) > 1 and EventOn do
var chance, builds, x;
begin
enable;

builds = FilterAllUnits([[f_side, player_side], [f_type, unit_building]]);
chance = Rand(0, 100);

If chance <= ChTESabouter then
begin

     Case Query('EventSab') of
     1:begin
            x = Rand(2, builds);
            CenterNowOnUnits(builds[x]);
            SetLives(builds[x], 1);
       end;
       end;

end;

end;


// sib event
Every 7$25 trigger FilterAllUnits([[f_side, player_side], [f_btype, b_siberite_mine]]) > 0 and EventOn do
var chance, mine;
begin
enable;

mine = FilterAllUnits([[f_side, player_side], [f_btype, b_siberite_mine]])[1];
chance = Rand(0, 100);

If chance <= ChTESib then
begin

     Case Query('EventSib') of
     1:begin
       ChTESib = 5;
       Contaminate(player_side, GetX(mine), GetY(mine));
       CenterNowOnXY(GetX(mine), GetY(mine));
       Wait(1$10);
       SetLives(mine, 1);
       end;
       end;

end;

end;

// event resp
Every 20$25 trigger EventOn do
var un, i, chance;
begin
enable;

If ChTEResp < 31 then
begin
ChTEResp = 5;
end;

chance = Rand(0, 100);
// display_strings = ['', chance];

If chance <= ChTEResp then
begin

     Case Query('EventResp') of
     1:begin
       ChTEResp = ChTEResp - 30;

       uc_side = player_side;
       uc_nation = player_nation;

       hc_sex := Rand(sex_male, sex_female);
       hc_importance = 0;
       hc_gallery:= '';
       hc_skills = [comp_skill1+Rand(0,1), comp_skill2+Rand(0,1), comp_skill3+Rand(-3,0), comp_skill4+Rand(-3,0)];
       hc_attr = [Rand(8,12), Rand(9,11)];
       hc_name := '';
       hc_class = Rand(1,4);

       un = CreateHuman;
       PlaceUnitAnywhere(un, true);

       CenterNowOnUnits(un);
       end;
       end;

end;

end;


Every 9$39 trigger comp_mechs > 0 and EventOn do
var chance, time;
begin
enable;

chance = Rand(0, 100);
time = Rand(0$30, 3$00);

If chance <= ChTESpy then
begin

     Case Query('EventSpy') of
     1:begin

            PlaceSeeing(61, 96, player_side, 20);
            Wait(time);
            RemoveSeeing(61, 96, player_side);
            end;

       end;

end;

end;  


Every 39$00 trigger EventOn do
var chance, x, y, d;
begin
enable;

chance = Rand(0, 100);

x := [41, 191];
y := [19, 101];
d := Rand(1, 2);

If chance <= ChTESibRocket then
begin

     Case Query('SibRocket') of
     1:begin
     ChTESibRocket = 25;
     CenterNowOnXY(x[d], y[d]);
     SendSiberiteRocket(x[d], y[d]);
     end;
     end;

end;

end;

Every 22$00 trigger EventOn do
var chance, un;
begin
enable;


If FilterAllUnits([f_side, 0]) < 15 then
begin
ChTApe = 60;
end else
begin
ChTApe = 15;
end;

chance = Rand(0, 100);

If chance <= ChTApe then

          Case Query('EventApeman') of
          1:begin
            PrepareApeman(5);
            end;

end;

End;



// new enemy
Export snipers;
Every 10$00 do
var side, un, veh, i, p, limit, chance, vehicles, pl_units;
begin
enable;

chance = Rand(0, 100);
p = 0;


  side = comp_side + 1;

  If side = player_side then
   begin
     side = player_side + 1;
   end;


SetAttitude(comp_side, side, att_friend, true);


If diff_attack > 0 then
begin

     If diff_attack = 1 then
     begin
     limit = 5;
     end;

     If diff_attack = 2 then
     begin
     limit = 8;
     end;

     If diff_attack = 3 then
     begin
     limit = 11;
     end;

end;


vehicles = [];
snipers = [];

If chance <= ChTENe then
begin

     Case Query('EventNewEnemy') of
     1:begin
       end;
       end;

       If diff_attack > 0 then
       begin
            SetTech(tech_weap1, side, state_researched);
            SetTech(tech_comp1, side, state_researched);

            If diff_attack > 1 then
            begin
                 SetTech(tech_weap2, side, state_researched);
                 SetTech(tech_comp2, side, state_researched);

                 If diff_attack > 2 then
                 begin
                      SetTech(tech_weap3, side, state_researched);
                      SetTech(tech_comp3, side, state_researched);
                 end;
            end;
       end;

       uc_side = side;
       uc_nation = comp_nation;

       for i = 1 to 3+(Rand(-1, 1)) do
       begin
       // snipers
       hc_class = class_sniper;
       hc_gallery = '';
       hc_sex = sex_male;
       hc_name = '';
       hc_skills = [comp_skill1+Rand(0,1), comp_skill2+Rand(-3,0), comp_skill3+Rand(-3,0), comp_skill4+Rand(-3,0)];

       un = CreateHuman;
       PlaceUnitArea(un, CompAttack, false);
       snipers = snipers ^ un;

       Wait(1);
       
       ComMoveXY(un, 142, 55);
       AddComHold(un);
       end;


       for i = 1 to limit do
       begin
       
       vc_engine = engine_combustion;
       vc_control = control_computer;

       If diff_attack = 1 then
       begin

       vc_chassis = us_medium_tracked;

            p = Rand(1,2);

            If p = 1 then vc_weapon = us_gatling_gun;
            If p = 2 then vc_weapon = us_double_gun;

       end;

       If diff_attack = 2 then
       begin

       vc_chassis = us_heavy_tracked;

            p = Rand(1,3);

            If p = 1 then vc_weapon = us_laser;
            If p = 2 then vc_weapon = us_heavy_gun;
            If p = 3 then vc_weapon = us_rocket_launcher;

       end;

       If diff_attack = 3 then
       begin

       vc_chassis = us_morphling;

            p = Rand(1,3);

            If p = 1 then vc_weapon = us_laser;
            If p = 2 then vc_weapon = us_heavy_gun;
            If p = 3 then vc_weapon = us_rocket_launcher;

       end;

       veh = CreateVehicle;
       PlaceUnitArea(veh, compattack, false);
       vehicles = vehicles ^ veh;
       end;

       repeat
       begin
       Wait(0$01);
       end until vehicles = limit;

       repeat
       begin

            for un in vehicles do
            begin
            pl_units := FilterAllUnits([f_side, player_side]);
            ComAttackUnit(un, NearestUnitToUnit(pl_units, un));
            Wait(0$01);
            end;
            end until FilterAllUnits([[f_side, side], [f_control, control_computer]]) = 0;


       end;


End;


