Export player_nation, player_side, player_cont;
Export Tester;

Export function PreparePlayer;
var i, un;
begin

     uc_side = player_side;
     uc_nation = player_nation;

     hc_sex := Rand(sex_male, sex_female);
     hc_importance = 100;
     hc_gallery:= '';
     hc_skills = [comp_skill1+Rand(0,1), comp_skill2+Rand(-3,0), comp_skill3+Rand(-3,0), comp_skill4+Rand(-3,0)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name := '';
     hc_class = 1;

     un = CreateHuman;
     PlaceUnitArea(un, PlayerResp, false);
     
// rest
     hc_importance = 0;

     for i = 1 to (player_cont - 1) do
     begin
     hc_sex = Rand(sex_male, sex_female);
     hc_gallery = '';
     hc_skills = [comp_skill1+Rand(0,1), comp_skill2+Rand(-3,0), comp_skill3+Rand(-3,0), comp_skill4+Rand(-3,0)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name = '';
     hc_class = 1;

     un = CreateHuman;
     PlaceUnitArea(un, PlayerResp, false);
     end;

     // create engs
     for i = 1 to player_cont do
     begin
     hc_sex = Rand(sex_male, sex_female);
     hc_gallery = '';
     hc_skills = [comp_skill1+Rand(-2,0), comp_skill2+Rand(0,1), comp_skill3+Rand(-3,0), comp_skill4+Rand(-3,0)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name = '';
     hc_class = 2;

     un = CreateHuman;
     PlaceUnitArea(un, PlayerResp, false);
     end;

     // create mechs
     for i = 1 to player_cont do
     begin
     hc_sex = Rand(sex_male, sex_female);
     hc_gallery = '';
     hc_skills = [comp_skill1+Rand(-3,1), comp_skill2+Rand(-3,0), comp_skill3+Rand(0,1), comp_skill4+Rand(-3,0)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name = '';
     hc_class = 3;

     un = CreateHuman;
     PlaceUnitArea(un, PlayerResp, false);
     end;

     // create sci
     for i = 1 to player_cont do
     begin
     hc_sex = Rand(sex_male, sex_female);
     hc_gallery = '';
     hc_skills = [comp_skill1+Rand(-3,1), comp_skill2+Rand(-3,0), comp_skill3+Rand(-3,0), comp_skill4+Rand(0,1)];
     hc_attr = [Rand(8,12), Rand(9,11)];
     hc_name = '';
     hc_class = 4;

     un = CreateHuman;
     PlaceUnitArea(un, PlayerResp, false);
     end;

End;
