// Crates
Export Cr1, Cr2;

Every 2$10 trigger Cr1 = true do
begin
CreateCratesArea(Rand(1,5), CratesResp, true);
Wait(Rand(0$25, 0$40));
CreateCratesArea(Rand(1,3), CratesResp, true);
enable;
end;

Every 1$40 trigger Cr2 = true do
begin
CreateCratesArea(Rand(1,5), CratesResp, true);
Wait(Rand(0$20, 0$50));
CreateCratesArea(Rand(1,3), CratesResp, true);
Wait(Rand(0$39, 0$59));
CreateCratesArea(Rand(1,3), CratesResp, true);
enable;
end;

// little help
Every 0$35 marked 01 do
begin
enable;

CreateCratesArea(Rand(3,5), PlayerCrResp, true);

If Counter > 12$00 then
disable(01);
end;
