// Složitost mise.


Export dif_BednyA, dif_BednyR1, dif_BednyR2;
Export dif_HeikeBudovy, dif_HeikeAuta, dif_HeikeLidi;
Export dif_HeikeovciLives, dif_HeikeovciPocet;
Export dif_Cans, dif_Oil, dif_Siberit;
Export dif_ArabiLevel, dif_VolnyArabi, dif_ObranciArabi;
Export dif_UtokSkupina, dif_PstZbrane;
Export dif_CasovacUtoku;
Export dif_MaxKonvojCargo;      // Count, Cans, Oil, Sib


Export Function init_difficulty;
Begin
  // Poèty beden.
  dif_BednyR1 = [25, 20, 15];
  dif_BednyR2 = [30, 25, 20];
  dif_BednyA = [25, 35, 60];
  // Poèty jednotek, <= které když klesnou Arabové, tak se objeví Heike.
  dif_HeikeBudovy = [8, 5, 2];
  dif_HeikeAuta = [2, 1, 0];
  dif_HeikeLidi = [2, 1, 0];
  // Životy kumpánù Heike.
  dif_HeikeovciLives = [750, 900, 1000];
  dif_HeikeovciPocet = [2, 4, 7];
  // Mezní životy pro ústup.
  // Kolik volných arabských øidièù bude a po kolika budou jezdit.
  dif_ArabiLevel = [3, 5, 7];
  dif_VolnyArabi = [2, 5, 10];
  dif_ObranciArabi = [1, 3, 5];
  dif_UtokSkupina = [3, 4, 6];
  // Kolik toho je ve Vsevolodovì bázi.
  dif_Cans = [200, 170, 130];
  dif_Oil = [100,  50, 0];
  dif_Siberit = [100, 100, 100];
  // Èasování pro Arabské útoky. Jedná se o seznam minut, po kterých
  // útoky pøicházejí. Poslední odstup bude opakován, dokud nevyèerpají
  // všechny lidi a auáky.
  If VsevSaved then dif_CasovacUtoku = [[8, 10], [7, 9], [6, 8]]
  else dif_CasovacUtoku = [[8, 8, 7], [8, 7, 6], [4, 5]];
  // Pravdìpodobnosti pro zbranì - poøadí FLAME, GUN, DOUBLE_MACHINE_GUN, ROCKET_LAUNCHER
  dif_PstZbrane = [[20, 40, 80, 100], [30, 50, 80, 100], [30, 60, 75, 100]];
  // Konvoj.
  dif_MaxKonvojCargo = [[5, 200, 100, 0], [5, 160, 60, 0], [5, 50, 50, 0]];
End;


