// Handlery událostí.


On VehicleCaptured (VehNew, VehOld, OrigSide, Hum) do
Begin
  xavier_VehicleCaptured (VehNew, VehOld, OrigSide, Hum);
  yashin_VehicleCaptured (VehNew, VehOld, OrigSide, Hum);
  arabi_VehicleCaptured (VehNew, VehOld, OrigSide, Hum);
  heike_VehicleCaptured (VehNew, VehOld, OrigSide, Hum);
End;


On BuildingCaptured (Build, OrigSide, Eng) do
Begin
  heike_BuildingCaptured (Build, OrigSide, Eng);
  arabi_BuildingCaptured (Build, OrigSide, Eng);
End;


On UnitDestroyed (Un) do
Begin
  rusove_UnitDestroyed (Un);
  heike_UnitDestroyed (Un);
  arabi_UnitDestroyed (Un);
End;


On UnitGoesToRed (Un) do
Begin
  yashin_UnitGoesToRed (Un);
  arabi_UnitGoesToRed (Un);
  heike_UnitGoesToRed (Un);
End;


On VehicleConstructed (Veh, Fact) do
Begin
  arabi_VehicleConstructed (Veh, Fact);
End;


On BuildingComplete (Un) do
Begin
  rusove_BuildingComplete (Un);
End;


On SailEvent (Num) do
Begin
  Case Num of
  101: event_Patrola;
  102, 103, 103: event_OpravaHotova (Num);
  111: event_YashinUtoci;
  121: event_XavierPrisel;
  End;
End;


On Contact (Side1, Side2) do
Begin
  rusove_Contact (Side1, Side2);
End;


On McAttackDone (McId, Un) do
Begin
  arabi_McAttackDone (McId, Un);
End;


On StartHeal (Un, Medic) do
Begin
  heike_StartHeal (Un, Medic);
End;


Every 1$59 do
Begin
  RandomizeAll;
End;


