// Pøíroda.


// Tato funkce vytvoøí Cnt jednotek typu Cls a umístí je do Area.
// Vrátí seznam jejich ID.
Function create_nature (Cls, Cnt, Area);
Var i, h;
Begin
  Result = [];
  UC_nation = NATION_NATURE;
  UC_side = side_neutral;
  HC_Class = Cls;
  HC_Name = '';
  For i = 1 to Cnt do Begin
    h = CreateHuman; Result = Result union [h];
    PlaceUnitArea (h, Area, false);
  End;
End;


Export Function init_nature;
Begin
  create_nature (CLASS_TIGER, Rand (1, 3), Les);
  create_nature (CLASS_APEMAN, Rand (5, 10) - Difficulty, Les);
End;


