// KÛd pro Xaviera.


// Kam m· dojÌt Xavier potÈ, co ho Burlak povol· zp·tky;
Var KamArea, VraciSe;
// SnaûÌ se ukr·st auù·k?
Var Krade, Nastupuje, KradenyVuz;


Export Function init_xavier;
Begin
  KamArea = 0; VraciSe = false; Krade = false;
  KradenyVuz = 0;
  Disable (21); Disable (22); Disable (23); Disable (24);
  Disable (26);
End;


Function vytvor_xaviera;
Begin
  Xavier = NewCharacter ('Xavier');
  SetSide (Xavier, side_Xavier);
End;


Export Function xavier_start;
Var Vysledek;
Begin
  // Vytvo¯it Xaviera.
  vytvor_xaviera;
  // Pokud nenÌ Yelena OK, za˙toËÌ na Burlaka.
  if not Yelena or not IsOk (Yelena) then
  Begin
    SetSide (Xavier, side_Ar);
    PlaceUnitXYR (Xavier, GetX (Burlak), GetY (Burlak), 6, true);
    Wait (0$4);
    ComAttackUnit (Xavier, Burlak);
    If Difficulty = 3 then PriorityAttack (side_Ar, Burlak);
    Exit;
  End;
  // Pl·cnout ho k YelenÏ.
  PlaceUnitXYR (Xavier, GetX (Yelena), GetY (Yelena), 6, true);
  ComHold (Xavier);
  Wait (0$4);
  If not IsInUnit (Yelena) then ComTurnUnit (Yelena, Xavier);
  ComTurnUnit (Xavier, Yelena);
  // Kec·nÌ.
  DialogueOn;
  CenterOnUnits (Yelena);
  dialog_MeetXavier;
  Vysledek = query_Xavier;
  If Vysledek = 1 then
  Begin
    // ÿeknu mu pravdu, tak se ke mnÏ p¯id· hned.
    dialog_QrXavier1;
    SetSide (Xavier, side_Ru);
    zkopiruj_xaviera_jako_rus;
  End else Begin
    // VodÌm ho za nos, a tak jde do ArabskÈ z·kladny.
    dialog_QrXavier2;
    // Xavier musÌ dojÌt do ArabskÈ z·kladny.
    ComWait (Xavier, Rand (0$1, 0$10));
    If Prob (50) then
    Begin
      AddComMoveToArea (Xavier, DropBox);
      AddComWait (Xavier, Rand (0$5, 0$15));
    End;
    AddComMoveToArea (Xavier, AraboveParkoviste);
    Enable (21);
  End;
  // Konec dialogu.
  DialogueOff;
End;


Function xavier_kolecko;
Begin
  AddComMoveXY (Xavier, 82, 1);
  AddComWait (Xavier, Rand (0$1, 0$5));
  AddComMoveXY (Xavier, 72, 7);
  AddComWait (Xavier, Rand (0$1, 0$5));
  AddComMoveXY (Xavier, 76, 17);
  AddComWait (Xavier, Rand (0$1, 0$5));
  AddComMoveXY (Xavier, 85, 17);
  AddComWait (Xavier, Rand (0$1, 0$5));
  AddComMoveXY (Xavier, 91, 14);
  AddComWait (Xavier, Rand (0$5, 0$10));
  AddComMoveXY (Xavier, 89, 24);
  AddComWait (Xavier, Rand (0$1, 0$5));
  AddComMoveXY (Xavier, 102, 21);
  AddComWait (Xavier, Rand (0$1, 0$5));
  AddComMoveXY (Xavier, 102, 8);
  AddComWait (Xavier, Rand (0$0.1, 0$2));
  AddComMoveXY (Xavier, 91, 5);
  AddComWait (Xavier, Rand (0$1, 0$5));
  AddComMoveXY (Xavier, 82, 1);
End;


Function xavier_u_arabu;
Begin
  // Xavier tam bude dÏlat koleËko.
  xavier_kolecko;
  // Enablovat zruöenÌ Xavierova pochodov·nÌ.
  Enable (22);
End;


Function xavier_timeout;
Begin
  // Poöleme Xaviera ke dropboxu.
  ComMoveToArea (Xavier, DropBox);
  // Enablovat kontrolu, zda tam uû doöel.
  Enable (23);
End;


Function xavier_dropbox;
Begin
  InGameOn;
  // Dialog.
  CenterOnUnits (Xavier);
  dialog_PointXavier;
  SetAreaMapShow (DropBoxShow, 1);
  Hint ('Xavier');
  // Xavier jde znovu dÏlat koleËko.
  ComWait (Xavier, Rand (0$1, 0$10));
  xavier_kolecko;
  // »ekat, aû nÏkdo p¯ijde k dropboxu.
  Enable (24);
  InGameOff;
End;


Function xavier_zpatky;
Var Depoty, Kdo;
Begin
  // Kdo se bude h˝bat.
  Kdo = IsInUnit (Xavier);
  If not Kdo then Kdo = Xavier;
  // Kam pojede.
  ComAgressiveMove (Kdo, 32, 19);
  If VsevSaved then KamArea = YashinCil1
  else KamArea = YashinCil1a;
  AddComMoveToArea (Kdo, KamArea);
  AddComSailEvent (Kdo, 121);
  // Enablovat trigger, kter˝ zjistÌ, zda uû tam Xavier je.
  VraciSe = true;
End;


// Kdyû dostane p¯Ìkaz ukr·st vozidlo.
Function xavier_autak;
Begin
  Krade = true;
  Nastupuje = false;
  Enable (26);
End;


// Zkontroluje, zda je volnej auù·k, a pokud ano, nastoupÌ do nÏj.
Function xavier_zkus_krast;
Var Volne, Ridic;
Begin
  // ZjistÌm, zda je nÏjakej auù·k volnej.
  Volne = FilterUnitsInArea (AraboveParkoviste, [[F_SIDE, side_Ar], [F_TYPE, UNIT_VEHICLE], [F_CONTROL, CONTROL_MANUAL], [F_OK]]);
  Volne = Volne diff UnitFilter (Volne, [[F_WEAPON, AR_CONTROL_TOWER]]);
  // Pokud nejsou volnÈ, tak enabluju timer a za chvÌli to zkusÌm zas.
  If not Volne then Begin
    Enable (26);
    Exit;
  End;
  // Jinak vezmu vozidlo a ukradnu ho.
  Nastupuje = true;
  KradenyVuz = Volne [1];
  Ridic = IsDrivenBy (KradenyVuz);
  If Ridic then
  Begin
    ComExitVehicle (Ridic);
    AddComWait (Ridic, 0$5);
  End;
  // Nech·m Xaviera nastoupit.
  ComEnterUnit (Xavier, KradenyVuz);
  // PoËk·m, aû nastoupÌ.
  Wait (0$3.2);
  While Xavier <> IsDrivenBy (KradenyVuz) do Begin
    Ridic = IsDrivenBy (KradenyVuz);
    If Ridic = Xavier then Break;
    If Ridic then
    Begin
      ComExitVehicle (Ridic);
      AddComWait (Ridic, 0$5);
    End;
    ComEnterUnit (Xavier, KradenyVuz);
    Wait (0$7.1);
  End;
  // A nech·m Xaviera odjet.
  Krade = false; Nastupuje = false;
  xavier_zpatky;
  // Uû nepot¯ebuju vÏdÏt ËÌslo ukradenÈho vozu.
  KradenyVuz = 0;
End;


Every 0$11.7 Marked 26 do
Begin
  xavier_zkus_krast;
End;


Function xavier_zprava;
Var Vysledek;
Begin
  DialogueOn;
  Vysledek = query_QActivateXavier;
  Case Vysledek of
  1: Begin
       dialog_QrActivateXavier1;
       xavier_zpatky;
       SetAreaMapShow (DropBoxShow, 0);
       Result = true;
     End;
  2: Begin
       dialog_QrActivateXavier2;
       xavier_autak;
       SetAreaMapShow (DropBoxShow, 0);
       Result = true;
     End;
  else Result = false;
  End;
  DialogueOff;
End;


Export Function xavier_prisel;
Var Autak;
Begin
  VraciSe = false;
  // ZmÏnÌm barvu Xaviera na Rusko.
  Autak = IsInUnit (Xavier);
  If Autak then SetSide (Autak, side_Ru);
  SetSide (Xavier, side_Ru);
  zkopiruj_xaviera_jako_rus;
End;


Every 0$2.7 Trigger IsInArea (Xavier, AraboveParkoviste) Marked 21 do
Begin
  xavier_u_arabu;
End;


Every 1$0 Marked 22 do
Begin
  Wait (Rand (0$1, 6$0));
  xavier_timeout;
End;


Every 0$4.2 Trigger IsInArea (Xavier, DropBox) Marked 23 do
Begin;
  xavier_dropbox;
End;


Every 0$3.7 Trigger FilterUnitsInArea (DropBox, [[F_SIDE, side_Ru], [F_OK]]) Marked 24 do
Begin
  If not xavier_zprava then
  Begin
    Wait (1$0);
    Enable;
  End;
End;


Export Function event_XavierPrisel;
Begin
  xavier_prisel;
End;


Export Function xavier_VehicleCaptured (VehNew, VehOld, OrigSide, Hum);
Begin
  // Nutnost zkontrolovat, zda n·hodou nenÌ p¯eËÌslov·n
  // v˘z, do kterÈho nastupuju (jako ûe bude p¯eËÌslov·n).
  If Nastupuje and (VehOld = KradenyVuz) then KradenyVuz = VehNew;
End;


// Tato funkce vytvo¯Ì kopii Xaviera, ale s ruskou n·rodnostÌ.
Function zkopiruj_xaviera_jako_rus;
Var Xav, X, Y, Dir, InUnit;
Begin
  // Zjistit informace o Xavierovi.
  X = GetX (Xavier); Y = GetY (Xavier); Dir = GetDir (Xavier);
  InUnit = IsInUnit (Xavier);
  RemoveUnit (Xavier);
  // P¯ipravit novou postavu.
  PrepareNewCharacter ('Xavier');
  UC_Side = side_Ru; UC_Nation = NATION_RUSSIAN;
  UC_Placed = false;
  // Vytvo¯it ji.
  Xav = CreateHuman; SetLives (Xav, GetLives (Xavier));
  DestroyUnit (Xavier); Xavier = Xav;
  If InUnit then PlaceHumanInUnit (Xavier, InUnit)
  else Begin
    PlaceUnitXY (Xavier, X, Y, false);
    SetDir (Xavier, Dir);
  End;
End;


