// GameTypes:
// 1 - Normal (FFA)
// 2 - Normal (Team vs. Team)
// 3 - Normal (Team x8)
// 4 - King of the Hill
// 5 - Diplomatic Game
// 6 - Vehicles Hunter
// 7 - Animals Hunter
// 8 - Defenders
// 9 - Artefact Wars
//10 - Cooperativ Game


Export deposits, base_xy, human_amount, source, apeman_amount,
       crates_spawn, base_lvl, skill, reinforce, start_pos, depot_pos, bunker_pos,
       deposits_pos, area_pos;
Export Function LoadGame();
var i, x, y, d, p, b, base;
begin

     music_nat := players_nat[your_side];

     if not Multiplayer then
        game_type := 1;

     case game_type of
     1: begin
        // init settings
        base_lvl     := [0, 1, 2, 3][mp_settings[1]];
        human_amount := [6, 9, 12, 15, 18, 21][mp_settings[2]];
        skill        := [2, 4, 5, 6, 8][mp_settings[3]];
        source       := [0, 1, 2, 3][mp_settings[4]];
        deposits     := [0, 1][mp_settings[5]];
        crates_spawn := [1, 2, 3, 4, 5][mp_settings[6]];
        apeman_amount:= [0, 2, 3, 5][mp_settings[7]];
        reinforce    := [0, 1, 2, 3][mp_settings[8]];
        vision       := [0, 1][mp_settings[9]];

        // timer
        timer := 1; // 0 - null, 1 - normal 2 - spec
        // init positions
        start_pos := [ [4,3, 12,6], [81,72,  89,75], [3,3], [4,4], [5,5], [6,6], [7,7], [8,8] ];
        area_pos  := [area1, area2]; // use this or start_pos!
        depot_pos := [ [15,6,0], [90,73,2], [3,3,3], [4,4,4], [5,5,5], [6,6,0], [7,7,1], [8,8,2] ];
        bunker_pos:= [ [[14,17,0], [24,8,5]], [[78,73,1], [85,63,2]], [[1,1,1], [1,1,1]], [[1,1,1], [1,1,1]], [[1,1,1], [1,1,1]], [[1,1,1], [1,1,1]], [[1,1,1], [1,1,1]], [[1,1,1], [1,1,1]] ];
        deposits_pos:= [ [7,6], [84,73], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1],   // oil
                         [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1],   // oil
                         [18,9], [88,67], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1],   // sib
                         [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1] ]; // sib

        for i = 1 to 8 do // place players on map
            if players_pos[i] > 0 then
               begin
               uc_side := players_pos[i];
               uc_nation := players_nat[i];


               // create depots
                  if base_lvl > 0 then
                     begin
                     x := depot_pos[i][1];
                     y := depot_pos[i][2];
                     d := depot_pos[i][3];

                     bc_type = b_depot;
                     base = CreateAndPlaceBuildingXYD(x, y, d);
                     SetBName(base, '@' & players_pos[i]);

                     SetResourceType(GetBase(base), mat_cans, [0, 50, 100, 250][source]);
                     SetResourceType(GetBase(base), mat_oil, [0, 30, 50, 150][source]);
                     SetResourceType(GetBase(base), mat_siberit, [0, 15, 25, 50][source]);
                     end;

               // forts
                  if base_lvl = 2 then
                     begin

                          bc_type := b_breastwork;

                          for p = 1 to 2 do
                              begin
                              x := bunker_pos[i][p][1];
                              y := bunker_pos[i][p][2];
                              d := bunker_pos[i][p][3];

                              b = CreateAndPlaceBuildingXYD(x, y, d);
                              end;
                     end;


                  if base_lvl = 3 then
                     begin
                     bc_type := b_armoury;

                     x := bunker_pos[i][1][1];
                     y := bunker_pos[i][1][2];
                     d := bunker_pos[i][1][3];

                     b = CreateAndPlaceBuildingXYD(x, y, d);
                     end;

                  if deposits = 0 then
                     begin
                     CreateDepositXY(deposits_pos[i][1], deposits_pos[i][2], mat_oil);
                     CreateDepositXY(deposits_pos[i+16][1], deposits_pos[i+16][2], mat_siberit);
                     end
                      else
                       begin
                       CreateDepositXY(deposits_pos[i][1], deposits_pos[i][2], mat_oil);
                       CreateDepositXY(deposits_pos[i+8][1], deposits_pos[i+8][2], mat_oil);
                       CreateDepositXY(deposits_pos[i+16][1], deposits_pos[i+16][2], mat_siberit);
                       CreateDepositXY(deposits_pos[i+24][1], deposits_pos[i+24][2], mat_siberit);
                       end;

               // create untis
                  CreateSquad(players_pos[i], players_nat[i], human_amount, skill, start_pos[i], area_pos[i]);

                     
               end;  

        end;

     end;

End;