// Spec
Export Function LoadSpec();
var i;
begin

    for i = 1 to 8 do
        if Multiplayer_GetPlayerIsSpec(i) then
           begin
           players_pos = Replace(players_pos, i, 0);
           teams = Replace(teams, players_team[i], players_team[players_team[i]] diff i);
           end;

  position_sides = [0, 0, 0, 0, 0, 0, 0, 0];

  for i = 1 to 8 do
      if players_pos[i] then
         position_sides = Replace(position_sides, players_pos[i], i);

  team_game := players_team[your_side];

  if IAmSpec then
     PlaceSeeing(0, 0, Your_Side, -32767);

  result := true;

End;

// mode:
// 0 - Player Multiplayer Commander
// 1 - Random Commander
Export Function CreatePlayerCommander(side, nation, skill, mode);
var sex;
begin

     if MultiPlayer then
        begin

        if mode = 0 then
           begin
           hc_skills := skill;
           hc_importance := 100;
           hc_name := mp_sides_players_names[side];
           hc_gallery:= 'MULTIAVATARS';
           hc_face_number := Multiplayer_GetPlayerSideNum(side);
           sex := Multiplayer_GetPlayerSex(side);
           end
            else
             begin
             hc_skills := skill;
             hc_importance := 100;
             hc_name := '';
             hc_gallery := '';
             sex := Rand(sex_male, sex_female);
             end;

        PrepareHuman(sex, 1, skill+1);
        result := CreateHuman;
        end
         else
          begin
          hc_skills := skill;
          hc_importance := 100;
          hc_name := '';
          hc_gallery := '';
          sex := Rand(sex_male, sex_female);

          PrepareHuman(sex, 1, skill+1);
          result := CreateHuman;
          end;

End;



Export Function CreateSquad(side, nat, amount, skill, areaxy, area);
var i, un, force, tmp, tmp2, tmp3, p, pom;
begin

     uc_side := side;
     uc_nation := nat;

     hc_gallery := '';
     hc_name := '';
     hc_importance := 0;

     force := [];

     tmp := amount / 4;
     tmp2:= tmp * 2;
     tmp3:= tmp2 + tmp;

     for i = 1 to amount do
         begin
         if i <= tmp then
            PrepareHuman(false, 1, skill)
         else if i <= tmp2 then
              PrepareHuman(false, 2, skill)
         else if i <= tmp3 then
              PrepareHuman(false, 3, skill)
         else
              PrepareHuman(false, 4, skill);

         if i = 1 then
            un := CreatePlayerCommander(side, nat, skill, 0)
             else
              begin
              hc_importance := 0;
              un := CreateHuman;
              end;

         force := force ^ un;
         end;


     p := 1;

     if areaxy = 0 then
        begin
        for i = 1 to force do
            PlaceUnitArea(force[i], area, false)
        end
         else
          begin
          pom := RandPointsFromArea(areaxy[1], areaxy[2], areaxy[3], areaxy[4], amount+3);
          for i = 1 to force do
              begin
              if HexInfo(pom[p], pom[p+1]) = 0 then
                 PlaceUnitXYR(force[i], pom[p], pom[p+1], MultiRand(0,5,1), false);
              p := p + 2;
              end;
          end;
End;


// D -> [(x2-x1)]^[(y2-y1)]
Export Function RandPointsFromArea(x1, y1, x2, y2, num);
var list, i, x, y;
begin
list := [];

     if num = 0 then
        num := (x2-x1-1)^(y2-y1-1);

     for i = 1 to num do
         begin
         x := MultiRand(x1, x2, 1);
         y := MultiRand(y1, y2, 1);

         if HexInfo(x, y) = 0 and not [x,y] in list then
            begin
            list := list ^ x;
            list := list ^ y;
            end
             else
              num := num + 1;

         end;

result := list;
End;

Export Function SetDiplomatic();
var i, j;
begin

  if not team_game then
    begin
      for i = 1 to 8 do
        for j = 1 to 8 do
          if i <> j then
            SetAttitude(i, j, att_neutral, true)
          else
            SetAttitude(i, j, att_friend, true);
    end
  else
    begin
      if vision then
         begin
          for i in teams do
            for j = 2 to i do
              ChangeSideFog(i[j], i[1]);
        end;

      for i = 1 to 8 do
        for j = 1 to 8 do
          if players_pos[i] = players_team[j] then
            SetAttitude(i, j, att_friend, true)
          else
            SetAttitude(i, j, att_enemy, true);
    end;
end;
