Every 0$3 trigger CanWinLoose marked 01 do
  YouLostInMultiplayer;

Every 0$3 trigger CanWinLoose marked 02 do
  YouWinInMultiplayer;

Every 0$3 trigger team_game do // Team Game
var i, CanWin;
begin
  if not HasPower(your_side) then
     begin
      Multiplayer_Loose_Message;
      Enable(02);
    end
  else
    begin
      CanWin := True;

      for i := 1 to 8 do
        if players_pos[i] and MultiplayerSideAlive(i) and (i <> your_side) then
          if not players_team[i] or (players_team[i] <> players_team[your_side]) then
            if HasPower(i) then
               begin
                CanWin := False;
                break;
               end;

      if CanWin then
         Enable(01)
       else
         Enable;
    end;
end;

Every 0$3 trigger not team_game do // Kill 'em all
var i, CanWin;
begin
  if not HasPower(your_side) then
     begin
      Multiplayer_Loose_Message;
      Enable(02);
     end
   else
     begin
      CanWin := True;

      for i := 1 to 8 do
        if players_pos[i] and MultiplayerSideAlive(i) and (i <> your_side) then
          if not AlliedSides(i, your_side) then
            if HasPower(i) then
               begin
                 CanWin := False;
                 break;
               end;

      if CanWin then
        Enable(01)
      else
        Enable;
    end;
end;


function CanWinLoose;
begin
  Result := True;

  if IAmServer and PlayerCount > 0 then
    Result := False;

  if IAmSpec and PlayerCount > 1 then
    Result := False;
end;

function HasPower(i);
begin
  if reinforce > 0 then
    Result := FilterAllUnits([[f_side, i], [f_or, [f_type, unit_human], [f_control, control_computer], [f_control, control_apeman], [f_btype, b_depot], [f_btype, b_warehouse]]])
  else
    Result := FilterAllUnits([[f_side, i], [f_or, [f_type, unit_human], [f_control, control_computer], [f_control, control_apeman]]]);
end;

function AlliedSides(i, j);
begin

  Result := False;

  if (GetAttitude(i, j) = att_friend) and (GetAttitude(j, i) = att_friend) and GetAlliedVictory(i) and GetAlliedVictory(j) then
      Result := True;
end;
