// Tento modul obsahuje promìnné, které urèují složitost mise.


Export dif_BednyA, dif_BednyAZ;     // Bedny pro Amíky ve høe, na zaèátku
Export dif_BednyR, dif_BednyRZ;     // Bedny pro Rusy
Export dif_BednyK, dif_BednyKZ;     // Bedny pro Amíky za øekou
Export dif_RusoveUtokPocet;         // Kolik vozítek budou Rusové posílat na útok
Export dif_RusoveProbHeavyWeapon;   // Pst Rusové postaví tìžší zbraò
Export dif_RusoveProbRocket;        // Pst Rusové postaví Rocket launcher místo Heavy gun
Export dif_RusoveProbRocketHeavy;   // Pst Rusové nestaví Rocket launcher, ale Rocket


Export Function prepare_difficulty;
Begin
  dif_BednyA = [-1, 30, 30];
  dif_BednyAZ = [5, 3, 1];
  dif_BednyR = [20, 30, -1];
  dif_BednyRZ = [2, 4, 6];
  dif_BednyK = [10, 6, 2];
  dif_BednyKZ = [5, 4, 3];
  dif_RusoveUtokPocet = [2, 3, 5];
  If Debug or not Debug then dif_RusoveUtokPocet = [1, 1, 1];
  dif_RusoveProbHeavyWeapon = [25, 95, 100];
  dif_RusoveProbRocket = [25, 50, 75];
  dif_RusoveProbRocketHeavy = [0, 35, 60];
End;                                                 


