// Tady (a jen tady) budou deklarovány všechny události.
// Budou volat funkce z ostatních modulù, které budou
// provádìt nìjaký kód.


On UnitGoesToRed (Un) do
Begin
  Amici_UnitGoesToRed (Un);
End;


On UnitDestroyed (Un) do
Begin
  Rusove_UnitDestroyed (Un);
End;


On VehicleConstructed (Un, Fact) do
Begin
  Rusove_VehicleConstructed (Un, Fact);
End;


On BuildingComplete (Un) do
Begin
  Amici_BuildingComplete (Un);
  Rusove_BuildingComplete (Un);
End;


On UpgradeComplete (Un) do
Begin
  Rusove_UpgradeComplete (Un);
End;


On ResearchComplete (Tech, Lab) do
Begin
  Rusove_ResearchComplete (Tech, Lab);
End;


On VehicleCaptured (VehNew, VehOld, OrigSide, Hum) do
Begin
  Amici_VehicleCaptured (VehNew, VehOld, OrigSide, Hum);
End;


On BuildingCaptured (Build, OrigSide, Hum) do
Begin
  Amici_BuildingCaptured (Build, OrigSide, Hum);
End;


