// Zaøídí, aby jednotka vešla do budovy, pokud je nìkde jinde.
Export Function do_budovy (Un, Bud);
Var Kde;
Begin
  Kde = IsInUnit (Un);
  If Kde <> Bud then Begin
    If Kde then If GetType (Kde) = UNIT_BUILDING then ComExitBuilding (Un)
                else ComExitVehicle (Un);
    ComEnterUnit (Un, Bud);
  End;
End;


// Pøendá všechny depoty na zaèátek seznamu.
Export Function depot_na_zacatek (Seznam);
Var Depoty;
Begin
  Depoty = UnitFilter (Seznam, [[F_BTYPE, B_DEPOT]]) union UnitFilter (Seznam, [[F_BTYPE, B_WAREHOUSE]]);
  Result = Depoty union (Seznam diff Depoty);
End;


