// Tady budou zdrojáky pro inicializaci apod.


// Oznaèení triggerù:
//  1: Bedny se materializují i za øekou. Spustí se tehdy, až dojdou Amíci za øeku.
//  2: Pøíchod ametických posil.
// 11: Tygøi v leseza øekou èekají na aktivaci.
// 21: Rusové zaèínají útoèit na Amerièany.
// 22: Rusové sbírají bedny.

// Oznaèení dialogù:
//  1: Zaèátek mise.
//  2: Pøišly první americké posily.
//  3: Pøišly druhé americké posily.
//  4: Pøišly tøetí americké posily.
//  5: Amerièan objevil cestièku v lese.
//  6: Amerièan vstoupil za øeku.
//  7: Amerièan postavil za øekou základnu.
//  8: Amerièan postavil dùl na siberit.
//  9: Amerièan pøišel o dùl na siberit.
// 10: Amerièan vidí ruskou základnu.


// Spouštím to pro debugování? Pokud ano, nebudou se vytváøet na zaèátku bedny apod.
Export debug, movies;
// Strany.
Export side_Neutral, side_Am, side_Ru, side_Enemy;


Starting
Begin
  // Základní promìnné.
  debug = 0;
  movies = 0;
  side_Neutral = 0;           // Pøíroda.
  side_Am = 1;                // Amík.
  side_Ru = 3;                // Rusáci.
  side_Enemy = 8;             // Nepøátelská pøíroda.
  // Náhoda.
  if not Debug then RandomizeAll;
  // Pøíprava struktur.
  InitUc; InitHc; InitBc; InitVc;
  // Obtížnost.
  prepare_difficulty;
  // Pøíprava beden se surovinami.
  prepare_suroviny;
  // Pøíprava jednotek.
  prepare_nature;
  prepare_rusove;
  prepare_amici;
  // Start mise - povídání apod.
  start_amici;
End;


