Export Function Action;
begin
RevealFogArea(2, revealArea);
Video(true);

CenterNowOnXY(213, 89);

if not debug then
   begin   
   if Kaia and Olaf then
      SceneKaiaWithOlaf;

   if Givi and Kamil then
      SceneWithGiviAndKamil;
   end;

Video(false);

ChangeMissionObjectives('M1');
SaveForQuickRestart;
End;

Export Function SceneKaiaWithOlaf;
begin
ComConstruct(FilterAllUnits([[f_side, 2], [f_btype, b_factory]]), ar_half_tracked, engine_combustion, control_manual, ar_flame_thrower);

wait(0$1);

Say(Kaia, 'DK-06-Mem-1');
Say(Kaia, 'DK-06-Mem-2');
Say(Olaf, 'DO-06-Mem-3');
Say(Kaia, 'DK-06-Mem-4');
Say(Olaf, 'DO-06-Mem-5');

wait(0$2);

SetWorkingProgress(FilterAllUnits([[f_side, 2], [f_btype, b_factory]]), 90);

Say(Olaf, 'DO-06-Mem-6');
Say(Kaia, 'DK-06-Mem-7');

ComTurnUnit(Heike, Kaia);

Say(Heike, 'DH-06-Mem-8');

ComTurnUnit([Kaia, Olaf], Heike);

Say(Olaf, 'DO-06-Mem-9');
Say(Olaf, 'DO-06-Mem-10');
Say(Olaf, 'DO-06-Mem-11');
Say(Olaf, 'DO-06-Mem-12');
Say(Kaia, 'DK-06-Mem-13');
Say(Kaia, 'DK-06-Mem-14');
Say(Kaia, 'DK-06-Mem-15');
Say(Kaia, 'DK-06-Mem-16');
Say(Kaia, 'DK-06-Mem-17');

ComTurnUnit(Olaf, Kaia);

Say(Olaf, 'DO-06-Mem-18');

ComTurnUnit(Kaia, Olaf);

Say(Kaia, 'DK-06-Mem-19');

ComMoveXY(Olaf, 214, 86);
AddComTurnUnit(Olaf, Kaia);

if Givi then
   begin
   ComMoveXY(Givi, 217, 86);
   AddComTurnUnit(Givi, Heike);
   end;

if Kamil then
   begin
   ComExit(Kamil);
   AddComMoveXY(Kamil, 212, 86);
   AddComTurnUnit(Kamil, Heike);
   end;

wait(0$2);

Say(Heike, 'DH-06-Mem-20');

ComMoveXY(Olaf, 215, 87);
AddComTurnUnit(Olaf, Kaia);

Say(Kaia, 'DK-06-Mem-21');

wait(0$2);
End;

Export function SceneWithGiviAndKamil;
begin
if Markov then
   begin
   if IsInUnit(Markov) then
      ComExit(Markov);

   AddComMoveXY(Markov, 212, 88);
   AddComTurnUnit(Markov, Heike);
   end;

Say(Givi, 'DG-06-Obj-1');
Say(Kamil, 'DKam-06-Obj-2');

ComTurnUnit(Heike, Kamil);

Say(Kamil, 'DKam-06-Obj-3');
Say(Markov, 'DMar-06-Obj-4');
Say(Kamil, 'DKam-06-Obj-6');
Say(Kamil, 'DKam-06-Obj-7');
Say(Kamil, 'DKam-06-Obj-8');
Say(Heike, 'DH-06-Obj-9');
Say(Kamil, 'DKam-06-Obj-10');
Say(Kamil, 'DKam-06-Obj-11');
Say(Markov, 'DMar-06-Obj-12');
Say(Markov, 'DMar-06-Obj-13');
Say(Markov, 'DMar-06-Obj-14');
Say(Olaf, 'DO-06-Obj-15');
Say(Olaf, 'DO-06-Obj-16');
Say(Heike, 'DH-06-Obj-17');
Say(Olaf, 'DO-06-Obj-18');
End;

// first mortar constructed
Every 0$2 trigger FilterAllUnits([f_weapon, ar_mortar]) do
var random;
begin
CenterNowOnUnits(FilterAllUnits([f_weapon, ar_mortar]));

DialogueOn;

if Markov then
   begin
   Say(Markov, 'DMar-06-Grn-1');
   Say(Heike, 'DH-06-Grn-2');
   end
else if heikeSecondSquad then
   begin
   random := heikeSecondSquad[rand(1, heikeSecondSquad)];

   case GetSex(random) of
        1: Say(random, 'DArm-06-Grn-1');
        2: Say(random, 'DArf-06-Grn-1');
        end;

   Say(Heike, 'DH-06-Grn-2');
   end;

DialogueOff;

ChangeMissionObjectives('MortarConstructed');
Hint('SelfPropelledMortar');

mortarConstructed := true;
End;

// Outpost spotted
Every 0$1 trigger SeeArea(2, ruOutpostNorth) do
begin
PlaceSeeing(200, 162, 2, -6);
RemoveSeeing(200, 162, 2);

CenterOnXY(200, 162);

if not IsOk(Kurt) then
   exit;

Say(Kurt, 'DKs-06-Otpst-2-1');
Say(Kaia, 'DK-06-Otpst-2-2');
Say(Kurt, 'DKs-06-Otpst-2-3');
Say(Kurt, 'DKs-06-Otpst-2-4');
Say(Kurt, 'DKs-06-Otpst-2-5');
Say(Kamil, 'DKam-06-Otpst-2-6');
Say(Kurt, 'DKs-06-Otpst-2-7');
End;

// Outpost destroyed
Every 0$1 trigger not FilterUnitsInArea(ruOutpostNorth, [[f_side, 3], [f_type, unit_building]]) and not bergkampfArrived do
var random;
begin
outpostDestroyed := true;

if not FilterAllUnits([[f_side, 2], [f_weapon, ar_mortar], [f_distxy, 195, 164, 12]]) then
   exit;

if not IsOk(Givi) or not IsOk(Kaia) then
   exit;

Say(Givi, 'DG-06-Otpst-1-1');
Say(Kaia, 'DK-06-Otpst-1-2');

if IsOk(Markov) then
   begin
   Say(Markov, 'DMar-06-Otpst-1-3');
   Say(Markov, 'DMar-06-Otpst-1-4');
   end
else
   begin
   random := heikeSecondSquad[rand(1, heikeSecondSquad)];

   case GetSex(random) of
        1: Say(random, 'DArm-06-Otpst-1-a-3');
        2: Say(random, 'DArf-06-Otpst-1-a-3');
        end;
   end;

Say(Givi, 'DG-06-Otpst-1-5');
End;

// Spawn Rolf
Every 0$1 trigger tick >= 6$00 or ruLoseCounter > 3 do
var i, tmp, dep;
begin
PrepareRolfSquad;

dep := HexInfo(86, 54);
SetResourceType(GetBase(dep), mat_cans, 300);
SetResourceType(GetBase(dep), mat_oil, 300);

ComAgressiveMove(rolfSquad, 79, 52);

repeat
 wait(0$1);
until not FilterUnitsInArea(ruRolfBase, [[f_side, 3], [f_type, unit_human]]);

tmp := FilterUnitsInArea(ruRolfBase, [f_type, unit_building]);

for i in tmp do
    SetSide(i, 8);

SetLives(HexInfo(63, 42), 320);

ComEnterUnit(Rolf, dep);
AddComChangeProfession(Rolf, class_engineer);
AddComExitBuilding(Rolf);

wait(0$20);

DialogueOn;

ChangeSideFog(8, 2);

SetBName(HexInfo(86, 54), 'antwerp');

CenterNowOnUnits(Rolf);

SayRadio(Rolf, 'DRf-06-rast-1');
Say(Heike, 'DH-06-rast-2');
SayRadio(Rolf, 'DRf-06-rast-3');
SayRadio(Rolf, 'DRf-06-rast-4');
SayRadio(Rolf, 'DRf-06-rast-5');

if IsOk(Aviradze) then
   begin
   CenterNowOnUnits(Aviradze);

   Say(Aviradze, 'DA-06-rast-6');
   Say(Heike, 'DH-06-rast-7');
   Say(Givi, 'DG-06-rast-8');
   Say(Givi, 'DG-06-rast-9');
   end;

Say(Heike, 'DH-06-rast-10');

DialogueOff;

ChangeMissionObjectives('M2');

bergkampfArrived := true;

PrepareRolfBase;
End;

// Spot Rolf
Every 0$1 trigger GetDistUnits(Heike, Rolf) < 8 do
var i;
begin
DialogueOn;

CenterNowOnUnits(Rolf);

if rolfSquad >= 10 then
   begin
   linkedWithRolf := 2;

   Say(Rolf, 'DRf-06-rast-11');
   Say(Heike, 'DH-06-rast-12');
   Say(Rolf, 'DRf-06-rast-13');
   Say(Heike, 'DH-06-rast-14');
   Say(Rolf, 'DRf-06-rast-15');
   Say(Heike, 'DH-06-rast-16');

   if IsOk(Mike) then
      begin
      Say(Mike, 'DM-06-rast-17');
      Say(Heike, 'DH-06-rast-18');
      Say(Mike, 'DM-06-rast-19');
      Say(Heike, 'DH-06-rast-20');
      Say(Mike, 'DM-06-rast-21');
      Say(Heike, 'DH-06-rast-22');
      end;

   Say(Heike, 'DH-06-rast-23');
   end
else
   begin
   linkedWithRolf := 1;

   Say(Rolf, 'DRf-06-rast-a-11');
   Say(Heike, 'DH-06-rast-a-12');

   if IsOk(Kurt) then
      begin
      Say(Kurt, 'DKs-06-rast-a-13');
      Say(Rolf, 'DRf-06-rast-a-14');
      Say(Rolf, 'DRf-06-rast-a-15');
      Say(Kurt, 'DKs-06-rast-a-16');

      if IsOk(Givi) then
         begin
         Say(Givi, 'DG-06-rast-a-17');
         Say(Givi, 'DG-06-rast-a-18');
         Say(Kurt, 'DKs-06-rast-a-19');
         end;
      end;

   Say(Heike, 'DH-06-rast-a-20');
   end;

Say(Rolf, 'DRf-06-rast-24');

if IsOk(Aviradze) then
   begin
   Say(Aviradze, 'DA-06-rast-25');
   Say(Heike, 'DH-06-rast-26');
   Say(Aviradze, 'DA-06-rast-27');

   if IsOk(Markov) then
      begin
      Say(Markov, 'DMar-06-rast-28');
      Say(Markov, 'DMar-06-rast-29');
      end
   else if IsOk(Sophia) then
      begin
      Say(Sophia, 'DS-06-rast-28');
      end;
   end
else if IsOk(Sophia) then
   Say(Sophia, 'DS-06-rast-29');

DialogueOff;

rolfScriptBase := false;
ChangeMissionObjectives('M3');

for i in FilterAllUnits([f_side, 8]) do
    SetSide(i, 2);
End;

// Rolf dies
Every 0$1 trigger GetLives(Rolf) < 400 and not linkedWithRolf do
var random;
begin
DialogueOn;

SayRadio(Rolf, 'DRf-06-rast-f-11');
SayRadio(Rolf, 'DRf-06-rast-f-12');
SayRadio(Rolf, 'DRf-06-rast-f-13');

DialogueOff;

KillUnit(Rolf);
rolfDied := true;

wait(0$1);

if not IsOk(Givi) then
   exit;

DialogueOn;

Say(Givi, 'DG-06-rast-f-14');
Say(Givi, 'DG-06-rast-f-15');

if IsOk(Kaia) then
   Say(Kaia, 'DK-06-rast-f-16')
else if heikeSecondSquad then
   begin
   random := heikeSecondSquad[rand(1, heikeSecondSquad)];

   case GetSex(random) of
        1: Say(random, 'DArm-06-rast-f-a-16');
        2: Say(random, 'DArf-06-rast-f-a-16');
        end;
   end;

Say(Givi, 'DG-06-rast-f-17');
Say(Givi, 'DG-06-rast-f-18');
Say(Givi, 'DG-06-rast-f-19');
Say(Givi, 'DG-06-rast-f-20');

DialogueOff;
End;

// lenin spotted
Every 0$1 trigger SeeArea(2, ruMainBase) do
begin
Say(Givi, 'DG-06-Len-1');
Say(Kurt, 'DKs-06-Len-2');
Say(Kurt, 'DKs-06-Len-3');
Say(Heike, 'DH-06-Len-4');
Say(Kaia, 'DK-06-Len-5');

leninSpotted := true;
End;

// spawn Omar
Every 0$1 trigger (bergkampfArrived and tick > 10$00) or debug do
var i;
begin  
PrepareOmarSquad;

repeat
 wait(0$1);
until not FilterUnitsInArea(ruOmarBase, [[f_side, 3], [f_type, unit_human]]);

for i in FilterUnitsInArea(ruOmarBase, [f_type, unit_building]) do
    SetSide(i, 5);

wait(0$3);

ChangeSideFog(5, 2);

CenterNowOnUnits(Omar);

DialogueOn;

SayRadio(Omar, 'DOm-06-Veh-1');
SayRadio(Omar, 'DOm-06-Veh-2');
SayRadio(Omar, 'DOm-06-Veh-3');

if mortarConstructed then
   SayRadio(Omar, 'DOm-06-Veh-4');

Say(Heike, 'DH-06-Veh-5');

if IsOk(Kurt) then
   begin
   Say(Kurt, 'DKs-06-Veh-6');
   Say(Kurt, 'DKs-06-Veh-7');
   Say(Givi, 'DG-06-Veh-8');
   Say(Mike, 'DM-06-Veh-9');
   end;

DialogueOff;

omarArrived := true;
omarScriptBase := true;

ChangeMissionObjectives('M4');
End;

Every 0$1 trigger IsOk(Rolf) and linkedWithRolf and omarArrived do
begin
CenterNowOnUnits(Rolf);

DialogueOn;

Say(Rolf, 'DRf-06-Veh-10');
Say(Rolf, 'DRf-06-Veh-11');
Say(Heike, 'DH-06-Veh-12');
Say(Heike, 'DH-06-Veh-13');
Say(Rolf, 'DRf-06-Veh-14');

DialogueOff;

ChangeMissionObjectives('M5');
End;