Export Function Action;
begin
RevealFogArea(2, revealArea);
InGameOn;

CenterNowOnXY(213, 89);

if Kaia and Olaf then
   SceneKaiaWithOlaf;

InGameOff;
End;

Export Function SceneKaiaWithOlaf;
begin
ComConstruct(FilterAllUnits([[f_side, 2], [f_btype, b_factory]]), ar_half_tracked, engine_combustion, control_manual, ar_flame_thrower);

wait(0$1);

Say(Kaia, 'DK-06-Mem-1');
Say(Kaia, 'DK-06-Mem-2');
Say(Olaf, 'DO-06-Mem-3');
Say(Kaia, 'DK-06-Mem-4');
Say(Olaf, 'DO-06-Mem-5');

wait(0$2);

Say(Olaf, 'DO-06-Mem-6');
Say(Kaia, 'DK-06-Mem-7');

ComTurnUnit(Heike, Kaia);

Say(Heike, 'DH-06-Mem-8');

ComTurnUnit([Kaia, Olaf], Heike);

Say(Olaf, 'DO-06-Mem-9');
Say(Olaf, 'DO-06-Mem-10');
Say(Olaf, 'DO-06-Mem-11');
Say(Olaf, 'DO-06-Mem-12');
Say(Kaia, 'DK-06-Mem-13');
Say(Kaia, 'DK-06-Mem-14');
Say(Kaia, 'DK-06-Mem-15');
Say(Kaia, 'DK-06-Mem-16');
Say(Kaia, 'DK-06-Mem-17');

ComTurnUnit(Olaf, Kaia);

Say(Olaf, 'DO-06-Mem-18');

ComTurnUnit(Kaia, Olaf);

Say(Kaia, 'DK-06-Mem-19');

ComMoveXY(Olaf, 214, 86);
AddComTurnUnit(Olaf, Kaia);

wait(0$1);

Say(Heike, 'DH-06-Mem-20');

ComMoveXY(Olaf, 215, 87);
AddComTurnUnit(Olaf, Kaia);

Say(Kaia, 'DK-06-Mem-21');


End;