begin
? inident "STree: jehl-smrk-stredni"
 ! all 100
 ! sat 80
new
? type grass
 ! sat 48
 ! all 74
new
? inident "Boulder: stone_01"
 ! all 100
new
? inident "Boulder: stone_04"
 ! all 100
new
? inident "Boulder: stone_06"
 ! all 100
new
? inident "Boulder: ker"
 ! all 100
new
? inident "STree: list-platan-spal"
 ! all 70
 ! sat 300
new
? inident "STree: ker-husty"
 ! all 100
 ! sat 77
new
? inident "STree: jehl-smrk-uzky-spal"
 ! all 105
new
? inident "STree: list-dub"
 ! all 84
 ! sat 84
new
? inident "STree: list-jerab-spal"
 ! all 66
 ! sat 115
new
? inident "Boulder: stone_03"
 ! all 100
new
? inident "Boulder: stone_02"
 ! all 87
 ! sat 52
new
? inident "STree: parez"
 ! all 87
 ! sat 84
new
? inident "STree: list-dvoupatr-maly"
 ! all 126
 ! sat 136
 ! hue -352
new
? inident "STree: ker-rosti"
 ! all 100
 ! sat 94
new
? inident "STree: list-dvoupatr"
 ! sat 52
 ! all 87
new
? inident "STree: list-kastan-vanek"
 ! all 100
 ! sat 101
new
? inident "Boulder: houby"
 ! all 100
new
? inident "STree: list-akat-maly"
 ! sat 59
 ! all 100
new
? inident "Boulder: stone_07"
 ! all 100
 ! sat 70
new
? inident "STree: jehl-smrk-maly"
 ! all 100
 ! sat 80
new
? inident "STree: list-briza-vyssi"
 ! all 100
 ! sat 77
new
? inident "STree: list-briza"
 ! all 100
 ! sat 66
new
? inident "Boulder: mrcha"
 ! all 100
new
? inident "STree: jehl-smrk-stredni-suchy"
 ! all 136
new
? type building
 ! contr 108
 ! all 87
end
