// Mission #6
Starting
begin
ResetFog;
InitGlobalVariables;
Init;

if debug then
   Difficulty := 3; 

CreateNature(natureArea, swampArea);
PrepareArabian;
PrepareRussian;

Action;

if debug then
   FogOff(2);
End;

Export debug, prefix, bergkampfArrived, outpostDestroyed, ruLoseCounter, omarArrived,
       rolfScriptBase, omarScriptBase, leninScriptBase, linkedWithRolf, rolfDied, leninSpotted, mortarConstructed,
       rolfHasVehicles, rolfWantVehicles, omarWantVehicles, rolfWaitingForVehiclesTimer, omarWaitingForVehiclesTimer,
       omarVehiclesCounter, omarHasVehicles, omarAttack, escapeAllowed, escapeTimer, heikeLoseCounter, disableAttackOnHeike;
Function Init;
begin
debug := false;
prefix := '05_';
bergkampfArrived := false;
omarArrived := false;
outpostDestroyed := false;
ruLoseCounter := 0;
rolfScriptBase := false;
omarScriptBase := false;
linkedWithRolf := 0;
heikeLoseCounter := 0;
rolfDied := false;
leninSpotted := false;
mortarConstructed := false;
rolfHasVehicles := false;
leninScriptBase := true;
rolfWantVehicles := false;
omarWantVehicles := false;
omarHasVehicles := false;
escapeAllowed := false;
rolfWaitingForVehiclesTimer := [8$00, 6$00, 5$00][Difficulty];
omarWaitingForVehiclesTimer := [9$00, 7$00, 6$00][Difficulty];
omarVehiclesCounter := [4, 5, 6][Difficulty];
omarAttack := false;
disableAttackOnHeike := false;
escapeTimer := 4$00;
End;

