// Mission #6
Starting
begin
ResetFog;
InitGlobalVariables;
Init;    
CreateNature(natureArea, swampArea);
PrepareArabian;
PrepareRussian;

Action;

if debug then
   FogOff(2);
End;

Export debug, prefix, bergkampfArrived, outpostDestroyed, ruLoseCounter, omarArrived,
       rolfScriptBase, omarScriptBase, linkedWithRolf, rolfDied, leninSpotted, mortarConstructed,
       rolfHasVehicles;
Function Init;
begin
debug := true;
prefix := '05_';
bergkampfArrived := false;
omarArrived := false;
outpostDestroyed := false;
ruLoseCounter := 0;
rolfScriptBase := false;
omarScriptBase := false;
linkedWithRolf := 0;
rolfDied := false;
leninSpotted := false;
mortarConstructed := false;
rolfHasVehicles := false;
End;

