// Mission #6
Starting
begin
ResetFog;
InitGlobalVariables;
Init;

if debug then
   Difficulty := 4;

CreateNature(natureArea, swampArea);
PrepareArabian;
PrepareRussian;

Action;

if debug then
   FogOff(2);
End;

Export debug, prefix, bergkampfArrived, outpostDestroyed, ruLoseCounter, omarArrived, gaidarKilled, convoySaveCounter,
       rolfScriptBase, omarScriptBase, leninScriptBase, linkedWithRolf, rolfDied, leninSpotted, mortarConstructed,
       rolfHasVehicles, rolfWantVehicles, omarWantVehicles, rolfWaitingForVehiclesTimer, omarWaitingForVehiclesTimer,
       omarVehiclesCounter, omarHasVehicles, omarAttack, escapeAllowed, escapeTimer, heikeLoseCounter, disableAttackOnHeike,
       firstAttack, canRolfJoin;
Function Init;
begin
debug := false;
prefix := '05_';
gaidarKilled := LoadVariable('04_2_GaidarKilled', true);
convoySaveCounter := LoadVariable('05_ConvoySavedCounter', 0);
bergkampfArrived := false;
omarArrived := false;
outpostDestroyed := false;
ruLoseCounter := 0;
rolfScriptBase := false;
omarScriptBase := false;
linkedWithRolf := 0;
heikeLoseCounter := 0;
rolfDied := false;
leninSpotted := false;
mortarConstructed := false;
rolfHasVehicles := false;
leninScriptBase := true;
rolfWantVehicles := false;
omarWantVehicles := false;
omarHasVehicles := false;
escapeAllowed := false;
rolfWaitingForVehiclesTimer := [8$00, 6$00, 5$30, 5$00][Difficulty];
omarWaitingForVehiclesTimer := [10$00, 9$00, 8$00, 7$00][Difficulty];
omarVehiclesCounter := [4, 5, 6, 6][Difficulty];
omarAttack := false;
disableAttackOnHeike := false;
escapeTimer := 4$00;
firstAttack := true;
canRolfJoin := true;
End;

