Every 0$1 trigger (omarWantVehicles and omarWaitingForVehiclesTimer) or (rolfWantVehicles and rolfWaitingForVehiclesTimer) do
begin
enable;

if (omarWantVehicles and omarWaitingForVehiclesTimer) and (rolfWantVehicles and rolfWaitingForVehiclesTimer) then
   begin
   display_strings := [
       '#X106-1a', toNaturalNumber(omarVehiclesCounter - FilterUnitsInArea(omarVehiclesArea, [[f_side, 2], [f_type, unit_vehicle], [f_control, control_manual], [f_empty]])),
       '#X106-3a', omarWaitingForVehiclesTimer,
       '#X106-1', toNaturalNumber((rolfSquad + 0) - (UnitFilter(rolfSquad, [f_driving]) + 0)),
       '#X106-3', rolfWaitingForVehiclesTimer
   ];
   end
else if omarWantVehicles and omarWaitingForVehiclesTimer then
   begin
   display_strings := [
       '#X106-1a', toNaturalNumber(omarVehiclesCounter - FilterUnitsInArea(omarVehiclesArea, [[f_side, 2], [f_type, unit_vehicle], [f_control, control_manual], [f_empty]])),
       '#X106-3a', omarWaitingForVehiclesTimer
   ];
   end
else 
   begin
   display_strings := [
       '#X106-1', toNaturalNumber((rolfSquad + 0) - (UnitFilter(rolfSquad, [f_driving]) + 0)),
       '#X106-3', rolfWaitingForVehiclesTimer
   ];
   end;
End;