Export Function Attack(num);
var i, un, tmp;
begin
uc_side := 2;
uc_nation := 2;
tmp := [];
hc_skills := [[3, 6, 10][Difficulty], [3, 6, 10][Difficulty], [3, 6, 10][Difficulty], [3, 6, 10][Difficulty]];

      if FilterUnitsInArea(east1_spawn, [f_side, 7]) then
         for i in FilterUnitsInArea(east1_spawn, [f_side, 7]) do
             RemoveUnit(i);

      if FilterUnitsInArea(east2_spawn, [f_side, 7]) then
         for i in FilterUnitsInArea(east2_spawn, [f_side, 7]) do
             RemoveUnit(i);

      if FilterUnitsInArea(north_spawn, [f_side, 7]) then
         for i in FilterUnitsInArea(north_spawn, [f_side, 7]) do
             RemoveUnit(i);

      if FilterUnitsInArea(south_spawn, [f_side, 7]) then
         for i in FilterUnitsInArea(south_spawn, [f_side, 7]) do
             RemoveUnit(i);


      case num of
      1: begin
         for i = 1 to [5,6,6][Difficulty] do
             begin
             uc_nation := 0;
             hc_class := class_apeman_soldier;
             hc_gallery := '';
             hc_name := '';
             hc_attr := [16, 12];
             un := CreateHuman;
             PlaceUnitArea(un, north_spawn, false);
             tmp := tmp ^ un;
             end;
         for i = 1 to [4,5,5][Difficulty] do
             begin
             uc_nation := 0;
             hc_class := class_apeman_soldier;
             hc_gallery := '';
             hc_name := '';
             hc_attr := [16, 12];
             un := CreateHuman;
             PlaceUnitArea(un, east2_spawn, false);
             tmp := tmp ^ un;
             end;
         end;
      2: begin
         for i = 1 to [3,4,5][Difficulty] do
             begin
             uc_nation := 0;
             hc_class := class_apeman_kamikaze;
             hc_gallery := '';
             hc_name := '';
             hc_attr := [22, 12];
             un := CreateHuman;
             PlaceUnitArea(un, west_spawn, false);
             tmp := tmp ^ un;
             end;
         end;
      3: begin
         for i = 1 to [4,5,6][Difficulty] do
             begin
             uc_nation := 2;
             vc_chassis := ar_half_tracked;
             vc_engine := 3;
             vc_control := control_apeman;
             vc_weapon := [ar_gun, ar_rocket_launcher, 29, 91][Rand(1,4)];
             un := CreateVehicle;
             tmp := tmp ^ un;
             SetDir(un, 0);
             PlaceUnitArea(un, south_spawn, false);
             end;
         end;
      4: begin
         for i = 1 to Rand(3, [4,5,6][Difficulty]) do
             begin
             uc_nation := 2;
             vc_chassis := ar_half_tracked;
             vc_engine := 3;
             vc_control := control_apeman;
             vc_weapon := [ar_gun, ar_rocket_launcher, 29, 91][Rand(1,4)];
             un := CreateVehicle;
             tmp := tmp ^ un;
             SetDir(un, 3);
             PlaceUnitArea(un, north_spawn, false);
             end;
         end;  
      5: begin
         for i = 1 to [3,4,4][Difficulty] do
             begin
             uc_nation := 2;
             vc_chassis := ar_half_tracked;
             vc_engine := 3;
             vc_control := control_apeman;
             vc_weapon := [ar_gun, ar_rocket_launcher, 29, 91][Rand(1,4)];
             un := CreateVehicle;
             tmp := tmp ^ un;
             SetDir(un, 4);
             PlaceUnitArea(un, east2_spawn, false);
             end;
         end;
      6: begin
         for i = 1 to [2,3,4][Difficulty] do
             begin
             uc_nation := 2;
             vc_chassis := ar_hovercraft;
             vc_engine := engine_combustion;
             vc_control := control_apeman;
             vc_weapon := ar_double_machine_gun;
             un := CreateVehicle;
             tmp := tmp ^ un;
             PlaceUnitArea(un, river, false);
             end;
         end;
      end;

result := tmp;
End;


Export Function ComitSib;
var un;
begin
uc_side := 2;
uc_nation := 2;

PrepareHuman(false, 4, 7);
un := CreateHuman;
PlaceUnitArea(un, east1_spawn, false);
ComContaminate(un, 63, 37);
End;


Export Function DSay;
var i;
begin
Randomize;

i := Rand(1, 8);

case i of
1: SayRadio(doc, 'DDocA1');
2: SayRadio(doc, 'DDocA2');
3: SayRadio(doc, 'DDocA3');
4: SayRadio(doc, 'DDocA4');
5: SayRadio(doc, 'DDocA5');
6: SayRadio(doc, 'DDocA6');
7: SayRadio(doc, 'DDocA7');
8: SayRadio(doc, 'DDocA8');
end;

End;