begin
? type grass
 ! hue -20 
 ! contr 85
 ! rgb 115 115 115 
 ! sat 60
new
? inident list-dvoupatr
! sat 60
! hue -30
! contr 115 
! rgb 120 120 120
new
? inident list-jerab
!hue -20 
! sat 70
! all 85
! contr 125
new 
? inident jehl-smrk-silny
! contr 115
! sat 60
! hue -15
new
? inident ker-05
! all 70
! hue -30 
! contr 130
new
? inident ker-04
! sat 80
! all 130 
! hue -30 
! contr 120
new 
? inident houby 
!sat 50
new 
? inident jehl-borovice
! all 135
! sat 140
new 
?inident list-briza
!sat 300
new
? inident list-akat
! sat 50
! contr 120
new
? inident stone_set_01
!contr 140  

end


