begin
? type grass
 ! hue -20 
 ! contr 85
 ! rgb 115 115 115 
 ! sat 60
new
? inident jehl-smrk-silny
! hue -10
! sat 60
! contr 130
new
? inident list-dvoupatr
! hue -10
! sat 10
! contr 130
new 
? inident list-platan
! hue 10
! sat 55
! contr 130  
! rgb 80 80 80
new 
? inident list-jerab
! sat 80
!hue -15
! contr 115
new
? inident list-akat
 ! sat 60
! contr 110
new 
? inident ker-05
! contr 135
! sat 70
! rgb 120 100 100
new 
? inident ker-03
! sat 60
! contr 120
! rgb 130 100 130
new
? inident houby
! contr 130
! rgb 160 123 130
! sat 90
new 
? inident ker-01 big
! contr 115
! hue -10 
! sat 80
new 
? inident ker-04
! contr 135
! sat 75 
!hue -30 
new 
? inident stone03
!contr 145
!sat 160
new 
? inident list-briza
 ! sat 10
new 
? inident list-dvoupatr2
! sat 80
 
end 
