MAIN_DEFINITIONS
  SIZE 80 80
  TICK 0
  PLAYER_NUMBER 7
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  ANIMGROUND 1
  0 GroundAnim\perej0000.bmp 1725 469
  END_OF_ANIMGROUND
  MAP_GBI altar_map1.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 5 80
  WAVES 20
  WATER_COLORS 808040 2 DEE7B5 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 79
    t4r2vK t4r2vK t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf9 t4r2vKf9 t4r2vKf9 t4r2vKsHf9 t4r2vMsHf9 t4r2vOsHf9 t4r2vQs9f9 t4r2vRsIf9 t4r2vRsIf9 t4r2vSsBf9 t4r2vSf9 t4r2vSf9 t4vRsBf9 t4vQsBf9 t4vQf9 t4vNsRfB t4vLsJfB t4vJsZfB t4vIsZfB t4vIsRfB t4vFsRfB t4vEsBfB t4vCsJfB t4vAsKfB t4v8sKfB t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8s9f3 t4v9sHf3 t4vBs9f3 t4vCs9f2 t4vDf2 t4vDf2 t4vDs9f2 t4vEf2 t4vDsCf2 t4vDf2 t4vDf2 t4r5v8sihBf2 t4r5v8hBf2 t4r5v8hBf2 t4r5v8hB t4r5v8hB t4r5v8hB t4r5v8sfhB t4vD t4vD t4vDs9 t4vE t4vE t4vEs9 t4vF t4vF
  LINE 1 1 80
    t4r2vK t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf9 t2r2vKf9 t2r2vKsHf9 t2r2vMsHf9 t2r2vOsHf9 t2r2vQs9f9 t2r2vRsHf9 t2vTf9 t2vTf9 t2r2vSsBf9 t2r2vSf9 t2r2vSf9 t2vRsBf9 t2vQsBfB t2vQfB t2vNsRfB t2vNfB t2vMsBfB t2vLsBfB t2vIsRfB t2vFsRfB t2vEsBfB t2vCsKfB t2vAsKfB t2v8sKfB t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8s9f3 t2v9sHf3 t2vBs9f3 t2vCs9f2 t2vDf2 t2vDf2 t2vDs8f2 t2vDsDf2 t2vDf2 t2vDf2 t2r5v8sihBf2 t2r5v8hBf2 t2r5v8hBf2 t2r5v8hBf2 t2r5v8hBf2 t2r5v8hB t2r5v8hB t2r5v8sfhB t2vD t2vD t2vDs8 t2vDs8 t2vDs8 t2vEs8 t2vF t4vF
  LINE 2 1 80
    t4r2vK t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKsHfB r2vMsHfB r2vOs9f9 r2vPs9fB r2vQs9fB r2vRsHfB vTfB vTfB r2vSsBfB r2vSf9 r2vSf9 vRsBfB vQsJfB vQfB vNsRfB vNfB vMsBfB vLsBfB vIsSfB vFsSfB vDsKfB vAsSfB v8sKfB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sHf3 vAs9f3 vBsHf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hB r5v8sfhB vD vD vD vD vD vDs8 t2vEs8 t4vF
  LINE 3 2 81
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKf9 r2vKf9 r2vKsHfB r2vMsHfB r2vOs9fB r2vPs9f9 r2vQs9fB r2vRs9fB vSs9fB vTfB vTfB r2vSsBfB r2vSf9 r2vSfB r2vSfB vQsJfB vQfB vNsSfB vNfB vMsCfB vKsKfB vIsKfB vEsafB vBsSfB v8sSfB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sHf3 vAs9f3 vBsHf3 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhB vD vD vD vD vD vDs9 t2vEs9 t4vF
  LINE 4 2 81
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKf9 r2vKsHf9 r2vMsHfB r2vOs9fB r2vPfB r2vPs9fB r2vQs9fB r2vRsHfB vTfB vTfB vTfB r2vSsBfB r2vSfB r2vSfB r2vSfB vQsKfB vOsKfB vNsCfB vMsCfB vMfB vJsSfB vIsCfB vEsafB vBsSfB v8sSfB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sHf3 vAs9f3 vBsHf3 vDf3 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhB vD vD vD vD vDs9 t2vEs9 t4vF
  LINE 5 3 82
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKf9 r2vKf9 r2vKsHf9 r2vMsHfB r2vOs9fB r2vPs9fB r2vQs9fB r2vRs9fB vSs9fB vTfB vTfB r2vTfB r2vSsBfB r2vSsBfB r2vSfB vQsKfB vPsCfB vNsKfB vNfB vMsCfB vLsCfB vIsSfB vEsafB vBsSfB v8sSfB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sHf3 vAsHf3 vCs9f3 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhB vD vD vD vD vDs9 t2vEs9 t4vF
  LINE 6 3 82
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf1 r2vKf9 r2vKf#89 r2vKfB r2vKf#8B r2vKsHf9 r2vMsHf9 r2vOs9fB r2vPs9fB r2vQfB r2vQs9fB r2vRsHfB vTfB vTfB r2vTfB r2vTsYfB r2vTsZfB r2vSsBfB vRsCfB vPsKfB vNsKfB vNfB vMsDfB vLsDfB vIsSfB vEsafB vCsKfB v9sSfB v8sCfB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sXf3 vCsQf3 vDsIf3 vDsJf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD vD t2vDs9 t4vEs8
  LINE 7 4 83
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf9 r2vKf#89 r2vKf#8B r2vKf#8B r2vKf#8B r2vKsHf#8B r2vMsHfB r2vOsHfB r2vQsYfB r2vQsYfB r2vRsYfB r2vTsQfB vTsYfB r2vTsYfB r2vTsYfB r2vXfB r2vTsZfB r2vSsRfB vRsZfB vNsafB vNf#8B vLsLf#8B vKsLf#8B vIsTf#8B vEsaf#8B vCsKf#8B v9sSf#8B v8sCf#8B v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 v8sYf3 vCsQf3 vFsQf3 vFsRf2 vDsJf2 vDsJf2 vDsJf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD vD t2vDs9 t4vE
  LINE 8 4 83
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#89 r2vKf#89 r2vKf#8B r2vKf#8B r2vKsHf#8B r2vMsHf#8B r2vOsHf#8B r2vQsXfB r2vUfB r2vUsAfB r2vVsAfB r2vWsAfB r2vXfB r2vXfB r2vXfB r2vWsCfB vVsCfB vVfB vRsaf#8B vNsaf#8B vLsKf#8B vKsCf#8B vIsLf#8B vFsSf#8B vDsKf#8B vAsSf#8B v8sKf#8B v8f#8B v8f#8B v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 v8sIf3 vAsQf3 vCsQf3 vFsYf3 vIsBf3 vFsRf2 vFsRf2 vFsRf2 vDsJf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD vD t2vDs9 t4vE
  LINE 9 5 84
    t4r2vKf1 t2r2vKf1 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKfB r2vKf#8B r2vKf#8B r2vKf#8B r2vKsHf#8B r2vMsHf#8B r2vOsHfB r2vQsXfB r2vUfB r2vUs9fB r2vVs9fB r2vWs9fB r2vXfB r2vXfB r2vXfB r2vWsCfB vVsCfB vTsLf#8B vSsTf#8B r6vOsaf#8B vMsKf#8B vKsKf#8B vIsKf#8B vFsSf#8B vDsKf#8B vAsSf#8B v8sKf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vAsQf3 vDsIf3 vFsYf3 vJf3 vIsBf2 vIsBf2 vIsBf2 vFsRf2 vDsJf2 vDsJf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD vD t2vDs9 t4vE
  LINE 10 5 84
    t4r2vKf1 t2r2vKf1 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#8B r2vKf#8B r2vKf#8B r2vKf#8B r2vKf#8B r2vKsHf#8B r2vMsXfB r2vQsXfB r2vUfB r2vUs9fB r2vVs9fB r2vWs9fB r2vXfB r2vXfB r2vXfB r2vWsCfB vVsCfB vTsKf#8B vSsCf#8B r6vOsaf#8B r6vMsKf#8B vLsCf#8B vIsSf#8B vFsSf#8B vDsKf#8B vAsSf#8B v8sKf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsAf3 vDsIf3 vFsYf3 vJsQf3 vJsQf2 vJsRf2 vJsRf2 vIsBf2 vFsRf2 vFsRf2 vDsJf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vDs9 t4vEsA
  LINE 11 6 85
    t4r2vKf1 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#89 r2vKf#8B r2vKf#8B r2vKf#8B r2vKf#8B r2vKsHf#8B r2vMsHfB r2vOsHfB r2vQsXfB r2vUfB r2vUs9fB r2vVs9fB r2vWs9fB r2vXf#8B r2vXfB r2vWsCfB vVsCfB vTsKf#8B vSsCf#8B vSf#8B r6vOsaf#8B r6vLsSf#8B vIsSf#8B vFsSf#8B vDsKf#8B vAsSf#8B v8sKf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsAf3 vEsQf3 vFsYf3 vJsQf3 vMsYf2 vMsZf2 vMsRf2 vJsRf2 vIsJf2 vIsBf2 vFsRf2 vDsJf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD vDs9 t2vEs9 t4vF
  LINE 12 6 85
    t4r2vKf1 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#8B r2vKf#8B r2vKf#8B r2vKf#8B r2vKsHf#8B r2vMsHfB r2vOsHfB r2vQsXfB r2vUfB r2vUfB r2vUs9fB r2vVs9fB r2vWs9fB r2vXfB r2vXfB r2vWsCfB vTsSf#8B vTf#8B vSsCf#8B r6vOsaf#8B r6vLsSf#8B r6vIsSf#8B vFsSf#8B vEsCf#8B vBsSf#8B v8sSf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsIf3 vEsQf3 vHsQf3 vJsQf3 vMsXf2 vQsIf2 vPsRf2 vMsRf2 vKsRf2 vJsRf2 vIsBf2 vFsRf2 vDsJf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vDs9 t4vEs9
  LINE 13 7 86
    t4r2vKf#81 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#8B r2vKf#8B r2vKf#8B r2vKf#8B r2vKf#8B r2vKsGfB vMsGfB vNsOfB vQsWfB vTs8fB vUfB r2vUs9fB r2vVsHfB r2vXfB r2vXfB r2vWsCfB r2vVsCf#8B vTsJf#8B vTsBf#8B vRsKf#8B r6vNsaf#8B r6vJsaf#8B r6vFsaf#8B vEsCf#8B vBsSf#8B v8sSf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsIf3 vFsIf3 vHsQf3 vKsQf3 vMsPf2 vPsPf2 vSf2 vPsRf2 vNsRf2 vMsRf2 vJsRf2 vIsBf2 vFsRf2 vDsJf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vDf2 vD vD vDs9 t2vEs9 t4vF
  LINE 14 7 86
    t4r2vKf#81 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#8B r2vKf#8B r2vKf#8B r2vKf#8B vJsDf#8B vJs8fB vJsOfB vLsGfB vNsPfB vQsPfB vTsXfB vUsPfB r2vVfB r2vVsGfB r2vXfB r2vWsCfB r2vVsCf#8B r2vVf#8B vUsBf#8B vTsBf#8B r6vRsKf#8B r6vNsaf#8B r6vJsaf#8B r6vFsaf#8B vBsaf#8B v8sSf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsHf3 vFsHf3 vHsQf3 vKsQf3 vNf2 vNsPf2 vQsPf2 vSsBf2 vQsJf2 vPsRf2 vMsRf2 vJsRf2 vIsBf2 vFsRf2 vDsJf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vDs9 t4vEs8
  LINE 15 8 87
    t4r2vKf#81 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#8B vJsDf#8B vJsDf#8B vJsDf#8B vJf#8B vJf#8B vJsGf#8B vLsXfB vPsXf#8B vTsXf#8B vXf#8B vVsKf#8B r2vVfB r2vVsGfB r2vWsDfB r2vWf#8B r2vVsCf#8B r2vVf#8B vUsBf#8B vTsCf#8B r6vNsqf#8B r6vJsaf#8B r6vFsaf#8B vCsSf#8B v9sSf#8B v8sCf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#83 v8f3 v8f3 v8f3 v8f3 v8sQf3 v8sQf3 vAsQf3 vDs9f3 vEsPf3 vHsPf3 vKsQf3 vNf2 vNsPf2 vQsPf2 vTf2 vSsBf2 vSf2 vPsRf2 vMsRf2 vJsRf2 vIsBf2 vFsRf2 vDsJf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vDf2 vD vD vD t2vDs9 t4vE
  LINE 16 8 87
    t4r2vKf1 t2r2vKf1 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 vJsDf#8B vJsDf#8B vJf#8B vJf#8B vJf#8B vJf#8B vJf#8B vJsHf#8B vLsXf#8B vPsWfB r6vSsefB vVsLfB vVfB r2vVfB r2vVs8fB r2vVsDf#8B r2vVsDf#8B vVf#8B vVf#8B r6vPsrf#8B r6vOsjf#8B r6vIsrf#8B r6vEsjf#8B vBsbf#8B v8sbf#8B v8sDf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#83 v8f3 v8f3 v8sAf3 v8sYf3 vBsAf3 vBsIf3 vDsAf3 vEsQf3 vHsPf3 vKsPf2 vNf2 vNs9f2 vOsHf2 vQsPf2 vTf2 vSsCf2 vSf2 vPsRf2 vMsRf2 vJsRf2 vIsBf2 vFsRf2 vDsKf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vDs9 t4vE
  LINE 17 9 88
    t4r2vKf#81 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 vJsDf#81 vJsDf#81 vJsDf#8B vJf#8B vJf#8B vJf#8B vJf#8B vJf#8B vJfB vJs9fB vKsHfB vMsOfB r6vMsmfB r6vRsWfB vVfB vVfB r2vVfB r2vVfB r2vVf#8B vTsLf#8B vTsLf#8B r6vPsrf#8B r6vLsbf#8B r6vIsrf#8B r6vCsrf#8B r6v8srf#8B v8sTf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#83 v8f#83 v8f#83 v8s9f3 v9sPf3 vCsIf3 vCsIf3 vDsIf3 vEsYf3 vHsYf2 vKsPf2 vNf2 vNf2 vNs9f2 vOsHf2 vQsOf2 vQsOf2 vSf2 vSf2 vPsRf2 vMsRf2 vJsRf2 vIsBf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vDf2 vD vD vD t2vDs8 t4vDsD
  LINE 18 9 88
    t4r2vKf#81 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 vJsCf#81 vJf#81 vJf#81 vJf#8B vJf#8B vJf#8B vIsDf#8B vIsDf#8B vIsDf#8B vIs8f#8B vIsGfB vJsOfB vLs8fB r6vMsffB vRsWfB vVfB vVfB vVfB vVf#8B vTsLf#8B r6vNsrf#8B r6vNsrf#8B r6vLsbf#8B r6vFsrf#8B r6vCsrf#8B r6v8sbf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#82 v8f#82 v8s9f#82 r7v9sHf#82 r7vBsnf2 vEsRf2 vEsIf2 vFsQf2 vIsQf2 vLsAf2 vMsIf2 vNsBf2 vNf2 vNs8f2 vOsGf2 vOsGf2 vPsOf2 vSf2 vSf2 vPsSf2 vMsSf2 vJsSf2 vIsCf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vD t4vD
  LINE 19 10 89
    t4r2vKf#81 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 vJsCf#81 vJf#81 vJf#83 vJf#8B vIsDf#8B vIsDf#8B vHsDf#8B vHsDf#8B vHsDf#8B vHs8f#8B vHsGf#8B vJsGfB vLsPfB vOsOfB r6vQsefB r6vQsefB r6vQsefB r6vQsjfB r6vPsrf#8B r6vNsrf#8B r6vHsrf#8B r6vHsrf#8B r6vFsrf#8B r6v9srf#8B r6v8sbf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8s9f#82 r7v9sHf#82 r7vBsnf#82 r7vHsIf#82 r7vGsRf2 vGsYf2 r7vIsgf2 vLsIf2 vMsYf2 vOsJf2 vNsJf2 vNf2 vNs8f2 vNs8f2 vNsGf2 vPsOf2 vSf2 vPsSf2 vNsKf2 vJsaf2 vIsCf2 vFsSf2 vDsKf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD t2vD t4vD
  LINE 20 10 89
    t4r2vKf#81 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 vJsCf#81 vJf#83 vJf#83 vIsDf#8B vHsDf#8B vHsDf#8B vHf#8B vGsDf#8B vGs8f#8B vHf#8B vHsGf#8B vIsOf#8B vLsOf#8B r6vKsmfB r6vKsmfB r6vNsOfB r6vMsbfB r6vMsbf#8B r6vJsrf#8B r6vHsrf#8B r6vCsjf#8B r6vCsjf#8B r6v9srf#8B v8sDf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8s9f#82 v9sHf#82 r7vBsff#82 r7vGsPf#82 r7vJf#82 vJsAf2 r7vKsPf2 r7vNf2 vNsQf2 vQf2 vPsBf2 vNsJf2 vNf2 vNf2 vNf2 vNsGf2 vPsOf2 vSf2 vPsSf2 vMsSf2 vJsSf2 vIsCf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vD t4vD
  LINE 21 11 90
    t4r2vKf1 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 vJsCf#81 vJf#81 vJf#83 vIsCf#8B vHsCf#8B vHf#8B vHf#8B vFsLf#8B vFs8f#8B vGs8f#8B vGs8f#8B vGsGf#8B vIsOf#8B vIsOf#8B r6vKfB r6vIsefB r6vIsjfB r6vIsbfB r6vGsrf#8B r6vEsjf#8B r6vCsjf#8B r6vAsLf#8B r6v8sbf#8B v8sDf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8s9f#82 v9sHf#82 vBsPf#82 vEsHf#82 vGsPf#82 vJsQf#82 vKsIf2 vMs9f2 vNsQf2 vQf2 vQf2 vPsBf2 vNsJf2 vNsBf2 vNsBf2 vNf2 vNsGf2 vPsOf2 vQsLf2 vMsaf2 vJsSf2 vJf2 vFsaf2 vDsKf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD t2vD t4vD
  LINE 22 11 90
    t4r2vKf1 t2r2vKf#81 r2vKf#81 r2vKf#81 r2vKf#81 vJsCf#81 vJf#81 vJf#83 vIsCf#83 vHsCf#8B vHf#8B vGsDf#8B vFsLf#8B vFf#8B vFs8f#8B vGf#8B vFsDf#8B vEsbf#8B vEsWf#8B r6vEsmf#8B r6vFsjf#8B r6vFsTfB r6vFsTfB r6vCsrfB r6vAsrf#8B r6v8srf#8B r6v8sbf#8B v8sLf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8sHf#82 vAs9f#82 vBsPf#82 vEsXf#82 vIsXf#82 vMf#82 vMsYf2 vNsQf2 vQsAf2 vQsAf2 vQsBf2 vPsJf2 vOsJf2 vOsBf2 vNsBf2 vNf2 vNsHf2 vPs8f2 vPsDf2 r7vMsSf2 vJsSf2 vJf2 vFsaf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD t2vD t4vD
  LINE 23 12 91
    t4r2vKf1 t2r2vKf#81 r2vKf#81 vJsDf1 vJsDf1 vJf#81 vJsAf#81 vIsKf#83 vHsCf#8B vHsCf#8B vGsKf#8B vFsDf#8B vFf#8B vEsDf#8B vDsTf#8B vDsTf#8B vCsTf#8B vBsTf#8B vAsbf#8B r6vAsef#8B r6vAsjf#8B r6vAsjfB r6vAsjfB v8sbfB v8sLfB v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8s9f#82 v9sHf#82 vBsPf#82 vEsHf#82 vGsPf#82 vJsPf#82 vMsXf#82 vQf2 vQsAf2 vRf2 vRf2 vRf2 vQsCf2 vPsBf2 vOsBf2 vNsBf2 vNsJf2 vPf2 vPf2 vOsCf2 r7vKsaf2 vJsCf2 vFsaf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD vD t2vD t4vD
  LINE 24 12 91
    t4r2vKf1 t2r2vKf1 r2vKf1 vJsCf1 vJf1 vJf#81 vJs9f1 vKf#83 vHsSf#83 vHsCf#8B vIf#8B vFsSf#8B vEsDf#8B vEsDf#8B vCsLf#8B vCsDf#8B vCsDf#8B vBsDf#8B v9sLf#8B v8sLf#8B v8sLf#8B v8sLf#8B v8sLfB v8sLfB v8fB v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8s9f#82 v9sHf#82 vBsPf#82 vEsHf#82 vGsPf#82 vJsPf#82 vMsXf#82 vQs9f2 vRf2 vRf2 vRf2 vQsCf2 vQf2 vPsBf2 vOsBf2 vNsBf2 vNsJf2 vPf2 vPf2 r7vMsSf2 r7vJsSf2 vIsCf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD t2vD t4vD
  LINE 25 13 92
    t4r2vKf1 t2r2vKf1 r2vKf1 vJsAf1 vJsAf#81 vJs9f1 vJs9f#81 vJsDf#83 vHsKf#83 vGsKf#8B vFsTf#8B vEsDf#8B vEf#8B vCsLf#8B vAsLf#8B vAsLf#8B vAsLf#8B v9sLf#8B v8sDf#8B v8f#8B v8f#8B v8fB v8fB v8fB v8fB v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8s9f#82 v9sPf#82 vCsHf#82 vEsXf#82 vIsXf2 vMsPf2 vPs8f2 vPsGf2 vRf2 vRf#82 vQsCf2 vQf2 vQf2 vPsBf2 vOsBf2 vNsBf2 vNsLf2 vMsTf2 r7vMsTf2 r7vJsSf2 r7vIsCf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD vD t2vCsD t4vAsT
  LINE 26 13 92
    t4r2vK t2r2vKf1 r2vKf1 vJsDf1 vJsAf#81 vKf1 vJsCf#81 vJf#81 vJf3 vGsSf#83 vFsCf#8B vDsLf#8B vDsDf#8B vBsTf#8B vAsLf#8B vAf#8B vAf#8B vAf#8B v8sKf#8B v8f#8B v8f#8B v8fB v8fB v8fB v8fB v8fB v8f#8B v8f#8B v8f#8B v8fB v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8s9f#82 v9sOf#82 vBsOf2 vEsWf2 vIsWf2 vLsWf2 vNsGf2 vPsGf2 vRf2 vRf2 vQsCf2 vQf2 vQf2 vPsBf2 r7vOsJf2 vLsRf2 vKsTf2 vJsTf2 r7vJsTf2 vIsCf2 r7vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vCsD vCsD t2vCsD t4vC
  LINE 27 14 93
    t4r2vKf1 t2r2vKf1 vJsDf1 vJf1 vJs8f1 vJsDf#81 vJf#81 vJf3 vHsKf3 vGsCf#83 vDsSf#8B vDf#8B vBsKf#8B vAsDf#8B vAf#8B v9sDf#8B v9sDf#8B v9sDf#8B v8sCf#8B v8f#8B v8fB v8fB v8fB v8fB v8fB v8fB v8f#8B v8f#8B v8fB v8f#8B v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8s8f2 v9sGf2 vBsOf2 vEsWf2 vHsWf2 vLsGf2 vNsHf2 vPsHf2 vRf2 vRf2 vQsCf2 vQf2 vQf2 r7vQf2 r7vLsif2 vKsDf2 vHsTf2 r7vHsGf2 r7vIsDf2 r7vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vCsD vCsD vC vC t2vC t4vC
  LINE 28 14 93
    t4r2vK t2r2vKf1 vJsDf1 vJf1 vJf1 vIsDf1 vIs8f#81 vJf3 vGsTf3 vFsLf3 vDsTf#8B vDf#8B vDf#8B vAsSf#8B v9sDf#8B v9sDf#8B v8sDf#8B v8sDf#8B v8sDfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f#8B v8f#8B v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8s8f2 v9sGf2 vBsPf2 vEsPf2 vHsXf2 vLsXf2 vPs9f2 vQs8f2 vQs8f2 vQsDf2 vQf2 vQf2 vQf2 r7vNsSf2 r7vKsSf2 r7vFsjf2 vFsLf2 vFsOf2 r7vFsTf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vCsD vC vC vC t2vC t4vC
  LINE 29 15 94
    t4r2vK t2vJsD vJf1 vJf1 vIsCf1 vIf1 vHsLf1 vGsTf3 vFsCf3 vDsLf#83 vCsDf#8B vAsTf#8B vAsTf#8B v9sDf#8B v8sDf#8B v8sDf#8B v8f#8B v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f#8B v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f2 v8s8f2 v9sPf2 vCsHf2 vEsXf2 vIsXf2 vMsPf2 vPs8f2 vQf2 vQf2 vOsLf2 vOsGf2 vPs8f2 vNsTf2 r7vKsTf2 r7vFsjf2 vDsLf2 vDsLf2 vCsTf2 r5v9srhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vCsD vC vC vC vC t2vC t4vC
  LINE 30 15 94
    t4r2vK t2vJsD vJ vJ vIsC vIsCf1 vHsKf1 vGsDf3 vGf3 vDsSf3 vCsCf#83 vAsLf#8B vAf#8B v9sDf#8B v8sDf#8B v8f#8B v8f#8B v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f#8B v8fB v8fB v8fA v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8s8f2 v9sOf2 vBsOf2 vEsWf2 vIsWf2 vLsWf2 vLsef2 vOsGf2 vOsLf2 vLsTf2 vLsWf2 vLsbf2 r7vHsrf2 r7vFsjf2 vDsLf2 vAsTf2 vAsTf2 r5v8sbhBf2 r5v8sDhBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vCsD vC vC vC vC t2vC t4vC
  LINE 31 16 95
    t4vJsA t2vJ vJ vIsD vIs8 vJf1 vGsSf1 vEsLf3 vDsTf3 vCsCf#83 vAsKf#8B vAf#83 v9sCfB v8sCf#8B v8f#8B v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8f#8A v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8s8f2 v9sHf2 vBsOf2 vEsWf2 vHsWf2 vHsWf2 vLsOf2 vOf2 vLsTf2 vKsDf2 vKsDf2 vHsbf2 vEsTf2 vDsLf2 vAsTf2 v8sLf2 r5v8sLh8f2 r5v8h8f2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vCsD vCsD vC vC vC vC vC t2vC t4vC
  LINE 32 16 95
    t4vJsA t2vJsB vJ vIsC vIf#80 vIs8f#80 vGsSf#81 vEsKf#83 vDsCf#83 vDf#83 vAsSf#83 vAf#83 v9sCf#8B v8sCf#8B v8f#8B v8f#8B v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8f#8A v8f#8A v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAs8f2 vBsOf2 vEsOf2 vGs8f2 vHsWf2 vLsOf2 vLsTf2 vJsLf2 vJsDf2 vGsbf2 vEsTf2 vBsTf2 vAsTf2 r5v5sjh8f2 r5v5sOh8f2 r5v8h8f2 r5v8h8f2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vCsC vC vC vC vC vC vC t2vC t4vC
  LINE 33 17 96
    t4vK t2vJsCf#80 vJf#80 vIsCf#80 vIf#80 vIf#80 vFsSf#81 vEsCf#83 vDsCf#83 vDf#83 vAsSf#83 vAf#83 v9sCf#8B v8sCf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8f#8A v8f#8A v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sGf#82 v9sGf#82 vBsOf2 vEsGf2 vEsOf2 vHsWf2 vHsWf2 vJsLf2 vJf2 vGsTf2 vEsLf2 vBsTf2 v9sLf2 r5v5sjh8f2 r5v5h8f2 r5v5sPh8f2 r5v8h8f2 r5v8h8f2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vCsC vC vC vC vC vC vC t2vC t4vC
  LINE 34 17 96
    t4vJs8f#80 t2vIsLf#80 vIsDf#80 vIs8f#80 vIf#80 vIf#80 vIf#80 vFsSf#81 vDsKf#83 vCsDf#83 vAsTf#83 vAf#83 v9sCf#83 v8sCf#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8s8f#82 v9sHf#82 vBsOf#82 vCsGf#82 vEsOf2 vFsGf2 vGsOf2 vGsTf2 vGsTf2 vEsLf2 vBsTf2 v9sLf2 r5v5sbh8f2 r5v5h8f2 r5v5sPh8f2 r5v8h8f2 r5v8h8f2 r5v8h8f2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vCsC vC vC vC vC vC vC t2vC t4vC
  LINE 35 18 97
    t4vIsDf#80 t2vHsDf#80 vHs8f#80 vIs8f#80 vIsBf#80 vGsLf#81 vFsSf#81 vDsKf#81 vCsDf#83 vAsLf#83 vAf#83 v9sCf#83 v8sCf#83 v8f#83 v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8f#8B v8fB v8f#8B v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAs9f#82 vBs9f#82 vCsHf#82 vEs9f#82 vFs8f2 vFs8f2 vFsDf2 vEsLf2 vBsSf2 v9sLf2 r5v5sbh8f2 r5v5h8f2 r5v5h8f2 r5v5sOh8f2 r5v5sOh8f2 r5v8h8f2 r5v8h8f2 r5v8hBf2 r5v8sfhBf2 vD vCsC vC vC vC vC vC vC vC t2vC t4vC
  LINE 36 18 97
    t4vHs8f#80 t2vHsDf#80 vHf#80 vHsHf#80 vJf#81 vGsSf#81 vGf#81 vDsSf#81 vBsLf#81 vAsLf#83 vAf#83 v9sCf#83 v8sCf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#8B v8f#8B v8f#83 v8f#8B v8f#8B v8f#8B v8fB v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsIf#82 vBsAf#82 vCsHf#82 vEs9f#82 vFsAf#82 vFsGf#82 vFsGf2 vFf2 vCsSf2 v9sSf2 r5v4sjh8f2 r5v1sbh5f2 r5v1sbh5f2 r5v1sWh5f2 r5v1sWh5f2 r5v5sOh8f2 r5v8h8f2 r5v6sLh8f2 r5v6sWh8f2 vAsO vAsT vAsG vAsG vC vC vC vC vC t2vC t4vAsK
  LINE 37 19 98
    t4vHf#80 t2vHf#80 vGsDf#80 vGsOf#81 vGsTf#81 vFsDf#81 vDsTf#81 vBsKf#81 vAsCf#81 vAf#83 v9sCf#83 v8sCf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#8B v8f#8A v8f#8A v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsIf#82 vCsIf#82 vEs9f#82 vFs9f#82 vGs9f#82 vHf#82 vFsKf2 vCsSf2 vAsKf2 r5v4sqh8f2 r5v1sSh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1sWh5f2 r5v5sOh8f2 r5v5sTh8f2 r5v5s8h8f2 v6sW v8sG v8sG v8sG vAsG vC vC vC vC vC t2vAsK t4v9sC
  LINE 38 19 98
    t4vGs8f#80 t2vGs8f#80 vGsDf#80 vGf#81 vFsDf#81 vFsDf#81 vDsLf#81 vCsDf#81 vBsCf#81 vAsCf#81 vAf#83 v9sCf#83 v8sCf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsHf#82 vEf#82 vEf#82 vEs8f#82 vEsGf#82 vFsGf#82 vFsLf#82 vFf2 vAsif2 r5v4sqh8f#82 r5v1sSh5f#82 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1sWh5f2 r5v4s8h8f2 r5v5h8f2 v5s9 v6sH v8 v8 v8sG vAsG vAsG vC vC vC t2vBsC t4r6vAsK
  LINE 39 20 99
    t4vFs8f#80 t2vFs8f#81 vFsDf#81 vEsLf#81 vDsLf#81 vDsLf#81 vCsDf#81 vCf#81 vAsKf#81 vAf#81 v9sCf#83 v8sCf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsHf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEs8f#82 vEs8f#82 vEsDf#82 vEsDf2 v9sif2 r5v3sqh6f#82 r5v1sKh5f#82 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sHf2 v5sA v6sH v8 v8 v8 v8sH vA vAsG vC vBs9 r6vBsA t2r6vBsQ t4r6vCsJ
  LINE 40 20 99
    t4vDsGf#80 t2vDsGf#81 vDsGf#81 vDsLf#81 vCsLf#81 vCsDf#81 vCsDf#81 vBsDf#81 vAsKf#81 vAf#81 v9sCf#83 v8sCf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsHf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 v9sif#82 r5v3sqh6f#82 r5v1sKh5f#82 r5v1h5f#82 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sHf2 v6 v6sH v8 v8 v8 v8sH vA vA vAsG vBs9 r6vBsH t2r6vBsg t4r6vEsY
  LINE 41 21 100
    t4vCs8f#81 t2vCs8f#81 vCsDf#81 vCsDf#81 vAsLf#81 vAsLf#81 vAsLf#81 vBf#81 vAsCf#81 v9sCf#81 v8sCf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f2 v8f2 v8f2 v8f#82 v8f2 v8f2 v8f2 v8f#82 v8f#82 v8f2 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsHf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 v9sif#82 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sH v6sH v8 v8 v8sI v8sI vA vA vAs9 vB r6vBsH r6vDsP t2r6vGsQ t4r6vIsB
  LINE 42 21 100
    t4vCf#81 t2vBsDf#81 vBsDf#81 vAsLf#81 vAsLf#81 vAf#81 vAf#81 vAs8f#81 v9sLf#81 v9sDf#81 v8sCf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f2 v8f#82 v8f#82 v8f#82 v8f2 v8f2 v8f2 v8f#82 v8f2 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsHf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 v9sif2 r5v3sqh6f2 r5v1sKh5f#82 r5v1h5f#82 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sH v6sH v8 v8 v8sI vA vA vA vAs9 vB r6vBs9 r6vCsX t2r6vGsP t4r6vJ
  LINE 43 22 101
    t4vAsGf#81 t2vBf#81 vAsDf#81 vAf#81 vAf#81 v9sDf#81 v9sDf#81 v9sDf#81 v8sDf#81 v8sDf#81 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsHf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 v9sif#82 r5v3sqh6f#82 r5v1sKh5f#82 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sH v6sH v8 v8sI v8sI vA vA vA vA vAs9 vBsI r6vCsY r6vGsH t2r6vIs8 t4r6vIsD
  LINE 44 22 101
    t4vAf#81 t2vAs8f#81 v9sLf#81 v9sDf#81 v9sDf#81 v9sDf#81 v8sDf#81 v8sDf#81 v8sDf#81 v8f#81 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f2 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsHf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 v9sif2 v9f2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6 v4sH v6sH v8sH vA vA vA vA vAsA vAsA vBsI r6vDsQ r6vGsI t2r6vI t4r6vI
  LINE 45 23 102
    t4v9s8f#81 t2v9sDf#81 v8sDf#81 v8s8f#81 v9f#81 v8sDf#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCsHf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 vEf#82 v9sif#82 r5v3srh6f2 r5v3srh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6 v4sH v6sH v8sH vA vA vA vAsA vAsA vBsA vBsI r6vDsY r7vGsY r6vIsJ t2r6vIsB t4r6vIsB
  LINE 46 23 102
    t4v8s8f#81 t2v8s8f#81 v8sDf#81 v8f#81 v8s8f#81 v8sDf#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sHf#82 vAsHf#82 vCf#82 vCsHf#82 vDsDf#82 vDs8f#82 vEf#82 vEf#82 vEf#82 vEf#82 v9sif#82 r5v3sqh6f#82 r5v1sLh5f#82 r5v1sLh5f#82 r5v1h5f#82 r5v1h5f#82 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sH v6sH v8sH vA vA vA vAs9 vB vBsA vCsY r6vDsg r6vHsQ r6vK t2r6vJsB t4r6vJsB
  LINE 47 24 103
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8sAf#83 v8sAf#83 v8sBf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 v8sIf#82 vAsIf#82 vCsIf#82 vCsIf#82 vDsBf#82 vDf#82 vDsGf#82 vEsBf#82 vEf#82 vEf#82 v9sif#82 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f#82 r5v1h5f#82 r5v1h5f#82 r5v1sAh5f#82 r5v1sAh5f2 r5v2h6f2 r5v2sHh6f2 v4sHf2 v6sH v8sH vA vA vA r6vAs9 r6vBsI r6vCsY r6vGsQ r6vIsI r6vK r6vK t2r6vK t4r6vK
  LINE 48 24 103
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8sAf#83 v9f#83 v9f#83 v8sBf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 v8sQf#82 vAsof#82 vAsof#82 vCsYf#82 vEsIf#82 vEsJf#82 vDsJf#82 vDsJf#82 vFf#82 v9srf#82 v8srf#82 v8srf#82 r5v5sah8f2 r5v2sSh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sIh6f2 r5v2sIh6f2 r5v2sIh6f2 v4sIf2 v6sIf2 v8sI vAsI vAsI r6vAsI r6vAsQ r6vBsg r6vDsg r6vGso r6vJsQ r6vKsJ r6vK t2r6vK t4r6vK
  LINE 49 25 104
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#83 v8f#83 v8f#83 v8f#83 v8sAf#83 v9f#83 v9f#83 v9f#83 v8sBf#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 v8sQf#82 vAsof#82 vBsof#82 vGsof#82 vGsof#82 vGsof#82 vGspf#82 vFspf#82 vDsRf#82 vAsif#82 v9srf#82 v8sDf#82 v6sLf#82 v6sLf#82 r5v4sKh8f#82 r5v2sKh6f2 r5v1sCh5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 r5v4sIh8f2 r5v4sIh8f2 r6v4sIf2 r6v6sof2 r6v8sYf2 r6vAsI r6vCsQ r6vCsQ r6vCsY r6vDsg r6vGso r6vIsY r6vM r6vM r6vKsJ r6vK t2r6vK t4r6vK
  LINE 50 25 104
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#83 v8f#83 v8f#83 v8sAf#83 v8sAf#83 v9f#83 v9sAf#83 v9sBf#83 v9f#83 v8sBf#83 v8sBf#83 v8sBf#83 v8f#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 v8sQf#82 vAsof#82 vBsof#82 vGsof#82 vHsof#82 vMsgf#82 vMsgf#82 vMsgf#82 vLspf#82 vGshf#82 vAsqf#82 v9sCf#82 v8sCf#82 v6sKf#82 v6f#82 r5v4sKh8f#82 r5v2sKh6f#82 r5v1sCh5f#82 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r6v2sfh2f2 r5v6soh8f2 r6v6sof2 r6v6sof2 r6vCsQf2 r6vCsQf2 r6vCsQ r6vFso r6vFso r6vGso r6vIso r6vMso r6vMso r6vMsp r6vM r6vKsJ t2r6vK t4r6vK
  LINE 51 26 105
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sAf#81 v8sAf#83 v8sAf#83 v8sAf#83 v9f#83 v9f#83 v9s9f#83 vAf#83 v9sCf#83 v9f#83 v9f#83 v9f#83 v8sBf#83 v8f#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 v8sQf#82 vAsof#82 vBsof#82 vGsof#82 vHsof#82 vMsof#82 vNsgf#82 vRf#82 vRf#82 vRf#82 vLsqf#82 vFsqf#82 vAsif#82 v9sJf#82 v8sRf#82 v6sKf#82 r5v4sKh8f2 r5v2sKh6f#82 r5v1sCh5f#82 r5v1h5f#82 r5v1h5f#82 r5v1h5f2 r5v1snh2f2 r6v7sff2 r6vCsQf2 r6vCsQf2 r6vCsQf2 r6vFsof2 r6vFsof2 r6vFso r6vLso r6vLso r6vMso r6vOso r6vSso r6vSsp r6vMsp r6vM r6vKsJ t2r6vK t4r6vK
  LINE 52 26 105
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sAf#81 v9f#81 v9f#83 v9f#83 v9f#83 v9f#83 v9f#83 v9s8f#83 v9sDf#83 v9f#83 v9f#83 v9f#83 v9f#83 v8sBf#83 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 v8sQf#82 vAsof#82 vBsof#82 vGsof#82 vHsof#82 vMsYf#82 vNsgf#82 vSf#82 vRsBf#82 vRsBf#82 vRf#82 vLsqf#82 vFsqf#82 vBsaf#82 vBf#82 vBf#82 v7saf#82 r5v4sSh8f#82 r5v2sKh6f2 r5v1sCh5f#82 r5v1h5f#82 r5v1h5f#82 r5v1h5f#82 r5v1snh2f2 r6v7sff2 r6vCsPf2 r6vFsof2 r6vFsof2 r6vFsof2 r6vLsof2 r6vLsof2 r6vLso r6vR r6vRsA r6vSsI r6vUsX r6vY r6vSsp r6vMsp r6vM t2r6vKsJ t4r6vK
  LINE 53 27 106
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sAf#81 v9f#81 v9sAf#81 v9sAf#83 v9sBf#83 v9sBf#83 v9f#83 v8sDf#83 v8s8f#83 v9f#83 v9f#83 v9f#83 v9f#83 v9f#83 v8sBf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 vAsof#82 vBsof#82 vGsof#82 vHsof#82 vMsYf#82 vNsQf#82 vQsHf#82 vSf#82 vSf#82 vSf#82 vRsCf#82 vLsqf2 vFsqf#82 vFsCf#82 vBshf#82 vBshf#82 v9sKf#82 v6sSf#82 r5v4sKh8f#82 r5v2sKh6f#82 r5v1sCh5f2 r5v1h5f#82 r5v1sIh5f#82 r5v1snh2f2 r6v7sXf2 r6vBsXf2 r6vFsnf2 r6vLsof2 r6vLsof2 r6vLsof2 r6vRf2 r6vRf2 r6vR r6vRs9 r6vSsH r6vUsH r6vWsH r6vY r6vSsq r6vMsq r6vM t2r6vKsK t4r6vK
  LINE 54 27 106
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sAf#81 v9f#81 v9sAf#81 vAsIf#81 vAsIf#83 vAsJf#83 v9sBf#83 v8sCf#83 v8f#83 v8s9f#83 v9f#83 v9f#83 v9f#83 v9f#83 v9f#82 v8sCf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 vAsof#82 vGsof#82 vHsof#82 vMsYf#82 vNsYf#82 vQsAf#82 vQsAf#82 vRs9f#82 vSsAf#82 vSsBf#82 vRsCf#82 vLsqf2 vFsqf#82 vFsCf#82 vGsgf#82 vGshf#82 vAsqf#82 v8sKf#82 r5v3sih6f#82 r5v2sLh6f#82 r5v1sCh5f#82 r5v1h5f2 r5v1sHh5f2 r5v3sHh6f2 r6v5snf2 r6vBsXf2 r6vFsnf2 r6vLsnf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRs9 r6vSsH r6vUsH r6vWsH r6vYsA r6vTsq r6vNsq r6vMsC t2r6vKsK t4r6vK
  LINE 55 28 107
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sAf#81 v9f#81 v9sAf#81 vAsIf#81 vCsAf#81 vCsBf#83 vAsJf#83 v9sBf#83 v8sBf#83 v8s9f#83 v8s9f#83 v8sDf#83 v8s8f#83 v9f#83 v9f#82 v8sCf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sAf#82 v8sIf#82 vAsof#82 vGsof#82 vMsYf#82 vNsQf#82 vQsAf#82 vRsAf#82 vRsAf#82 vRsIf#82 vSsIf#82 vTsBf2 vRsKf#82 vLsqf2 vFsqf2 vFsCf#82 vGsff#82 vLf#82 vFsqf#82 v9sqf#82 r5v3sqh6f#82 r5v2sCh6f#82 r5v1sCh5f#82 r5v1h5f#82 r5v1sHh5f#82 r5v3sHh6f2 r6v5snf2 r6vBsXf2 r6vFsnf2 r6vLsnf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vR r6vRsH r6vTsH r6vVsH r6vXsH r6vZ r6vTsq r6vNsq r6vMsC t2r6vKsK t4r6vK
  LINE 56 28 107
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sAf#81 v9sAf#81 v9sAf#81 vAsIf#81 vCsAf#81 vDf#81 vCsBf#83 vAsJf#83 v9sBf#83 v9f#83 v8s9f#83 v8s9f#82 v8f#83 v8s8f#82 v8sDf#82 v8sDf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sgf#82 v8sgf#82 v8sgf#82 v8sgf#82 v8sgf#82 v8sgf#82 v8sgf#82 v9sof#82 vAsof#82 vGsof#82 vMsgf#82 vQsAf#82 vQsAf#82 vRsIf#82 vSsAf#82 vSsIf#82 vTsQf#82 vUsJf2 vSsKf#82 vMsqf2 vGsqf2 vFsCf2 vFs8f#82 vGsff#82 vFsqf#82 v9sqf#82 v8sCf#82 r5v2sqh6f#82 r5v1sCh5f#82 r5v1h5f#82 r5v1h5f2 r5v1sHh5f2 r6v3snf2 r6v9snf2 r6vFsnf2 r6vLsnf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRs9 r6vSsH r6vUsH r6vWsH r6vYs8 r6vTsr r6vNsq r6vMsC t2r6vIsb t4r6vIsL
  LINE 57 29 108
    t4v8f#81 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9s9f#81 vAf#81 vAsHf#81 vCs9f#81 vDf#81 vDf#81 vCsBf#83 vAsJf#83 v9sBf#83 v9f#83 v9f#83 v8sBf#82 v8sBf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sff#82 vDsgf#82 vDsgf#82 vDsgf#82 vDsgf#82 vDsgf#82 vDshf#82 vDsQf#82 vFsof#82 vGsof#82 vMsff#82 vRf#82 vRsAf#82 vRsIf#82 vTsIf#82 vTsIf#82 vUsIf#82 vWf#82 vUsKf2 vOsqf2 vIsqf2 vFsSf2 vFf2 vFsff2 vKf2 vFsif2 v9sqf2 r5v3sqh6f#82 r5v1sKh5f#82 r5v1h5f#82 r5v1h5f2 r5v1h5f2 r5v1sXh2f2 r6v5snf2 r6vBsXf2 r6vFsnf2 r6vLsnf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vR r6vRs8 r6vQsW r6vQsm r6vSsm r6vSsr r6vNsr r6vMsC r6vIsa t2r6vI t4r6vI
  LINE 58 29 108
    t4v8f#80 t2v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9f#81 v9s9f#81 vAsHf#81 vCs9f#81 vDf#81 vDf#81 vDf#81 vCsBf#83 vAsJf#83 v9sBf#83 v9sBf#83 v9f#82 v9f#82 v8sBf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sff#82 vDsff#82 vIf#82 vIf#82 vIf#82 vIf#82 vIf#82 vGsJf#82 vGsof#82 vLsgf#82 vMsYf#82 vQsQf#82 vRsYf#82 vSsof#82 vTsof#82 vVsZf#82 vVsIf#82 vUsIf#82 vUsLf2 vPsif2 vJsqf2 vDsqf2 vDsGf2 vFsff2 vKf2 vFsjf2 vFf2 v9sqf2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1snh2f2 r6v7sXf2 r6vBsXf2 r6vFsnf2 r6vLsmf2 r6vLsmf2 r6vLsmf2 r6vLsmf2 r6vLsmf2 r6vLsmf2 r6vLsm r6vLsr r6vLse r6vMsm r6vMsm r6vMsr r6vMsD r6vIsb t2r6vI t4r6vI
  LINE 59 30 109
    t4v8f#80 t2v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9f#81 v9s9f#81 vAsHf#81 vCs9f#81 vDf#81 vDf#81 vDf#81 vCsBf#81 vAsJf#83 vAsJf#83 v9sBf#82 v9sBf#82 v9f#82 v8sBf#82 v8sBf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sff#82 vDsef#82 vDsef#82 vDsef#82 vDsef#82 vIf#82 vIf#82 vIsYf#82 vMsof#82 vQsQf#82 vQsQf#82 vTsQf#82 vVsQf#82 vYs9f#82 vZf#82 vXsKf#82 vUsSf2 vTsDf2 vPsjf2 vJsqf2 vDsqf2 v9sbf2 v9smf2 vFsef2 vFsjf2 v9srf2 v9srf2 v8sCf2 r5v2sqh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1smh2f2 r6v6snf2 r6vCsPf2 r6vFsmf2 r6vFsmf2 r6vFsmf2 r6vFsmf2 r6vFsmf2 r6vFsmf2 r6vFsm r6vFsm r6vFsm r6vGsm r6vGsm r6vGsm r6vIsb r6vGsr r6vFsT t2r6vEsb t4r7vEsb
  LINE 60 30 109
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#81 v8f#81 v8f#81 v8s9f#81 v9f#81 v9s9f#81 vAsHf#81 vCs9f#81 vDf#81 vDf#81 vDf#81 vDf#81 vCsBf#81 vCsBf#82 vAsJf#82 vAsJf#82 v9sBf#82 v9f#82 v9f#82 v8sCf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sef#82 vBsGf#82 vBsLf#82 vBsGf#82 vDsef#82 vEsWf2 vHsff#82 vMsnf#82 vSs9f#82 vTsAf#82 vTsQf#82 vWsIf#82 vYf#82 vXsLf#82 vXsLf2 vTsbf2 vPsjf2 vPsbf2 vJsrf2 vDsqf2 v8sjf2 v8s8f2 v9smf2 v9smf2 v9srf2 v8sDf2 v8sDf2 v8f2 r5v2sqh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1seh2f2 r6v6smf2 r6vCsOf2 r6vCsOf2 r6vCsOh1f2 r6vCsOf2 r6vCsOf2 r6vCsOf2 r6vCsO r6vCsO r6vCsO r6vCsW r6vAsr r6vAsm r6vCsm r7vCsr r7vBsj t2r7vAsj t4r6vAsb
  LINE 61 31 110
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8s9f#81 v9f#81 v9sHf#81 vBs9f#81 vCs9f#81 vDf#81 vDf#81 vDf#81 vDf#81 vDf#81 vCsBf#81 vCsBf#83 vAsJf#83 v9sBf#83 v9f#83 v8sCf#82 v8f#82 v8f#82 v8f#82 v8f#82 v8sIf#82 vAsIf#82 vBsAf#82 vBf#82 vBsHf#80 vDs9f2 vEsPf2 vHsnf2 vNsnf2 vTs9f2 vUsHf2 vWsHf2 vYf2 vUsbf2 vRsrf2 vRsrf2 vPsbf2 vJsrf2 vJsrf2 vDsrf2 v8sjf2 v8f2 v8s8f2 v8s8f2 v8s8f2 v8sDf2 v8f2 v8f2 v7sCf2 r5v1sqh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1seh2f2 r6v6smf2 r6v8sWh1f2 r6v8sWh1f2 r6v8sWh1f2 r6v8sWf2 r6v8sWf2 r6v8sW r6v8sW r6v8sW r6v8sW r6v8sb v8sG v9sO r6v9sO r6v9sT r6v8sT t2r6v8sG t4r6vA
  LINE 62 31 110
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8s9f#80 v9f#80 v9f#80 v9sPf#80 vCs9f#81 vDf#81 vDf#81 vDf#81 vDf#81 vDf#81 vDf#81 vDf#81 vCsCf#81 vAsKf#83 v9sCf#83 v9f#83 v8sCf#83 v8f#80 v8f#80 v8f#82 v8sIf#82 vAsIf#80 vCsIf#80 vBsRf#80 vBsQf#80 vDsAf#82 vEsQf2 vHf2 vHsnf2 vNsmf2 vSsXf2 vWsHf2 vY vSsr vPsjf2 vLsrf2 vLsrf2 vJsrf2 vDsrf2 vDsrf2 v8sjf3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v7sCf2 r5v2sih6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1seh2f2 r6v2smh2f2 r6v2smh1f2 r6v4sWh1f2 r6v6sGh1f2 r6v8f2 r6v8 r6v8 v8 v8 v8 v8 v8s8 v8s8 v9 v8sD t2v8 t4v8sG
  LINE 63 32 111
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8s9f#80 v9f#80 v9f#81 v9sPf#81 vCs9f#81 vDf#81 vDf#81 vDf#81 vDf#81 vDf#81 vCsDf#81 vCsDf#81 vAsKf#81 v9sCf#81 v9f#81 v8sCf#81 v8f#81 v8f#81 v8f#80 v8sIf#80 vAsIf#80 vCsIf#80 vEsIf#82 vEsIf#82 vEsYf#82 vEsYf2 vHsQf2 vHsgf2 vMs9f2 vNsff2 vSsW vSsm vSsrf1 vMsrf1 vJsrf1 vFsrf1 vFsrf1 vDsrf1 v8sjf1 v8sjf3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v6sKf2 r5v2sah6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s8h5f2 r5v1s8h1f2 r5v2sGh2f2 v4sGh1f2 v6sGh1f2 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v8sD v8 t2v8sH t4vA
  LINE 64 32 111
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8s9f#80 v9f#81 v9f#81 v9sPf#81 vCs9f#81 vDf#81 vDf#81 vDf#81 vDf#81 vDf#81 vCsDf#81 vAsLf#81 vAsLf#81 v9sCf#81 v9f#81 v8sCf#81 v8f#81 v8f#81 v8f#81 v8sHf#80 vAsIf#80 vCsIf#80 vEsIf#80 vGsIf#82 vGsIf#82 vIsIf2 vIsIf2 vKsIf2 vMsIf2 vNsA vOsWf1 vPsOf1 vMsrf1 vMsrf1 vGsrf1S vDsrf1 v9srf1 v9srf1 v8sjf1 v8f1 v8f1 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v6sKf2 v4sKf2 r5v2sKh6f2 r5v1sBh5f2 r5v1sBh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s8h1f2 r5v2sGh2f2 v4sGh1f2 v6sGh1 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8s9 t4v9s9
  LINE 65 33 112
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8s9f#81 v9f#81 v9s9f#81 vAsHf#81 vCs9f#81 vDf#81 vDf#81 vDf#81 vCsDf#81 vCsDf#81 vAsLf#81 v9sDf#81 v9sDf#81 v9f#81 v8sCf#81 v8f#81 v8f#81 v8f#81 v8sHf#81 vAsHf#80 vCsHf#80 vEsHf#80 vGsHf#80 vIsIf#80 vIsIf#80 vKsA vKsI vMsI vOf1 vOf1 vNsGf1 vLsbf1 vKsLf1 vGsrf1 vDsSf1 v9saf1 v9f1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f3 v8f2 v8f2 v8f2 v6sKf2 v4sKf2 r5v2sJh6f2 r5v2sJh6f2 r5v1sBh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s8h5f2 r5v2sGh2f2 v4sGh1 v6sGh1 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 t2v9s9 t4vA
  LINE 66 33 112
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#80 v8f#80 v8f#81 v8f#81 v8s9f#81 v9f#81 v9s9f#81 vAsHf#81 vCs8f#81 vCs8f#81 vCsDf#81 vCsDf#81 vAsLf#81 vAsLf#81 v9sDf#81 v9f#81 v9f#81 v8sCf#81 v8f#81 v8f#81 v8f#81 v8sHf#81 vAsHf#81 vCsHf#80 vEsHf#80 vGsHf#80 vIsHf#80 vKf#80 vKsA vLsI vMsIf1 vOf1 vOf1 vNsCf1 vLsKf1 vKsCf1 vGsaf1 vEsKf1 vCsKf1 v9sRf1 v8sJf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f2 v8f2 v8f2 v6sJf2 v4sJf2 v4sJf2 r5v2sJh6f2 r5v1sBh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s8h5 r5v2sGh6 v4sGh1 v6sG v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8s9 t4v9s8
  LINE 67 34 113
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#80 v8f#81 v8f#81 v8s9f#81 v9f#81 v9s9f#81 vAf#81 vAsGf#81 vBs8f#81 vAsLf#81 vAsLf#81 vAsLf#81 v9sDf#81 v9sDf#81 v9f#81 v8sDf#81 v8sDf#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sHf#81 vAsHf#81 vCsHf#80 vEsHf#80 vGsHf#80 vIsHf#80 vKs9 vLsIf1 vNsIf1 vOsAf1 vOsAf1 vNsKf1 vLsKf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v8sAf1 v8sBf1 v8f2 v8f2 v8f2 v6sJf2 v6sJf2 v4sJf2 r5v2sJh6f2 r5v1sBh5f2 r5v1sBh5f2 r5v1h5f2 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 v4sG v6sG v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8s8 t4v9
  LINE 68 34 113
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#80 v8f#81 v8f#81 v8f#81 v8s9f#81 v9f#81 v9s8f#81 v9s8f#81 v9sGf#81 v9sLf#81 v9sDf#81 v9sDf#81 v9sDf#81 v9f#81 v9f#81 v8sDf#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sHf#81 vAsHf#81 vCsHf#81 vEsHf#80 vGsHf#80 vIsHf#80 vKs9 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v9sAf1 v9sBf1 v8sBf1 v8sB v8 v8 v8 v6sJ v4sJ r5v2sJh6 r5v2sJh6 r5v1sBh5 r5v1h5 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 v4sG v6sG v8sI v8sY r6v8sY r6v8so r6v8sp r6v8sp r6v8sZ v8 t2v8 t4v8s8
  LINE 69 35 114
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8s8f#81 v9f#81 v9f#81 v8sDf#81 v8s8f#81 v9f#81 v9f#81 v9f#81 v9f#81 v8sDf#81 v8sDf#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9sHf#81 vBsHf#81 vDsHf#81 vFsHf#80 vHsHf#80 vJsH vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8f1 v8f1 v8f1 v8s9f1 v9sAf1 vAf1 v9sBf1 v9f1 v8sC v8 v8 v8 v6sJ v4sJ v4sJ r5v2sJh6 r5v1sBh5 r5v1h5 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 v4sG r6v6sX r6vAsY r6vCsI r6vCsY r6vEsI r6vEsJ r6vCsR r6v8sZ v8sY t2r6v8sY t4r6v8sZ
  LINE 70 35 114
    t4v8f#80 t2v8f#80 v8f#80 v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s8f#81 v8s8f#81 v8sDf#81 v8f#81 v8s8f#81 v9f#81 v8sDf#81 v8sDf#81 v8sDf#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sHf#81 vAsHf#81 vCsHf#81 vEsHf#81 vGsHf#80 vIsH vKs9f1 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8f1 v8f1 v8s9f1 v9s9f1 vAf1 vAf1 v9sBf1 v8sCf1 v8 v8 v8 v8 v6sJ v6 v4sK r5v2sKh6 r5v1sCh5 r5v1h5 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 r6v4sX r6v8sn r6vE r6vEsH r6vG r6vG r6vFsC r6vCsR r6vCsJ t2r6vCsI t4r6vCsI
  LINE 71 36 115
    t4v8f#80 t2v8f#80 v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s8f#81 v8sDf#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9sHf#81 vBsHf#81 vDsHf#81 vFsHf#81 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8f1 v8f1 v8f1 v8sHf1 vAf1 vAf1 vAf1 v9sBf1 v8sB v8 v8 v8 v8 v6sJ v4sK r5v2sKh6 r5v1sCh5 r5v1h5 r5v1h5 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 r6v2smh2 r6v8sm r6v8sm r6vAsm r6vAsm r6vAsm r6vEsD r6vE r6vE t2r6vE t4r6vE
  LINE 72 36 115
    t4v8f#80 t2v8f#80 v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9sHf#81 vBsHf#81 vDsHf#81 vFsHf#81 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8f1 v8f1 v8f1 v8sHf1 vAf1 vAf1 vAf1 v9sBf1 v8sB v8 v8 v8 v8 v6sJ v4sK r5v2sKh6 r5v1sCh5 r5v1h5 r5v1h5 r4sDh5 r4s8h5 r4sGh5 r4sGh5 r6v2smh2 r6v2smh2 r6v8sG r6v8sG r6v8sG r6v8sm r6v8sm r6v8sm t2r6v8sm t4r6v8sm
  LINE 73 37 116
    t4v8f#80 t2v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9sHf#81 vBsHf#81 vDsHf#81 vFsHf1 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8f1 v8sAf1 v8sIf1 v8sIf1 vAf1 vAf1 vAf1 vAf1 v9sCf1 v8sC v8 v8 v8 v8 v6sJ v4sK r5v2sKh6 r5v1sBh5 r5v1sBh5 r4sCh5 r4h5 r4h5 r4h5 r4sGh5 r4sGh5 r6v2smh2 r6v2smh2 r6v2smh2 r6v2smh2 r6v2smh2 r6v2smh2 r6v2smh2 t2r6v2smh2 t4r6v8
  LINE 74 37 116
    t4v8f#80 t2v8f#80 v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9sHf#81 vBsHf#81 vDsHf#81 vFsHf1 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPf1 vPsQf1 vPsQf1 vPsRf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8s9f1 v9s9f1 vAf1 vAf1 vAf1 vAf1 vAf1 v9sCf1 v8sC v8 v8 v8 v8 v8 v6sJ v4sJ r5v2sJh6 r5v2sJh6 r4sKh5 r4h5 r4h5 r4h5 r4h5 r4h5 r4sGh5 r4sGh5 r4sGh5 r4sGh5 r4sGh5 r4sGh5 r4sGh5 t2r4sGh5 t4r5v2smh6
  LINE 75 38 117
    t4v8f#80 t2v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8s9f#81 v9sHf#81 vBsHf#81 vDsHf1 vFsHf1 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPsQf1 vSsgf1 vSshf1 vPsRf1 vNsZf1 vLsKf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8s9f1 v9s9f1 vAf1 vAf1 vAf1 v9sDf1 v9sDf1 v9f1 v8sC v8 v8 v8 v8 v8 v6sJ v4sJ v4sJ r5v2sJh6 r4sJh5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 t2r4sGh5 t4r4sLh5
  LINE 76 38 117
    t4v8f#80 t2v8f#80 v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sHf#81 vAsHf#81 vCsHf1 vEsHf1 vGsHf1 vIsHf1 vKs9f1 vLsff1 vPsQf1 vSsgf1 vXf1 vSshf1 vRspf1 vLsqf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8s9f1 v9f1 v9s8f1 vAf1 vAf1 v9sDf1 v8sDf1 v8sDf1 v8sD v8 v8 v8 v8 v8 v8 v6sJ v6sJ v4sJ r5v2sJh6 r4sJh5 r4sJh5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 t2r4h5 t4r4h5
  LINE 77 39 118
    t4v8f#80 t2v8f#80 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8f#81 v8sHf#81 vAsHf1 vCsHf1 vEsHf1 vGsHf1 vIsHf1 vKs9f1 vLsff1 vQsQf1 vSsgf1 vXf1 vXf1 vXf1 vRsqf1 vLsqf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8s8f1 v8s8f1 v9s8f1 v9s8f1 v9sDf1 v8sDf1 v8f1 v8f1 v8 v8 v8 v8 v8 v8 v8 v8 v6sJ v4sJ r5v2sJh6 r5v2sJh6 r4sJh5 r4sJh5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 t2r4h5 t4r4h5
  LINE 78 39 118
    t4v8f#80 t2v8f#80 t2v8f#80 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8f#81 t2v8sHf1 t2vAsHf1 t2vCsHf1 t2vEsHf1 t2vGsHf1 t2vIsHf1 t2vKsXf1 t2vOsff1 t2vTsHf1 t2vVsGf1 t2vVsGf1 t2vVsGf1 t2vVsLf1 t2vPsqf1 t2vKsif1 t2vIsKf1 t2vGsKf1 t2vEsKf1 t2vCsKf1 t2vAsKf1 t2v8sKf1 t2v8f1 t2v8f1 t2v8f1 t2v8s8f1 t2v8s8f1 t2v8s8f1 t2v8sDf1 t2v8f1 t2v8f1 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v6sJ t2v4sJ t2v4sJ t2r5v2sJh6 t2r5v2sJh6 t2r4sJh5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t4r4h5
  LINE 79 40 119
    t4v8f#80 t4v8f#80 t4v8f#80 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v6sMf#81 t4v6sMf#81 t4v6sMf#81 t4v8f#81 t4v8f#81 t4v8f#81 t4v8sHf1 t4vAsHf1 t4vCsHf1 t4vEsHf1 t4vGsHf1 t4vIsHf1 t4vKsPf1 t4vNsff1 t4vSs9f1 t4vTsGf1 t4vTsGf1 t4vTsGf1 t4vTsGf1 t4vTsLf1 t4vNsqf1 t4vIsif1 t4vGsKf1 t4vEsKf1 t4vCsKf1 t4vAsKf1 t4v8sKf1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v6sK t4v6 t4v4sK t4v4 t4r5v2sKh6 t4r4sKh5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  ON_HEX 22 0
    sdi4
  ON_HEX 23 0
    sdiA
  ON_HEX 3 1
    sdi4
  ON_HEX 16 1
    s2i6
  ON_HEX 26 1
    sdi5
  ON_HEX 37 1
    sHiA
  ON_HEX 72 1
    sCiO
  ON_HEX 73 1
    sCig
  ON_HEX 2 2
    sdiA
  ON_HEX 14 2
    sdiA
  ON_HEX 15 2
    s2iG
  ON_HEX 20 2
    s2iK
  ON_HEX 22 2
    sdi9
  ON_HEX 23 2
    s2iI
  ON_HEX 27 2
    s2i7
  ON_HEX 39 2
    sHiB
  ON_HEX 73 2
    sCig
  ON_HEX 76 2
    s8i8
  ON_HEX 78 2
    s8i8
  ON_HEX 79 2
    s8i4
  ON_HEX 5 3
    s2iQ
  ON_HEX 12 3
    s2iE
  ON_HEX 14 3
    sdiA
  ON_HEX 21 3
    s2iJ
  ON_HEX 23 3
    s2iL
  ON_HEX 30 3
    s2i9
  ON_HEX 74 3
    sCiS
  ON_HEX 76 3
    s8i8
  ON_HEX 2 4
    s2i3
  ON_HEX 3 4
    s2i5
  ON_HEX 8 4
    s2iF
  ON_HEX 9 4
    s2i3
  ON_HEX 11 4
    sdi4
  ON_HEX 13 4
    sdi2
  ON_HEX 17 4
    sdi7
  ON_HEX 18 4
    s2i2
  ON_HEX 29 4
    s2iB
  ON_HEX 30 4
    s2i4
  ON_HEX 31 4
    sCiB
  ON_HEX 34 4
    sdi7
  ON_HEX 40 4
    sHi8
  ON_HEX 75 4
    sCii
  ON_HEX 9 5
    sdi4
  ON_HEX 20 5
    s2iN
  ON_HEX 21 5
    sdi9
  ON_HEX 22 5
    sdi1
  ON_HEX 31 5
    sdi2
  ON_HEX 40 5
    sii7
  ON_HEX 75 5
    sCii
  ON_HEX 78 5
    s8i4
  ON_HEX 3 6
    s2i5
  ON_HEX 7 6
    s2iF
  ON_HEX 16 6
    sdi8
  ON_HEX 17 6
    sdi1
  ON_HEX 33 6
    s2i1
  ON_HEX 76 6
    sCi1
  ON_HEX 82 6
    s8i9
  ON_HEX 9 7
    sJi3
  ON_HEX 15 7
    s2iL
  ON_HEX 28 7
    s2iJ
  ON_HEX 31 7
    sCiv
  ON_HEX 32 7
    sCiF
  ON_HEX 80 7
    s8i7
  ON_HEX 82 7
    s8i6
  ON_HEX 9 8
    sJi4
  ON_HEX 17 8
    sdi2
  ON_HEX 30 8
    sdiA
  ON_HEX 34 8
    sCiG
  ON_HEX 54 8
    sei8
  ON_HEX 55 8
    sei2
  ON_HEX 77 8
    sCim
  ON_HEX 9 9
    sJiQ
  ON_HEX 10 9
    sJiQ
  ON_HEX 11 9
    sJiP
  ON_HEX 30 9
    sdi4
  ON_HEX 35 9
    sCiC
  ON_HEX 67 9
    sei6
  ON_HEX 78 9
    sCim
  ON_HEX 82 9
    s8i3
  ON_HEX 5 10
    s2i8
  ON_HEX 29 10
    s2iK
  ON_HEX 67 10
    sei4
  ON_HEX 78 10
    sCim
  ON_HEX 79 10
    sCim
  ON_HEX 80 10
    s8i2
  ON_HEX 15 11
    sdi1
  ON_HEX 16 11
    sCid
  ON_HEX 17 11
    sCi8
  ON_HEX 30 11
    sdi9
  ON_HEX 57 11
    sfi3
  ON_HEX 58 11
    sii7
  ON_HEX 79 11
    s8i7
  ON_HEX 11 12
    sJiU
  ON_HEX 17 12
    sCiG
  ON_HEX 18 12
    sCi4
  ON_HEX 63 12
    sei6
  ON_HEX 72 12
    sCi1
  ON_HEX 81 12
    s8i5
  ON_HEX 85 12
    s8i4
  ON_HEX 7 13
    s2iM
  ON_HEX 13 13
    sCiS
  ON_HEX 65 13
    sei3
  ON_HEX 33 14
    sCiN
  ON_HEX 73 14
    sCi9
  ON_HEX 82 14
    s8i7
  ON_HEX 83 14
    s8i6
  ON_HEX 84 14
    s8i3
  ON_HEX 19 15
    sdi3
  ON_HEX 20 15
    s2iF
  ON_HEX 22 15
    s2i5
  ON_HEX 73 15
    sCiy
  ON_HEX 9 16
    s2iH
  ON_HEX 10 16
    s2i4
  ON_HEX 21 17
    sdi4
  ON_HEX 22 17
    sQi1
  ON_HEX 83 17
    s8i2
  ON_HEX 86 17
    sdi2
  ON_HEX 23 18
    sdi1
  ON_HEX 83 18
    sCiG
  ON_HEX 10 19
    s2i8
  ON_HEX 11 19
    sCi5
  ON_HEX 12 19
    sCi9
  ON_HEX 12 20
    sCiP
  ON_HEX 13 20
    sCik
  ON_HEX 28 20
    sCi1
  ON_HEX 84 20
    s8i8
  ON_HEX 12 21
    s2i4
  ON_HEX 17 21
    sdiA
  ON_HEX 28 21
    sEiA
  ON_HEX 84 21
    sdi9
  ON_HEX 85 21
    sdi2
  ON_HEX 15 22
    sQi1
  ON_HEX 20 22
    sCiV
  ON_HEX 37 22
    sdi6
  ON_HEX 42 22
    s2iB
  ON_HEX 16 23
    sdi3
  ON_HEX 18 23
    sdi8
  ON_HEX 21 23
    sCiF
  ON_HEX 36 23
    sdi1
  ON_HEX 20 24
    sdiA
  ON_HEX 21 24
    sCi6
  ON_HEX 32 24
    s2iC
  ON_HEX 35 24
    sdi9
  ON_HEX 21 25
    sCip
  ON_HEX 34 25
    sdi3
  ON_HEX 22 26
    sdi2
  ON_HEX 31 26
    sDi8
  ON_HEX 34 26
    s2i2
  ON_HEX 19 27
    s2iF
  ON_HEX 21 27
    sdi5
  ON_HEX 31 27
    s2iA
  ON_HEX 33 27
    sDiC
  ON_HEX 35 27
    sdi9
  ON_HEX 18 28
    sdi2
  ON_HEX 31 28
    sdi4
  ON_HEX 21 29
    sdi1
  ON_HEX 35 29
    sdi8
  ON_HEX 19 30
    s2iM
  ON_HEX 21 30
    sdi8
  ON_HEX 27 30
    sdi2
  ON_HEX 21 31
    sdi9
  ON_HEX 22 31
    sdi6
  ON_HEX 21 32
    sdi9
  ON_HEX 76 32
    sdi2
  ON_HEX 77 32
    sdi1
  ON_HEX 22 33
    s2iD
  ON_HEX 28 33
    sdi2
  ON_HEX 36 33
    sdi5
  ON_HEX 17 34
    s2iB
  ON_HEX 36 34
    s2i6
  ON_HEX 75 34
    sdi3
  ON_HEX 18 35
    s2iF
  ON_HEX 76 35
    sdi2
  ON_HEX 20 36
    s2i1
  ON_HEX 29 36
    s2iJ
  ON_HEX 31 36
    sDi1
  ON_HEX 56 36
    sdiA
  ON_HEX 57 36
    s2iJ
  ON_HEX 19 37
    sdi2
  ON_HEX 58 37
    sdi5
  ON_HEX 77 37
    sdi2
  ON_HEX 20 38
    sdi6
  ON_HEX 28 38
    s2iJ
  ON_HEX 30 38
    sdi3
  ON_HEX 35 38
    s2iK
  ON_HEX 37 38
    s2iE
  ON_HEX 26 39
    sdi2
  ON_HEX 27 39
    s2i2
  ON_HEX 28 39
    sdi1
  ON_HEX 29 39
    sCi6
  ON_HEX 30 39
    s2i6
  ON_HEX 35 39
    sdi9
  ON_HEX 37 39
    s2iF
  ON_HEX 39 39
    sdi1
  ON_HEX 22 40
    sdi4
  ON_HEX 27 40
    sdiA
  ON_HEX 25 41
    sdi1
  ON_HEX 30 41
    sdi7
  ON_HEX 78 42
    s8i8
  ON_HEX 24 43
    sdi7
  ON_HEX 26 43
    sdi4
  ON_HEX 29 44
    sdi5
  ON_HEX 78 44
    s8i1
  ON_HEX 79 45
    s8i2
  ON_HEX 29 46
    sdi4
  ON_HEX 79 47
    s8i1
  ON_HEX 66 48
    sdi5
  ON_HEX 68 48
    sdi2
  ON_HEX 79 48
    s8i3
  ON_HEX 28 49
    s2i1
  ON_HEX 29 49
    sdi8
  ON_HEX 30 49
    sdi8
  ON_HEX 30 50
    s2i3
  ON_HEX 79 50
    s8i4
  ON_HEX 88 51
    s1i1
  ON_HEX 90 51
    sOi6
  ON_HEX 67 52
    sdi5
  ON_HEX 72 52
    sdi9
  ON_HEX 89 52
    s8i6
  ON_HEX 90 52
    s8i7
  ON_HEX 91 52
    s8i1
  ON_HEX 28 53
    s1i1
  ON_HEX 30 53
    sdi5
  ON_HEX 100 53
    sDiN
  ON_HEX 27 54
    s2i7
  ON_HEX 73 54
    sdi7
  ON_HEX 28 55
    s2i7
  ON_HEX 30 55
    sdiA
  ON_HEX 47 55
    sDin
  ON_HEX 48 55
    sdi4
  ON_HEX 89 55
    s8i5
  ON_HEX 28 56
    sdi8
  ON_HEX 29 56
    s2i6
  ON_HEX 49 56
    sCi9
  ON_HEX 88 56
    s8i8
  ON_HEX 31 57
    sdi4
  ON_HEX 49 57
    sCi7
  ON_HEX 50 57
    s2i1
  ON_HEX 82 57
    sDiM
  ON_HEX 89 57
    sCis
  ON_HEX 30 58
    s2i1
  ON_HEX 46 58
    sdi7
  ON_HEX 47 58
    s2iF
  ON_HEX 48 58
    sdi9
  ON_HEX 57 58
    sdi4
  ON_HEX 58 58
    sdi3
  ON_HEX 59 58
    s2i1
  ON_HEX 73 58
    sdi8
  ON_HEX 33 59
    sdiA
  ON_HEX 46 59
    sDil
  ON_HEX 50 59
    sdi9
  ON_HEX 52 59
    sEiM
  ON_HEX 61 59
    sdi4
  ON_HEX 83 59
    sDiF
  ON_HEX 84 59
    sDiA
  ON_HEX 85 59
    sDiO
  ON_HEX 91 59
    s8i2
  ON_HEX 83 60
    sdi8
  ON_HEX 92 60
    s8i4
  ON_HEX 31 61
    s2i4
  ON_HEX 85 61
    sCi3
  ON_HEX 32 63
    s2i9
  ON_HEX 86 63
    sCi6
  ON_HEX 35 64
    sdiA
  ON_HEX 36 64
    sdi7
  ON_HEX 88 64
    sdi8
  ON_HEX 88 65
    s8i7
  ON_HEX 34 66
    s2i4
  ON_HEX 39 66
    sdi7
  ON_HEX 34 68
    s2i9
  ON_HEX 35 68
    s2i7
  ON_HEX 103 68
    sdi5
  ON_HEX 38 69
    s2i4
  ON_HEX 41 70
    sdi7
  ON_HEX 42 70
    sdi5
  ON_HEX 105 70
    sdiA
  ON_HEX 106 70
    s8i1
  ON_HEX 107 70
    sdi3
  ON_HEX 40 71
    s2i7
  ON_HEX 105 71
    sdi7
  ON_HEX 106 71
    sdi2
  ON_HEX 109 71
    sdiA
  ON_HEX 108 72
    sdi6
  ON_HEX 37 73
    s2i9
  ON_HEX 39 73
    sdi9
  ON_HEX 40 73
    s2i6
  ON_HEX 41 73
    sdi6
  ON_HEX 39 74
    sdi1
  ON_HEX 38 75
    s2i2
  ON_HEX 39 76
    sdi3
  ON_HEX 101 76
    sDiF
  ON_HEX 101 77
    s2iR
  ON_HEX 102 77
    sdiA
  ON_HEX 104 78
    sDiF
  ON_HEX 105 78
    sdi2
  ON_HEX 106 79
    sCi#3F
  ON_HEX 107 79
    sCiD
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 1 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 1 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 87 8
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T F F F T T T T T T T T T T T T T T T T T T
  F T T T T T F F F T T T T T T T T T T T T T T T T T T
  F T T T T T F F F T T T T T T T T T T T T T T T T T T
  F T T T T T F F F T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T F F F T T T T T T T T T T T T T T T T T T
  F T T T T T F F F T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T F F F T T T T T T T T T T T T T T T T T T
  F T T T T T F F F T T T T T T T T T T T T F T F T T T
  F T T T T T F F F T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T T T T T T T T T T T T T T T T T T T T F T F T T T
  F T T T T T T T T T T T T T T T T T T T T F F F T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  F F F F F F F F F
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 2 9
    63 37 2
    F F F F F F F F F F
    17 16 1
    F F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
    CANS 1250
    OIL 130
    SIBERIUM 25

  BASE 1
    POOL_NUM 1
    SIDE 7
    UNIT 1
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 918867118
  RANDOM_SEED 2 -267717723
  RANDOM_SEED 3 860421357
  RANDOM_SEED 4 1787440702
  RANDOM_SEED 5 -343544056
  RANDOM_SEED 6 148742253
  RANDOM_SEED 7 -718951687
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -1195536212
  RANDOM_SEED 10 918867118
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 1377342702
  RANDOM_SEED 13 -418346162
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -208328266
  RANDOM_SEED 16 -1172229668
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 136448
  RANDOM_SEED 19 678705110
  RANDOM_SEED 20 1033734776
  RANDOM_SEED 21 987762722
  RANDOM_SEED 22 2076618707
  WIND_TIME 843575 843646 843658
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 1 BUILDING
    DEFINITION
      IDENT brave
      POS 42 30 2
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 2 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 30 2 6 F
      UNITMODE F 42 30
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 756 524 0
      FROM_TO_POS 42 30 0 42 30 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 8 BUILDING
    DEFINITION
      POS 47 25 3
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 31 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 47 25 3 6 F
      UNITMODE F 47 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 434 0
      FROM_TO_POS 47 25 0 47 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 4
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 12 BUILDING
    DEFINITION
      POS 27 11 1
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 27 11 1 6 F
      UNITMODE F 27 11
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 602 132 0
      FROM_TO_POS 27 11 0 27 11 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 14 BUILDING
    DEFINITION
      POS 63 37 5
      SIDE 7
      NATION 3
      HP 1000
      BUILDING
        TYPE 88 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 286 1
      MOVE 63 37 5 6 F
      UNITMODE F 63 37
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 650 0
      FROM_TO_POS 63 37 0 63 37 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 15 BUILDING
    DEFINITION
      POS 59 28 5
      SIDE 7
      NATION 3
      HP 1000
      BUILDING
        TYPE 85 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 59 28 5 6 F
      UNITMODE F 59 28
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1260 488 0
      FROM_TO_POS 59 28 0 59 28 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 16 BUILDING
    DEFINITION
      POS 62 31 0
      SIDE 7
      NATION 3
      HP 1000
      BUILDING
        TYPE 85 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 62 31 0 6 F
      UNITMODE F 62 31
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1302 542 0
      FROM_TO_POS 62 31 0 62 31 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 18 BUILDING
    DEFINITION
      POS 66 25 3
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 30 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 66 25 3 6 F
      UNITMODE F 66 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1498 396 0
      FROM_TO_POS 66 25 0 66 25 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 21 BUILDING
    DEFINITION
      IDENT br
      POS 46 46 0
      SIDE 7
      NATION 3
      HP 1000
      BUILDING
        TYPE 67 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 46 46 0 6 F
      UNITMODE F 46 46
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 644 812 0
      FROM_TO_POS 46 46 0 46 46 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 24 BUILDING
    DEFINITION
      POS 62 49 0
      SIDE 7
      NATION 3
      HP 1000
      BUILDING
        TYPE 91 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 62 49 0 6 F
      UNITMODE F 62 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1050 866 0
      FROM_TO_POS 62 49 0 62 49 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 47
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 30 BUILDING
    DEFINITION
      POS 58 50 0
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 31 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 58 50 0 6 F
      UNITMODE F 58 50
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 924 884 0
      FROM_TO_POS 58 50 0 58 50 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 9
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 36 BUILDING
    DEFINITION
      IDENT lab
      POS 40 35 1
      SIDE 7
      NATION 3
      HP 1000
      BUILDING
        TYPE 79 LEVEL 1 BASE 1 PARAMS 81 82
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 40 35 1 6 F
      UNITMODE F 40 35
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 630 614 0
      FROM_TO_POS 40 35 0 40 35 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 38 BUILDING
    DEFINITION
      IDENT fac
      POS 57 42 5
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 6 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 57 42 5 6 F
      UNITMODE F 57 42
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1008 740 0
      FROM_TO_POS 57 42 0 57 42 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 39 BUILDING
    DEFINITION
      POS 57 45 0
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 16 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 57 45 0 6 F
      UNITMODE F 57 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 794 0
      FROM_TO_POS 57 45 0 57 45 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 40 BUILDING
    DEFINITION
      POS 60 42 4
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 9 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 60 42 4 6 F
      UNITMODE F 60 42
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1092 740 0
      FROM_TO_POS 60 42 0 60 42 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 41 BUILDING
    DEFINITION
      POS 57 38 3
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 8 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 57 38 3 6 F
      UNITMODE F 57 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 668 0
      FROM_TO_POS 57 38 0 57 38 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 43 VEHICLE
    DEFINITION
      POS 38 58 2
      SIDE 7
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 3 3 11
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 38 58 2 6 F
      UNITMODE T 38 58
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 252 1025 12
      FROM_TO_POS 38 58 2 38 58 2
      FROM_TO_XY 252 1025 252 1025
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 47 BUILDING
    DEFINITION
      POS 61 46 5
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 11 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 61 46 5 6 F
      UNITMODE F 61 46
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 812 0
      FROM_TO_POS 61 46 0 61 46 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 48 BUILDING
    DEFINITION
      POS 65 42 5
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 94 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 65 42 5 6 F
      UNITMODE F 65 42
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1232 740 0
      FROM_TO_POS 65 42 0 65 42 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 59 VEHICLE
    DEFINITION
      POS 53 46 0
      SIDE 7
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 1 2 5
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 53 46 0 6 F
      UNITMODE T 53 46
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 840 812 0
      FROM_TO_POS 53 46 0 53 46 0
      FROM_TO_XY 840 812 840 812
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 77 VEHICLE
    DEFINITION
      POS 71 45 4
      SIDE 7
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 24 COMBINATION 1 3 47
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 71 45 4 6 F
      UNITMODE T 71 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1358 786 24
      FROM_TO_POS 71 45 4 71 45 4
      FROM_TO_XY 1358 786 1358 786
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 20000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 1 1 1
    END_OF_GAME_STATE
  UNIT 80 BUILDING
    DEFINITION
      POS 55 28 3
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 55 28 3 6 F
      UNITMODE F 55 28
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1148 488 0
      FROM_TO_POS 55 28 0 55 28 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 4
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 85 VEHICLE
    DEFINITION
      POS 37 45 4
      SIDE 7
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 22 COMBINATION 3 3 43
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 37 45 4 6 F
      UNITMODE T 37 45
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 406 794 24
      FROM_TO_POS 37 45 4 37 45 4
      FROM_TO_XY 406 794 406 794
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 92 VEHICLE
    DEFINITION
      POS 18 17 5
      SIDE 7
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 2 3 5
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 18 17 5 6 F
      UNITMODE T 18 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 266 268 30
      FROM_TO_POS 18 17 5 18 17 5
      FROM_TO_XY 266 268 266 268
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 8000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 93 BUILDING
    DEFINITION
      POS 72 40 4
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 19 LEVEL 1 BASE 1 PARAMS 23 24
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 72 40 4 6 F
      UNITMODE F 72 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1456 692 0
      FROM_TO_POS 72 40 0 72 40 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 94 BUILDING
    DEFINITION
      POS 53 42 1
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 121 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 53 42 1 6 F
      UNITMODE F 53 42
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 896 740 0
      FROM_TO_POS 53 42 0 53 42 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 96 BUILDING
    DEFINITION
      POS 42 18 3
      SIDE 7
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 18 3 6 F
      UNITMODE F 42 18
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 924 308 0
      FROM_TO_POS 42 18 0 42 18 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 9
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 298 694 1300 824 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 2
  LAST 33
  AREA 1
    NAME north_spawn
    COLOR 00CCFF
    VISIBLE
    SHORTCUT 1
    LINES 44 4 18 1
    +--+--+--+--+----+
  AREA 2
    NAME south_spawn
    COLOR 79FF58
    VISIBLE
    SHORTCUT 2
    LINES 46 75 44 2
    +--+--+--+--+--+----------------------------
    ----------------------------------------+--+
  AREA 3
    NAME west_spawn
    COLOR FF4099
    VISIBLE
    SHORTCUT 3
    LINES 5 2 9 10
    ---++++++
    ---------
    ---------
    +--------
    +--------
    -+-------
    -+-------
    --+------
    ---+-----
    ---+-----
  AREA 4
    NAME east1_spawn
    COLOR FF4000
    VISIBLE
    SHORTCUT 4
    LINES 109 64 1 1
    +
  AREA 5
    NAME east2_spawn
    COLOR FF8658
    VISIBLE
    SHORTCUT 5
    LINES 90 29 7 12
    --+----
    -------
    -------
    +------
    ----+--
    -------
    -------
    --+----
    ------+
    -------
    -------
    ----+--
  AREA 6
    NAME base_spawn
    COLOR 00FF1A
    VISIBLE
    SHORTCUT 6
    LINES 43 26 7 15
    +------
    -------
    -------
    -------
    -------
    -------
    -------
    -------
    -------
    -------
    -------
    -------
    -------
    -------
    ------+
  AREA 7
    NAME act_area
    COLOR 00FFC6
    VISIBLE
    SHORTCUT 1
    LINES 45 33 7 7
    ---+---
    --+++--
    -+++++-
    +++++++
    -++++++
    -++++++
    ---+++-
  AREA 8
    NAME river
    COLOR FF6C58
    VISIBLE
    SHORTCUT 1
    LINES 71 4 25 73
    +------------------------
    -------------------------
    -------------------------
    -------------------------
    -+-----------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    -------------------------
    --------------------+---+
END_OF_AREAS

