MAIN_DEFINITIONS
  SIZE 80 80
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  ANIMGROUND 1
  0 GroundAnim\perej0000.bmp 1725 469
  END_OF_ANIMGROUND
  MAP_GBI ects2.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 5 80
  WAVES 20
  WATER_COLORS B0B090 3 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 79
    t4r2vK t4r2vK t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf1 t4r2vKf9 t4r2vKf9 t4r2vKf9 t4r2vKsHf9 t4r2vMsHf9 t4r2vOsHf9 t4r2vQs9f9 t4r2vRsIf9 t4r2vRsIf9 t4r2vSsBf9 t4r2vSf9 t4r2vSf9 t4vRsBf9 t4vQsBf9 t4vQf9 t4vNsRfB t4vLsJfB t4vJsZfB t4vIsZfB t4vIsRfB t4vFsRfB t4vEsBfB t4vCsJfB t4vAsKfB t4v8sKfB t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8f3 t4v8s9f3 t4v9sHf3 t4vBs9f3 t4vCs9f2 t4vDf2 t4vDf2 t4vDs9f2 t4vEf2 t4vDsCf2 t4vDf2 t4vDf2 t4r5v8sihBf2 t4r5v8hBf2 t4r5v8hBf2 t4r5v8hB t4r5v8hB t4r5v8hB t4r5v8sfhB t4vD t4vD t4vDs9 t4vE t4vE t4vEs9 t4vF t4vF
  LINE 1 1 80
    t4r2vK t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf1 t2r2vKf9 t2r2vKf9 t2r2vKsHf9 t2r2vMsHf9 t2r2vOsHf9 t2r2vQs9f9 t2r2vRsHf9 t2vTf9 t2vTf9 t2r2vSsBf9 t2r2vSf9 t2r2vSf9 t2vRsBf9 t2vQsBfB t2vQfB t2vNsRfB t2vNfB t2vMsBfB t2vLsBfB t2vIsRfB t2vFsRfB t2vEsBfB t2vCsKfB t2vAsKfB t2v8sKfB t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8f3 t2v8s9f3 t2v9sHf3 t2vBs9f3 t2vCs9f2 t2vDf2 t2vDf2 t2vDs8f2 t2vDsDf2 t2vDf2 t2vDf2 t2r5v8sihBf2 t2r5v8hBf2 t2r5v8hBf2 t2r5v8hBf2 t2r5v8hBf2 t2r5v8hB t2r5v8hB t2r5v8sfhB t2vD t2vD t2vDs8 t2vDs8 t2vDs8 t2vEs8 t2vF t4vF
  LINE 2 1 80
    t4r2vK t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKsHfB r2vMsHfB r2vOs9f9 r2vPs9fB r2vQs9fB r2vRsHfB vTfB vTfB r2vSsBfB r2vSf9 r2vSf9 vRsBfB vQsJfB vQfB vNsRfB vNfB vMsBfB vLsBfB vIsSfB vFsSfB vDsKfB vAsSfB v8sKfB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sHf3 vAs9f3 vBsHf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hB r5v8sfhB vD vD vD vD vD vDs8 t2vEs8 t4vF
  LINE 3 2 81
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKf9 r2vKf9 r2vKsHfB r2vMsHfB r2vOs9fB r2vPs9f9 r2vQs9fB r2vRs9fB vSs9fB vTfB vTfB r2vSsBfB r2vSf9 r2vSfB r2vSfB vQsJfB vQfB vNsSfB vNfB vMsCfB vKsKfB vIsKfB vEsafB vBsSfB v8sSfB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sHf3 vAs9f3 vBsHf3 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhB vD vD vD vD vD vDs9 t2vEs9 t4vF
  LINE 4 2 81
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKf9 r2vKsHf9 r2vMsHfB r2vOs9fB r2vPfB r2vPs9fB r2vQs9fB r2vRsHfB vTfB vTfB vTfB r2vSsBfB r2vSfB r2vSfB r2vSfB vQsKfB vOsKfB vNsCfB vMsCfB vMfB vJsSfB vIsCfB vEsafB vBsSfB v8sSfB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sHf3 vAs9f3 vBsHf3 vDf3 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhB vD vD vD vD vDs9 t2vEs9 t4vF
  LINE 5 3 82
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKf9 r2vKf9 r2vKsHf9 r2vMsHfB r2vOs9fB r2vPs9fB r2vQs9fB r2vRs9fB vSs9fB vTfB vTfB r2vTfB r2vSsBfB r2vSsBfB r2vSfB vQsKfB vPsCfB vNsKfB vNfB vMsCfB vLsCfB vIsSfB vEsafB vBsSfB v8sSfB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sHf3 vAsHf3 vCs9f3 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhB vD vD vD vD vDs9 t2vEs9 t4vF
  LINE 6 3 82
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKfB r2vKfB r2vKsHf9 r2vMsHf9 r2vOs9fB r2vPs9fB r2vQfB r2vQs9fB r2vRsHfB vTfB vTfB r2vTfB r2vTsYfB r2vTsZfB r2vSsBfB vRsCfB vPsKfB vNsKfB vNfB vMsDfB vLsDfB vIsSfB vEsafB vCsKfB v9sSfB v8sCfB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sXf3 vCsQf3 vDsIf3 vDsJf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD vD t2vDs9 t4vEs8
  LINE 7 4 83
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKfB r2vKfB r2vKfB r2vKsHfB r2vMsHfB r2vOsHfB r2vQsYfB r2vQsYfB r2vRsYfB r2vTsQfB vTsYfB r2vTsYfB r2vTsYfB r2vXfB r2vTsZfB r2vSsRfB vRsZfB vNsafB vNfB vLsLfB vKsLfB vIsTfB vEsafB vCsKfB v9sSfB v8sCfB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 v8sYf3 vCsQf3 vFsQf3 vFsRf2 vDsJf2 vDsJf2 vDsJf2 vDf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD vD t2vDs9 t4vE
  LINE 8 4 83
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKf9 r2vKfB r2vKfB r2vKsHfB r2vMsHfB r2vOsHfB r2vQsXfB r2vUfB r2vUsAfB r2vVsAfB r2vWsAfB r2vXfB r2vXfB r2vXfB r2vWsCfB vVsCfB vVfB vRsafB vNsafB vLsKfB vKsCfB vIsLfB vFsSfB vDsKfB vAsSfB v8sKfB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 v8sIf3 vAsQf3 vCsQf3 vFsYf3 vIsBf3 vFsRf2 vFsRf2 vFsRf2 vDsJf2 vDf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD vD t2vDs9 t4vE
  LINE 9 5 84
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKfB r2vKfB r2vKfB r2vKfB r2vKsHfB r2vMsHfB r2vOsHfB r2vQsXfB r2vUfB r2vUs9fB r2vVs9fB r2vWs9fB r2vXfB r2vXfB r2vXfB r2vWsCfB vVsCfB vTsLfB vSsTfB vOsafB vMsKfB vKsKfB vIsKfB vFsSfB vDsKfB vAsSfB v8sKfB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vAsQf3 vDsIf3 vFsYf3 vJf3 vIsBf2 vIsBf2 vIsBf2 vFsRf2 vDsJf2 vDsJf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD vD t2vDs9 t4vE
  LINE 10 5 84
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKfB r2vKfB r2vKfB r2vKfB r2vKfB r2vKsHfB r2vMsXfB r2vQsXfB r2vUfB r2vUs9fB r2vVs9fB r2vWs9fB r2vXfB r2vXfB r2vXfB r2vWsCfB vVsCfB vTsKfB vSsCfB vOsafB vMsKfB vLsCfB vIsSfB vFsSfB vDsKfB vAsSfB v8sKfB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsAf3 vDsIf3 vFsYf3 vJsQf3 vJsQf2 vJsRf2 vJsRf2 vIsBf2 vFsRf2 vFsRf2 vDsJf2 vDf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vDs9 t4vEsA
  LINE 11 6 85
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf9 r2vKfB r2vKfB r2vKfB r2vKfB r2vKsHfB r2vMsHfB r2vOsHfB r2vQsXfB r2vUfB r2vUs9fB r2vVs9fB r2vWs9fB r2vXfB r2vXfB r2vWsCfB vVsCfB vTsKfB vSsCfB vSfB vOsafB vLsSfB vIsSfB vFsSfB vDsKfB vAsSfB v8sKfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsAf3 vEsQf3 vFsYf3 vJsQf3 vMsYf2 vMsZf2 vMsRf2 vJsRf2 vIsJf2 vIsBf2 vFsRf2 vDsJf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD vDs9 t2vEs9 t4vF
  LINE 12 6 85
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKfB r2vKfB r2vKfB r2vKfB r2vKsHfB r2vMsHfB r2vOsHfB r2vQsXfB r2vUfB r2vUfB r2vUs9fB r2vVs9fB r2vWs9fB r2vXfB r2vXfB r2vWsCfB vTsSfB vTfB vSsCfB vOsafB vLsSfB vIsSfB vFsSfB vEsCfB vBsSfB v8sSfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsIf3 vEsQf3 vHsQf3 vJsQf3 vMsXf2 vQsIf2 vPsRf2 vMsRf2 vKsRf2 vJsRf2 vIsBf2 vFsRf2 vDsJf2 vDf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vDs9 t4vEs9
  LINE 13 7 86
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKfB r2vKfB r2vKfB r2vKfB r2vKfB r2vKsGfB vMsGfB vNsOfB vQsWfB vTs8fB vUfB r2vUs9fB r2vVsHfB r2vXfB r2vXfB r2vWsCfB r2vVsCfB vTsJfB vTsBfB vRsKfB vNsafB vJsafB vFsafB vEsCfB vBsSfB v8sSfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsIf3 vFsIf3 vHsQf3 vKsQf3 vMsPf2 vPsPf2 vSf2 vPsRf2 vNsRf2 vMsRf2 vJsRf2 vIsBf2 vFsRf2 vDsJf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vDf2 vD vD vDs9 t2vEs9 t4vF
  LINE 14 7 86
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKfB r2vKfB r2vKfB r2vKfB vJsDfB vJs8fB vJsOfB vLsGfB vNsPfB vQsPfB vTsXfB vUsPfB r2vVfB r2vVsGfB r2vXfB r2vWsCfB r2vVsCfB r2vVfB vUsBfB vTsBfB vRsKfB vNsafB vJsafB vFsafB vBsafB v8sSfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8sIf3 vAsQf3 vDsHf3 vFsHf3 vHsQf3 vKsQf3 vNf2 vNsPf2 vQsPf2 vSsBf2 vQsJf2 vPsRf2 vMsRf2 vJsRf2 vIsBf2 vFsRf2 vDsJf2 vDf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vDs9 t4vEs8
  LINE 15 8 87
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKfB vJsDfB vJsDfB vJsDfB vJfB vJfB vJsGfB vLsXfB vPsXfB vTsXfB vXfB vVsKfB r2vVfB r2vVsGfB r2vWsDfB r2vWfB r2vVsCfB r2vVfB vUsBfB vTsCfB r6vNsqfB vJsafB vFsafB vCsSfB v9sSfB v8sCfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8f3 v8f3 v8sQf3 v8sQf3 vAsQf3 vDs9f3 vEsPf3 vHsPf3 vKsQf3 vNf2 vNsPf2 vQsPf2 vTf2 vSsBf2 vSf2 vPsRf2 vMsRf2 vJsRf2 vIsBf2 vFsRf2 vDsJf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vDf2 vD vD vD t2vDs9 t4vE
  LINE 16 8 87
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 vJsDfB vJsDfB vJfB vJfB vJfB vJfB vJfB vJsHfB vLsXfB vPsWfB r6vSsefB vVsLfB vVfB r2vVfB r2vVs8fB r2vVsDfB r2vVsDfB vVfB vVfB r6vPsrfB r6vOsjfB r6vIsrfB r6vEsjfB vBsbfB v8sbfB v8sDfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8sAf3 v8sYf3 vBsAf3 vBsIf3 vDsAf3 vEsQf3 vHsPf3 vKsPf2 vNf2 vNs9f2 vOsHf2 vQsPf2 vTf2 vSsCf2 vSf2 vPsRf2 vMsRf2 vJsRf2 vIsBf2 vFsRf2 vDsKf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vDs9 t4vE
  LINE 17 9 88
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 vJsDf1 vJsDf1 vJsDfB vJfB vJfB vJfB vJfB vJfB vJfB vJs9fB vKsHfB vMsOfB r6vMsmfB r6vRsWfB vVfB vVfB r2vVfB r2vVfB r2vVfB vTsLfB vTsLfB r6vPsrfB r6vLsbfB r6vIsrfB r6vCsrfB r6v8srfB v8sTfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8f3 v8s9f3 v9sPf3 vCsIf3 vCsIf3 vDsIf3 vEsYf3 vHsYf2 vKsPf2 vNf2 vNf2 vNs9f2 vOsHf2 vQsOf2 vQsOf2 vSf2 vSf2 vPsRf2 vMsRf2 vJsRf2 vIsBf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vDf2 vD vD vD t2vDs8 t4vDsD
  LINE 18 9 88
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 vJsCf1 vJf1 vJf1 vJfB vJfB vJfB vIsDfB vIsDfB vIsDfB vIs8fB vIsGfB vJsOfB vLs8fB r6vMsffB vRsWfB vVfB vVfB vVfB vVfB vTsLfB r6vNsrfB r6vNsrfB r6vLsbfB r6vFsrfB r6vCsrfB r6v8sbfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8f2 v8f2 v8s9f2 r7v9sHf2 r7vBsnf2 vEsRf2 vEsIf2 vFsQf2 vIsQf2 vLsAf2 vMsIf2 vNsBf2 vNf2 vNs8f2 vOsGf2 vOsGf2 vPsOf2 vSf2 vSf2 vPsSf2 vMsSf2 vJsSf2 vIsCf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vD t4vD
  LINE 19 10 89
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 vJsCf1 vJf1 vJf3 vJfB vIsDfB vIsDfB vHsDfB vHsDfB vHsDfB vHs8fB vHsGfB vJsGfB vLsPfB vOsOfB r6vQsefB r6vQsefB r6vQsefB r6vQsjfB vPsrfB r6vNsrfB r6vHsrfB r6vHsrfB r6vFsrfB r6v9srfB r6v8sbfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8f2 v8f2 v8s9f2 r7v9sHf2 r7vBsnf2 r7vHsIf2 r7vGsRf2 vGsYf2 r7vIsgf2 vLsIf2 vMsYf2 vOsJf2 vNsJf2 vNf2 vNs8f2 vNs8f2 vNsGf2 vPsOf2 vSf2 vPsSf2 vNsKf2 vJsaf2 vIsCf2 vFsSf2 vDsKf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD t2vD t4vD
  LINE 20 10 89
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 r2vKf1 vJsCf1 vJf3 vJf3 vIsDfB vHsDfB vHsDfB vHfB vGsDfB vGs8fB vHfB vHsGfB vIsOfB vLsOfB r6vKsmfB r6vKsmfB r6vNsOfB r6vMsbfB r6vMsbfB r6vJsrfB r6vHsrfB r6vCsjfB r6vCsjfB r6v9srfB v8sDfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8f2 v8f2 v8s9f2 v9sHf2 r7vBsff2 r7vGsPf2 r7vJf2 vJsAf2 r7vKsPf2 r7vNf2 vNsQf2 vQf2 vPsBf2 vNsJf2 vNf2 vNf2 vNf2 vNsGf2 vPsOf2 vSf2 vPsSf2 vMsSf2 vJsSf2 vIsCf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vDf2 vD vD vD t2vD t4vD
  LINE 21 11 90
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 vJsCf1 vJf1 vJf3 vIsCfB vHsCfB vHfB vHfB vFsLfB vFs8fB vGs8fB vGs8fB vGsGfB vIsOfB vIsOfB r6vKfB r6vIsefB r6vIsjfB r6vIsbfB r6vGsrfB r6vEsjfB r6vCsjfB r6vAsLfB r6v8sbfB v8sDfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8s9f2 v9sHf2 vBsPf2 vEsHf2 vGsPf2 vJsQf2 vKsIf2 vMs9f2 vNsQf2 vQf2 vQf2 vPsBf2 vNsJf2 vNsBf2 vNsBf2 vNf2 vNsGf2 vPsOf2 vQsLf2 vMsaf2 vJsSf2 vJf2 vFsaf2 vDsKf2 r5v8sihBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD t2vD t4vD
  LINE 22 11 90
    t4r2vKf1 t2r2vKf1 r2vKf1 r2vKf1 r2vKf1 vJsCf1 vJf1 vJf3 vIsCf3 vHsCfB vHfB vGsDfB vFsLfB vFfB vFs8fB vGfB vFsDfB vEsbfB vEsWfB r6vEsmfB r6vFsjfB r6vFsTfB r6vFsTfB r6vCsrfB r6vAsrfB r6v8srfB r6v8sbfB v8sLfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8sHf2 vAs9f2 vBsPf2 vEsXf2 vIsXf2 vMf2 vMsYf2 vNsQf2 vQsAf2 vQsAf2 vQsBf2 vPsJf2 vOsJf2 vOsBf2 vNsBf2 vNf2 vNsHf2 vPs8f2 vPsDf2 r7vMsSf2 vJsSf2 vJf2 vFsaf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD t2vD t4vD
  LINE 23 12 91
    t4r2vKf1 t2r2vKf1 r2vKf1 vJsDf1 vJsDf1 vJf1 vJsAf1 vIsKf3 vHsCfB vHsCfB vGsKfB vFsDfB vFfB vEsDfB vDsTfB vDsTfB vCsTfB vBsTfB vAsbfB r6vAsefB r6vAsjfB r6vAsjfB r6vAsjfB v8sbfB v8sLfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8s9f2 v9sHf2 vBsPf2 vEsHf2 vGsPf2 vJsPf2 vMsXf2 vQf2 vQsAf2 vRf2 vRf2 vRf2 vQsCf2 vPsBf2 vOsBf2 vNsBf2 vNsJf2 vPf2 vPf2 vOsCf2 r7vKsaf2 vJsCf2 vFsaf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD vD t2vD t4vD
  LINE 24 12 91
    t4r2vKf1 t2r2vKf1 r2vKf1 vJsCf1 vJf1 vJf1 vJs9f1 vKf3 vHsSf3 vHsCfB vIfB vFsSfB vEsDfB vEsDfB vCsLfB vCsDfB vCsDfB vBsDfB v9sLfB v8sLfB v8sLfB v8sLfB v8sLfB v8sLfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8s9f2 v9sHf2 vBsPf2 vEsHf2 vGsPf2 vJsPf2 vMsXf2 vQs9f2 vRf2 vRf2 vRf2 vQsCf2 vQf2 vPsBf2 vOsBf2 vNsBf2 vNsJf2 vPf2 vPf2 r7vMsSf2 r7vJsSf2 vIsCf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD t2vD t4vD
  LINE 25 13 92
    t4r2vKf1 t2r2vKf1 r2vKf1 vJsAf1 vJsAf1 vJs9f1 vJs9f1 vJsDf3 vHsKf3 vGsKfB vFsTfB vEsDfB vEfB vCsLfB vAsLfB vAsLfB vAsLfB v9sLfB v8sDfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8s9f2 v9sPf2 vCsHf2 vEsXf2 vIsXf2 vMsPf2 vPs8f2 vPsGf2 vRf2 vRf2 vQsCf2 vQf2 vQf2 vPsBf2 vOsBf2 vNsBf2 vNsLf2 vMsTf2 r7vMsTf2 r7vJsSf2 r7vIsCf2 vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vD vD t2vCsD t4vAsT
  LINE 26 13 92
    t4r2vK t2r2vKf1 r2vKf1 vJsDf1 vJsAf1 vKf1 vJsCf1 vJf1 vJf3 vGsSf3 vFsCfB vDsLfB vDsDfB vBsTfB vAsLfB vAfB vAfB vAfB v8sKfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8s9f2 v9sOf2 vBsOf2 vEsWf2 vIsWf2 vLsWf2 vNsGf2 vPsGf2 vRf2 vRf2 vQsCf2 vQf2 vQf2 vPsBf2 r7vOsJf2 vLsRf2 vKsTf2 vJsTf2 r7vJsTf2 vIsCf2 r7vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vD vCsD vCsD t2vCsD t4vC
  LINE 27 14 93
    t4r2vKf1 t2r2vKf1 vJsDf1 vJf1 vJs8f1 vJsDf1 vJf1 vJf3 vHsKf3 vGsCf3 vDsSfB vDfB vBsKfB vAsDfB vAfB v9sDfB v9sDfB v9sDfB v8sCfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8s8f2 v9sGf2 vBsOf2 vEsWf2 vHsWf2 vLsGf2 vNsHf2 vPsHf2 vRf2 vRf2 vQsCf2 vQf2 vQf2 r7vQf2 r7vLsif2 vKsDf2 vHsTf2 r7vHsGf2 r7vIsDf2 r7vFsSf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vCsD vCsD vC vC t2vC t4vC
  LINE 28 14 93
    t4r2vK t2r2vKf1 vJsDf1 vJf1 vJf1 vIsDf1 vIs8f1 vJf3 vGsTf3 vFsLf3 vDsTfB vDfB vDfB vAsSfB v9sDfB v9sDfB v8sDfB v8sDfB v8sDfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f3 v8fB v8fA v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8s8f2 v9sGf2 vBsPf2 vEsPf2 vHsXf2 vLsXf2 vPs9f2 vQs8f2 vQs8f2 vQsDf2 vQf2 vQf2 vQf2 r7vNsSf2 r7vKsSf2 r7vFsjf2 vFsLf2 vFsOf2 r7vFsTf2 r5v9sqhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vCsD vC vC vC t2vC t4vC
  LINE 29 15 94
    t4r2vK t2vJsD vJf1 vJf1 vIsCf1 vIf1 vHsLf1 vGsTf3 vFsCf3 vDsLf3 vCsDfB vAsTfB vAsTfB v9sDfB v8sDfB v8sDfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f3 v8f2 v8f2 v8f2 v8f2 v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8s8f2 v9sPf2 vCsHf2 vEsXf2 vIsXf2 vMsPf2 vPs8f2 vQf2 vQf2 vOsLf2 vOsGf2 vPs8f2 vNsTf2 r7vKsTf2 r7vFsjf2 vDsLf2 vDsLf2 vCsTf2 r5v9srhDf2 r5v8sChBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vCsD vC vC vC vC t2vC t4vC
  LINE 30 15 94
    t4r2vK t2vJsD vJ vJ vIsC vIsCf1 vHsKf1 vGsDf3 vGf3 vDsSf3 vCsCf3 vAsLfB vAfB v9sDfB v8sDfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f2 v8f2 v8f2 v8f2 v8f2 v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8s8f2 v9sOf2 vBsOf2 vEsWf2 vIsWf2 vLsWf2 vLsef2 vOsGf2 vOsLf2 vLsTf2 vLsWf2 vLsbf2 r7vHsrf2 r7vFsjf2 vDsLf2 vAsTf2 vAsTf2 r5v8sbhBf2 r5v8sDhBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vD vCsD vC vC vC vC t2vC t4vC
  LINE 31 16 95
    t4vJsA t2vJ vJ vIsD vIs8 vJf1 vGsSf1 vEsLf3 vDsTf3 vCsCf3 vAsKfB vAf3 v9sCfB v8sCfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8s8f2 v9sHf2 vBsOf2 vEsWf2 vHsWf2 vHsWf2 vLsOf2 vOf2 vLsTf2 vKsDf2 vKsDf2 vHsbf2 vEsTf2 vDsLf2 vAsTf2 v8sLf2 r5v8sLh8f2 r5v8h8f2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vCsD vCsD vC vC vC vC vC t2vC t4vC
  LINE 32 16 95
    t4vJsA t2vJsB vJ vIsC vI vIs8 vGsSf1 vEsKf3 vDsCf3 vDf3 vAsSf3 vAf3 v9sCfB v8sCfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAs8f2 vBsOf2 vEsOf2 vGs8f2 vHsWf2 vLsOf2 vLsTf2 vJsLf2 vJsDf2 vGsbf2 vEsTf2 vBsTf2 vAsTf2 r5v5sjh8f2 r5v5sOh8f2 r5v8h8f2 r5v8h8f2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vCsC vC vC vC vC vC vC t2vC t4vC
  LINE 33 17 96
    t4vK t2vJsC vJ vIsC vI vI vFsSf1 vEsCf3 vDsCf3 vDf3 vAsSf3 vAf3 v9sCfB v8sCfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sGf2 v9sGf2 vBsOf2 vEsGf2 vEsOf2 vHsWf2 vHsWf2 vJsLf2 vJf2 vGsTf2 vEsLf2 vBsTf2 v9sLf2 r5v5sjh8f2 r5v5h8f2 r5v5sPh8f2 r5v8h8f2 r5v8h8f2 r5v8hBf2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vCsC vC vC vC vC vC vC t2vC t4vC
  LINE 34 17 96
    t4vJs8 t2vIsL vIsD vIs8 vI vI vI vFsSf1 vDsKf3 vCsDf3 vAsTf3 vAf3 v9sCf3 v8sCfB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8s8f2 v9sHf2 vBsOf2 vCsGf2 vEsOf2 vFsGf2 vGsOf2 vGsTf2 vGsTf2 vEsLf2 vBsTf2 v9sLf2 r5v5sbh8f2 r5v5h8f2 r5v5sPh8f2 r5v8h8f2 r5v8h8f2 r5v8h8f2 r5v8hBf2 r5v8hBf2 r5v8sfhBf2 vD vCsC vC vC vC vC vC vC t2vC t4vC
  LINE 35 18 97
    t4vIsD t2vHsD vHs8 vIs8 vIsB vGsLf1 vFsSf1 vDsKf1 vCsDf3 vAsLf3 vAf3 v9sCf3 v8sCf3 v8f3 v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAs9f2 vBs9f2 vCsHf2 vEs9f2 vFs8f2 vFs8f2 vFsDf2 vEsLf2 vBsSf2 v9sLf2 r5v5sbh8f2 r5v5h8f2 r5v5h8f2 r5v5sOh8f2 r5v5sOh8f2 r5v8h8f2 r5v8h8f2 r5v8hBf2 r5v8sfhBf2 vD vCsC vC vC vC vC vC vC vC t2vC t4vC
  LINE 36 18 97
    t4vHs8 t2vHsD vH vHsH vJf1 vGsSf1 vGf1 vDsSf1 vBsLf1 vAsLf3 vAf3 v9sCf3 v8sCf3 v8f3 v8f3 v8f3 v8f3 v8fB v8fB v8f3 v8fB v8fB v8fB v8fB v8fA v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8 v8 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAsIf2 vBsAf2 vCsHf2 vEs9f2 vFsAf2 vFsGf2 vFsGf2 vFf2 vCsSf2 v9sSf2 r5v4sjh8f2 r5v1sbh5f2 r5v1sbh5f2 r5v1sWh5f2 r5v1sWh5f2 r5v5sOh8f2 r5v8h8f2 r5v6sLh8f2 r5v6sWh8f2 vAsO vAsT vAsG vAsG vC vC vC vC vC t2vC t4vAsK
  LINE 37 19 98
    t4vH t2vH vGsD vGsOf1 vGsTf1 vFsDf1 vDsTf1 vBsKf1 vAsCf1 vAf3 v9sCf3 v8sCf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8fB v8fA v8fA v8fA v8fA v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8 v8f2 v8 v8 v8f2 v8sHf2 vAsHf2 vCsIf2 vCsIf2 vEs9f2 vFs9f2 vGs9f2 vHf2 vFsKf2 vCsSf2 vAsKf2 r5v4sqh8f2 r5v1sSh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1sWh5f2 r5v5sOh8f2 r5v5sTh8f2 r5v5s8h8f2 v6sW v8sG v8sG v8sG vAsG vC vC vC vC vC t2vAsK t4v9sC
  LINE 38 19 98
    t4vGs8 t2vGs8 vGsD vGf1 vFsDf1 vFsDf1 vDsLf1 vCsDf1 vBsCf1 vAsCf1 vAf3 v9sCf3 v8sCf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8 v8 v8f2 v8sHf2 vAsHf2 vCsHf2 vEf2 vEf2 vEs8f2 vEsGf2 vFsGf2 vFsLf2 vFf2 vAsif2 r5v4sqh8f2 r5v1sSh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1sWh5f2 r5v4s8h8f2 r5v5h8f2 v5s9 v6sH v8 v8 v8sG vAsG vAsG vC vC vC t2vBsC t4r6vAsK
  LINE 39 20 99
    t4vFs8 t2vFs8f1 vFsDf1 vEsLf1 vDsLf1 vDsLf1 vCsDf1 vCf1 vAsKf1 vAf1 v9sCf3 v8sCf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8 v8f2 v8sHf2 vAsHf2 vCsHf2 vEf2 vEf2 vEf2 vEf2 vEs8f2 vEs8f2 vEsDf2 vEsDf2 v9sif2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sHf2 v5sA v6sH v8 v8 v8 v8sH vA vAsG vC vBs9 r6vBsA t2r6vBsQ t4r6vCsJ
  LINE 40 20 99
    t4vDsG t2vDsGf1 vDsGf1 vDsLf1 vCsLf1 vCsDf1 vCsDf1 vBsDf1 vAsKf1 vAf1 v9sCf3 v8sCf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAsHf2 vCsHf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 v9sif2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sHf2 v6 v6sH v8 v8 v8 v8sH vA vA vAsG vBs9 r6vBsH t2r6vBsg t4r6vEsY
  LINE 41 21 100
    t4vCs8f1 t2vCs8f1 vCsDf1 vCsDf1 vAsLf1 vAsLf1 vAsLf1 vBf1 vAsCf1 v9sCf1 v8sCf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAsHf2 vCsHf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 v9sif2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sH v6sH v8 v8 v8sI v8sI vA vA vAs9 vB r6vBsH r6vDsP t2r6vGsQ t4r6vIsB
  LINE 42 21 100
    t4vCf1 t2vBsDf1 vBsDf1 vAsLf1 vAsLf1 vAf1 vAf1 vAs8f1 v9sLf1 v9sDf1 v8sCf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAsHf2 vCsHf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 v9sif2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sH v6sH v8 v8 v8sI vA vA vA vAs9 vB r6vBs9 r6vCsX t2r6vGsP t4r6vJ
  LINE 43 22 101
    t4vAsGf1 t2vBf1 vAsDf1 vAf1 vAf1 v9sDf1 v9sDf1 v9sDf1 v8sDf1 v8sDf1 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAsHf2 vCsHf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 v9sif2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sH v6sH v8 v8sI v8sI vA vA vA vA vAs9 vBsI r6vCsY r6vGsH t2r6vIs8 t4r6vIsD
  LINE 44 22 101
    t4vAf1 t2vAs8f1 v9sLf1 v9sDf1 v9sDf1 v9sDf1 v8sDf1 v8sDf1 v8sDf1 v8f1 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAsHf2 vCsHf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 v9sif2 v9f2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6 v4sH v6sH v8sH vA vA vA vA vAsA vAsA vBsI r6vDsQ r6vGsI t2r6vI t4r6vI
  LINE 45 23 102
    t4v9s8f1 t2v9sDf1 v8sDf1 v8s8f1 v9f1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAsHf2 vCsHf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 vEf2 v9sif2 r5v3srh6f2 r5v3srh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6 v4sH v6sH v8sH vA vA vA vAsA vAsA vBsA vBsI r6vDsY r7vGsY r6vIsJ t2r6vIsB t4r6vIsB
  LINE 46 23 102
    t4v8s8f1 t2v8s8f1 v8sDf1 v8f1 v8s8f1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sHf2 vAsHf2 vCf2 vCsHf2 vDsDf2 vDs8f2 vEf2 vEf2 vEf2 vEf2 v9sif2 r5v3sqh6f2 r5v1sLh5f2 r5v1sLh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 v4sH v6sH v8sH vA vA vA vAs9 vB vBsA vCsY r6vDsg r6vHsQ r6vK t2r6vJsB t4r6vJsB
  LINE 47 24 103
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f3 v8f3 v8f3 v8f3 v8sAf3 v8sAf3 v8sBf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sIf2 v8sIf2 vAsIf2 vCsIf2 vCsIf2 vDsBf2 vDf2 vDsGf2 vEsBf2 vEf2 vEf2 v9sif2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1sAh5f2 r5v1sAh5f2 r5v2h6f2 r5v2sHh6f2 v4sHf2 v6sH v8sH vA vA vA r6vAs9 r6vBsI r6vCsY r6vGsQ r6vIsI r6vK r6vK t2r6vK t4r6vK
  LINE 48 24 103
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f3 v8f3 v8f3 v8f3 v8sAf3 v9f3 v9f3 v8sBf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sIf2 v8sQf2 vAsof2 vAsof2 vCsYf2 vEsIf2 vEsJf2 vDsJf2 vDsJf2 vFf2 v9srf2 v8srf2 v8srf2 r5v5sah8f2 r5v2sSh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r5v2sIh6f2 r5v2sIh6f2 r5v2sIh6f2 v4sIf2 v6sIf2 v8sI vAsI vAsI r6vAsI r6vAsQ r6vBsg r6vDsg r6vGso r6vJsQ r6vKsJ r6vK t2r6vK t4r6vK
  LINE 49 25 104
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f3 v8f3 v8f3 v8sAf3 v9f3 v9f3 v9f3 v8sBf3 v8f3 v8f3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sIf2 v8sQf2 vAsof2 vBsof2 vGsof2 vGsof2 vGsof2 vGspf2 vFspf2 vDsRf2 vAsif2 v9srf2 v8sDf2 v6sLf2 v6sLf2 r5v4sKh8f2 r5v2sKh6f2 r5v1sCh5f2 r5v1h5f2 r5v1s9h5f2 r5v2sHh6f2 r5v4sIh8f2 r5v4sIh8f2 r6v4sIf2 r6v6sof2 r6v8sYf2 r6vAsI r6vCsQ r6vCsQ r6vCsY r6vDsg r6vGso r6vIsY r6vM r6vM r6vKsJ r6vK t2r6vK t4r6vK
  LINE 50 25 104
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f3 v8f3 v8sAf3 v8sAf3 v9f3 v9sAf3 v9sBf3 v9f3 v8sBf3 v8sBf3 v8sBf3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sIf2 v8sQf2 vAsof2 vBsof2 vGsof2 vHsof2 vMsgf2 vMsgf2 vMsgf2 vLspf2 vGshf2 vAsqf2 v9sCf2 v8sCf2 v6sKf2 v6f2 r5v4sKh8f2 r5v2sKh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1s9h5f2 r6v2sfh2f2 r5v6soh8f2 r6v6sof2 r6v6sof2 r6vCsQf2 r6vCsQf2 r6vCsQ r6vFso r6vFso r6vGso r6vIso r6vMso r6vMso r6vMsp r6vM r6vKsJ t2r6vK t4r6vK
  LINE 51 26 105
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v8sAf3 v8sAf3 v8sAf3 v9f3 v9f3 v9s9f3 vAf3 v9sCf3 v9f3 v9f3 v9f3 v8sBf3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sIf2 v8sQf2 vAsof2 vBsof2 vGsof2 vHsof2 vMsof2 vNsgf2 vRf2 vRf2 vRf2 vLsqf2 vFsqf2 vAsif2 v9sJf2 v8sRf2 v6sKf2 r5v4sKh8f2 r5v2sKh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1snh2f2 r6v7sff2 r6vCsQf2 r6vCsQf2 r6vCsQf2 r6vFsof2 r6vFsof2 r6vFso r6vLso r6vLso r6vMso r6vOso r6vSso r6vSsp r6vMsp r6vM r6vKsJ t2r6vK t4r6vK
  LINE 52 26 105
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v9f1 v9f3 v9f3 v9f3 v9f3 v9f3 v9s8f3 v9sDf3 v9f3 v9f3 v9f3 v9f3 v8sBf3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sIf2 v8sQf2 vAsof2 vBsof2 vGsof2 vHsof2 vMsYf2 vNsgf2 vSf2 vRsBf2 vRsBf2 vRf2 vLsqf2 vFsqf2 vBsaf2 vBf2 vBf2 v7saf2 r5v4sSh8f2 r5v2sKh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1snh2f2 r6v7sff2 r6vCsPf2 r6vFsof2 r6vFsof2 r6vFsof2 r6vLsof2 r6vLsof2 r6vLso r6vR r6vRsA r6vSsI r6vUsX r6vY r6vSsp r6vMsp r6vM t2r6vKsJ t4r6vK
  LINE 53 27 106
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v9f1 v9sAf1 v9sAf3 v9sBf3 v9sBf3 v9f3 v8sDf3 v8s8f3 v9f3 v9f3 v9f3 v9f3 v9f3 v8sBf2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sIf2 vAsof2 vBsof2 vGsof2 vHsof2 vMsYf2 vNsQf2 vQsHf2 vSf2 vSf2 vSf2 vRsCf2 vLsqf2 vFsqf2 vFsCf2 vBshf2 vBshf2 v9sKf2 v6sSf2 r5v4sKh8f2 r5v2sKh6f2 r5v1sCh5f2 r5v1h5f2 r5v1sIh5f2 r5v1snh2f2 r6v7sXf2 r6vBsXf2 r6vFsnf2 r6vLsof2 r6vLsof2 r6vLsof2 r6vRf2 r6vRf2 r6vR r6vRs9 r6vSsH r6vUsH r6vWsH r6vY r6vSsq r6vMsq r6vM t2r6vKsK t4r6vK
  LINE 54 27 106
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v9f1 v9sAf1 vAsIf1 vAsIf3 vAsJf3 v9sBf3 v8sCf3 v8f3 v8s9f3 v9f3 v9f3 v9f3 v9f3 v9f2 v8sCf2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sIf2 vAsof2 vGsof2 vHsof2 vMsYf2 vNsYf2 vQsAf2 vQsAf2 vRs9f2 vSsAf2 vSsBf2 vRsCf2 vLsqf2 vFsqf2 vFsCf2 vGsgf2 vGshf2 vAsqf2 v8sKf2 r5v3sih6f2 r5v2sLh6f2 r5v1sCh5f2 r5v1h5f2 r5v1sHh5f2 r5v3sHh6f2 r6v5snf2 r6vBsXf2 r6vFsnf2 r6vLsnf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRs9 r6vSsH r6vUsH r6vWsH r6vYsA r6vTsq r6vNsq r6vMsC t2r6vKsK t4r6vK
  LINE 55 28 107
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v9f1 v9sAf1 vAsIf1 vCsAf1 vCsBf3 vAsJf3 v9sBf3 v8sBf3 v8s9f3 v8s9f3 v8sDf3 v8s8f3 v9f3 v9f2 v8sCf2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sAf2 v8sIf2 vAsof2 vGsof2 vMsYf2 vNsQf2 vQsAf2 vRsAf2 vRsAf2 vRsIf2 vSsIf2 vTsBf2 vRsKf2 vLsqf2 vFsqf2 vFsCf2 vGsff2 vLf2 vFsqf2 v9sqf2 r5v3sqh6f2 r5v2sCh6f2 r5v1sCh5f2 r5v1h5f2 r5v1sHh5f2 r5v3sHh6f2 r6v5snf2 r6vBsXf2 r6vFsnf2 r6vLsnf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vR r6vRsH r6vTsH r6vVsH r6vXsH r6vZ r6vTsq r6vNsq r6vMsC t2r6vKsK t4r6vK
  LINE 56 28 107
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v9sAf1 v9sAf1 vAsIf1 vCsAf1 vDf1 vCsBf3 vAsJf3 v9sBf3 v9f3 v8s9f3 v8s9f2 v8f3 v8s8f2 v8sDf2 v8sDf2 v8f2 v8f2 v8f2 v8f2 v8sgf2 v8sgf2 v8sgf2 v8sgf2 v8sgf2 v8sgf2 v8sgf2 v9sof2 vAsof2 vGsof2 vMsgf2 vQsAf2 vQsAf2 vRsIf2 vSsAf2 vSsIf2 vTsQf2 vUsJf2 vSsKf2 vMsqf2 vGsqf2 vFsCf2 vFs8f2 vGsff2 vFsqf2 v9sqf2 v8sCf2 r5v2sqh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1sHh5f2 r6v3snf2 r6v9snf2 r6vFsnf2 r6vLsnf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRs9 r6vSsH r6vUsH r6vWsH r6vYs8 r6vTsr r6vNsq r6vMsC t2r6vIsb t4r6vIsL
  LINE 57 29 108
    t4v8f1 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9s9f1 vAf1 vAsHf1 vCs9f1 vDf1 vDf1 vCsBf3 vAsJf3 v9sBf3 v9f3 v9f3 v8sBf2 v8sBf2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sff2 vDsgf2 vDsgf2 vDsgf2 vDsgf2 vDsgf2 vDshf2 vDsQf2 vFsof2 vGsof2 vMsff2 vRf2 vRsAf2 vRsIf2 vTsIf2 vTsIf2 vUsIf2 vWf2 vUsKf2 vOsqf2 vIsqf2 vFsSf2 vFf2 vFsff2 vKf2 vFsif2 v9sqf2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1sXh2f2 r6v5snf2 r6vBsXf2 r6vFsnf2 r6vLsnf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vRf2 r6vR r6vRs8 r6vQsW r6vQsm r6vSsm r6vSsr r6vNsr r6vMsC r6vIsa t2r6vI t4r6vI
  LINE 58 29 108
    t4v8 t2v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9f1 v9s9f1 vAsHf1 vCs9f1 vDf1 vDf1 vDf1 vCsBf3 vAsJf3 v9sBf3 v9sBf3 v9f2 v9f2 v8sBf2 v8f2 v8f2 v8f2 v8f2 v8f2 v8sff2 vDsff2 vIf2 vIf2 vIf2 vIf2 vIf2 vGsJf2 vGsof2 vLsgf2 vMsYf2 vQsQf2 vRsYf2 vSsof2 vTsof2 vVsZf2 vVsIf2 vUsIf2 vUsLf2 vPsif2 vJsqf2 vDsqf2 vDsGf2 vFsff2 vKf2 vFsjf2 vFf2 v9sqf2 r5v3sqh6f2 r5v1sKh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1snh2f2 r6v7sXf2 r6vBsXf2 r6vFsnf2 r6vLsmf2 r6vLsmf2 r6vLsmf2 r6vLsmf2 r6vLsmf2 r6vLsmf2 r6vLsm r6vLsr r6vLse r6vMsm r6vMsm r6vMsr r6vMsD r6vIsb t2r6vI t4r6vI
  LINE 59 30 109
    t4v8 t2v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9f1 v9s9f1 vAsHf1 vCs9f1 vDf1 vDf1 vDf1 vCsBf1 vAsJf3 vAsJf3 v9sBf2 v9sBf2 v9f2 v8sBf2 v8sBf2 v8f2 v8f2 v8f2 v8f2 v8sff2 vDsef2 vDsef2 vDsef2 vDsef2 vIf2 vIf2 vIsYf2 vMsof2 vQsQf2 vQsQf2 vTsQf2 vVsQf2 vYs9f2 vZf2 vXsKf2 vUsSf2 vTsDf2 vPsjf2 vJsqf2 vDsqf2 v9sbf2 v9smf2 vFsef2 vFsjf2 v9srf2 v9srf2 v8sCf2 r5v2sqh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1smh2f2 r6v6snf2 r6vCsPf2 r6vFsmf2 r6vFsmf2 r6vFsmf2 r6vFsmf2 r6vFsmf2 r6vFsmf2 r6vFsm r6vFsm r6vFsm r6vGsm r6vGsm r6vGsm r6vIsb r6vGsr r6vFsT t2r6vEsb t4r7vEsb
  LINE 60 30 109
    t4v8 t2v8 v8 v8 v8f1 v8f1 v8f1 v8s9f1 v9f1 v9s9f1 vAsHf1 vCs9f1 vDf1 vDf1 vDf1 vDf1 vCsBf1 vCsBf2 vAsJf2 vAsJf2 v9sBf2 v9f2 v9f2 v8sCf2 v8f2 v8f2 v8f2 v8f2 v8sef2 vBsGf2 vBsLf2 vBsGf2 vDsef2 vEsWf2 vHsff2 vMsnf2 vSs9f2 vTsAf2 vTsQf2 vWsIf2 vYf2 vXsLf2 vXsLf2 vTsbf2 vPsjf2 vPsbf2 vJsrf2 vDsqf2 v8sjf2 v8s8f2 v9smf2 v9smf2 v9srf2 v8sDf2 v8sDf2 v8f2 r5v2sqh6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1seh2f2 r6v6smf2 r6vCsOf2 r6vCsOf2 r6vCsOh1f2 r6vCsOf2 r6vCsOf2 r6vCsOf2 r6vCsO r6vCsO r6vCsO r6vCsW r6vAsr r6vAsm r6vCsm r7vCsr r7vBsj t2r7vAsj t4r6vAsb
  LINE 61 31 110
    t4v8 t2v8 v8 v8 v8 v8 v8 v8s9f1 v9f1 v9sHf1 vBs9f1 vCs9f1 vDf1 vDf1 vDf1 vDf1 vDf1 vCsBf1 vCsBf3 vAsJf3 v9sBf3 v9f3 v8sCf2 v8f2 v8 v8 v8f2 v8sIf2 vAsIf2 vBsAf2 vBf2 vBsH vDs9f2 vEsPf2 vHsnf2 vNsnf2 vTs9f2 vUsHf2 vWsHf2 vYf2 vUsbf2 vRsrf2 vRsrf2 vPsbf2 vJsrf2 vJsrf2 vDsrf2 v8sjf2 v8f2 v8s8f2 v8s8f2 v8s8f2 v8sDf2 v8f2 v8f2 v7sCf2 r5v1sqh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1seh2f2 r6v6smf2 r6v8sWh1f2 r6v8sWh1f2 r6v8sWh1f2 r6v8sWf2 r6v8sWf2 r6v8sW r6v8sW r6v8sW r6v8sW r6v8sb v8sG v9sO r6v9sO r6v9sT r6v8sT t2r6v8sG t4r6vA
  LINE 62 31 110
    t4v8 t2v8 v8 v8 v8 v8 v8 v8s9 v9 v9 v9sP vCs9f1 vDf1 vDf1 vDf1 vDf1 vDf1 vDf1 vDf1 vCsCf1 vAsKf3 v9sCf3 v9f3 v8sCf3 v8 v8 v8f2 v8sIf2 vAsI vCsI vBsR vBsQ vDsAf2 vEsQf2 vHf2 vHsnf2 vNsmf2 vSsXf2 vWsHf2 vY vSsr vPsjf2 vLsrf2 vLsrf2 vJsrf2 vDsrf2 vDsrf2 v8sjf3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v7sCf2 r5v2sih6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1seh2f2 r6v2smh2f2 r6v2smh1f2 r6v4sWh1f2 r6v6sGh1f2 r6v8f2 r6v8 r6v8 v8 v8 v8 v8 v8s8 v8s8 v9 v8sD t2v8 t4v8sG
  LINE 63 32 111
    t4v8 t2v8 v8 v8 v8 v8 v8 v8s9 v9 v9f1 v9sPf1 vCs9f1 vDf1 vDf1 vDf1 vDf1 vDf1 vCsDf1 vCsDf1 vAsKf1 v9sCf1 v9f1 v8sCf1 v8f1 v8f1 v8 v8sI vAsI vCsI vEsIf2 vEsIf2 vEsYf2 vEsYf2 vHsQf2 vHsgf2 vMs9f2 vNsff2 vSsW vSsm vSsrf1 vMsrf1 vJsrf1 vFsrf1 vFsrf1 vDsrf1 v8sjf1 v8sjf3 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v8f2 v6sKf2 r5v2sah6f2 r5v1sCh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s8h5f2 r5v1s8h1f2 r5v2sGh2f2 v4sGh1f2 v6sGh1f2 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v8sD v8 t2v8sH t4vA
  LINE 64 32 111
    t4v8 t2v8 v8 v8 v8 v8 v8 v8s9 v9f1 v9f1 v9sPf1 vCs9f1 vDf1 vDf1 vDf1 vDf1 vDf1 vCsDf1 vAsLf1 vAsLf1 v9sCf1 v9f1 v8sCf1 v8f1 v8f1 v8f1 v8sH vAsI vCsI vEsI vGsIf2 vGsIf2 vIsIf2 vIsIf2 vKsIf2 vMsIf2 vNsA vOsWf1 vPsOf1 vMsrf1 vMsrf1 vGsrf1 vDsrf1 v9srf1 v9srf1 v8sjf1 v8f1 v8f1 v8f3 v8f3 v8f3 v8f2 v8f2 v8f2 v8f2 v6sKf2 v4sKf2 r5v2sKh6f2 r5v1sBh5f2 r5v1sBh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s8h1f2 r5v2sGh2f2 v4sGh1f2 v6sGh1 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8s9 t4v9s9
  LINE 65 33 112
    t4v8 t2v8 v8 v8 v8 v8 v8 v8s9f1 v9f1 v9s9f1 vAsHf1 vCs9f1 vDf1 vDf1 vDf1 vCsDf1 vCsDf1 vAsLf1 v9sDf1 v9sDf1 v9f1 v8sCf1 v8f1 v8f1 v8f1 v8sHf1 vAsH vCsH vEsH vGsH vIsI vIsI vKsA vKsI vMsI vOf1 vOf1 vNsGf1 vLsbf1 vKsLf1 vGsrf1 vDsSf1 v9saf1 v9f1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f3 v8f2 v8f2 v8f2 v6sKf2 v4sKf2 r5v2sJh6f2 r5v2sJh6f2 r5v1sBh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s8h5f2 r5v2sGh2f2 v4sGh1 v6sGh1 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 t2v9s9 t4vA
  LINE 66 33 112
    t4v8 t2v8 v8 v8 v8 v8 v8f1 v8f1 v8s9f1 v9f1 v9s9f1 vAsHf1 vCs8f1 vCs8f1 vCsDf1 vCsDf1 vAsLf1 vAsLf1 v9sDf1 v9f1 v9f1 v8sCf1 v8f1 v8f1 v8f1 v8sHf1 vAsHf1 vCsH vEsH vGsH vIsH vK vKsA vLsI vMsIf1 vOf1 vOf1 vNsCf1 vLsKf1 vKsCf1 vGsaf1 vEsKf1 vCsKf1 v9sRf1 v8sJf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f3 v8f2 v8f2 v8f2 v6sJf2 v4sJf2 v4sJf2 r5v2sJh6f2 r5v1sBh5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1h5f2 r5v1s8h5 r5v2sGh6 v4sGh1 v6sG v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8s9 t4v9s8
  LINE 67 34 113
    t4v8 t2v8 v8 v8 v8 v8f1 v8f1 v8s9f1 v9f1 v9s9f1 vAf1 vAsGf1 vBs8f1 vAsLf1 vAsLf1 vAsLf1 v9sDf1 v9sDf1 v9f1 v8sDf1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8sHf1 vAsHf1 vCsH vEsH vGsH vIsH vKs9 vLsIf1 vNsIf1 vOsAf1 vOsAf1 vNsKf1 vLsKf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v8sAf1 v8sBf1 v8f2 v8f2 v8f2 v6sJf2 v6sJf2 v4sJf2 r5v2sJh6f2 r5v1sBh5f2 r5v1sBh5f2 r5v1h5f2 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 v4sG v6sG v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8s8 t4v9
  LINE 68 34 113
    t4v8 t2v8 v8 v8 v8 v8f1 v8f1 v8f1 v8s9f1 v9f1 v9s8f1 v9s8f1 v9sGf1 v9sLf1 v9sDf1 v9sDf1 v9sDf1 v9f1 v9f1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sHf1 vAsHf1 vCsHf1 vEsH vGsH vIsH vKs9 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8f1 v8f1 v8f1 v8sAf1 v9sAf1 v9sBf1 v8sBf1 v8sB v8 v8 v8 v6sJ v4sJ r5v2sJh6 r5v2sJh6 r5v1sBh5 r5v1h5 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 v4sG v6sG v8sI v8sY r6v8sY r6v8so r6v8sp r6v8sp r6v8sZ v8 t2v8 t4v8s8
  LINE 69 35 114
    t4v8 t2v8 v8 v8 v8f1 v8f1 v8f1 v8f1 v8s8f1 v9f1 v9f1 v8sDf1 v8s8f1 v9f1 v9f1 v9f1 v9f1 v8sDf1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9sHf1 vBsHf1 vDsHf1 vFsH vHsH vJsH vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8f1 v8f1 v8f1 v8s9f1 v9sAf1 vAf1 v9sBf1 v9f1 v8sC v8 v8 v8 v6sJ v4sJ v4sJ r5v2sJh6 r5v1sBh5 r5v1h5 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 v4sG r6v6sX r6vAsY r6vCsI r6vCsY r6vEsI r6vEsJ r6vCsR r6v8sZ v8sY t2r6v8sY t4r6v8sZ
  LINE 70 35 114
    t4v8 t2v8 v8 v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8s8f1 v8s8f1 v8sDf1 v8f1 v8s8f1 v9f1 v8sDf1 v8sDf1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sHf1 vAsHf1 vCsHf1 vEsHf1 vGsH vIsH vKs9f1 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8f1 v8f1 v8s9f1 v9s9f1 vAf1 vAf1 v9sBf1 v8sCf1 v8 v8 v8 v8 v6sJ v6 v4sK r5v2sKh6 r5v1sCh5 r5v1h5 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 r6v4sX r6v8sn r6vE r6vEsH r6vG r6vG r6vFsC r6vCsR r6vCsJ t2r6vCsI t4r6vCsI
  LINE 71 36 115
    t4v8 t2v8 v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s8f1 v8sDf1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9sHf1 vBsHf1 vDsHf1 vFsHf1 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8f1 v8f1 v8f1 v8sHf1 vAf1 vAf1 vAf1 v9sBf1 v8sB v8 v8 v8 v8 v6sJ v4sK r5v2sKh6 r5v1sCh5 r5v1h5 r5v1h5 r5v1h5 r5v1h5 r5v1s8h5 r5v2sGh6 r6v2smh2 r6v8sm r6v8sm r6vAsm r6vAsm r6vAsm r6vEsD r6vE r6vE t2r6vE t4r6vE
  LINE 72 36 115
    t4v8 t2v8 v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9sHf1 vBsHf1 vDsHf1 vFsHf1 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8f1 v8f1 v8f1 v8sHf1 vAf1 vAf1 vAf1 v9sBf1 v8sB v8 v8 v8 v8 v6sJ v4sK r5v2sKh6 r5v1sCh5 r5v1h5 r5v1h5 r4sDh5 r4s8h5 r4sGh5 r4sGh5 r6v2smh2 r6v2smh2 r6v8sG r6v8sG r6v8sG r6v8sm r6v8sm r6v8sm t2r6v8sm t4r6v8sm
  LINE 73 37 116
    t4v8 t2v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9sHf1 vBsHf1 vDsHf1 vFsHf1 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPf1 vPf1 vPf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8f1 v8sAf1 v8sIf1 v8sIf1 vAf1 vAf1 vAf1 vAf1 v9sCf1 v8sC v8 v8 v8 v8 v6sJ v4sK r5v2sKh6 r5v1sBh5 r5v1sBh5 r4sCh5 r4h5 r4h5 r4h5 r4sGh5 r4sGh5 r6v2smh2 r6v2smh2 r6v2smh2 r6v2smh2 r6v2smh2 r6v2smh2 r6v2smh2 t2r6v2smh2 t4r6v8
  LINE 74 37 116
    t4v8 t2v8 v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9sHf1 vBsHf1 vDsHf1 vFsHf1 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPf1 vPsQf1 vPsQf1 vPsRf1 vPf1 vNsKf1 vLsKf1 vJsKf1 vHsKf1 vFsKf1 vDsKf1 vBsKf1 v9sKf1 v8sCf1 v8s9f1 v9s9f1 vAf1 vAf1 vAf1 vAf1 vAf1 v9sCf1 v8sC v8 v8 v8 v8 v8 v6sJ v4sJ r5v2sJh6 r5v2sJh6 r4sKh5 r4h5 r4h5 r4h5 r4h5 r4h5 r4sGh5 r4sGh5 r4sGh5 r4sGh5 r4sGh5 r4sGh5 r4sGh5 t2r4sGh5 t4r5v2smh6
  LINE 75 38 117
    t4v8 t2v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8s9f1 v9sHf1 vBsHf1 vDsHf1 vFsHf1 vHsHf1 vJsHf1 vLsHf1 vNsHf1 vPsQf1 vSsgf1 vSshf1 vPsRf1 vNsZf1 vLsKf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8s9f1 v9s9f1 vAf1 vAf1 vAf1 v9sDf1 v9sDf1 v9f1 v8sC v8 v8 v8 v8 v8 v6sJ v4sJ v4sJ r5v2sJh6 r4sJh5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 t2r4sGh5 t4r4sLh5
  LINE 76 38 117
    t4v8 t2v8 v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sHf1 vAsHf1 vCsHf1 vEsHf1 vGsHf1 vIsHf1 vKs9f1 vLsff1 vPsQf1 vSsgf1 vXf1 vSshf1 vRspf1 vLsqf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8s9f1 v9f1 v9s8f1 vAf1 vAf1 v9sDf1 v8sDf1 v8sDf1 v8sD v8 v8 v8 v8 v8 v8 v6sJ v6sJ v4sJ r5v2sJh6 r4sJh5 r4sJh5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 t2r4h5 t4r4h5
  LINE 77 39 118
    t4v8 t2v8 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8f1 v8sHf1 vAsHf1 vCsHf1 vEsHf1 vGsHf1 vIsHf1 vKs9f1 vLsff1 vQsQf1 vSsgf1 vXf1 vXf1 vXf1 vRsqf1 vLsqf1 vKsCf1 vIsKf1 vGsKf1 vEsKf1 vCsKf1 vAsKf1 v8sKf1 v8f1 v8s8f1 v8s8f1 v9s8f1 v9s8f1 v9sDf1 v8sDf1 v8f1 v8f1 v8 v8 v8 v8 v8 v8 v8 v8 v6sJ v4sJ r5v2sJh6 r5v2sJh6 r4sJh5 r4sJh5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 r4h5 t2r4h5 t4r4h5
  LINE 78 39 118
    t4v8 t2v8 t2v8 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8f1 t2v8sHf1 t2vAsHf1 t2vCsHf1 t2vEsHf1 t2vGsHf1 t2vIsHf1 t2vKsXf1 t2vOsff1 t2vTsHf1 t2vVsGf1 t2vVsGf1 t2vVsGf1 t2vVsLf1 t2vPsqf1 t2vKsif1 t2vIsKf1 t2vGsKf1 t2vEsKf1 t2vCsKf1 t2vAsKf1 t2v8sKf1 t2v8f1 t2v8f1 t2v8f1 t2v8s8f1 t2v8s8f1 t2v8s8f1 t2v8sDf1 t2v8f1 t2v8f1 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v6sJ t2v4sJ t2v4sJ t2r5v2sJh6 t2r5v2sJh6 t2r4sJh5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t2r4h5 t4r4h5
  LINE 79 40 119
    t4v8 t4v8 t4v8 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v6sMf1 t4v6sMf1 t4v6sMf1 t4v8f1 t4v8f1 t4v8f1 t4v8sHf1 t4vAsHf1 t4vCsHf1 t4vEsHf1 t4vGsHf1 t4vIsHf1 t4vKsPf1 t4vNsff1 t4vSs9f1 t4vTsGf1 t4vTsGf1 t4vTsGf1 t4vTsGf1 t4vTsLf1 t4vNsqf1 t4vIsif1 t4vGsKf1 t4vEsKf1 t4vCsKf1 t4vAsKf1 t4v8sKf1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8f1 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v6sK t4v6 t4v4sK t4v4 t4r5v2sKh6 t4r4sKh5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5 t4r4h5
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 22 0
    sdi4
  ON_HEX 23 0
    sdiA
  ON_HEX 3 1
    sdi4
  ON_HEX 16 1
    s2i6
  ON_HEX 26 1
    sdi5
  ON_HEX 37 1
    sHiA
  ON_HEX 72 1
    sCiO
  ON_HEX 73 1
    sCig
  ON_HEX 2 2
    sdiA
  ON_HEX 10 2
    s2i3
  ON_HEX 13 2
    s2iB
  ON_HEX 14 2
    sdiA
  ON_HEX 15 2
    s2iG
  ON_HEX 20 2
    s2iK
  ON_HEX 22 2
    sdi9
  ON_HEX 23 2
    s2iI
  ON_HEX 27 2
    s2i7
  ON_HEX 39 2
    sHiB
  ON_HEX 73 2
    sCig
  ON_HEX 76 2
    s8i8
  ON_HEX 78 2
    s8i8
  ON_HEX 79 2
    s8i4
  ON_HEX 5 3
    s2iQ
  ON_HEX 12 3
    s2iE
  ON_HEX 14 3
    sdiA
  ON_HEX 21 3
    s2iJ
  ON_HEX 23 3
    s2iL
  ON_HEX 30 3
    s2i9
  ON_HEX 74 3
    sCiS
  ON_HEX 76 3
    s8i8
  ON_HEX 2 4
    s2i3
  ON_HEX 3 4
    s2i5
  ON_HEX 8 4
    s2iF
  ON_HEX 9 4
    s2i3
  ON_HEX 11 4
    sdi4
  ON_HEX 13 4
    sdi2
  ON_HEX 17 4
    sdi7
  ON_HEX 18 4
    s2i2
  ON_HEX 29 4
    s2iB
  ON_HEX 30 4
    s2i4
  ON_HEX 31 4
    sCiB
  ON_HEX 34 4
    sdi7
  ON_HEX 40 4
    sHi8
  ON_HEX 75 4
    sCii
  ON_HEX 9 5
    sdi4
  ON_HEX 20 5
    s2iN
  ON_HEX 21 5
    sdi9
  ON_HEX 22 5
    sdi1
  ON_HEX 31 5
    sdi2
  ON_HEX 75 5
    sCii
  ON_HEX 78 5
    s8i4
  ON_HEX 3 6
    s2i5
  ON_HEX 7 6
    s2iF
  ON_HEX 16 6
    sdi8
  ON_HEX 17 6
    sdi1
  ON_HEX 33 6
    s2i1
  ON_HEX 34 6
    sdi9
  ON_HEX 76 6
    sCi1
  ON_HEX 82 6
    s8i9
  ON_HEX 9 7
    sJi3
  ON_HEX 15 7
    s2iL
  ON_HEX 28 7
    s2iJ
  ON_HEX 31 7
    sCiv
  ON_HEX 32 7
    sCiF
  ON_HEX 80 7
    s8i7
  ON_HEX 82 7
    s8i6
  ON_HEX 9 8
    sJi4
  ON_HEX 17 8
    sdi2
  ON_HEX 30 8
    sdiA
  ON_HEX 34 8
    sCiG
  ON_HEX 77 8
    sCim
  ON_HEX 7 9
    sQi1
  ON_HEX 9 9
    sJiQ
  ON_HEX 10 9
    sJiQ
  ON_HEX 11 9
    sJiP
  ON_HEX 30 9
    sdi4
  ON_HEX 35 9
    sCiC
  ON_HEX 78 9
    sCim
  ON_HEX 82 9
    s8i3
  ON_HEX 5 10
    s2i8
  ON_HEX 29 10
    s2iK
  ON_HEX 78 10
    sCim
  ON_HEX 79 10
    sCim
  ON_HEX 80 10
    s8i2
  ON_HEX 15 11
    sdi1
  ON_HEX 16 11
    sCid
  ON_HEX 17 11
    sCi8
  ON_HEX 30 11
    sdi9
  ON_HEX 79 11
    s8i7
  ON_HEX 11 12
    sJiU
  ON_HEX 17 12
    sCiG
  ON_HEX 18 12
    sCi4
  ON_HEX 72 12
    sCi1
  ON_HEX 81 12
    s8i5
  ON_HEX 85 12
    s8i4
  ON_HEX 7 13
    s2iM
  ON_HEX 13 13
    sCiS
  ON_HEX 30 14
    sdiA
  ON_HEX 33 14
    sCiN
  ON_HEX 73 14
    sCi9
  ON_HEX 82 14
    s8i7
  ON_HEX 83 14
    s8i6
  ON_HEX 84 14
    s8i3
  ON_HEX 19 15
    sdi3
  ON_HEX 20 15
    s2iF
  ON_HEX 22 15
    s2i5
  ON_HEX 25 15
    s2iJ
  ON_HEX 29 15
    s2iQ
  ON_HEX 73 15
    sCiy
  ON_HEX 9 16
    s2iH
  ON_HEX 10 16
    s2i4
  ON_HEX 27 16
    s2iI
  ON_HEX 21 17
    sdi4
  ON_HEX 22 17
    sQi1
  ON_HEX 83 17
    s8i2
  ON_HEX 86 17
    sdi2
  ON_HEX 23 18
    sdi1
  ON_HEX 83 18
    sCiG
  ON_HEX 10 19
    s2i8
  ON_HEX 11 19
    sCi5
  ON_HEX 12 19
    sCi9
  ON_HEX 12 20
    sCiP
  ON_HEX 13 20
    sCik
  ON_HEX 28 20
    sCi1
  ON_HEX 84 20
    s8i8
  ON_HEX 12 21
    s2i4
  ON_HEX 17 21
    sdiA
  ON_HEX 28 21
    sEiA
  ON_HEX 84 21
    sdi9
  ON_HEX 85 21
    sdi2
  ON_HEX 15 22
    sQi1
  ON_HEX 20 22
    sCiV
  ON_HEX 37 22
    sdi6
  ON_HEX 42 22
    s2iB
  ON_HEX 16 23
    sdi3
  ON_HEX 18 23
    sdi8
  ON_HEX 21 23
    sCiF
  ON_HEX 36 23
    sdi1
  ON_HEX 20 24
    sdiA
  ON_HEX 21 24
    sCi6
  ON_HEX 32 24
    s2iC
  ON_HEX 35 24
    sdi9
  ON_HEX 21 25
    sCip
  ON_HEX 34 25
    sdi3
  ON_HEX 22 26
    sdi2
  ON_HEX 31 26
    sDi8
  ON_HEX 34 26
    s2i2
  ON_HEX 19 27
    s2iF
  ON_HEX 21 27
    sdi5
  ON_HEX 31 27
    s2iA
  ON_HEX 33 27
    sDiC
  ON_HEX 35 27
    sdi9
  ON_HEX 18 28
    sdi2
  ON_HEX 31 28
    sdi4
  ON_HEX 21 29
    sdi1
  ON_HEX 35 29
    sdi8
  ON_HEX 19 30
    s2iM
  ON_HEX 21 30
    sdi8
  ON_HEX 27 30
    sdi2
  ON_HEX 21 31
    sdi9
  ON_HEX 22 31
    sdi6
  ON_HEX 21 32
    sdi9
  ON_HEX 76 32
    sdi2
  ON_HEX 77 32
    sdi1
  ON_HEX 22 33
    s2iD
  ON_HEX 28 33
    sdi2
  ON_HEX 36 33
    sdi5
  ON_HEX 17 34
    s2iB
  ON_HEX 36 34
    s2i6
  ON_HEX 75 34
    sdi3
  ON_HEX 18 35
    s2iF
  ON_HEX 38 35
    sHi9
  ON_HEX 76 35
    sdi2
  ON_HEX 20 36
    s2i1
  ON_HEX 29 36
    s2iJ
  ON_HEX 31 36
    sDi1
  ON_HEX 38 36
    sHi9
  ON_HEX 56 36
    sdiA
  ON_HEX 57 36
    s2iJ
  ON_HEX 19 37
    sdi2
  ON_HEX 58 37
    sdi5
  ON_HEX 77 37
    sdi2
  ON_HEX 20 38
    sdi6
  ON_HEX 28 38
    s2iJ
  ON_HEX 30 38
    sdi3
  ON_HEX 35 38
    s2iK
  ON_HEX 37 38
    s2iE
  ON_HEX 26 39
    sdi2
  ON_HEX 27 39
    s2i2
  ON_HEX 28 39
    sdi1
  ON_HEX 29 39
    sCi6
  ON_HEX 30 39
    s2i6
  ON_HEX 35 39
    sdi9
  ON_HEX 37 39
    s2iF
  ON_HEX 39 39
    sdi1
  ON_HEX 22 40
    sdi4
  ON_HEX 27 40
    sdiA
  ON_HEX 25 41
    sdi1
  ON_HEX 30 41
    sdi7
  ON_HEX 78 42
    s8i8
  ON_HEX 24 43
    sdi7
  ON_HEX 26 43
    sdi4
  ON_HEX 29 44
    sdi5
  ON_HEX 78 44
    s8i1
  ON_HEX 79 45
    s8i2
  ON_HEX 29 46
    sdi4
  ON_HEX 79 47
    s8i1
  ON_HEX 66 48
    sdi5
  ON_HEX 68 48
    sdi2
  ON_HEX 79 48
    s8i3
  ON_HEX 28 49
    s2i1
  ON_HEX 29 49
    sdi8
  ON_HEX 30 49
    sdi8
  ON_HEX 30 50
    s2i3
  ON_HEX 79 50
    s8i4
  ON_HEX 88 51
    s1i1
  ON_HEX 90 51
    sOi6
  ON_HEX 67 52
    sdi5
  ON_HEX 72 52
    sdi9
  ON_HEX 89 52
    s8i6
  ON_HEX 90 52
    s8i7
  ON_HEX 91 52
    s8i1
  ON_HEX 28 53
    s1i1
  ON_HEX 30 53
    sdi5
  ON_HEX 100 53
    sDiN
  ON_HEX 27 54
    s2i7
  ON_HEX 73 54
    sdi7
  ON_HEX 28 55
    s2i7
  ON_HEX 30 55
    sdiA
  ON_HEX 47 55
    sDin
  ON_HEX 48 55
    sdi4
  ON_HEX 80 55
    sCiH
  ON_HEX 89 55
    s8i5
  ON_HEX 28 56
    sdi8
  ON_HEX 29 56
    s2i6
  ON_HEX 49 56
    sCi9
  ON_HEX 88 56
    s8i8
  ON_HEX 31 57
    sdi4
  ON_HEX 49 57
    sCi7
  ON_HEX 50 57
    s2i1
  ON_HEX 82 57
    sDiM
  ON_HEX 89 57
    sCis
  ON_HEX 30 58
    s2i1
  ON_HEX 46 58
    sdi7
  ON_HEX 47 58
    s2iF
  ON_HEX 48 58
    sdi9
  ON_HEX 57 58
    sdi4
  ON_HEX 58 58
    sdi3
  ON_HEX 59 58
    s2i1
  ON_HEX 73 58
    sdi8
  ON_HEX 33 59
    sdiA
  ON_HEX 46 59
    sDil
  ON_HEX 50 59
    sdi9
  ON_HEX 52 59
    sEiM
  ON_HEX 61 59
    sdi4
  ON_HEX 83 59
    sDiF
  ON_HEX 84 59
    sDiA
  ON_HEX 85 59
    sDiO
  ON_HEX 91 59
    s8i2
  ON_HEX 83 60
    sdi8
  ON_HEX 92 60
    s8i4
  ON_HEX 31 61
    s2i4
  ON_HEX 85 61
    sCi3
  ON_HEX 32 63
    s2i9
  ON_HEX 86 63
    sCi6
  ON_HEX 35 64
    sdiA
  ON_HEX 36 64
    sdi7
  ON_HEX 88 64
    sdi8
  ON_HEX 88 65
    s8i7
  ON_HEX 34 66
    s2i4
  ON_HEX 39 66
    sdi7
  ON_HEX 34 68
    s2i9
  ON_HEX 35 68
    s2i7
  ON_HEX 103 68
    sdi5
  ON_HEX 38 69
    s2i4
  ON_HEX 41 70
    sdi7
  ON_HEX 42 70
    sdi5
  ON_HEX 105 70
    sdiA
  ON_HEX 106 70
    s8i1
  ON_HEX 107 70
    sdi3
  ON_HEX 40 71
    s2i7
  ON_HEX 105 71
    sdi7
  ON_HEX 106 71
    sdi2
  ON_HEX 109 71
    sdiA
  ON_HEX 108 72
    sdi6
  ON_HEX 37 73
    s2i9
  ON_HEX 39 73
    sdi9
  ON_HEX 40 73
    s2i6
  ON_HEX 41 73
    sdi6
  ON_HEX 39 74
    sdi1
  ON_HEX 38 75
    s2i2
  ON_HEX 39 76
    sdi3
  ON_HEX 101 76
    sDiF
  ON_HEX 101 77
    s2iR
  ON_HEX 102 77
    sdiA
  ON_HEX 104 78
    sDiF
  ON_HEX 105 78
    sdi2
  ON_HEX 106 79
    sCi#3F
  ON_HEX 107 79
    sCiD
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 1 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 1 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
END_OF_ATTITUDES

TECHS
  PARAMS 70 8
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 1 8
  55 60 1
  T T T T T T T T T
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
    CANS 1150
    OIL 517
    SIBERIUM 100

  BASE 1
    POOL_NUM 1
    SIDE 1
    UNIT 48
END_OF_BASES


NEW_UNITS
  UNIT 22 BUILDING
    DEFINITION
      POS 63 37 0
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 19 LEVEL 4 BASE 1 PARAMS 22 24
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 25513
      MOVE 63 37 0 6 F
      UNITMODE F 63 37
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 650 8
      FROM_TO_POS 63 37 15088 63 37 27600
      FROM_TO_XY -1655286895 569078998 850276872 846019279
      LAST_ACTION 0
      BUILDING
        RESEARCH 16
    END_OF_GAME_STATE
  UNIT 23 BUILDING
    DEFINITION
      POS 63 50 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 25 LEVEL 4 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 95 1
      MOVE 63 50 2 6 F
      UNITMODE F 63 50
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 884 39
      FROM_TO_POS 63 50 0 63 50 25968
      FROM_TO_XY 544106784 1701996900 1869182051 691347566
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 26 BUILDING
    DEFINITION
      POS 59 49 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 27 LEVEL 2 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 79 31
      MOVE 59 49 2 6 F
      UNITMODE F 59 49
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 966 866 1
      FROM_TO_POS 59 49 0 59 49 11618
      FROM_TO_XY 1700948339 1836411250 28528 5760116
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 27 BUILDING
    DEFINITION
      POS 55 60 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 28 LEVEL 2 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 27 T 58 14
      MOVE 55 60 2 6 F
      UNITMODE F 55 60
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 700 1064 0
      FROM_TO_POS 55 60 1923 55 60 17201
      FROM_TO_XY 469026964 469026964 16 52
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 29 HUMAN
    DEFINITION
      POS 47 38 5
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Brendan Douglas "
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 1 0 0
        EXPERIENCES 23040 9420 18570 20730
        COLORS 9413059 2834260
        COLOR_CODE 4BMC
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 47 38 5 6 F
      UNITMODE T 47 38
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 784 668 137
      FROM_TO_POS 47 38 5 47 38 5
      FROM_TO_XY 784 668 784 668
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 31 HUMAN
    DEFINITION
      POS 82 78 2
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 6442 20959 1217 11454
        COLORS 6979731 2041658
        COLOR_CODE 8BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 3 163
      MOVE 82 78 2 2 F
      UNITMODE T 80 78
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 2 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 1204 1380 203
      FROM_TO_POS 82 78 2 82 78 2
      FROM_TO_XY 1204 1380 1204 1380
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        TASKDELAY 19861
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 32 HUMAN
    DEFINITION
      POS 56 75 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 10954 14679 17446 20844
        COLORS 9149870 2176066
        COLOR_CODE 8BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 3 62
      MOVE 56 75 1 1 F
      UNITMODE T 53 75
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 2 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 518 1334 0
      FROM_TO_POS 56 75 1 56 75 1
      FROM_TO_XY 518 1334 518 1334
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS F
        TASKDELAY 21872
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 34 HUMAN
    DEFINITION
      POS 14 14 4
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 3916 3311 14048 23799
        COLORS 9149870 2635088
        COLOR_CODE 8BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 27 16
      MOVE 14 14 4 4 F
      UNITMODE T 11 13
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 2 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 196 212 112
      FROM_TO_POS 14 14 4 14 14 4
      FROM_TO_XY 196 212 196 212
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS F
        TASKDELAY 91
        APEMAN_PARAMS -10 0 0 0
    END_OF_GAME_STATE
  UNIT 37 HUMAN
    DEFINITION
      POS 10 12 5
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 25064 15271 9998 8421
        COLORS 7243162 2044990
        COLOR_CODE 8BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 46 237
      MOVE 10 11 0 0 F
      UNITMODE T 14 13
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 2 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 112 176 0
      FROM_TO_POS 10 12 5 10 12 5
      FROM_TO_XY 112 176 112 176
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS F
        TASKDELAY 4534
        APEMAN_PARAMS -10 0 0 0
    END_OF_GAME_STATE
  UNIT 38 HUMAN
    DEFINITION
      POS 40 6 0
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 26925 13390 14135 12209
        COLORS 6715532 4087677
        COLOR_CODE 8BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 3 232
      MOVE 40 6 0 0 F
      UNITMODE T 36 3
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 6 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 1036 91 101
      FROM_TO_POS 40 6 0 40 6 0
      FROM_TO_XY 1036 91 1036 91
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS F
        TASKDELAY 273
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 48 BUILDING
    DEFINITION
      POS 52 44 0
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 2 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 25513
      MOVE 52 44 0 6 F
      UNITMODE F 52 44
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 840 776 0
      FROM_TO_POS 52 44 0 52 44 65535
      FROM_TO_XY -1 -1 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 51 BUILDING
    DEFINITION
      POS 45 29 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 6 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 41403
      MOVE 45 29 2 6 F
      UNITMODE F 45 29
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 854 506 59
      FROM_TO_POS 45 29 25970 45 29 8236
      FROM_TO_XY 168643657 858267680 691092276 1917198394
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 53 HUMAN
    DEFINITION
      IDENT rsol2
      POS 34 17 3
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Igor Borodinov"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 2 0 0 0
        EXPERIENCES 47880 124620 77190 64830
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 10 870
      MOVE 33 16 2 6 F
      UNITMODE T 34 17
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 714 248 2
      FROM_TO_POS 34 17 3 34 17 3
      FROM_TO_XY 714 248 714 248
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 54 HUMAN
    DEFINITION
      IDENT rsol1
      POS 31 18 4
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Nastasja Golubaja"
        SEX 2
        ATTR 10 10
        CLASS 1
        BSKILLS 1 0 1 0
        EXPERIENCES 148680 11760 70980 19440
        COLORS 10661584 986895
        COLOR_CODE 1BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 10 870
      MOVE 32 17 3 4 F
      UNITMODE T 31 18
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 616 262 0
      FROM_TO_POS 31 18 4 31 18 4
      FROM_TO_XY 616 262 616 262
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 56 HUMAN
    DEFINITION
      POS 29 13 2
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Vsevolod Gorki"
        SEX 1
        ATTR 12 10
        CLASS 3
        GALERY E3galery 9 BSKILLS 1 0 2 0
        EXPERIENCES 69000 82170 324000 16680
        COLORS 10399947 986895
        COLOR_CODE 1BM
        FACE 9
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 29 13 2 6 F
      UNITMODE T 29 13
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 630 168 112
      FROM_TO_POS 29 13 2 29 13 2
      FROM_TO_XY 630 168 630 168
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 58 BUILDING
    DEFINITION
      POS 49 29 4
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 7 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 26042
      MOVE 49 29 4 6 F
      UNITMODE F 49 29
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 966 506 0
      FROM_TO_POS 49 29 0 49 29 257
      FROM_TO_XY 49 3211323 11618 1700948339
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 59 BUILDING
    DEFINITION
      POS 42 29 1
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 16 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 26042
      MOVE 42 29 1 6 F
      UNITMODE F 42 29
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 770 506 1
      FROM_TO_POS 42 29 257 42 29 257
      FROM_TO_XY 16843009 16843009 16843009 16843009
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 60 BUILDING
    DEFINITION
      POS 45 26 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 15 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 26042
      MOVE 45 26 3 6 F
      UNITMODE F 45 26
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 896 452 44
      FROM_TO_POS 45 26 30067 45 26 27936
      FROM_TO_XY 807418414 841490464 691616057 16843008
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 61 BUILDING
    DEFINITION
      POS 41 25 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 12 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 26042
      MOVE 41 25 2 6 F
      UNITMODE F 41 25
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 798 434 201
      FROM_TO_POS 41 25 12611 41 25 27141
      FROM_TO_XY 1369655651 685926916 1780813921 -1003768919
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 62 HUMAN
    DEFINITION
      POS 52 34 1
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Sandra Field "
        SEX 2
        ATTR 10 10
        CLASS 4
        BSKILLS 0 0 1 2
        EXPERIENCES 16441 73519 48887 345257
        COLORS 11385814 5146024
        COLOR_CODE 6B
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 3 12
      MOVE 52 34 1 1 F
      UNITMODE T 54 38
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 174 0 0
      DRAW 980 596 0
      FROM_TO_POS 52 34 1 52 34 1
      FROM_TO_XY 980 596 980 596
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 63 HUMAN
    DEFINITION
      POS 54 41 0
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Robert Winkler "
        SEX 1
        ATTR 10 10
        CLASS 4
        BSKILLS 0 0 0 2
        EXPERIENCES 47342 12321 55971 239370
        COLORS 10070729 5803443
        COLOR_CODE 1BMY
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 3 107
      MOVE 54 41 0 0 F
      UNITMODE T 56 42
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 3720 0 0
      DRAW 938 722 123
      FROM_TO_POS 54 41 0 54 41 0
      FROM_TO_XY 938 722 938 722
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 64 HUMAN
    DEFINITION
      POS 54 35 1
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Bud Smith "
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 2 0
        EXPERIENCES 175662 54003 603772 34746
        COLORS 7900847 7840965
        COLOR_CODE 2BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 3 42
      MOVE 54 35 1 1 F
      UNITMODE T 54 36
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 3776 0 0
      DRAW 1022 614 128
      FROM_TO_POS 54 35 1 54 35 1
      FROM_TO_XY 1022 614 1022 614
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS F
    END_OF_GAME_STATE
  UNIT 65 HUMAN
    DEFINITION
      POS 59 42 1
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Susan LeRoy "
        SEX 2
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 2 0
        EXPERIENCES 15480 179220 1158330 81900
        COLORS 10332878 5140901
        COLOR_CODE 3BCM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 27 117
      MOVE 59 42 1 1 F
      UNITMODE T 58 41
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 3862 0 0
      DRAW 1064 740 6
      FROM_TO_POS 59 42 1 59 42 1
      FROM_TO_XY 1064 740 1064 740
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS F
    END_OF_GAME_STATE
  UNIT 70 VEHICLE
    DEFINITION
      IDENT amveh1
      POS 51 4 3
      SIDE 1
      NATION 1
      HP 350
      VEHICLE
        CHASSIS 1 COMBINATION 1 1 3
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 22262
      MOVE 51 4 3 6 F
      UNITMODE F 51 4
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 1372 56 18
      FROM_TO_POS 51 4 3 51 4 3
      FROM_TO_XY 1372 56 1372 56
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 82 F
        WEAPON_DEST_DIR 18
        SMOKE_INTENSITY 6 12 12
        SMOKE_ELEMENTS 2
          4 2 137693 4284 17 -8
          -7
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 72 HUMAN
    DEFINITION
      IDENT am2
      POS 54 7 2
      SIDE 1
      NATION 1
      HP 480
      HUMAN
        NAME "Kristina Neubauer "
        SEX 2
        ATTR 10 12
        CLASS 1
        BSKILLS 0 0 2 0
        EXPERIENCES 196530 76500 66150 77760
        COLORS 11385814 2764889
        COLOR_CODE 1BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 3 30
      MOVE 54 7 2 2 F
      UNITMODE F 54 7
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 1414 110 239
      FROM_TO_POS 54 7 2 54 7 2
      FROM_TO_XY 1414 110 1414 110
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 74 HUMAN
    DEFINITION
      IDENT am1
      POS 48 3 3
      SIDE 1
      NATION 1
      HP 390
      HUMAN
        NAME "Richard Craig "
        SEX 1
        ATTR 10 12
        CLASS 1
        BSKILLS 0 0 2 0
        EXPERIENCES 265110 65790 55380 6870
        COLORS 8951995 3229791
        COLOR_CODE 1BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 3 112
      MOVE 48 3 3 3 F
      UNITMODE F 48 3
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 4453 0 0
      DRAW 1302 38 0
      FROM_TO_POS 48 3 3 48 3 3
      FROM_TO_XY 1302 38 1302 38
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 76 VEHICLE
    DEFINITION
      IDENT loot
      POS 41 33 2
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 2 COMBINATION 1 1 4
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 33 2 6 F
      UNITMODE T 41 33
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 686 578 12
      FROM_TO_POS 41 33 2 41 33 2
      FROM_TO_XY 686 578 686 578
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 30000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 78 VEHICLE
    DEFINITION
      IDENT guard1
      POS 57 53 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 2 COMBINATION 2 3 4
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 22239
      MOVE 57 53 5 6 F
      UNITMODE T 57 53
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 5152 0 0
      DRAW 854 938 30
      FROM_TO_POS 57 53 5 57 53 5
      FROM_TO_XY 854 938 854 938
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 10000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 79 VEHICLE
    DEFINITION
      IDENT guard2
      POS 56 49 4
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 2 COMBINATION 2 3 4
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 22239
      MOVE 56 49 4 6 F
      UNITMODE T 56 49
      STATE 3 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 F
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 882 866 24
      FROM_TO_POS 56 49 4 56 49 4
      FROM_TO_XY 882 866 882 866
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 10000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 80 HUMAN
    DEFINITION
      POS 48 37 5
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Sue Domi "
        SEX 2
        ATTR 10 10
        CLASS 2
        BSKILLS 1 0 0 0
        EXPERIENCES 25320 6870 11790 23280
        COLORS 10465743 4550805
        COLOR_CODE 5BR
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 48 37 5 6 F
      UNITMODE T 48 37
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 826 650 78
      FROM_TO_POS 48 37 5 48 37 5
      FROM_TO_XY 826 650 826 650
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT 82 HUMAN
    DEFINITION
      POS 51 4 2
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Phil Jones "
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 25657 20455 22535 16849
        COLORS 9085115 5658198
        COLOR_CODE 1BM
        FACE 0
        SPEAKER @
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 22262
      MOVE 51 4 2 6 F
      UNITMODE T -1 70
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 1372 56 0
      FROM_TO_POS 51 4 2 51 4 2
      FROM_TO_XY 1372 56 1372 56
      LAST_ACTION 0
      HUMAN
        INSIDE 70
        ANIM_LEGS T
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      UNPLACED
      POS 40 39 0
      SIDE 0
      NATION 44
      HP 200
      CRATE
        SIZE 5 205 CRATE_TYPE 1 END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 40 39 255 6 F
      UNITMODE T 40 39
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 -6 F 0
      PLAN 0 T
      ANIM_STATES 0 5 205 0
      DYING 0
      SELECTION 0 0 0 0
      DRAW 574 686 84
      FROM_TO_POS 0 216 0 0 0 21050
      FROM_TO_XY 1701667143 1635017028 1769300572 1852400748
      LAST_ACTION 0
      CRATE
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

USER_INTERFACE
  VIEW 326 186 1048 646 1
END_OF_USER_INTERFACE

RANDOMS
  RANDOM_SEED 1 678705110
  RANDOM_SEED 2 -931478032
  RANDOM_SEED 3 505027503
  RANDOM_SEED 4 1787440702
  RANDOM_SEED 5 -343544056
  RANDOM_SEED 6 148742253
  RANDOM_SEED 7 -718951687
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -1195536212
  RANDOM_SEED 10 -163555408
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 1377342702
  RANDOM_SEED 13 -418346162
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -1639665778
  RANDOM_SEED 16 -1172229668
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 136448
  RANDOM_SEED 19 678705110
  WIND_TIME 843575 843646 843658
  WIND_STRENGTH 36.7606167791381 52 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

AREAS
  ACTIVE 6
  LAST 25
  AREA 1
    NAME RusPos
    COLOR FF9943
    SHORTCUT 1
    LINES 24 7 12 13
    -++++++-----
    -+++++++----
    +++++++++---
    ++++++++++--
    ++++++++++--
    ++++++++++--
    -++++++++++-
    -+++++++++++
    --++++++++++
    ---+++++++++
    ---+++++++++
    -----+++++++
    ------+++++-
  AREA 2
    NAME AmBase
    COLOR 73FF43
    SHORTCUT 1
    LINES 33 0 39 61
    ----------+++++++++++++++--------------
    ----------+++++++++++++++--------------
    ----------++++++++++++++++-------------
    ----------++++++++++++++++-------------
    ----------+++++++++++++++++------------
    ----------+++++++++++++++++------------
    ----------+++++++++++++++++------------
    ----------++++++++++++++++++-----------
    ----------++++++++++++++++++-----------
    ----------++++++++++++++++++-----------
    ----------+++++++++++++++++++----------
    ----------+++++++++++++++++++----------
    ----------+++++++++++++++++++----------
    ----------+++++++++++++++++++----------
    ----------++++++++++++++++++++---------
    ----------++++++++++++++++++++---------
    ----------++++++++++++++++++++---------
    ----------++++++++++++++++++++---------
    ----------++++++++++++++++++++---------
    ----------++++++++++++++++++++---------
    -------+++++++++++++++++++++++---------
    -----+++++++++++++++++++++++++---------
    ---+++++++++++++++++++++++++++---------
    -++++++++++++++++++++++++++++----------
    ++++++++++++++++++++++++++++-----------
    +++++++++++++++++++++++++--------------
    ++++++++++++++++++++++++++-------------
    -++++++++++++++++++++++++++------------
    -+++++++++++++++++++++++++++-----------
    -+++++++++++++++++++++++++++-----------
    -++++++++++++++++++++++++++++----------
    --++++++++++++++++++++++++++++---------
    --++++++++++++++++++++++++++++---------
    --+++++++++++++++++++++++++++++--------
    ---++++++++++++++++++++++++++++--------
    ---+++++++++++++++++++++++++++++-------
    ---++++++++++++++++++++++++++++++------
    ---++++++++++++++++++++++++++++++------
    ----++++++++++++++++++++++++++++++-----
    ----+++++++++++++++++++++++++++++++----
    -----++++++++++++++++++++++++++++++----
    ------+++++++++++++++++++++++++++++----
    ------++++++++++++++++++++++++++++++---
    -------+++++++++++++++++++++++++++++---
    --------+++++++++++++++++++++++++++++--
    --------+++++++++++++++++++++++++++++--
    ---------+++++++++++++++++++++++++++++-
    ----------++++++++++++++++++++++++++++-
    ----------++++++++++++++++++++++++++++-
    -----------+++++++++++++++++++++++++++-
    ------------+++++++++++++++++++++++++++
    ------------+++++++++++++++++++++++++++
    -------------++++++++++++++++++++++++++
    --------------+++++++++++++++++++++++++
    ---------------++++++++++++++++++++++++
    ---------------+++++++++++++++++++++++-
    -----------------+++++++++++++++++++++-
    -------------------+++++++++++++++++++-
    --------------------++++++++++++++++++-
    ------------------------+++++++++++++--
    -------------------------+-------+-----
  AREA 3
    NAME f1
    COLOR 00FF06
    VISIBLE
    SHORTCUT 1
    LINES 88 62 5 1
    +++++
  AREA 4
    NAME f2
    COLOR FF40B9
    VISIBLE
    SHORTCUT 2
    LINES 84 56 4 2
    -+--
    ++++
  AREA 5
    NAME f3
    COLOR FF9343
    VISIBLE
    SHORTCUT 3
    LINES 81 50 6 3
    ++----
    --+++-
    -----+
  AREA 6
    NAME f4
    COLOR CC40FF
    VISIBLE
    LINES 80 39 8 11
    ++------
    -++-----
    --+-----
    ---+----
    ----+---
    ----+---
    -----+--
    -----+--
    ------+-
    ------+-
    -------+
END_OF_AREAS

