Every 0$01 do
var timer;
begin
timer := 0$30;

    repeat
     wait(timer);

     if cratesSpawned >= 6 and cratesSpawned < 12 then
        timer := timer + 0$3;

     if cratesSpawned >= 12 then
        timer := timer + 0$9;

     if timer > 3$00 then
        timer := 0$50;

     CreateCratesArea(rand(3,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
    until false;
end;

every 0$5 do
begin

    CreateCratesArea(5, CratesArea2, true);
    wait(0$40);
    CreateCratesArea(5, CratesArea2, true);
end;

every 10$0 do
begin
   enable;
   CreateCratesArea(rand(3,5), CratesArea2, true);
end;