Every 0$5 do
begin
    enable;

    if FilterUnitsInArea(exit_area, [[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_or, [f_chassis, ru_medium_tracked], [f_chassis, ru_heavy_tracked], [f_chassis, ar_half_tracked]]])
    AND FilterUnitsInArea(exit_area, [[f_side, 3], [f_type, unit_human], [f_ok]]) then
        Query('QVehicles');


    if FilterUnitsInArea(exit_area, [[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_or, [f_chassis, ru_medium_tracked], [f_chassis, ru_heavy_tracked], [f_chassis, ar_half_tracked]]]) >= 6 then
    begin
        case Query('QEndMission') of
            //1-finis
        end;
    end;
end;

 Function FinishMission;
begin
    SetRewards;
    SavePlayerCharacters;
    SaveGlobalVariables;

    YouWin;
end;


Function SetRewards;
var unitsToReward;
begin

    // Medals

    GiveMedals('Main');


end;

Function SavePlayerCharacters;
var othersYour;
begin
    SaveCharacters(Burlak, '04_Burlak');



 
end;


Function SaveGlobalVariables;
begin
end;