On BuildingComplete(building) Do
begin
     if GetSide(building) = 3 AND GetBType(building) = b_depot then
        SetBname(building, 'bukharin');

    if GetSide(building) = 2 then
    begin
        if GetBType(building) = b_armoury then
            ComUpgrade(building);

        if GetBType(building) = b_lab then
            ComUpgradeLab(building, b_lab_weapon);

        if GetBType(building) = b_workshop then
            ComUpgrade(building);

        if GetBType(building) = b_ext_gun then
            InitAIManager(2, nation_arabian, arabianUnitsInBase, ArabianBaseArea, ArabianHealArea, ArabianParkingArea, ArabianDefenceArea, [3, 5, 6][Difficulty], [1, 2, 2][Difficulty], [2, 3, 4][Difficulty], true);
    end;
end;

On ApemanTamed(apeman, human) Do
begin
    if GetSide(human) = 3 AND GetNation(human) = 3 AND NOT dial_tameApeBlocker then
        Dial_TameApe(human);
end;

On ResearchComplete(research, building) Do
begin
    if research = tech_apelang AND GetSide(building) = 3 then
        Dial_ResearchApeLang;

    if research = tech_apepsych AND GetSide(building) = 3 then
        Dial_ResearchApePsych;

    if research = tech_apeagres AND GetSide(building) = 3 then
        Dial_ResearchApeAgress;
end;

On EnterBuilding(building, human) Do
begin
    if GetSide(human) = 3 AND GetClass(human) = class_apeman AND (GetBtype(building) = b_lab OR GetBType(building) = b_lab_half) AND NOT dial_apeEnterLabBlocker then
        Dial_ApeEnterLab;
end;

