// Russian mission 5
// Map by Altar
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
InitMission;
End;

// Global campaign variables
Export omarStatus, stevensStatus, labDestroyed;
Export tanksFromIntro, tanksFrom05, resourcesInCargo;

// Current mission variables
Export actionTime;
Export sawArabianBase, sawApeman;
Export dial_tameApeBlocker, dial_apeEnterLabBlocker, dial_southRoadBlocker, dial_seeCratesBlocker;
Export stevensPlaced, stevensFollow, stevensWantTalkPetrosyan, stevensDepot, stevensWasInDepot, stevensCanExitMap;
Export omarCanExitMap, arabianCanExitMap;
Export cratesSpawned;
Export fastBreakthrough;
Export finishMissionBool;
Export buildedLab;

// Achievement variables
Export achievement_DestroyedHovercrafts;
Export achievement_CollectedCrates;

Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    InGameOn;

    // Init map config
    InitMapConfig;

    // Global campaign variables init values
    omarStatus = 0; // 1 - escape, 0 - die
    stevensStatus = 0; // 2- escape as enemy, 1 - escape, 0 - die
    labDestroyed = 0; // 1 - yes, 0 - no

    //[ [GetNation(i), GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i), driverShortName] ];
    tanksFrom05 = [];

    // [GetCargo(cargo_bay, mat_cans), GetCargo(cargo_bay, mat_oil),GetCargo(cargo_bay, mat_siberit)];
    resourcesInCargo = [];

    //[ [GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i), driverShortName] ];
    tanksFromIntro = LoadVariable('05_TanksIntro_1',[]);

    // Mission variables init values
    actionTime = 0$00;

    dial_tameApeBlocker = false;
    dial_apeEnterLabBlocker = false;
 
    sawArabianBase = false;
    sawApeman = false;

    stevensPlaced = false;
    stevensFollow = false;
    stevensWantTalkPetrosyan = false;
    stevensDepot = false;
    stevensWasInDepot = false;
    stevensCanExitMap = false;

    cratesSpawned = 0;

    fastBreakthrough = false;

    finishMissionBool = false;

    buildedLab = false;

    // AI variables

    omarCanExitMap = false;
    arabianCanExitMap = false;

    // Achievement variables init values
    achievement_DestroyedHovercrafts = 0;
    achievement_CollectedCrates = false;


    // Init units
    PrepareRussians;
    PrepareArabians;
    Nef_PrepareNature;

    // Init mission intro
    MissionIntro;
end;