// Russian mission 5
// Map by Altar
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables
Export omarStatus;
Export tanksFromIntro;

// Current mission variables
Export counter_test;

Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    InGameOn;

    // Init map config
    InitMapConfig;

    // Global campaign variables init values
    omarStatus = 0; // 1 - escape, 0 die


    //[ [GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i), driverShortName] ];
    tanksFromIntro = LoadVariable('05_TanksIntro_1',[]);

    // Mission variables init values
    counter_test = 0$00;

    // AI variables


    // Init units
    PrepareRussians;
    Nef_PrepareNature;

    // Init mission intro
    MissionIntro;
end;