// Russian mission 5
// Map by Altar
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables
Export omarStatus, stevensStatus;
Export tanksFromIntro;

// Current mission variables
Export actionTime;
Export sawArabianBase, sawApeman;
Export dial_tameApeBlocker, dial_apeEnterLabBlocker;
Export stevensPlaced, stevensFollow, stevensWantTalkPetrosyan, stevensDepot, stevensWasInDepot, stevensCanExitMap;
Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    //InGameOn;

    // Init map config
    InitMapConfig;

    // Global campaign variables init values
    omarStatus = 0; // 1 - escape, 0 - die
    stevensStatus = 0; // 2- escape as enemy, 1 - escape, 0 - die

    //[ [GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i), driverShortName] ];
    tanksFromIntro = LoadVariable('05_TanksIntro_1',[]);

    // Mission variables init values
    actionTime = 0$00;

    dial_tameApeBlocker = false;
    dial_apeEnterLabBlocker = false;

    sawArabianBase = false;
    sawApeman = false;

    stevensPlaced = false;
    stevensFollow = false;
    stevensWantTalkPetrosyan = false;
    stevensDepot = false;
    stevensWasInDepot = false;
    stevensCanExitMap = false;

    // AI variables


    // Init units
    PrepareRussians;
    PrepareArabians;
    Nef_PrepareNature;

    // Init mission intro
    MissionIntro;
end;