Export function Action;
var i;
begin
Video(true);

for i in FilterAllUnits([[f_side, 2], [f_or, [f_btype, b_factory], [f_btype, b_lab_full]]]) do
    SetSpecResearch(i, 1500, false);

PlaceSeeing(1, 1, 2, -32963);

ComMoveXY(Omar, 150, 72);

repeat
 wait(0$1);
until HexInfo(150, 72);

ComExitBuilding(omarSol);
AddComMoveXY(omarSol, 150, 69);
AddComMoveUnit(omarSol, Omar);
AddComTurnUnit(omarSol, Omar);

ComExitVehicle(Omar);
AddComMoveXY(Omar, 152, 70);

repeat
 wait(0$1);
until GetDistUnits(Omar, omarSol) < 3;

ComTurnUnit(Omar, omarSol);

ComExitBuilding(Heike);
AddComMoveXY(Heike, 149, 68);
AddComTurnUnit(Heike, Omar);

Say(Omar, 'DO-Intro-1');

ComEnterUnit(omarSol, ar_depot);

wait(0$0.3);

Say(Heike, 'DH-Intro-2');

ComTurnUnit(Omar, Heike);

Say(Omar, 'DO-Intro-3');

ComMoveXY(Heike, 152, 58);
ComMoveXY(Omar, 154, 60);

AddComTurnUnit(Omar, Heike);
AddComTurnUnit(Heike, Omar);

repeat
 wait(0$1);
until IsAt(Heike, 152, 58) and IsAt(Omar, 154, 60);

wait(0$0.3);

Say(Omar, 'DO-Intro-4');

wait(0$0.5);

Say(Heike, 'DH-Intro-5');
Say(Omar, 'DO-Intro-6');

wait(0$0.3);

Say(Heike, 'DH-Intro-7');

wait(0$0.2);

Say(Heike, 'DH-Intro-8');
Say(Omar, 'DO-Intro-9');
Say(Heike, 'DH-Intro-10');

if not Kaia then
   Say(Heike, 'DH-Intro-11-Kaia')
else
   Say(Heike, 'DH-Intro-11-Friends');

Say(Omar, 'DO-Intro-12');
Say(Heike, 'DH-Intro-13');

async; 
wait(0$0.2);
ComEnterUnit(Heike, heikeVehicle);
AddComMoveXY(Heike, 131, 83);
sync;

Say(Omar, 'DO-Intro-14');

ComMoveUnit(Omar, Heike);

wait(0$2);

ChangeMap(1, '%_cont');
//Video(false);
End;

On LeaveVehicle(veh, unit) do
begin
if unit = Omar then
   SetClass(Omar, class_desert_warior);
End;