Export Powell;
Export vip;
Export Function PreparePowell;
var i, b, veh, tmp, depot, lab, armoury, workshop, un;
begin
uc_side := 4;
uc_nation := 1;

SetResourceType(GetBase(am_depot), mat_cans, [3500, 3000, 2500, 2000][Difficulty]);
SetResourceType(GetBase(am_depot), mat_oil, 400);
SetResourceType(GetBase(am_depot), mat_siberit, 10);

Powell := NewCharacter('Powell');
PlaceUnitXY(Powell, 57, 94, false);
ComTurnXY(Powell, 58, 94);

vip := [];
tmp := [];

// Lisa, Donaldson, Bobby, Cyrus, Denis,
// Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi;

if JMMGirl <> 2 then
   Lisa := PrepareUnit('Lisa', (not debug), '13s_');

if Lisa then
   tmp := tmp ^ Lisa;

if JMMGirl < 3 then
   begin
   Connie := NewCharacter('Coonie');
   tmp := tmp ^ Connie;
   end;

Donaldson := PrepareUnit('Donaldson', (not debug), '13s_');

if Donaldson then
   tmp := tmp ^ Donaldson;

Bobby := PrepareUnit('Bobby', (not debug), '13s_');

if Bobby then
   tmp := tmp ^ Bobby;

Cyrus := PrepareUnit('Cyrus', (not debug), '13s_');

if Cyrus then
   tmp := tmp ^ Cyrus;

Denis := PrepareUnit('Denis', (not debug), '13s_');

if not Denis then
   Denis := PrepareUnit('Denis', (not debug), '13f_');

if Denis then
   tmp := tmp ^ Denis;

Brown := PrepareUnit('Brown', (not debug), '13s_');

if Brown then
   tmp := tmp ^ Brown;

Gladstone := PrepareUnit('Gladstone', (not debug), '13s_');

if Gladstone then
   tmp := tmp ^ Gladstone;

Houten := PrepareUnit('Houten', (not debug), '13s_');

if Houten then
   tmp := tmp ^ Houten;

Cornel := PrepareUnit('Cornel', (not debug), '13s_');

if Cornel then
   tmp := tmp ^ Cornel;

Gary := PrepareUnit('Gary', (not debug), '13s_');

if Gary then
   tmp := tmp ^ Gary;

Frank := PrepareUnit('Frank', (not debug), '13s_');

if Frank then
   tmp := tmp ^ Frank;

Kikuchi := PrepareUnit('Kikuchi', (not debug), '13s_');

if Kikuchi then
   tmp := tmp ^ Kikuchi;

Mike := PrepareUnit('Mike', (not debug), '10c_');

if Mike then
   PlaceUnitXYR(Mike, 61, 89, 8, false);

vip := tmp;
tmp := tmp union CreateCharacterSet('13s_others');

if tmp < 18 then
   for i = 1 to 18 - tmp do
       begin
       PrepareHuman(sex_male, i mod 4 + 1, 4);
       un := CreateHuman;
       tmp := Join(tmp, un);
       SetTag(un, 1);
       end;

depot := HexInfo(53, 94);
lab := HexInfo(56, 101);
armoury := HexInfo(67, 101);
workshop := HexInfo(54, 85);

b := [armoury, depot, workshop, lab];

for i in tmp do
    begin
    if UnitsInside(b[1]) = 6 then
       b := Delete(b, 1);

    if b then
       PlaceHumanInUnit(i, b[1])
    else
       PlaceUnitXYR(i, 61, 89, 8, false);
    end;

PrepareVehicle(us_medium_wheeled, engine_combustion, control_manual, us_cargo_bay, 100);
veh := CreateVehicle;

SetDir(veh, 4);
PlaceUnitXY(veh, 49, 88, false);

SetCargo(veh, mat_cans, 100);

uc_side := 0;
uc_nation := 0;

for i := 1 to 3 do
    begin
    InitHc;
    hc_class := class_apeman;
    PlaceUnitArea(CreateHuman, powellApe, false);
    end;
End;