Export enemyUnits, enemySide;
Export Function PrepareArabian(side);
begin
enemySide := side;
enemyUnits := [];
End;

Export function ClearRoadInForest;
var i, un, tmp, skill;
begin
skill := [4, 5, 7][Difficulty];

repeat
 wait(0$1);
until not blockCreateUnitThread;

blockCreateUnitThread := true;

uc_side := enemySide;
uc_nation := nation_arabian;

PrepareMechanic(false, skill);
un := CreateHuman;

// TODO


blockCreateUnitThread := false;
End;


Every 0$3 trigger FilterAllUnits([[f_side, enemySide], [f_engine, engine_combustion]]) do
var i;
begin
enable;

for i in FilterAllUnits([[f_side, enemySide], [f_engine, engine_combustion]]) do
    if GetFuel(i) < 3 then
       SetFuel(i, 3);
End;
