// Prayer for the Dead
// 17.11.2024
// by Serpent

Starting
begin
ResetFog;

InitHc;
InitUc;
InitBc;

InitVariables;
InitMultiplayer;

if debug then
   FogOff(1);

// birds, tigers, apemans, enchidnas, horses, mastodonts, fishes
// PrepareNature(2, 2, 0, 2, 2, 1, 4, natureArea, waterArea);
PrepareArabian(Multiplayer_SetBotSide(2));
PrepareConvoys(Multiplayer_SetBotSide(6));
Multiplayer_Start;

ResetFog;

PlaceSeeing(1, 1, convoySide, -32973);
RemoveSeeing(1, 1, convoySide);

game := true; // game start's now!

Multiplayer_End;
End;

Export debug, game, winAllowed, botSides, savedConvoyUnits, blockCreateUnitThread;
Function InitVariables;
begin
debug := false;
// debug_strings := false;
botSides := [2, 6];
winAllowed := false;
savedConvoyUnits := 0;
blockCreateUnitThread := false;
End;

Every 0$01 trigger game and not debug_strings do
begin
enable;
display_strings := Multiplayer_DisplayStrings();
End;



