Every 0$30 trigger convoyWave in [[6, 8, 10][Difficulty], [16, 20, 24][Difficulty]] do
var i, j, un, veh, skill;
begin
repeat
 wait(0$1);
until not blockThread;

skill := [6, 4, 2][Difficulty];

for i := 1 to 8 do
    if multi_sides[i] = 2 and not multi_loosers[i] then
       begin
       if i = your_side then
          CenterNowOnXY(112, 172);

       PrepareEngineer(false, skill);
       un := CreateHuman;
       PlaceUnitArea(un, southRefArea, false);

       for j := 1 to 2 do
           begin
           PrepareMechanic(false, skill);
           un := CreateHuman;
           PlaceUnitArea(un, southRefArea, false);
           end;

       for j := 1 to 2 do
           begin
           uc_side := i;
           uc_nation := nation_russian; 

           PrepareVehicle(ru_medium_tracked, engine_combustion, control_manual, ru_gun, 50);
           veh := CreateVehicle;
           SetDir(veh, 5);

           PrepareMechanic(false, skill);
           un := CreateHuman;

           PlaceUnitArea(veh, southRefArea, false);
           PlaceHumanInUnit(un, veh);
           end;
       end;
End;

Every 0$30 trigger convoyWave in [[12, 14, 16][Difficulty], [32, 36, 40][Difficulty]] do
var i, j, un, veh, skill;
begin
repeat
 wait(0$1);
until not blockThread;

skill := [6, 4, 2][Difficulty];

for i := 1 to 8 do
    if multi_sides[i] = 1 and not multi_loosers[i] then
       begin
       if i = your_side then
          CenterNowOnXY(112, 172);

       for j := 1 to 3 do
           begin
           uc_side := i;
           uc_nation := nation_russian; 

           PrepareVehicle(ru_medium_tracked, engine_combustion, control_manual, [ru_gun, ru_gatling_gun][i mod 2 + 1], 50);
           veh := CreateVehicle;
           SetDir(veh, 5);

           PrepareMechanic(false, skill);
           un := CreateHuman;

           PlaceUnitArea(veh, southRefArea, false);
           PlaceHumanInUnit(un, veh);
           end;
       end;
End;