VARIABLES 0
CHARACTERS 55
  Abdul 1
    DEFINE
      NAME Abdul
      HUMAN 1 11 2
      ATTR 10 10
      SKILLS 0 0 0 0 0 0 0 0
      LAST_MISSION 15
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 45
    END_OF_DEFINE
  Aviradze 1
    DEFINE
      NAME Aviradze
      HUMAN 1 4 2
      ATTR 10 12
      SKILLS 0 20800 1 79845 1 26085 3 35850
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ar_new 1
    END_OF_DEFINE
  Barovnin 1
    DEFINE
      NAME Barovnin
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 0 24330 0 206640 2 154560 5 216000
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 203 GALLERY ar_new 14
    END_OF_DEFINE
  Bergkamp 1
    DEFINE
      NAME Bergkamp
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 3 963355 2 277893 1 1119094 2 465662
      LAST_MISSION 16
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ru 43
    END_OF_DEFINE
  Burlak 1
    DEFINE
      NAME Burlak
      HUMAN 1 3 3
      ATTR 12 10
      SKILLS 0 0 0 0 0 0 0 0
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 201 GALLERY ru 1
    END_OF_DEFINE
  Cornell 1
    DEFINE
      NAME Cornell
      HUMAN 1 1 1
      ATTR 12 10
      SKILLS 3 852330 1 226650 1 438960 1 163620
      LAST_MISSION 11
      CHAR @ 50 0
      RANDSEED 0
      VOICE 105 GALLERY us 17
    END_OF_DEFINE
  Dietrich 1
    DEFINE
      NAME Dietrich
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 4 677130 1 115440 3 275850 2 47220
      LAST_MISSION 11
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ru 26
    END_OF_DEFINE
  Dmitri 1
    DEFINE
      NAME Dmitri
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 435630 1 82320 0 188640 0 243360
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 11 GALLERY ar_new 16
    END_OF_DEFINE
  Donaldson 1
    DEFINE
      NAME Donaldson
      HUMAN 2 1 1
      ATTR 11 10
      SKILLS 2 101486 1 16916 1 139069 0 2667
      LAST_MISSION 4
      CHAR @ 60 0
      RANDSEED 0
      VOICE 108 GALLERY us 2
    END_OF_DEFINE
  Dwayne 1
    DEFINE
      NAME Dwayne
      HUMAN 1 3 2
      ATTR 10 11
      SKILLS 2 299760 0 303060 2 516660 1 165990
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ar_new 13
    END_OF_DEFINE
  Evelyn 1
    DEFINE
      NAME Evelyn
      HUMAN 2 2 2
      ATTR 9 10
      SKILLS 1 59190 2 174330 1 132150 1 28290
      LAST_MISSION 4
      CHAR @ 30 0
      RANDSEED 0
      VOICE 2 GALLERY ar_new 5
    END_OF_DEFINE
  Farmer 1
    DEFINE
      NAME Farmer
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 2 675030 1 239370 1 322860 0 251670
      LAST_MISSION 7
      CHAR @ 20 0
      RANDSEED 0
      VOICE 5 GALLERY ru 44
    END_OF_DEFINE
  Gordon 1
    DEFINE
      NAME Gordon
      HUMAN 1 1 2
      ATTR 12 9
      SKILLS 2 254550 1 54570 1 146940 0 186030
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 5 GALLERY ar_new 7
    END_OF_DEFINE
  Gossudarov 1
    DEFINE
      NAME Gossudarov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 1 152916 4 76725 3 381103 6 167582
      LAST_MISSION 10
      CHAR @ 0 0
      RANDSEED 0
      VOICE 208 GALLERY ru 61
    END_OF_DEFINE
  Grishko 1
    DEFINE
      NAME Grishko
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 0 344550 0 50570 0 78900 0 116030
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 11
    END_OF_DEFINE
  Hadarach 1
    DEFINE
      NAME Hadarach
      HUMAN 1 3 2
      ATTR 10 9
      SKILLS 0 30660 2 7680 2 134640 1 20970
      LAST_MISSION 3
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ar_new 4
    END_OF_DEFINE
  Hassan 1
    DEFINE
      NAME Hassan
      HUMAN 1 11 2
      ATTR 10 10
      SKILLS 0 0 0 0 0 0 0 0
      LAST_MISSION 15
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ar_new 3
    END_OF_DEFINE
  Heike 1
    DEFINE
      NAME Heike
      HUMAN 2 1 2
      ATTR 10 12
      SKILLS 3 1140 0 3150 1 14430 1 7320
      LAST_MISSION 1
      CHAR @ 110 0
      RANDSEED 0
      VOICE 221 GALLERY ru 24
    END_OF_DEFINE
  Jeschke 1
    DEFINE
      NAME Jeschke
      HUMAN 1 4 2
      ATTR 10 10
      SKILLS 1 79650 1 126030 1 25980 1 308670
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ar_new 20
    END_OF_DEFINE
  JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 0 0 0 0 0 0 0 0
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
  Joan 1
    DEFINE
      NAME Joan
      HUMAN 2 4 1
      ATTR 8 11
      SKILLS 0 19854 2 346541 2 221566 3 796230
      LAST_MISSION 11
      CHAR @ 40 0
      RANDSEED 0
      VOICE 103 GALLERY us 4
    END_OF_DEFINE
  Khatam 1
    DEFINE
      NAME Khattam
      HUMAN 1 4 1
      ATTR 9 10
      SKILLS 0 176970 2 243060 0 227340 3 592560
      LAST_MISSION 11
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY us 10
    END_OF_DEFINE
  Kyouma 1
    DEFINE
      NAME Kyouma
      HUMAN 1 4 2
      ATTR 9 11
      SKILLS 0 303330 0 426660 1 2480970 2 3456990
      LAST_MISSION 19
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ar_new 24
    END_OF_DEFINE
  Kowalski 1
    DEFINE
      NAME Kowalski
      HUMAN 1 1 2
      ATTR 11 10
      SKILLS 1 220500 1 44490 2 300 0 8539
      LAST_MISSION 3
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ar_new 2
    END_OF_DEFINE
  Kozlov 1
    DEFINE
      NAME Kozlov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 0 179950 1 2403826 0 291091 1 4500000
      LAST_MISSION 18
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 34
    END_OF_DEFINE
  Kurt 1
    DEFINE
      NAME Kurt
      HUMAN 1 1 2
      ATTR 11 10
      SKILLS 2 424470 2 73260 1 273930 1 171240
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY us 18
    END_OF_DEFINE
  Lister 1
    DEFINE
      NAME Lister
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 1 225630 0 17220 0 11460 0 690
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ar_new 32
    END_OF_DEFINE
  Louis 1
    DEFINE
      NAME Louis
      HUMAN 1 2 2
      ATTR 10 11
      SKILLS 1 189060 2 466230 1 54600 2 265560
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 5 GALLERY ar_new 26
    END_OF_DEFINE
  Makise 1
    DEFINE
      NAME Makise
      HUMAN 2 4 2
      ATTR 9 9
      SKILLS 0 294000 1 1580700 1 1068000 3 1896000
      LAST_MISSION 12
      CHAR @ 30 0
      RANDSEED 0
      VOICE 12 GALLERY ar_new 34
    END_OF_DEFINE
  Mark 1
    DEFINE
      NAME Mark
      HUMAN 1 4 2
      ATTR 10 10
      SKILLS 1 111990 1 59460 1 122220 2 253590
      LAST_MISSION 6
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ar_new 8
    END_OF_DEFINE
  Martin 1
    DEFINE
      NAME Martin
      HUMAN 1 3 2
      ATTR 10 10 
      SKILLS 0 54660 1 200580 3 215970 2 143310
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ar_new 10
    END_OF_DEFINE
  Mikhail 1
    DEFINE
      NAME Mikhail
      HUMAN 1 2 3
      ATTR 9 9
      SKILLS 0 90030 2 227970 1 325650 0 273330
      LAST_MISSION 9
      CHAR @ 0 0
      RANDSEED 0
      VOICE 13 GALLERY us 11
    END_OF_DEFINE
  Olaf 1
    DEFINE
      NAME Olaf
      HUMAN 1 3 2
      ATTR 12 10
      SKILLS 0 97950 1 4620 2 57690 0 1260
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ar 2
    END_OF_DEFINE
  Omar 1
    DEFINE
      NAME OmarAr
      HUMAN 1 11 2
      ATTR 12 11
      SKILLS 2 3756600 0 454740 0 654060 2 2706000
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 46
    END_OF_DEFINE
  Oswald 1
    DEFINE
      NAME Oswald
      HUMAN 1 1 2
      ATTR 11 10
      SKILLS 2 82680 1 67500 1 300 0 8550
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ar 15
    END_OF_DEFINE
  Platonov 1
    DEFINE
      NAME Platonov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 0 0 0 0 0 0 0 0
      LAST_MISSION 4
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 60
    END_OF_DEFINE
  Powell 1
    DEFINE
      NAME Powell
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 0 0 0 0 0 0 0 0
      LAST_MISSION 4
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY us 7
    END_OF_DEFINE
  Ralph 1
    DEFINE
      NAME Ralph
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 2 49590 0 37500 2 26490 1 7530
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ar 5
    END_OF_DEFINE
  Roth 1
    DEFINE
      NAME Roth
      HUMAN 1 4 1
      ATTR 10 10
      SKILLS 0 97320 0 789990 0 546000 4 2046330
      LAST_MISSION 19
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY us 22
    END_OF_DEFINE
  Sergei 1
    DEFINE
      NAME Sergei
      HUMAN 1 1 3
      ATTR 10 11
      SKILLS 3 192660 0 7350 0 556560 1 84750
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 11 GALLERY ar_new 17
    END_OF_DEFINE
  Simms 1
    DEFINE
      NAME Simms
      HUMAN 2 4 1
      ATTR 10 10
      SKILLS 0 3271 0 74663 0 308822 2 1172991
      LAST_MISSION 11
      CHAR @ 30 0
      RANDSEED 0
      VOICE 2 GALLERY us 21
    END_OF_DEFINE
  Snake 1
    DEFINE
      NAME Snake
      HUMAN 1 1 2
      ATTR 13 12
      SKILLS 0 7571000 0 366300 2 540200 2 520900
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ar_new 36
    END_OF_DEFINE
  Sonya 1
    DEFINE
      NAME Sonya
      HUMAN 2 4 2
      ATTR 9 11
      SKILLS 0 17640 1 7980 2 23010 3 18120
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 12 GALLERY ar 6
    END_OF_DEFINE
  Stevens 1
    DEFINE
      NAME Stevens
      HUMAN 1 4 1
      ATTR 10 10
      SKILLS 0 801797 0 492386 0 245906 3 819306
      LAST_MISSION 17
      CHAR @ 0 0
      RANDSEED 0
      VOICE 5 GALLERY us 24
    END_OF_DEFINE
  Suze 1
    DEFINE
      NAME Suze
      HUMAN 2 1 2
      ATTR 11 11
      SKILLS 2 95640 0 123630 0 72660 2 188220
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 6 GALLERY ar_new 6
    END_OF_DEFINE
  Stanimir 1
    DEFINE
      NAME Stanimir
      HUMAN 1 1 3
      ATTR 11 10
      SKILLS 2 336690 1 236220 1 204660 2 179430
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ar_new 12
    END_OF_DEFINE
  Swansson 1
    DEFINE
      NAME Swansson
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 0 630660 0 13980 3 17310 0 300210
      LAST_MISSION 6
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ar_new 31
    END_OF_DEFINE
  Tsaritsyn 1
    DEFINE
      NAME Tsaritsyn
      HUMAN 1 1 3
      ATTR 12 10
      SKILLS 3 135980 1 22670 1 35100 0 12461
      LAST_MISSION 4
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 38
    END_OF_DEFINE
  Williams 1
    DEFINE
      NAME Williams
      HUMAN 1 1 1
      ATTR 12 10
      SKILLS 2 9510 0 7842 0 63930 0 3450
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ar_new 29
    END_OF_DEFINE
  Winston 1
    DEFINE
      NAME Winston
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 5 22103 2 12584 1 5460 0 21610
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 1
      VOICE 3 GALLERY ar_new 30
    END_OF_DEFINE
  Xavier 1
    DEFINE
      NAME Xavier
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 174330 3 9218 3 16833 1 11539
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 5 GALLERY ru 25
    END_OF_DEFINE
  Yakov 1
    DEFINE
      NAME Yakov
      HUMAN 1 3 3
      ATTR 10 11
      SKILLS 0 58560 1 77640 2 730770 0 234300
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 11 GALLERY ar_new 19
    END_OF_DEFINE
  Yann 1
    DEFINE
      NAME Yann
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 0 1037070 0 562560 0 226890 0 735600
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 11 GALLERY ar_new 18
    END_OF_DEFINE
  Yashin 1
    DEFINE
      NAME Yashin
      HUMAN 1 9 3
      ATTR 10 10
      SKILLS 8 42660 5 8976 5 14620 4 9715
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 17
    END_OF_DEFINE
  Yefibachev 1
    DEFINE
      NAME Yefibachev
      HUMAN 1 1 3
      ATTR 12 11
      SKILLS 4 457530 2 261300 2 179700 1 237390
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 202 GALLERY ar_new 15
    END_OF_DEFINE
END
