VARIABLES 0
CHARACTERS 65
  Abdul 1
    DEFINE
      NAME Abdul
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 5 44101 6 17045 5 83101 5 66935
      LAST_MISSION 14
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ru 45
    END_OF_DEFINE
  Belkov 1
    DEFINE
      NAME Belkov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 1 45991 1 23664 1 51 0 25733
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 202 GALLERY ru 3
    END_OF_DEFINE
  Belkov2 1
    DEFINE
      NAME Belkov2
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 1 62425 1 24373 1 932 0 13831
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 202 GALLERY ru 20
    END_OF_DEFINE
  Bergkamp 1
    DEFINE
      NAME Bergkamp
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 3 963355 2 277893 1 1119094 2 465662
      LAST_MISSION 14
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY ru 43
    END_OF_DEFINE
  Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 1 2398557 0 707439 2 75667 0 312075
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  Borodin 1
    DEFINE
      NAME Borodin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 365500 2 41160 1 20721 1 24637
      LAST_MISSION 12
      CHAR @ 30 0
      RANDSEED 0
      VOICE 11 GALLERY ru 37
    END_OF_DEFINE
  Brown 1
    DEFINE
      NAME Brown
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 3 721746 1 82688 1 360044 0 51196
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY us 15
    END_OF_DEFINE
  Burlak 1
    DEFINE
      NAME Burlak
      HUMAN 1 3 3
      ATTR 12 10
      SKILLS 0 42059 1 3199 2 72386 0 11931
      LAST_MISSION 1
      CHAR @ 110 0
      RANDSEED 0
      VOICE 201 GALLERY ru 1
    END_OF_DEFINE
  Bystrov 1
    DEFINE
      NAME Bystrov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 0 114192 2 273613 2 528500 3 890562
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 35
    END_OF_DEFINE
  Connie 1
    DEFINE
      NAME Connie
      HUMAN 2 1 1
      ATTR 10 10
      SKILLS 1 565555 0 1156206 2 1159778 0 846756
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 2 GALLERY us 25
    END_OF_DEFINE
  Cornell 1
    DEFINE
      NAME Cornell
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 3 951233 0 1247087 1 446957 0 252322
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 105 GALLERY us 17
    END_OF_DEFINE
  Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 1 1478059 0 242800 0 567460 0 101686
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  Davidov 1
    DEFINE
      NAME Davidov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 224314 4 32156 4 70036 5 126111
      LAST_MISSION 12
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 39
    END_OF_DEFINE
  Dietrich 1
    DEFINE
      NAME Dietrich
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 4 150632 1 47784 3 191964 2 7495
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ru 26
    END_OF_DEFINE
  Dolgov 1
    DEFINE
      NAME Dolgov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 0 106340 2 31337 2 8559 4 54354
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 11 GALLERY ru 28
    END_OF_DEFINE
  Donaldson 1
    DEFINE
      NAME Donaldson
      HUMAN 2 1 1
      ATTR 10 10
      SKILLS 3 878066 1 315155 1 147015 0 302636
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 108 GALLERY us 2
    END_OF_DEFINE
  Eisenstein 1
    DEFINE
      NAME Eisenstein
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 5 241500 1 36172 1 336198 0 24536
      LAST_MISSION 12
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 40
    END_OF_DEFINE
  Fadeev 1
    DEFINE
      NAME Fadeev
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 1277164 1 403615 2 77262 1 64149
      LAST_MISSION 12
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 42
    END_OF_DEFINE
  Farmer 1
    DEFINE
      NAME Farmer
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 4 700493 1 999055 2 127323 1 311700
      LAST_MISSION 14
      CHAR @ 30 0
      RANDSEED 0
      VOICE 5 GALLERY ru 44
    END_OF_DEFINE
  Frank 1
    DEFINE
      NAME Frank
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 2 1249848 1 536722 1 357260 1 240343
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 104 GALLERY us 12
    END_OF_DEFINE
  Furmanov 1
    DEFINE
      NAME Furmanov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 755784 1 160294 1 50367 1 15226
      LAST_MISSION 11
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 41
    END_OF_DEFINE
  Gary 1
    DEFINE
      NAME Gary
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 2 814577 0 148162 1 415461 0 6822
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY us 20
    END_OF_DEFINE
  Gaydar 1
    DEFINE
      NAME Gaydar
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 170082 1 58848 1 25691 1 147688
      LAST_MISSION 4
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 14
    END_OF_DEFINE
  Gladkov 1
    DEFINE
      NAME Gladkov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 435551 1 612981 2 251952 1 248796
      LAST_MISSION 12
      CHAR @ 30 0
      RANDSEED 0
      VOICE 206 GALLERY ru 21
    END_OF_DEFINE
  Gladstone 1
    DEFINE
      NAME Gladstone
      HUMAN 1 4 1
      ATTR 10 10
      SKILLS 0 60533 3 12060 1 428 3 33055
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 107 GALLERY us 13
    END_OF_DEFINE
  Gleb 1
    DEFINE
      NAME Gleb
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 134651 1 14435 1 35696 2 21723
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 204 GALLERY ru 19
    END_OF_DEFINE
  Gnyevko 1
    DEFINE
      NAME Gnyevko
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 1 59796 1 63407 2 10822 1 6163
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 203 GALLERY ru 5
    END_OF_DEFINE
  Gossudarov 1
    DEFINE
      NAME Gossudarov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 1 152916 4 76725 3 381103 6 167582
      LAST_MISSION 11
      CHAR @ 0 0
      RANDSEED 0
      VOICE 208 GALLERY ru 61
    END_OF_DEFINE
  Grishko 1
    DEFINE
      NAME Grishko
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 0 280692 0 162738 0 158908 0 145935
      LAST_MISSION 3
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 11
    END_OF_DEFINE
  Heike 1
    DEFINE
      NAME Heike
      HUMAN 2 1 2
      ATTR 10 10
      SKILLS 3 559403 1 176440 1 498637 1 212989
      LAST_MISSION 4
      CHAR @ 30 0
      RANDSEED 0
      VOICE 4 GALLERY ru 24
    END_OF_DEFINE
  Joan 1
    DEFINE
      NAME Joan
      HUMAN 2 4 1
      ATTR 10 10
      SKILLS 0 782312 1 162169 2 279314 4 431735
      LAST_MISSION 9
      CHAR @ 30 0
      RANDSEED 0
      VOICE 103 GALLERY us 4
    END_OF_DEFINE
  Kapitsova 1
    DEFINE
      NAME Kapitsova
      HUMAN 2 4 3
      ATTR 10 10
      SKILLS 1 26335 3 60855 4 39935 4 140733
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 12 GALLERY ru 23
    END_OF_DEFINE
  Karamazov 1
    DEFINE
      NAME Karamazov
      HUMAN 1 2 3
      ATTR 10 10
      SKILLS 0 124240 0 518240 0 30080 0 5242
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 30
    END_OF_DEFINE
  Kirilenkova 1
    DEFINE
      NAME Kirilenkova
      HUMAN 2 4 3
      ATTR 10 10
      SKILLS 0 22276 1 11087 1 19023 2 14712
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 209 GALLERY ru 16
    END_OF_DEFINE
  Kovalyuk 1
    DEFINE
      NAME Kovalyuk
      HUMAN 1 3 3
      ATTR 10 10
      SKILLS 1 8211 1 10094 1 65015 1 9278
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 6
    END_OF_DEFINE
  Kozlov 1
    DEFINE
      NAME Kozlov
      HUMAN 1 2 3
      ATTR 10 10
      SKILLS 2 20136 3 250718 4 114191 4 560811
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 34
    END_OF_DEFINE
  Kurin 1
    DEFINE
      NAME Kurin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 42610 3 127128 2 30547 1 5398
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 8
    END_OF_DEFINE
  Kurt 1
    DEFINE
      NAME Kurt
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 4 37788 2 61617 3 123747 1 257685
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY us 18
    END_OF_DEFINE
  Kuzmov 1
    DEFINE
      NAME Kuzmov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 19906 1 1170 1 17530 2 7797
      LAST_MISSION 4
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 13
    END_OF_DEFINE
  Lipshchin 1
    DEFINE
      NAME Lipshchin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 30712 2 17264 1 66312 0 135132
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 36
    END_OF_DEFINE
  Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 1 1
      ATTR 10 10
      SKILLS 3 1115764 0 141420 0 1312388 0 80955
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
  Macmillan 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 2 2075785 0 420789 0 295509 0 528267
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
  Morozov 1
    DEFINE
      NAME Morozov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 0 19764 0 6276 0 213 0 22321
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 32
    END_OF_DEFINE
  Oblukov 1
    DEFINE
      NAME Oblukov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 291642 1 12517 1 26723 1 41281
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 33
    END_OF_DEFINE
  Officer 1
    DEFINE
      NAME Berezov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 0 1301681 0 111840 0 524493 0 69902
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 12
    END_OF_DEFINE
  Omar 1
    DEFINE
      NAME Omar
      HUMAN 1 11 2
      ATTR 10 10
      SKILLS 4 16265 4 4042 4 13654 4 8042
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY ru 46
    END_OF_DEFINE
  Peterson 1
    DEFINE
      NAME Denis
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 1 247281 3 458809 3 1446465 4 821568
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY us 14
    END_OF_DEFINE
  Petrosyan 1
    DEFINE
      NAME Petrosyan
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 1 35472 1 80319 2 20543 4 22487
      LAST_MISSION 4
      CHAR @ 30 0
      RANDSEED 0
      VOICE 205 GALLERY ru 29
    END_OF_DEFINE
  Petrovova 1
    DEFINE
      NAME Petrovova
      HUMAN 2 1 3
      ATTR 10 10
      SKILLS 3 55147 2 185870 3 57442 0 78553
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 14 GALLERY ru 22
    END_OF_DEFINE
  Platonov 1
    DEFINE
      NAME Platonov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 54990 2 1474 3 19988 0 13453
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 60
    END_OF_DEFINE
  Pokryshkin 1
    DEFINE
      NAME Pokryshkin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 32961 1 50182 1 18316 0 64548
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 11 GALLERY ru 4
    END_OF_DEFINE
  Popov 1
    DEFINE
      NAME Popov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 65565 1 15851 2 170610 2 3601
      LAST_MISSION 3
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 10
    END_OF_DEFINE
  Powell 1
    DEFINE
      NAME Powell
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 5 600000 2 243831 3 786501 2 1213753
      LAST_MISSION 15
      CHAR @ 30 0
      RANDSEED 0
      VOICE 5 GALLERY us 7
    END_OF_DEFINE
  Roth 1
    DEFINE
      NAME Roth
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 0 526518 4 534083 2 570633 5 600000
      LAST_MISSION 15
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY us 22
    END_OF_DEFINE
  Scholtze 1
    DEFINE
      NAME Scholtze
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 0 7220 2 2594 2 26085 6 9538
      LAST_MISSION 3
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 9
    END_OF_DEFINE
  Simms 1
    DEFINE
      NAME Simms
      HUMAN 2 1 1
      ATTR 10 10
      SKILLS 0 849559 0 536357 1 748766 3 569161
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 4 GALLERY us 21
    END_OF_DEFINE
  Stevens 1
    DEFINE
      NAME Stevens
      HUMAN 1 4 1
      ATTR 10 10
      SKILLS 1 26856 2 26236 4 2814 5 17839
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 3 GALLERY us 24
    END_OF_DEFINE
  Stolypin 1
    DEFINE
      NAME Stolypin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 125375 3 183858 4 22471 2 23996
      LAST_MISSION 10
      CHAR @ 30 0
      RANDSEED 0
      VOICE 15 GALLERY ru 15
    END_OF_DEFINE
  Titov 1
    DEFINE
      NAME Titov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 146414 1 154831 2 142644 1 6054
      LAST_MISSION 5
      CHAR @ 30 0
      RANDSEED 0
      VOICE 207 GALLERY ru 31
    END_OF_DEFINE
  Tsaritsyn 1
    DEFINE
      NAME Tsaritsyn
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 537345 1 137032 2 196727 4 12461
      LAST_MISSION 12
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 38
    END_OF_DEFINE
  VanHouten 1
    DEFINE
      NAME VanHouten
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 2 905768 2 33535 1 711052 1 167287
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 1 GALLERY us 16
    END_OF_DEFINE
  Vsevolod 1
    DEFINE
      NAME Vsevolod
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 21537 3 20272 4 25258 2 1932
      LAST_MISSION 6
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 18
    END_OF_DEFINE
  Xavier 1
    DEFINE
      NAME Xavier
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 4 23713 3 4218 3 11833 1 7539
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 5 GALLERY ru 25
    END_OF_DEFINE
  Yamoko 1
    DEFINE
      NAME Yamoko
      HUMAN 2 1 1
      ATTR 10 10
      SKILLS 2 901268 0 133451 0 472755 1 172296
      LAST_MISSION 13
      CHAR @ 30 0
      RANDSEED 0
      VOICE 6 GALLERY us 1
    END_OF_DEFINE
  Yashin 1
    DEFINE
      NAME Yashin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 8 18042 5 8976 5 14620 4 9715
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 13 GALLERY ru 17
    END_OF_DEFINE
END
