$ 10_O-Intro-1
- To wasze rozkazy od szejka Shariffa. Przekaż je dalej.

$ 10_H-Intro-2
- Omar, potrzebuję z Tobą porozmawiać na osobności.

$ 10_O-Intro-3
- Heike! Ciesze się że jesteś cała i zdrowa. Obawiałem się że się już nie spotkamy.

$ 10_O-Intro-4
- O co chodzi? 

$ 10_H-Intro-5
- Wiedziałeś o tym od początku, prawda?

$ 10_O-Intro-6
- Nie rozumiem...

$ 10_H-Intro-7
- Podczas jednej bitwy z jankesami, wzieliśmy jeńców. Oni powiedzieli nam, że stąd nie ma powrotu. Ten cholery wehikuł czasu... 

$ 10_H-Intro-8
- Wiedziałeś o tym od początku, Ty cholerny dupku!

$ 10_O-Intro-9
- Heike, posłuchaj. Zaraz Ci wszystko wyjaśnię.

$ 10_H-Intro-10
- Co tu niby zostało do wyjaśnienia?!

$ 10_H-Intro-11-Kaia
- Teraz zachciało Ci się mi wyjaśniać dlaczego straciłam najlepszą przyjaciółkę?! 

$ 10_H-Intro-11-Friends
- Chcesz mi wyjaśniać po co straciłam przyjaciół w cholernej wojnie, która od samego początku nie miała sensu?!

$ 10_O-Intro-12
- Heike..

$ 10_H-Intro-13
- Nawet Ty nie jesteś tak głupi żeby myśleć, że nigdy nie dowiem się prawdy... Idź do diabła sukinsynu!

$ 10_O-Intro-14
- Heike, zaczekaj!

$ 10_H-Start-1
- Co tu do cholery robią amerykańskie czołgi?! Ledwo zdążyłam wyjechać z bazy... No nic, jesteście za głupi żeby mnie przepuścić, więc zdechniecie.

$ 10_H-Start-2
- Co to za cholerna broń?! Ledwo zdążyłam wystrzelić a pojazd już się pali! Kiedy stracę pojazd, pójdę dalej na piechotę. Z drogi durne sukinsyny!

$ 10_O-Start-3
- Przestaniesz w końcu uciekać i porozmawiamy jak dorośli ludzie?!

$ 10_H-Start-4
- O czym Ty chcesz rozmawiać? Zniszczyliście życie mi i wszystkim tutaj.

$ 10_O-Start-5
- Twoje właśnie uratowałem... Na piechotę i tak daleko nie uciekniesz.

$ 10_H-Start-6
- Superman z ręcznikiem na głowie się znalazł... Teraz mi faktycznie pomogłeś, ale to nic między nami nie zmienia. 

$ 10_O-Start-7
- Możesz odejść, ale najpierw mnie wysłuchaj.

$ 10_H-QuestionN-1
- Mam serdecznie dosyć Twoich kłamstw. Spieprzaj zanim Cię zastrzelę.

$ 10_H-QuestionY-1
- Dobra... mów. Tylko się streszczaj, nie mam już siły.

$ 10_O-Story-1
- Postaram się streścić. Historia jest długa i zawiła, ale w tej sytuacji nie mamy czasu na wykłady.

$ 10_O-Story-2
- Nasza agencja dla której wszyscy pracujemy, odkryła że amerykanie odnaleźli syberyt, jak i wehikuł czasu prawie 100 lat temu, na Syberii.

$ 10_O-Story-3
- Ale dopiero niedawno zaczeli na poważnie badać to zagadnienie.

$ 10_O-Story-4
- Odkryli, że można cofnąć się w czasie i przenieść syberyt na tereny Alaski, po to, aby Ameryka stała się hegemonem reszty świata.

$ 10_H-Story-5
- No i co z tego?

$ 10_O-Story-6
- Widziałaś co jankesi zrobili z Irakiem? Oni są ślepi na wszystko poza władzą i pieniędzmi. Jeśli nie mówisz po angielsku jesteś dla nich nikim. Nawet jeśli nazywają Cię sojusznikiem. 

$ 10_O-Story-7
- Nikt nie powinien władać taką potęgą. Dla dobra świata.

$ 10_H-Story-8
- Nawet zakładając, że nie tylko Ty jesteś gotów się poświęcić dla tego mitycznego "dobra świata", nadal nie wiem jak zamierzamy powstrzymać jankesów i ruskich przed przejęciem syberytu.

$ 10_O-Story-9
- Początkowo zakładaliśmy że zmiażdzymy jankesów i problem się rozwiążę. Niestety, pojawili się tutaj rosjanie i cały plan spalił na panewce.

$ 10_O-Story-10
- Opracowaliśmy więc inny plan. Mamy zamiar zniszczyć syberyt. Nasi wrogowie pozostaną z niczym.

$ 10_H-Story-11
- Tak samo jak najemnicy. Bądź chodź raz szczery, oszukaliście nas w imię "ratowania świata", czy bardziej własnej dupy?

$ 10_O-Story-12
- Heike... Zostawiłem w przyszłości całą swoją rodzinę. Poświęciłem wszystko co dla mnie najważniejsze, dla dobra ludzkości.

$ 10_H-Story-13
- Mam się teraz rozpłakać, czy może rzucić Ci się w ramiona, zwalona z nóg Twoim niesamowitym altruizmem? Nie rozśmieszaj mnie. 

$ 10_O-Story-14
- Możesz mnie obwiniać ile chcesz. Jesteś najemnikiem, już w momencie wejścia do maszynki, miałaś pełną świadomość, że możesz tu zginąć.

$ 10_O-Story-15
- Oboje jesteśmy tylko małymi trybikami w wielkiej machinie historii. Możemy się nawzajem pozabijać tu i teraz. albo walczyć dalej o coś więcej niż bezużyteczne papierki. Mamy realną szansę zapobiec niezliczonym tragediom w przyszłości.

$ 10_O-Story-16
- Wybór należy do Ciebie, Heike.

$ 10_O-Objective-1
- Trzeba znaleźć amerykańską bazę. 

$ 10_H-Objective-2
- Skąd pewność, że mają tu placówkę?

$ 10_O-Objective-3
- Dawno mineły czasy włóczących się pojedynczo jankesów. Trzeba im spalić gniazdo, zanim wyklują się nam żmije na głębokim zapleczu.

$ 10_O-AmBase-1
- Tego szukaliśmy.

$ 10_H-AmBase-2
- Pokaźna placówka, chcesz mnie zaprosić do środka?

$ 10_O-AmBase-3
- Nie mam zaproszeń. Powinniśmy tu wrócić lepiej przygotowani.

$ 10_H-AmBase-4
- Co masz na myśli?

$ 10_O-AmBase-5
- Amerykanie są na etapie budowy umocnień, jeśli się pośpieszymy...

$ 10_H-AmBase-6
- Chcesz ich zaatakować? Jest nas tylko dwoje.

$ 10_O-AmBase-7
- Diabli wiedzą ile będziemy tu czekać na posiłki, ani ile te posiłki będą warte. 

$ 10_O-AmBase-8a
- Powinniśmy rozejrzeć się po okolicy, o ile dobrze kojarzę, w tym rejonie mieliśmy małą placówkę.

$ 10_O-AmBase-8b
- Skorzystamy z opuszczonej placówki którą znaleźliśmy aby się przygotować.

$ 10_H-AmBase-9
- Jesteś mocno stuknięty, ale masz trochę racji. Nawet jeśli nas wypatrzyli, na widok dwójki ludzi raczej nie spanikują. Dobra, podoba mi się ten plan.

$ 10_O-ArBase-1a
- To nasza opuszczona baza.

$ 10_O-ArBase-1b
- To baza o której Ci wspominałem.

$ 10_H-ArBase-2
- Przydałoby się trochę posprzątać

$ 10_H-Legion-1
- Coś za krzywe i wredne te mordy na jankesów, zwłaszcza że część z nich kojarzę.

$ 10_Om-Legion-2
- Tego się obawiałem. Renegaci współpracują z amerykanami.

$ 10_H-Legion-3
- Skąd ta pewność?

$ 10_Om-Legion-4
- Popatrz tam, to amerykański sprzęt.  Ma o wiele za mało zalepionych dziur po kulach żeby był pożyczony.

$ 10_H-Legion-5
- Nawet mnie to nie dziwi. Widać mają sporo mniej skrupułów niż ja. 

$ 10_Om-Legion-6
- Chcesz do nich dołączyć?

$ 10_H-Legion-7
- Nie, ale to się może zmienić jeśli nie przestaniesz mi zadawać wybitnie durnych pytań.

$ 10_F-Spot-1
- (radio) Heike i Omar, nie mogłem sobie wymarzyć lepszego prezentu na urodziny.

$ 10_H-Spot-2
- Czy to Ty, Bob? 

$ 10_F-Spot-3
- (radio) Nie poznajesz starego znajomego Heike?

$ 10_H-Spot-4
- Wypadłeś przez okno kiedy w piekle zaczęli wietrzyć przez Twój smród?

$ 10_Om-Spot-5
- Co to ma znaczyć, Farmer?

$ 10_F-Spot-6
- (radio) Moi ludzie, a wasi dawni najemnicy, donieśli mi że węszycie po tej okolicy. 

$ 10_F-Spot-7
- (radio) Można powiedzieć, że wypowiedzieliśmy cholernym szejkom świętą wojnę i planujemy wyrżnąć ich wszystkich. 

$ 10_F-Spot-8
- (radio) Nie spodziewałem się Heike, że nadal trzymasz z tymi oszustami. Jesteś głupsza niż myślałem.

$ 10_H-Spot-9
- To nie Twoja sprawa, złamasie.

$ 10_F-Spot-10
- Istotnie, sprawy chodzących trupów mnie nie obchodzą. Pozdrówcie ode mnie swoich ziomków w piekle.

$ 10_F-LegDes-1
- (radio) Jeszcze nie powiedziałem ostatniego słowa. Mieliście farta, tamci kretyni nie potrafili by nawet zabić muchy.

$ 10_H-LegDes-2
- Tak sobie gadaj, Bob. 

$ 10_F-LegDes-3
- (radio) Pierdol się, suko.

$ 10_H-LegDes-4
- To by było na tyle jeśli chodzi o niezwyciężony Legion.

$ 10_H-Fac-1
- Jest tu sporo narzędzi.

$ 10_Om-Fac-2
- Myślisz że damy radę zbudować kilka pojazdów?

$ 10_H-Fac-3a
- Jasne, Krastyo pokazał mi kilka sztuczek.

$ 10_H-Fac-3b
- Olaf opowiadał mi kiedyś jak zbudowane są silniki. Bierzmy się do roboty.

$ 10_H-Fac-3c
- Nie wiem, jestem dość słabym mechanikiem

$ 10_H-Fac-3d
- Trochę się na tym znam. Powinno się udać.

$ 10_H-Lab-1
- Laboratorium jest dość dobrze zaopatrzone.

$ 10_Om-Lab-2
- Widzisz coś co mogłoby się nam przydać?

$ 10_H-Lab-3
- Niech no pomyśle.

$ 10_H-Lab-4a
- Obserwowałam jak doktor Aviradze oswajał kiedyś małpy. Myślę że wiem jak to zrobić.

$ 10_H-Lab-4b
- Są tu jakieś notatki odnośnie oswajania małp ale trochę zajmie mi ich odszyfrowanie.

$ 10_H-Lab-5a
- Razem z Givim używaliśmy piguł na wzmocnienie. Jeszcze pamiętam recepturę.

$ 10_H-Lab-6a
- Doktor Al Masina był wielkim zwolennikiem ubierania włochatych w ciuszki z dynamitu. Wiem, że to mało humanitarne, ale w obecnej sytuacji chyba nie mamy większego wyboru.

$ 10_Om-Lab-7a
- Masz rację, jankesi będą uciekać na sam widok.

$ 10_H-Ape-1
- Dobra, wiem już jak gadać z włochatymi kolegami.

$ 10_H-Stim-1
- Oto słynne piguły Giviego. Tylko nie przesadź z ilością, bo będziesz co chwilę latać w krzaki.

$ 10_H-Kamikadze-1
- Ciuszki z dynamitu gotowe, teraz tylko potrzebujemy modelek.

$ 10_H-ApeArmy-1
- Nasza własna mini-armia. Salutuj, Mike!

$ 10_Om-ApeArmy-2
- Nadajesz im imiona?

$ 10_H-ApeArmy-3
- Tak, są bardziej przystojne od Ciebie.

$ 10_Om-ApeArmy-4
- Udam, że tego nie słyszałem.

$ 10_H-Mastodont-1
- Co Ty wyprawiasz, Omar?!

$ 10_Om-Mastodont-2
- Przedstawiam Ci mojego nowego sługę.

$ 10_H-Mastodont-3
- Oszalałeś?! To nie jest odpowiednie miejsce na żarty.

$ 10_Om-Mastodont-4
- Przesadzasz Heike. Amerykanie będą w równie wielkim szoku jak mnie zobaczą.

$ 10_Om-Tiger-1
- Moje nowe prywatne stado kotów.

$ 10_H-Tiger-2
- Jakim cudem udało Ci się je oswoić?

$ 10_Om-Tiger-3
- Wychowałem się ze zwierzętami. Nie ma znaczenia, czy są to koty domowe, czy tygrysy szablozębne, kierują się tymi samymi instynktami.

$ 10_H-Tiger-4
- Ciekawe czym jeszcze mnie zaskoczysz.

$ 10_H-Mechanic-1
- Mamy trzy wozy i tylko dwie ręce do kierowania. Hmm, będzie dość trudno ominąć wszystkie drzewa po drodze.

$ 10_H-Victory-1
- Jankesi uciekają. Udało nam się, Omar!

$ 10_Om-Victory-2
- Ani przez chwilę nie wątpiłem, że nam się uda.

$ 10_Om-Victory-3
- Tak samo jak czułem tą chemię między nami. A mimo to próbowałem ją ignorować kiedy nie było Cię obok.

$ 10_H-Victory-4
- (śmieje się) Ah Omar i ta jego nieprzewidywalność. Myślałam, że się nie doczekam tego usłyszeć tym bardziej po tych męczarniach z ruskimi.

$ 10_Om-Victory-5
- Twój uśmiech to lek na każdy ból Heike. Ciesze się że jesteś po mojej stronie.

$ 10_Om-Victory-6
- Teraz ruszajmy na wschód, musimy wrócić do Nowej Kaaby a to może nie być takie łatwe.

