// AR
Export ar_commander, ar_force, ar_skill;
Export Function PrepareArabian;
var i, filter, un, team;
begin

   ar_skill := [9, 8, 7][Difficulty];
   ar_force := [];

   RemoveAlliance;
   RemoveEnvironmentArea(evn);

   your_side := 2;
   uc_side := 2;
   uc_nation := nation_arabian;

   hc_gallery := '';
   hc_name    := '';
   hc_importance := 0;

// Przygotowanie dru¿yny
   for i = 1 to 20 do
       begin
       PrepareHuman(false, Rand(1,4), ar_skill);
       un := CreateHuman;
       SetDir(un, 2);
       ar_force := ar_force ^ un;
       end;

   hc_importance := 100;

   PrepareHuman(sex_male, class_desert_warior, ar_skill);
   hc_gallery := 'skirmish';
   hc_face_number := 9;
   hc_name := 'Muhammad Mustaffi';
   ar_commander := CreateHuman;
   SetDir(ar_commander, 2);
   player_commander := ar_commander;

   // resetujemy warotsc dla hc_importance
   hc_importance := 0; // wy³acza podswietlenie postaci
   hc_gallery := '';  // resetuje portrety

// okno wyboru
   team := CharacterSelection('text', [14,13,12][Difficulty], [14,13,12][Difficulty], [sel_dont_change_class, ar_commander, sel_not_hired,sel_changeable, sel_change_class] ^ ar_force, [class_soldier, class_mechanic, [class_engineer, 1], [class_scientistic, 1], class_mortar]);
   team := team ^ ar_commander;

   for i = 1 to 4 do
       begin
       vc_chassis := ar_medium_trike;
       vc_engine := engine_siberite;
       vc_control := control_manual;
       vc_weapon := [ar_gun, ar_cargo_bay, ar_crane, ar_gun][i];

       un := CreateVehicle;
       SetDir(un, 2);
       PlaceUnitXYR(un, 54, 15, 6, false);
       end;

   for i = 1 to team do
       begin
       if FilterAllUnits([[f_side, 2], [f_empty]]) then
          PlaceHumanInUnit(team[i], FilterAllUnits([[f_side, 2], [f_empty]])[1])
       else
          PlaceUnitArea(team[i], center_resp, false);
       end;

   uc_side := 0;
   uc_nation := 0;
   vc_chassis := 31;
   vc_control := control_rider;
   PlaceUnitXY(CreateVehicle, 96, 20, false);

End;