begin
new 
? type grass
 ! hue -15
 ! sat 55
 ! contr 90
 ! all 90
new
? inident list-kastan
! sat 50
! contr 115
! hue -30
! all 130
new
? inident  jehl-smrk-silny
! contr 120
! hue -15
! sat 210
new
? inident stone04
! contr 115
new
? inident list-akat
! contr 110
! sat 70
! hue -15
new
? inident paskvil
! contr 130
! hue -15
! sat 70
new
? inident list-akat-vysoky
! hue -20
! contr 120 
! sat 80 
new
? inident ker-05
! contr 160
! all 60
new
? inident stone_set02
! contr 120
! sat 120
! hue 90
end