// Vulcano by Serpent
// 15-08-2015

Starting
begin
ResetFog;

RandomizeAll;

AnimateTrees(true);

PrepareTrigger;
PrepareVulcanoBase;
PrepareRussian;
PrepareLegion;
Action;
InitArt;
End;


Export base_captured, russian_prepared, ru_can_attack, ru_sib_bomb, chance_to_bomb, player_res_art,
       player_artifact_ready, art_icon, time_res_art, player_commander, time_to_reuse, mine_vulc, medal_enabled,
       dead_counter, kill_counter, veh_counter, tech_counter, sib_contamin_counter;
Function PrepareTrigger;
begin
base_captured := false;
russian_prepared := false;
ru_can_attack := false;
ru_sib_bomb := false;
chance_to_bomb := [5, 10, 25][Difficulty];
player_res_art := false;
player_artifact_ready := false;
art_icon := art_use_atom;
time_res_art := 600;
time_to_reuse := 10$00;
mine_vulc := false;
medal_enabled := false;
dead_counter := 0;
kill_counter := 0;
veh_counter := 0;
tech_counter := 0;
sib_contamin_counter := 0;
End;

Function InitArt;
begin
SetArtifactRes(your_side, true);
End;

