Export Function Action;
var dial;
begin
CenterNowOnXY(192, 1);

InGameOn;

case query('textdiff') of
1: Difficulty := 1;
2: Difficulty := 2;
3: Difficulty := 3;
end;

case query('info') of
1:;
end;

PrepareRussian;

dial := FilterAllUnits([[f_side, 6], [f_type, unit_human]]) diff Davidov;

ComMoveXY(dial[1], 202, 40);

Wait(0$03);

Say(Davidov, 'DD1');

ComTurnUnit(dial[1], Davidov);
ComTurnUnit(Davidov, dial[1]);

CenterOnXY(202, 40);

Say(dial[1], 'DV1');
Say(Davidov, 'DD2');
Say(dial[1], 'DV2');
Say(Davidov, 'DD3');

InGameOff;

Wait(0$0.3);

ChangeMissionObjectives('C1');
End;

Every 0$30 trigger FilterAllUnits([[f_side, 6], [f_btype, b_lab]]) do
begin
Say(Davidov, 'DD4');
End;

Every 0$02 trigger FilterAllUnits([[f_side, 6], [f_btype, b_lab_siberium]]) do
var dial;
begin
dial := FilterAllUnits([[f_side, 6], [f_type, unit_human]]) diff Davidov;

Say(dial[1], 'DV3');
Say(Davidov, 'DD5');

ChangeMissionObjectives('C2');

End;





