Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Shariff,
       Kurt, Aviradze, heikeSecondSquad, heikeVehicles, heikeApes;
Export Function PrepareArabian;
var i;
begin
uc_side := 2;
uc_nation := 2;
        
Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);
Kurt := PrepareUnit('Kurt', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);

heikeSecondSquad := CreateCharacterSet('04_1_others');
heikeApes := CreateCharacterSet('04_1_apes');

// [GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i), GetNation(i), GetLives(i), cargo]
heikeVehicles := LoadVariable('04_1_Vehicles', []); {[
   [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
   [ar_medium_trike, engine_combustion, control_manual, ar_gatling_gun, 2, 1000, [0, 0]],
   [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
   [ar_medium_trike, engine_combustion, control_manual, ar_gun, 2, 1000, [0, 0]],
   [ar_medium_trike, engine_combustion, control_manual, ar_cargo_bay, 2, 1000, [40, 40]]
]);}

uc_side := 5;
Shariff := PrepareUnit('Abdul', false, '');
End;

// Arab support
Export cargoDriver, cargoCounter;
Every 2$00 trigger LoadVariable('04_1_KaganCaptured', 0) and not FilterAllUnits([f_side, 5]) and (HexInfo(124, 26) = 0 xor GetSide(HexInfo(124, 26)) = 2) do
var veh, tmp;
begin
enable;

if not cargoCounter or cargoCounter > 4 then
   cargoCounter := 1;

tmp := [ [142, 15], [129, 11], [138, 9], [133, 10] ];

uc_side := 5;
uc_nation := 2;

PrepareTank(5, 2, ar_medium_trike, engine_solar, control_manual, ar_cargo_bay, 70);
veh := CreateVehicle;
SetDir(veh, 3);
PlaceUnitArea(veh, spawnArea, false);

if not cargoDriver then
   begin
   PrepareHuman(false, 1, 3);
   cargoDriver := CreateHuman;
   end;

PlaceHumanInUnit(cargoDriver, veh);

SetCargo(veh, mat_oil, 100);

ComMoveXY(veh, tmp[cargoCounter][1], tmp[cargoCounter][2]);
AddComUnload(veh);
AddComMoveXY(veh, 133, 2);

wait(0$5);

repeat
 wait(0$1);
until IsAt(veh, 133, 2) or IsInArea(veh, spawnArea);

RemoveUnit(cargoDriver);
RemoveUnit(veh);

if tick >= 20$00 then
   disable;
End;