Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov,
       Omar, Kurt, Aviradze, heikeSecondSquad;
Export Function PrepareArabian;
var i;
begin
uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);
Kurt := PrepareUnit('Kurt', false, '');
Mike := PrepareUnit('Mike', (not debug), prefix);

heikeSecondSquad := CreateCharacterSet('04_1_others');
End;