
//First map

//Intro
$ D1-Fa-1
- Все идет гладко. Группа Штауффенберга присоединилась к нам только вчера, и фронт Рагнарок проявляет интерес. И поскольку лагерь Барбаросса полностью работоспособен, у нас есть все шансы на победу.
$ D1-Fa-2b
- И с выходом из игры Геншера ситуация становится лучше.
$ D1-Fa-3
- Конечно, наша победа была бы гарантирована, если бы вы захватили планы этой бомбы, которую строили американцы.
$ D1-Fa-4a
- Но, по крайней мере, у них ее не будет, они потеряли всех своих яйцеголовых.
$ D1-Fa-4b
- И поскольку их лабораторные крысы все еще вокруг, я боюсь, что мы только задержали их.
$ D1-Fa-5b
- Если бы ты не отказался от моего подкрепления...
$ D1-Fa-5c
- Знаешь, Хайке, я все еще не могу поверить, что ты сделала с моим подкреплением. Свободовцы были бы действительно сильным активом...
$ D1-H-1
- Перейдем к делу, Роберт.
$ D1-Fa-6
- Это только что пришло. Что-то не так на юге. Русские, американцы и даже старик Абдул собирают свои силы.
$ D1-H-2
- Тогда чего же мы ждем?
$ D1-Fa-7
- Вот почему ты мне нравишься, Хайке. Всегда прямо к делу.
$ D1-Fa-8
- Предлагаю взять с собой одного или двух инженеров. В зависимости от того, что вы найдете, вам, возможно, придется построить некоторые укрепления.


//Second map

//Intro
$ D2-He-1
- (паника) Хайке! Хайке! Фармер совсем сошел с ума! Он... (выстрелы) АРРГГ!!
$ D2-H-1
- Хайнц! Что происходит, Хайнц! Вы меня слышите
$ D2-He-2
- (только радио треск)
$ D2-H-2
- Черт! Возвращайтесь в лагерь Барбаросса, быстрее!

# M1
Add Main get_back
- Вернитесь в лагерь Барбаросса.
Add Secondary get_back_fast
- И сделайте это быстро!
#

//Meets the Russians (on the hill)
$ D3-Su-1
- Черт! Когда они приехали сюда?!
$ D3-Ra-1
- Да ладно! Что я сделал, чтобы заслужить это, господи?
$ D3-So-1
- (саркастично) интересно...
$ D3-H-1
- Черт возьми! Русские! Идеальное время!

//Meets the Russsians (friendly, on the road)
$ D4-H-1
- Черт возьми!
$ D4-SomeM-1
- Не стреляйте! Ты, наверное, не помнишь меня, Штайер, но я помню тебя. Однажды ты пощадила мою жизнь.
$ D4-SomeF-1
- Не стреляйте! Ты, наверное, не помнишь меня, Штайер, но я помню тебя. Однажды ты пощадила мою жизнь.
$ D4-H-2
- Да, и ты пришел сюда, чтобы подарить мне букет цветов.
$ D4-SomeM-2
- Я знаю, что ты больше не с шейхами.
$ D4-SomeF-2
- Я знаю, что ты больше не с шейхами.
$ D4-H-3
- А что насчет этого?
$ D4-SomeM-3
- Ты не единственная, кто увидел чушь, которой нас кормили наши лидеры. Есть... Альянс. Русские и американцы, которые решили отложить разногласия в сторону и работать вместе. Его основали дальновидные ученые, такие как наш общий знакомый - профессор Госсударов.
$ D4-SomeF-3
- Ты не единственная, кто увидел чушь, которой нас кормили наши лидеры. Есть... Альянс. Русские и американцы, которые решили отложить разногласия в сторону и работать вместе. Его основали дальновидные ученые, такие как наш общий знакомый - профессор Госсударов.
$ D4-H-4
- Какого хрена меня должно это волновать?! Убирайся с дороги, пока я не изрешетила тебя!
$ D4-SomeM-4
- Мы не будем стоять у вас на пути, но наши бывшие товарищи не разделяют нашего мнениня.
$ D4-SomeF-4
- Мы не будем стоять у вас на пути, но наши бывшие товарищи не разделяют нашего мнениня.
//Have seen Russians on hill
$ D4-H-5a
- Расскажи мне об этом!
//Haven't seen Russians on hill
$ D4-H-5b
- Тебя больше не будет?!
$ D4-SomeM-5
- Этот пропуск полностью заблокирован. Вы попали в ловушку.
$ D4-SomeF-5
- Этот пропуск полностью заблокирован. Вы попали в ловушку.
$ D4-H-6
- Ты сукин сын... !!
$ D4-Os-1
- Полегче, Хайке! Пусть парень говорит.
$ D4-Ku-1a
- Успокойся, Хайке. Давайте послушаем, что он скажет.
$ D4-Ku-1b
- Успокойся, Хайке. Давайте послушаем, что он скажет.
$ D4-SomeM-6
- Убийство нас тебе не поможет. Наоборот.
$ D4-SomeF-6
- Убийство нас тебе не поможет. Наоборот.
$ D4-SomeM-7
- Мы тоже должны пройти через блокаду. Я знаю, что вы разумный командир. Мы верим в вас.
$ D4-SomeF-7
- Мы тоже должны пройти через блокаду. Я знаю, что вы разумный командир. Мы верим в вас.

? QRussianPassJoin
Примете ли вы помощь этих русских дезертиров?
- да
- нет
?

$ D4-1-H-1
- К черту! Шевелись! Но предай меня и изнасилованная туша мастодонта будет выглядеть лучше, чем когда я закончу с тобой!
$ D4-2-H-1
- Я никогда в жизни не доверяла коммунистам, и это не будет исключением! Пошел ты!

//Upon map exit. If accepted Russian help.
$ D14-SomeM-1
- Наши пути не должны здесь расходиться. Альянс строит новое будущее для всего человечества, свободное от жадности, которая привела нас всех сюда. Мы намерены быть частью этого, и вы можете быть вместе с нами.
$ D14-SomeF-1
- Наши пути не должны здесь расходиться. Альянс строит новое будущее для всего человечества, свободное от жадности, которая привела нас всех сюда. Мы намерены быть частью этого, и вы можете быть вместе с нами.
$ D14-H-1
- Ты сошел с ума, если думаешь, что я присоединюсь к твоей маленькой хиппи-группе.
$ D14-SomeM-2
- Альянс будет приветствовать вас с распростертыми объятиями, но мы уважаем ваше решение. Рассмотрите наше предложение.
$ D14-SomeF-2
- Альянс будет приветствовать вас с распростертыми объятиями, но мы уважаем ваше решение. Рассмотрите наше предложение.


? QLeaveBehind
Некоторые из ваших людей не находятся в зоне выхода. Вы хотите оставить их?
- Да
- Нет
?


//Back at the first map again

# M2
Add Main find_out
- Узнайте, что происходит.
#

//Heike sees Farmer or visa versa.
$ D5-Fa-1a
- Я знаю, что ты там, Хайке, и я знаю, что ты меня слышишь.
$ D5-Fa-2
- С возвращением, Хайке! Вообще-то, я надеялся, что эти полоумные идиоты облажаются, так что я буду иметь удовольствие убить тебя сам. Кстати, спасибо за базу. Действительно неплохая.
$ D5-H-1
- Ты, сукин сын-хуесос, Роберт!
$ D5-Fa-3
- Не заводи меня, грязная шлюха! Я могу продолжать до тех пор, пока они не изобретут сибиритовый синтез,говорить о том как ты предала и обманула меня! Но на этот раз я перехитрил тебя! На этот раз у меня есть преимущество!
$ D5-H-2
- Тебе не сойдет это с рук, ублюдок!
$ D5-Fa-4
- I already have.
//After a short while
$ D5-Ola-1
- Что же нам теперь делать?
$ D5-So-1
- Что же нам теперь делать?
$ D5-Os-1
- Что же нам теперь делать?
$ D5-Ra-1
- Что же нам теперь делать?
$ D5-Ko-1
- Что же нам теперь делать, полковник?
$ D5-Su-1
- Что же нам теперь делать?
$ D5-Mark-1
- Что же нам теперь делать?
$ D5-Ku-1
- У тебя есть план, Хайке?
$ D5-Mart-1
- Что же нам теперь делать?
$ D5-Lo-1
- Что же нам теперь делать?
$ D5-Kh-1
- Что же нам теперь делать?
$ D5-SomeM-1
- Что же нам теперь делать, полковник?
$ D5-SomeF-1
- Что же нам теперь делать, полковник?
$ D5-H-3
- Мы должны вернуть Барбароссу любой ценой
$ D5-Ola-2
- Но... как?
$ D5-So-2
- Но... как?
$ D5-Os-2
- Это было чудо, у нас получилось в прошлый раз, но на этот раз это не просто слабый русский форпост. Это полноценная база!
$ D5-Ra-2
- А... что?
$ D5-Ko-2
- Эмм, но полковник, мы всего лишь ...
$ D5-Su-2
- Что? Ты сошел с ума! Посмотри на нас!
$ D5-Mark-2
- Ваши три клетки мозга отказали?! Мы похожи на армию?!
$ D5-Ku-2
- Это было чудо, у нас получилось в прошлый раз, но на этот раз это не просто слабый русский форпост. Это полноценная база!
$ D5-Mart-2
- But... how?
$ D5-Lo-2
- (sarcastic) Suicide, yeah that sounds like a good idea!
$ D5-Kh-2
- Но... как?
$ D5-SomeM-2
- Но... как?
$ D5-SomeF-2
- Но... как?
$ D5-H-4
- Я не сказал, что это будет легко, но это наш единственный вариант! Если мы отступим, у нас не будет шанса в долгосрочной перспективе! Нам нужен лагерь Барбаросса, и нужно, чтобы он был в хорошем состоянии! О прямом нападении не может быть и речи. Нам нужно найти другой путь ..

# M3
Out find_out
Add Main recapture
- Верните лагерь Барбаросса.
Add Secondary not_destroy
- Постарайтесь минимизировать урон для лагеря Барбаросса.
#
# M3AndDestroyRus
Out find_out
Add Main recapture
- Отбейте лагерь Барбаросса
Add Main destroy_rus
- Унижтожте русских
Add Secondary not_destroy
- Постарайтесь минимизировать урон для лагеря Барбаросса.
#

//The Russians see Heike or visa versa
$ D6-Ko-1
- В чем смысл этого, Фармер ?!
$ D6-Ko-2b
- Подними радио, бесполезный кусок дерьма! Фармер! Ответь мне!
$ D6-Fa-1
- Это не мои люди, товарищ. Это просто маленькие повстанцы, не о чем беспокоиться.
$ D6-Ko-2
- Я не волнуюсь, но ты должен бы! Избавься от них!
$ D6-Fa-2
- Немедленно, товарищ..
//If haven't met the survivors
$ D6-H-1
- Русские?! Что, черт возьми, происходит?!

# MDestroyRussians
Add Main destroy_rus
- Уничтожте русских.
#

//The player finds the survivors in the woods
$ D7-Ola-1
- Ты вернулась! Я знал, что ты не подведешь нас, Хайке!
$ D7-So-1
- Наконец-то дружелюбное лицо!
$ D7-Os-1
- Ты наконец-то начинаешь палтить долги. Я знал, что ты того стоишь, Хайке.
$ D7-Ra-1
- Здравствуйте. Присоединяйся к пикнику. У нас есть трава, кора и все остальное.
$ D7-Ko-1
- Рад снова вас видеть, полковник.
$ D7-Su-1
- Наконец-то! Теперь мы можем немного поработать!
$ D7-Mark-1
- Это было сраное время!
$ D7-Ku-1
- Хм, я думаю, что это завершает нашу игру.
$ D7-Mart-1
- Хорошо, теперь мы можем вернуть историю в нужное русло!
$ D7-Lo-1
- ... охуеть. Эй, наконец-то есть хорошие новости!
$ D7-Kh-1
- Хвала Аллаху!
$ D7-SomeM-1
- Привет всем, Хайке вернулась!
$ D7-SomeF-1
- Привет всем, Хайке вернулась!
$ D7-H-1
- Слава богу, ты все еще жив. Какого черта здесь произошло?
$ D7-Ola-2
- Это Фармер. Он все это спланировал и заключил сделку с русскими! Как только вы ушли, он убил всех, кто не последовалза ним. Это была резня!
$ D7-So-2
- Это Фармер. Он все это спланировал и заключил сделку с русскими! Как только вы ушли, он убил всех, кто не последовалза ним. Это была резня!
$ D7-Os-2
- It's Это Фармер. Он все это спланировал и заключил сделку с русскими! Как только вы ушли, он убил всех, кто не последовалза ним. Это была резня! Если вы думали что в Конго было не очень...
$ D7-Ra-2
- Это Фармер. Похоже, он заключил сделку с русскими. Чертов хитрый лис, он, наверное, все это планировал! Как только ты ушел, он прикончил всех, кто не хотел следовать за ним. Я никогда не видел, чтобы люди бегали так быстро.
$ D7-Ko-2
- Это Фармер. Он заключил сделку с русскими. Как только вы ушли, он убил всех, кто отказался исполнять его" верховный " приказ.
$ D7-Su-2
- Это Фармер. Похоже, он заключил сделку с русскими. Чертов хитрый лис, он, наверное, все это планировал! Как только вы ушли, он прикончил всех, кто отказался последовать за ним. Он заплатит за это!
$ D7-Mark-2
- Take a look at Mount Farmer over there! He had this planned all along and struck some deal with the Russians! As soon as you had left he killed everyone refusing to follow him. It was a massacre!
$ D7-Ku-2
- Это твой приятель Фармер. Он заключил сделку с русскими. Наверное, все это спланировал. Как только вы ушли, он убил всех, кто не хотел следовать за ним.
$ D7-Mart-2
- Это Фармер. Он все это спланировал и заключил сделку с русскими! Как только вы ушли, он застрелил всех, кто не хотел следовать за ним. Это была резня!
$ D7-Lo-2
- Это твой приятель Фармер. Он заключил сделку с русскими. Наверное, все это спланировал. Как только вы ушли, он убил всех, кто не хотел следовать за ним.
$ D7-Kh-2
- Фармер все это спланировал и заключил сделку с русскими! Как только вы ушли, он застрелил всех, кто не хотел следовать за ним. Это была резня!
$ D7-SomeM-2
- Это Фармер. Он все это спланировал и заключил сделку с русскими! Как только вы ушли, он застрелил всех, кто не хотел следовать за ним. Это была резня!
$ D7-SomeF-2
- Это Фармер. Он все это спланировал и заключил сделку с русскими! Как только вы ушли, он застрелил всех, кто не хотел следовать за ним. Это была резня!
$ D7-H-2
- Этот ублюдок! Мы должны действовать быстро, пока русские не закрепились! Что он задумал? А что здесь делают Русские?
$ D7-Ola-3
- Трудно сказать. Он просто пресмыкается перед коммунистами, как раньше пресмыкался перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-So-3
- Трудно сказать. Он просто пресмыкается перед коммунистами, как раньше пресмыкался перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Он блестящий ученый. Ходят слухи, что он разработал почти все оружие, которое используют Русские.
$ D7-Os-3
- Трудно сказать. Он просто пресмыкается перед коммунистами, как раньше пресмыкался перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-Ra-3
- Чтоб меня. Он просто пресмыкается перед коммунистами, как раньше пресмыкался перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-Ko-3
- Мы не знаем. Он просто пресмыкается перед коммунистами, как раньше пресмыкался перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-Su-3
- Чтоб меня. Он просто пресмыкается перед коммунистами, как раньше пресмыкался перед Абдулом. Но мы знаем, что советский командир - Никита Сергеевич Козлов. Ходят слухи, что он разработал почти все оружие, которое используют Русские.
$ D7-Mark-3
- Как будто я знаю! Он просто пресмыкается перед коммунистами, как раньше пресмыкается перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские. Я видел его имя в многочисленных научных работах.
$ D7-Ku-3
- Нет идей. Он просто пресмыкается перед коммунистами, как раньше пресмыкается перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-Mart-3
- Нет идей. Он просто пресмыкается перед коммунистами, как раньше пресмыкается перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-Lo-3
- Нет идей. Он просто пресмыкается перед коммунистами, как раньше пресмыкается перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-Kh-3
- Мы не знаем. Он просто пресмыкается перед коммунистами, как раньше пресмыкается перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские. Я не удивлюсь если это правда.
$ D7-SomeM-3
- Трудно сказать. Он просто пресмыкается перед коммунистами, как раньше пресмыкался перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-SomeF-3
- Трудно сказать. Он просто пресмыкается перед коммунистами, как раньше пресмыкался перед Абдулом. Но мы знаем, что советский командир - Никита Козлов. Ходят слухи, что он разработал почти все оружие, которое используют русские.
$ D7-H-3
- Звучит очень интересно. Может, нам стоит поговорить с ним как-нибудь. Но наш первый приоритет-лагерь Барбаросса и Фармер. Будь он проклят!
//If Sonya is present and Ralph isn't and Ralph isn't dead
$ D7-So-4
- Эм, Хайке. Вы случайно не встречались с Ральфом по пути сюда?
$ D7-H-4
- Прости, Соня. Не видела.

//MFull is called if no other objectives have been given before this point.
# MFull
Out find_out
Add Main recapture
- Отбейте лагерь Барбаросса
Add Secondary not_destroy
- Постарайтесь минимизировать урон для лагеря Барбаросса
Add Main destroy_rus
- Уничтожте русских.
Add Secondary cap_koz
- Захватите живым Козлова
#
//M4 is used if MDestroyRussians hasn't been called at this point.
# M4
Add Main destroy_rus
- Уничтожте русских.
Add Secondary cap_koz
- Захватите живым Козлова.
#
# MCaptureKozlov
Add Secondary cap_koz
- Захватите живым Козлова.
#
? QCaptureKozlovInfo
Если вы хотите попытаться поймать Козлова живым, доведите его до красного здоровья, а затем исцелите его ученым, прежде чем он умрет. Затем он последует за вашим отрядом, который находится ближе всего к нему.
- ок
?

//The player sees the kamikaze apes Farmer sends.
$ D8-Ola-1
- Что несут эти обезьяны? Это же...
$ D8-So-1
- Что несут эти обезьяны? Это же...
$ D8-Os-1
- Что несут эти обезьяны? Это же...
$ D8-Ra-1
- Что несут эти обезьяны? Это же...
$ D8-Ko-1
- Что несут эти обезьяны? Это же...
$ D8-Su-1
- Что несут эти обезьяны? Это же...
$ D8-Mark-1
- Что несут эти обезьяны? Это же...
$ D8-Ku-1
- Что несут эти обезьяны? Это же.....
$ D8-Mart-1
- Что несут эти обезьяны? Это же...
$ D8-Lo-1
- Что несут эти обезьяны? Это же...
$ D8-Kh-1
- Что несут эти обезьяны? Это же...
$ D8-SomeM-1
- Что несут эти обезьяны? Это же...
$ D8-SomeF-1
- Что несут эти обезьяны? Это же...
$ D8-H-1
- Взрывчатка! Не позволяйте им приблизиться к вам!

//Russians starting to get angry because Heike is still present.
$ D9-Ko-1
- Я думал, ты сказал, что позаботишься об этом паразите, Фармер!
$ D9-Fa-1
- Мои искренние извинения, товарищ, но они более настойчивы, чем я думал.
$ D9-Ko-2
- Я не хочу извинений, я хочу результатов! Шевели своей жирной задницей!
$ D9-Fa-2
- Да, товарищ.

//If the player captures Kozlov
$ D10-Ko-1
- Вы никогда не заставите меня говорить, наемники!
$ D10-H-1
- Вызов принят.

# MOutDestroyRus
Out destroy_rus
#

//Heike lures Farmer to the Russian base using Kozlov
$ D11-H-1
- Хорошая работа. Один вниз, один вперед. Но я все еще удивляюсь, как подкрепление фермера... подожди! У меня есть идея!

? QLureFarmer
Попробуете ли вы уговорить Козлова на вызов Фармера?
- да
- нет
?

? QKozlovPersuade
Как вы уговорите Козлова помочь вам?
- Предложите ему ваши технологии
- Обещайте ему месть Платонову
- Угрожать ему
?

$ D11-1-H-1
- Товарищ Козлов, я хотела бы попросить вас, но я знаю, что было бы несправедливо, если бы я ничего не могла дать взамен.
$ D11-1-Ko-1
- Ха! Как будто у тебя есть что-нибудь, чего я хочу, вонючий наемник!
$ D11-1-H-2
- У меня нет, но есть у наших ученых. Конечно, Красная Армия, должно быть, слышала о наших продвинутых оптоэлектронных и биометрических технологиях. Заинтересовались?
$ D11-1-Ko-2
- Ты говоришь о работе этого обезьяньего чудака Азиз-диула?! Это смешно! Вы, никчемные наемники, не понимаете, что такое настоящая наука!

$ D11-2-H-1
- Никита Козлов. Каково это-работать под руководством Платонова?
$ D11-2-Ko-1
- Я работаю на матушку Россию!
$ D11-2-H-2
- И все же ты связался с таким подонком, как Роберт Фармер.
$ D11-2-Ko-2
- Экстремальные вызовы способствуют принятию экстремальных мер, вы это должны знать!
$ D11-2-H-3
- Неужели Красная Армия так низко пала?
$ D11-2-Ko-3
- Кто сказал, что это из-за Красной Армии? Платонов-дурак! Дурак и лжец!
$ D11-2-H-4
- Так что ты планировал с этим сделать?
$ D11-2-Ko-4
- Пошла ты!
$ D11-2-H-5
- Не нужно быть враждебным, товарищ. Я могу дать тебе все, что может Фармер, и даже больше. У нас общая цель: стереть Платонова с лица этой планеты. Я могу помочь тебе, но сначала ты должен помочь мне.
$ D11-2-Ko-5
- Ты ждешь, что я присоединюсь к тебе после того, что ты сделал с моими товарищами?!
$ D11-2-H-6
- Рассмотрим альтернативу. Что ты хочешь сказать?
//Short pause
$ D11-2-Ko-6a
- (по радио) Фармер, тащи свою вонючую тушу сюда!
$ D11-2-Ko-6b
- Вы привлекли мое внимание...
$ D11-2-Fa-1
- В пути, товарищ.
//When Farmer arrives
$ D11-2-Fa-2
- ЧТО ЗА...?!?

$ D11-3-H-1
- Козлов! Позвони ему, пусть придет сюда! Сделай это сейчас!
$ D11-3-Ko-1
- Пошела на хуй!
$ D11-3-H-2
- Сделай это!!
$ D11-3-Ko-2
- Фермер, я поймал нашу маленькую мятежную певчую птичку. Хочешь поговорить с ней, прежде чем она уйдет на летние каникулы?
$ D11-3-Fa-1
- С удовольствием товарищ. Просто дай мне пять минут.
//After a short while Farmer attacks with strong forces

//The first time the player sees Farmer's reinforcements in the Russians's base.
$ D12-H-1
- Когда они сюда попали!?

//When Farmer dies his men run away.
$ D13-SomeM-1
- Фармер мертв! Валим!
$ D13-SomeF-1
- Фармер мертв! Валим!

# MOutRecapture
Out recapture
Out not_destroy
#


| HeikeDead
Хайке погибла.


^ Medals

* Breakthrough
+ Русская блокада быстро прорвана
- Вы слишком долго возвращались в лагерь
*

* KozlovCapture
+ Козлов захвачен
- Козлов сбежал
- Козлов мертв
- Вы упустили шанс поймать Козлова
*

* MinimalDamage
+ Лагерь Барбаросса как новенький
+ Лагерь Барбаросса был минимально поврежден во время захвата
- Лагерь Барбаросса был сильно поврежден во время захвата
*
