Every 0$01 trigger BorderActive = true do
HideArea(2, Border);

Every 0$01 trigger BorderActive = false do
ShowArea(2, Border);

Every 3 trigger BorderActive = true do
var i;
begin
enable;

for i in FilterAllUnits([f_side, 2]) do
begin
If IsInArea(i, Border) then
ComMoveToArea(i, BorderEsp);
end;

If BorderActive = false then
disable;
end;

// 2

Every 0$01 trigger Locked = false do
HideArea(2, Border);

Every 0$01 trigger Locked = true do
ShowArea(2, Border);

Every 3 trigger Locked = false do
var i;
begin
enable;

for i in FilterAllUnits([f_side, 2]) do
begin
If IsInArea(i, Border2) then
ComMoveToArea(i, BorderEsp2);
end;

If Locked = true then
disable;
end;
