Export function PrepareNature;
var l, apeman, tiger, bird;
begin


          uc_nation = nation_nature;
          uc_side = 0;

          l = 0;

          // Ma³py
          repeat
          begin
          uc_direction = Rand(0,5);
          hc_agressivity = Rand(-5, 0);
          hc_gallery = '';
          hc_class = class_apeman;
          hc_attr = [Rand(11,13),Rand(10,11)];
          hc_sex = sex_male;
          hc_skills = [Rand(0,2),0,0,0];

          apeman = CreateHuman;
          PlaceUnitArea(apeman, forest, false);

          l = l + 1;
          end until l = 21;  // hmm? 20?

          l = 0;

          // Tygrysy
          repeat
          begin
          hc_agressivity = Rand(0, 25);
          hc_class = class_tiger;
          hc_sex = sex_male;
          hc_gallery = 'sandnature';
          hc_face_number = 3;

          tiger = CreateHuman;
          PlaceUnitArea(tiger, forest, false);

          l = l + 1;
          end until l = 3;

          l = 0;

          // Ptaki
          repeat
          begin
          hc_class = class_phororhacos;
          hc_gallery = 'sandnature';
          hc_face_number = 1;

          bird = CreateHuman;
          PlaceUnitAnywhere(bird, false);

          l = l + 1;
          end until l = 5;


end;


Every 21$00 do  // added ape
var apeman;
begin

Wait(Rand(0$10, 1$00));

uc_nation = nation_nature;
uc_side = 0;

uc_direction = Rand(0,5);
hc_agressivity = Rand(-5, 0);
hc_gallery = '';
hc_class = class_apeman;
hc_attr = [Rand(11,13),Rand(10,11)];
hc_sex = sex_male;
hc_skills = [Rand(0,3),0,0,0];

apeman = CreateHuman;
PlaceUnitArea(apeman, forest, false);

enable;
end;