Export Louis;
Export function PrepareLouis;
var veh;
begin

uc_side = 2;
uc_nation = 2;

Louis := CreateCharacter('Louis');

PlaceUnitArea(Louis, StartA, false);

CenterNowOnUnits(Louis);

SetMovie;
end;

// for test
Export function PrepareTester;
var veh;
begin
uc_side = 2;
uc_nation = 2;

hc_sex = sex_male;
hc_name = 'Louis Tester';
hc_gallery = '';
hc_class = 1;
hc_skills = [5, 4, 5, 4];

Louis = CreateHuman;

vc_chassis = ar_half_tracked;
vc_engine = engine_combustion;
vc_control = control_manual;
vc_weapon = ar_gatling_gun;

veh = CreateVehicle;

PlaceUnitArea(veh, StartA, false);

PlaceHumanInUnit(Louis, veh);

SetMark(veh, true);
FogOff(2);

CenterNowOnUnits(Louis);

SetMovie;
end;