// SoS mission 03 AR
// 2012/14
Starting
begin
ResetFog;
PrepareTrigger;
PrepareNature;
PrepareBase;
PrepareAmerican;
PrepareArabian;
PrepareArabianInNorth;
PrepareSheik;
// TurnFogOff; // test mode

If Test = false then
PrepareLouis
else
PrepareTester;
 // Difficulty 2
End;


{ 2012
Function SetDemo; // for beta version
begin
InGameOn;
ComMoveXY(Louis, 93, 171);
Wait(0$03);
Case Query('Demo') of
1:begin
ExitGame;
end;
end;
end;}

Export AmerikaAttack, AmAngry, FirstVehicle;
Export BorderActive, InR, InJ, ArI, ArRa, Jana, SeeAM;
Export Count_of_Apeman, Locked, VehGone;
Export CounterStart, CanAttack;
Export CanRepair, Cameras;
Export Test;
Function PrepareTrigger;
begin
Test = 0; // test=true : game=false
BorderActive = true;
AmerikaAttack = false;
CounterStart = false;
CanRepair = false;
FirstVehicle = false;
Locked = false;
AmAngry = 0;
Count_of_Apeman = 0;
CanAttack = true;
ApeTren = false;
VehGone = false;
InR = true;
InJ = true;
ArI = true;
ArRa = true;
Jana = true;
SeeAM = true;
Point = 0;
Cameras := 0;
end;

Function PrepareBase;
begin
SetBName(ar_depe, 'NewDam');
SetBName(ar_deps, 'NewBahr');
SetbName(am_dep,  'Omega');
end;
