begin
? type terrain
 ! sat 52
 ! all 116
 ! add 18 D5D2CE
 ! contr 119
new
? type grass
 ! sat 23
 ! all 136
 ! add 9 CDCAC5
 ! hue -8
 ! contr 110
new
? inident "STree: list-akatojerab"
 ! sat 35
 ! all 126
 ! add 12 D7D1CC
new
? inident "STree: ker-rosti"
 ! sat 42
 ! all 108
 ! contr 107
 ! add 7 C0C0C0
new
? type boulder
 ! all 106
 ! contr 142
 ! sat 0
new
? ident "STree: list-kastan"
 ! sat 46
 ! all 122
new
? ident "STree: polosuche"
 ! sat 46
 ! all 122
new
? ident "STree: list-kastan-vanek"
 ! sat 46
 ! all 122
new
? ident "STree: jehl-smrk-uzky"
 ! sat 40
 ! all 143
 ! add 4 E3DEDD
new
? type building
 ! contr 122
 ! add 7 C0C0C0
end
