Export function PrepareHeroes;
var i, un;
begin
uc_side := 1;
uc_nation := 1;

JMM := PrepareUnit('09_JMM', true);
Powell := PrepareUnit('Powell', false);

Bobby := PrepareUnit('09_Bobby', true);

if Bobby then
   begin                             
   SaveCharacters(Bobby, '10_Bobby');
   PlaceUnitArea(Bobby, CoreHeroes, false);

   ComTurnXY(Bobby, 42, 35);

   if IsPlaced(Bobby) then
      coreHeroesTab := coreHeroesTab ^ Bobby;
   end;

// Bobby alt chars
Brown := PrepareUnit('08_Brown', true);

if Brown then
   begin
   SaveCharacters(Brown, '10_Brown');

   if not IsPlaced(Bobby) and IsPlaced(Brown) then
      begin
      PlaceUnitArea(Brown, CoreHeroes, false);
      ComTurnXY(Brown, 42, 35);
      coreHeroesTab := coreHeroesTab ^ Brown;
      end;
   end;

Donaldson := PrepareUnit('08_Donaldson', true);

if Donaldson then
   begin
   SaveCharacters(Donaldson, '10_Donaldson');

   if not IsPlaced(Bobby) and not IsPlaced(Brown) then
      begin
      PlaceUnitArea(Donaldson, CoreHeroes, false);
      ComTurnXY(Donaldson, 42, 35);

      if IsPlaced(Donaldson) then
         coreHeroesTab := coreHeroesTab ^ Donaldson;
      end;
   end;

Frank := PrepareUnit('08_Frank', true);

if Frank then
   begin
   SaveCharacters(Frank, '10_Frank');

   if not IsPlaced(Bobby) and not IsPlaced(Brown) and not IsPlaced(Donaldson) then
      begin
      PlaceUnitArea(Frank, CoreHeroes, false);
      ComTurnXY(Frank, 42, 35);

      if IsPlaced(Frank) then
         coreHeroesTab := coreHeroesTab ^ Frank;
      end;
   end;

Houten := PrepareUnit('09_Houten', true);

if Houten then
   begin
   SaveCharacters(Houten, '10_Houten');

   if not IsPlaced(Bobby) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) then
      begin      
      PlaceUnitArea(Houten, CoreHeroes, false);
      ComTurnXY(Houten, 42, 35);

      if IsPlaced(Houten) then
         coreHeroesTab := coreHeroesTab ^ Houten;
      end;
   end;

Cyrus := PrepareUnit('09_Cyrus', true);

if Cyrus then
   begin
   PlaceUnitArea(Cyrus, CoreHeroes, false);
   ComTurnXY(Cyrus, 42, 35);

   coreHeroesTab := coreHeroesTab ^ Cyrus;
   SaveCharacters(Cyrus, '10_Cyrus');
   end;

// Cyrus alt chars
if not IsPlaced(Cyrus) and not IsPlaced(Brown) and Brown then
   begin
   PlaceUnitArea(Brown, CoreHeroes, false);
   ComTurnXY(Brown, 42, 35);

   if IsPlaced(Brown) then
      coreHeroesTab := coreHeroesTab ^ Brown;
   end;

if not IsPlaced(Cyrus) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and Donaldson then
   begin
   PlaceUnitArea(Donaldson, CoreHeroes, false);
   ComTurnXY(Donaldson, 42, 35);

   if IsPlaced(Donaldson) then
      begin
      coreHeroesTab := coreHeroesTab ^ Donaldson;
      end; 
   end;

if not IsPlaced(Cyrus) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and Frank then
   begin
   PlaceUnitArea(Frank, CoreHeroes, false);
   ComTurnXY(Frank, 42, 35);

   if IsPlaced(Frank) then
      coreHeroesTab := coreHeroesTab ^ Frank;
   end;

if not IsPlaced(Cyrus) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and not IsPlaced(Houten) and Houten then
   begin
   PlaceUnitArea(Houten, CoreHeroes, false);
   ComTurnXY(Houten, 42, 35);

   if IsPlaced(Houten) then
      coreHeroesTab := coreHeroesTab ^ Houten;
   end;

Lisa := PrepareUnit('08_Lisa', true);

if Lisa then
   begin
   SaveCharacters(Lisa, '10_Lisa');

   PlaceUnitArea(Lisa, CoreHeroes, false);
   ComTurnXY(Lisa, 42, 35);

   if IsPlaced(Lisa) then
      coreHeroesTab := coreHeroesTab ^ Lisa;
   end;

// Lisa alt chars
if not IsPlaced(Lisa) and not IsPlaced(Brown) and Brown then
   begin
   PlaceUnitArea(Brown, CoreHeroes, false);
   ComTurnXY(Brown, 42, 35);

   if IsPlaced(Brown) then
      coreHeroesTab := coreHeroesTab ^ Brown;
   end;

if not IsPlaced(Lisa) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and Donaldson then
   begin
   PlaceUnitArea(Donaldson, CoreHeroes, false);
   ComTurnXY(Donaldson, 42, 35);

   if IsPlaced(Donaldson) then
      coreHeroesTab := coreHeroesTab ^ Donaldson;
   end;

if not IsPlaced(Lisa) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and Frank then
   begin
   PlaceUnitArea(Frank, CoreHeroes, false);
   ComTurnXY(Frank, 42, 35);

   if IsPlaced(Frank) then
      coreHeroesTab := coreHeroesTab ^ Frank;
   end;

if not IsPlaced(Lisa) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and not IsPlaced(Houten) and Houten then
   begin
   PlaceUnitArea(Houten, CoreHeroes, false);
   ComTurnXY(Houten, 42, 35);

   if IsPlaced(Houten) then
      coreHeroesTab := coreHeroesTab ^ Houten;
   end;

Gary := PrepareUnit('09_Gary', true);

if Gary then
   begin
   SaveCharacters(Gary, '10_Gary');

   PlaceUnitArea(Gary, CoreHeroes, false);
   ComTurnXY(Gary, 42, 35);

   if IsPlaced(Gary) then
      coreHeroesTab := coreHeroesTab ^ Gary;
   end;

// Gary alt chars
if not IsPlaced(Gary) and not IsPlaced(Brown) and Brown then
   begin
   PlaceUnitArea(Brown, CoreHeroes, false);
   ComTurnXY(Brown, 42, 35);

   if IsPlaced(Brown) then
      coreHeroesTab := coreHeroesTab ^ Brown;
   end;

if not IsPlaced(Gary) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and Donaldson then
   begin
   PlaceUnitArea(Donaldson, CoreHeroes, false);
   ComTurnXY(Donaldson, 42, 35);

   if IsPlaced(Donaldson) then
      coreHeroesTab := coreHeroesTab ^ Donaldson;
   end;

if not IsPlaced(Gary) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and Frank  then
   begin
   PlaceUnitArea(Frank, CoreHeroes, false);
   ComTurnXY(Frank, 42, 35);

   if IsPlaced(Frank) then
      coreHeroesTab := coreHeroesTab ^ Frank;
   end;

if not IsPlaced(Gary) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and not IsPlaced(Houten) and Houten then
   begin
   PlaceUnitArea(Houten, CoreHeroes, false);
   ComTurnXY(Houten, 42, 35);

   if IsPlaced(Houten) then
      coreHeroesTab := coreHeroesTab ^ Houten;
   end;

//randoms 5
for i := 1 to 5 - coreHeroesTab do
    begin
    hc_gallery = '';
    hc_name = '';
    PrepareHuman(false, [1, 2, 3, 4][Rand(1, 4)], rand(4, 6));

    un := CreateHuman;
    coreHeroesTab := coreHeroesTab ^ un;
    PlaceUnitArea(un, CoreHeroes,  false);
    ComTurnXY(un, 42, 35);
    end;

siberite := LoadVariable('09_SibRes', 0);

if siberite > 500 then
   siberite := 500;

others08 := CreateCharacterSet('08_other_survivors');

if siberite >= 200 then
   begin
   if not IsPlaced(Brown) and Brown then
      begin
      PlaceUnitArea(Brown, AddHeroes, false);
      ComTurnXY(Brown, 42, 35);

      if IsPlaced(Brown) then
         addHeroesTab := addHeroesTab ^ Brown;
      end;

   // Brown alt heroes
   if not IsPlaced(Brown) and not IsPlaced(Donaldson) and Donaldson then
      begin
      PlaceUnitArea(Donaldson, addHeroes, false);
      ComTurnXY(Donaldson, 42, 35);

      if IsPlaced(Donaldson) then
         addHeroesTab := addHeroesTab ^ Donaldson;
      end;

   if not IsPlaced(Brown) and not IsPlaced(Frank) and Frank then
      begin
      PlaceUnitArea(Frank, addHeroes, false);
      ComTurnXY(Frank, 42, 35);

      if IsPlaced(Frank) then
         addHeroesTab := addHeroesTab ^ Frank;
      end;

   if not IsPlaced(Brown) and not IsPlaced(Houten) then
      begin
      PlaceUnitArea(Houten, addHeroes, false);
      ComTurnXY(Houten, 42, 35);

      if IsPlaced(Houten) then
         addHeroesTab := addHeroesTab ^ Houten;
      end
   else
      begin
      PlaceUnitArea(others08[1], addHeroes, false);
      ComTurnXY(others08[1], 42, 35);

      addHeroesTab := addHeroesTab ^ others08[1];
      others08 := Delete(others08, 1);
      end;

   if not IsPlaced(Donaldson) and Donaldson then
      begin
      PlaceUnitArea(Donaldson, AddHeroes, false);
      ComTurnXY(Donaldson, 42, 35);

      if IsPlaced(Donaldson) then
         addHeroesTab := addHeroesTab ^ Donaldson;
      end;

   // Donaldson alt heroes
   if not IsPlaced(Donaldson) and not IsPlaced(Frank) and Frank then
      begin
      PlaceUnitArea(Frank, addHeroes, false);
      ComTurnXY(Frank, 42, 35);

      if IsPlaced(Frank) then
         addHeroesTab := addHeroesTab ^ Frank;
      end;

   if not IsPlaced(Donaldson) and not IsPlaced(Houten) and Houten then
      begin
      PlaceUnitArea(Houten, addHeroes, false);
      ComTurnXY(Houten, 42, 35);

      if IsPlaced(Houten) then
         addHeroesTab = addHeroesTab ^ Houten;
      end
   else
      begin
      PlaceUnitArea(others08[1], addHeroes, false);
      ComTurnXY(others08[1], 42, 35);

      addHeroesTab := addHeroesTab ^ others08[1];
      others08 := Delete(others08, 1);
      end;

   // randoms
   for i := 1 to 2 - addHeroesTab do
       begin
       hc_gallery := '';
       hc_name := '';
       PrepareHuman(false, [1, 2, 3, 4][Rand(1, 4)], rand(4, 6));

       un = CreateHuman;
       addHeroesTab = addHeroesTab ^ un;
       PlaceUnitArea(un, addHeroes, false);
       ComTurnXY(un, 42, 35);
       end;
   end;

if siberite > 200 then
   begin
   if others08 then
      begin
      if others08 >= (siberite-200) / 100 then
         begin
         for i := 1 to (siberite-200) / 100 do
             begin
             PlaceUnitArea(others08[1], addHeroes, false);
             ComTurnXY(others08[1], 42, 35);

             addHeroesTab := addHeroesTab ^ others08[i];
             others08 := Delete(others08, 1);
             end;  
         end
      else
         begin
         for i := 1 to others08 do
             begin
             PlaceUnitArea(others08[1], addHeroes, false);
             ComTurnXY(others08[1], 42, 35);

             addHeroesTab := addHeroesTab ^ others08[i];
             others08 := Delete(others08, 1);
             end;

         for i := 1 to (siberite-200) / 100 - others08 do
             begin
             hc_gallery := '';
             hc_name := '';
             PrepareHuman(false, [1, 2, 3, 4][Rand(1, 4)], rand(4, 6));

             un := CreateHuman;
             addHeroesTab := addHeroesTab ^ un;

             PlaceUnitArea(un, addHeroes,  false);
             ComTurnXY(un, 42, 35);
             end;
         end;  
      end
   else
       begin
       for i := 1 to (siberite-200) / 100 - others08 do
           begin
           hc_gallery := '';
           hc_name := '';
           PrepareHuman(false, [1, 2, 3, 4][Rand(1, 4)], rand(4, 6));

           un := CreateHuman;
           addHeroesTab := addHeroesTab ^ un;
           PlaceUnitArea(un, addHeroes,  false);
           ComTurnXY(un, 42, 35);
           end;
       end;
   end;

PlaceHumanInUnit(JMM, car);
PlaceHumanInUnit(Powell, Am_bar);

SetClass(JMM, 1);
End;

Export function PrepareConvoy;
var i, veh, un;
begin
uc_side := 1;
uc_nation := 1;


for i := 1 to 2 do
    begin
    vc_engine := 1;
    vc_control := 1;
    vc_weapon := 12;
    vc_chassis := 3;

    veh := CreateVehicle;
    SetDir(veh, 1);

    PlaceUnitArea(veh, Cargo, false);
    AddCargo(veh, 1, 100);
    convoy = convoy ^ veh;

    PrepareMechanic(false, 10);
    un := CreateHuman;
        
    PlaceHumanInUnit(un, veh);
    end;

AddComMoveXY(convoy[1], 45, 43);
AddComMoveXY(convoy[2], 40, 40);
End;

