// END_MISSION
Export Function END_MISSION;
var names, filter, i, tab, cargos;
begin

     if FilterAllUnits([f_or, [[f_side, 3], [f_side, 6]], [f_btype, b_warehouse]]) = 0 then
        SaveVariable(1, 'var_rus')
         else
          SaveVariable(0, 'var_rus');

     if GetTech(8, 2) = state_researched then
        SaveVariable(1, 'var_bio')
         else
          SaveVariable(0, 'var_bio');

     if GetTech(29, 2) = state_researched then
        SaveVariable(1, 'var_ammo')
         else
          SaveVariable(0, 'var_ammo');

         tab := [];

         filter := FilterAllUnits([[f_side, 2], [f_type, unit_vehicle], [f_not, [f_empty]]]);
         cargos := 0;

         for i = 1 to filter do
         begin
         if GetWeapon(filter[i]) = ar_cargo_bay and cargos < 2 then
            begin
            cargos := cargos + 1;
            tab := tab ^ [GetChassis(filter[i]), GetEngine(filter[i]), GetControl(filter[i]), GetWeapon(filter[i])];
            end;
         if GetWeapon(filter[i]) <> ar_cargo_bay then
            tab := tab ^ [GetChassis(filter[i]), GetEngine(filter[i]), GetControl(filter[i]), GetWeapon(filter[i])];
         end;

         SaveVariable(tab, 'unit_vehs');

         // MEDALS
           if GetTech(8, 2) = state_researched then
              AddMedal('med1', 1)
               else
                AddMedal('med1', -1);

           if sib_pow then
              AddMedal('med2', 1)
               else
                AddMedal('med2', -1);

           if FilterAllUnits([[f_side, 2], [f_class, class_bazooker]]) > 0 then
              AddMedal('med3', 1)
               else
                AddMedal('med3', -1);

        GiveMedals('MAIN');

     // save
        RewardPeople(FilterAllUnits([[f_side, 2], [f_type, unit_human], [f_not, [f_class, 15]], [f_not, [f_class, 16]]]));

        SaveCharacters(Louis, 'Louis');

        if IsLive(Rolf) then
           begin
           //for i = 1 to 4 do
               //AddExperience(Rolf, i, 60000);

           SaveCharacters(Rolf, 'Rolf_08');
           end;

        if IsLive(Jenna) then
           begin
           //for i = 1 to 4 do
               //AddExperience(Jenna, i, 15000);

           SaveCharacters(Jenna, 'Jenna_08');
           end;

        if IsLive(Rick) then
           begin
           //for i = 1 to 4 do
               //AddExperience(Rick, i, 15000);

           SaveCharacters(Rick, 'Rick_08');
           end;

        if IsLive(Mike) then
           begin
           //for i = 1 to 4 do
               //AddExperience(Mike, i, 60000);

           SaveCharacters(Mike, 'Mike_08');
           end;

        if IsLive(Nicolas) then
           begin
           //for i = 1 to 4 do
               //AddExperience(Nicolas, i, 60000);

           SaveCharacters(Nicolas, 'Nicolas_08');
           end;

        if IsLive(Gali) then
           begin
           //for i = 1 to 4 do
               //AddExperience(Gali, i, 60000);

           SaveCharacters(Gali, 'Gali_08');
           end;

        SetSide([Louis, Rolf, Gali, Nicolas, Jenna, Rick, Mike], 5);

        filter := FilterAllUnits([[f_side, 2], [f_type, unit_human]]);
        names  := ['a_08', 'b_08', 'c_08', 'd_08', 'e_08', 'f_08', 'g_08', 'h_08', 'i_08', 'j_08', 'k_08', 'l_08', 'm_08', 'n_08', 'o_08', 'p_08'];

        for i = 1 to filter do
            if IsLive(filter[i]) and GetClass(filter[i]) < 11 then
               SaveCharacters(filter[i], names[i]);


        YouWin;
        SetNextMission(1);

End;