begin
? type grass
 ! sat 38
 ! contr 115
 ! hue 327
 ! all 87
new
? ident "STree: ker-husty"
 ! hue -34
new
? ident "STree: list-kastan-vanek"
 ! hue -9
new
? ident "STree: list-akat-maly"
 ! hue -57
new
? ident "STree: list-briza-vyssi"
 ! hue -42
new
? ident "STree: ker-rosti"
 ! hue -50
new
? ident "STree: jehl-smrk-stredni"
 ! hue -42
new
? ident "STree: jehl-smrk-uzky"
 ! hue -25
new
? ident "STree: list-dvoupatr-maly"
 ! hue -50
new
? ident "STree: list-briza"
 ! hue -25
new
? type building
 ! all 94
end
