Export Function DebugMode;
var i, j, b;
begin
enable_addtolog = true;

FogOff(6);

uc_side = 6;
uc_nation = 3;
bc_level = 10;


bc_type := b_lab_full;
bc_kind1 := 11;
bc_kind2 := 12;
CreateAndPlaceBuildingXYD(189, 20, 1);

bc_type := b_warehouse;
b := CreateAndPlaceBuildingXYD(201, 22, 4);
SetResourceType(GetBase(b), 1, 10000);
SetResourceType(GetBase(b), 2, 10000);
SetResourceType(GetBase(b), 3, 10000);

bc_type := b_siberite_power;
b := CreateAndPlaceBuildingXYD(216, 16, 4);
b := CreateAndPlaceBuildingXYD(219, 16, 4);

SetTech(tech_sib2, 6, state_researched);
SetTech(tech_sib3, 6, state_researched);
End;