// Frog Jump 16-04-17
Starting
begin
ResetFog;
RandomizeAll;

debug := false; // test only!!!

InitVariables;
InitArtifactsPos;
PrepareAnimals(7, 2, 2, cratesArea);
PrepareAlliance;
PrepareLegion;

if debug then
   DebugMode;

Action;
End;

// Global Variables
Export Bagins, Davidov, Vervecken;
// Events
Export player_start_res_sib_bomb, player_start_res_artifact, debug,
       legion_attacks_active, legion_attack_strenght,
       alliance_attack_active, alliance_used_artifact_1, alliance_used_artifact_2,
       player_used_sib_bomb,
       artifacts_mode, artifacts_type, artifacts_pos, artifact_destroyed,
       sib_rocket_range, player_artifact_loaded,
       player_artifact_number, player_artifact_icon, player_artifact_icon_2,
       player_artifact_researched, player_artifact_active_distance,
       player_artifact_icon_type, player_artifact_icon_res, player_artifact_time_refresh,
       player_artifact_time_res, player_side, player_artifact_ready, player_artifact_selected_unit, alliance_attack_strength;

Function InitVariables;
begin
player_start_res_sib_bomb := false;
player_start_res_artifact := false;
legion_attacks_active := false;
legion_attack_strenght := 3;
alliance_attack_strength := 1;
alliance_attack_active := false;
alliance_used_artifact_1 := false;
alliance_used_artifact_2 := false;
artifacts_mode := [0, 0, 0];
artifacts_type := [2, 3, 5];
artifacts_pos  := [];
artifact_destroyed := false;
sib_rocket_range := 25;
player_used_sib_bomb := false;
player_artifact_loaded := true;
player_artifact_number := 6;
player_artifact_icon := art_use_human;
player_artifact_icon_2 := art_use_teleport;
player_artifact_researched := false;
player_artifact_active_distance := 5;
player_artifact_time_refresh := 8500;
player_artifact_icon_type := art_place;
player_artifact_icon_res := art_exp_left;
player_artifact_time_res := 300;
player_artifact_ready := false;
player_artifact_selected_unit := 0;
player_side := 6;
End;

