begin
? type grass
 ! all 120
 ! hue -15
 ! sat 60
new
? type single_tree
 ! all 110
 ! hue 0
 ! sat 45
 ! add 10 9DFFFF
new
? type boulder
 ! all 120
 ! sat 70
 ! contr 100
new
? type building
 ! all 100
 ! sat 100
 ! add 13 68D0FD
 ! contr 110
new
? type vehicle
 ! all 100
 ! sat 100
 ! add 12 68D0FD
 ! contr 110
new
? type crate
 ! all 100
 ! sat 100
 ! add 12 68D0FD
 ! contr 110
new
? type human
 ! all 100
 ! sat 100
 ! add 12 68D0FD
 ! contr 110
new
? inident parezoid
 ! sat 150
 ! hue 25
 ! contr 115
end
