[TEMPLATE MainMenu]
[FrameFlow window]
3 0
7 16
"window_mainmenu"
[end]

[Text ver]
0 0
0 0
"Combobox text"
[end]

[ButtonFlow current user]
15 19
0
"main_menu_button"
"Button text"
[end]

[ButtonFlow campaign]
15 61
0
"main_menu_button"
"Button text"
[end]

[ButtonFlow multiplayer]
15 103
0
"main_menu_button"
"Button text"
[end]


[ButtonFlow skirmish]
50 61
0
"main_menu_button"
"Button text"
[end]

[ButtonFlow mods]
15 103
0
"main_menu_button"
"Button text"
[end]

[ButtonFlow options]
15 145
0
"main_menu_button"
"Button text"
[end]

[ButtonFlow credits]
15 187
0
"main_menu_button"
"Button text"
[end]

[ButtonFlow quit]
15 229
0
"main_menu_button"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Query]
[FrameFlow window]
0 0
1 1
"window_query"
[end]

[Text textbox]
20 25
260 25
"Listbox text"
[end]

[ButtonFlow button]
7 96
17
"button_nafuk"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Load edit]
[FrameFlow window]
0 0
18 2
"loadedit_editbox"
[end]

[Text caption]
8 7
182 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Load listbox]
[FrameFlow window]
0 0
5 7
"listbox_nafuk"
[end]

[Scrollbar scroll]
0 0
1 0
"vertscrollbar"
[end]

[Text strings]
8 8
159 210
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Load]
[FrameFlow window]
0 0
7 5
"window_load"
[end]

[Text caption]
150 330
160 20
"Loading Label text"
[end]

[Area edit]
6 23
200 30
[end]

[Area listbox]
6 51
200 220
[end]

[Checkbox sort by description]
213 79
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox sort by campaign&mission]
213 54
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox sort by date]
213 29
"CheckBox"
"800Factory listbox text"
[end]

[ButtonFlow camp. over. - amer]
10 325
6
"button"
"Button text"
[end]

[ButtonFlow camp. over. - rus]
310 325
6
"button"
"Button text"
[end]

[ButtonFlow camp. over. - ar]
610 325
6
"button"
"Button text"
[end]

[ButtonFlow load]
296 280
7
"button_load"
"Button text"
[end]

[ButtonFlow delete]
153 280
7
"button_load"
"Button text"
[end]

[ButtonFlow back]
10 280
7
"button_load"
"Button text"
[end]

[Area picture]
211 109
220 160
[end]

[end TEMPLATE]

[TEMPLATE Options]
[FrameFlow window]
0 0
7 6
"window_options"
[end]

[Text Soundopts]
15 20
230 15
"Button text"
[end]

[Text Graficopts]
259 20
230 15
"Button text"
[end]

[Text Gameopts]
15 185
230 15
"Button text"
[end]

[Text Unitopts]
259 185
230 15
"Button text"
[end]

[Text scrolltext]
15 36
30 15
"Button text"
[end]

[Scrollbar music]
14 51
75 0
"horizScrollBar"
[end]

[Scrollbar speech]
14 85
75 0
"horizScrollBar"
[end]

[Scrollbar effects]
14 119
75 0
"horizScrollBar"
[end]

[Scrollbar gamma]
259 51
75 0
"horizScrollBar"
[end]

[Scrollbar bri]
259 85
75 0
"horizScrollBar"
[end]

[Scrollbar speed]
14 216
75 0
"horizScrollBar"
[end]

[Checkbox subtitles]
17 265
"checkbox"
"800Factory listbox text"
[end]

[Checkbox ground]
262 134
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox shadows]
262 109
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox water]
262 159
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox automission objectives]
17 240
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox permanent sg]
17 290
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox runawaywounded]
262 240
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox runawaynoncombat]
262 265
"CheckBox"
"800Factory listbox text"
[end]

[Checkbox runawayvehicles]
262 290
"CheckBox"
"800Factory listbox text"
[end]

[Text unitlabel]
262 203
225 20
"CheckBox text"
[end]

[ButtonFlow ok]
255 320
6
"button_options"
"Button text"
[end]

[ButtonFlow cancel]
12 320
6
"button_options"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Tree]
[Scrollbar Vscroll]
0 0
0 0
"vertscrollbarT"
[end]

[Scrollbar Hscroll]
0 0
0 0
"horizScrollBar"
[end]

[end TEMPLATE]

[TEMPLATE Choose side]
[Frame window]
-26 40
"window_side"
[end]

[Button cancel]
159 427
"campaign_cancel"
"Button text"
[end]

[Button amer]
82 199
"button_amer_side"
"Button text"
[end]

[Button rus]
330 188
"button_rus_side"
"Button text"
[end]

[Button arab]
573 188
"button_arab_side"
"Button text"
[end]

[Button load]
404 427
"campaign_load"
"Button text"
[end]

[Text why]
163 377
475 43
"Combobox text"
[end]

[end TEMPLATE]

[TEMPLATE ircchat edit]
[FrameFlow window]
0 0
10 2
"editircchat_listbox"
[end]

[Text caption]
4 6
686 13
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Profile edit]
[FrameFlow window]
0 0
10 2
"editname_listbox"
[end]

[Text caption]
4 4
260 13
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Profile listbox]
[FrameFlow window]
0 0
6 10
"profile_listbox"
[end]

[Scrollbar scroll]
195 0
1 0
"vertscrollbarT"
[end]

[Text strings]
8 13
176 258
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Profile]
[FrameFlow window]
0 0
5 4
"window_profile"
[end]

[Area listbox]
8 19
160 280
[end]

[ButtonFlow new]
234 27
8
"button"
"Button text"
[end]

[ButtonFlow erase]
234 101
8
"button"
"Button text"
[end]

[ButtonFlow rename]
234 64
8
"button"
"Button text"
[end]

[ButtonFlow ok]
234 260
8
"button"
"Button text"
[end]

[ButtonFlow cancel]
234 226
8
"button"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Add_or_Rename]
[FrameFlow window]
0 0
3 1
"editname_window"
[end]

[Area edit]
16 24
240 20
[end]

[ButtonFlow ok]
7 51
17
"button"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Multi]
[FrameFlow window]
0 0
1 1
"window_multi"
[end]

[Frame kick-listicka]
241 164
"window_kick_lista"
[end]

[ButtonFlow start]
16 87
8
"button"
"Button text"
[end]

[ButtonFlow leave]
16 53
8
"button"
"Button text"
[end]

[Checkbox lock]
178 32
"checkbox"
"800Factory listbox text"
[end]

[Checkbox rndpositions]
178 63
"checkbox"
"800Factory listbox text"
[end]

[Checkbox rndsidecol]
178 81
"checkbox"
"800Factory listbox text"
[end]

[Checkbox multiside]
178 99
"checkbox"
"800Factory listbox text"
[end]

[Text caption]
12 8
340 15
"Listbox text"
[end]

[Text status]
13 127
370 10
"Listbox text"
[end]

[Text joinresult]
13 142
370 10
"Listbox text"
[end]

[Text playernum]
354 8
35 15
"Listbox text"
[end]

[Checkbox zal1]
4 164
"multizalozka_players"
""
[end]

[Checkbox zal2]
64 164
"multizalozka_options"
""
[end]

[Checkbox zal3]
123 164
"multizalozka_map&game"
""
[end]

[Checkbox zal4]
241 164
"multizalozka_kick"
""
[end]

[Checkbox zal5]
182 164
"multizalozka_servers"
""
[end]

[Checkbox zal6]
300 164
"multizalozka_clanbase"
""
[end]

[Area panel]
10 191
780 402
[end]

[Area chat]
400 8
400 115
[end]

[Area chatedit]
400 151
400 25
[end]

[Area nameedit]
14 32
140 20
[end]

[end TEMPLATE]

[TEMPLATE MultiTeam]
[FrameFlow window]
5 0
29 1
"window_nafuk_ver2"
[end]

[ButtonFlow J/L]
18 4
6
"multi_button"
"Button text"
[end]

[ButtonFlow AddComputer]
170 4
6
"multi_button"
"Button text"
[end]

[Area TeamName]
168 4
135 20
[end]

[Area Position]
325 4
135 20
[end]

[Text TeamNum]
693 4
75 20
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Player]
[FrameFlow window]
0 0
28 1
"window_nafuk_ver2Brown"
[end]

[Area status]
9 2
22 22
[end]

[Area avatar]
35 2
16 20
[end]

[Text Nameteam]
55 5
95 15
"Listbox text"
[end]

[Area Color combo]
164 3
55 20
[end]

[Area Nation combo]
378 3
115 20
[end]

[Area Position combo]
229 3
130 20
[end]

[ButtonFlow Join/Leave]
505 3
6
"multi_button"
"Button text"
[end]

[Checkbox Lock]
659 4
"checkbox"
"Button text"
[end]

[Checkbox IsSpec]
540 4
"checkbox"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE MapGame]
[Text hint1]
20 7
200 20
"Edit text"
[end]

[Text hint2]
520 7
200 20
"Edit text"
[end]

[Area map]
5 58
500 330
[end]

[Area mapname]
20 30
350 25
[end]

[Area gametyp]
520 30
200 25
[end]

[Text content]
520 58
255 330
"Edit text"
[end]

[end TEMPLATE]

[TEMPLATE Servers]
[Text hint1]
0 7
200 20
"Edit text"
[end]

[Text hint2]
541 7
200 20
"Edit text"
[end]

[Area serverslst]
0 25
200 155
[end]

[Area playerslst]
542 25
200 155
[end]


[ButtonFlow join]
315 248
8
"button"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Kick]
[Text hint1]
20 7
200 20
"Edit text"
[end]

[Area playerslst]
20 30
385 140
[end]

[ButtonFlow kick]
390 29
8
"button"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Name edit]
[FrameFlow window]
0 0
6 2
"multi_namedit"
[end]

[Text caption]
3 2
146 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE TeamName edit]
[FrameFlow window]
0 0
10 2
"edit_nafuk"
[end]

[Text caption]
5 4
110 14
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Chat edit]
[FrameFlow window]
0 0
21 2
"multi_chatedit"
[end]

[Text caption]
3 0
380 14
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Chat listbox]
[FrameFlow window]
0 0
20 4
"multi_chatlistbox"
[end]

[Scrollbar scroll]
0 0
1 0
"vertscrollbarT"
[end]

[Text strings]
2 2
361 138
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Nation listbox]
[FrameFlow window]
0 2
2 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
88 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Nation combobox]
[Combobox combobox]
0 0
"combo_nation_Invert"
[end]

[Text caption]
4 2
90 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Position combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Position listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE MapName combobox]
[Combobox combobox]
0 0
"combo_mapname"
[end]

[Text caption]
5 4
290 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE MapName listbox]
[FrameFlow window]
0 2
10 4
"listbox_nafuk"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
8 8
284 136
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE GameTyp combobox]
[Combobox combobox]
0 0
"combo_gametyp"
[end]

[Text caption]
5 4
190 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE GameTyp listbox]
[FrameFlow window]
0 2
6 4
"listbox_nafuk"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
8 8
184 136
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Color combobox]
[Combobox combobox]
0 0
"combo_color_Invert"
[end]

[Text caption]
3 3
30 12
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Color listbox]
[FrameFlow window]
0 2
1 5
"window_color"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
3 3
30 126
"Barvy text"
[end]

[end TEMPLATE]

[TEMPLATE Servers listbox]
[FrameFlow window]
0 0
15 6
"msservers_listbox"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
496 166
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE irclobbychat listbox]
[FrameFlow window]
0 0
15 6
"irclobbychat_listbox"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
496 250
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE irclobbyplayers listbox]
[FrameFlow window]
0 0
15 6
"irclobbyplayers_listbox"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
200 250
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE MSServers listbox]
[FrameFlow window]
0 0
15 6
"msservers_listbox"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
496 166
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Players listbox]
[FrameFlow window]
0 0
15 6
"servers_listbox"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
264 166
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE msplayers listbox]
[FrameFlow window]
0 0
15 6
"msplayers_listbox"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
200 199
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Server_players listbox]
[FrameFlow window]
0 0
15 6
"servers_listbox_malej"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
236 166
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Options combobox]
[Combobox combobox]
0 0
"combo_options"
[end]

[Text caption]
5 4
165 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Options listbox]
[FrameFlow window]
0 2
5 2
"listbox_nafuk"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
8 8
159 86
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Location combobox]
[Combobox combobox]
0 0
"combo_location"
[end]

[Text caption]
4 2
113 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Location listbox]
[FrameFlow window]
0 2
3 2
"listbox_nafukC"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC"
[end]

[Text strings]
4 4
113 87
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Start MultiServer]
[FrameFlow window]
0 0
7 6
"servers_window"
[end]

[ButtonFlow join]
402 556
8
"multi_main_button"
"Button text"
[end]

[ButtonFlow create]
216 556
8
"multi_main_button"
"Button text"
[end]

[ButtonFlow enterip]
588 556
8
"multi_main_button"
"Button text"
[end]

[ButtonFlow return]
30 556
8
"multi_main_button"
"Button text"
[end]

[Area ircchat]
7 18
200 200
[end]

[Area ircplayers]
549 18
200 200
[end]

[Area servers]
7 336
200 155
[end]

[Area players]
549 336
200 155
[end]

[Area ircchatedit]
7 290
200 155
[end]

[ButtonFlow ircsend]
703 290
0
"ircsend_button"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Waitfor]
[FrameFlow window]
0 0
15 8
"window_nafuk"
[end]

[Text caption]
30 11
365 20
"Button text"
[end]

[Area listbox]
27 33
365 165
[end]

[ButtonFlow left]
216 211
11
"button_nafuk"
"Button text"
[end]

[ButtonFlow right]
14 211
11
"button_nafuk"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE Waitfor listbox]
[FrameFlow window]
0 0
13 5
"listbox_nafuk"
[end]

[Scrollbar scroll]
100 0
1 0
""
[end]

[Text strings]
8 8
359 159
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE skirmish listbox]
[Frame window]
0 0
"skirmish_listbox"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
275 166
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE mods listbox]
[Frame window]
0 0
"skirmish_listbox"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
11 8
275 166
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE skirmish]
[Frame window]
0 0
"window_skirmish"
[end]


[Area listbox]
287 18
50 50
[end]

[ButtonFlow cancel]
291 204
3
"button_PlayersServers"
"Button text"
[end]

[ButtonFlow load]
449 204
3
"button_PlayersServers"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE mods]
[Frame window]
0 0
"window_mods"
[end]


[Area listbox]
7 18
50 50
[end]

[ButtonFlow cancel]
11 204
3
"button_PlayersServers"
"Button text"
[end]

[ButtonFlow load]
176 204
3
"button_PlayersServers"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE EnterIP edit]
[FrameFlow window]
0 0
18 2
"enterip_edit"
[end]

[Text caption]
8 7
182 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE EnterIP]
[FrameFlow window]
0 0
7 5
"window_enterip"
[end]

[Text caption]
150 330
160 20
"Loading Label text"
[end]

[Area edit]
6 23
200 30
[end]

[ButtonFlow ok]
154 56
7
"button_load"
"Button text"
[end]

[ButtonFlow cancel]
10 56
7
"button_load"
"Button text"
[end]

[Area picture]
211 109
220 160
[end]

[end TEMPLATE]

[TEMPLATE Clanbase]
[Text hint1]
20 7
350 20
"Edit text"
[end]

[Text hint2]
20 63
700 76
"Edit text"
[end]

[Area map]
5 58
500 330
[end]

[Area gametype]
20 30
350 25
[end]

[Area username]
20 80
200 107
[end]

[Area password]
20 110
200 137
[end]

[ButtonFlow login]
90 153
8
"button"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE GameType combobox]
[Combobox combobox]
0 0
"combo_gametype"
[end]

[Text caption]
5 4
290 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE GameType listbox]
[FrameFlow window]
0 2
10 4
"listbox_nafuk"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarT"
[end]

[Text strings]
8 8
284 136
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Clanbase username]
[FrameFlow window]
0 0
18 2
"clanbase_edit"
[end]

[Text caption]
8 7
182 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE Clanbase password]
[FrameFlow window]
0 0
18 2
"clanbase_edit"
[end]

[Text caption]
8 7
182 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE MultiAvatar]
[FrameFlow window]
0 0
1 1
"window_multiavatar"
[end]

[Area AvatarPreview]
16 17
80 100
[end]

[Text username]
15 120
83 20
"Listbox text"
[end]

[ButtonFlow apply]
155 202
8
"button"
"Button text"
[end]

[ButtonFlow cancel]
314 202
8
"button"
"Button text"
[end]

[Text sextext]
115 26
90 20
"Listbox text"
[end]

[Area sex combo]
208 24
0 0
[end]

[Text necktext]
115 51
90 20
"Listbox text"
[end]

[Area neck combo]
208 49
0 0
[end]

[Text eyetext]
115 76
90 20
"Listbox text"
[end]

[Area eye combo]
208 74
0 0
[end]

[Text cheektext]
115 101
90 20
"Listbox text"
[end]

[Area cheek combo]
208 99
0 0
[end]

[Text nosetext]
115 126
90 20
"Listbox text"
[end]

[Area nose combo]
208 124
0 0
[end]

[Text mouthtext]
115 151
90 20
"Listbox text"
[end]

[Area mouth combo]
208 149
0 0
[end]

[Text eartext]
367 26
90 20
"Listbox text"
[end]

[Area ear combo]
460 24
0 0
[end]

[Text eyebrowtext]
367 51
90 20
"Listbox text"
[end]

[Area eyebrow combo]
460 49
0 0
[end]

[Text hairtext]
367 76
90 20
"Listbox text"
[end]

[Area hair combo]
460 74
0 0
[end]

[Text beardtext]
367 101
90 20
"Listbox text"
[end]

[Area beard combo]
460 99
0 0
[end]

[Text glassestext]
367 126
90 20
"Listbox text"
[end]

[Area glasses combo]
460 124
0 0
[end]

[Text facetext]
367 151
90 20
"Listbox text"
[end]

[Area face combo]
460 149
0 0
[end]

[ButtonFlow random]
18 179
6
"multi_button"
"Button text"
[end]

[end TEMPLATE]

[TEMPLATE face combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE face listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE neck combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE neck listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE cheek combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE cheek listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE eye combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE eye listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE nose combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE nose listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE mouth combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE mouth listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE ear combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE ear listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE eyebrow combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE eyebrow listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE hair combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE hair listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE beard combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE beard listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE glasses combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE glasses listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE sex combobox]
[Combobox combobox]
0 0
"combo_position_Invert"
[end]

[Text caption]
4 2
115 15
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE sex listbox]
[FrameFlow window]
0 2
3 1
"listbox_nafukC_Invert"
[end]

[Scrollbar scroll]
100 0
1 0
"vertscrollbarC_Invert"
[end]

[Text strings]
4 4
113 66
"Listbox text"
[end]

[end TEMPLATE]

[TEMPLATE MultiPassword]
[FrameFlow window]
0 0
1 1
"window_multipassword"
[end]

[ButtonFlow ok]
61 60
8
"button"
"Button text"
[end]

[Text password]
13 15
250 20
"Listbox text"
[end]

[Area edit]
13 29
249 19
[end]

[end TEMPLATE]

[TEMPLATE MultiCreate]
[FrameFlow window]
0 0
1 1
"window_multicreate"
[end]

[ButtonFlow ok]
61 60
8
"button"
"Button text"
[end]

[Text password]
13 15
250 20
"Listbox text"
[end]

[Checkbox usepassword]
213 79
"CheckBox"
"800Factory listbox text"
[end]

[Area edit]
13 29
249 19
[end]

[end TEMPLATE]

[TEMPLATE pass edit]
[FrameFlow window]
0 0
6 2
"multi_passedit"
[end]

[Text caption]
3 2
146 15
"Listbox text"
[end]

[end TEMPLATE]