Export Function Action;
begin

     InGameOn;

     CenterNowOnXY(90, 30);
     Wait(0$02);

     Say(Louis, 'DL-f');
     Say(AllPeo[2], 'DP-1p');
     Say(AllPeo[3], 'DP-2p');
     Say(AllPeo[4], 'DP-3p');
     Say(AllPeo[5], 'DP-4p');

     InGameOff;

     ChangeMissionObjectives('Target1');

     SetAreaMapShow(act_base, 1);
     PlaceSeeing(67, 65, 2, 15);

End;



Every 0$01 trigger GetDistUnits(Louis, player_base) <= 10 do
begin

     SetAreaMapShow(act_base, 0);
     RemoveSeeing(71, 63, 2);

     InGameOn;

     CenterNowOnXY(63, 65);

     ComMoveXY(Erwin, GetX(Louis), GetY(Louis));

     if IsInUnit(Louis) then
        ComExitVehicle(Louis);

     Wait(0$03);

     ComHold(Louis);

     Say(Louis, 'DL-1');

     SetSide(player_base, 2);

     InGameOff;

     Repeat
      Wait(0$01);
     Until GetDistUnits(Erwin, Louis) <= 6 or GetDistUnits(Erwin, FilterAllUnits([[f_side, 2], [f_btype, b_depot]])[1]);

     InGameOn;

     ChangeSideFog(2, 8);

     ComTurnUnit(Erwin, Louis);

     CenterOnUnits(Erwin);

     Say(Erwin, 'DE-1');

     Wait(0$0.3);

     ComTurnUnit(Louis, Erwin);

     Say(Louis, 'DL-2');
     Say(Erwin, 'DE-2');
     Say(Louis, 'DL-3');
     Say(Erwin, 'DE-3');
     Say(Erwin, 'DE-4');
     Say(Erwin, 'DE-5');
     Say(Erwin, 'DE-6');
     Say(Erwin, 'DE-7');
     Say(Louis, 'DL-4');

     Wait(0$0.3);

     Say(Erwin, 'DE-8');

     Say(AllPeo[Rand(2,5)], 'Deng-1');
     Say(Erwin, 'DE-9');

     InGameOff;

     ChangeMissionObjectives('Target2');

     // cam
     PlaceSeeing(103, 62, 2, 13);

     game_started := true;

     ComMoveXY(Erwin, 104, 123);

     Wait(0$05);

     Say(AllPeo[4], 'Deng-2');
     Say(AllPeo[8], 'Deng-3');

End;


// out target2
Every 0$01 trigger pl_lab and pl_fac and pl_el >= 3 do
ChangeMissionObjectives('OutTarget2');


// remote_control
Every 0$01 trigger pl_opto do
var un;
begin

     if not IsLive(Martin) then
        un := FilterAllUnits([[f_side, 2], [f_class, 4]]) diff [Louis]
         else
        un := Martin;

     DialogueOn;
     Say(Louis, 'Dct-1');
     Say(un[1], 'Dct-2');
     Say(Louis, 'Dct-3');
     Say(un[1], 'Dct-4');
     DialogueOff;

     ChangeMissionObjectives('Target3');

End;


// Ar Cargo Bay
Every 0$01 trigger FilterUnitsInArea(crates_spawn, [[f_side, 8], [f_weapon, ar_cargo_bay]]) > 0 do
begin
// CenterOnXY(45, 39);
//DialogueOn;
Wait(0$0.3);
Say(AllPeo[Rand(3, 5)], 'Dcargo');
//DialogueOff;
End;


Every 0$04 trigger act_baz do
begin
if IsLive(Karla) then
Say(Karla, 'Dbaz')
 else
Say(UnitFilter(AllPeo, [f_class, 1] diff Louis)[1], 'Dbaz');
End;


Every 33$00 trigger game_started do
Say(AllPeo[5], 'DHard');


Every 0$01 trigger timer >= Rand(45$00, 50$00) do
begin

if erwin_safe then
dip_points := dip_points + 5;


Wait(0$30);

InGameOn;
DialogueOn;

Say(Erwin, 'DE-end');

if dip_points <= 5 then
Say(Erwin, 'DE-end-bad');
if dip_points > 5 and dip_points <= 10 then
Say(Erwin, 'DE-end-ok');
if dip_points > 10 then
Say(Erwin, 'DE-end-good');


// medals
if dip_points >= 13 then
   AddMedal('med1', 1)
    else
   AddMedal('med1', -1);

if FilterAllUnits([[f_side, 2], [f_weapon, ar_control_tower]]) > 0 and FilterAllUnits([[f_side, 2], [f_control, control_remote]]) > 0 then
   begin
   AddMedal('med2', 1);
   SaveVariable(1, 'control_tower');
   end
    else
     begin
     AddMedal('med2', -1);
     SaveVariable(0, 'control_tower');
     end;

if GetTech(tech_mortar, 2) = state_researched then
   begin
   AddMedal('med3', 1);
   SaveVariable(1, 'mortar');
   end
    else
     begin
     AddMedal('med3', -1);
     SaveVariable(0, 'mortar');
     end;

GiveMedals('MAIN');

SaveFunction;

SetNextMission(1);
End;







