begin
? type grass
 ! hue -27
 ! contr 110
 ! add 15 05BCDC
 ! sat 62
new
? inident keriky
 ! add 28 05D6F3
 ! hue -2
 ! contr 130
 ! all 85
new
? inident smrcky
 ! hue -20
new
? inident ker-husty
 ! hue -36
 ! sat 82
new
? inident ker-rosti
 ! hue -54
 ! sat 65
new
? type terrain
 ! sat 85
 ! contr 110
new
? inident "Boulder: stone_02"
 ! hue -122
 ! sat 79
 ! rgb 125 108 93
 ! all 85
new
? inident "STree: list-kastan"
 ! hue 8
 ! sat 71
 ! rgb 122 93 91
new
? inident "Boulder: mrcha"
 ! sat 82
 ! rgb 115 105 100
new
? inident "STree: list-akat-rosti"
 ! hue -10
 ! rgb 170 116 119
 ! all 80
new
? type building
 ! contr 105
end
