// SPAWN
Every 1$47+0$11 do
begin
enable;

       Case Difficulty of
       1:
       begin
       CreateCratesArea(Rand(1,5), crates_spawn, true);
        Wait(Rand(0$10, 0$20));
        CreateCratesArea(Rand(1,5), crates_spawn, true);
        Wait(Rand(0$10, 0$20));
       CreateCratesArea(Rand(1,5), crates_spawn, true);
       end;
       2:
       begin
       CreateCratesArea(Rand(1,5), crates_spawn, true);
        Wait(Rand(0$25, 0$55));
        CreateCratesArea(Rand(1,3), crates_spawn, true);
        Wait(Rand(0$35, 0$45));
       CreateCratesArea(Rand(1,5), crates_spawn, true);
       end;
       3:
       begin
       CreateCratesArea(Rand(1,5), crates_spawn, true);
        Wait(Rand(0$30, 0$55));
        CreateCratesArea(Rand(1,2), crates_spawn, true);
        Wait(Rand(0$35, 0$55));
       CreateCratesArea(Rand(1,5), crates_spawn, true);
       end;

       End;

End;