// Erwin shitty move ;d
Every 0$20+0$15 trigger game_started do
var i, barracks;
begin
enable;

       barracks := FilterAllUnits([[f_side, 8], [f_or, [f_btype, b_armoury], [f_btype, b_barracks]]]);


       if FilterAllUnits([f_side, 3]) > 0 or FilterAllUnits([f_side, 6]) > 0 then
          begin
          // ComMoveXY(Erwin, 111, 86);
          //  Wait(0$30);
          // ComEnterUnit(Erwin, NearestUnitToUnit(barracks, Erwin));
          ComEnterUnit(Erwin, south_dep);
          end else
           begin

           if IsInUnit(Erwin) then
              ComExitBuilding(Erwin);

           i := Rand(1, 5);

           if not HasTask(Erwin) then
           Case i of
           // Erwin move to player base
           1: ComMoveXY(Erwin, 69, 68);
           // Erwin move to north
           2: ComMoveXY(Erwin, 59, 2);
           // Erwin move to east
           3: ComMoveXY(Erwin, 154, 122);
           // Erwin move to center
           4: ComMoveXY(Erwin, 59, 23);
           // Erwin back to base
           5: ComMoveXY(Erwin, 108, 121);
          end;

          End;

End;


// difficulty 1 for noobs ;d
Every 0$01 trigger GetLives(Erwin) < 500 and Difficulty = 1 do
SetLives(Erwin, 1000);