On Contact(s1, s2) do
var i;
begin

     if s1 = your_side and s2 = 8
       OR
        s1 = 8 and s2 = your_side then
           YouLost('TeamAttack');


     // dip
     if s1 = 6 and s2 = 8 then
        begin
        i := Rand(1,3);

        Case i of
        1: Say(Erwin, 'DE-at1');
        2: Say(Erwin, 'DE-at2');
        3: Say(Erwin, 'DE-at3');
        end;

        dip_points := dip_points - 2;
        erwin_safe := false;
        end;

End;


Every 0$01 trigger IsDead(Louis) do
YouLost('LouisDead');


Every 0$01 trigger IsDead(Erwin) do
YouLost('ErwinDead');
