Every 0$01 do
var filter, enemy, i;
begin
enable;


     filter := FilterAllUnits([f_or, [f_side, 3], [f_side, 6]]);
     enemy  := FilterAllUnits([f_or, [f_side, 2], [f_side, 8]]);

     if filter > 0 then
        for i = 1 to filter do
            ComAttackUnit(filter[i], NearestUnitToUnit(enemy, filter[i]));

End;



// North
Every 0$01 trigger game_started do
var time, rus_time;
begin

     time := [1$50, 1$20, 1$10][Difficulty];
     rus_time := LoadVariable('rus_time', 0);

     Wait(time+rus_time);

     // first attack
        RussianAttack(3, 2+[Difficulty], 2, ru_north_spawn);

        Wait(1$30);

        rus_red := true;
        rus_pink := true;

End;



Every 4$50+0$35 trigger rus_red do
var i;
begin
enable;

     Wait(Rand(0$33, 0$57));

     i := Rand(1,2);

     if timer <= 25$00 then
     RussianAttack(3, 2+[Difficulty], i, ru_north_spawn)
      else
     RussianAttack(3, 3+[Difficulty], i, ru_north_spawn);

End;


Every 5$20 trigger rus_pink do
var i;
begin
enable;

     Wait(Rand(0$53, 1$27));

     i := Rand(1,2);

     if timer <= 20$00 then
     RussianAttack(6, 1+[Difficulty], i, ru_south_spawn);
     if timer > 20$00 and timer <= 37$00 then
     RussianAttack(6, 2+[Difficulty], i, ru_south_spawn);
     if timer > 37$00 then
     RussianAttack(6, 4+[Difficulty], i, ru_south_spawn);

End;



Every 1$20 trigger timer > Rand(30$00, 40$00) do
var i, un;
begin

      for i = 1 to 2+[Difficulty] do
      begin
      uc_side := 6;
      uc_nation := 3;

      un := CreateHumanWithClass(class_soldier, rus_skill);
      PlaceUnitArea(un, ru_add, false);
      End;

      Wait(0$02);

      DialogueOn;
      PlaceSeeing(8, 11, 2, 10);

      Say(AllPeo[Rand(2, 8)], 'Dsup');
      DialogueOff;

      Wait(0$05);
      RemoveSeeing(8, 11, 2);

End;