Export Function SaveFunction;
begin

      {Louis, Martin, Karla, Dwein, Joachim, Olaf,
       Mmark, Herczeg, Mia, Kantor, Ronn,
       ot1, ot2, ot3, ot4, ot5, ot6, ot7}


     RewardPeople(AllPeo);

     SaveCharacters(Louis, 'Louis');

     If IsLive(Martin) then
       begin
       SaveCharacters(Martin, 'Martin_06');
       end;

      If IsLive(Karla) then
       begin
       SaveCharacters(Karla, 'Karla_06');
       end;

      If IsLive(Dwein) then
       begin
       SaveCharacters(Dwein, 'Dwein_06');
       end;

      If IsLive(Joachim) then
       begin
       SaveCharacters(Joachim, 'Joachim_06');
       end;

      If IsLive(Olaf) then
       begin
       SaveCharacters(Olaf, 'Olaf_06');
       end;

      If IsLive(Mmark) then
       begin
       SaveCharacters(Mmark, 'Mmark_06');
       end;

      If IsLive(Herczeg) then
       begin
       SaveCharacters(Herczeg, 'Herczeg_06');
       end;

      If IsLive(Kantor) then
       begin
       SaveCharacters(Kantor, 'Kantor_06');
       end;

      If IsLive(Ronn) then
       begin
       SaveCharacters(Ronn, 'Ronn_06');
       end;

      If IsLive(Mia) then
       begin
       SaveCharacters(Mia, 'Mia_06');
       end;

      If IsLive(Gunther) then
       begin
       SaveCharacters(Gunther, 'Gunther_06');
       end;

      If IsLive(ot1) then
       begin
       SaveCharacters(ot1, 'ot1_06');
       end;

       If IsLive(ot2) then
       begin
       SaveCharacters(ot2, 'ot2_06');
       end;

       If IsLive(ot3) then
       begin
       SaveCharacters(ot3, 'ot3_06');
       end;

       If IsLive(ot4) then
       begin
       SaveCharacters(ot4, 'ot4_06');
       end;

       If IsLive(ot5) then
       begin
       SaveCharacters(ot5, 'ot5_06');
       end;

       If IsLive(ot6) then
       begin
       SaveCharacters(ot6, 'ot6_06');
       end;

       If IsLive(ot7) then
       begin
       SaveCharacters(ot7, 'ot7_06');
       end;

End;