Export game_started, ar_res, ar_produce, rus_skill,
       rus_red, rus_pink, act_baz,
       pl_lab, pl_fac, pl_el, pl_opto,
       dip_points, counter_start,
       erwin_safe, dip_count;
Export Function Triggers;
begin

      // global
      game_started := false;
      counter_start := false;

      // ar8
      ar_res := false;
      ar_produce := false;

      // rus
      rus_skill := [4,5,6][Difficulty];
      rus_red   := false;
      rus_pink  := false;

      // player
      pl_lab := false;
      pl_opto:= false;
      pl_fac := false;
      pl_el  := 0;

      // action
      act_baz := false;

      // diplomacy
      dip_points := 5;
      erwin_safe := true;
      dip_count  := 0;

End;