Export Louis, Rolf, Jenna, Nicolas, Rick, Mike, Gali;
Export ar_pep, ar_pep2, pnames;
Export cargos, rus_var, cargo_chassis, game_counter, awp, dday_event, prison_event;
Export Function LoadPeople;
var i, names, veh, un, pom, p, tmp, name, k, ammo;
begin

     uc_side := 2;
     uc_nation := 2;

     ar_pep := [];
     pnames := [];
     awp := false;
     dday_event := false;
     prison_event := false;
     tmp := [];
     cargos := ['car_1', 'car_2', 'car_3', 'car_4'];
     k := 0;
     game_counter := 0;

     ammo := LoadVariable('var_ammo', 0);

     if ammo = 1 then
        SetTech(29, 2, state_researched);

     cargo_chassis := LoadVariable('cargo_chassis', 0);

     rus_var := LoadVariable('var_rus', 0);

     Louis   := CreateCharacter('Louis');
     ar_pep := Louis;

     if rus_var = 0 then
     begin

     uc_side := 5;

     for i = 1 to cargo_chassis do
         begin
         if cargo_chassis[i] in [ar_medium_trike, ar_half_tracked] then
            begin
            uc_nation := nation_arabian;
            vc_weapon := ar_cargo_bay;
            end
             else
              begin
              uc_nation := nation_russian;
              vc_weapon := ru_cargo_bay;
              end;

         vc_chassis := cargo_chassis[i];
         vc_engine := engine_combustion;
         vc_control := control_manual;

         veh := CreateVehicle;
         SetDir(veh, Rand(0, 5));
         PlaceUnitArea(veh, prison_area, false);
         SetFuel(veh, 1);

         SetCargo(veh, 3, 100); 
         end;

     uc_side := 2;
     uc_nation := 2;
     
     Rolf    := CreateCharacter('Rolf_09');
     ar_pep := ar_pep ^ Rolf;

  // Louis Gali
     Gali    := CreateCharacter('Gali_09');
     ar_pep := ar_pep ^ Gali;

  // Mike Turssen
     Mike    := CreateCharacter('Mike_09');
     ar_pep := ar_pep ^ Mike;

  // Nicolas Vercen
     Nicolas := CreateCharacter('Nicolas_09');
     ar_pep := ar_pep ^ Nicolas;

  // Jenna Matover
     Jenna   := CreateCharacter('Jenna_09');
     ar_pep := ar_pep ^ Jenna;

  // Rick Hoft
     Rick    := CreateCharacter('Rick_09');
     ar_pep := ar_pep ^ Rick;

     names  := ['a_09', 'b_09', 'c_09', 'd_09', 'e_09', 'f_09', 'g_09', 'h_09', 'i_09', 'j_09', 'k_09', 'l_09', 'm_09', 'n_09', 'o_09', 'p_09'];

     for i = 1 to names do
         begin
         un  := CreateCharacter(names[i]);
         ar_pep := ar_pep ^ un;
         end;

     uc_side := 5;

     for i = 1 to 2 do
         begin
         name := LoadVariable('host'&i, 0);                  

         un := CreateCharacter(cargos[i]);
         SetTag(un, name);
         tmp := tmp ^ un;

         if name > 0 then
            PlaceHumanInUnit(un, us_prison);
         end;

         ar_pep2 = tmp;
     end
      else
       begin

     RemoveUnit(us_prison);
     
     Rolf    := CreateCharacter('Rolf_08');
     ar_pep := ar_pep ^ Rolf;

  // Louis Gali
     Gali    := CreateCharacter('Gali_08');
     ar_pep := ar_pep ^ Gali;

  // Mike Turssen
     Mike    := CreateCharacter('Mike_08');
     ar_pep := ar_pep ^ Mike;

  // Nicolas Vercen
     Nicolas := CreateCharacter('Nicolas_08');
     ar_pep := ar_pep ^ Nicolas;

  // Jenna Matover
     Jenna   := CreateCharacter('Jenna_08');
     ar_pep := ar_pep ^ Jenna;

  // Rick Hoft
     Rick    := CreateCharacter('Rick_08');
     ar_pep := ar_pep ^ Rick;

     names  := ['a_08', 'b_08', 'c_08', 'd_08', 'e_08', 'f_08', 'g_08', 'h_08', 'i_08', 'j_08', 'k_08', 'l_08', 'm_08', 'n_08', 'o_08', 'p_08'];

     for i = 1 to names do
         begin
         un  := CreateCharacter(names[i]);
         ar_pep := ar_pep ^ un;
         end;


       end;


End;

Export ar_vehicles;
Export Function LoadVehicles;
var tab, i, p, veh, filter;
begin


     uc_side := 2;

     tab := LoadVariable('unit_vehs', []);
       i := 1;
       p := 1;

     if tab > 0 then
        while (i <= tab) do
            begin

            if tab[i] in [ru_medium_wheeled, ru_medium_tracked, ru_heavy_wheeled, ru_heavy_tracked] then
               uc_nation := nation_russian
                else
               uc_nation := nation_arabian;

            vc_chassis := tab[i];
            vc_engine  := tab[i+1];
            vc_control := tab[i+2];
            vc_weapon  := tab[i+3];

            veh := CreateVehicle;

            if GetControl(veh) = control_manual then
               ar_vehicles := ar_vehicles ^ veh;

            SetDir(veh, 0);

            PlaceUnitArea(veh, veh_start, false);
            SetFuel(veh, Rand(1, 11));

            if GetWeapon(veh) = ar_cargo_bay or GetWeapon(veh) = ru_cargo_bay then
               SetCargo(veh, 3, 100);



            p := p + 1;
            i := i + 4;
            end;

            if FilterAllUnits([f_weapon, ar_control_tower]) = 0 then
               begin
               while(FilterAllUnits([f_control, control_remote]) > 0) do
                     RemoveUnit(FilterAllUnits([f_control, control_remote])[1]);
               end
                else
                 if FilterAllUnits([f_control, control_remote]) > 3 then
                    while(FilterAllUnits([f_control, control_remote]) > 3) do
                          RemoveUnit(FilterAllUnits([f_control, control_remote])[1]);

            LoadPeople;

            PlaceUnitArea(Louis, hum_start, false);

            for i = 2 to ar_pep do
                begin

                   if UnitFilter(ar_vehicles, [f_empty]) then
                      PlaceHumanInUnit(ar_pep[i], UnitFilter(ar_vehicles, [f_empty])[1])
                    else
                      PlaceUnitArea(ar_pep[i], hum_start, false);

                end;
End;