Export Johnny;
Export Function PrepareJohnny;
begin
uc_side := 1;
uc_nation := 1;

Johnny := NewCharacter('Harris');
SetDir(Johnny, 1);
PlaceUnitArea(Johnny, johnnySpawn, false);
ComCrawl(Johnny);
End;

Export Function PreparePatrolTank;
var veh, un;
begin
uc_side := 1;
uc_nation := 1;

PrepareHuman(sex_male, 3, 1);
un := CreateHuman;

vc_chassis := us_light_wheeled;
vc_engine := engine_combustion;
vc_control := control_manual;
vc_weapon := us_machine_gun;
vc_fuel_battery := [72, 54, 36, 30][Difficulty];

veh := CreateVehicle;
SetDir(veh, 1);
PlaceUnitXY(veh, 31, 58, false);
PlaceHumanInUnit(un, veh);

result := un;
End;