Export Heike, Olaf, Givi, Mike;
Export Function PrepareHeike;
begin
CenterNowOnXY(66, 26);

uc_side := 2;
uc_nation := 2;

Heike := NewCharacter('Heike');
PlaceUnitXY(Heike, 66, 26, true);
End;

Export Function PrepareArabian;
begin
uc_side := 5;
uc_nation := 2;

Olaf := NewCharacter('Olaf');
PlaceUnitXY(Olaf, 39, 52, false);

Givi := NewCharacter('Maisuradze');
PlaceUnitXY(Givi, 55, 90, false);
ComTurnXY(Givi, 53, 89);

Mike := NewCharacter('Mike');
PlaceUnitXY(Mike, 53, 87, false);
ComTurnXY(Mike, 53, 89);
End;