On UnitDestroyed(un) do
begin
if un = Heike then
   YouLost('Heike');

if un in FilterAllUnits([[f_side, 3], [f_class, 1]]) then
   begin
   if un in russianPatrol then
      russianPatrol := russianPatrol diff un;

   if un in russianForestPatrol then
      russianForestPatrol := russianForestPatrol diff un;

   dogTag := Replace(dogTag, dogTag + 1, [GetX(un), GetY(un)]);
   end;
End;

On UnitGoesToRed(un) do
begin
if un = Heike then
   YouLost('Heike');

if un = Olaf then
   YouLost('Olaf');
End;

On Contact(s1, s2) do
begin
if s1 = 2 and s2 = 5 then
   YouLost('FriendlyFire');
End;

