Export Function PrepareNature(birds, tigers, apemans, enchidnas, horses, mastodonts, fishes, nat_area, wat_area);
var i, animal;
begin
uc_side = 0;
uc_nation = 0;

InitHc;
InitVc;

if mastodonts then
   for i = 1 to mastodonts do
       begin
       vc_chassis := 31;
       vc_control := control_rider;
       animal := CreateVehicle;
       PlaceUnitArea(animal, nat_area, false);
       end;

if horses then
   for i = 1 to horses do
       begin
       hc_class := 21;
       hc_gallery := '';

       animal := CreateHuman;
       PlaceUnitArea(animal, nat_area, false);
       end;

if birds then
   for i = 1 to birds do
       begin
       hc_class = 18;
       hc_gallery = '';

       animal := CreateHuman;
       PlaceUnitArea(animal, nat_area, false);
       end;

if tigers then
   for i = 1 to tigers do
       begin
       hc_class = class_tiger;
       hc_gallery = '';
       hc_agressivity = Rand(-7, 7);

       animal := CreateHuman;
       PlaceUnitArea(animal, nat_area, false);
       end;

if apemans then
   for i = 1 to apemans do
       begin
       hc_class = class_apeman;
       hc_gallery = '';
       hc_agressivity = rand(-5, 5);
       hc_skills := [rand(1, 3), rand(1, 3), 0, 0];

       animal := CreateHuman;
       PlaceUnitArea(animal, nat_area, false);
       end;


if enchidnas then
   for i = 1 to enchidnas do
       begin
       hc_class = 13;
       hc_gallery = '';

       animal := CreateHuman;
       PlaceUnitArea(animal, nat_area, false);
       end;


if fishes then
   for i = 1 to fishes do
       begin
       hc_class = class_fish;
       hc_gallery = '';

       animal := CreateHuman;
       PlaceUnitArea(animal, wat_area, false);
       end;

End;

Export Function SeeUnit(observer, unit);
var i, tmp;
begin
if not observer or not unit then
   exit;

if not See(GetSide(observer), unit) then
   exit;


result := GetDistUnits(observer, unit) < 12;
End;