// by Serpent
// Heike Story 01_cont
// 15-02-2021
Starting
begin
ResetFog;
AnimateTrees(true);

PrepareNature(4, 3, 4, 5, 2, 0, 3, natureArea, riverArea);

InitVariables;

PrepareRussian;
PrepareArabian;
PrepareHeike;

Action;
End;

Export missionStarted, debug, meetJohnny, johnnySaved, dogTag, dogTagFound,
       mercenariesSpotted, olafSpotted, russianSpotted, mercenariesQuestReady, mercenariesQuestDone,
       lastObjectiveActive, prisonFound;
Function InitVariables;
begin
debug := false;
missionStarted := false;
meetJohnny := false;
johnnySaved := false;
dogTag := [];
dogTagFound := false;
mercenariesSpotted := false;
olafSpotted := false;
russianSpotted := false;
mercenariesQuestReady := false;
mercenariesQuestDone := false;
lastObjectiveActive := false;
prisonFound := false;
End;

Every 0$1 trigger debug do
FogOff(2);