// Heike Story 01_cont
// by Serpent
// 15-02-2021
Starting
begin
ResetFog;

PrepareNature(4, 3, 4, 0, 0, 0, 3, 2, natureArea, riverArea);

InitVariables;

PrepareRussian;
PrepareArabian;
PrepareHeike;

Action;
End;

Export missionStarted, debug, meetJohnny, johnnySaved, dogTag, dogTagFound,
       mercenariesSpotted, olafSpotted, russianSpotted, mercenariesQuestReady, mercenariesQuestDone,
       lastObjectiveActive, prisonFound, heikeHurt, animalCounter;
Function InitVariables;
begin
debug := false;
missionStarted := false;
meetJohnny := false;
johnnySaved := false;
dogTag := [];
dogTagFound := false;
mercenariesSpotted := false;
olafSpotted := false;
russianSpotted := false;
mercenariesQuestReady := false;
mercenariesQuestDone := false;
lastObjectiveActive := false;
prisonFound := false;
heikeHurt := false;
animalCounter := 0;
End;

Every 0$1 trigger debug do
FogOff(2);