Every 0$35 + 0$20 trigger joinedToEpsilon do
var i, tmp;
begin
enable;

tmp := [ cratesSpawn1Area, cratesSpawn2Area, cratesSpawn3Area, cratesSpawn4Area, cratesSpawn5Area ];
i := tmp[rand(1, Count(tmp))];

if GetListOfCratesInArea(i) < 12 then
   CreateCratesArea(rand(1, 5), i, true);
End;

Every 0$20 trigger tick < 4$00 and hasBase do
begin
enable; 
CreateCratesArea(rand(1, 5), cratesSpawn3Area, true);
End;   

Every 0$55 trigger ruBase do
begin
enable;
CreateCratesArea(rand(1, 5), ruBaseArea, true);
End;   

Every 1$05 trigger ruBase2 do
begin
enable;
CreateCratesArea(rand(1, 5), ruBaseArea2, true);
End;