Every 1$05 + 0$20 trigger joinedToEpsilon do
var i, tmp;
begin
enable;

wait(rand(0$1, 0$11));

tmp := [ cratesSpawn1Area, cratesSpawn2Area, cratesSpawn3Area, cratesSpawn4Area, cratesSpawn5Area, cratesSpawn6Area ];
i := tmp[rand(1, Count(tmp))];

if GetListOfCratesInArea(i) < 8 then
   CreateCratesArea(rand(1, 5), i, true);
End;

Every 0$20 trigger tick < 5$00 and hasBase do
begin
enable; 
CreateCratesArea(rand(1, 5), cratesSpawn3Area, true);
End;   

Every 0$55 trigger ruBase do
begin
enable;

if GetListOfCratesInArea(ruCratesSpawnArea) < 3 then
   CreateCratesArea(rand(1, 5), ruCratesSpawnArea, true);
End;   

Every 1$05 trigger ruBase2 do
begin
enable;

if GetListOfCratesInArea(ruCratesSpawnArea2) < 3 then
   CreateCratesArea(rand(1, 5), ruCratesSpawnArea2, true);
End;