Export function DialogRandom(characters, dialogMID, dialogFID);
var i, speaker;
begin
characters := characters diff [JMM, Brown, Donaldson, Bobby, Cyrus, Lisa, Frank, Kikuchi, Houten, Gary, Simms, Denis, Joan, Khatam, Gladstone, Steve, DeltaDoctor, AmScout, Cornell, Powell];

if not characters then
   exit;

speaker := characters[rand(1, Count(characters))];

if GetSex(speaker) = sex_male then
   Say(speaker, dialogMID)
else
   Say(speaker, dialogFID);

result := speaker;
End;

Export function CanBeBuiltOnlyResources(depot, btype);
var pom, cost;
begin
if btype = b_depot then
   begin
   result := true;
   exit;
   end;

pom := GetBase(depot);
cost := CostOfBuilding(btype, GetNation(depot));

result := (
   GetResourceType(pom, mat_cans) >= cost[1] and
   GetResourceType(pom, mat_oil) >= cost[2] and
   GetResourceType(pom, mat_siberit) >= cost[3]
);
End;