// SoS Am 10 vol. 2
// 26.03.2024
// by Serpent
Starting
begin
ResetFog;
RandomizeAll;
AnimateTrees(true);
Init;

PrepareAmerican;
PrepareRussian;

// birds, tigers, apemans, enchidnas, horses, mastodonts, fishes
PrepareNature(4, 3, [4, 5, 5, 5][Difficulty], 2, 1, 0, 2, natureArea, riverArea);

Action;
End;


Export debug, mission_prefix;
Function Init;
begin
debug := true;
mission_prefix := '08c_';
End;

{
    Global Variables:
    10_GensherEscape_1 = 0 - won't arrive with support in next mission
    10_GensherEscape_1 = 1 - will arrive with support in next mission

    10_KhatamStatus_1 = 0 - Killed
    10_KhatamStatus_1 = 1 - Survive
}