On UnitDestroyed(un) do
begin

     if GetSide(un) = 2 then
        cpu_counter := cpu_counter + 1;

End;

On BuildingComplete(un) do
var pom;
begin
if GetSide(un) = 2 and un in FilterAllUnits([[f_btype, b_lab]]) then
   begin
   pom := un;

   if GetTech(tech_tech1, 2) = state_enabled then
      ComResearch(pom, tech_tech1);
   if GetTech(tech_tech2, 2) = state_enabled then
      ComResearch(pom, tech_tech2);
   if GetTech(tech_solpow, 2) = state_enabled then
      ComResearch(pom, tech_solpow);
   if GetTech(tech_oilpow, 2) = state_enabled then
      ComResearch(pom, tech_oilpow);
   if GetTech(tech_oilpow, 2) = state_enabled then
      ComResearch(pom, tech_oileng);
   end;
End;

// SKRZYNKI
Every 0$33+0$07 do
begin
enable;
Wait(Rand(0$01, 0$33));
CreateCratesArea(Rand(2,5), CPUArea, true);
End;


Every 1$55 do
begin
enable;
CreateCratesAnyWhere(Rand(1,5), true);
End;