Every 0$1 trigger game do
SpawnCrates([crates_west, crates_east, crates_north_west, crates_east], multi_crates_spawn[2], multi_crates_spawn[1]);

Export Function SpawnCrates(areas, time, amount);
var i, x, players_areas;
begin
if not areas then
   exit;

players_areas := [crates_player_west, crates_player_south, crates_player_east];

repeat
 wait(time);
 x := 5;

 if tick < [20$00, 18$00, 14$00][Difficulty] then
    begin
    for i = 1 to multi_sides do
        if multi_sides[i] then
           CreateCratesArea(x, players_areas[multi_sides[i]], true);

    wait(0$6);
    end;

 for i in areas do
     begin
     wait(0$6);
     CreateCratesArea(x, i, true);
     end;

 time := time + 0$2;
 amount := amount - x*10;
 x := x - 1;

 if x = 0 then
    x := 5;

 if time > 4$00 then
    time := 0$40;

until not game or amount <= 0;
End;