// Muddy River v2 by Serpent
// 04-04-2019
Starting
var tab;
begin
ResetFog;    
RandomizeAll;

InitHc;
InitUc;
InitBc;

InitVariables;
InitMultiplayer;
InitMacro;

if debug then
   FogOff(1);

PrepareNature;
PrepareArabian(Multiplayer_SetBotSide(2));
Multiplayer_Start;

RunMacro;

Multiplayer_End;
End;

Export debug, game, side_bot, artifact_get, base_names;
Function InitVariables;
begin   
debug := 1;
side_bot := 2;
artifact_get := false;
base_names := ['base_a', 'base_b', 'base_c', 'base_d', 'base_e', 'base_f',
               'base_g', 'base_h', 'base_i', 'base_j', 'base_k', 'base_l',
               'base_m', 'base_n', 'base_o', 'base_p', 'base_r', 'base_s',
               'base_t', 'base_u', 'base_w', 'base_x', 'base_y', 'base_z'];
End;

Every 0$01 trigger game and not debug_strings do
begin
enable;

display_strings := Multiplayer_DisplayStrings();
End;

Function Debuger;
var i;
begin 
if not debug then
   exit;

game_speed := 5;

uc_side := 1;
uc_nation := 1;

for i = 1 to 10 do
    begin
    PrepareHuman(false, 1, 10);
    PlaceUnitArea(CreateHuman, player_1_hum, false);
    end;
End;

