On Contact(s1, s2) do
begin
if s1 = 2 and s2 = 5 then
   begin
   kaiaAttacked := true;
   SetAttitude(2, 5, att_enemy, true);
   end;
End;

// research eon
Every 0$1 trigger scientists do
var i;
begin
repeat
 for i in scientists do
     begin
     wait(0$1);

     if not IsInArea(i, [eonArea, eonArea2][i mod 2 + 1]) then
        ComMoveToArea(i, [eonArea, eonArea2][i mod 2 + 1]);

     AddComTurnUnit(i, eon);
     AddComWait(i, 0$2);

     if rand(0, 1) then
        AddComAnim(i, 15);

     AddComWait(i, 0$1);
     AddComMoveToArea(i, tableArea);
     AddComTurnXY(i, 93, 40);

     wait(0$1);
     end;

 wait(0$10);
until heikeNearbyEon;
End;

