Starting
begin
ResetFog;

music_nat := 4;
music_class := 3;

AnimateTrees(true);

InitVariables; 

PrepareAmericanBase;
PrepareHeikeGroup;

FogOff(1);
PrepareArabian;

//Action;
End;

Export Heike, Omar, Schulz, Abdul, Olaf, Kaia;
Export Kurt, Hans, Ali, Shariff, Gensher, Farmer;
Export scientists;

Export foundPoints, goWithHeike, baseSpotted, heikeNearbyEon;

Function InitVariables;
begin
foundPoints := 0;
goWithHeike := false;
baseSpotted := false;
heikeNearbyEon := false;
scientists := [];
End;