Starting
begin
ResetFog;

music_nat := 4;
music_class := 3;

InitVariables;

PrepareAmericanBase;
Action;
End;

Export Heike, Omar, Abdul, Olaf, Kaia, Shahrzad, Mahtab;
Export Kurt, Hans, Saliba, Shariff, Gensher;
Export scientists, eonGuards, firstGroup, specGroup;

Export foundPoints, goWithHeike, baseSpotted, heikeNearbyEon,
       meetingActive;

Function InitVariables;
begin
foundPoints := 0;
goWithHeike := false;
baseSpotted := false;
heikeNearbyEon := false;
meetingActive := true;
scientists := [];
eonGuards := [];
firstGroup := [];
End;
