Export Function PrepareHeikeGroup;
begin
uc_side := 2;
uc_nation := 2;

Heike := NewCharacter('Heike');

uc_side := 5;
Kaia := NewCharacter('Kaia');

PlaceUnitArea(Heike, startArea, false);
PlaceUnitArea(Kaia, startArea, false);
End;

Export Function PrepareSheikGroup;
var un, i;
begin
uc_side := 5;
uc_nation := 2;

Saliba := NewCharacter('Ali');
// Gensher := NewCharacter('Dietrich');
Shariff := NewCharacter('Abdul');
// Schulz := NewCharacter('Schulz');
// Farmer := NewCharacter('Farmer');
Omar := NewCharacter('Omar');
Mahtab := NewCharacter('Mahtab');
Shahrzad := NewCharacter('Shahrzad');

// PlaceUnitXY(Schulz, 101, 53, false);
// PlaceUnitXY(Farmer, 99, 50, false);

// ComTurnUnit(Schulz, Farmer);
// ComTurnUnit(Farmer, Schulz);

// PlaceUnitXY(Gensher, 80, 36, false);
// ComHold(Gensher);

PlaceUnitXY(Saliba, 85, 37, false);
PlaceUnitXY(Shariff, 87, 37, false);
PlaceUnitXY(Omar, 85, 35, false);
PlaceUnitXY(Mahtab, 86, 39, false);
PlaceUnitXY(Shahrzad, 88, 39, false);

ComTurnUnit(Saliba, Shariff);
ComTurnUnit(Shariff, Saliba);
ComTurnUnit(Omar, Shariff);
ComTurnUnit([Mahtab, Shahrzad], Shariff);

for i := 1 to 2 do
    begin
    PrepareHuman(false, 4, 6);
    un := CreateHuman;
    PlaceUnitXYR(un, 90, 44, 3, false);
    ComTurnXY(un, 91, 43);
    scientists := Insert(scientists, 1, un);
    end;

scientists := scientists diff 0;
End;

Export Function PrepareKurtGroup;
var i;
begin
uc_side := 5;
uc_nation := 2;

Kurt := NewCharacter('Kurt');
Olaf := NewCharacter('Olaf');
Hans := NewCharacter('Hans');

for i in [Kurt, Hans, Olaf] do
    PlaceUnitArea(i, kurtSpawnArea, false);

ComTurnUnit(Kurt, Hans);
ComTurnUnit(Olaf, Hans);
ComTurnUnit(Hans, Olaf);
End;

Export Function PrepareAmericanBase;
var i, un, tmp;
begin
for i in FilterAllUnits([f_type, unit_building]) diff eon do
    begin

    if GetBType(i) in [b_lab, b_breastwork] then
       SetLives(i, rand(500, 600))
    else
       SetLives(i, rand(300, 499));

    SetSide(i, 5);
    end;

tmp := AreaToList(spawnBaseCorpses, 0);

uc_side := 4;
uc_nation := 1;

for i := 1 to tmp[1] do
    begin
    PrepareHuman(false, [1, 1, 4][i mod 3 + 1], 0);
    un := CreateHuman;
    PlaceUnitArea(un, spawnBaseCorpses, false);
    KillUnit(un);
    end;
End;

Export Function PrepareArabian;
var i, j, b, tmp, area, un;
begin
uc_side := 5;
uc_nation := 2;

area := [spawnBaseArea1, spawnBaseArea2, spawnBaseArea3, spawnBaseArea4];

InitHc;

for i in area do
    begin
    tmp := AreaToList(i, 0);

    for j := 1 to tmp[1] do
        begin
        PrepareHuman(false, 1, 3);
        un := CreateHuman;

        if i = spawnBaseArea3 then
           eonGuards := eonGuards ^ un;

        PlaceUnitArea(un, i, false);
        ComHold(un);

        if i = spawnBaseArea4 then
           begin
           firstGroup := firstGroup ^ un;
           ComTurnXY(un, 108, 47);
           end;
        end;
    end;

for i := 1 to FilterAllUnits([f_btype, b_breastwork]) do
    begin
    b := FilterAllUnits([f_btype, b_breastwork])[i];

    PrepareHuman(sex_male, 1, 3);
    un := CreateHuman;

    SetDir(un, (GetDir(b) + 3) mod 6);
    PlaceHumanInUnit(un, b);
    end;
End;