Export Gladstone, Lynch;
Export usForces, usSci;

Export Function PrepareAmericans;
var i, veh, tmp;
begin
usForces := [];
usSci := [];

SetBName(Delta, 'Delta');

SetResourceType(GetBase(Delta), mat_cans, 400);
SetResourceType(GetBase(Delta), mat_oil, 80);

uc_side := 1;
uc_nation := 1;

Lynch := PrepareUnit('Lynch', false, '');
Gladstone := PrepareUnit('Gladstone', false, '');

PlaceHumanInUnit(Lynch, Delta);
PlaceHumanInUnit(Gladstone, usLab);

// eng
for i := 1 to [1, 2, 2][Difficulty] do
    begin
    PrepareHuman(false, 2, [1, 2, 2][Difficulty]);
    PlaceHumanInUnit(CreateHuman, Delta);
    end;
End;