Export Heike, Givi, Mike, Kamil, Aviradze, Kaia, Sophia, Markov, Farmer;
Export Function PrepareArabian;
var un, veh;
begin
uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
PlaceUnitXY(Heike, 83, 72, false);

Givi := PrepareUnit('Givi', (not debug), prefix);

if Givi then
   PlaceUnitXY(Givi, 87, 76, false);

Mike := PrepareUnit('Mike', (not debug), prefix);

if Mike then
   PlaceUnitXY(Mike, 84, 76, false);

Kamil := PrepareUnit('Kamil', (not debug), prefix);

if Kamil then
   PlaceUnitXY(Kamil, 85, 78, false);

uc_side := 5;
uc_nation := 2;

Aviradze := PrepareUnit('Aviradze', false, '');
PlaceUnitXY(Aviradze, 106, 38, false);
ComTurnXY(Aviradze, 103, 38);

Kaia := PrepareUnit('Kaia', false, '');
PlaceUnitXY(Kaia, 100, 34, false);
ComTurnXY(Kaia, 100, 39);

Sophia := PrepareUnit('Sophia', false, '');
PlaceUnitXY(Sophia, 109, 50, false);
ComTurnXY(Sophia, 100, 39);

Markov := PrepareUnit('Markov', false, '');
PrepareTank(5, 3, ru_medium_wheeled, engine_combustion, control_manual, ru_heavy_machine_gun, [90, 70, 60][Difficulty]);
veh := CreateVehicle;
SetDir(veh, 4);
PlaceUnitXY(veh, 109, 38, false);
PlaceHumanInUnit(Markov, veh);

ComTurnUnit(Kaia, Aviradze);
ComTurnUnit(Aviradze, Kaia);

if not Givi or not Mike then
   begin
   uc_nation := 2;
   uc_side := 5;

   PrepareHuman(sex_male, 1, 1);
   un := CreateHuman;
   PlaceUnitXYR(un, 112, 40, 3, false);
   ComTurnUnit(un, Aviradze);
   end;
End;

Export Function PrepareFarmer;
var i;
begin
uc_side := 5;
uc_nation := 2;

Farmer := PrepareUnit('Farmer', false, '');
PlaceUnitXY(Farmer, 106, 62, false);

for i := 1 to 5 do
    begin
    PrepareHuman(sex_male, 1, 1);
    PlaceUnitXYR(CreateHuman, 105, 64, 3, false);
    end;
End;