Export Heike, Givi, Mike, Kamil, Aviradze, Kaia;
Export Function PrepareArabian;
begin
uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
PlaceUnitXY(Heike, 83, 72, false);

Givi := PrepareUnit('Givi', (not debug), prefix);

if Givi then
   PlaceUnitXY(Givi, 87, 76, false);

Mike := PrepareUnit('Mike', (not debug), prefix);

if Mike then
   PlaceUnitXY(Mike, 84, 76, false);

Kamil := PrepareUnit('Kamil', (not debug), prefix);

if Kamil then
   PlaceUnitXY(Kamil, 85, 78, false);
End;