// Events module 
On UnitDestroyed(un) do
begin
if un = Heike then
   YouLost('Heike');

if un = Aviradze then
   YouLost('Aviradze');

if un = usLab then
   YouLost('Lab');

if un in FilterAllUnits([[f_side, 2], [f_type, unit_human], [f_nation, 2]]) diff [Heike, Aviradze] and aviradzeSpotted then
   lostCounter := lostCounter + 1;
End;

On UnitDestroyed_Extra(un, killerSide, killerUnit) do
begin
if un in usSci and killerSide = 2 then
   begin
   usSci := usSci diff un;
   sciCounterKill := sciCounterKill + 1;
   end;
End;

On Contact(s1, s2) do
begin
if s1 = 2 and s2 = 5 then
   YouLost('FriendlyFire');
End;