// Events module 
On UnitDestroyed(un) do
begin
if un = Heike then
   YouLost('Heike');

if un = Aviradze then
   YouLost('Aviradze');

if un = usLab then
   YouLost('Lab');

if (un in FilterAllUnits([[f_side, 2], [f_type, unit_human], [f_nation, 2]]) diff [Heike, Aviradze]) and aviradzeSpotted then
   lostCounter := lostCounter + 1;

if un in usSci then
   begin
   usSci := usSci diff un;
   sciCounterKill := sciCounterKill + 1;
   end;
End;

Every 0$1 trigger FilterAllUnits([[f_nation, 2], [f_class, 2]]) = 0 and FilterAllUnits([[f_side, 2], [f_type, unit_building]]) = 0 do
YouLost('Eng');

On Contact(s1, s2) do
begin
if s1 = 2 and s2 = 5 then
   YouLost('FriendlyFire');
End;

On EnterBuilding(b, un) do
begin
if un = Gladstone then
   SetTag(Gladstone, 0);
End;