Starting
begin
ResetFog;
AnimateTrees(true);
RandomizeAll;
Init;

PrepareNature;
PrepareAmericans;
PrepareArabian;

if debug then
   DebugMode;

Action;
End;

Export debug, prefix, missionStart, aviradzeSpotted, deltaSpotted,
       sciSpotted, aviradzeQuestDone, sciCounterKill, usAlert, usActiveDefend,
       timeUntilFarmer, attackDeltaAllowed, trickyMove, usPatrol, trap;

Function Init;
begin
debug := false;
missionStart := false;
aviradzeSpotted := false;
deltaSpotted := false;
sciSpotted := false;
sciCounterKill := 0;
aviradzeQuestDone := false;
attackDeltaAllowed := false;
usAlert := false;
usActiveDefend := false;
usPatrol := [];
timeUntilFarmer := [40$00, 30$00, 20$00][Difficulty];
trickyMove := false;
prefix := '01';
trap := 0;
End;

Function DebugMode;
begin
FogOff(1);
Difficulty := 2;
End;