// Mission 2 Heike Story
// by Serpent
// 14.05.2021

Starting
begin
ResetFog;
AnimateTrees(true);
RandomizeAll;
Init;

CreateNature;
PrepareAmericans;
PrepareArabian;

if debug then
   DebugMode;

Action;
End;

Export debug, prefix, missionStart, aviradzeSpotted, deltaSpotted, spottedBeforeRadio,
       sciSpotted, aviradzeQuestDone, sciCounterKill, usAlert, usActiveDefend, gladstoneEscaped,
       timeUntilFarmer, attackDeltaAllowed, trickyMove, usPatrol, trap, lostCounter;

Function Init;
begin
debug := false;
missionStart := false;
aviradzeSpotted := false;
deltaSpotted := false;
sciSpotted := false;
sciCounterKill := 0;
aviradzeQuestDone := false;
attackDeltaAllowed := false;
usAlert := false;
usActiveDefend := false;
usPatrol := [];
timeUntilFarmer := [40$00, 30$00, 20$00][Difficulty];
trickyMove := false;
gladstoneEscaped := false;
prefix := '01_';
trap := 0;
lostCounter := false;
spottedBeforeRadio := false;
End;

Function DebugMode;
begin
FogOff(1);
Difficulty := 2;
End;