Starting
begin
ResetFog;
AnimateTrees(true);
RandomizeAll;
Init;

PrepareNature;
PrepareAmericans;
PrepareArabian;

if debug then
   DebugMode;

Action;
End;

Export debug, prefix, missionStart, arivadzeSpotted, deltaSpotted,
       sciSpotted, sciCounterKill, usAlert;

Function Init;
begin
debug := true;
missionStart := false;
arivadzeSpotted := false;
deltaSpotted := false;
sciSpotted := false;
sciCounterKill := 0;
usAlert := false;
prefix := '01';
End;

Function DebugMode;
begin
FogOff(1);
Difficulty := 2;
End;