begin
? type building
 ! sat 45
new
? inident "STree: list-akat-maly"
 ! add 37 21396B
 ! all 126
 ! sat 44
 ! contr 143
 ! hue -22
new
? inident "STree: list-sahara"
 ! sat 49
 ! add 25 8095B5
 ! contr 140
 ! all 84
new
? inident "STree: list-akat-rosti"
 ! hue -22
 ! all 110
 ! add 16 87ACB8
 ! contr 116
 ! sat 56
new
? type grass
 ! sat 52
 ! all 129
 ! add 7 426184
 ! contr 77
 ! hue -25
new
? inident "STree: ker-husty"
 ! sat 21
 ! contr 129
 ! hue -25
 ! add 14 33B6C8
new
? inident "STree: plavun"
 ! all 133
 ! hue -25
new
? type human
 ! sat 56
end
