MAIN_DEFINITIONS
  SIZE 120 80
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 1 1 4 5 6 7 8
  MAP_GBI hunting2.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 10 15
  WAVES 6
  WATER_COLORS 707400 3 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 119
    t4vE t4vE t4vE t4r6vE t4r6v8sq t4r6v2sq t4r6v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2sH t4v4s9 t4v5 t4v5 t4v5 t4v4sB t4v2sJ t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2
  LINE 1 1 120
    t4vE t2vE t2r6vE t2r6v8sq t2r6v2sq t2r6v2 t2r6v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2sI t2v2sI t2v2sJ t2v2sJ t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2sP t2v5sI t2v5sI t2v5sI t2v5sJ t2v4sB t2v2sK t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t4v2
  LINE 2 1 120
    t4vE t2vE vE r6vE r6v8sq r6v2sq r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v4sA r6v4sA v4sB v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sH v7 v7 v7 v5sK v2sS v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 3 2 121
    t4vE t2vE r6vE r6vE r6v8sq r6v2sq v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI r6v4so r6v5sg r6v5sh v4sp r6v2sJ v2sJ v2sJ v2sJ v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3sX v7 v7sA v7sA v5sS v2sS v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 4 2 121
    t4vE t2vE vE r6vE r6v8sq r6v2sq v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v2sI r6v4so r6vAso r6vAso r6vAsp r6v4sp r6v4sB r6v4sB r6v4sB r6v4sB v2sJ v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3sX v7 v7sA v8 v8 v4sa v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 5 3 122
    t4vE t2vE r6vE r6vE r6v8sq r6v2sq v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v2sY v4sI r6v4so r6vAsn r6vG r6vG r6vAsp r6v5sh r6v5sh r6v5sh r6v5sh r6v4sB v4sB v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3sX v7s9 v8 v8 v4sa v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 6 3 122
    t4vE t2vE r6vE r6vE r6v8sq r6v2sq v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v2sI v4sI v6so r6v6so r6vA r6vAsn r6vGsQ r6vGsR r6vAsp r6vAsp r6vAsp r6vAsp r6v5sh r6v5sh r6v4sB r6v2sJ v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3sX v7s9 v8 v7sD v4sb v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 7 4 123
    t4vE t2vE r6vE r6v8sq r6v2sq r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v4sI v4sI v6sn r6vCsY r6vAsp r6vAso r6vGsQ r6vJ vGsR vGsR r6vGsR r6vGsR r6vAsp r6vAsp r6v5sh r6v4sB r6v4sB v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3sX v7s8 v7sD v3sb v2sL v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 8 4 123
    t4vE t2vE r6vE r6vE r6v8sq r6v2sq r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4sH r6v6 r6v6sX r6vAsn r6vG r6vGsQ r6vGsQ vJ vJ vJ vJ vJ r6vGsR r6vGsR r6vAsp r6v5sh r6v5sh r6v4sB v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v3sW v3sW v3sb v2sD v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 9 5 124
    t4vE t2r6vE r6vE r6v8sq r6v2sq r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4 r6v4sH r6v6sX r6vAsn r6vG r6vGsQ r6vJ vJ vJ vJ vJ vJ vJ vJ r6vGsR r6vAsp r6vAsp r6v5sh r6v4sB v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sA v2sI v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v2s8 v2s8 v2sD v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 10 5 124
    t4vE t2vE r6vE r6v8sq r6v2sq r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4 r6v4sI r6v6sY r6vAso r6vG r6vGsQ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vGsR r6vGsR r6vAsp r6v5sp r6v5sB v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2fW v2 v2 v2 v2s9 v3sA v4 v2sZ v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 11 6 125
    t4vE t2r6vE r6vE r6v8sq r6v2sq v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4sA r6v4sI r6v6so vAso vGsQ vGsQ vJ vJ vJ vJ vJ vJ vJ vJfW vJ vJ vJ r6vGsR r6vBsh r6v6sh v5sh v2sS v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4 v4sY v6sJ v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 12 6 125
    t4vE t2r6vE r6vE r6v8sq r6v2sq v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4s9 r6v5sg r6v6so vCso vGsQ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vGsR r6vBsh r6vAsB r6v4sq v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4 v4sX v8 v6sJ v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 13 7 126
    t4r6vE t2r6vE r6v8sq r6v2sq r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4s9 r6v5sf r6vAsH vCsn vIs9 vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ r6vGsR r6vBsi r6v8sS v4sa v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4sX v8 v8 v6sJ v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 14 7 126
    t4r6vCsG t2r6vCsL r6v8sr r6v2sq r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH r6v4sH r6v6sn r6vCsn vIs9 vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vFsa vBsa r6v7sa v4sS v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4sH v6sH v8 v8 v6sJ v2sZ v2 v2 v2 v2 v2sI v2sY v2sY v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4r5sLh1
  LINE 15 8 127
    t4r6v6sm t2r6v6sr r6v2sr r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH r6v4sf r6v9sn r6vFsO vHsG vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vFsa vBsa v7sa v4sS v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4 v4sH v6sH v8 v8 v6sJ v2sZ v2 v2 v2 v2sI v4sY v6sY v6sZ v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 r5sLh1 r5sLh1 r5sLh1 t2r5sLh1 t4r5h1
  LINE 16 8 127
    t4r6v2sW t2r6v2sW r6v2sb r6v2sb v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sH r6v4se r6v9sm r6vBsm r6vHsG r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vJ vFsa vCsS v8sa v4sa v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4sH v6sH v8 v8 v8 v6sJ v2sZ v2sZ v2 v2sI v4sX v8sH vA v6sa v2sa v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5h1 r5h1 r5h1 t2r5h1 t4r5h1
  LINE 17 9 128
    t4r6v2sW t2r6v2sW r6v2sb v6 v2sa v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sG r6v3sm r6v5sm r6vBsm r6vHsG r6vJ r6vJ vJ vJ vJ vJ vJ vJ vJ vJ vIsD vIsD vFsb vCsS v8sa v4sa v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4 v4sH v6sH v8 v8sI v8sJ v6sZ v6sZ v2sZ v2sY v4sI v6sX vA v6sa v2sa v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5sKh1 r5sKh1 r5sKh1 r5sJh1 r5sJh1 r5sJh1 t2r5sJh1 t4r5sJh1
  LINE 18 9 128
    t4v6 t2v6 v6 v6 v2sa v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2s8 r6v2sO r6v5sm r6vBsm r6vHsG r6vJ r6vJ vJ vIsD vIs8 vIs8 vJ vJ vJ vIsD r6vCsr r6vCsr r6vCsT v8sb v4sa v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4 v4 v4sH v6sH v8sH vA vA vA v6sZ v6sZ v6 v6sX vA v6sa v3sS v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5sKh1 r5sKh1 v2 v2 v2 v2 t2v2 t4v2
  LINE 19 10 129
    t4v6 t2v2sb v2sb v2sb v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sO r6v5sm r6vBsm r6vHsG r6vHsG r6vHsG r6vIsD r6vCsr r6vCsm r6vIs8 vIs8 r6vIsD r6vDsr r6vCsr r6v6sr r6v6sr r6v6sr v4sb v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4 v4 v4sH v6 v6sH v8sG vA vA vA vA v6sb v6sG v8sG v6sb v3sS v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5v2h1 r5sKh1 r5sKh1 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 20 10 129
    t4v2sW t2v2sb v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sO r6v5sm r6vBsm r6vBsm r6vBsm r6vCsm r6vCsr r6vC r6vCsm r6vCsm r6vCsm r6vCsr r6v7sr r6v6sr r6v2sb r6v2sb r6v2sb v2sL v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4 v4sH v6 v6 v6sG v6sW v8sG vA vA v6sb v4sL v4sW v4sb v4sL v3sC v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sGh1 r5sGh1 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 21 11 130
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sO r6v5sm r6v5sm r6v5sm r6v6sm r6v6sm r6v6sm r6v6sm r6v6sm r6v6sm r6v6sm r6v6sr r6v2sj r6v2sb r6v2 r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s8 v4 v4sG v6 v5sD v5s8 v5sO v6sW v8sG v6sb v4sL v2sL v2sG v4 v3sD v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sGh1 r5sGh1 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 22 11 130
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sO v2sO r6v2sO r6v2sW r6v2sW r6v2sW r6v2sW r6v2sb r6v2sW r6v2sW r6v2sW r6v2sb v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v2sG v3s8 v4sG v4sG v5 v5 v5s8 v6sG v4sb v4sL v2sL v2 v2sG v2sL v2sD v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sGh1 r5sGh1 v2 v2 v2 v2sA v2sA v2sA t2v2sB t4v2sB
  LINE 23 12 131
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sG r6v2sG r6v2sG r6v2sG r6v2sG r6v2 r6v2 r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v3s8 v3s8 v3sG v4s8 v3sL v2sb v2sb v2sL v2sL v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2sA v3sA r6v3sQ r6v3sQ t2r6v3sR t4v2sJ
  LINE 24 12 131
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4 v4 v4 v4 v2sK v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2fW v2 v2 v2 v2 v2s8 v2s8 v2s8 v2sG v2sL v2sD v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sHh1 r5sHh1 r5sIh1 v2 v2 v2sA v3sA r6v4sI r6v6so t2r6v6sp t4r6v4sZ
  LINE 25 13 132
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sG v2sG v2sG v2sG v2sL v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 r5h1 r5sHh1 v2 v2 v2 v2sA v3sA r6v4sI r6v6so r6vCsI t2r6v8sp t4r6v6sJ
  LINE 26 13 132
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sIh1 r5sIh1 v2 v2 v2 v2s9 v3s9 r6v4sg r6v6so r6vCsI t2r6vE t4r6v8sq
  LINE 27 14 133
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5sKh1 r5sKh1 r5sIh1 v2 v2 v2 v2 v2s9 v3s9 r6v4sf r6v9sg r6vCsI r6vE t2r6v8sq t4r6v8
  LINE 28 14 133
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5sKh1 r5sKh1 r5sKh1 v2 v2 v2 v2 v2 v2 v2s9 r6v3sf r6v8sn r6vE r6vAsb t2r6v8sr t4r6v4sb
  LINE 29 15 134
    t4r6v2 t2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sKh1 r5sKh1 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 r6v4sX r6v8sm r6vAsb r6v4sr t2r6v4sb t4v4
  LINE 30 15 134
    t4r6v2sQ t2r6v2sR r6v2sR r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 r6v4sW r6v4sm r6v4sr t2r6v4 t4v4
  LINE 31 16 135
    t4r6v5sp t2r6v5sp r6v2sR r6v2sR r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 v3s9 v4 v4 v4 r6v4 t2v4 t4v4
  LINE 32 16 135
    t4r6vB t2r6vB r6v5sp r6v5sp r6v5sp r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2 r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v3s8 v3s8 v4 v3sD t2v3sD t4v3sD
  LINE 33 17 136
    t4vB t2r6vB r6vB r6vB r6v5sp r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sY r6v2sY r6v2sY r6v2sY r6v2sZ r6v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v2s8 v3s8 v3sD v2sD t2v2sD t4v2sD
  LINE 34 17 136
    t4vB t2vB vB r6vB r6vB r6v5sp r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 r6v2sX r6v6so r6v6so r6v6so r6v6sp r6v6sp r6v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v2s8 v2sD t2v2 t4v2
  LINE 35 18 137
    t4vB t2vB vB vB r6vB r6v5sp r6v2sR v2 v2 v2 v2 v2 v2 v2 r6v2sX r6v6sn r6vC r6vCsQ r6vCsQ r6vCsR r6v6sp r6v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sA v2sA v2sB v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 36 18 137
    t4vB t2vB vB vB vB r6vB r6v5sq r6v2sS v2 v2 v2 v2 v2 v2 r6v2 r6v2sX r6v6sn r6vCsP vF vF r6vCsR r6v6sp r6v2sZ r6v2sZ r6v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2s9 r6v3 r6v3 v2sB v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 37 19 138
    t4vB t2vB vB vB r6vB r6v5sq r6v2sS v2 v2 v2 v2 v2 v2 v2 r6v2sX r6v6sn r6vCsP vF vF vF r6vCsR r6v6sp r6v6sp r6v6sp r6v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 r6v3 r6v3so r6v3sp r6v2sB r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 38 19 138
    t4vB t2vB vB vB vB r6vB r6v5sq r6v2sS v2 v2 v2 v2 v2 v2 r6v2sX r6v6sn r6vCsP vF vFfW vF vF r6vCsR r6vCsR r6vCsR r6v6sp r6v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s9 r6v3sn r6v9 r6v3sp r6v2sR r6v2sR r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 39 20 139
    t4vBsZ t2vB vB vB r6vB r6v5sq r6v2sS v2 v2 v2 v2 v2 v2 r6v2sX r6v6sn r6vCsP vF vF vFfW vFfW vF vF vF r6vCsS r6v6sq r6v2sa v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sg r6v2sg r6v2sg r6v3sY r6v7sX r6v9sJ r6v5sp r6v5sp r6v2sR r6v2sg r6v2sg r6v2sh r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5sKh1 r5sKh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 40 20 139
    t4vF t2vBsZ vBsZ vBsZ vBsZ r6vB r6v5sq r6v2sS v2 v2 v2 v2 v2 r6v2sX r6v6sn r6vCsP vF vF vF vF vF vF vF r6vCsS r6v6sq r6v2sa v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sf r6v7 r6v7 r6v7 r6v7sX r6vB r6vB r6vB r6v5sp r6v5sI r6v7 r6v7 r6v5sK r6v2sS v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sHh1 r5sHh1 r5sKh1 r5sKh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 41 21 140
    t4vF t2vF vF vF r6vBsa r6v5sq r6v2sS v2 v2 v2 v2 v2 r6v2sX r6v6sn r6vCsP vF vF vF vF vF vF vF r6vCsS r6v6sq r6v2sa r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2se r6v7 r6v7 r6v7sX r6vB r6vB r6vB r6v7sb r6v7 r6v7 r6v7 r6v5sL r6v2sS r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sHh1 r5sHh1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 42 21 140
    t4vF t2vF vF vF vF r6v9sq r6v3sq v2sC v2 v2 v2 v2 r6v2sX r6v6sn r6vCsP vF vF vF vF vF vF vF vF r6vCsS r6v6sq r6v2sZ v2sB v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2se r6v2se r6v2se r6v5sm r6v5sm r6v7sW r6v5sr r6v2sj r6v2sj r6v2sj r6v2sj r6v2sT v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sHh1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 43 22 141
    t4vF t2vF vF vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 r6v2s9 r6v3sn r6v9sn vF vF vF vF vF vF vF vF vF r6vCsR r6v6sp r6v3sp r6v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sO r6v2sO r6v2se r6v2sj r6v2sT r6v2 r6v2 r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 44 22 141
    t4vF t2vF vF vF r6vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 r6v2s9 r6v3sn r6v9sn vF vF vF vF vF vF vF vFfW vF r6vCsR r6v9sp r6v6sp r6v2sZ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 45 23 142
    t4vF t2vF vF r6vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 v2 r6v2s9 r6v3sn r6v9sn vF vF vF vF vF vF vF vF vF vF r6vCsS r6v6sq r6v2sa v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 46 23 142
    t4vF t2vF vF vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 v2 v2 r6v2s9 r6v3sn r6v9sn vF vBsb vBsb vBsW vBsW vF vF vF vF r6vCsS r6v6sq r6v2sa v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 47 24 143
    t4vF t2vF vF r6vF r6v9sq r6v3sq v2sC v2 v2 v2 v2 v2 v2 r6v2s9 r6v3sn r6v9sm r6v9sr v7sb v7sW v7sW r6v9sm r6vF r6vF r6vF vF r6v9sq r6v3sq v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 48 24 143
    t4vF t2vF vF r6vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 v2 v2 v2 r6v2s8 r6v3sm r6v3sm r6v3sm v4sO v4sO v5sW r6v9sm r6vF r6vF r6v9sr r6v9sr r6v3sq v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 49 25 144
    t4vF t2vF r6vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 v2 v2 v2 v2 r6v2s8 r6v2s8 r6v2s8 r6v2sG v2sG v3sG v5sW r6v9sm r6v9sr r6v9sr r6v3sr r6v3sr r6v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 50 25 144
    t4vF t2vF vF r6vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v3sG v5sW r6v3sr r6v3sr r6v3sr r6v2sD r6v2sD r6v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 51 26 145
    t4vF t2vF r6vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v3sG v2sT r6v2sD r6v2sD v2sD v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 52 26 145
    t4vF t2vF vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 v2sD v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 53 27 146
    t4vF t2vF r6vF r6v9sq r6v3sq v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 54 27 146
    t4vF t2vF r6vF r6v9sq r6v3sq r6v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5sKh1 r5sGh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 55 28 147
    t4vF t2vF r6vF r6v9sq r6v3sq v2sB v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 56 28 147
    t4vF t2vF r6vF r6v9sq r6v4si r6v3sB v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 57 29 148
    t4vF t2vF r6vF r6v9sq r6v4sh v4sJ v2sJ v2sJ v2sJ v2sJ v2sJ v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sQ r6v2sQ r6v2sR r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 58 29 148
    t4vF t2vF vF r6vF r6v9sq r6v6sS v4sJ v4sJ v4sJ v4sJ v4sJ v2sJ v2sJ v2sJ v2 v2 v2 v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sQ r6v5so r6v5so r6v5sp r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 59 30 149
    t4vF t2vF r6vF r6v9sq r6v6sS r6v6 v6 v6 v6 v6 v4sJ v4sJ v4sJ v2sJ v2sJ v2sJfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sA v2sA v2sA v2sI v2sI v2sJ v2 v2 v2 v2 v2 v2 r6v2sQ r6v5so r6vBso r6vBsp r6v5sp r6v2sR r6v2sR r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 r5h1 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 60 30 149
    t4vF t2vF vF r6vF r6v9sq r6v6sS r6v6 v6 v6 v6 v6 v6 v6 v4sJ v4sJfW v4sJfW v2sJfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sQ r6v3so r6v3sp r6v3sY r6v4sQ r6v4sQ r6v2sh r6v2sh r6v2sR r6v2sR r6v2sR r6v2sQ r6v2sQ r6v5so r6vBso vH r6vBsp r6v5sp r6v5sp r6v5sp r6v2sR r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2sA v2sA v2sA v2sA v2sB v2 v2sA v2sA v2sA v2sA v2sB v2 v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 61 31 150
    t4vF t2vF vF r6v9sq r6v6sS r6v6 v6 v6 v6 v6 v6 v6 v6 v6fW v6fW v4sJfW v2sJfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sA v2sI v2sI v2sQ v5sY r6v9sY r6v7sp r6v7sg r6v7sg r6v7sg r6v7sh r6v5sp r6v5sp r6v5sp r6v5sp r6v5so r6v5so r6vBso vH vH r6vBspS r6vBsp r6vBsp r6v5sp r6v5sp r6v2sR r6v2sR r6v2sR r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sHh1 r5sKh1 r5sKh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2sA r7v2sQ r7v3sI r7v3sI r7v3sI r7v3sJ v2sR v2sQ r6v3sI r6v3sI r6v3sI r6v3sJ r6v2sR v2sB v2 v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 62 31 150
    t4vF t2vF vF r6vF r6v9sq r6v6sS r6v6 v6 v6 v6 v6 v6 v6 v6fW v6fW v6fW v4sJfW v2sJfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sI v3sQ v4sI v4sQ v5sY v9sY vDsY r6vCsh r6vCsg r6vCsg r6vCsg r6vBsp r6vBsp r6vBsp r6vBsp r6vBsp r6vBso r6vBso vH vH vH vH vH r6vBsp r6vBsp r6v5sp r6v5sp r6v5sp r6v5sp r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sHh1 r5sHh1 r5sKh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sA r7v3sI r7v5sQ r7v5sQ r7v5sQ r7v5sQ r7v5sR r6v5 r6v5sQ r6v5sQ r6v5sQ r6v5sR r6v5sR r6v3sJ r6v2sB v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 63 32 151
    t4vF t2vF vF r6v9sq r6v9 r6v6sR r6v6 v6 v6 v6fW v6 v6 v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sQ v4sI v6sI v6sQ v7sI v9sX vDsX vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH r6vBsp r6vBsp r6vBsp r6vBsp r6v5sp r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 v2 r5sLh1 r5sLh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2sA v2sA v2sA v3sI r7v5sQ v8 v8 v8 r7v8 r6v5sR r6v5sQ r6v8sY r6v8sY r6v8sY r6v8sZ r6v5sR r6v3sJ r6v2sB v2 v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 64 32 151
    t4vF t2vF vF r6vF r6v9sp r6v9sp r6v6sR r6v6 v6 v6 v6 v6 v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sA v6sQ v8sI v9sA v9sA vAsP vDsX vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH r6vBsp r6v5sp r6v2sR v2 v2 v2 v2 v2 v2 v2 v2 r5sKh1 r5h1 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 r7v2sQ r7v3sI r7v3sI v3sI v5sQ v8 v8 v8 v8 v8 v8 v8sX vC vC vC r6v8sZ r6v5sR r6v3sJ r6v2sB v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 65 33 152
    t4vF t2vF r6vF r6vF r6vF r6v9sp r6v6sR r6v6 v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5s9 v6sP v9s9 vA vA vAsP vDsX vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 v2 v2 v2 v2 r5sHh1 r5sKh1 r5sKh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sQ r7v5sQ r7v5sQ v5sQ v5sQ v8 v8 v8 v8 v8 v8 v8 v8sX vC vC vC r6v8sZ r6v5sR r6v3sJ r6v2sR v2 v2 v2 v2 v2 t2v2 t4v2
  LINE 66 33 152
    t4vF t2vF vF r6vF r6vFso r6vFsp r6v9sp r6v6sR v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4sH v6sP v9 v9s8 v8sL v8sG v9sW vDsW vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 v2 v2 v2 r5sLh1 r5sHh1 r5sHh1 r5sKh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sQ r7v5sQ r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sX vC vC vC vC v8sZ r6v5sR r7v5sR r7v2sR v2sR v2sR v2 v2 t2v2 t4v2
  LINE 67 34 153
    t4vF t2vF r6vF r6vFso r6vL r6vFsq r6v9sq r6v6sS v6 v6 v6fW v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sH v4sG v5sW v8s8 v8sD v5sT v5sW v9sW vDsW vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH r6vBsq r6v5sq r6v5 r6v2sR v2 v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sX vC vC vC vC v8sa v8 r7v5sR r7v5sR r7v5sR r7v2sR r7v2sR v2sB t2v2sB t4v2
  LINE 68 34 153
    t4vF t2vF vF r6vFsn r6vL r6vFsq r6v9sq r6v6sS r6v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sG v4s8 v4sW v5sO v3sj v3sG v5sW v9sW vDsW vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH vH r6vBsp r6v5sp r6v5sp r6v2sR v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sX v9sT v9sT v8sb v8sb v8 v8 r7v8 r7v8 r7v5sR r7v5sR r7v3sJ t2v3sJ t4v2sR
  LINE 69 35 154
    t4vF t2vF r6vFsn r6vL r6vL r6vFsq r6v9sq r6v6sS v6 v6 v6fW v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sG v2sG v2sO v2sT v2s8 v2sO v5sW v9sW vDsW vH vH vH vH vH vH vH vH vH vH vH vH vH vHsQ vHsR vH vH vH vH vH r6vBsp r6vBsp r6v5sp r6v2sR v2 v2 v2 r5sIh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9 v9 v8sD v8 v8 v8 v8 v8 r7v8 r7v8 r7v5sR r7v5sR t2r7v5sR t4r7v5sR
  LINE 70 35 154
    t4vF t2vF vF r6vFsm r6vL r6vFsq r6v9sq r6v6sS r6v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sO r6v3sm r6v7sm r6vBsm vH vH vH vH vH vH vH vH vH vH vH vH vHsQ vK vHsR vHsR vH vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 r5sLh1 r5sIh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9 v8sD v8sD v8 v8 v8 v8 v8 v8 v8 v8 r7v8 t2r7v8 t4r7v8
  LINE 71 36 155
    t4vF t2vF r6vF r6vFsm r6vFsr r6v9sq r6v6sS r6v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2s8 r6v3sX r6v7sX r6vBsn vH vH vH vH vH vH vH vH vH vH vH vHsQ vK vK vK vHsS vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 72 36 155
    t4vF t2vF vF r6vF r6v9sr r6v9sr r6v6sS r6v6 v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP r6v5sn r6vBsn vH vH vH vH vH vH vH vH vH vH vH vHsQ vK vK vK vHsS vH vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 73 37 156
    t4vF t2vF vF r6v9sq r6v9 r6v6sS r6v6 v6 v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sP r6v5sn r6vBsn vH vH vH vH vH vH vH vH vH vH vHsQ vK vK vK vK vHsS vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 74 37 156
    t4vF t2vF vF r6vF r6v9sq r6v6sS r6v6 v6 v6 v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sP r6v5sn r6vBsm r6vBsm vH vH vH vH vH vH vH vH vHsP vK vK vK vK vHsS vH vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 75 38 157
    t4vF t2vF vF r6v9sq r6v6sS r6v6 v6 v6 v6 v6 v6 v6 v6fW v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sO r6v5sm r6v5sm r6vBsm vH vH vH vH vH vH vH vHsP vK vK vK vK vK vHsS vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 r5sKh1 r5h1 r5sHh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 76 38 157
    t4vF t2vF vF r6vF r6v9sq r6v6sS v6 v6 v6 v6 v6 v6 v6 v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sO r6v2sO r6v5sm r6vBsm vH vH vH vH vH vH vH vHsP vK vK vK vK vHsS vH vH vH vH r6vBsq r6v5sq r6v2sS v2 v2 v2 r5sJh1 r5sGh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 77 39 158
    t4vF t2vF vF r6v9sq r6v6sS v6 v6 v6 v6 v6 v6 v6 v6 v6fW v6fW v6fW v6fW v4sKfW v2sKfW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2fW v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r6v2sP r6v5sn r6vBsn vH vH vH vH vH vH vHsP vK vK vK vK vHsS vH vH vH vH r6vBsq v5sq r6v2sS r6v2 v2 v2 v2 r5sGh1 r5sGh1 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2sP v5sP v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 78 39 158
    t4vF t2vF t2vF t2r6vF t2r6v9sq t2r6v6sS t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6fW t2v6fW t2v6fW t2v6fW t2v4sKfW t2v2sKfW t2v2fW t2v2fW t2v2fW t2v2fW t2v2fW t2v2fW t2v2fW t2v2fW t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2sP t2r6v5sn t2r6vBsn t2vH t2vH t2vH t2vH t2vH t2vH t2vH t2vHsO t2vHsO t2vHsO t2vHsO t2vHsT t2vH t2vH t2vH t2vH t2vH t2r6vBsq t2r6v5sq t2r6v2sS t2v2 t2v2 t2v2 t2r5sGh1 t2r5h1 t2r5sHh1 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2sP t2v5sP t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t4v8
  LINE 79 40 159
    t4vF t4vF t4vF t4r6vF t4r6v9sq t4r6v3sq t4v3sS t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6fW t4v6fW t4v6fW t4v4sKfW t4v2sKfW t4v2fW t4v2fW t4v2fW t4v2fW t4v2fW t4v2fW t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2sP t4r6v5sn t4r6vBsn t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4vH t4r6vBsq t4r6v5sq t4r6v2sS t4v2 t4v2 t4v2 t4r5sGh1 t4r5h1 t4r5sHh1 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2sP t4v5sP t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 branka-blue
  SET 55 branka-orange
  SET 56 branka-white
  SET 57 branka-black
  SET 58 bonus
  ON_HEX 26 0
    sei2
  ON_HEX 42 0
    sci9
  ON_HEX 47 0
    sci8
  ON_HEX 48 0
    sei2
  ON_HEX 52 0
    shi2
  ON_HEX 1 1
    shi8
  ON_HEX 3 1
    sci2
  ON_HEX 13 1
    shi7
  ON_HEX 15 1
    sdiA
  ON_HEX 16 1
    shi3
  ON_HEX 18 1
    sii3
  ON_HEX 19 1
    sgi4
  ON_HEX 20 1
    sdi9
  ON_HEX 25 1
    sei5
  ON_HEX 29 1
    sdi3
  ON_HEX 32 1
    sci1
  ON_HEX 35 1
    sci2
  ON_HEX 78 1
    shi2
  ON_HEX 79 1
    sci2
  ON_HEX 83 1
    shi9
  ON_HEX 85 1
    sei1
  ON_HEX 88 1
    sci2
  ON_HEX 93 1
    sei9
  ON_HEX 95 1
    sciA
  ON_HEX 96 1
    siiA
  ON_HEX 101 1
    sci7
  ON_HEX 113 1
    sdi2
  ON_HEX 116 1
    sii1
  ON_HEX 117 1
    shi3
  ON_HEX 1 2
    sci1
  ON_HEX 9 2
    sgi8
  ON_HEX 25 2
    sei2
  ON_HEX 85 2
    sci3
  ON_HEX 98 2
    sei1
  ON_HEX 99 2
    shi8
  ON_HEX 112 2
    sci8
  ON_HEX 113 2
    shi1
  ON_HEX 116 2
    sei9
  ON_HEX 120 2
    sgi5
  ON_HEX 2 3
    sdiA
  ON_HEX 3 3
    sei1
  ON_HEX 14 3
    sci2
  ON_HEX 23 3
    sciA
  ON_HEX 31 3
    sci2
  ON_HEX 50 3
    sci2
  ON_HEX 53 3
    sii5
  ON_HEX 120 3
    sdiA
  ON_HEX 8 4
    sci6
  ON_HEX 13 4
    sii6
  ON_HEX 29 4
    sci5
  ON_HEX 37 4
    sci1
  ON_HEX 52 4
    shi2
  ON_HEX 105 4
    sci2
  ON_HEX 112 4
    seiA
  ON_HEX 13 5
    sdi5
  ON_HEX 33 5
    sdi3
  ON_HEX 113 5
    sci1
  ON_HEX 13 6
    sci3
  ON_HEX 37 6
    sei8
  ON_HEX 12 7
    shi2
  ON_HEX 19 7
    shi2
  ON_HEX 36 7
    sei9
  ON_HEX 117 7
    sii2
  ON_HEX 5 8
    sdi3
  ON_HEX 20 8
    sci9
  ON_HEX 29 8
    sdi5
  ON_HEX 36 8
    sciA
  ON_HEX 45 8
    sdi3
  ON_HEX 50 8
    sci2
  ON_HEX 85 8
    sci3
  ON_HEX 87 8
    sdi2
  ON_HEX 94 8
    shi8
  ON_HEX 5 9
    shi8
  ON_HEX 87 9
    sei2
  ON_HEX 93 9
    sdi7
  ON_HEX 112 9
    sci1
  ON_HEX 98 10
    sii6
  ON_HEX 100 10
    sdi6
  ON_HEX 13 11
    sii2
  ON_HEX 14 11
    sdi1
  ON_HEX 16 11
    sgi3
  ON_HEX 97 11
    shi6
  ON_HEX 98 11
    sci6
  ON_HEX 6 12
    sei7
  ON_HEX 53 12
    sci7
  ON_HEX 21 13
    sii2
  ON_HEX 22 13
    sdi6
  ON_HEX 95 13
    sdi3
  ON_HEX 96 13
    sgiA
  ON_HEX 100 13
    sei7
  ON_HEX 124 13
    sci8
  ON_HEX 12 14
    shi3
  ON_HEX 14 15
    sdi9
  ON_HEX 30 15
    sCiQ
  ON_HEX 31 15
    sCi8
  ON_HEX 33 15
    sdi7
  ON_HEX 105 15
    sdiA
  ON_HEX 30 16
    sCiW
  ON_HEX 32 16
    sCi9
  ON_HEX 94 16
    sei7
  ON_HEX 99 16
    sci3
  ON_HEX 30 18
    sCiA
  ON_HEX 35 18
    sci3
  ON_HEX 118 18
    sci7
  ON_HEX 126 18
    sei5
  ON_HEX 15 19
    sci1
  ON_HEX 16 19
    sci1
  ON_HEX 35 19
    sdi9
  ON_HEX 122 19
    sci4
  ON_HEX 123 19
    sci6
  ON_HEX 15 20
    seiA
  ON_HEX 16 20
    sci5
  ON_HEX 29 20
    sci6
  ON_HEX 119 21
    sdi9
  ON_HEX 129 21
    sei6
  ON_HEX 130 22
    sci3
  ON_HEX 124 24
    sci1
  ON_HEX 124 25
    sdi1
  ON_HEX 41 26
    sci7
  ON_HEX 46 26
    sci6
  ON_HEX 46 28
    sei3
  ON_HEX 115 28
    sdi4
  ON_HEX 57 29
    sci3
  ON_HEX 115 29
    sci5
  ON_HEX 45 30
    sdi6
  ON_HEX 53 30
    sdi3
  ON_HEX 56 30
    sdi6
  ON_HEX 120 30
    sci7
  ON_HEX 21 31
    sdi5
  ON_HEX 54 31
    sci3
  ON_HEX 120 31
    sdi5
  ON_HEX 22 32
    sciA
  ON_HEX 46 32
    sci8
  ON_HEX 40 33
    sci4
  ON_HEX 56 33
    sdi8
  ON_HEX 24 34
    sci9
  ON_HEX 50 34
    sii1
  ON_HEX 57 34
    shi3
  ON_HEX 59 34
    sciA
  ON_HEX 61 34
    sei1
  ON_HEX 54 35
    sdi4
  ON_HEX 55 35
    sgiA
  ON_HEX 78 35
    sdi3
  ON_HEX 82 35
    sci9
  ON_HEX 26 36
    sdi1
  ON_HEX 79 36
    sci9
  ON_HEX 121 36
    sci5
  ON_HEX 122 36
    sei4
  ON_HEX 123 36
    sdi2
  ON_HEX 137 36
    sdi6
  ON_HEX 53 37
    shi6
  ON_HEX 73 37
    sci6
  ON_HEX 87 37
    shi5
  ON_HEX 122 37
    sdi3
  ON_HEX 137 37
    seiA
  ON_HEX 64 38
    sci6
  ON_HEX 75 38
    sii8
  ON_HEX 84 38
    sii7
  ON_HEX 102 38
    sdi6
  ON_HEX 131 38
    sdi4
  ON_HEX 41 39
    sdi7
  ON_HEX 55 39
    sci2
  ON_HEX 56 39
    sii6
  ON_HEX 60 39
    sei9
  ON_HEX 78 39
    shi2
  ON_HEX 134 39
    sdi5
  ON_HEX 137 39
    shi2
  ON_HEX 42 40
    sdi2
  ON_HEX 71 40
    seiA
  ON_HEX 78 40
    sciA
  ON_HEX 84 40
    sci7
  ON_HEX 86 40
    sei6
  ON_HEX 129 40
    sdi4
  ON_HEX 36 41
    sdi4
  ON_HEX 81 41
    sgi7
  ON_HEX 84 41
    sei1
  ON_HEX 118 41
    sci2
  ON_HEX 135 41
    sei7
  ON_HEX 140 41
    sci5
  ON_HEX 60 42
    sci3
  ON_HEX 138 42
    sgiA
  ON_HEX 139 42
    sii6
  ON_HEX 140 42
    sdi5
  ON_HEX 36 43
    sci8
  ON_HEX 56 43
    sdi2
  ON_HEX 79 43
    sgiA
  ON_HEX 88 43
    sdi1
  ON_HEX 129 43
    sci2
  ON_HEX 136 43
    sdi9
  ON_HEX 25 44
    sci9
  ON_HEX 83 44
    shi1
  ON_HEX 133 44
    sci2
  ON_HEX 135 44
    sii3
  ON_HEX 77 45
    sci3
  ON_HEX 80 45
    sdi6
  ON_HEX 84 45
    sdi8
  ON_HEX 91 45
    shi5
  ON_HEX 95 45
    sci5
  ON_HEX 105 45
    sgi2
  ON_HEX 136 45
    sci7
  ON_HEX 140 45
    sdi7
  ON_HEX 141 45
    sei2
  ON_HEX 26 46
    sdi4
  ON_HEX 34 46
    sci7
  ON_HEX 76 46
    sii5
  ON_HEX 87 46
    sci4
  ON_HEX 93 46
    sdi4
  ON_HEX 99 46
    sii7
  ON_HEX 101 46
    shi6
  ON_HEX 106 46
    sci2
  ON_HEX 109 46
    sdi2
  ON_HEX 125 46
    sci5
  ON_HEX 130 46
    sdi4
  ON_HEX 137 46
    sdi2
  ON_HEX 138 46
    sii2
  ON_HEX 142 46
    sdi5
  ON_HEX 39 47
    sci4
  ON_HEX 85 47
    sei7
  ON_HEX 102 47
    sdi9
  ON_HEX 117 47
    sci2
  ON_HEX 118 47
    sCiL
  ON_HEX 134 47
    shi2
  ON_HEX 140 47
    siiA
  ON_HEX 104 48
    sii4
  ON_HEX 110 48
    sci4
  ON_HEX 118 48
    sCi7
  ON_HEX 119 48
    sCi4
  ON_HEX 83 49
    sci3
  ON_HEX 95 49
    sii9
  ON_HEX 99 49
    sgi9
  ON_HEX 138 49
    sci5
  ON_HEX 25 50
    sci1
  ON_HEX 100 50
    sci1
  ON_HEX 105 50
    sei5
  ON_HEX 106 50
    sci1
  ON_HEX 109 50
    sei9
  ON_HEX 139 50
    sgi4
  ON_HEX 142 50
    shi4
  ON_HEX 98 51
    sei6
  ON_HEX 128 51
    sdi6
  ON_HEX 132 51
    sgi9
  ON_HEX 136 51
    shi2
  ON_HEX 137 51
    sii2
  ON_HEX 138 51
    sci9
  ON_HEX 143 51
    sdi1
  ON_HEX 141 52
    sei2
  ON_HEX 72 53
    sci7
  ON_HEX 76 53
    sci5
  ON_HEX 131 53
    sii4
  ON_HEX 135 53
    sdi8
  ON_HEX 105 54
    shi1
  ON_HEX 134 54
    sdi9
  ON_HEX 142 54
    sei9
  ON_HEX 104 55
    sdi9
  ON_HEX 137 55
    shi3
  ON_HEX 74 56
    sdi1
  ON_HEX 77 56
    sciA
  ON_HEX 78 56
    sdiA
  ON_HEX 79 56
    sei6
  ON_HEX 94 56
    sci2
  ON_HEX 122 56
    sdi2
  ON_HEX 76 57
    sei5
  ON_HEX 95 57
    sdi7
  ON_HEX 83 58
    sdi4
  ON_HEX 96 58
    sdi6
  ON_HEX 36 59
    sdiA
  ON_HEX 76 59
    sci8
  ON_HEX 95 59
    sdi7
  ON_HEX 98 59
    sdiA
  ON_HEX 123 59
    sdi5
  ON_HEX 131 59
    sdi2
  ON_HEX 100 60
    sci3
  ON_HEX 123 60
    sci9
  ON_HEX 32 61
    sdi8
  ON_HEX 37 61
    sci8
  ON_HEX 120 63
    sdiA
  ON_HEX 132 63
    sci8
  ON_HEX 94 64
    sci6
  ON_HEX 119 64
    sei3
  ON_HEX 33 65
    sci5
  ON_HEX 40 65
    sciA
  ON_HEX 93 65
    shi1
  ON_HEX 102 65
    sei3
  ON_HEX 120 65
    sci1
  ON_HEX 111 66
    sci2
  ON_HEX 117 66
    seiA
  ON_HEX 119 66
    sci8
  ON_HEX 116 67
    sci3
  ON_HEX 118 67
    sdiA
  ON_HEX 129 67
    shi7
  ON_HEX 34 68
    sdi7
  ON_HEX 35 68
    sei6
  ON_HEX 129 68
    sdi4
  ON_HEX 130 68
    sii5
  ON_HEX 44 69
    sdi5
  ON_HEX 82 69
    sei2
  ON_HEX 101 69
    sii4
  ON_HEX 50 70
    sii5
  ON_HEX 81 70
    sdi4
  ON_HEX 115 70
    sci1
  ON_HEX 118 70
    sCi4
  ON_HEX 37 71
    sci4
  ON_HEX 45 71
    shi5
  ON_HEX 117 71
    sCi7
  ON_HEX 119 71
    sCiW
  ON_HEX 142 71
    sgi3
  ON_HEX 143 71
    sei3
  ON_HEX 149 71
    sdi1
  ON_HEX 36 72
    sei8
  ON_HEX 39 72
    sci5
  ON_HEX 44 72
    sdi2
  ON_HEX 46 72
    sci3
  ON_HEX 79 72
    sdi8
  ON_HEX 101 72
    shi5
  ON_HEX 102 72
    shi8
  ON_HEX 107 72
    sgi4
  ON_HEX 119 72
    sCiU
  ON_HEX 150 72
    sii8
  ON_HEX 151 72
    siiA
  ON_HEX 155 72
    sdi8
  ON_HEX 85 73
    sdi1
  ON_HEX 108 73
    sci9
  ON_HEX 140 73
    sci1
  ON_HEX 150 73
    sei3
  ON_HEX 39 74
    sdi6
  ON_HEX 46 74
    sii7
  ON_HEX 47 74
    sci7
  ON_HEX 85 74
    shi1
  ON_HEX 96 74
    sii3
  ON_HEX 79 75
    sdi6
  ON_HEX 93 75
    sdi7
  ON_HEX 135 75
    sci3
  ON_HEX 81 76
    sci3
  ON_HEX 87 76
    sciA
  ON_HEX 137 76
    sii4
  ON_HEX 141 76
    sdiA
  ON_HEX 39 77
    sci3
  ON_HEX 41 77
    sci8
  ON_HEX 51 77
    shi8
  ON_HEX 77 77
    sci4
  ON_HEX 88 77
    sii1
  ON_HEX 103 77
    siiA
  ON_HEX 143 77
    sci4
  ON_HEX 39 78
    sbi8
  ON_HEX 46 78
    sgi7
  ON_HEX 50 78
    shi9
  ON_HEX 52 78
    sci4
  ON_HEX 56 78
    sci5
  ON_HEX 85 78
    sci5
  ON_HEX 86 78
    sii6
  ON_HEX 89 78
    sdi2
  ON_HEX 94 78
    sciA
  ON_HEX 96 78
    sii7
  ON_HEX 120 78
    sciA
  ON_HEX 132 78
    sciA
  ON_HEX 136 78
    sgi8
  ON_HEX 138 78
    sdi1
  ON_HEX 140 78
    sgi5
  ON_HEX 141 78
    shi9
  ON_HEX 142 78
    sei8
  ON_HEX 45 79
    sei5
  ON_HEX 47 79
    sdi2
  ON_HEX 57 79
    sei1
  ON_HEX 77 79
    sdi7
  ON_HEX 81 79
    sci7
  ON_HEX 98 79
    sgi5
  ON_HEX 99 79
    sci5
  ON_HEX 100 79
    shi1
  ON_HEX 107 79
    shi2
  ON_HEX 132 79
    sci6
  ON_HEX 134 79
    sci6
  ON_HEX 147 79
    sei2
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 80 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 8
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -1590942048
  RANDOM_SEED 2 -322769648
  RANDOM_SEED 3 616651125
  RANDOM_SEED 4 1027502989
  RANDOM_SEED 5 1916631493
  RANDOM_SEED 6 1882307296
  RANDOM_SEED 7 1221814266
  RANDOM_SEED 8 1289202171
  RANDOM_SEED 9 1673282027
  RANDOM_SEED 10 -1590942048
  RANDOM_SEED 11 134358555
  RANDOM_SEED 12 1351412873
  RANDOM_SEED 13 1896335025
  RANDOM_SEED 14 19852156
  RANDOM_SEED 15 1226943763
  RANDOM_SEED 16 1656080695
  RANDOM_SEED 17 856542744
  RANDOM_SEED 18 1380821114
  RANDOM_SEED 19 1111209574
  RANDOM_SEED 20 74706437
  RANDOM_SEED 21 1691921042
  RANDOM_SEED 22 1894084760
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 1058 692 1302 826 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 11
  LAST 21
  AREA 1
    NAME spawn1
    COLOR 6CFF55
    VISIBLE
    SHORTCUT 1
    LINES 15 25 1 1
    +
  AREA 2
    NAME spawn2
    COLOR 00FF86
    VISIBLE
    SHORTCUT 2
    LINES 60 76 1 1
    +
  AREA 3
    NAME spawn3
    COLOR FFA655
    VISIBLE
    SHORTCUT 3
    LINES 71 76 1 1
    +
  AREA 4
    NAME spawn4
    COLOR 00FFF2
    VISIBLE
    SHORTCUT 4
    LINES 114 77 1 1
    +
  AREA 5
    NAME spawn5
    COLOR 000DFF
    VISIBLE
    SHORTCUT 5
    LINES 154 76 1 1
    +
  AREA 6
    NAME spawn6
    COLOR 00FFD9
    VISIBLE
    SHORTCUT 6
    LINES 120 7 1 1
    +
  AREA 7
    NAME spawn7
    COLOR FF40EC
    VISIBLE
    SHORTCUT 7
    LINES 66 2 1 1
    +
  AREA 8
    NAME spawn8
    COLOR 1A40FF
    VISIBLE
    SHORTCUT 8
    LINES 147 60 1 1
    +
  AREA 9
    NAME wat_area
    COLOR 00FF55
    VISIBLE
    SHORTCUT 9
    LINES 116 26 5 48
    ----+
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    --+--
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -+---
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    ---+-
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    -----
    +----
  AREA 10
    NAME nat_area
    COLOR 00FFA6
    VISIBLE
    SHORTCUT 0
    LINES 14 2 127 76
    +------------------------------------------------------------------------------------------------------------------------------
    ------------------+----------------------------------------------------------+-----------------------+-------------------------
    ------------------------------------------------------------------------+------------------------------------------------------
    ---------+----+--------------------------------------------------------------------+-------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    ------+---------------------------------------------------------------------------------+--------------------------------------
    -+-----------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    ------------+--------------------+-----------------------------------------------------------+---------------------------------
    ------------------+------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    --------------------------------+----------------------------------------------------------------------------------------------
    -------------------------------------+-----------------------------------------------------------------------------------------
    -----+-------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------+--------------------------------+----------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------+-----------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    ------------------------+------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------+---------------------------------+----------------------------------
    -----------------+-------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------+-------------------------+--------------------------------------------------
    -------------------------------+-----------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------+--------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------+-----------------
    -----------------------------------------------+---------------------+---------------------------------------------------------
    ---------------------------------------------------------------+---------------------------------------------------------------
    ---------------------------------------------+---------------------------------------------------------------------------------
    -------------------------------------------------------------------+---------------------+-------------------------------------
    ---------------------------------------------------------------+----------------------------------------------------------+----
    -----------------------------------------------------------------------------------------------------------------------+-------
    --------------------------+----------------------------------------------------------------------------------------------------
    --------------------------------------------------------+---------+------------------------------------------------------------
    -------------------------------------------------------------------------+-------------------------------------------------+---
    ----------------------------------------------------------------------+---------------------+----------------------------------
    ----------------------------------------------------------------------------------------------------------------------+--------
    -------------------------------------------------------------------------------------------------------------------------+-----
    ---------------------------------------------------+---------------------------------------------------------------------------
    --------------------------------------------------------------------------------------+----------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -----------------------+-------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -----------------------------+-------------------------------------------------------------------------------------------------
    -----------------------------------------+--------------------+----------------------------------------------------------------
    ------------------------------------------------+------------------------------------------------------------------------------
    ---------------------------------+---------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    ---------------------------+---------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------+----------+--------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    --------------------------------+------------------------------------------------+---------------------------------------------
    -------------------------------------------------------------------------+--------------+--------------------------------------
    -------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------+-----------------------------------------+---+---
    -------------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------+----------------
    -------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------+---------------------------+---------------------------------------------------------------
    ------------------------------------------------------------------------------------------------------------------------------+
    ---------------------------------------------------------------------+---------------------------------------------------------
    -----------------------------------------------------------------------------------+----------------------------+--------------
  AREA 11
    NAME spawn_extra
    COLOR 00B9FF
    VISIBLE
    LINES 41 13 54 56
    -------+----------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    --------+---------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    +-----------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    -----------------------------------------------------+
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    ------------------------------------------------------
    --------------------------------------------------+---
END_OF_AREAS

