// animals
Export Function CreateNature(area, waterArea, numbers);
var i, j, classes, waterClass;
begin
uc_side = 0;
uc_nation = 0;

classes := [class_apeman, class_apeman_soldier, class_baggie, class_phororhacos, class_tiger, class_horse];
waterClass := [class_fish, class_frog];

InitHc_All();

for i := 1 to numbers - 2 do
    begin

    if numbers[i] = 0 then
       continue;

    hc_class := classes[i];
    hc_attr := [rand(8, 12), rand(8, 12)];
    hc_agressivity := rand(-5, 5) + Difficulty * 5;

    for j := 1 to numbers[i] do
        PlaceUnitArea(CreateHuman, area, false);
    end;

if not waterArea then
   exit;

hc_class := waterClass[1];
hc_attr := [10, 10];
hc_agressivity := 0;

for j := 1 to numbers[7] do
    PlaceUnitArea(CreateHuman, waterArea, false);

hc_class := waterClass[2];
hc_attr := [10, 10];
hc_agressivity := 0;

for j := 1 to numbers[8] do
    PlaceUnitArea(CreateHuman, waterArea, false);
End;