MAIN_DEFINITIONS
  SIZE 60 80
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 0000 3 0000 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4f4 t4f4 t4f4 t4f4 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f6 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 60
    t4f4 t2f4 t2f4 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f6 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 60
    t4f4 t2f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 3 2 61
    t4f4 t2f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 4 2 61
    t4f4 t2f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6S f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 5 3 62
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 6 3 62
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE f6 f6 f6 f6 f6 f6 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 7 4 63
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE f6 f6 f6 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 8 4 63
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE f6 f6 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 9 5 64
    t4f6 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE f6 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 10 5 64
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 11 6 65
    t4f6 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 12 6 65
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 13 7 66
    t4f6 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 14 7 66
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 t2 t4
  LINE 15 8 67
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 16 8 67
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fA fA f8 fA fE fE fE fE fE fE fE fE fE fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 17 9 68
    t4f4 t2f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fA fA f8 fA fE fE fE fE fE fE fE fE fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 18 9 68
    t4f4 t2f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE r6fE r6fE r6fE r6fE r6fE r6fE r6fE r6fE r6fE fE fE fE fA fA fA f8 fA fE fE fE fE fE fE fE fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" t2 t4
  LINE 19 10 69
    t4f4 t2f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 fE r6fE fE fE fE fE fE fE fE fE fE fE fE fE fA fA fA f8 f8 fE fA fE fE fE fE fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 20 10 69
    t4f4 t2f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 r6fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA fA f8 f8 fA fA fA fE fE fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" t2 t4
  LINE 21 11 70
    t4f4 t2f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 r6fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA f8 f8 f8 fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" t2 t4
  LINE 22 11 70
    t4f4 t2f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 r6fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 "" "" "" "" t2 t4
  LINE 23 12 71
    t4f4 t2f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 r6f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" t2 t4
  LINE 24 12 71
    t4f4 t2f4 f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 f6 r6fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA fA fA f2 f2 f2 f2 f2 "" "" "" "" "" "" t2 t4
  LINE 25 13 72
    t4f4 t2f4 f4 f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 r6fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fC f8 f8 f8 f8 f8 f8 f8 fA fA fA fA fA fA f2 f2 f2 f2 "" "" "" "" "" "" "" "" t2 t4
  LINE 26 13 72
    t4f4 t2f4 f4 f4 f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 fE r6fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 fA fA fA "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 27 14 73
    t4f4 t2f4 f4 f4 f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 fE r6fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 28 14 73
    t4 t2f4 f4 f4 f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 fE r6fE r6fE r6fE r6fE r6fE r6fE r6fE r6fE r6fE fE fE fE fE fE fE fE fA f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 29 15 74
    t4 t2 f4 f4 f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 74
    t4 t2 "" "" f4 f4 f4 f4 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fE fE fE fE fE fE fA fA fA f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 31 16 75
    t4 t2 "" "" "" f4 f4 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fE fE fE fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 32 16 75
    t4 t2 "" "" "" "" "" f4 f6 f6 f6 f6 f6 f6 f6 f6 fE fE fE fE fE fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 33 17 76
    t4 t2 "" "" "" "" "" "" f2 f6 f6 f6 f6 f6 f6 f6 fE fE fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 34 17 76
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 35 18 77
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 36 18 77
    t4 t2 "" "" "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 37 19 78
    t4 t2 "" "" "" "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 38 19 78
    t4 t2 "" "" "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 39 20 79
    t4 t2 "" "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 40 20 79
    t4 t2 "" f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 f8 f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 41 21 80
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 42 21 80
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA fA "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 43 22 81
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA fA fA fA f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 44 22 81
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA fA fA fA fA fA fA fA f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 45 23 82
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 fA fA fA f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 46 23 82
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 47 24 83
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 83
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 84
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 84
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 85
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 85
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 86
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 54 27 86
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 87
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 56 28 87
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" f2 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 88
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 58 29 88
    t4 t2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 59 30 89
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 60 30 89
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 61 31 90
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 62 31 90
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 63 32 91
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" f2 "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 64 32 91
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 65 33 92
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 66 33 92
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 67 34 93
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 68 34 93
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 69 35 94
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 70 35 94
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 71 36 95
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" f2 "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 72 36 95
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 73 37 96
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 74 37 96
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 75 38 97
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 97
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 77 39 98
    t4f2 t2f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 98
    t4f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2f2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 79 40 99
    t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4f2 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
  SET 63 crew1
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 1 2 2 2 2 2
  0 1 1 2 2 2 2 2 2
  0 1 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 89 8
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
END_OF_TECHS

RESTRICTS
  PARAMS 0 90 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES 0

SPECS
  PARAMS 3 9
    73 56 1
    F F F F F F F F F F
    80 71 1
    F F F F F F F F F F
    60 67 2
    T F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
    CANS 300
    OIL 40
    SIBERIUM 25
  POOL 2
    CANS 200
    OIL 30
    SIBERIUM 5

  BASE 1
    POOL_NUM 1
    SIDE 1
    UNIT 110
  BASE 2
    POOL_NUM 2
    SIDE 3
    UNIT 7
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 962063353
  RANDOM_SEED 2 -650689
  RANDOM_SEED 3 -583968160
  RANDOM_SEED 4 811970786
  RANDOM_SEED 5 4817007
  RANDOM_SEED 6 1730478125
  RANDOM_SEED 7 1144649368
  RANDOM_SEED 8 147748480
  RANDOM_SEED 9 1563088004
  RANDOM_SEED 10 1150627163
  RANDOM_SEED 11 890461964
  RANDOM_SEED 12 1657228606
  RANDOM_SEED 13 330366523
  RANDOM_SEED 14 1936172329
  RANDOM_SEED 15 801212056
  RANDOM_SEED 16 1820586780
  RANDOM_SEED 17 685159313
  RANDOM_SEED 18 693405655
  RANDOM_SEED 19 1668417335
  RANDOM_SEED 20 985089562
  RANDOM_SEED 21 205948737
  RANDOM_SEED 22 1736790693
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 7 BUILDING
    DEFINITION
      IDENT b1
      POS 38 17 4
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 64 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 38 17 4 6 F
      UNITMODE F 38 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 826 306 0
      FROM_TO_POS 38 17 0 38 17 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 38 VEHICLE
    DEFINITION
      IDENT b2
      POS 42 24 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 25 COMBINATION 3 3 59
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 24 4 6 F
      UNITMODE T 42 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 840 432 24
      FROM_TO_POS 42 24 4 42 24 4
      FROM_TO_XY 840 432 840 432
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        COPY 9 64 65 66 67 68 69 70 71 72
    END_OF_GAME_STATE
  UNIT 48 HUMAN
    DEFINITION
      IDENT b3
      POS 45 31 4
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Ilja Shaposhnikov"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 0 0 0 0
        EXPERIENCES 0 0 0 0
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 13
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 45 31 4 6 F
      UNITMODE T 45 31
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 826 558 0
      FROM_TO_POS 45 31 4 45 31 4
      FROM_TO_XY 826 558 826 558
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 64 VEHICLE
    DEFINITION
      UNPLACED

      POS 40 23 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 56
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 40 23 4 6 F
      UNITMODE T 40 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 28
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 4 1 -1 38
    END_OF_GAME_STATE
  UNIT 65 VEHICLE
    DEFINITION
      UNPLACED

      POS 43 23 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 56
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 43 23 4 6 F
      UNITMODE T 43 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 2
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 14 1 2 38
    END_OF_GAME_STATE
  UNIT 66 VEHICLE
    DEFINITION
      UNPLACED

      POS 44 25 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 56
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 44 25 4 6 F
      UNITMODE T 44 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 10
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 22 -1 1 38
    END_OF_GAME_STATE
  UNIT 67 VEHICLE
    DEFINITION
      UNPLACED

      POS 41 25 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 56
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 41 25 4 6 F
      UNITMODE T 41 25
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 20
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 32 -1 -2 38
    END_OF_GAME_STATE
  UNIT 68 VEHICLE
    DEFINITION
      UNPLACED

      POS 41 22 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 57
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 41 22 4 6 F
      UNITMODE T 41 22
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 32
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 8 2 1 38
    END_OF_GAME_STATE
  UNIT 69 VEHICLE
    DEFINITION
      UNPLACED

      POS 43 26 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 57
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 43 26 4 6 F
      UNITMODE T 43 26
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 14
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 26 -2 -1 38
    END_OF_GAME_STATE
  UNIT 70 VEHICLE
    DEFINITION
      UNPLACED

      POS 42 24 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 58
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 24 4 6 F
      UNITMODE T 42 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 24
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 0 0 0 38
    END_OF_GAME_STATE
  UNIT 71 VEHICLE
    DEFINITION
      UNPLACED

      POS 42 24 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 58
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 24 4 6 F
      UNITMODE T 42 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 0
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 12 0 0 38
    END_OF_GAME_STATE
  UNIT 72 VEHICLE
    DEFINITION
      UNPLACED

      POS 42 24 4
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 26 COMBINATION 3 3 58
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 24 4 6 F
      UNITMODE T 42 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 0
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
        SPECS 4 24 0 0 38
    END_OF_GAME_STATE
  UNIT 77 HUMAN
    DEFINITION
      UNPLACED

      POS 30 23 1
      SIDE 1
      NATION 2
      HP 1000
      HUMAN
        NAME "Pieter van Horn"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 25348 17708 23978 3386
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 30 23 1 6 F
      UNITMODE T -1 76
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 518 414 0
      FROM_TO_POS 30 23 1 30 23 1
      FROM_TO_XY 518 414 518 414
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 82 HUMAN
    DEFINITION
      UNPLACED

      POS 34 23 1
      SIDE 1
      NATION 3
      HP 1000
      HUMAN
        NAME "Alexej Komisov"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 5601 26475 12737 16346
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 13
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 34 23 1 6 F
      UNITMODE T -1 81
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 630 414 0
      FROM_TO_POS 34 23 1 34 23 1
      FROM_TO_XY 630 414 630 414
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 86 HUMAN
    DEFINITION
      UNPLACED

      POS 34 23 1
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Michael Cage"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 22303 22182 25628 435
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 33 22 1 6 F
      UNITMODE T -1 85
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 630 414 0
      FROM_TO_POS 34 23 1 34 23 1
      FROM_TO_XY 630 414 630 414
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 87 VEHICLE
    DEFINITION
      POS 34 23 1
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 1 1 10
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 34 23 1 6 F
      UNITMODE T 34 23
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 630 414 6
      FROM_TO_POS 34 23 1 34 23 1
      FROM_TO_XY 630 414 630 414
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 88 F
        WEAPON_DEST_DIR 6
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 88 HUMAN
    DEFINITION
      POS 34 23 1
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Derek Evans"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 10 0
        EXPERIENCES 7629 3228 0 10285
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 3
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 34 23 1 6 F
      UNITMODE T -1 87
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 630 414 0
      FROM_TO_POS 34 23 1 34 23 1
      FROM_TO_XY 630 414 630 414
      LAST_ACTION 0
      HUMAN
        INSIDE 87
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 89 VEHICLE
    DEFINITION
      POS 41 38 1
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 1 1 10
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 38 1 6 F
      UNITMODE T 41 38
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 616 684 6
      FROM_TO_POS 41 38 1 41 38 1
      FROM_TO_XY 616 684 616 684
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 90 F
        WEAPON_DEST_DIR 6
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 90 HUMAN
    DEFINITION
      POS 41 38 1
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Matt Harrison"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 10 0
        EXPERIENCES 13796 23183 0 8349
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 40 38 1 6 F
      UNITMODE T -1 89
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 616 684 0
      FROM_TO_POS 41 38 1 41 38 1
      FROM_TO_XY 616 684 616 684
      LAST_ACTION 0
      HUMAN
        INSIDE 89
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 94 HUMAN
    DEFINITION
      IDENT t1
      POS 53 60 2
      SIDE 1
      NATION 3
      HP 1000
      HUMAN
        NAME "Sergej Puuste"
        SEX 1
        ATTR 10 10
        CLASS 2
        BSKILLS 0 9 0 7
        EXPERIENCES 15090 9990 16380 19710
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 11
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 53 60 2 6 F
      UNITMODE T 53 60
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 644 1080 0
      FROM_TO_POS 53 60 2 53 60 2
      FROM_TO_XY 644 1080 644 1080
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 110 BUILDING
    DEFINITION
      POS 70 61 3
      SIDE 1
      NATION 3
      HP 1000
      BUILDING
        TYPE 65 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 70 61 3 6 F
      UNITMODE F 70 61
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1106 1098 0
      FROM_TO_POS 70 61 0 70 61 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 111 BUILDING
    DEFINITION
      POS 42 61 2
      SIDE 1
      NATION 3
      HP 1000
      BUILDING
        TYPE 69 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 61 2 6 F
      UNITMODE F 42 61
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 322 1098 0
      FROM_TO_POS 42 61 0 42 61 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 112 BUILDING
    DEFINITION
      POS 56 56 3
      SIDE 1
      NATION 3
      HP 1000
      BUILDING
        TYPE 79 LEVEL 1 BASE 1 PARAMS 81 83
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 56 56 3 6 F
      UNITMODE F 56 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 784 1008 0
      FROM_TO_POS 56 56 0 56 56 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 113 BUILDING
    DEFINITION
      POS 76 66 3
      SIDE 1
      NATION 3
      HP 1000
      BUILDING
        TYPE 86 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 76 66 3 6 F
      UNITMODE F 76 66
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1204 1188 0
      FROM_TO_POS 76 66 0 76 66 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 114 BUILDING
    DEFINITION
      POS 76 63 3
      SIDE 1
      NATION 3
      HP 1000
      BUILDING
        TYPE 86 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 28 T 179 1
      MOVE 76 63 3 6 F
      UNITMODE F 76 63
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 1134 0
      FROM_TO_POS 76 63 0 76 63 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 115 BUILDING
    DEFINITION
      POS 73 56 3
      SIDE 1
      NATION 3
      HP 1000
      BUILDING
        TYPE 87 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 83 1
      MOVE 73 56 3 6 F
      UNITMODE F 73 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1260 1008 0
      FROM_TO_POS 73 56 0 73 56 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 117 BUILDING
    DEFINITION
      POS 80 71 3
      SIDE 1
      NATION 3
      HP 1000
      BUILDING
        TYPE 87 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 83 1
      MOVE 80 71 3 6 F
      UNITMODE F 80 71
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 1278 0
      FROM_TO_POS 80 71 0 80 71 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 119 BUILDING
    DEFINITION
      POS 68 67 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 26 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 179 1
      MOVE 68 67 3 6 F
      UNITMODE F 68 67
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 1206 0
      FROM_TO_POS 68 67 0 68 67 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 122 BUILDING
    DEFINITION
      IDENT t22
      POS 58 39 2
      SIDE 0
      NATION 3
      HP 1000
      BUILDING
        TYPE 92 LEVEL 1 BASE 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 58 39 2 6 F
      UNITMODE F 58 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1078 702 0
      FROM_TO_POS 58 39 0 58 39 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TELEPORT_EXIT 0 0
    END_OF_GAME_STATE
  UNIT 126 VEHICLE
    DEFINITION
      POS 45 52 1
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 1 1 7
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 45 52 1 6 F
      UNITMODE T 45 52
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 532 936 6
      FROM_TO_POS 45 52 1 45 52 1
      FROM_TO_XY 532 936 532 936
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 127 F
        WEAPON_DEST_DIR 6
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 127 HUMAN
    DEFINITION
      POS 45 52 1
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Errol Adams"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 10 0
        EXPERIENCES 11831 24532 0 25093
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 5
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 43 51 1 6 F
      UNITMODE T -1 126
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 532 936 0
      FROM_TO_POS 45 52 1 45 52 1
      FROM_TO_XY 532 936 532 936
      LAST_ACTION 0
      HUMAN
        INSIDE 126
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 128 HUMAN
    DEFINITION
      IDENT a1
      POS 41 72 2
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Bobby Rothwell"
        SEX 1
        ATTR 10 10
        CLASS 4
        BSKILLS 0 0 0 0
        EXPERIENCES 11070 7260 7770 1050
        COLORS 9413059 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER A
        VOICE 1
        RANDOM_SEED 330366523
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 41 72 2 6 F
      UNITMODE T 41 72
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 140 1296 0
      FROM_TO_POS 41 72 2 41 72 2
      FROM_TO_XY 140 1296 140 1296
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 132 VEHICLE
    DEFINITION
      POS 53 64 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 5 COMBINATION 1 3 13
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 53 64 5 6 F
      UNITMODE T 53 64
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 588 1152 30
      FROM_TO_POS 53 64 5 53 64 5
      FROM_TO_XY 588 1152 588 1152
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 522 1540 854 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 0
END_OF_AREAS

SEXTRA
  1
    7
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    38
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    48
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    64
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    65
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    66
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    67
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    68
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    69
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    70
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    71
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    72
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    77
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    82
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    86
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    87
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    88
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    89
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    90
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    94
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    110
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    111
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    112
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    113
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    114
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    115
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    117
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    119
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    122
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    126
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  1
    127
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    128
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      0
    7
      F

  255
  1
    132
    2
      20
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    3
      F
    4
      F
    5
      0 0
    6
      1
    7
      F

  255
  30
  0 254
END_OF_SEXTRA

