{Every 1 do
begin
enable;

display_strings := [
   'Tick:' & tick,
   'Depot:' & GetLives(b1),
   'Beh:' & GetLives(b2),
   'Hum:' & GetLives(b3)
];
End; }

Every 0$1 do
begin
enable;

display_strings := AllNearestUnitToUnit(FilterAllUnits([f_type, unit_human]) diff a1, a1);
End;

{

Export value;
Every 0$10 do
begin
value := 120;
SetInvulnrability(t22, true);
TeleportExit(t22, 12, 10);
RemoveDepositXY(60, 67);

wait(0$5);

uc_side := 1;
uc_nation := 1;

PrepareScientist(false, 0);
PlaceUnitAnywhere(CreateHuman, true);
End;


On OilExtracted(building, side, base, amount) do
begin
if HexInfo(80, 71) = building then
   begin
   if value = 0 then
      begin         
      RemoveDepositXY(GetX(building), GetY(building));
      KillUnit(building);
      end;

   value := value - amount;
   SetUnitDisplayNumber(building, value);
   end;

display_strings := [building, side, base, amount, value];
End;