Export ruForces, ruForces2, ruCommander, ruCommander2, ruMech, ruMech2;
Export ruTech, ruBaseArea, ruBaseArea2, ruBase, ruBase2, ruConstructList, ruConstructList2,
       ruCratesArea, ruCratesArea2, ruHealPoint, ruHealPoint2, ruBuildings, ruBuildings2, ruTransportDestroyed,
       ruTanks, ruTanks2, ruExtraTanks, ruParkingArea, ruParkingArea2, ruCratesSpawnArea, ruCratesSpawnArea2;
Export function PrepareRussian;
var i, j, un, c, skill, sources;
begin
uc_side := 3;
uc_nation := nation_russian;

ruForces := [];
ruForces2 := [];
ruMech := [];
ruMech2 := [];
ruTech := [
   tech_LimTeleport,
   tech_ST1,
   tech_Weap2,
   tech_Sib1
];
ruBaseArea := 0;
ruBaseArea2 := 0;
ruBase := 0;
ruBase2 := 0;
ruConstructList := [];
ruConstructList2 := [
  [ru_medium_tracked, engine_siberite, control_manual, [ru_gatling_gun, ru_gun, ru_rocket_launcher][rand(1,3)]],
  [ru_medium_tracked, engine_siberite, control_manual, [ru_gatling_gun, ru_gun, ru_rocket_launcher][rand(1,3)]],
  [ru_medium_tracked, engine_siberite, control_manual, [ru_gatling_gun, ru_gun, ru_rocket_launcher][rand(1,3)]]
];
ruCratesArea := 0;
ruCratesArea2 := 0;
ruHealPoint := [];
ruHealPoint2 := [];
ruBuildings := [];
ruBuildings2 := [];
ruTanks := [];
ruTanks2 := [];
ruParkingArea := 0;
ruParkingArea2 := 0;

for i := 1 to [2, 3, 4, 4][Difficulty] do
    ruConstructList := Join(ruConstructList, [ru_medium_tracked, engine_siberite, control_manual, [ru_gatling_gun, ru_gun, ru_rocket_launcher][rand(1,3)]]);

sources := [ [43,68], [43,79], [99,114], [103,114], [156,92], [152,85] ];

for i in sources do
    SetResourceVisibility(i[1], i[2], 3);

skill := [5, 6, 7, 8][Difficulty];

ruCommander := PrepareUnit('Tsaritsyn', false, '');

c := 0;

for i := 1 to 4 do
    begin
    debug_strings := i;
    exit;
    
    for j := 1 to [[5, 6, 8, 9][Difficulty], [3, 4, 5, 6][Difficulty], [3, 4, 5, 6][Difficulty], [2, 3, 3, 3][Difficulty]][i] do
        begin
        c := Inc(c);
        PrepareHuman(false, i, skill);
        un := CreateHuman;
        ruForces := Join(ruForces, un);

        if i = 3 then
           begin
           ruMech := Join(ruMech, un);
           SetClass(un, class_soldier);
           end;
        end;
    end;
End;

Starting
begin
ResetFog;
Difficulty := 3;
PrepareRussian;
End;