On Contact(side1, side2) do
begin
if side1 = 1 and side2 = 3 then
   contactWithRussian := 1;
End;

On BuildingComplete(building) do
var i;
begin
if GetBType(building) = b_control_tower and GetSide(building) = 1 and firstTower = 0 then
   begin
   firstTower = 1;
   DialogRandom(FilterAllUnits([[f_side, 1], [f_type, unit_human], [f_class, 3], [f_sex, 1]]) diff [JMM], 'D3b-Mech1-1', 'D3b-Mech1-1');
   end;

if GetBType(building) = 0 and GetSide(building) = 1 then
   SetBName(building, 'theta');

if GetSide(building) = 3 then
   begin
   for i := 1 to 4 do
       ruDestroyedBuildings := Delete(ruDestroyedBuildings, 1);
   end;

if GetSide(building) = 3 and [GetBType(building) = 0 or GetBType(building) = 2 or GetBType(building) = 4] then
   ComUpgrade(building);

if GetSide(building) = 3 and GetBType(building) = b_bunker then
   AddComPlaceWeapon(building, [42, 43, 44, 46][Rand(1, 4)]);
End;

On UnitDestroyed(unit) do 
begin
if unit in FilterAllUnits([[f_side, 1], [f_type, unit_human], [f_nation, 1]]) then
   killCounter := killCounter + 1;

if unit in ruAttackersInForest then
   ruAttackersInForest := ruAttackersInForest diff unit;

if unit in ruAttackers then
   ruAttackers := ruAttackers diff unit;

if unit = JMM then
   YouLost('JMM');

if unit = Joan then
   JoanStatus := 0;

if GetSide(unit) = 1 and GetType(unit) = unit_human and GetNation(unit) = nation_american then
   unitLost = unitLost + 1;

if GetSide(unit) = 3 and GetType(unit) = unit_building and GetBType(unit) in [b_armoury, b_barracks, b_bunker, b_breastwork] then
   begin
   ruDestroyedBuildings = ruDestroyedBuildings ^ GetBType(unit);
   ruDestroyedBuildings = ruDestroyedBuildings ^ GetX(unit);
   ruDestroyedBuildings = ruDestroyedBuildings ^ GetY(unit);
   ruDestroyedBuildings = ruDestroyedBuildings ^ GetDir(unit);
   end;

if ruMechCounter and GetClass(unit) = 3 and GetSide(unit) = 3 and IsOk(rufab) and GetSide(rufab) = 3 then
   begin
   ruMechCounter := ruMechCounter - 1;

   uc_side := 3;
   uc_nation := 3;

   hc_gallery := '';
   hc_name := '';

   PrepareMechanic(false, rand(RuSolMinLevel, RuSolMaxLevel));
   PlaceHumanInUnit(CreateHuman, rufab);
   end;

if GetSide(unit) = 3 and GetWeapon(unit) = ru_crane and IsOk(rufab) and GetSide(rufab) = 3 then
   ComConstruct(rufab, 22, 1, 1, ru_crane);
End;

On VehicleConstructed(vehicle, building) do
var i, un, crates;
begin
if GetSide(vehicle) = 3 and not GetWeapon(vehicle) in [ru_cargo_bay, ru_crane] then
   ruAttackers := Replace(ruAttackers, ruAttackers + 1, vehicle);
End;

On ApemanTamed(apeman, human) do
begin
if GetSide(apeman) = 3 then
   begin
   tamedApemans = tamedApemans + 1;
   ComMoveXY(apeman, 106, 85);
   end;
End;

On EvacuateVehicle(human, vehicle, p1, p2) do
begin
if GetSide(vehicle) = 3 and GetSide(human) = 3 and IsOk(rufab) then
   ComEnterUnit(human, rufab);
End;

On EnterBuilding(building, human) Do
begin
if building = rufab and GetSide(human) = 3 then
   SetLives(human, 1000);
End;

On Command(cmd) do
begin
SOS_Command(cmd);
End;
