Export function PrepareHeroes;
var veh;
begin
uc_side := 1;
uc_nation := 1;
    
JMM := PrepareUnit('JMM', (not debugMode), mission_prefix_prev);
Harisson := PrepareUnit('Harisson', false, '');
DeltaDoctor := CreateCharacter('DeltaDoctor');

veh := FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]);

if veh then
   PlaceHumanInUnit(JMM, veh[1])
else
   PlaceUnitArea(JMM, PlayerSpawn, false);

if LoadVariable('LisaIn06', debugMode) then
   begin  
   veh := FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]);
   Lisa := PrepareUnit('Lisa', (not debugMode), mission_prefix_prev);

   if veh then
      PlaceHumanInUnit(Lisa, veh[1])
   else
      PlaceUnitArea(Lisa, PlayerSpawn, false);
   end;

if LoadVariable('BobbyIn06', 0) then
   begin  
   veh := FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]);
   Bobby := PrepareUnit('Bobby', true, mission_prefix_prev);
        
   if veh then
      PlaceHumanInUnit(Bobby, veh[1])
   else
      PlaceUnitArea(Bobby, PlayerSpawn, false);
   end;

if LoadVariable('CyrusIn06', 0) then
   begin  
   veh := FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]);
   Cyrus := PrepareUnit('Cyrus', true, mission_prefix_prev);
        
   if veh then
      PlaceHumanInUnit(Cyrus, veh[1])
   else
      PlaceUnitArea(Cyrus, PlayerSpawn, false);
   end;

if LoadVariable('FrankIn06', debugMode) then
   begin
   veh := FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]);
   Frank := PrepareUnit('Frank', (not debugMode), mission_prefix_prev);

   if veh then
      PlaceHumanInUnit(Frank, veh[1])
   else
      PlaceUnitArea(Frank, PlayerSpawn, false);
   end;

if LoadVariable('BrownIn06', debugMode) then
   begin
   veh := FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]);
   Brown := PrepareUnit('Brown', (not debugMode), mission_prefix_prev);
        
   if veh then
      PlaceHumanInUnit(Brown, veh[1])
   else
      PlaceUnitArea(Brown, PlayerSpawn, false);
   end;

if LoadVariable('DonaldsonIn06', debugMode) then
   begin  
   veh := FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]);
   Donaldson := PrepareUnit('Donaldson', (not debugMode), mission_prefix_prev);
        
   if veh then
      PlaceHumanInUnit(Donaldson, veh[1])
   else
      PlaceUnitArea(Donaldson, PlayerSpawn, false);
   end;

if LoadVariable('GladstoneIn06', debugMode) then
   begin
   veh := FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]);
   Gladstone := PrepareUnit('Gladstone', (not debugMode), mission_prefix_prev);
        
   if veh then
      PlaceHumanInUnit(Gladstone, veh[1])
   else
      PlaceUnitArea(Gladstone, PlayerSpawn, false);
   end;

Mike := PrepareUnit('Mike', (not debugMode), mission_prefix_prev);

if Mike then
   PlaceUnitArea(Mike, PlayerSpawn, false);
End;

Export function PrepareVehicles;
var i, j, veh, vehicles, cargoList;
begin
vehicles := LoadVariable('06_VehiclesIn06_1', []);
resources := LoadVariable('06_ResourcesInCargo06_1', []);
cargoList := [];

uc_side := 1;

if vehicles then
   begin
   for i := 1 to vehicles do
       begin
       uc_nation := vehicles[i][1];
       vc_chassis := vehicles[i][2];
       vc_engine := vehicles[i][3];
       vc_control := vehicles[i][4];
       vc_weapon := vehicles[i][5];
       vc_fuel_battery := 40;

       veh := CreateVehicle;
       SetDir(veh, 3);
       PlaceUnitArea(veh, PlayerSpawn, false);
       end;

   cargoList = FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_weapon, us_cargo_bay]]);

   if cargoList then
      for i := 1 to cargoList do
           begin
           if resources then
              begin
              AddCargo(cargoList[i], 1, resources[i][1]);
              AddCargo(cargoList[i], 2, resources[i][2]);
              AddCargo(cargoList[i], 3, resources[i][3]);
              end;
           end;
   end;
End;

Export function PrepareOthers;
var i, veh;
begin
uc_side := 1;
uc_nation := 1;

others := CreateCharacterSet('OthersIn06');

for i in others do 
    begin
    veh = FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]); 

    if veh then
       PlaceHumanInUnit(i, veh[1])
    else
       PlaceUnitArea(i, PlayerSpawn, false);
    end;
End;

Export function PreparePlayerApemans;
var i, veh;
begin
uc_side = 1;
uc_nation = 0;

ape := CreateCharacterSet('ApeIn06');

if not ape then
   exit;

for i in ape do
    PlaceUnitArea(i, PlayerSpawn, false);
End;

Export function PrepareDenis;
var xy, i;
begin
uc_side := 4;
uc_nation := 1;

xy := [ [63,1], [70,1], [83,1], [16,1], [27,1], [38,1], [5,1], [54,1] ];

Denis := PrepareUnit('Denis', true, mission_prefix_prev);

if not Denis then
   exit;

for i = 1 to xy do
    if HexInfo(xy[i][1], xy[i][2]) = 0 then
       begin
       PlaceUnitXY(Denis, xy[i][1], xy[i][2], false);

       if IsPlaced(Denis) then
           break;
       end;

SetClass(Denis, 4);
SetLives(Denis, 750);
End;

Export function HarrisonSupport;
var un, veh, area, dir;
begin
area := HarrisonSupportArea;
dir := 2;

if debugMode or FilterUnitsInArea(area, [f_type, unit_building]) then
   begin
   area := HarrisonSupportArea2;
   dir := 1;
   end;

uc_side := 1;
uc_nation := 1;

hc_class := class_engineer;
hc_sex := sex_male;
hc_gallery := 'SecondCharsGal';
hc_face_number := 52;
hc_name := 'Craig Brown';
hc_attr := [10, 10];
hc_basic_skills := [0, 2, 0, 0];
hc_skills := [2, 3, 0, 0];

HarrSupp1 := CreateHuman;

hc_class := class_soldier;
hc_sex := sex_female;
hc_gallery := 'SecondCharsGal';
hc_face_number := 42;
hc_attr := [11, 10];
hc_name := 'Ingrid Jonsson';
hc_basic_skills := [1, 1, 0, 0];
hc_skills := [3, 1, 1, 0];

HarrSupp2 := CreateHuman;

vc_engine := engine_combustion;
vc_control := control_manual;
vc_weapon := [us_double_gun, us_double_gun, us_light_gun, us_light_gun][Difficulty];
vc_chassis = us_medium_wheeled;

veh := CreateVehicle;
SetDir(veh, dir);

repeat
 wait(10);
until PlaceUnitArea(veh, area, false);

PlaceHumanInUnit(HarrSupp1, veh);
SetFuel(veh, 50);

uc_side := 1;
uc_nation := 1;

vc_weapon := [us_gatling_gun, us_gatling_gun, us_machine_gun, us_machine_gun][Difficulty];
veh := CreateVehicle;
SetDir(veh, dir);

repeat
 wait(10);
until PlaceUnitArea(veh, area, false);

PlaceHumanInUnit(HarrSupp2, veh);

SetFuel(veh, 50);
End;

Export function PrepareJoan;
var i, tmp, _tmp;
begin
_tmp := FilterAllUnits([[f_side, 1], [f_nation, 1], [f_sex, sex_male]]) diff [Bobby, Cyrus, Gladstone, Denis, Frank];

for i in _tmp do
    if IsInArea(i, scanArea) and IsOk(i) then
       begin
       tmp := i;
       break;
       end;

if not tmp then
   tmp := JMM;

repeat
 wait(0$1);

 if IsDead(tmp) then
    tmp := JMM;  
until not FilterAllUnits([[f_enemy, 1], [f_dist, tmp, 15]]) or timeToEnd < 3$00;
    
blockSpawn := 1;
uc_side := 4;

Joan := PrepareUnit('Joan', false, mission_prefix_prev);
PlaceUnitXYR(Joan, GetX(tmp), GetY(tmp), 5, true);
SetLives(Joan, 250);

InGameOn;
CenterNowOnUnits(Joan);

wait(0$2);

ComExitVehicle(tmp);
ComExitBuilding(tmp);

wait(0$1);

ComMoveUnit(tmp, Joan);

wait(0$2);

DialogueOn;

if tmp = JMM then
   begin
   ComTurnUnit(JMM, Joan);
   Say(JMM, 'D5b-JMM-1');
   DialogueOff;

   SetLives(Joan, 500);

   ComTurnUnit(Joan, JMM);
   ComTurnUnit(JMM, Joan);
   wait(0$1);

   DialogueOn;
   Say(Joan, 'D5b-Joan-1');
   Say(JMM, 'D5b-JMM-2');
   Say(Joan, 'D5b-Joan-2');
   Say(JMM, 'D5b-JMM-3');
   Say(Joan, 'D5b-Joan-3');
   DialogueOff;
   end
else
   begin
   ComTurnUnit(tmp, Joan);
   Say(tmp, 'D5a-Sol1-1');
   DialogueOff;

   SetLives(Joan, 500);

   ComTurnUnit(Joan, tmp);
   ComTurnUnit(tmp, Joan);

   wait(0$1);

   DialogueOn;
   Say(Joan, 'D5a-Joan-1');
   Say(tmp, 'D5a-Sol1-2');
   Say(Joan, 'D5a-Joan-2');
   Say(tmp, 'D5a-Sol1-3');
   Say(Joan, 'D5a-Joan-3');
   Say(tmp, 'D5a-Sol1-4');
   DialogueOff;

   if GetDistUnits(JMM, Joan) > 10 then
      begin
      InGameOff;

      ComMoveUnit(Joan, tmp);

      repeat
       wait(0$1);
      until GetDistUnits(JMM, Joan) < 8 or IsDead(Joan);

      if IsDead(Joan) then
         begin
         blockSpawn := false;
         exit;
         end;

      InGameOn;
      end;

   if JMM in FilterAllUnits([f_driving]) then
      begin
      ComMoveUnit(JMM, Joan);
      wait(0$05);
      end;

   ComExit(JMM);
   wait(0$1);

   repeat
    wait(0$1);
    ComMoveUnit([Joan, tmp], JMM);
   until GetDistUnits(Joan, JMM) < 5;

   ComTurnUnit(Joan, JMM);
   ComTurnUnit(JMM, Joan);
   wait(0$1);

   DialogueOn;
   Say(Joan, 'D5a-Joan-4');
   Say(JMM, 'D5a-JMM-4');
   Say(Joan, 'D5a-Joan-5');
   Say(JMM, 'D5a-JMM-5');
   Say(Joan, 'D5a-Joan-6');
   DialogueOff;
   end;

DialogueOn;

Say(JMM, 'D6-JMM-1');
Say(Joan, 'D6-Joan-1');
Say(JMM, 'D6-JMM-2');
Say(Joan, 'D6-Joan-2');
Say(JMM, 'D6-JMM-3');
Say(Joan, 'D6-Joan-3');
Say(JMM, 'D6-JMM-4');

DialogueOff;
InGameOff;

SetSide(Joan, 1);

ChangeMissionObjectives('MJ');

joanStatus = 1;
blockSpawn = 0;
End;

Export function PrepareRandoms(number);
var un;
begin
if not number or number > 8 then
   exit;

repeat
 wait(0$7);
until blockSpawn = 0;

uc_side := 1;
uc_nation := 1;

InitHc;

if number = 1 then
   begin
   hc_class := 3;
   hc_sex := sex_male;
   hc_gallery := 'SecondCharsGal';
   hc_face_number := 55;
   hc_name := 'George McCarthy';
   hc_attr := [11, 10];
   hc_basic_skills := [0, 0, 3, 0];
   hc_skills := [0, 2, 3, 1];

   un = CreateHuman;
   PlaceUnitArea(un, NewPeopleSpawn1, true);
   CenterNowOnUnits(un);

   wait(0$1);

   DialogueOn;
   Say(un, 'D11d-Sol4-1');
   Say(JMM, 'D11d-JMM-1');
   DialogueOff;
   end;

if number = 2 then
   begin
   hc_class := 1;
   hc_sex := sex_male;
   hc_gallery := 'AmGalRemake';
   hc_face_number := 7;
   hc_name := 'Bobby Jordan';
   hc_attr := [9, 11];
   hc_basic_skills := [1, 0, 0, 2];
   hc_skills := [3, 0, 1, 2];

   un = CreateHuman;
   PlaceUnitArea(un, NewPeopleSpawn2, true);

   wait(0$1);

   CenterNowOnUnits(un);

   DialogueOn;
   Say(un, 'D11b-Sol3-1');
   Say(JMM, 'D11b-JMM-1');
   DialogueOff;
   end;

if number = 3 then
   begin
   hc_class := 1;
   hc_sex := sex_male;
   hc_gallery := 'DJ';
   hc_face_number := 1;
   hc_name := 'Darius Dajay';
   hc_attr := [11, 11];
   hc_basic_skills := [2, 0, 1, 0];
   hc_skills := [5, 0, 1, 0];

   un = CreateHuman;
   PlaceUnitArea(un, NewPeopleSpawn3, true);
   CenterNowOnUnits(un);

   wait(0$1);

   DialogueOn;
   Say(un, 'D11f-Sol5-1');
   DialogueOff;
   end;


if number = 4 then
   begin
   hc_class := 2;
   hc_sex := sex_female;
   hc_gallery := 'SecondCharsGal';
   hc_face_number := 46;
   hc_name := 'Sylvia Creak';
   hc_attr := [10, 9];
   hc_basic_skills := [0, 1, 1, 1];
   hc_skills := [1, 3, 1, 1];

   un = CreateHuman;
   PlaceUnitArea(un, NewPeopleSpawn4, true);
   CenterNowOnUnits(un);
   // wait(0$1);
   // DialogueOn;
   // Say(un, 'D11e-FSol4-1');
   // DialogueOff;
   end;

if number = 5 then
   begin
   hc_class := 1;
   hc_sex := sex_female;
   hc_gallery := 'SecondCharsGal';
   hc_face_number := 37;
   hc_name := 'Malena Johnson';
   hc_attr := [11, 10];
   hc_basic_skills := [1, 2, 0, 0];
   hc_skills := [3, 2, 1, 0];

   un = CreateHuman;
   PlaceUnitArea(un, NewPeopleSpawn5, true);
   CenterNowOnUnits(un);

   wait(0$1);

   DialogueOn;
   Say(un, 'D11c-FSol3-1');
   Say(JMM, 'D11c-JMM-1');
   DialogueOff;
   end;
 
if number = 6 then
   begin
   hc_class := 1;
   hc_sex := sex_male;
   hc_gallery := 'AmGalRemake';
   hc_face_number := 1;
   hc_name := 'Charles Brown';
   hc_attr := [12, 11];
   hc_basic_skills := [3, 0, 0, 0];
   hc_skills := [3, 1, 1, 1];

   un = CreateHuman;
   PlaceUnitArea(un, NewPeopleSpawn6, true);
   CenterNowOnUnits(un);

   wait(0$1);

   DialogueOn;
   Say(un, 'D4-Sol1-5');
   DialogueOff;

   tempCharles = un;
   end;

if number = 7 then
   begin
   hc_class := 1;
   hc_sex := sex_female;
   hc_gallery := 'AmGalRemake';
   hc_face_number := 2;
   hc_name := 'Johanna Holland';
   hc_attr := [10, 10];
   hc_basic_skills := [2, 0, 0, 1];
   hc_skills := [3, 0, 1, 2];

   un = CreateHuman;
   PlaceUnitArea(un, NewPeopleSpawn7, true);
   CenterNowOnUnits(un);
   wait(0$1);

   if FilterUnitsInArea(NewPeopleSpawn7Spot, [f_side, 3]) then
      begin
      DialogueOn;

      PlaceSeeing(GetX(un), GetY(un), 1, -15);
      RemoveSeeing(GetX(un), GetY(un), 1);

      Say(un, 'D11a-FSol2-1');
      DialogueOff;

      DoNotAttack(3, un); 
      wait(0$2);    
      NormalAttack(3, un);
      end;
   end;

if number = 8 then
   begin
   hc_class := 1;
   hc_sex := sex_female;
   hc_gallery := 'SecondCharsGal';
   hc_face_number := 45;
   hc_name := 'Margherite Simpson';
   hc_attr := [12, 10];
   hc_basic_skills := [1, 2, 0, 0];
   hc_skills := [2, 3, 0, 1];

   un = CreateHuman;
   PlaceUnitArea(un, NewPeopleSpawn8, true);
   CenterNowOnUnits(un);
   wait(0$1);

   Say(un, 'D11e-FSol4-1');
   end;

arrivals := arrivals union un;
End;

