// South East
Every 0$03 trigger game_status do
var time;
begin
time := [0$30, 0$45, 1$00][Difficulty];

     Repeat
      begin
       Wait(time+Rand(0$00, 0$12));
      CreateCratesAnyWhere(Rand(1,5), true);
       Wait(Rand(0$03, 0$30));
      CreateCratesXYR(Rand(1,5), 148, 107, 20, true);

      if tick mod [21$00, 18$00, 16$00][Difficulty] then
         time := time + 0$20;
      end
     Until game_status = false;

End;


// North East
Every 0$03 trigger game_status do
var time;
begin
time := [0$20, 0$25, 0$40][Difficulty];

     Repeat
      begin
       Wait(time+Rand(0$00, 0$11));

      CreateCratesXYR(Rand(1,5), 102, 6, 25, true);

      if tick mod [25$00, 22$00, 20$00][Difficulty] then
         time := time + 0$25;

      if tick mod 110$00 = 0 then
         time := 0$30;
      end
     Until game_status = false;

End;

// West
Every 0$03 trigger game_status do
var time;
begin
time := [0$30, 0$45, 0$50][Difficulty];

     Repeat
      begin
       Wait(time+Rand(0$00, 0$11));

      CreateCratesXYR(Rand(1,5), 51, 74, 25, true);

      if tick mod [40$00, 50$00, 65$00][Difficulty] = 0 then
         time := time + 0$15;
      end
     Until game_status = false;

End;