// Hard Challange by Serpent
// 29-10-2015
// ----------

Starting
begin
ResetFog;
CenterNowOnXY(0, 0);
AnimateTrees(true);

   // debug mode
      debug := 0;
      if debug then
         begin
         display_strings := 'Debug mode active!';
         Your_Side := 1;
         TurnFogOff;
         end;


Difficulty := GetMultiplayerSetting(0);

if not Difficulty then
   Difficulty := 2;

// TurnFogOff;
PrepareTigers(tiger_area);
PrepareApemans(apeman_area);
PrepareRussian;
PrepareAmerican;

if not debug then
   Action;

End;

Export debug;
               

// Za³o¿enia (PL):
{
Rosjanie:
- Odbudowywuje zniszczone (naprawia) budynki w bazie
- Produkcja wozów (ster. komp. silnik spalinowy)
- Zbieranie skrzym (in¿ynierowie)
- Buldo¿ery
- Bazooki (amunicja czaso. telep.)
- Budowanie magazynow, szybkow, bunkrow poza baza
- Patrole w lesie
Posi³ki:
- 3 oddzialy (Zeta, Beta, Gamma)
- Zeta: posiada wozy radzieckie
- Gamma: posiada lekkie czo³gi amerykanskie
- Beta: posiada personel cywilny (mechanicy, naukowcy)
}