File=1024award-eng-mo
Width=39
Height=39

File=1024award-eng-on
Width=39
Height=39

File=1024award-eng
Width=39
Height=39

File=1024award-mech-mo
Width=39
Height=39

File=1024award-mech-on
Width=39
Height=39

File=1024award-mech
Width=39
Height=39

File=1024award-sci-mo
Width=39
Height=39

File=1024award-sci-on
Width=39
Height=39

File=1024award-sci
Width=39
Height=39

File=1024award-sold-mo
Width=39
Height=39

File=1024award-sold-on
Width=39
Height=39

File=1024award-sold
Width=39
Height=39

File=1024btn-back_display
Width=74
Height=26

File=1024btn-back_display_click
Width=74
Height=26

File=1024btn-back_display_over
Width=74
Height=26

File=1024btn-cancel-klik
Width=85
Height=32

File=1024btn-cancel-mo
Width=85
Height=32

File=1024btn-cancel
Width=85
Height=32

File=1024btn-fire-klik
Width=85
Height=32

File=1024btn-fire-mo
Width=85
Height=32

File=1024btn-fire
Width=85
Height=32

File=1024btn-fwd_display
Width=74
Height=26

File=1024btn-fwd_display_click
Width=74
Height=26

File=1024btn-fwd_display_over
Width=74
Height=26

File=1024btn-hire-klik
Width=85
Height=32

File=1024btn-hire-mo
Width=85
Height=32

File=1024btn-hire
Width=85
Height=32

File=1024btn-ok-klik
Width=85
Height=32

File=1024btn-ok-mo
Width=85
Height=32

File=1024btn-ok
Width=85
Height=32

File=1024btn-ok_display
Width=74
Height=26

File=1024btn-ok_display_click
Width=74
Height=26

File=1024btn-ok_display_over
Width=74
Height=26

File=1024change-baz-klik
Width=41
Height=41

File=1024change-baz-mo
Width=41
Height=41

File=1024change-baz-na
Width=41
Height=41

File=1024change-baz
Width=41
Height=41

File=1024change-eng-klik
Width=41
Height=41

File=1024change-eng-mo
Width=41
Height=41

File=1024change-eng-na
Width=41
Height=41

File=1024change-eng
Width=41
Height=41

File=1024change-mech-klik
Width=41
Height=41

File=1024change-mech-mo
Width=41
Height=41

File=1024change-mech-na
Width=41
Height=41

File=1024change-mech
Width=41
Height=41

File=1024change-mort-klik
Width=41
Height=41

File=1024change-mort-mo
Width=41
Height=41

File=1024change-mort-na
Width=41
Height=41

File=1024change-mort
Width=41
Height=41

File=1024change-sci-klik
Width=41
Height=41

File=1024change-sci-mo
Width=41
Height=41

File=1024change-sci-na
Width=41
Height=41

File=1024change-sci
Width=41
Height=41

File=1024change-snip-klik
Width=41
Height=41

File=1024change-snip-mo
Width=41
Height=41

File=1024change-snip-na
Width=41
Height=41

File=1024change-snip
Width=41
Height=41

File=1024change-sold-klik
Width=41
Height=41

File=1024change-sold-mo
Width=41
Height=41

File=1024change-sold-na
Width=41
Height=41

File=1024change-sold
Width=41
Height=41

File=1024facepanel
Width=455
Height=197

File=1024group-0-def-klik
Width=22
Height=22

File=1024group-0-def-mo
Width=22
Height=22

File=1024group-0-def
Width=22
Height=22

File=1024group-0-rec-klik
Width=22
Height=22

File=1024group-0-rec-mo
Width=22
Height=22

File=1024group-0-undef
Width=22
Height=22

File=1024group-1-def-klik
Width=22
Height=22

File=1024group-1-def-mo
Width=22
Height=22

File=1024group-1-def
Width=22
Height=22

File=1024group-1-rec-klik
Width=22
Height=22

File=1024group-1-rec-mo
Width=22
Height=22

File=1024group-1-undef
Width=22
Height=22

File=1024group-2-def-klik
Width=22
Height=22

File=1024group-2-def-mo
Width=22
Height=22

File=1024group-2-def
Width=22
Height=22

File=1024group-2-rec-klik
Width=22
Height=22

File=1024group-2-rec-mo
Width=22
Height=22

File=1024group-2-undef
Width=22
Height=22

File=1024group-3-def-klik
Width=22
Height=22

File=1024group-3-def-mo
Width=22
Height=22

File=1024group-3-def
Width=22
Height=22

File=1024group-3-rec-klik
Width=22
Height=22

File=1024group-3-rec-mo
Width=22
Height=22

File=1024group-3-undef
Width=22
Height=22

File=1024group-4-def-klik
Width=22
Height=22

File=1024group-4-def-mo
Width=22
Height=22

File=1024group-4-def
Width=22
Height=22

File=1024group-4-rec-klik
Width=22
Height=22

File=1024group-4-rec-mo
Width=22
Height=22

File=1024group-4-undef
Width=22
Height=22

File=1024group-5-def-klik
Width=22
Height=22

File=1024group-5-def-mo
Width=22
Height=22

File=1024group-5-def
Width=22
Height=22

File=1024group-5-rec-klik
Width=22
Height=22

File=1024group-5-rec-mo
Width=22
Height=22

File=1024group-5-undef
Width=22
Height=22

File=1024group-6-def-klik
Width=22
Height=22

File=1024group-6-def-mo
Width=22
Height=22

File=1024group-6-def
Width=22
Height=22

File=1024group-6-rec-klik
Width=22
Height=22

File=1024group-6-rec-mo
Width=22
Height=22

File=1024group-6-undef
Width=22
Height=22

File=1024group-7-def-klik
Width=22
Height=22

File=1024group-7-def-mo
Width=22
Height=22

File=1024group-7-def
Width=22
Height=22

File=1024group-7-rec-klik
Width=22
Height=22

File=1024group-7-rec-mo
Width=22
Height=22

File=1024group-7-undef
Width=22
Height=22

File=1024group-8-def-klik
Width=22
Height=22

File=1024group-8-def-mo
Width=22
Height=22

File=1024group-8-def
Width=22
Height=22

File=1024group-8-rec-klik
Width=22
Height=22

File=1024group-8-rec-mo
Width=22
Height=22

File=1024group-8-undef
Width=22
Height=22

File=1024group-9-def-klik
Width=22
Height=22

File=1024group-9-def-mo
Width=22
Height=22

File=1024group-9-def
Width=22
Height=22

File=1024group-9-rec-klik
Width=22
Height=22

File=1024group-9-rec-mo
Width=22
Height=22

File=1024group-9-undef
Width=22
Height=22

File=1024infopanelbuilding
Width=155
Height=203

File=1024infopanelhuman
Width=155
Height=203

File=1024infopanelskill
Width=155
Height=203

File=1024infopanelvehicle
Width=155
Height=203

File=1024show-ape-off
Width=41
Height=41

File=1024show-ape-on
Width=41
Height=41

File=1024show-baz-off
Width=41
Height=41

File=1024show-baz-on
Width=41
Height=41

File=1024show-comp-off
Width=41
Height=41

File=1024show-comp-on
Width=41
Height=41

File=1024show-defense-off
Width=41
Height=41

File=1024show-defense-on
Width=41
Height=41

File=1024show-eng-off
Width=41
Height=41

File=1024show-eng-on
Width=41
Height=41

File=1024show-human-off
Width=41
Height=41

File=1024show-human-on
Width=41
Height=41

File=1024show-mainbldg-off
Width=41
Height=41

File=1024show-mainbldg-on
Width=41
Height=41

File=1024show-mech-off
Width=41
Height=41

File=1024show-mech-on
Width=41
Height=41

File=1024show-mort-off
Width=41
Height=41

File=1024show-mort-on
Width=41
Height=41

File=1024show-remote-off
Width=41
Height=41

File=1024show-remote-on
Width=41
Height=41

File=1024show-resources-off
Width=41
Height=41

File=1024show-resources-on
Width=41
Height=41

File=1024show-sci-off
Width=41
Height=41

File=1024show-sci-on
Width=41
Height=41

File=1024show-snip-off
Width=41
Height=41

File=1024show-snip-on
Width=41
Height=41

File=1024show-sold-off
Width=41
Height=41

File=1024show-sold-on
Width=41
Height=41

File=1024show-specbldg-off
Width=41
Height=41

File=1024show-specbldg-on
Width=41
Height=41

File=1024sort-defense-off
Width=41
Height=41

File=1024sort-defense-on
Width=41
Height=41

File=1024sort-eng-off
Width=41
Height=41

File=1024sort-eng-on
Width=41
Height=41

File=1024sort-mech-off
Width=41
Height=41

File=1024sort-mech-on
Width=41
Height=41

File=1024sort-profs-off
Width=41
Height=41

File=1024sort-profs-on
Width=41
Height=41

File=1024sort-sci-off
Width=41
Height=41

File=1024sort-sci-on
Width=41
Height=41

File=1024sort-sold-off
Width=41
Height=41

File=1024sort-sold-on
Width=41
Height=41

File=1024sort-speed-off
Width=41
Height=41

File=1024sort-speed-on
Width=41
Height=41

File=1024sort-vs bldg-off
Width=41
Height=41

File=1024sort-vs bldg-on
Width=41
Height=41

File=1024sort-vs soft-off
Width=41
Height=41

File=1024sort-vs soft-on
Width=41
Height=41

File=1024sort-vs veh-off
Width=41
Height=41

File=1024sort-vs veh-on
Width=41
Height=41

File=1024speedbar_korytnacka
Width=6
Height=9

File=1024speedbar_slider
Width=14
Height=16

File=1024speedbar_sliderback
Width=103
Height=12

File=1024speedbar_zajac
Width=6
Height=9

File=1024team_review_b
Width=1024
Height=70

File=1024team_review_c
Width=283
Height=81

File=1024team_review_l
Width=12
Height=660

File=1024team_review_l2
Width=71
Height=633

File=1024team_review_r
Width=33
Height=618

File=1024team_review_t
Width=1024
Height=90

File=1024team_select
Width=1024
Height=768

File=1024team_skills
Width=1024
Height=768

File=1024zalozka-auta-off
Width=85
Height=32

File=1024zalozka-auta-on
Width=85
Height=32

File=1024zalozka-bldg-off
Width=85
Height=32

File=1024zalozka-bldg-on
Width=85
Height=32

File=1024zalozka-lidi-off
Width=85
Height=32

File=1024zalozka-lidi-on
Width=85
Height=32

File=1024zalozka-lost-off
Width=85
Height=32

File=1024zalozka-lost-on
Width=85
Height=32

File=1024zalozka-score-off
Width=66
Height=25

File=1024zalozka-score-on
Width=66
Height=25

File=1024zalozka-sila-off
Width=85
Height=32

File=1024zalozka-sila-on
Width=85
Height=32

File=1024zalozka-suma-off
Width=85
Height=32

File=1024zalozka-suma-on
Width=85
Height=32

File=640award-eng-mo
Width=28
Height=28

File=640award-eng-on
Width=28
Height=28

File=640award-eng
Width=28
Height=28

File=640award-mech-mo
Width=28
Height=28

File=640award-mech-on
Width=28
Height=28

File=640award-mech
Width=28
Height=28

File=640award-sci-mo
Width=28
Height=28

File=640award-sci-on
Width=28
Height=28

File=640award-sci
Width=28
Height=28

File=640award-sold-mo
Width=28
Height=28

File=640award-sold-on
Width=28
Height=28

File=640award-sold
Width=28
Height=28

File=640btn-back_display
Width=54
Height=19

File=640btn-back_display_click
Width=54
Height=19

File=640btn-back_display_over
Width=54
Height=19

File=640btn-cancel-klik
Width=53
Height=20

File=640btn-cancel-mo
Width=53
Height=20

File=640btn-cancel
Width=53
Height=20

File=640btn-fire-klik
Width=53
Height=20

File=640btn-fire-mo
Width=53
Height=20

File=640btn-fire
Width=53
Height=20

File=640btn-fwd_display
Width=54
Height=19

File=640btn-fwd_display_click
Width=54
Height=19

File=640btn-fwd_display_over
Width=54
Height=19

File=640btn-hire-klik
Width=53
Height=20

File=640btn-hire-mo
Width=53
Height=20

File=640btn-hire
Width=53
Height=20

File=640btn-ok-klik
Width=53
Height=20

File=640btn-ok-mo
Width=53
Height=20

File=640btn-ok
Width=53
Height=20

File=640btn-ok_display
Width=54
Height=19

File=640btn-ok_display_click
Width=54
Height=19

File=640btn-ok_display_over
Width=54
Height=19

File=640change-baz-klik
Width=26
Height=26

File=640change-baz-mo
Width=26
Height=26

File=640change-baz-na
Width=26
Height=26

File=640change-baz
Width=26
Height=26

File=640change-eng-klik
Width=26
Height=26

File=640change-eng-mo
Width=26
Height=26

File=640change-eng-na
Width=26
Height=26

File=640change-eng
Width=26
Height=26

File=640change-mech-klik
Width=26
Height=26

File=640change-mech-mo
Width=26
Height=26

File=640change-mech-na
Width=26
Height=26

File=640change-mech
Width=26
Height=26

File=640change-mort-klik
Width=26
Height=26

File=640change-mort-mo
Width=26
Height=26

File=640change-mort-na
Width=26
Height=26

File=640change-mort
Width=26
Height=26

File=640change-sci-klik
Width=26
Height=26

File=640change-sci-mo
Width=26
Height=26

File=640change-sci-na
Width=26
Height=26

File=640change-sci
Width=26
Height=26

File=640change-snip-klik
Width=26
Height=26

File=640change-snip-mo
Width=26
Height=26

File=640change-snip-na
Width=26
Height=26

File=640change-snip
Width=26
Height=26

File=640change-sold-klik
Width=26
Height=26

File=640change-sold-mo
Width=26
Height=26

File=640change-sold-na
Width=26
Height=26

File=640change-sold
Width=26
Height=26

File=640facepanel
Width=284
Height=123

File=640group-0-def-klik
Width=22
Height=22

File=640group-0-def-mo
Width=22
Height=22

File=640group-0-def
Width=22
Height=22

File=640group-0-rec-klik
Width=22
Height=22

File=640group-0-rec-mo
Width=22
Height=22

File=640group-0-undef
Width=22
Height=22

File=640group-1-def-klik
Width=22
Height=22

File=640group-1-def-mo
Width=22
Height=22

File=640group-1-def
Width=22
Height=22

File=640group-1-rec-klik
Width=22
Height=22

File=640group-1-rec-mo
Width=22
Height=22

File=640group-1-undef
Width=22
Height=22

File=640group-2-def-klik
Width=22
Height=22

File=640group-2-def-mo
Width=22
Height=22

File=640group-2-def
Width=22
Height=22

File=640group-2-rec-klik
Width=22
Height=22

File=640group-2-rec-mo
Width=22
Height=22

File=640group-2-undef
Width=22
Height=22

File=640group-3-def-klik
Width=22
Height=22

File=640group-3-def-mo
Width=22
Height=22

File=640group-3-def
Width=22
Height=22

File=640group-3-rec-klik
Width=22
Height=22

File=640group-3-rec-mo
Width=22
Height=22

File=640group-3-undef
Width=22
Height=22

File=640group-4-def-klik
Width=22
Height=22

File=640group-4-def-mo
Width=22
Height=22

File=640group-4-def
Width=22
Height=22

File=640group-4-rec-klik
Width=22
Height=22

File=640group-4-rec-mo
Width=22
Height=22

File=640group-4-undef
Width=22
Height=22

File=640group-5-def-klik
Width=22
Height=22

File=640group-5-def-mo
Width=22
Height=22

File=640group-5-def
Width=22
Height=22

File=640group-5-rec-klik
Width=22
Height=22

File=640group-5-rec-mo
Width=22
Height=22

File=640group-5-undef
Width=22
Height=22

File=640group-6-def-klik
Width=22
Height=22

File=640group-6-def-mo
Width=22
Height=22

File=640group-6-def
Width=22
Height=22

File=640group-6-rec-klik
Width=22
Height=22

File=640group-6-rec-mo
Width=22
Height=22

File=640group-6-undef
Width=22
Height=22

File=640group-7-def-klik
Width=22
Height=22

File=640group-7-def-mo
Width=22
Height=22

File=640group-7-def
Width=22
Height=22

File=640group-7-rec-klik
Width=22
Height=22

File=640group-7-rec-mo
Width=22
Height=22

File=640group-7-undef
Width=22
Height=22

File=640group-8-def-klik
Width=22
Height=22

File=640group-8-def-mo
Width=22
Height=22

File=640group-8-def
Width=22
Height=22

File=640group-8-rec-klik
Width=22
Height=22

File=640group-8-rec-mo
Width=22
Height=22

File=640group-8-undef
Width=22
Height=22

File=640group-9-def-klik
Width=22
Height=22

File=640group-9-def-mo
Width=22
Height=22

File=640group-9-def
Width=22
Height=22

File=640group-9-rec-klik
Width=22
Height=22

File=640group-9-rec-mo
Width=22
Height=22

File=640group-9-undef
Width=22
Height=22

File=640infopanelbuilding
Width=140
Height=183

File=640infopanelhuman
Width=140
Height=183

File=640infopanelskill
Width=140
Height=183

File=640infopanelvehicle
Width=140
Height=183

File=640nextlevelbar
Width=62
Height=10

File=640show-ape-off
Width=26
Height=26

File=640show-ape-on
Width=26
Height=26

File=640show-baz-off
Width=26
Height=26

File=640show-baz-on
Width=26
Height=26

File=640show-comp-off
Width=26
Height=26

File=640show-comp-on
Width=26
Height=26

File=640show-computer-off
Width=26
Height=26

File=640show-computer-on
Width=26
Height=26

File=640show-defense-off
Width=26
Height=26

File=640show-defense-on
Width=26
Height=26

File=640show-eng-off
Width=26
Height=26

File=640show-eng-on
Width=26
Height=26

File=640show-human-off
Width=26
Height=26

File=640show-human-on
Width=26
Height=26

File=640show-mainbldg-off
Width=26
Height=26

File=640show-mainbldg-on
Width=26
Height=26

File=640show-mech-off
Width=26
Height=26

File=640show-mech-on
Width=26
Height=26

File=640show-mort-off
Width=26
Height=26

File=640show-mort-on
Width=26
Height=26

File=640show-people-off
Width=26
Height=26

File=640show-people-on
Width=26
Height=26

File=640show-remote-off
Width=26
Height=26

File=640show-remote-on
Width=26
Height=26

File=640show-resources-off
Width=26
Height=26

File=640show-resources-on
Width=26
Height=26

File=640show-sci-off
Width=26
Height=26

File=640show-sci-on
Width=26
Height=26

File=640show-snip-off
Width=26
Height=26

File=640show-snip-on
Width=26
Height=26

File=640show-sold-off
Width=26
Height=26

File=640show-sold-on
Width=26
Height=26

File=640show-specbldg-off
Width=26
Height=26

File=640show-specbldg-on
Width=26
Height=26

File=640sort-defense-off
Width=26
Height=26

File=640sort-defense-on
Width=26
Height=26

File=640sort-eng-off
Width=26
Height=26

File=640sort-eng-on
Width=26
Height=26

File=640sort-mech-off
Width=26
Height=26

File=640sort-mech-on
Width=26
Height=26

File=640sort-profs-off
Width=26
Height=26

File=640sort-profs-on
Width=26
Height=26

File=640sort-sci-off
Width=26
Height=26

File=640sort-sci-on
Width=26
Height=26

File=640sort-sold-off
Width=26
Height=26

File=640sort-sold-on
Width=26
Height=26

File=640sort-speed-off
Width=26
Height=26

File=640sort-speed-on
Width=26
Height=26

File=640sort-vs bldg-off
Width=26
Height=26

File=640sort-vs bldg-on
Width=26
Height=26

File=640sort-vs soft-off
Width=26
Height=26

File=640sort-vs soft-on
Width=26
Height=26

File=640sort-vs veh-off
Width=26
Height=26

File=640sort-vs veh-on
Width=26
Height=26

File=640speedbar_korytnacka
Width=4
Height=6

File=640speedbar_slider
Width=8
Height=9

File=640speedbar_sliderback
Width=64
Height=6

File=640speedbar_zajac
Width=4
Height=6

File=640team_review_b
Width=640
Height=46

File=640team_review_c
Width=165
Height=51

File=640team_review_l
Width=8
Height=480

File=640team_review_l2
Width=47
Height=408

File=640team_review_r
Width=21
Height=480

File=640team_review_t
Width=640
Height=56

File=640team_select
Width=640
Height=480

File=640team_skills
Width=640
Height=480

File=640zalozka-auta-off
Width=53
Height=20

File=640zalozka-auta-on
Width=53
Height=20

File=640zalozka-bldg-off
Width=53
Height=20

File=640zalozka-bldg-on
Width=53
Height=20

File=640zalozka-lidi-off
Width=53
Height=20

File=640zalozka-lidi-on
Width=53
Height=20

File=640zalozka-lost-off
Width=53
Height=20

File=640zalozka-lost-on
Width=53
Height=20

File=640zalozka-score-off
Width=66
Height=25

File=640zalozka-score-on
Width=66
Height=25

File=640zalozka-sila-off
Width=53
Height=20

File=640zalozka-sila-on
Width=53
Height=20

File=640zalozka-suma-off
Width=53
Height=20

File=640zalozka-suma-on
Width=53
Height=20

File=800award-eng-mo
Width=28
Height=28

File=800award-eng-on
Width=28
Height=28

File=800award-eng
Width=28
Height=28

File=800award-mech-mo
Width=28
Height=28

File=800award-mech-on
Width=28
Height=28

File=800award-mech
Width=28
Height=28

File=800award-sci-mo
Width=28
Height=28

File=800award-sci-on
Width=28
Height=28

File=800award-sci
Width=28
Height=28

File=800award-sold-mo
Width=28
Height=28

File=800award-sold-on
Width=28
Height=28

File=800award-sold
Width=28
Height=28

File=800btn-back_display
Width=66
Height=23

File=800btn-back_display_click
Width=66
Height=23

File=800btn-back_display_over
Width=66
Height=23

File=800btn-cancel-klik
Width=66
Height=25

File=800btn-cancel-mo
Width=66
Height=25

File=800btn-cancel
Width=66
Height=25

File=800btn-fire-klik
Width=66
Height=25

File=800btn-fire-mo
Width=66
Height=25

File=800btn-fire
Width=66
Height=25

File=800btn-fwd_display
Width=66
Height=23

File=800btn-fwd_display_click
Width=66
Height=23

File=800btn-fwd_display_over
Width=66
Height=23

File=800btn-hire-klik
Width=66
Height=25

File=800btn-hire-mo
Width=66
Height=25

File=800btn-hire
Width=66
Height=25

File=800btn-ok-klik
Width=66
Height=25

File=800btn-ok-mo
Width=66
Height=25

File=800btn-ok
Width=66
Height=25

File=800btn-ok_display
Width=66
Height=23

File=800btn-ok_display_click
Width=66
Height=23

File=800btn-ok_display_over
Width=66
Height=23

File=800change-baz-klik
Width=32
Height=32

File=800change-baz-mo
Width=32
Height=32

File=800change-baz-na
Width=32
Height=32

File=800change-baz
Width=32
Height=32

File=800change-eng-klik
Width=32
Height=32

File=800change-eng-mo
Width=32
Height=32

File=800change-eng-na
Width=32
Height=32

File=800change-eng
Width=32
Height=32

File=800change-mech-klik
Width=32
Height=32

File=800change-mech-mo
Width=32
Height=32

File=800change-mech-na
Width=32
Height=32

File=800change-mech
Width=32
Height=32

File=800change-mort-klik
Width=32
Height=32

File=800change-mort-mo
Width=32
Height=32

File=800change-mort-na
Width=32
Height=32

File=800change-mort
Width=32
Height=32

File=800change-sci-klik
Width=32
Height=32

File=800change-sci-mo
Width=32
Height=32

File=800change-sci-na
Width=32
Height=32

File=800change-sci
Width=32
Height=32

File=800change-snip-klik
Width=32
Height=32

File=800change-snip-mo
Width=32
Height=32

File=800change-snip-na
Width=32
Height=32

File=800change-snip
Width=32
Height=32

File=800change-sold-klik
Width=32
Height=32

File=800change-sold-mo
Width=32
Height=32

File=800change-sold-na
Width=32
Height=32

File=800change-sold
Width=32
Height=32

File=800facepanel
Width=356
Height=153

File=800group-0-def-klik
Width=22
Height=22

File=800group-0-def-mo
Width=22
Height=22

File=800group-0-def
Width=22
Height=22

File=800group-0-rec-klik
Width=22
Height=22

File=800group-0-rec-mo
Width=22
Height=22

File=800group-0-undef
Width=22
Height=22

File=800group-1-def-klik
Width=22
Height=22

File=800group-1-def-mo
Width=22
Height=22

File=800group-1-def
Width=22
Height=22

File=800group-1-rec-klik
Width=22
Height=22

File=800group-1-rec-mo
Width=22
Height=22

File=800group-1-undef
Width=22
Height=22

File=800group-2-def-klik
Width=22
Height=22

File=800group-2-def-mo
Width=22
Height=22

File=800group-2-def
Width=22
Height=22

File=800group-2-rec-klik
Width=22
Height=22

File=800group-2-rec-mo
Width=22
Height=22

File=800group-2-undef
Width=22
Height=22

File=800group-3-def-klik
Width=22
Height=22

File=800group-3-def-mo
Width=22
Height=22

File=800group-3-def
Width=22
Height=22

File=800group-3-rec-klik
Width=22
Height=22

File=800group-3-rec-mo
Width=22
Height=22

File=800group-3-undef
Width=22
Height=22

File=800group-4-def-klik
Width=22
Height=22

File=800group-4-def-mo
Width=22
Height=22

File=800group-4-def
Width=22
Height=22

File=800group-4-rec-klik
Width=22
Height=22

File=800group-4-rec-mo
Width=22
Height=22

File=800group-4-undef
Width=22
Height=22

File=800group-5-def-klik
Width=22
Height=22

File=800group-5-def-mo
Width=22
Height=22

File=800group-5-def
Width=22
Height=22

File=800group-5-rec-klik
Width=22
Height=22

File=800group-5-rec-mo
Width=22
Height=22

File=800group-5-undef
Width=22
Height=22

File=800group-6-def-klik
Width=22
Height=22

File=800group-6-def-mo
Width=22
Height=22

File=800group-6-def
Width=22
Height=22

File=800group-6-rec-klik
Width=22
Height=22

File=800group-6-rec-mo
Width=22
Height=22

File=800group-6-undef
Width=22
Height=22

File=800group-7-def-klik
Width=22
Height=22

File=800group-7-def-mo
Width=22
Height=22

File=800group-7-def
Width=22
Height=22

File=800group-7-rec-klik
Width=22
Height=22

File=800group-7-rec-mo
Width=22
Height=22

File=800group-7-undef
Width=22
Height=22

File=800group-8-def-klik
Width=22
Height=22

File=800group-8-def-mo
Width=22
Height=22

File=800group-8-def
Width=22
Height=22

File=800group-8-rec-klik
Width=22
Height=22

File=800group-8-rec-mo
Width=22
Height=22

File=800group-8-undef
Width=22
Height=22

File=800group-9-def-klik
Width=22
Height=22

File=800group-9-def-mo
Width=22
Height=22

File=800group-9-def
Width=22
Height=22

File=800group-9-rec-klik
Width=22
Height=22

File=800group-9-rec-mo
Width=22
Height=22

File=800group-9-undef
Width=22
Height=22

File=800infopanelbuilding
Width=155
Height=203

File=800infopanelhuman
Width=155
Height=203

File=800infopanelskill
Width=155
Height=203

File=800infopanelvehicle
Width=155
Height=203

File=800nextlevelbar
Width=70
Height=10

File=800show-ape-off
Width=32
Height=32

File=800show-ape-on
Width=32
Height=32

File=800show-baz-off
Width=32
Height=32

File=800show-baz-on
Width=32
Height=32

File=800show-comp-off
Width=32
Height=32

File=800show-comp-on
Width=32
Height=32

File=800show-computer-off
Width=32
Height=32

File=800show-computer-on
Width=32
Height=32

File=800show-defense-off
Width=32
Height=32

File=800show-defense-on
Width=32
Height=32

File=800show-eng-off
Width=32
Height=32

File=800show-eng-on
Width=32
Height=32

File=800show-human-off
Width=32
Height=32

File=800show-human-on
Width=32
Height=32

File=800show-mainbldg-off
Width=32
Height=32

File=800show-mainbldg-on
Width=32
Height=32

File=800show-mech-off
Width=32
Height=32

File=800show-mech-on
Width=32
Height=32

File=800show-mort-off
Width=32
Height=32

File=800show-mort-on
Width=32
Height=32

File=800show-people-off
Width=32
Height=32

File=800show-people-on
Width=32
Height=32

File=800show-remote-off
Width=32
Height=32

File=800show-remote-on
Width=32
Height=32

File=800show-resources-off
Width=32
Height=32

File=800show-resources-on
Width=32
Height=32

File=800show-sci-off
Width=32
Height=32

File=800show-sci-on
Width=32
Height=32

File=800show-snip-off
Width=32
Height=32

File=800show-snip-on
Width=32
Height=32

File=800show-sold-off
Width=32
Height=32

File=800show-sold-on
Width=32
Height=32

File=800show-specbldg-off
Width=32
Height=32

File=800show-specbldg-on
Width=32
Height=32

File=800sort-defense-off
Width=32
Height=32

File=800sort-defense-on
Width=32
Height=32

File=800sort-eng-off
Width=32
Height=32

File=800sort-eng-on
Width=32
Height=32

File=800sort-mech-off
Width=32
Height=32

File=800sort-mech-on
Width=32
Height=32

File=800sort-profs-off
Width=32
Height=32

File=800sort-profs-on
Width=32
Height=32

File=800sort-sci-off
Width=32
Height=32

File=800sort-sci-on
Width=32
Height=32

File=800sort-sold-off
Width=32
Height=32

File=800sort-sold-on
Width=32
Height=32

File=800sort-speed-off
Width=32
Height=32

File=800sort-speed-on
Width=32
Height=32

File=800sort-vs bldg-off
Width=32
Height=32

File=800sort-vs bldg-on
Width=32
Height=32

File=800sort-vs soft-off
Width=32
Height=32

File=800sort-vs soft-on
Width=32
Height=32

File=800sort-vs veh-off
Width=32
Height=32

File=800sort-vs veh-on
Width=32
Height=32

File=800speedbar_korytnacka
Width=4
Height=7

File=800speedbar_slider
Width=11
Height=11

File=800speedbar_sliderback
Width=80
Height=7

File=800speedbar_zajac
Width=4
Height=7

File=800team_review_b
Width=800
Height=56

File=800team_review_c
Width=205
Height=60

File=800team_review_l
Width=12
Height=600

File=800team_review_l2
Width=58
Height=506

File=800team_review_r
Width=26
Height=600

File=800team_review_t
Width=800
Height=71

File=800team_select
Width=800
Height=600

File=800team_skills
Width=800
Height=600

File=800zalozka-auta-off
Width=66
Height=25

File=800zalozka-auta-on
Width=66
Height=25

File=800zalozka-bldg-off
Width=66
Height=25

File=800zalozka-bldg-on
Width=66
Height=25

File=800zalozka-lidi-off
Width=66
Height=25

File=800zalozka-lidi-on
Width=66
Height=25

File=800zalozka-lost-off
Width=66
Height=25

File=800zalozka-lost-on
Width=66
Height=25

File=800zalozka-score-off
Width=66
Height=25

File=800zalozka-score-on
Width=66
Height=25

File=800zalozka-sila-off
Width=66
Height=25

File=800zalozka-sila-on
Width=66
Height=25

File=800zalozka-suma-off
Width=66
Height=25

File=800zalozka-suma-on
Width=66
Height=25

File=button_down_c
Width=30
Height=25

File=button_down_c_red
Width=30
Height=25

File=button_down_l
Width=12
Height=25

File=button_down_r
Width=12
Height=25

File=button_over_l
Width=12
Height=25

File=button_over_l_red
Width=7
Height=25

File=button_over_r
Width=12
Height=25

File=button_over_r_red
Width=7
Height=25

File=button_up_c
Width=30
Height=25

File=button_up_l
Width=12
Height=25

File=button_up_r
Width=12
Height=25

File=campaign
Width=800
Height=600

File=cerna10060
Width=100
Height=60

File=cerna12864
Width=128
Height=64

File=cerna8060
Width=80
Height=60

File=checkbox_checked
Width=17
Height=17

File=checkbox_checked_inactive
Width=17
Height=17

File=checkbox_unchecked
Width=17
Height=17

File=checkbox_unchecked_inactive
Width=17
Height=17

File=colors
Width=45
Height=43

File=debrchkbox0
Width=16
Height=16

File=debrchkbox0a
Width=16
Height=16

File=debrchkbox1
Width=16
Height=16

File=debrchkbox1a
Width=16
Height=16

File=debrchkbox2
Width=16
Height=16

File=debrchkbox2a
Width=16
Height=16

File=debrchkbox3
Width=16
Height=16

File=debrchkbox3a
Width=16
Height=16

File=debrchkbox4
Width=16
Height=16

File=debrchkbox4a
Width=16
Height=16

File=debrchkbox5
Width=16
Height=16

File=debrchkbox5a
Width=16
Height=16

File=debrchkbox6
Width=16
Height=16

File=debrchkbox6a
Width=16
Height=16

File=debrchkbox7
Width=16
Height=16

File=debrchkbox7a
Width=16
Height=16

File=debrchkbox8
Width=16
Height=16

File=debrchkbox8a
Width=16
Height=16

File=debriefing
Width=498
Height=600

File=debriefing_button_down
Width=120
Height=25

File=debriefing_button_over
Width=120
Height=25

File=debriefing_button_up
Width=120
Height=25

File=drat_h
Width=50
Height=1

File=drat_v
Width=1
Height=50

File=filemenu_b
Width=259
Height=36

File=filemenu_c
Width=259
Height=30

File=filemenu_t
Width=259
Height=36

File=flistbox_b
Width=24
Height=10

File=flistbox_bx
Width=20
Height=20

File=flistbox_c
Width=25
Height=12

File=flistbox_cx
Width=20
Height=20

File=flistbox_down
Width=12
Height=12

File=flistbox_downclick
Width=12
Height=12

File=flistbox_l
Width=5
Height=6

File=flistbox_lb
Width=11
Height=9

File=flistbox_lbx
Width=20
Height=20

File=flistbox_left
Width=12
Height=12

File=flistbox_leftclick
Width=12
Height=12

File=flistbox_lt
Width=11
Height=8

File=flistbox_ltx
Width=20
Height=21

File=flistbox_lx
Width=20
Height=20

File=flistbox_r
Width=5
Height=6

File=flistbox_rb
Width=10
Height=9

File=flistbox_rbx
Width=21
Height=20

File=flistbox_right
Width=12
Height=12

File=flistbox_rightclick
Width=12
Height=12

File=flistbox_rt
Width=10
Height=8

File=flistbox_rtx
Width=21
Height=21

File=flistbox_rx
Width=20
Height=20

File=flistbox_scrollback
Width=10
Height=4

File=flistbox_scrollback_horiz
Width=4
Height=10

File=flistbox_scrollslider
Width=10
Height=10

File=flistbox_t
Width=24
Height=10

File=flistbox_tx
Width=20
Height=20

File=flistbox_up
Width=12
Height=12

File=flistbox_upclick
Width=12
Height=12

File=multidebriefing
Width=800
Height=81

File=multidebriefing_mode1
Width=800
Height=519

File=multidebriefing_mode2
Width=800
Height=519

File=multidebriefing_mode3
Width=800
Height=519

File=pad
Width=341
Height=343

File=ramecek_01_b
Width=50
Height=50

File=ramecek_01_l
Width=50
Height=50

File=ramecek_01_lb
Width=50
Height=50

File=ramecek_01_lt
Width=50
Height=50

File=ramecek_01_r
Width=50
Height=50

File=ramecek_01_rb
Width=50
Height=50

File=ramecek_01_rt
Width=50
Height=50

File=ramecek_01_t
Width=50
Height=50

File=ramecek_02_b
Width=70
Height=70

File=ramecek_02_l
Width=70
Height=70

File=ramecek_02_lb
Width=70
Height=70

File=ramecek_02_lt
Width=70
Height=70

File=ramecek_02_r
Width=70
Height=70

File=ramecek_02_rb
Width=70
Height=70

File=ramecek_02_rt
Width=70
Height=70

File=ramecek_02_t
Width=70
Height=70

File=textura_nafuk
Width=50
Height=50

File=^1024loadinscreen
Width=1024
Height=768

File=^640loadinscreen
Width=640
Height=480

File=^800loadinscreen
Width=800
Height=600

