function apeman_init;
begin
  uc_side:=0;
  uc_nation:=nation_nature;

  hc_class:=class_apeman;
  hc_basic_skills:=[1,1,1,1];
  hc_skills:=[1,1,1,1];
  hc_attr:=[10,12];
  hc_sex:=sex_male;
  hc_importance:=0;
  hc_agressivity:=Rand(-20,20);
end;

function prepare_apemen;
var i, j, un, ape, first, d1, d2;
begin
  if not amount_of_apemen then
    exit;

  ape:=0;
  repeat
    Wait((ape+1)*Rand(0$10,1$0));
    apeman_init;
    PlaceUnitArea(CreateHuman,Base1ApeArea,false);
    PlaceUnitArea(CreateHuman,Base2ApeArea,false);
    PlaceUnitArea(CreateHuman,Base3ApeArea,false);
    PlaceUnitArea(CreateHuman,Base4ApeArea,false);
    PlaceUnitArea(CreateHuman,Base5ApeArea,false);
    PlaceUnitArea(CreateHuman,Base6ApeArea,false);
    Wait(3);
    ape:=ape+1;
  until ape>=amount_of_apemen;
end;

every 0$15 do
begin
  prepare_apemen;
end;
