Export Function SaveFunction;
begin

      {Louis, Martin, Karla, Dwein, Joachim, Olaf,
       Mmark, Herczeg, Mia, Kantor, Ronn,
       ot1, ot2, ot3, ot4, ot5, ot6, ot7, er}


    RewardPeople(AllPeo^er);

    SaveCharacters(Louis, 'Louis');

    If IsLive(er) then
       begin
       SaveCharacters(er, 'er_07');
       end;

    If IsLive(Martin) then
       begin
       SaveCharacters(Martin, 'Martin_07');
       end;

      If IsLive(Karla) then
       begin
       SaveCharacters(Karla, 'Karla_07');
       end;

      If IsLive(Dwein) then
       begin
       SaveCharacters(Dwein, 'Dwein_07');
       end;

      If IsLive(Joachim) then
       begin
       SaveCharacters(Joachim, 'Joachim_07');
       end;

      If IsLive(Olaf) then
       begin
       SaveCharacters(Olaf, 'Olaf_07');
       end;

      If IsLive(Mmark) then
       begin
       SaveCharacters(Mmark, 'Mmark_07');
       end;

      If IsLive(Herczeg) then
       begin
       SaveCharacters(Herczeg, 'Herczeg_07');
       end;

      If IsLive(Kantor) then
       begin
       SaveCharacters(Kantor, 'Kantor_07');
       end;

      If IsLive(Ronn) then
       begin
       SaveCharacters(Ronn, 'Ronn_07');
       end;

      If IsLive(Mia) then
       begin
       SaveCharacters(Mia, 'Mia_07');
       end;

      If IsLive(Gunther) then
       begin
       SaveCharacters(Gunther, 'Gunther_07');
       end;

      If IsLive(ot1) then
       begin
       SaveCharacters(ot1, 'ot1_07');
       end;

       If IsLive(ot2) then
       begin
       SaveCharacters(ot2, 'ot2_07');
       end;

       If IsLive(ot3) then
       begin
       SaveCharacters(ot3, 'ot3_07');
       end;

       If IsLive(ot4) then
       begin
       SaveCharacters(ot4, 'ot4_07');
       end;

       If IsLive(ot5) then
       begin
       SaveCharacters(ot5, 'ot5_07');
       end;

       If IsLive(ot6) then
       begin
       SaveCharacters(ot6, 'ot6_07');
       end;

       If IsLive(ot7) then
       begin
       SaveCharacters(ot7, 'ot7_07');
       end;

End;