// Tick
Export time;

Every 0$01 do
begin
enable;

if tick <= 25 then
   time := 0$00;

if jaszyn_activ = false then
   Display_Strings := ['#Ar07-1', time]
    else
     Display_Strings := ['#Ar07-1', time,
                         '#Ar07-2', jaszyn_time];


time := time + 0$01;
End;


// Crates
Every 3$50 trigger time <= [25$00, 20$00, 15$00][Difficulty] do
begin
enable;

       CreateCratesArea(Rand(1,6-Difficulty), mat_cans, crates_area);
        Wait(Rand(0$10, 2$30));
       CreateCratesArea(Rand(1,6-Difficulty), mat_cans, crates_area);

End;
     
        