Export function Action;
var John, Roth, veh;
begin
Video(true);

PlaceSeeing(58, 14, 7, -26);

uc_side := 7;
uc_nation := 1;

John := NewCharacter('JMM');
Roth := NewCharacter('Roth');

SetDir(John, 1);
SetDir(Roth, 4);

PlaceUnitXY(John, 55, 14, false);
PlaceUnitXY(Roth, 58, 14, false);

ComTurnUnit(John, Roth);
ComTurnUnit(Roth, John);

CenterNowonUnits([John, Roth]);

wait(0$0.5);

Say(Roth, 'DStart-Roth-1');
Say(John, 'DStart-JMM-1');
Say(Roth, 'DStart-Roth-2');

wait(0$0.5);

Say(John, 'DStart-JMM-2');
Say(Roth, 'DStart-Roth-3');
Say(John, 'DStart-JMM-3');

uc_side := 1;
uc_nation := 1;

vc_chassis := us_medium_wheeled;
vc_engine := engine_siberite;
vc_control := control_manual;
vc_weapon := us_gatling_gun;

veh := CreateVehicle;
PlaceUnitXY(veh, 43, 41, false);

PrepareMechanic(false, 10);
PlaceHumanInUnit(CreateHuman, veh);

ComMoveXY(veh, 24, 2);

Say(Roth, 'DStart-Roth-4');
Say(John, 'DStart-JMM-4');
Say(Roth, 'DStart-Roth-5');
Say(John, 'DStart-JMM-5');

wait(0$0.3);

Say(Roth, 'DStart-Roth-6');

wait(0$0.1);

ComMoveXY(John, 32, 14);

wait(0$2);

ChangeMap(1, '%_cont');
End;

Every 0$1 trigger HexInfo(24, 2) do
RemoveUnit(HexInfo(24, 2));