// Car Race Map By Serpent
// @2014 by Serpent

// Zasady:
{
  - Jest 6 uczestników, wszyscy maja 10 poziom mechaniki
  - Œcigaj¹ siê takimi samymi wozami
  - Wyscig sklada sie z kolejno: 1, 3, 5 okr¹¿eñ
  - Okr¹¿enie zaliczane jest po zaliczeniu wszystkich checkpointów i linii startu
  - Wygrywa gracz który zaliczy wyznaczon¹ ilosc okrazen jako pierwszy
}


Starting
begin
ResetFog;

// SaveForQuickRestart;

CenterNowOnXY(200, 148);

NewGame;
End;



Export Function NewGame;
var i, sides;
begin
sides := [1,2,3,5,6,7];

for i = 1 to 6 do
    if FilterAllUnits([f_side, sides[i]]) > 0 then
       RemoveUnit(FilterAllUnits([f_side, sides[i]]));

Query_race;
PrepareRace;
Race_Info(2);
End;