// Zawodnicy
Export Function PrepareRace;
var race_side, race_place, race_user, i, un, veh, area;
begin

     race_side := [1,2,3,5,6,7]; // kolory
     race_place := [start_1, start_2, start_3,
                    start_4, start_5, start_6]; // Miejsca startowe
     race_user := 6; // liczba domysla uczestników {NIE MOZE BYÆ WIÊKSZA OD 6!}

     RandomizeAll;

     // spawn
     for i := 1 to race_user do
         begin
         uc_side := race_side[i];
         uc_nation := 1;

         hc_gallery := '';
         hc_name := '';
         if i = 1 then
         hc_skills := [10,10,10,10] else hc_skills := [query_lvl, query_lvl, Rand(query_lvl-2, query_lvl), query_lvl];
         hc_sex := sex_male;
         hc_attr := [10, 10];
         hc_class := 3;

         un := CreateHuman;

         vc_chassis := us_morphling;
         vc_control := control_manual;
         vc_engine  := engine_combustion;
         vc_weapon  := 80; // us_car_race;

         veh := CreateVehicle;
         SetDir(veh, 4);


         // losowanie miejsca
            area := Rand(1, race_place);
           
            PlaceUnitArea(veh, race_place[area], false);
            PlaceHumanInUnit(un, veh);

            race_place := Delete(race_place, area);
            
     end;


End;