// Tabela wyników
Export query_laps, query_lvl, ok;

Every 0$01 trigger ok = false do
var i, p, c;
begin
enable;


       if c0 > c1l and c0 > c2l and c0 > c3l and c0 > c4l and c0 > c5l then
          c := 1;
       if c1l > c0 and c1l > c2l and c1l > c3l and c1l > c4l and c1l > c5l then
          c := 2;
       if c2l > c0 and c2l > c1l and c2l > c3l and c2l > c4l and c2l > c5l then
          c := 3;
       if c3l > c0 and c3l > c2l and c3l > c1l and c3l > c4l and c3l > c5l then
          c := 5;
       if c4l > c0 and c4l > c2l and c4l > c3l and c4l > c1l and c4l > c5l then
          c := 6;
       if c5l > c0 and c5l > c2l and c5l > c3l and c5l > c4l and c5l > c1l then
          c := 7;

      if c > 0 then
      Display_Strings :=    ['#race', c, c, '#racelap', claps]
       else
      Display_Strings :=    ['#raced', '#racelap', claps];

           


       if claps = query_laps then
          if c = 1 then
             begin
             Case Query('YouWi') of
             1: NewGame;
             2: YouWin;
             end;
             end
              else
              begin
              //DialogueOn;
              //Display_Strings := ['#lostrace'];
              //Wait(0$03);
              //DialogueOff; not work!!!
              YouLost('YouLos');
              end;

End;


Export Function query_race;
begin

     Case Query('start') of
     1: Case Query('info') of
        1: ;
        end;
     2: ;
     end;

     Case Query('lvl') of
     1: query_lvl := 6;
     2: query_lvl := 8;
     3: query_lvl := 10;
     end;

     Case Query('laps') of
     1: query_laps := 1;
     2: query_laps := 3;
     3: query_laps := 5;
     end;

     claps := 0; // okr¹¿enia

     ok := false;

End;