On UnitDestroyed(unit) do
var i, tmp;
begin
SOS_UnitDestroyed(unit);

if unit = JMM then
   YouLost('JMM');

if GetSide(unit) = 4 then
   begin
   if unit = Joan then
      YouLost('Joan');

   if unit = Connie then
      YouLost('Connie');

   if unit = Lisa then
      YouLost('Lisa');
   end;

if unit in ruAttackers then
   ruAttackers := ruAttackers diff unit;

if GetWeapon(unit) = ru_cargo_bay and IsOk(ruFac2) then
   AddComConstruct(ruFac2, ru_medium_wheeled, [engine_combustion, engine_siberite][rand(1,2)], control_computer, ru_cargo_bay);

if GetWeapon(unit) = ru_crane and IsOk(ruFac2) then
   AddComConstruct(ruFac2, ru_medium_wheeled, [engine_combustion, engine_siberite][rand(1,2)], control_computer, ru_crane);

if unit in ruMobile then
   ruMobile := ruMobile diff i;

if unit = ruCommander then
   begin
   repeat
    wait(0$2);

    tmp := FilterAllUnits([[f_side, 3], [f_nation, 3], [f_ok], [f_type, unit_human]]);

    if tmp then
       for i in tmp do
           begin
           if IsInUnit(i) then
              ComExit(i);

           wait(3);

           ComMoveXY(i, 147, 18);

           if GetDistUnitXY(i, 147, 18) < 3 then
              RemoveUnit(i);
           end;

   until not tmp;
   end;
End;

On UnitTeleported(building, unit) do
begin
if GetSide(unit) = 3 then
   SetTag(unit, 0);
End;

On ResearchComplete(tech, lab) do
begin
if GetSide(lab) = 3 and tech in ruTechList then
   ruTechList := ruTechList diff tech;
End;

On VehicleConstructed(vehicle, factory) do
var i;
begin
SOS_VehicleConstructed(vehicle, factory);

if GetSide(vehicle) <> 3 then
   begin
   if GetWeapon(vehicle) = us_double_laser then
      begin
      amLaserCounter := Inc(amLaserCounter);

      for i in UnitsInside(factory) do
          AddExperience_NoLimit(i, skill_mechanical, 1000);
      end;

   exit;
   end;

if GetWeapon(vehicle) in [ru_cargo_bay, ru_crane] then
   exit;

if GetControl(vehicle) = control_computer then
   ruAttackers := Join(ruAttackers, vehicle);

if GetControl(vehicle) = control_manual then
   ruMobile := Join(ruMobile, vehicle);
End;

On EvacuateVehicle(human, vehicle, p1, p2) do
begin
if GetSide(human) = 3 and GetClass(human) = 3 then
   if GetSide(ruFac1) = 3 and IsOk(ruFac1) and UnitsInside(ruFac1) < 6 then
      ComEnterUnit(human, ruFac1)
   else
      ComEnterUnit(human, ruFac2);
End;

On Command(cmd) do
begin
SOS_Command(cmd);
End;