On BuildingComplete(building) Do
begin
    if GetSide(building) = 3 then
    begin
        ruDestroyedBuildings := Delete( ruDestroyedBuildings, 1);
        ruDestroyedBuildings := Delete( ruDestroyedBuildings, 1);
        ruDestroyedBuildings := Delete( ruDestroyedBuildings, 1);
        ruDestroyedBuildings := Delete( ruDestroyedBuildings, 1); 
    end;

    if GetSide(building) = 3 and [GetBType(building) = 0 or GetBType(building) = 2 or GetBType(building) = 4] then ComUpgrade(building);
    if GetSide(building) = 3 and GetBType(building) = b_bunker then AddComPlaceWeapon(building, [42, 43, 44, 46][Rand(1, 4)]);
    if GetSide(building) = 3 and GetBType(building) = b_turret then AddComPlaceWeapon(building, [42, 43, 44, 46][Rand(1, 4)]);
end;

On UnitDestroyed(unit) do 
begin
    if unit in russianTanks then
       russianTanks := russianTanks diff unit;

    if unit in russianTimeLapsers then
       russianTimeLapsers := russianTimeLapsers diff unit;

    if GetSide(unit) = 3 and GetType(unit) = unit_building then
    begin
        
        if GetBType(unit) in [31, 32, 36, 0, 24, 17, 25, 19, 20, 18, 21, 23, 16, 6, 29, 26, 30, 28, 27, 33, 2, 4] then
        begin
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetBType(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetX(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetY(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetDir(unit);
        end;

        if GetBType(unit) = 1  then
        begin
            ruDestroyedBuildings = ruDestroyedBuildings ^  0;
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetX(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetY(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetDir(unit);
        end;

        if GetBType(unit) = 3  then
        begin
            ruDestroyedBuildings = ruDestroyedBuildings ^  2;
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetX(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetY(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetDir(unit);
        end;

        if GetBType(unit) = 5  then
        begin
            ruDestroyedBuildings = ruDestroyedBuildings ^  4;
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetX(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetY(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetDir(unit);
        end;
    end;

end;

On UnitDestroyed_Extra(un, killerSide, killerUnit) do
begin
if GetWeapon(killerUnit) = us_double_laser then
   destroyCounter := destroyCounter + 1;
End;


On VehicleConstructed(vehicle, factory) Do
begin
    if factory = ru_fact1 or factory = ru_fact2 then
        if GetSide(vehicle) = 3 then
        begin
            if GetWeapon(vehicle) = 47 or GetWeapon(vehicle) = 46 or GetWeapon(vehicle) = 45 or GetWeapon(vehicle) = 44 then russianTanks = russianTanks ^ vehicle;

            if GetWeapon(vehicle) = 49 then russianTimeLapsers = russianTimeLapsers ^ vehicle;

        end;

        if GetSide(vehicle) = 1 and GetWeapon(vehicle) = 10 then amLaserCounter = amLaserCounter + 1;
end;


On Command(cmd) do
begin
SOS_Command(cmd);
End;