// SoS 14th mission
// 22-09-2023

Starting
begin
ResetFog;    
AnimateTrees(true);
Init;
CreateNature;
PrepareAmerican;
PrepareRussian;

if debug then
   FogOff(1);

Action;
End;

Export debug, JMMGirl, JMMGirlStatus, laserCounter, killCounter, russianRocketsDisabled, amLaserCounter;
Function Init;
begin
debug := false;
JMMGirl := 0;
JMMGirlStatus := 0;
laserCounter := 0;
killCounter := 0;
amLaserCounter := 0;
russianRocketsDisabled := LoadVariable('12_SciDed_1', false);
End;

Every 0$1 trigger FilterAllUnits([[f_side, 1], [f_btype, b_turret]]) >= 15 do
SetAchievement('ACH_FORT');

Every 0$1 trigger FilterAllUnits([[f_side, 0], [f_class, class_apeman]]) = 0 do
SetAchievement('ACH_APE');

Every 0$1 trigger killCounter >= 20 do
SetAchievement('ACH_DOUBLE');

Every 0$1 trigger IsInArea(JMMVeh, kappaBaseArea) do
SetAchievement('ACH_AMASHA');

