Export function CreateNature;
var i, un;
begin
PrepareEnchidna;

for i := 1 to 3 do
    begin
    un := CreateHuman;
    SetDir(un, rand(0, 5));
    PlaceUnitArea(un, natureArea, false);
    end;

PrepareHorse;

for i := 1 to 2 do
    begin
    un := CreateHuman;
    SetDir(un, rand(0, 5));
    PlaceUnitArea(un, natureArea, false);
    end;

for i := 1 to [4, 5, 5, 5][Difficulty] do
    begin
    PrepareApeman(rand(0, 5));
    un := CreateHuman;
    SetDir(un, rand(0, 5));
    PlaceUnitArea(un, apeArea, false);
    end;

PrepareFish;

for i := 1 to 2 do
    begin
    un := CreateHuman;
    SetDir(un, rand(0, 5));
    PlaceUnitArea(un, waterArea, false);
    end;

PrepareFrog;

for i := 1 to 2 do
    begin
    un := CreateHuman;
    SetDir(un, rand(0, 5));
    PlaceUnitArea(un, swampArea, false);
    end;

PrepareMastodont;

un := CreateVehicle;
PlaceUnitXYD(un, 166, 134, 1, false);
End;