Export function PrepareHero;
begin
    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('JMM', true, '13f_');

    if debugMode then
       JMM := NewCharacter('JMM');

    PlaceHumanInUnit(JMM, JMMveh);
    SetClass(JMM, 1);

    Powell = PrepareUnit('Powell', false, '');

    uc_side = 4;

    Joan = PrepareUnit('Joan', true, '10c_');

    if Joan then
       begin
       PlaceUnitArea(Joan, JoanSpawn, false);
       SetClass(Joan, 4);
       JMMGirl = 1;
       end
    else
       begin
       Lisa = PrepareUnit('Lisa', true, '13s_');

       if Lisa then
          begin
          PlaceUnitArea(Lisa, JoanSpawn, false);
          SetClass(Lisa, 1);
          JMMGirl = 2;
          end;
       end;

    if not Joan and not Lisa then
       begin
       Connie = NewCharacter('Coonie');
       PlaceUnitArea(Connie, JoanSpawn, false);
       SetClass(Connie, 3);
       JMMGirl = 3;
       end;

    ComHold([Joan, Lisa, Connie]);
end;

Export function PrepareRemoteVehs;
var i, veh;
begin

     for i = 1 to 5 do
     begin
       vc_engine = rand(1,3);
       vc_control = control_remote;
       vc_weapon = [us_double_gun, us_cargo_bay, us_crane, us_rocket_launcher][i mod 4 + 1];
       vc_chassis = [us_medium_tracked, us_medium_wheeled][i mod 2 + 1];

       veh = CreateVehicle;
       SetDir(veh, rand(0, 5));
       SetLives(veh, rand(500, 1000));
       PlaceUnitArea(veh, AmRemoteVehSpawn, false);
     end;

end;