Export Louis, Karla, Joachim, Olaf, Dwein, Gunther, Abdul, Mmark;
Export function PreparePeople;
begin

    uc_side = 2;
    uc_nation = 2;

    If TestCharacters('Louis') then
     begin
    Louis := CreateCharacter('Louis');
    PlaceUnitArea(Louis, StartA, false);
     end else // for test
      begin
     hc_sex = sex_male;
     hc_class = 1;
     hc_gallery = 'sandar';
     hc_face_number = 1;
     louis = createhuman;
     placeunitarea(louis, starta, false);
     end;

    If TestCharacters('Karla_01') then
     begin
     Karla := CreateCharacter('Karla_01');
     PlaceUnitArea(Karla, StartA, false);
     end;

    If TestCharacters('Joachim_01') then
     begin
     Joachim := CreateCharacter('Joachim_01');
     PlaceUnitArea(Joachim, StartA, false);
     end;

    If TestCharacters('Olaf_01') then
     begin
     Olaf := CreateCharacter('Olaf_01');
     PlaceUnitArea(Olaf, StartA, false);
     end;

    If TestCharacters('Dwein_01') then
     begin
     Dwein := CreateCharacter('Dwein_01');
     PlaceUnitArea(Dwein, StartA, false);
     end;

    If TestCharacters('Gunther_01') then
     begin
     Gunther := CreateCharacter('Gunther_01');
     PlaceUnitArea(Gunther, StartA, false);
     end;

    If TestCharacters('Abdul') then
     begin
     Abdul := CreateCharacter('Abdul');
     PlaceUnitArea(Abdul, StartA, false);
     end;

    If TestCharacters('Mmark_01') then
     begin
      Mmark := CreateCharacter('Mmark_01');
       PlaceUnitArea(Mmark, StartA, false);
        SetClass(Mmark, 1);
     end;

End;