Export Farmer, Gensher, Martin;
Export function PrepareArabian;
var l, un;
begin

   SetBName(ar_dep1, 'Farmer1');
   SetBName(ar_dep2, 'Farmer2');


   If Difficulty = 2 then
   begin
   RemoveUnit(ar_arm2);
   RemoveUnit(tower_dif);
   end;

   If Difficulty = 3 then
   begin
   RemoveUnit(ar_arm1);
   RemoveUnit(ar_arm2);
   RemoveUnit(tower_dif);
   end;
  
   
   uc_side = 8;
   uc_nation = 2;
   
   hc_class = 1;
   hc_name = 'Dietrich Gensher';
   hc_gallery = 'sandar';
   hc_face_number = 3;
   hc_sex = sex_male;

   Gensher = CreateHuman;

   uc_side = 5;
   uc_nation = 2;

   hc_class = 1;
   hc_name  = 'Robert Farmer';
   hc_gallery = 'sandar';
   hc_face_number = 4;
   hc_skills = [4, 2, 1, 0];
   hc_sex = sex_male;
   hc_attr = [9, 10];

   Farmer = CreateHuman;
   PlaceUnitXY(Farmer, 78, 71, false);
   ComTurnXY(Farmer, 77, 71);

   l = 0;

   repeat
   begin
   hc_class = 2;
   hc_name  = '';
   hc_gallery = '';
   hc_basic_skills := [Rand(0,1), Rand(0,2), 0, 0];
   hc_skills = [Rand(1,3), Rand(3,4), Rand(0,2), Rand(0,2)];
   hc_sex = Rand(sex_male, sex_female);
   hc_attr = [Rand(9, 12), Rand(10, 12)];

   un = CreateHuman;
   PlaceUnitArea(un, Base, false);
   ComFree(un);
   l = l + 1;
   end until l = 3;

   l = 0;

   repeat
   begin
   hc_class = 1;
   hc_name  = '';
   hc_gallery = '';
   hc_basic_skills := [Rand(0,1), 0, 0, 0];
   hc_skills = [Rand(1,3), Rand(0,3), Rand(0,2), Rand(0,2)];
   hc_sex = Rand(sex_male, sex_female);
   hc_attr = [Rand(9, 12), Rand(10, 12)];

   un = CreateHuman;
   PlaceUnitArea(un, Base, false);
   ComFree(un);
   l = l + 1;
   end until l = 4;

end;

Export function PrepareMartin;
begin

   uc_side = 2;
   uc_nation = 2;

   hc_class = 2;
   hc_name  = 'Martin Schmidt';
   hc_gallery = 'sandar';
   hc_face_number = 10;
   hc_basic_skills := [0, 1, 2, 1];
   hc_skills = [0, 3, 3, 3];
   hc_sex = sex_male;
   hc_attr = [11, 10];
   Martin = CreateHuman;
   PlaceUnitXY(Martin, 39, 49, false);
   ComFree(Martin);

end;

