// SoS mission 02 AR


Starting
Begin
ResetFog;

// FogOff(2);

PrepareNature;
PreparePeople;
PrepareArabian;
PrepareTriggers;
MissionStart;
End;

Export RussianTimeStart, FarmerGone, Rulmt, MissEnd, FirstContact,
       FirstWorkShop, MedalAtVeh, ThisIsFirstVeh, WasCatch, CountTech,
       RussianIsHere, Fabric, Counter, SpyIsHere;
Function PrepareTriggers;
begin

RussianTimeStart = false;
FarmerGone = false;
Rulmt = 1;
MissEnd = [25$0, 30$0, 37$0][Difficulty];
FirstContact = true;
FirstWorkShop = true;
MedalAtVeh = false;
ThisIsFirstVeh = true;
CountOfDead = 0;
WasCatch = false;
CountTech = 0;
RussianIsHere = false;
Fabric = 0;
Counter = 0$00;
SpyIsHere = false;
RuDead = 0;
end;

Every 0$01 trigger FarmerGone = true do
begin

while true do
begin
Wait(0$01);
Counter = Counter + 0$01;
Display_Strings := ['#Ar02-1', Counter];
                    {'#RussianTest', FilterAllUnits([f_side, 3])];}

If MissEnd = true then
break;
end;
end;

 // Sound
Every 0$03 do
begin
enable;
If FilterAllUnits([f_side, 3]) > 0 then
music_nat = 3
else
music_nat = Rand(2, 4);
If FilterAllUnits([f_side, 1]) > 0 then
music_nat = Rand(1, 4);
end;









