Export function PrepareNature;
var i, l, apeman, tiger, bird, fish;
begin

          
          uc_nation = nation_nature;
          uc_side = 0;
          l = 0;

          // Ma³py
          repeat
          begin
          uc_direction = Rand(0,5);
          hc_agressivity = Rand(0, 20);
          hc_gallery = '';
          hc_class = class_apeman;
          hc_attr = [Rand(11,13),Rand(10,11)];
          hc_sex = sex_male;
          hc_skills = [Rand(0,2),0,0,0];

          apeman = CreateHuman;
          PlaceUnitArea(apeman, apespawn, false);
          
          l = l + 1;
          end until l = 5;

          l = 0;

          // Tygrysy
          repeat
          begin
          hc_agressivity = Rand(0, 25);
          hc_class = class_tiger;
          hc_sex = sex_male;
          hc_gallery = 'sandnature';
          hc_face_number = 3;

          tiger = CreateHuman;
          PlaceUnitArea(tiger, tigerspawn, false);
          
          l = l + 1;
          end until l = 5;

          l = 0;

          // Ptaki
          repeat
          begin
          hc_class = class_phororhacos;
          hc_gallery = 'sandnature';
          hc_face_number = 1;

          bird = CreateHuman;
          PlaceUnitArea(bird, apespawn, false);

          l = l + 1;
          end until l = 6;

          For i = 1 to 4 do
          begin
          hc_class = 20;
          hc_gallery = 'sandnature';
          hc_face_number = 2;

          fish := CreateHuman;
          PlaceUnitArea(fish, fishspawn, false);
          end;



end;


Every 2$50 do
begin
CreateCratesArea(Rand(2,5), CrtA, true);
Wait(Rand(0$30, 1$20));
CreateCratesAnywhere(Rand(1,3), true);
enable;
end;

{
Every 2 do
HideArea(2, RiverFog);

Every 3 do
var i, ar_units;
begin
enable;

ar_units = FilterAllUnits([f_side, 2]);

for i in ar_units do
If IsInArea(i, RiverEsp) then
ComMoveToArea(i , RiverEsp2);
end;
        }