Every 6$10 trigger RussianTimeStart = true do
var veh, un, l, i, RuAtTeam, RuWeapon, Level, fabric,
    rux, ruy, ar_units, ar_build, ar, dri, YouCanAttack,
    units, target1, target2, enemy;
begin
Enable; // ~~


If Difficulty = 1 then
   begin
   Wait(Rand(6$00, 8$00));
   end;

If Difficulty = 2 then
   begin
   Wait(Rand(4$00, 6$00));
   end;

If Difficulty = 3 then
   begin
   Wait(Rand(3$00, 4$30));
   end;


// clean list
If RuAtTeam > 0 then
 begin

      For i in RuAtTeam do
       begin
        RemoveUnit(i);
       end;

 end;


RuAtTeam = [];
RuWeapon = [ru_heavy_machine_gun, ru_heavy_machine_gun, ru_gatling_gun, ru_gun];
Level = [1, 2, 4][Difficulty];
fabric = fabric + [0, 1, 2][Difficulty];

l = 0;

uc_side = 3;
uc_nation = 3;

Repeat
 begin
          vc_chassis = ru_medium_tracked;
          vc_engine = engine_combustion;
          vc_control = control_manual;
          vc_weapon = RuWeapon[Rand(1, 4)];

 veh = CreateVehicle;
 PlaceUnitArea(veh, RussianCom, false);
 RuAtTeam = RuAtTeam ^ veh;

          hc_class = 1;
          hc_name = '';
          hc_gallery = '';
          hc_sex = sex_male;
          hc_skills = [Rand(1,3)+Level, Rand(0,1)+Level, Rand(2, 3)+Level, Rand(0,2)+Level];

 un := CreateHuman;
 RuAtTeam := RuAtTeam ^ un;
 PlaceHumanInUnit(un, veh);

 l = l + 1;
End Until l = [4+fabric, 4+fabric, 4+fabric][Difficulty];


  Wait(0$0.3);

     rux = [35, 52, 110];
     ruy = [10, 19, 84];


 If rulmt > 3 then
  begin
   rulmt = 1;
  end;

    // move
    ComMoveXY(RuAtTeam, rux[rulmt], ruy[rulmt]);
    rulmt = rulmt + 1;


  Wait(0$55);


    Repeat
      begin

         Wait(0$02); // wait for new orders

        enemy := FilterAllUnits([f_side, 2]); // find enemy
        units := RuAtTeam;

         For un in units do // for every unit from "units"
          begin

            target1 := NearestUnitToUnit(FilterAllUnits([f_side, 2]), un);
            target2 := NearestUnitToUnit(FilterAllUnits([[[f_side, 2], [f_btype, b_bunker], [f_occupied]]]), un);


               If GetDistUnits(un, target1)+3 < GetDistUnits(un, target2) then
                begin
                  ComAttackUnit(un, target1);
                end
               else if not HasTask(un) then
                begin
                  ComAttackUnit(un, target2);
                end;

          end;

     End Until RuAtTeam = [] or RuAtTeam = 0;
End;




Every 0$01 do
var un;
begin
enable;

       For un in FilterAllUnits([[f_side, 3], [f_type, unit_vehicle]]) do
        begin
         If not See(2, un) then
            SetFuel(un, 100);
        end;

End;


Export Lotysz, Sejenevich;
Export function PrepareRussianComand;
begin

uc_side = 3;
uc_nation = 3;

hc_class = 1;
hc_name = 'Litivin Lotysz';
hc_gallery = '';
// hc_face_number = 3;
hc_sex = sex_male;
hc_skills = [0,0,0,0];

Lotysz = CreateHuman;

hc_name = 'Andriej Sejenevich';
hc_gallery = '';

Sejenevich = CreateHuman;
end;




