Every 0$1 trigger ruAI = 1 do
begin
    enable;
    RepairAndRebuildBase(3, ruwestdepot, RuWestBase, ruDestroyedBuildings);
    RepairAndRebuildBase(3, rueastdepot, RuEastBase, ruDestroyedBuildings);
    CraneRepairBuild(3, RuWestBase);
    CraneRepairBuild(3, RuEastBase);
    HealUnitInBase(3, RuWestHealArea, RuWestBase, rulab1);
    HealUnitInBase(3, RuEastHealArea, RuEastBase, [rulab2, rulab3, rulab4]);

    IntBazooka(3);
end;

// attacks
Every 0$30 trigger russianTanks >= [3, 4, 4][Difficulty] do
var j, tmp, target1, target2;
begin
enable;

tmp := russianTanks union russianTimeLapsers;

russianTanks := russianTanks diff tmp;
russianTimeLapsers := russianTimeLapsers diff tmp;

if IsOk(ruteleprt) then
   begin
   for j in tmp do
       if attackTactic < 2 then
          ComEnterUnit(j, ruteleprt)
       else
          ComMoveXY(j, 88, 69);

   repeat
    wait(0$1);
   until not UnitFilter(tmp, [f_hastask]);
   end;

repeat
 wait(0$1);

 for j in tmp do
     begin
     if IsDead(j) then
        tmp := tmp diff j;

     target1 := NearestUnitToUnit(FilterAllUnits([f_enemy, 3]), j);
     target2 := NearestUnitToUnit(FilterAllUnits([[[f_enemy, 3], [f_type, unit_human]]]), j);

     if GetWeapon(j) = ru_time_lapser then
        begin
        if UnitFilter(tmp, [f_not, [f_weapon, ru_time_lapser]]) > 1 and UnitFilter(tmp, [f_not, [f_weapon, ru_time_lapser]]) then
           ComMoveUnit(j, NearestUnitToUnit(UnitFilter(tmp, [f_not, [f_weapon, ru_time_lapser]]), j))
        else
           ComMoveUnit(j, NearestUnitToUnit(target1, j));
        end
     else
        begin
        if GetDistUnits(j, target2) < GetDistUnits(j, target1) + 2 then
           ComAttackUnit(j, target2)
        else
           ComAttackUnit(j, target1);
        end;
     end;
until not tmp;

End;

Every 0$1 trigger IsDying(rueastdepot) do DefendDepot(3, rueastdepot);

Every 0$1 do 
begin
    ResAllTechs(3, rulab1, 3);
    ResAllTechs(3, rulab2, 3);
    ResAllTechs(3, rulab3, 3);
    ResAllTechs(3, ruheadlab, 3);
end;

Every 0$1 trigger FilterAllUnits([[f_side, 1], [f_type, unit_building]]) do
begin
wait(0$40);
BuildingVehicle(3, ru_fact, [3, 4, 4][Difficulty], [46, 45, 44], 3, 3, 24);
End;

Every 6$0+2$00 trigger secondPass = 2 and GetSide(ru_fact) = 3 and GetSide(rufab2) = 3 and IsOk(ru_fact) and IsOk(rufab2) and FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_not, [f_empty]]]) diff FilterUnitsInArea(RussianOutsideVehs, [[f_side, 3], [f_type, unit_vehicle]]) = 0 do
begin
    enable;

    BuildingVehicle(3, ru_fact, [3, 4, 4][Difficulty], [46, 45, 44], 3, 3, 24);

    if russianTimeLapsers = 0 then
       BuildingVehicle(3, rufab2, [1, 2, 2][Difficulty], [49, 49], 3, 3, 24);
end;

Every 0$1 trigger arabianMines do
var i;
begin
enable;

for i in arabianMines do
    begin
    if FilterAllUnits([[f_side, 1], [f_distxy, i[1], i[2], 3]]) then
       begin
       LaunchMineAtPos(i[1], i[2], 5);
       arabianMines := Delete(arabianMines, i);
       end;
    end;
End;

// Change TP exit :)
Every 0$1 trigger vehicleTeleported = 4 and tpCounter = [6, 8, 8][Difficulty] do TeleportExit(ruteleprt, 47, 82);

Every 2$0 trigger vehicleTeleported = 4 do
begin
enable;
attackTactic = rand(1, 2);
end;