begin
? type terrain
 ! hue 7
 ! contr 119
new
? type grass
 ! contr 91
 ! hue -17
 ! sat 59
new
? inident "STree: ker-rosti"
 ! hue -25
 ! rgb 132 113 100
 ! all 73
new
? type building
 ! hue -2
 ! contr 105
 ! sat 100
 ! add 7 408080
new
? type vehicle
 ! contr 94
new
? type human
 ! contr 94
new
? ident "STree: ker-husty"
 ! contr 96
 ! hue -25
 ! all 91
new
? ident "STree: list-briza-vyssi"
 ! hue -25
 ! all 84
new
? ident "STree: list-briza"
 ! hue -25
 ! all 84
new
? ident "STree: list-dvoupatr"
 ! hue -25
new
? ident "STree: list-akat-maly"
 ! hue -25
new
? ident "STree: leknin"
 ! hue -293
 ! all 82
 ! contr 105
new
? ident "STree: list-dvoupatr-maly"
 ! hue -59
new
? ident "STree: list-paskvil"
 ! hue -25
new
? ident "STree: list-akat-rosti"
 ! hue -42
new
? ident "STree: list-akat-maly"
 ! hue -30
 ! all 89
 ! contr 94
new
? ident "STree: list-sahara"
 ! hue -39
 ! all 89
end
