Every 0$01 trigger ruAI do
begin 
repeat
  wait(0$10);

  if cratesSpawned < 12 then
     begin
     wait(rand(0$3, 0$10));
     CreateCratesArea(rand(3,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
     end;

  if cratesSpawned >= 12 and cratesSpawned < 22 then
     begin
     wait(rand(0$10, 0$20));
     CreateCratesArea(rand(3,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
     end;

  if cratesSpawned >= 22 then
     begin
     if GetListOfCratesInArea(CratesArea) < 10 then
        wait(0$10)
     else
        wait(rand(0$50, 1$30));

     CreateCratesArea(rand(1,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
     end;

  if cratesSpawned >= 110 then
     begin
     if GetListOfCratesInArea(CratesArea) < 10 then
        wait(0$20)
     else
        wait(rand(1$10, 1$50));

     CreateCratesArea(rand(1,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
     end;

until false;
End;