Every 0$01 trigger ruAI do
begin 
repeat
  wait(0$10);

  if cratesSpawned < 8 then
     begin
     wait(rand(0$3, 0$10));
     CreateCratesArea(rand(3,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
     end;

  if cratesSpawned >= 8 and cratesSpawned < 20 then
     begin
     wait(rand(0$10, 0$20));
     CreateCratesArea(rand(3,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
     end;

  if cratesSpawned >= 20 then
     begin
     if GetListOfCratesInArea(CratesArea) < 4 then
        wait(0$10)
     else
        wait(rand(1$00, 1$40));

     CreateCratesArea(rand(1,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
     end;

  if cratesSpawned >= 90 then
     begin
     if GetListOfCratesInArea(CratesArea) < 4 then
        wait(0$20)
     else
        wait(rand(1$20, 2$00));

     CreateCratesArea(rand(1,5), CratesArea, true);
     cratesSpawned = cratesSpawned + 1;
     end;

until false;
End;