On UnitDestroyed(unit) Do
var i;
begin
SOS_UnitDestroyed(unit);

if unit = JMM then
   YouLost('JMM');

if unit in russianTanks then
   russianTanks := russianTanks diff unit;

if unit in russianTimeLapsers then
   russianTimeLapsers := russianTimeLapsers diff unit;

if unit in RuScientists then
   begin
   RuScientists := RuScientists diff unit;
   sciCounter := sciCounter + 1;
   end;
End;

On UnitDestroyed_Extra(un, killerSide, killerUnit) do
begin
if GetWeapon(killerUnit) = us_laser then
   laserCounterDestroy := laserCounterDestroy + 1;
End;

On UnitTeleported(building, human) Do
begin
if human in FilterAllUnits([f_side, 6]) then
   begin
   if GetType(human) = unit_vehicle then
      human := IsDrivenBy(human);
      
   SetTag(human, GetTag(human) + 10);
   end;

if building = ruteleprt and GetSide(human) = 1 and eventVar1 = 0 then
   begin
   eventVar1 = 1;
   teleportExplored = 1;
   ChangeMissionObjectives('M2a');

   wait(0$2);

   DialogueOn;
   DialogRandom(FilterAllUnits([[f_side, 1], [f_type, unit_human]]), 'DT3a-Sol1-1', 'DT3a-FSol1-1');
   Say(JMM, 'DT3a-JMM-1');
   CenterNowOnUnits(human);
   Say(JMM, 'DT3a-JMM-1a');
   DialogueOff;
   end;

if building = ruteleprt and GetType(human) = unit_vehicle and GetSide(human) = 3 then
   begin
   if vehicleTeleported = 0 then
      begin
      wait(0$3);
      vehicleTeleported := 1;
      end;

   if vehicleTeleported = 2 then
      begin
      wait(0$3);
      vehicleTeleported := 3;
      end;

   tpCounter := tpCounter + 1;
   end;
End;

On VehicleConstructed(vehicle, factory) Do
begin
SOS_VehicleConstructed(vehicle, factory);

if GetWeapon(vehicle) = us_rocket_launcher then
   rocketBuilded := true;

if GetSide(vehicle) <> 3 then
   exit;

if factory in [ru_fact, rufab2] then
   begin
   if GetWeapon(vehicle) = ru_time_lapser then
      begin
      russianTimeLapsers := Join(russianTimeLapsers, vehicle);
      ComEnterUnit(vehicle, rutp);
      end
   else if not GetWeapon(vehicle) in [ru_cargo_bay, ru_big_cargo_bay, ru_crane, ru_bulldozer] then
      begin
      russianTanks := Join(russianTanks, vehicle);
      end;
   end;
End;

On LeaveVehicle(vehicle, human) Do
var i;
begin
if GetSide(human) = 3 and GetClass(human) = 3 and GetSide(ru_fact) = 3 and IsOk(ru_fact) then
   ComEnterUnit(human, ru_fact);
End;

On Command(cmd) do
begin
SOS_Command(cmd);
End;