Export function PrepareAmericanHeroes;
var tmp, i;
begin
    uc_side = 1;

    others11 =  CreateCharacterSet('11c_others') union CreateCharacterSet('11_others');


    JMM = PrepareUnit('JMM', true, '11_');
    SetClass(JMM, 1);
    PlaceHumanInUnit(JMM, FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]])[1]);

    if TestCharacters('11_Lisa') = true then
    begin          
        Lisa = PrepareUnit('Lisa', true, '11_');
        SetClass(Lisa, 1);
        PlaceUnitArea(Lisa, PlayerSpawn, false);
    end else
    begin
            PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);
    end;

    if TestCharacters('11_Donaldson') = true then
    begin          
        Donaldson = PrepareUnit('Donaldson', true, '11_');
        SetClass(Donaldson, 1);
        PlaceUnitArea(Donaldson, PlayerSpawn, false);
    end else
    begin
            PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);
    end;

    if TestCharacters('11_Cyrus') = true then
    begin          
        Cyrus = PrepareUnit('Cyrus', true, '11_');
        SetClass(Cyrus, 1);
        PlaceUnitArea(Cyrus, PlayerSpawn, false);
    end else
    begin
            PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);
    end;

    if TestCharacters('11_Denis') = true then
    begin          
        Denis = PrepareUnit('Denis', true, '11_');
        SetClass(Denis, 4);
        PlaceUnitArea(Denis, PlayerSpawn, false);
    end else
    begin
            PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);
    end;

    if TestCharacters('11_Frank') = true then
    begin          
        Frank = PrepareUnit('Frank', true, '11_');
        SetClass(Frank, 1);
        PlaceUnitArea(Frank, PlayerSpawn, false);
    end else
    begin
            PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);
    end;

    if TestCharacters('11_Cornell') = true then
    begin          
        Cornel = PrepareUnit('Cornell', true, '11_');
        SetClass(Cornel, 1);
        PlaceUnitArea(Cornel, PlayerSpawn, false);
    end else
    begin
            PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);
    end;

    // one men
    tmp := UnitFilter(others11, [f_sex, 1]);

    if not tmp then
       begin
       PrepareSoldier(sex_male, 8);
       PlaceUnitArea(CreateHuman, PlayerSpawn, false);
       end
    else
       begin
       if GetClass(tmp[1]) <> class_soldier then
          SetClass(tmp[1], class_soldier);

       PlaceUnitArea(tmp[1], PlayerSpawn, false);
       others11 := others11 diff tmp[1];
       end;

    Powell = PrepareUnit('Powell', false, '');
end;

Export function PrepareAmericansRandom(area, veh, spawnMode, mech);
var i, un, tmp, mecha;
begin

    if mech = 1 then
    begin   
        if others11 > 0 then
        begin

            for i := 1 to others11 - 1 do
            begin
                if GetSkill(others11[i], 3) < GetSkill(others11[i + 1], 3) then
                begin
                    mecha = others11[i + 1];
                    SetClass(mecha, 3);
                    break;
                end;
            end;

            if spawnMode = 1 then PlaceUnitArea(mecha, area, false)
            else PlaceHumanInUnit(mecha, veh);

            others11 = others11 diff mecha;

        end else
        begin
            hc_name = '';
            hc_gallery = '';

            PrepareMechanic(false, rand(7, 9));
            un = CreateHuman;
            PlaceHumanInUnit(un, veh);
        end;
        
    end else
    begin

        if others11 > 0 then
        begin
            if spawnMode = 1 then PlaceUnitArea(others11[1], area, false)
            else PlaceHumanInUnit(others11[1], veh);

            others11 = Delete(others11, 1);
        end else
        begin
            hc_name = '';
            hc_gallery = '';

            PrepareHuman(false, [1, 2, 3, 4][Rand(1,4)], rand(7, 9));
            un = CreateHuman;
            PlaceHumanInUnit(un, veh);
        end;


    end;

end;

Export function PrepareVehicles;
var veh;
begin
uc_side := 1;
uc_nation := 1;

vc_chassis := us_medium_tracked;
vc_engine := engine_siberite;
vc_control := control_computer;
vc_weapon = us_gatling_gun;
veh := CreateVehicle;
PlaceUnitArea(veh, PlayerSpawn, false);

vc_weapon := us_double_gun;
vc_control := control_manual;
veh := CreateVehicle;
PlaceUnitArea(veh, PlayerSpawn, false);

vc_weapon := us_light_gun;
vc_control := control_computer;
vc_chassis := us_medium_wheeled;
veh := CreateVehicle;
PlaceUnitArea(veh, PlayerSpawn, false);

vc_weapon := us_gatling_gun;
veh := CreateVehicle;
PlaceUnitArea(veh, PlayerSpawn, false);
End;

Export function PowellSupport1;
var veh, un;
begin
uc_side := 1;
uc_nation := 1;

if TestCharacters('11_Brown') then
   begin
   Brown := PrepareUnit('Brown', true, '11_');
   SetClass(Brown, class_engineer);
   PlaceUnitArea(Brown, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

if TestCharacters('11_Gary') then
   begin          
   Gary := PrepareUnit('Gary', true, '11_');
   SetClass(Gary, class_engineer);
   PlaceUnitArea(Gary, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

vc_chassis := us_medium_tracked;
vc_engine := engine_siberite;
vc_control := control_manual;
vc_weapon := us_crane;
veh := CreateVehicle;

SetDir(veh, 4);
PlaceUnitArea(veh, PlayerSpawn, false);
 
PrepareAmericansRandom(PlayerSpawn, veh, 2, 1);

vc_weapon := us_laser;
veh := CreateVehicle;

SetDir(veh, 4);

PlaceUnitArea(veh, PlayerSpawn, false);
PrepareAmericansRandom(PlayerSpawn, veh, 2, 1);

vc_control := control_computer;
vc_weapon := us_cargo_bay;
veh := CreateVehicle;

SetTag(veh, 17);
SetDir(veh, 4);

PlaceUnitArea(veh, PlayerSpawn, false);

AddCargo(veh, mat_siberit, 100);

veh := CreateVehicle;

SetTag(veh, 17);
SetDir(veh, 4);

PlaceUnitArea(veh, PlayerSpawn, false);

AddCargo(veh, mat_siberit, 20);
AddCargo(veh, mat_cans, 80);
End;

Export function PowellSupport2;
var veh, un;
begin
uc_side := 1;
uc_nation := 1;

vc_chassis := us_medium_wheeled;
vc_engine := engine_siberite;
vc_control := control_computer;
vc_weapon := us_light_gun;
veh := CreateVehicle;

SetDir(veh, 4);

PlaceUnitArea(veh, PlayerSpawn, false);

vc_control := control_manual;
vc_chassis := us_medium_wheeled;
vc_weapon := us_double_gun;
veh := CreateVehicle;

SetDir(veh, 4);

PlaceUnitArea(veh, PlayerSpawn, false);
   
if TestCharacters('11_Bobby') then
   begin
   Bobby := PrepareUnit('Bobby', true, '11_');
   SetClass(Bobby, 3);
   PlaceHumanInUnit(Bobby, veh);
   end
else
   PrepareAmericansRandom(0, veh, 2, 0);

if TestCharacters('11_Houten') then
   begin
   Houten := PrepareUnit('Houten', true, '11_');
   SetClass(Houten, 1);
   PlaceUnitArea(Houten, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

vc_control := control_computer;
vc_weapon := us_cargo_bay;
veh := CreateVehicle;

SetDir(veh, 4);
SetTag(veh, 17);

AddCargo(veh, mat_cans, 100);

veh := CreateVehicle;

SetDir(veh, 4);
SetTag(veh, 17);

PlaceUnitArea(veh, PlayerSpawn, false);

if kurtStatus then
   AddCargo(veh, mat_cans, 100)
else
   AddCargo(veh, mat_siberit, 60);

veh := CreateVehicle;

SetDir(veh, 4);
SetTag(veh, 17);

PlaceUnitArea(veh, PlayerSpawn, false);

if kurtStatus then
   AddCargo(veh, mat_siberit, 80)
else
   AddCargo(veh, mat_siberit, 100);

veh := CreateVehicle;

SetDir(veh, 4);
SetTag(veh, 17);

PlaceUnitArea(veh, PlayerSpawn, false);

AddCargo(veh, mat_oil, 60);
AddCargo(veh, mat_cans, 40);
End;

Export function PowellSupport3;
var i, cargo;
begin
uc_side := 1;
uc_nation := 1;

PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

for i := 1 to 2 do
    begin
    vc_chassis := us_medium_wheeled;
    vc_engine := engine_siberite;
    vc_control = control_computer;
    vc_weapon := us_cargo_bay;

    cargo := CreateVehicle;

    SetDir(cargo, 4);
    SetTag(cargo, 17);

    PlaceUnitArea(cargo, PlayerSpawn, false);
    AddCargo(cargo, mat_cans, 100);
    end;
End;