Export function PrepareAmericanHeroes;
var tmp, i;
begin
uc_side := 1;
others11 := CreateCharacterSet('11c_others') union CreateCharacterSet('11_others');

JMM := PrepareUnit('JMM', (not debugMode), '11_');
SetClass(JMM, 1);
PlaceHumanInUnit(JMM, FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]])[1]);

Lisa := PrepareUnit('Lisa', (not debugMode), '11_');

if Lisa then
   begin
   SetClass(Lisa, 1);

   repeat
    wait(1);
   until PlaceUnitArea(Lisa, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

Donaldson := PrepareUnit('Donaldson', (not debugMode), '11_');

if Donaldson then
   begin         
   SetClass(Donaldson, 1);

   repeat
    wait(1);
   until PlaceUnitArea(Donaldson, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

Cyrus := PrepareUnit('Cyrus', (not debugMode), '11_');

if Cyrus then
   begin         
   SetClass(Cyrus, 1);

   repeat
    wait(1);
   until PlaceUnitArea(Cyrus, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

Denis := PrepareUnit('Denis', (not debugMode), '11_');

if Denis then
   begin
   SetClass(Denis, 4);

   repeat
    wait(1);
   until PlaceUnitArea(Denis, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

Frank := PrepareUnit('Frank', (not debugMode), '11_');

if Frank then
   begin
   SetClass(Frank, 1);

   repeat
    wait(1);
   until PlaceUnitArea(Frank, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

Cornel := PrepareUnit('Cornell', (not debugMode), '11_');

if Cornel then
   begin
   SetClass(Cornel, 1);

   repeat
    wait(1);
   until PlaceUnitArea(Cornel, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

tmp := UnitFilter(others11, [f_sex, 1]);

if not tmp then
   begin
   PrepareSoldier(sex_male, 8);

   repeat
    wait(1);
   until PlaceUnitArea(CreateHuman, PlayerSpawn, false);
   end
else
   begin
   if GetClass(tmp[1]) <> class_soldier then
      SetClass(tmp[1], class_soldier);

   repeat
    wait(1);
   until PlaceUnitArea(tmp[1], PlayerSpawn, false);

   others11 := others11 diff tmp[1];
   end;

Powell = PrepareUnit('Powell', false, '');
End;

Export function PrepareAmericansRandom(area, veh, spawnMode, mech);
var i, un, tmp, mecha;
begin
if mech = 1 then
   begin
   if others11 then
      begin 
      for i := 1 to others11 - 1 do
          begin
          if GetSkill(others11[i], 3) < GetSkill(others11[i + 1], 3) then
             begin
             mecha = others11[i + 1];
             SetClass(mecha, 3);
             break;
             end;
          end;

      if spawnMode = 1 then
         begin
         SetClass(mecha, class_soldier);

         repeat
          wait(1);
         until PlaceUnitArea(mecha, area, false);
         end
      else
         PlaceHumanInUnit(mecha, veh);

      others11 := others11 diff mecha;
      end
   else
      begin
      hc_name := '';
      hc_gallery := '';

      PrepareMechanic(false, rand(7, 9));
      un := CreateHuman;
      PlaceHumanInUnit(un, veh);
      end;
    end
else
   begin
   if others11 then
      begin
      if spawnMode = 1 then
         begin
         SetClass(others11[1], class_soldier);

         repeat
          wait(1);
         until PlaceUnitArea(others11[1], area, false);
         end
      else
         PlaceHumanInUnit(others11[1], veh);

      others11 := Delete(others11, 1);
      end
   else
      begin
      hc_name := '';
      hc_gallery := '';

      PrepareHuman(false, rand(1,4), rand(7, 9));
      un := CreateHuman;

      SetClass(un, class_soldier);

      if veh then
         PlaceHumanInUnit(un, veh)
      else
         PlaceUnitArea(un, area, false);
      end;
   end;
End;

Export function PrepareVehicles;
var veh;
begin
uc_side := 1;
uc_nation := 1;

vc_chassis := us_medium_tracked;
vc_engine := engine_siberite;
vc_control := control_computer;
vc_weapon = us_gatling_gun;
veh := CreateVehicle;

SetDir(veh, 4);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

vc_weapon := us_double_gun;
vc_control := control_manual;
veh := CreateVehicle;

SetDir(veh, 4);

repeat
 wait(3);
until PlaceUnitArea(veh, PlayerSpawn, false);

vc_weapon := us_radar;
vc_control := control_computer;
vc_chassis := us_medium_wheeled;
veh := CreateVehicle;

SetDir(veh, 4);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

vc_weapon := us_double_gun;
veh := CreateVehicle;

SetDir(veh, 4);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);
End;

Export function PowellSupport1;
var veh, un;
begin
uc_side := 1;
uc_nation := 1;

Brown := PrepareUnit('Brown', (not debugMode), '11_');

if Brown then
   begin
   SetClass(Brown, class_engineer);
   PlaceUnitArea(Brown, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

Gary := PrepareUnit('Gary', (not debugMode), '11_');

if Gary then
   begin
   SetClass(Gary, class_engineer);
   PlaceUnitArea(Gary, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

vc_chassis := us_medium_tracked;
vc_engine := engine_siberite;
vc_control := control_manual;
vc_weapon := us_crane;
veh := CreateVehicle;

SetDir(veh, 4);
PlaceUnitArea(veh, PlayerSpawn, false);
 
PrepareAmericansRandom(PlayerSpawn, veh, 2, 1);

vc_weapon := us_laser;
veh := CreateVehicle;

SetDir(veh, 4);

repeat
 wait(3);
until PlaceUnitArea(veh, PlayerSpawn, false);

PrepareAmericansRandom(PlayerSpawn, veh, 2, 1);

vc_control := control_computer;
vc_weapon := us_cargo_bay;
veh := CreateVehicle;

SetTag(veh, 17);
SetDir(veh, 4);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

AddCargo(veh, mat_siberit, 100);

veh := CreateVehicle;

SetTag(veh, 17);
SetDir(veh, 4);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

AddCargo(veh, mat_siberit, 20);
AddCargo(veh, mat_cans, 80);
End;

Export function PowellSupport2;
var veh, un;
begin
uc_side := 1;
uc_nation := 1;

vc_engine := engine_siberite;
vc_control := control_computer;
vc_chassis := us_medium_wheeled;
vc_weapon := us_double_gun;
veh := CreateVehicle;

SetDir(veh, 4);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

vc_chassis := us_heavy_tracked;
vc_engine := engine_siberite;
vc_control := control_manual;
vc_weapon := us_heavy_gun;
veh := CreateVehicle;

SetDir(veh, 4);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

Bobby := PrepareUnit('Bobby', (not debugMode), '11_');

if Bobby then
   begin
   SetClass(Bobby, 3);
   PlaceHumanInUnit(Bobby, veh);
   end
else
   PrepareAmericansRandom(0, veh, 2, 0);

Houten := PrepareUnit('Houten', (not debugMode), '11_');

if Houten then
   begin
   SetClass(Houten, 1);

   repeat
    wait(1);
   until PlaceUnitArea(Houten, PlayerSpawn, false);
   end
else
   PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

vc_chassis := us_medium_wheeled;
vc_control := control_computer;
vc_weapon := us_cargo_bay;
veh := CreateVehicle;

SetDir(veh, 4);
SetTag(veh, 17);

AddCargo(veh, mat_cans, 100);

veh := CreateVehicle;

SetDir(veh, 4);
SetTag(veh, 17);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

AddCargo(veh, mat_cans, 100);

veh := CreateVehicle;

SetDir(veh, 4);
SetTag(veh, 17);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

if kurtStatus = 1 then
   begin
   AddCargo(veh, mat_siberit, 60);
   AddCargo(veh, mat_cans, 40);
   end
else
   AddCargo(veh, mat_cans, 100);

veh := CreateVehicle;

SetDir(veh, 4);
SetTag(veh, 17);

repeat
 wait(1);
until PlaceUnitArea(veh, PlayerSpawn, false);

AddCargo(veh, mat_oil, 60);
AddCargo(veh, mat_cans, 40);
End;

Export function PowellSupport3;
var i, cargo;
begin
uc_side := 1;
uc_nation := 1;

PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);
PrepareAmericansRandom(PlayerSpawn, 0, 1, 0);

for i := 1 to 2 do
    begin
    vc_chassis := us_medium_wheeled;
    vc_engine := engine_siberite;
    vc_control = control_computer;
    vc_weapon := us_cargo_bay;

    cargo := CreateVehicle;

    SetDir(cargo, 4);
    SetTag(cargo, 17);

    repeat
     wait(1);
    until PlaceUnitArea(cargo, PlayerSpawn, false);

    AddCargo(cargo, mat_cans, 100);
    end;
End;