// Dialogy.


Function najdi_nekoho;
Var Lidi;
Begin
  Lidi = FilterAllUnits ([[F_SIDE, side_Ru], [F_OK], [F_PLACED], [F_TYPE, UNIT_HUMAN], [F_SEX, SEX_MALE]]) diff [Burlak];
  Lidi = bez_opic (Lidi);
  If Lidi then Result = Lidi [1]
  else Result = Burlak;
End;


Function najdi_vedce;
Var Vedci;
Begin
  Vedci = FilterAllUnits ([[F_SIDE, side_Ru], [F_OK], [F_PLACED], [F_TYPE, UNIT_HUMAN], [F_CLASS, CLASS_SCIENTISTIC], [F_SEX, SEX_MALE]]) diff [Bystrov, Burlak];
  Vedci = bez_opic (Vedci);
  If Vedci then Result = Vedci [1]
  else If IsOK (Bystrov) then Result = Bystrov
  else Result = najdi_nekoho;
End;


Function najdi_vojaka;
Var Vojaci;
Begin
  Vojaci = FilterAllUnits ([[F_SIDE, side_Ru], [F_OK], [F_PLACED], [F_TYPE, UNIT_HUMAN], [F_CLASS, CLASS_SOLDIER], [F_SEX, SEX_MALE]]) diff [Burlak];
  Vojaci = bez_opic (Vojaci);
  If Vojaci then Result = Vojaci [1]
  else Result = najdi_nekoho;
End;


Export Function dialog_Arrival;
Begin
  Say (Burlak, 'DArrival-Bur-1');
  Say (Bystrov, 'DArrival-Bys-1');
  Say (Burlak, 'DArrival-Bur-2');
End;


Export Function dialog_BadBaseN;
Begin
  If IsOK (Bystrov) then Say (Bystrov, 'DBadBase-Bys-1');
End;


Export Function dialog_BadBaseE;
Begin
  If IsOK (Bystrov) then Say (Bystrov, 'DBadBase-Bys-1a');
End;


Export Function dialog_BadLabN;
Begin
  If IsOK (Bystrov) then Say (Bystrov, 'DBasLab-Bys-1');
End;


Export Function dialog_BadLabE;
Begin
  If IsOK (Bystrov) then Say (Bystrov, 'DBasLab-Bys-1a');
End;


Export Function dialog_NoArtefact;
Begin
  If IsOK (Bystrov) then Say (Bystrov, 'DNoArtefact-Bys-1');
End;


Export Function dialog_Done1;
Begin
  If IsOK (Bystrov) then Say (Bystrov, 'DDone-Bys-1');
End;


Export Function dialog_Done2;
Begin
  If IsOK (Bystrov) then Say (Bystrov, 'DDone-Bys-1a');
End;


Export Function dialog_TimeLapser1;
Var Sci;
Begin
  Sci = najdi_vedce;
  If Sci and IsOK (Sci) then Say (Sci, 'DTimeLapser1-Sci1-1');
End;


Export Function dialog_TimeLapser2;
Var Sci;
Begin
  Sci = najdi_vedce;
  If Sci and IsOK (Sci) then
  Begin
    Say (Sci, 'DTimeLapser2-Sci1-1');
    Say (Burlak, 'DTimeLapser2-Bur-1');
    Say (Sci, 'DTimeLapser2-Sci1-2');
  End;
End;


Export Function dialog_ArtefactSteal;
Begin
  Say (Burlak, 'DArtefactSteal-Bur-1');
End;


Export Function dialog_JMMStart;
Var G;
Begin
  If Gladkov then G = Gladkov else G = GladkovFake;
  SayRadio (G, 'DJMMStart-Gla-1');
  SayRadio (Burlak, 'DJMMStart-Bur-1');
  If Kuzmov and IsOK (Kuzmov) then Say (Kuzmov, 'DJMMStart-Kuz-1');
  If Gnyevko and IsOK (Gnyevko) then Say (Gnyevko, 'DJMMStart-Gny-1');
  If Petrovova and IsOK (Petrovova) then Say (Petrovova, 'DJMMStart-Ptr-1');
End;


Export Function dialog_JMMAppear;
Var Nekdo;
Begin
  Nekdo = najdi_vojaka;
  If Nekdo then Say (Nekdo, 'DJMMAppear-RSol1-1');
End;


Export Function dialog_JMMEscapes;
Var Nekdo;
Begin
  Nekdo = najdi_vojaka;
  If Nekdo and (Nekdo <> Kuzmov) and (Nekdo <> Gnyevko) then Say (Nekdo, 'DJMMEscapes-RSol1-1');
  If Kuzmov and IsOK (Kuzmov) then Say (Kuzmov, 'DJMMEscapes-Kuz-1');
  If Gnyevko and IsOK (Gnyevko) then Say (Gnyevko, 'DJMMEscapes-Gny-1');
End;


Export Function dialog_JMMDies;
Var Nekdo;
Begin
  Nekdo = najdi_vojaka;
  Say (Burlak, 'DJMMDies-Bur-1');
  If Gnyevko and IsOK (Gnyevko) then Say (Gnyevko, 'DJMMDies-Gny-1')
  else If (Nekdo <> Burlak) then Say (Nekdo, 'DJMMDies-RSol1-1');
End;


