// Obtížnost.


Export dif_BednyStart, dif_BednyRZ, dif_BednyRV;
Export dif_CekamJMM, dif_JMMDoprovodPocet;
Export dif_UtokSkupina, dif_PrvniUtok, dif_CasovacUtoku;
Export dif_ArtefaktDoba;


Export Function init_difficulty;
Begin
  // Poèty beden.              
  dif_BednyRZ = [10, 8, 6];
  dif_BednyRV = [10, 8, 6];
  dif_BednyStart = [6, 5, 4]; 
  // Jak dlouho budeme èekat na JMM.
  dif_CekamJMM = [[24$0, 28$0], [20$0, 24$0], [16$0, 20$0]];
  dif_JMMDoprovodPocet = [2, 3, 5];
  // Poèet tankù, které budou útoèit na Rusa èi na zajatou.
  dif_UtokSkupina = [3, 4, 6];
  dif_PrvniUtok = [[6, 8], [4, 5], [3, 7]];
  dif_CasovacUtoku = [[10, 8], [8, 8, 7], [6, 5, 5]];
  // Jak dlouho trvá lokalizovat Motherlode.
  dif_ArtefaktDoba = [250, 400, 600];
End;


