// Handlery událostí.


On UnitDestroyed (Un) do
Begin
  rusove_UnitDestroyed (Un);
  amici_UnitDestroyed (Un);
  jmm_UnitDestroyed (Un);
End;


On VehicleConstructed (Veh, Fact) do
Begin
  amici_VehicleConstructed (Veh, Fact);
  rusove_VehicleConstructed (Veh, Fact);
End;


On WeaponPlaced (Build, Fact) do
Begin
  rusove_WeaponPlaced (Build, Fact);
End;


On SpecResearchComplete (Lab) do
Begin
  rusove_SpecResearchComplete (Lab);
End;


On SpecResearchCancel (Lab, Progress) do
Begin
  rusove_SpecResearchCancel (Lab, Progress);
End;


On VehicleCaptured (VehNew, VehOld, OrigSide, Hum) do
Begin
  amici_VehicleCaptured (VehNew, VehOld, OrigSide, Hum);
  rusove_VehicleCaptured (VehNew, VehOld, OrigSide, Hum);
End;


On SailEvent (Event) do
Begin
  Case Event of
  102: event_ArtefactStolen;
  111: event_KradenikPredKradenim;
  113, 114: event_AmiciOprava (Event);
  End;
End;


On UpgradeComplete (Build) do
Begin
  rusove_UpgradeComplete (Build);
End;


On ResearchComplete (Tech, Lab) do
Begin
  rusove_ResearchComplete (Tech, Lab);
End;


On ResearchStarted (Tech, Lab) do
Begin
  rusove_ResearchStarted (Tech, Lab);
End;


On ResearchCancel (Tech, Lab) do
Begin
  rusove_ResearchCancel (Tech, Lab);
End;


On BuildingStarted (Build, Hum) do
Begin
  rusove_BuildingStarted (Build, Hum);
End;


On BuildingCaptured (Build, OrigSide, Eng) do
Begin
  amici_BuildingCaptured (Build, OrigSide, Eng);
End;


On ArtifactLoaded (Un, Size) do
Begin
  rusove_ArtifactLoaded (Un, Size);
End;


On ArtifactUnloaded (Un, Size) do
Begin
  rusove_ArtifactUnloaded (Un, Size);
End;


On ArtifactUsed (Side, Number, P1, P2) do
Begin
  rusove_ArtifactUsed (Side, Number, P1, P2);
End;


On McAttackDone (McId, Un) do
Begin
  amici_McAttackDone (McId, Un);
End;


On McDone (McId, State) do
Begin
  amici_McDone (McId, State);
End;


On EvacuateVehicle (Hum, Veh, Unk1, Unk2) do
Begin
  jmm_EvacuateVehicle (Hum, Veh);
End;


Every 1$59 do
Begin
  RandomizeAll;
End;


