// Pøíroda.


Function create_nature (Cls, Cnt, Area);
Var i, h;
Begin
  Result = [];
  UC_nation = NATION_NATURE;
  UC_side = side_neutral;
  HC_Class = Cls;
  HC_Name = '';
  hc_agressivity = rand(0, 20);
  For i = 1 to Cnt do
  Begin
    h = CreateHuman; Result = Result union [h];
    PlaceUnitArea (h, Area, false);
  End;
End;


Export Function init_nature;
Begin
  create_nature (CLASS_APEMAN, Rand (5, 7) - Difficulty, Les_N);
  create_nature (CLASS_APEMAN, Rand (5, 7) - Difficulty, Les_S);
  create_nature (CLASS_TIGER, Rand (3, 5), Les);
  create_nature (CLASS_PHORORHACOS, Rand (2, 4), Louka);
End;
