//Steam achievements

Every 0$2+0$0.1 do
     begin
          if FilterAllUnits([[f_side,3],[f_or,[f_class,class_apeman],[f_class,class_apeman_engineer],[f_class,class_apeman_soldier],[f_class,class_apeman_kamikaze]]]) >
             FilterAllUnits([[f_side,3],[f_type,unit_human],[f_not,[f_or,[f_class,class_apeman],[f_class,class_apeman_engineer],[f_class,class_apeman_soldier],[f_class,class_apeman_kamikaze]]]]) then
               begin
                    SetAchievement('ACH_POTA');
                    exit;
               end;

          enable;
     end;

Export Function SA_OnJMMKilled;
begin
SetAchievement('ACH_FRWL');
End;

// Destory / capture every american buildings
Every 0$2 trigger FilterAllUnits([[f_side, 1], [f_type, unit_building]]) = 0 do
SetAchievement('ACH_DEC');