// Unit pro správu surovin.


Var BednyRZ, BednyRV;


Export Function init_suroviny;
Var I;
Begin
  // Poèty beden.
  BednyRZ = dif_BednyRZ [Difficulty];
  BednyRV = dif_BednyRV [Difficulty];
  // Bedny na startu.
  CreateCratesArea (5, BednyRusoveZStart, false);
  CreateCratesArea (5, BednyRusoveVStart, false);
  For I = 2 to dif_BednyStart [Difficulty] do
  Begin
    CreateCratesArea (Rand (4, 5), BednyRusoveZ, false);
    CreateCratesArea (Rand (4, 5), BednyRusoveV, false);
  End;
End;


// Suroviny do americké základny.
Every 2$34 do
Var Baze;
Begin
  If IsOK (AmDepot) then
  Begin
    Wait (Rand (0$1, 0$30));
    Baze = GetBase (AmDepot);
    If GetResourceType (Baze, MAT_CANS) < 1500 then
      CreateCratesArea (5, BednyAmericani, true);
  End;
  Enable;
End;


// Trigger pro bedny všude.
Every 5$13.7+5$9 do
Var Pocet;
Begin
  Wait (Rand (0$1, 1$0));
  Pocet = Rand (0, 5);
  If Pocet > 0 then CreateCratesAnywhere (Pocet, true);
  Enable;
End;


// Trigger pro ruské bedny na západì.
Every 3$43+1$30 do
Begin
  Wait (Rand (0$1, 2$0));
  If (BednyRZ <> 0) then Begin
    CreateCratesArea (Rand (3, 5), BednyRusoveZ, true);
    If (BednyRZ <> -1) then BednyRZ = BednyRZ - 1;
    If (BednyRZ <> 0) then Enable;
  End;
End;


// Trigger pro ruské bedny na východì.
Every 3$53+0$59 do
Begin
  Wait (Rand (0$1, 2$0));
  If (BednyRV <> 0) then Begin
    CreateCratesArea (Rand (3, 5), BednyRusoveV, true);
    If (BednyRV <> -1) then BednyRV = BednyRV - 1;
    If (BednyRV <> 0) then Enable;
  End;
End;


