Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Olaf, Kurt, Aviradze,
       Schulz, Basim, Lemmy, Mia, Nia, Jenna,
       heikeSecondSquad, schulzSecondSquad;
Export function PrepareArabian;
var i;
begin
uc_side := 5;
uc_nation := nation_arabian;

Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);
Kurt := PrepareUnit('Kurt', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);
Olaf := PrepareUnit('Olaf', (not debug), prefix);

heikeSecondSquad := CreateCharacterSet('08_others');

uc_side := 2;

Schulz := NewCharacter('Schulz');
Basim := NewCharacter('Basim');
Lemmy := NewCharacter('Lemmy');
Mia := NewCharacter('Mia');
Nia := NewCharacter('Nia');
Jenna := NewCharacter('Jenna');

schulzSecondSquad := [];

for i := 1 to 4 do
    begin
    PrepareHuman(false, i, 6);
    schulzSecondSquad := Join(schulzSecondSquad, CreateHuman);
    end;
End;