Export function CreateNature;
var i;
begin
PrepareApeman(0);

for i := 1 to 5 do
    PlaceUnitArea(CreateHuman, natureArea, false);

PrepareTiger(0);

for i := 1 to 2 do
    PlaceUnitArea(CreateHuman, natureArea, false);

PrepareBird;

for i := 1 to 3 do
    PlaceUnitArea(CreateHuman, natureArea, false);

PrepareFrog;

for i := 1 to 3 do
    PlaceUnitArea(CreateHuman, swampArea, false);
End;

Export function CreateDeposits;
var i, oil, sib;
begin
oil := [ [91, 13], [52, 23], [115, 150] ];
sib := [ [82, 42], [128, 132] ];

for i in oil do
    CreateDepositXY(i[1], i[2], mat_oil);

for i in sib do
    CreateDepositXY(i[1], i[2], mat_siberit);
End;