Starting
begin
ResetFog;
AnimateTrees(true);

InitVariables;

PrepareNature;
PrepareAlliance;
PrepareFriends;
PrepareAmerican;

PlaceSeeing(91, 70, 7, -32178);
RemoveSeeing(91, 70, 7);

if debug then
   begin
   SetAttitude(1, 7, att_enemy, true);
   RemoveUnit(Powell);
   DoNotAttack(1, JMM);
   end
else
   Action;

PreparePatrol;

game := true;
End;


Export debug, game, selected, friends, reached_lab, can_escape, on_hill,
       friends_kill_counter, team_kill_counter, gamma_commander, extra_patrol,
       invis_used, alert;
Export Function InitVariables;
begin
debug := 0;
friends := [];
selected := [];
reached_lab := false;
can_escape := false;
game := false;
gamma_commander := LoadVariable('GammaCommander', 2); // 1 - Donaldson, 2 - Brown, 3 - Van Houten
friends_kill_counter := 0;
team_kill_counter := 0;
extra_patrol := true;
on_hill := false;
invis_used := false;
alert := false;
End;

Every 0$1 trigger on_hill do
SetAchievement('ACH_EYE');

Every 0$1 trigger not invis_used do
var i;
begin
enable;

for i in FilterAllUnits([[f_side, 7], [f_type, unit_human]]) do
    if IsInvisible(i) then
       begin
       invis_used := true;
       break;
       end;
End;

