if 09_Kaia
jmp_n "label_kaiadead"
if 09_KurtOlafAlive
jmp_n "label_kaiaalive_kurtolafdead"
load "videos\x1\hs_movie_4.ogv"
sound "videos\x1\hs_movie_4.wav"
play "videos\x1\hs_movie_4.ogv"
jmp "label_end"
label "label_kaiaalive_kurtolafdead"
load "videos\x1\hs_movie_4b.ogv"
sound "videos\x1\hs_movie_4b.wav"
play "videos\x1\hs_movie_4b.ogv"
jmp "label_end"
label "label_kaiadead"
if 09_KurtOlafAlive
jmp_n "label_kaiadead_kurtolafdead"
load "videos\x1\hs_movie_4a.ogv"
sound "videos\x1\hs_movie_4a.wav"
play "videos\x1\hs_movie_4a.ogv"
jmp "label_end"
label "label_kaiadead_kurtolafdead"
load "videos\x1\hs_movie_4c.ogv"
sound "videos\x1\hs_movie_4c.wav"
play "videos\x1\hs_movie_4c.ogv"
label "label_end"
freeall