bgsound "hudba\arabi_d.wav"
load "videos\x1\hs_movie_4_part1.ogv"
sound "videos\x1\hs_movie_4_part1.wav"
play "videos\x1\hs_movie_4_part1.ogv"
if 09_Kaia
jmp_n "label_kurt"
load "videos\x1\hs_movie_4_kaia.ogv"
sound "videos\x1\hs_movie_4_kaia.wav"
play "videos\x1\hs_movie_4_kaia.ogv"
label "label_kurt"
if 09_KurtOlafAlive
jmp_n "label_part2"
load "videos\x1\hs_movie_4_kurtolaf.ogv"
sound "videos\x1\hs_movie_4_kurtolaf.wav"
play "videos\x1\hs_movie_4_kurtolaf.ogv"
label "label_part2"
load "videos\x1\hs_movie_4_part2.ogv"
sound "videos\x1\hs_movie_4_part2.wav"
play "videos\x1\hs_movie_4_part2.ogv"
if 09_Kaia
jmp_n "label_endkaia"
load "videos\x1\hs_movie_4_end.ogv"
sound "videos\x1\hs_movie_4_end.wav"
play "videos\x1\hs_movie_4_end.ogv"
jmp "label_end"
label "label_endkaia"
load "videos\x1\hs_movie_4_endkaia.ogv"
sound "videos\x1\hs_movie_4_endkaia.wav"
play "videos\x1\hs_movie_4_endkaia.ogv"
label "label_end"
freeall