Export function Action;
begin
InGameOn;

ComMoveXY(Heike, 51, 23);
ComMoveXY(all_units diff Heike, 53, 27);

CenterNowOnXY(52, 25);

wait(0$2);

repeat
 wait(0$1);
until IsAt(Heike, 51, 23) or not HasTask(Heike);

ComTurnXY(Heike, 53, 26);

wait(0$0.3);

Say(Heike, 'DH-Intro-1');

ComHold(all_units);
AddComTurnUnit(all_units diff Heike, Heike);

if Doug and LoadVariable('08_DealWithDoug', false) then
   begin

   end
else if Harris then
   begin
   ComTurnUnit(Heike, Harris);

   Say(Harris, 'DJ-Intro-2');
   Say(Heike, 'DH-Intro-3');

   wait(0$0.3);

   Say(Heike, 'DH-Intro-4');
   Say(Harris, 'DJ-Intro-5');

   ComMoveXY(Harris ^ americanSquad, 5, 7);

   wait(0$01);
   end;

InGameOff;
End;