Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Olaf, Kurt, Aviradze,
       heikeSecondSquad, americanSquad, Harris, Doug;
Export function PrepareArabian;
var i, tmp;
begin
uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);
Kurt := PrepareUnit('Kurt', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);
Olaf := PrepareUnit('Olaf', (not debug), prefix);

heikeSecondSquad := CreateCharacterSet('08_others');

uc_side := 4;
uc_nation := 1;

Doug := PrepareUnit('UsCommander', (not debug), prefix);
Harris := PrepareUnit('Harris', (not debug), prefix);

americanSquad := CreateCharacterSet('08_Americans');

tmp := [Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Olaf, Kurt, Aviradze] union heikeSecondSquad union americanSquad;

uc_direction := 5;

PlaceUnitArea(Heike, heikeSpawn, false);

if Harris then
   begin
   PlaceUnitArea(Harris, usCommanderSpawn, false);

   if Doug then
      PlaceUnitArea(Doug, spawn, false);
   end
else if Doug then
    PlaceUnitArea(Doug, usCommanderSpawn, false);

for i in tmp do
    PlaceUnitArea(i, spawn, false);
End;