Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Olaf, Kurt, Aviradze,
       heikeSecondSquad, americanSquad, Harris, Doug;
Export function PrepareArabian;
var i, tmp;
begin
uc_side := 2;
uc_nation := 2;

Heike := PrepareUnitForce('Heike', (not debug), prefix);
Ibrahim := PrepareUnitForce('Ibrahim', (not debug), prefix);
Givi := PrepareUnitForce('Givi', (not debug), prefix);
Kamil := PrepareUnitForce('Kamil', (not debug), prefix);
Kaia := PrepareUnitForce('Kaia', (not debug), prefix);
Sophia := PrepareUnitForce('Sophia', (not debug), prefix);
Markov := PrepareUnitForce('Markov', (not debug), prefix);
Aviradze := PrepareUnitForce('Aviradze', (not debug), prefix);
Kurt := PrepareUnitForce('Kurt', (not debug), prefix);
Mike := PrepareUnitForce('Mike', (not debug), prefix);
Olaf := PrepareUnitForce('Olaf', (not debug), prefix);

heikeSecondSquad := CreateCharacterSet('08_others');

uc_side := 4;
uc_nation := 1;

Doug := PrepareUnitForce('UsCommander', (not debug), prefix);
Harris := PrepareUnitForce('Harris', (not debug), prefix);

americanSquad := CreateCharacterSet('08_Americans');

tmp := [Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Olaf, Kurt, Aviradze] union heikeSecondSquad union americanSquad;

uc_direction := 5;

PlaceUnitArea(Heike, heikeSpawn, false);

if Harris then
   begin
   PlaceUnitArea(Harris, usCommanderSpawn, false);

   if Doug then
      PlaceUnitArea(Doug, spawn, false);
   end
else if Doug then
    PlaceUnitArea(Doug, usCommanderSpawn, false);

for i in tmp do
    PlaceUnitArea(i, spawn, false);
End;