begin
? type grass
? subtype 4
 ! hue -16
 ! sat 77
 ! all 100
 ! contr 94
 ! rgb 77 100 147
new
? inident "STree: list-akat-maly"
 ! sat 83
 ! hue -15
new
? inident "STree: ker-rosti"
 ! sat 80
 ! rgb 112 110 100
 ! contr 119
new
? inident "STree: list-dvoupatr"
 ! sat 84
 ! hue -22
new
? inident "Boulder: stone_01"
 ! add 4 000000
new
 ! all 63
 ! rgb 100 100 143
 ! sat 87
new
? type single_tree
 ! rgb 100 100 129
new
? type terrain
 ! rgb 100 100 147
new
? type grass
? subtype 7
 ! all 153
 ! rgb 100 115 80
 ! contr 77
end
