MAIN_DEFINITIONS
  SIZE 60 90
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 2
  FOGSIDES 1 2 3 4 5 6 7 8
  ANIMGROUND 1
  0 GroundAnim\he09_out0000.bmp -55 -95
  END_OF_ANIMGROUND
  MAP_GBI ap09.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 707400 3 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4r4v2sJh4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2sHh4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4rAv4 t4rAv4 t4rAv4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4
  LINE 1 1 60
    t4rAv4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2r4v2sJh4 t2r4v2sJh4 t2r4v2h4 t2r4v2h4 t2r4v2h4 t2r4v2h4 t2r4v2h4 t2r4v2h4 t2r4v2h4 t2r4v2sGh4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2rAv4 t2rAv4 t2rAv4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t4v4
  LINE 2 1 60
    t4rAv4 t2rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 3 2 61
    t4rAv4 t2rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 4 2 61
    t4rAv4 t2rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 5 3 62
    t4rAv4 t2rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 6 3 62
    t4rAv4 t2rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 7 4 63
    t4rAv4 t2rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 8 4 63
    t4rAv4 t2rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 9 5 64
    t4v4 t2rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 10 5 64
    t4v4 t2v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 11 6 65
    t4v4 t2v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sJh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 12 6 65
    t4v4 t2v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 r4v2sJh4 r5v2sJh4 r5v2h4 r5v2h4 r5v2h4 r5v2h4 r5v2sGh4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 13 7 66
    t4v4 t2v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 r5v2sJh4 r5v2h4 r5v2h4 r5v2h4 r5v2h4 r5v2sGh4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 14 7 66
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 r5v2sJh4 r5v2h4 r5v2h4 r5v2h4 r5v2h4 r5v2sGh4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 15 8 67
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 r5v2sJh4 r5v2h4 r5v2h4 r5v2h4 r5v2h4 r5v2sGh4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 16 8 67
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sGh4 rAv4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 17 9 68
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4S v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 18 9 68
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 19 10 69
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 20 10 69
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 21 11 70
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 22 11 70
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 23 12 71
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 24 12 71
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 25 13 72
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 26 13 72
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 27 14 73
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 28 14 73
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 29 15 74
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 30 15 74
    t4r6v4sg t2r6v4sg r6v4sg r6v4sg r6v4sh r6v4sh v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 31 16 75
    t4r6v9sp t2r6v9sg r6v9sg r6v9sh r6v9sh r6v4sh v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 32 16 75
    t4r6vFsg t2r6vEsp r6vEso r6vEsp r6vEsB r6v9si r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 33 17 76
    t4vK t2vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 34 17 76
    t4vK t2vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 35 18 77
    t4vK t2vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 36 18 77
    t4vK t2vK vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 37 19 78
    t4vK t2vK vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 38 19 78
    t4vK t2vK vK vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 39 20 79
    t4vK t2vK vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 40 20 79
    t4vK t2vK vK vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 41 21 80
    t4vK t2vK vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 42 21 80
    t4vK t2vK vK vK vK r6vFsi r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 43 22 81
    t4vK t2vK vK vK vK r6vEsq r6v8sq v4sa v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 44 22 81
    t4vK t2vK vK vK vK r6vEsq r6v9si r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 45 23 82
    t4vK t2r6vFsj r6vFsj r6vFsj r6vFsj r6v9sq r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 46 23 82
    t4vK t2r6vFsj r6vBsb r6vBsb r6vBsb r6v9sr r6v4si v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 47 24 83
    t4r6vFsj t2r6v9sr r6v5sr r6v5sr r6v5sr r6v4sj v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 48 24 83
    t4r6vEs8 t2r6v9sr r6v5sb r6v4sD r6v4sD r6v4sD v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 49 25 84
    t4r6v9sj t2r6v4sj r6v4sD v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 50 25 84
    t4r6v4se t2r6v4sj r6v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 51 26 85
    t4r6v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 52 26 85
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 53 27 86
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 54 27 86
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 55 28 87
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 56 28 87
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 57 29 88
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 58 29 88
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 59 30 89
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 60 30 89
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 61 31 90
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 62 31 90
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 63 32 91
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 64 32 91
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 65 33 92
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 66 33 92
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 67 34 93
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 68 34 93
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 69 35 94
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 70 35 94
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 71 36 95
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 72 36 95
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 73 37 96
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 74 37 96
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 75 38 97
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 76 38 97
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 77 39 98
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 78 39 98
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 79 40 99
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 80 40 99
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sKh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 81 41 100
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2sLh4 r4v2sLh4 r4v2sLh4 r4v2sLh4 r4v2sLh4 r4v2sLh4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 82 41 100
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 83 42 101
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 84 42 101
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sHh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 85 43 102
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sIh4 r4v2sIh4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 86 43 102
    t4v4 t2v4 v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sIh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 87 44 103
    t4v4 t2v4 v4 v4 v4 v4 v4 r4v2sLh4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2h4 r4v2sIh4 r4v2sIh4 r4v2sIh4 r4v2sIh4 r4v2sIh4 v4 v4 v4 v4 v4 v4 v4 v4 rAv4 rAv4 rAv4 rAv4 rAv4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 v4 t2v4 t4v4
  LINE 88 44 103
    t4v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2r4v2sLh4 t2r4v2h4 t2r4v2h4 t2r4v2h4 t2r4v2h4 t2r4v2h4 t2r4v2sIh4 t2r4v2sIh4 t2r4v2sIh4 t2r4v2sIh4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2rAv4 t2rAv4 t2rAv4 t2rAv4 t2rAv4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t2v4 t4v4
  LINE 89 45 104
    t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4r4v2sLh4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2h4 t4r4v2sHh4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4rAv4 t4rAv4 t4rAv4 t4rAv4 t4rAv4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4 t4v4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
  SET 63 crew1
  ON_HEX 35 2
    sdi3
  ON_HEX 36 2
    sdi2
  ON_HEX 4 3
    sei6
  ON_HEX 12 3
    shi5
  ON_HEX 13 3
    sJiL
  ON_HEX 41 3
    sHi9
  ON_HEX 6 4
    sci7
  ON_HEX 12 4
    sci6
  ON_HEX 36 4
    sJi3
  ON_HEX 12 5
    sJiD
  ON_HEX 13 5
    sJiG
  ON_HEX 14 5
    sJi4
  ON_HEX 31 5
    sii3
  ON_HEX 45 5
    sii1
  ON_HEX 53 5
    sgi8
  ON_HEX 7 6
    sJi3
  ON_HEX 18 6
    sii6
  ON_HEX 32 6
    sdi8
  ON_HEX 41 6
    sdi4
  ON_HEX 46 6
    sdi6
  ON_HEX 53 6
    sci9
  ON_HEX 60 6
    shi9
  ON_HEX 18 7
    sJi5
  ON_HEX 19 7
    sci9
  ON_HEX 20 7
    sJiQ
  ON_HEX 32 7
    sJiI
  ON_HEX 33 7
    sJi9
  ON_HEX 42 7
    sci9
  ON_HEX 12 8
    sii5
  ON_HEX 33 8
    sJiJ
  ON_HEX 60 8
    sJiB
  ON_HEX 61 8
    sci1
  ON_HEX 13 9
    sciA
  ON_HEX 33 9
    sci6
  ON_HEX 35 9
    sHiK
  ON_HEX 46 9
    sJi1
  ON_HEX 61 9
    sJiM
  ON_HEX 18 10
    sdi5
  ON_HEX 20 10
    sJiC
  ON_HEX 23 10
    sJiL
  ON_HEX 61 10
    sJiF
  ON_HEX 16 11
    sJiT
  ON_HEX 25 11
    sciA
  ON_HEX 26 11
    seiA
  ON_HEX 35 11
    sci5
  ON_HEX 57 11
    shi4
  ON_HEX 24 12
    sJiE
  ON_HEX 41 12
    sdi7
  ON_HEX 42 12
    sii8
  ON_HEX 55 12
    sJiX
  ON_HEX 57 12
    sci5
  ON_HEX 55 13
    sJi3
  ON_HEX 56 13
    sJi2
  ON_HEX 58 13
    sci4
  ON_HEX 62 15
    sgi9
  ON_HEX 64 15
    sJi5
  ON_HEX 48 16
    sdi6
  ON_HEX 62 16
    sci8
  ON_HEX 59 18
    shi7
  ON_HEX 13 19
    sgi2
  ON_HEX 17 19
    shi1
  ON_HEX 34 19
    sci9
  ON_HEX 43 19
    sJi1
  ON_HEX 44 19
    sii6
  ON_HEX 14 20
    sci7
  ON_HEX 18 20
    sJiL
  ON_HEX 45 20
    sJi6
  ON_HEX 18 21
    sci9
  ON_HEX 34 21
    sJi5
  ON_HEX 35 21
    sJi5
  ON_HEX 45 21
    sciA
  ON_HEX 59 21
    sHiC
  ON_HEX 65 21
    sJiJ
  ON_HEX 35 22
    sJi2
  ON_HEX 23 23
    sgi4
  ON_HEX 33 23
    sgi1
  ON_HEX 23 24
    sci8
  ON_HEX 33 24
    sJiG
  ON_HEX 34 24
    sci8
  ON_HEX 15 25
    shi5
  ON_HEX 16 25
    sJiJ
  ON_HEX 69 25
    sRi1
  ON_HEX 16 26
    sJiG
  ON_HEX 20 26
    sgi1
  ON_HEX 30 26
    shi3
  ON_HEX 59 26
    shi4
  ON_HEX 20 27
    sci6
  ON_HEX 30 27
    sci9
  ON_HEX 37 27
    sdi7
  ON_HEX 48 27
    sJiG
  ON_HEX 66 27
    sRi3
  ON_HEX 20 28
    sJiT
  ON_HEX 38 28
    sEi1
  ON_HEX 48 28
    sJiS
  ON_HEX 49 28
    sJiE
  ON_HEX 67 28
    sci3
  ON_HEX 36 29
    sEi5
  ON_HEX 50 29
    shi1
  ON_HEX 65 29
    sJiR
  ON_HEX 70 29
    sJi6
  ON_HEX 51 30
    sci5
  ON_HEX 66 30
    sJiH
  ON_HEX 71 30
    sRi1
  ON_HEX 60 31
    sgi6
  ON_HEX 64 31
    shi1
  ON_HEX 72 31
    sdi1
  ON_HEX 25 32
    sJiQ
  ON_HEX 64 32
    sci5
  ON_HEX 25 33
    sJiY
  ON_HEX 61 33
    sci9
  ON_HEX 19 34
    sbi5
  ON_HEX 25 34
    sJiQ
  ON_HEX 26 34
    sJiR
  ON_HEX 30 34
    sgi3
  ON_HEX 35 34
    sgi3
  ON_HEX 19 35
    sci9
  ON_HEX 31 35
    sciA
  ON_HEX 35 35
    sci6
  ON_HEX 53 35
    sii7
  ON_HEX 21 36
    sJi3
  ON_HEX 35 36
    sJiI
  ON_HEX 36 36
    sJiM
  ON_HEX 69 36
    sgi3
  ON_HEX 19 37
    sJiG
  ON_HEX 21 37
    sJiF
  ON_HEX 22 37
    sJiD
  ON_HEX 36 37
    sJiI
  ON_HEX 69 37
    sci2
  ON_HEX 71 37
    sJiP
  ON_HEX 22 38
    sJiO
  ON_HEX 56 38
    sei4
  ON_HEX 23 39
    sJi1
  ON_HEX 30 39
    sdi8
  ON_HEX 51 39
    shi5
  ON_HEX 76 39
    sRi4
  ON_HEX 21 40
    sbi4
  ON_HEX 31 40
    sJiP
  ON_HEX 51 40
    sci8
  ON_HEX 57 40
    sJi4
  ON_HEX 69 40
    shiA
  ON_HEX 22 41
    sci9
  ON_HEX 31 41
    sdi3
  ON_HEX 38 41
    shi3
  ON_HEX 69 41
    sci2
  ON_HEX 38 42
    sci7
  ON_HEX 51 42
    sJi6
  ON_HEX 52 42
    sJiG
  ON_HEX 53 42
    sJiD
  ON_HEX 66 42
    shi8
  ON_HEX 76 42
    sJiO
  ON_HEX 39 43
    sJiG
  ON_HEX 52 43
    sJi6
  ON_HEX 53 43
    sJiE
  ON_HEX 66 43
    sciA
  ON_HEX 71 43
    sJiI
  ON_HEX 76 43
    sJiQ
  ON_HEX 23 44
    sci2
  ON_HEX 24 44
    sJiO
  ON_HEX 25 44
    sbi8
  ON_HEX 26 44
    sbiA
  ON_HEX 57 44
    shi2
  ON_HEX 71 44
    sJiQ
  ON_HEX 26 45
    sci2
  ON_HEX 58 45
    sci1
  ON_HEX 23 46
    sbi7
  ON_HEX 37 46
    shiA
  ON_HEX 44 47
    sci3
  ON_HEX 80 47
    sRi5
  ON_HEX 38 48
    sci9
  ON_HEX 44 48
    sJiP
  ON_HEX 45 48
    sJi3
  ON_HEX 71 48
    sgi7
  ON_HEX 75 48
    shi8
  ON_HEX 81 48
    sci4
  ON_HEX 38 49
    sJi6
  ON_HEX 71 49
    sci3
  ON_HEX 74 49
    sci3
  ON_HEX 76 49
    sci2
  ON_HEX 81 49
    sci4
  ON_HEX 74 50
    sJiE
  ON_HEX 75 50
    sJi5
  ON_HEX 61 51
    sii5
  ON_HEX 75 51
    sJiO
  ON_HEX 76 51
    sJiF
  ON_HEX 82 51
    sJi4
  ON_HEX 61 52
    sci7
  ON_HEX 76 52
    sJi6
  ON_HEX 77 52
    sJiL
  ON_HEX 30 53
    sii3
  ON_HEX 46 53
    sHi7
  ON_HEX 74 53
    sJiP
  ON_HEX 35 54
    sii3
  ON_HEX 70 54
    sii8
  ON_HEX 74 54
    shiA
  ON_HEX 35 55
    sci8
  ON_HEX 40 55
    sii8
  ON_HEX 59 55
    shi5
  ON_HEX 71 55
    sdiA
  ON_HEX 72 55
    sJi1
  ON_HEX 74 55
    sci3
  ON_HEX 30 56
    sHi4
  ON_HEX 44 56
    sgi9
  ON_HEX 59 56
    sciA
  ON_HEX 83 56
    sRi4
  ON_HEX 41 57
    sci5
  ON_HEX 49 57
    sdiA
  ON_HEX 32 58
    sJi2
  ON_HEX 33 58
    sii7
  ON_HEX 49 58
    sdi4
  ON_HEX 79 58
    shi8
  ON_HEX 49 59
    sJiE
  ON_HEX 50 59
    sJiM
  ON_HEX 80 59
    sci2
  ON_HEX 50 60
    sJiJ
  ON_HEX 83 60
    sJiD
  ON_HEX 41 61
    sii7
  ON_HEX 42 61
    sJi4
  ON_HEX 46 61
    shi4
  ON_HEX 60 61
    seiA
  ON_HEX 64 61
    siiA
  ON_HEX 84 61
    sHiD
  ON_HEX 41 62
    sJiO
  ON_HEX 42 62
    sJiO
  ON_HEX 46 62
    sci2
  ON_HEX 64 62
    sci3
  ON_HEX 87 62
    sRi1
  ON_HEX 38 63
    shi3
  ON_HEX 42 63
    sJiI
  ON_HEX 64 63
    sJi6
  ON_HEX 73 63
    sHi4
  ON_HEX 76 63
    shi8
  ON_HEX 80 63
    shiA
  ON_HEX 35 64
    shiA
  ON_HEX 38 64
    sci1
  ON_HEX 73 64
    sdi6
  ON_HEX 77 64
    sci8
  ON_HEX 80 64
    sci7
  ON_HEX 88 64
    sci3
  ON_HEX 35 65
    sii8
  ON_HEX 35 66
    sci3
  ON_HEX 74 66
    sJiS
  ON_HEX 36 67
    sci1
  ON_HEX 64 67
    shi7
  ON_HEX 81 67
    sJiP
  ON_HEX 65 68
    sci4
  ON_HEX 81 68
    sJiI
  ON_HEX 84 68
    sgi4
  ON_HEX 43 69
    shiA
  ON_HEX 61 69
    sii9
  ON_HEX 65 69
    sci9
  ON_HEX 78 69
    shi3
  ON_HEX 85 69
    sci3
  ON_HEX 43 70
    sci7
  ON_HEX 50 70
    shiA
  ON_HEX 61 70
    sJi3
  ON_HEX 62 70
    sci6
  ON_HEX 66 70
    sJi5
  ON_HEX 79 70
    sci1
  ON_HEX 47 71
    shi8
  ON_HEX 51 71
    sci9
  ON_HEX 62 71
    sJiD
  ON_HEX 63 71
    sJiS
  ON_HEX 79 71
    sci1
  ON_HEX 87 71
    sJiQ
  ON_HEX 90 71
    sgi6
  ON_HEX 48 72
    sci3
  ON_HEX 91 72
    sci4
  ON_HEX 84 73
    shi9
  ON_HEX 78 74
    shiA
  ON_HEX 92 74
    sciA
  ON_HEX 41 75
    sii2
  ON_HEX 44 75
    shi4
  ON_HEX 78 75
    sci6
  ON_HEX 41 76
    sci1
  ON_HEX 44 76
    sJiD
  ON_HEX 45 76
    sJiO
  ON_HEX 41 77
    sJi3
  ON_HEX 45 77
    sJiQ
  ON_HEX 68 77
    sJi6
  ON_HEX 86 77
    sJiH
  ON_HEX 48 78
    shi6
  ON_HEX 51 78
    sii4
  ON_HEX 69 78
    sii4
  ON_HEX 83 78
    sgi4
  ON_HEX 48 79
    sci2
  ON_HEX 51 79
    sci6
  ON_HEX 56 79
    sgi6
  ON_HEX 69 79
    sci9
  ON_HEX 70 79
    sJiS
  ON_HEX 83 79
    sci5
  ON_HEX 84 79
    sci1
  ON_HEX 92 79
    sJiT
  ON_HEX 49 80
    sJi5
  ON_HEX 56 80
    sci3
  ON_HEX 70 80
    sJiL
  ON_HEX 79 81
    sii2
  ON_HEX 94 81
    sJi3
  ON_HEX 96 81
    sgi6
  ON_HEX 44 82
    sei4
  ON_HEX 47 82
    sdi5
  ON_HEX 79 82
    sdi5
  ON_HEX 95 82
    sJi5
  ON_HEX 96 82
    sci5
  ON_HEX 97 82
    sci4
  ON_HEX 48 83
    sHiK
  ON_HEX 80 83
    sdi6
  ON_HEX 87 83
    sdi3
  ON_HEX 97 83
    sci5
  ON_HEX 98 84
    sJiK
  ON_HEX 48 85
    sJiI
  ON_HEX 49 85
    sJi8
  ON_HEX 80 85
    sJiT
  ON_HEX 88 85
    sHiJ
  ON_HEX 93 85
    sgi1
  ON_HEX 48 86
    sJiK
  ON_HEX 49 86
    sJiF
  ON_HEX 50 86
    sJiD
  ON_HEX 68 86
    shi4
  ON_HEX 69 86
    sJi3
  ON_HEX 84 86
    shi3
  ON_HEX 87 86
    sdi6
  ON_HEX 93 86
    sci5
  ON_HEX 97 86
    sdiA
  ON_HEX 66 87
    sJiG
  ON_HEX 68 87
    sci4
  ON_HEX 84 87
    sci9
  ON_HEX 46 88
    sgi5
  ON_HEX 66 88
    sJiH
  ON_HEX 67 88
    sJiO
  ON_HEX 68 88
    sci7
  ON_HEX 69 88
    sci5
  ON_HEX 79 88
    sei3
  ON_HEX 80 88
    sJiU
  ON_HEX 46 89
    sci3
  ON_HEX 63 89
    sei8
  ON_HEX 103 89
    sdi3
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 88 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -817371903
  RANDOM_SEED 2 976824773
  RANDOM_SEED 3 -351314974
  RANDOM_SEED 4 1650334500
  RANDOM_SEED 5 1996611003
  RANDOM_SEED 6 389956780
  RANDOM_SEED 7 419711326
  RANDOM_SEED 8 1977772762
  RANDOM_SEED 9 1063339081
  RANDOM_SEED 10 -576913889
  RANDOM_SEED 11 543259964
  RANDOM_SEED 12 946005553
  RANDOM_SEED 13 1445725431
  RANDOM_SEED 14 1227618519
  RANDOM_SEED 15 619675194
  RANDOM_SEED 16 2140922662
  RANDOM_SEED 17 879218117
  RANDOM_SEED 18 709958878
  RANDOM_SEED 19 23874136
  RANDOM_SEED 20 2017155004
  RANDOM_SEED 21 475163827
  RANDOM_SEED 22 323547012
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 464 1542 856 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 0
END_OF_AREAS

SEXTRA
  30
  0 254
  31
    1 0 END_OF_SEXTRA

