Export Function ActionStart;
begin

       ComMoveXY(Louis, 81, 42);
       AddComExitVehicle(Louis);
       AddComWait(Louis, 0$0.3);
       AddComMoveXY(Louis, 46, 41);

       Repeat
        Wait(0$03);
        CenterOnXY(GetX(Louis), GetY(Louis));
       Until GetDistUnits(Louis, Farmer) < 6  or Dialogue_Skipped;

       CenterOnXY(47, 41);
       ComTurnUnit(Louis, Farmer);
       Say(Louis, 'DD1');
       ComTurnUnit([Farmer, Kurt], Louis);

       Say(Farmer, 'DD2');
       Say(Louis, 'DD3');
       Say(Farmer, 'DD4');

       Say(Farmer, 'DD5');
       Say(Louis, 'DD6');
       Say(Kurt, 'DD7');
       Say(Farmer, 'DD8');

       ComTurnUnit(Louis, Heike);
       Say(Louis, 'DD9');
       Say(Farmer, 'DD10');

       ComTurnUnit(Louis, Farmer);
       Say(Louis, 'DD11');
       Say(Farmer, 'DD12');

       Say(Kurt, 'DD13');
       Say(Louis, 'DD14');
       Say(Farmer, 'DD15');

       Say(Farmer, 'DD16');
       Say(Farmer, 'DD17');

       ComMoveXY(solds[1], 50, 42);
       AddComTurnUnit(solds[1], Louis);

       Say(Kurt, 'DD18');

       Say(Louis, 'DD19');
       Say(Farmer, 'DD20');
       Say(solds[1], 'DD21');

       ComTurnUnit(Louis, solds[1]);
       Say(Louis, 'DD22');
       Say(solds[1], 'DD23');

       ComMoveXY(solds[1], 65, 38);
       AddComTurnUnit(solds[1], Louis);

       ComTurnUnit(Louis, Farmer);
       Say(Farmer, 'DD24');
       Say(Louis, 'DD25');

       ComExitBuilding(Shariff);
       AddComMoveXY(Shariff, 71, 40);
       AddComTurnUnit(Shariff, Louis);

       ComMoveXY(Louis, 70, 42);
       AddComTurnUnit(Louis, Shariff);

       Repeat
        Wait(0$02);
        CenterOnXY(GetX(Louis), GetY(Louis));
       Until GetDistUnits(Louis, Shariff) < 7 or Dialogue_Skipped;

       Say(Shariff, 'DD26');
       Say(Louis, 'DD27');
       Say(Shariff, 'DD28');
       Say(Louis, 'DD29');
       Say(Shariff, 'DD30');
       Say(Louis, 'DD31');
       Say(Shariff, 'DD32');
       Say(Louis, 'DD33');
       Say(Shariff, 'DD34');
       Say(Shariff, 'DD35');
       Say(Shariff, 'DD36');
       Say(Louis, 'DD37');
       Say(Shariff, 'DD38');
       Say(Shariff, 'DD39');
       Say(Shariff, 'DD40');
       Say(Louis, 'DD41');
       Say(Shariff, 'DD42');
       Say(Louis, 'DD43');
       Say(Shariff, 'DD44');

       ComMoveXY(Louis, 82, 42);

       Wait(0$0.3);

       Say(Shariff, 'DD45');

       ComMoveXY(solds[1], GetX(Farmer), GetY(Farmer));

       Wait(0$02);

       ChangeMap(1, '%_cont');


End;


// Skip this mission
Every 0$01 trigger Dialogue_Skipped do
begin
ChangeMap(1, '%_cont');
End;






