Export Gensher, Shariff, Abdul, Omar, Farmer, Heike, Saliba, Nahas, Kurt;
Export sheik1, solds;
Export function PrepareArabian;
var i, un;
begin

     SetBName(dep, 'Camp');

     uc_side = 5;
     uc_nation = 2;

     solds := [];


   // Shariff
   hc_class = 11;
   hc_sex = sex_male;
   hc_gallery = 'ru';
   hc_face_number = 45;
   hc_name = 'Abdul Shariff';
   hc_skills = [0,0,0,0];

   Shariff = CreateHuman;
   PlaceHumanInUnit(Shariff, dep);


   hc_class = 1;
   hc_name = 'Dietrich Gensher';
   hc_gallery = 'ru';
   hc_skills = [0,0,0,0];
   hc_face_number = 26;
   hc_sex = sex_male;

   Gensher = CreateHuman;
   PlaceHumanInUnit(Gensher, dep);

   hc_class = 1;
   hc_name  = 'Robert Farmer';
   hc_gallery = 'ru';
   hc_face_number = 44;
   hc_skills = [6,2,3,1];
   hc_sex = sex_male;
   hc_attr = [9, 10];

   Farmer = CreateHuman;
   PlaceUnitXY(Farmer, 43, 41, false);
   ComTurnXY(Farmer, 42, 41);

   hc_class = 1;
   hc_name  = 'Kurt Schmidt';
   hc_gallery = 'us';
   hc_face_number = 18;
   hc_skills = [6,2,3,1];
   hc_sex = sex_male;
   hc_attr = [9, 10];

   Kurt = CreateHuman;
   PlaceUnitXY(Kurt, 41, 38, false);
   ComTurnXY(Kurt, 40, 38);



   hc_class = 11;
   hc_gallery = 'E3galery';
   hc_face_number = 1;
   hc_name = 'Omar Ali';
   hc_skills = [0,0,0,0];

   Omar = CreateHuman;
   PlaceUnitXY(Omar, 49, 35, false);
   ComTurnXY(Omar, 51, 34);

   hc_class = 1;
   hc_sex = sex_female;
   hc_gallery = 'HEIKE';
   hc_face_number = 1;
   hc_name = 'Heike Steyer';
   hc_skills = [0,0,0,0];

   Heike = CreateHuman;
   PlaceUnitXY(Heike, 51, 34, false);
   ComTurnUnit(Heike, Omar);


   hc_class = 11;
   hc_sex = sex_male;
   hc_gallery = 'sandar';
   hc_face_number = 33;
   hc_name = 'Thabit Muhair Saliba';
   hc_skills = [0,0,0,0];

   Saliba = CreateHuman;
   PlaceHumanInUnit(Saliba, dep);
   


   hc_class = 11;
   hc_sex = sex_male;
   hc_gallery = 'sandar';
   hc_face_number = 34;
   hc_name = 'Ghanim Ishaq Nahas';
   hc_skills = [0,0,0,0];

   Nahas = CreateHuman;
   PlaceHumanInUnit(Nahas, dep);

   hc_class = 11;
   hc_name  = 'Abdul Ali Liser';
   hc_gallery = 'E3galery';
   hc_face_number = 4;
   hc_skills = [0,0,0,0];
   hc_sex = sex_male;
   
   Abdul = CreateHuman;
   PlaceHumanInUnit(Abdul, dep);

   hc_class = 11;
   hc_name  = '';
   hc_gallery = '';
   hc_skills = [0,0,0,0];
   hc_sex = sex_male;

   sheik1 = CreateHuman;
   PlaceHumanInUnit(sheik1, dep);



   // solds
   For i = 1 to 5 do
    begin
           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,0,0];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 1;

           un := CreateHuman;
           PlaceUnitArea(un, spot1, false);
           solds = solds ^ un;
           ComTurnXY(un, 77, 51);
    end;
    

   // guards
    For i = 1 to 3 do
    begin
           hc_gallery = '';
           hc_name = '';
           hc_attr = [Rand(9,11), Rand(10, 12)];
           hc_skills = [0,0,0,0];
           hc_sex = Rand(sex_male, sex_female);
           hc_class = 1;

           un := CreateHuman;
           If i < 3 then
            begin
             PlaceUnitArea(un, guard, false);
             ComTurnXY(un, GetX(un), GetY(un)+1);
             end else
              begin
               PlaceUnitXY(un, 95, 52, false);
               ComEnterUnit(un, bunker);
              end;
    end;


End;








