begin
? ident "STree: leknin"
 ! rgb 100 100 133
 ! rgb 100 100 174
 ! contr 126
new
? type grass
 ! rgb 94 112 202
 ! contr 160
 ! all 59
 ! add 35 420000
new
? type terrain
 ! contr 126
 ! all 80
 ! add 10 800000
new
? ident "STree: ker-rosti"
 ! rgb 100 100 133
 ! contr 136
 ! add 45 000000
 ! add 7 808080
new
? ident "STree: list-akat-maly"
 ! contr 112
 ! add 21 800000
 ! rgb 100 100 100
 ! add 14 030303
 ! all 73
new
? type building
 ! contr 133
 ! add 14 800000
 ! rgb 100 100 105
new
? type vehicle
 ! contr 119
 ! add 10 800000
 ! all 84
new
? type human
 ! contr 115
new
? ident Rider
 ! contr 133
end
