MAIN_DEFINITIONS
  SIZE 100 100
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  ANIMGROUND 1
  0 GroundAnim\ar04_out0000.bmp -24 -21
  END_OF_ANIMGROUND
  MAP_GBI ar04.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 20
  WATER_COLORS 404000 6 DEE7B5 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 99
    t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5
  LINE 1 1 100
    t4v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t4v5
  LINE 2 1 100
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 3 2 101
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 4 2 101
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 5 3 102
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 6 3 102
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 7 4 103
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 8 4 103
    t4r5seh7 t2r5seh7 r5seh7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 9 5 104
    t4r5h7 t2r5h7 r5h7 r5seh7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 10 5 104
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5seh7 r5seh7 r5seh7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 11 6 105
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 12 6 105
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 13 7 106
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 14 7 106
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 15 8 107
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 16 8 107
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 17 9 108
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 18 9 108
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 19 10 109
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 20 10 109
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 21 11 110
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 22 11 110
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 23 12 111
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 24 12 111
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 25 13 112
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 26 13 112
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 27 14 113
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 28 14 113
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 29 15 114
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 30 15 114
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 31 16 115
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 32 16 115
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 33 17 116
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 34 17 116
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 35 18 117
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 36 18 117
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 37 19 118
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 38 19 118
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 39 20 119
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 40 20 119
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 41 21 120
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 42 21 120
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 43 22 121
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 44 22 121
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 45 23 122
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5S v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 46 23 122
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 47 24 123
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 48 24 123
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 49 25 124
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 50 25 124
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sg r6v5sg v5sg r6v5sh v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 51 26 125
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sg r6vA vA vA r6v5sh v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 52 26 125
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sf vA vA vA vA r6v5sh v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 53 27 126
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sf vA vA vA vA vA r6v5sh v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 54 27 126
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sf vA vA vAfW vA vA r6v5si v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 55 28 127
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sf vA vAfW vA vA r6v5si v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 56 28 127
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5sf vA vA vA vA r6v5si v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 57 29 128
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5se vA vA vA r6v5si v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 58 29 128
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r6v5se r6v5se r6v5se r6v5sj v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 59 30 129
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 60 30 129
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 61 31 130
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 62 31 130
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 63 32 131
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 64 32 131
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 65 33 132
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 66 33 132
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5fW v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 67 34 133
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 68 34 133
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 69 35 134
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 70 35 134
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 71 36 135
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 72 36 135
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 73 37 136
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 74 37 136
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5seh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 75 38 137
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 76 38 137
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 77 39 138
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 78 39 138
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 79 40 139
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 80 40 139
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 81 41 140
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 82 41 140
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 83 42 141
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 84 42 141
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 85 43 142
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 86 43 142
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 87 44 143
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 88 44 143
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 89 45 144
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 90 45 144
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 91 46 145
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 92 46 145
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 93 47 146
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 94 47 146
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f4 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 95 48 147
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 96 48 147
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 97 49 148
    t4r5h7 t2r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5h7 r5sfh7 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 t2v5 t4v5
  LINE 98 49 148
    t4r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5h7 t2r5sfh7 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t4v5
  LINE 99 50 149
    t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5h7 t4r5sfh7 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 20 3
    sdiA
  ON_HEX 22 3
    sdi1
  ON_HEX 27 3
    sdi7
  ON_HEX 32 4
    sdi1
  ON_HEX 58 4
    sdiA
  ON_HEX 60 4
    sdi1
  ON_HEX 64 4
    sdi1
  ON_HEX 73 4
    sdi4
  ON_HEX 20 5
    sdi5
  ON_HEX 51 5
    sdi4
  ON_HEX 44 6
    sdi1
  ON_HEX 48 6
    sdi4
  ON_HEX 56 6
    sdi9
  ON_HEX 64 6
    sdi6
  ON_HEX 21 7
    sdi5
  ON_HEX 39 7
    sdi9
  ON_HEX 50 7
    sdi7
  ON_HEX 70 7
    sdi9
  ON_HEX 30 8
    sdi1
  ON_HEX 38 8
    sdi6
  ON_HEX 26 9
    sdi4
  ON_HEX 33 9
    sdi8
  ON_HEX 61 9
    sdi6
  ON_HEX 74 9
    sdi9
  ON_HEX 41 10
    sdi1
  ON_HEX 69 10
    sdi7
  ON_HEX 77 10
    sdiA
  ON_HEX 47 11
    sdiA
  ON_HEX 51 11
    sdi2
  ON_HEX 66 11
    sdi1
  ON_HEX 74 11
    sdi9
  ON_HEX 28 12
    sdiA
  ON_HEX 29 12
    sdi5
  ON_HEX 57 12
    sdiA
  ON_HEX 59 12
    sdi6
  ON_HEX 36 13
    sdi1
  ON_HEX 39 13
    sdi4
  ON_HEX 65 13
    sdi3
  ON_HEX 79 13
    sdi2
  ON_HEX 69 14
    sdi5
  ON_HEX 72 14
    sdi5
  ON_HEX 48 15
    sdi5
  ON_HEX 51 15
    sdi4
  ON_HEX 57 15
    sdi3
  ON_HEX 78 15
    sdi9
  ON_HEX 34 16
    sdi3
  ON_HEX 39 16
    sdi7
  ON_HEX 40 16
    sdi7
  ON_HEX 46 16
    sdi8
  ON_HEX 62 16
    sdi9
  ON_HEX 31 18
    sdi3
  ON_HEX 67 18
    sdi6
  ON_HEX 46 19
    sdi8
  ON_HEX 75 19
    sdi5
  ON_HEX 28 20
    sdi8
  ON_HEX 29 20
    sdiA
  ON_HEX 31 20
    sdi5
  ON_HEX 41 20
    sdiA
  ON_HEX 52 20
    sdi7
  ON_HEX 56 20
    sdi9
  ON_HEX 67 20
    sdi6
  ON_HEX 32 21
    sdi3
  ON_HEX 29 22
    sdi1
  ON_HEX 31 22
    sdi5
  ON_HEX 44 22
    sdi2
  ON_HEX 50 22
    sdi1
  ON_HEX 61 22
    sdi7
  ON_HEX 63 22
    sdi9
  ON_HEX 74 22
    sdi6
  ON_HEX 34 23
    sdi1
  ON_HEX 31 24
    sdi4
  ON_HEX 33 24
    sdi2
  ON_HEX 34 24
    sdi7
  ON_HEX 35 24
    sdi3
  ON_HEX 37 24
    sdi6
  ON_HEX 41 24
    sdi5
  ON_HEX 72 24
    sdiA
  ON_HEX 31 25
    sdi7
  ON_HEX 33 25
    sdi5
  ON_HEX 35 25
    sdi6
  ON_HEX 33 26
    sdiA
  ON_HEX 35 26
    sdi3
  ON_HEX 45 26
    sdi2
  ON_HEX 51 26
    sdi2
  ON_HEX 63 26
    sdi7
  ON_HEX 72 26
    sdi7
  ON_HEX 32 27
    sdi6
  ON_HEX 35 27
    sdi6
  ON_HEX 38 27
    sdi9
  ON_HEX 39 27
    sdi1
  ON_HEX 56 27
    sdi1
  ON_HEX 60 27
    sdi1
  ON_HEX 69 27
    sdi6
  ON_HEX 84 27
    sdi5
  ON_HEX 33 28
    sdi2
  ON_HEX 34 28
    sdiA
  ON_HEX 36 28
    sdi6
  ON_HEX 37 28
    sdiA
  ON_HEX 38 28
    sdi6
  ON_HEX 37 29
    sdi3
  ON_HEX 39 29
    sdi1
  ON_HEX 83 29
    sdi8
  ON_HEX 103 29
    sdi7
  ON_HEX 42 30
    sdi2
  ON_HEX 64 30
    sdi4
  ON_HEX 75 30
    sdi2
  ON_HEX 81 30
    sdi4
  ON_HEX 89 30
    sdi7
  ON_HEX 107 30
    sdi1
  ON_HEX 49 31
    sdi1
  ON_HEX 55 31
    sdi4
  ON_HEX 56 31
    sdi7
  ON_HEX 60 31
    sdi6
  ON_HEX 91 31
    sdi7
  ON_HEX 45 32
    sdi8
  ON_HEX 65 32
    sdi8
  ON_HEX 68 32
    sdi5
  ON_HEX 102 32
    sdiA
  ON_HEX 73 33
    sdi8
  ON_HEX 88 33
    sdi1
  ON_HEX 77 35
    sdiA
  ON_HEX 83 35
    sdi9
  ON_HEX 108 35
    sdi8
  ON_HEX 87 37
    sdiA
  ON_HEX 90 37
    sdi8
  ON_HEX 101 37
    sdi6
  ON_HEX 94 39
    sdi9
  ON_HEX 109 40
    sdi9
  ON_HEX 91 41
    sdiA
  ON_HEX 103 41
    sdi4
  ON_HEX 103 42
    sdi8
  ON_HEX 103 45
    sdi5
  ON_HEX 108 45
    sdi7
  ON_HEX 115 45
    sdi7
  ON_HEX 103 46
    sdi2
  ON_HEX 107 49
    sdiA
  ON_HEX 115 51
    sdi5
  ON_HEX 109 52
    sdiA
  ON_HEX 119 52
    sdi8
  ON_HEX 63 54
    shi6
  ON_HEX 71 54
    shiA
  ON_HEX 113 54
    sdi5
  ON_HEX 73 55
    sdi9
  ON_HEX 75 55
    shi6
  ON_HEX 109 55
    sdi4
  ON_HEX 65 56
    sdi6
  ON_HEX 70 56
    sdiA
  ON_HEX 67 57
    shi8
  ON_HEX 69 57
    shi1
  ON_HEX 112 57
    sdi9
  ON_HEX 74 58
    shi9
  ON_HEX 79 58
    shi3
  ON_HEX 117 58
    sdi4
  ON_HEX 121 58
    sdiA
  ON_HEX 65 59
    shi7
  ON_HEX 70 59
    sdi1
  ON_HEX 82 59
    shi3
  ON_HEX 56 60
    sdi7
  ON_HEX 57 60
    sdi8
  ON_HEX 73 60
    shi5
  ON_HEX 111 60
    sdiA
  ON_HEX 113 60
    sdiA
  ON_HEX 57 61
    sdi9
  ON_HEX 58 61
    sdi9
  ON_HEX 67 61
    sdi3
  ON_HEX 76 61
    shi3
  ON_HEX 82 61
    shi2
  ON_HEX 85 61
    sdi5
  ON_HEX 87 61
    shi4
  ON_HEX 114 61
    sdi2
  ON_HEX 128 61
    sdi6
  ON_HEX 57 62
    sdi6
  ON_HEX 58 62
    sdi7
  ON_HEX 59 62
    sdi5
  ON_HEX 78 62
    sdiA
  ON_HEX 79 62
    shi1
  ON_HEX 84 62
    shi4
  ON_HEX 88 62
    sdi4
  ON_HEX 58 63
    sdi4
  ON_HEX 59 63
    sdi6
  ON_HEX 70 63
    shi1
  ON_HEX 121 63
    sdiA
  ON_HEX 73 64
    shi5
  ON_HEX 119 64
    sdi9
  ON_HEX 116 65
    sdi5
  ON_HEX 125 65
    sdi3
  ON_HEX 127 65
    sdi2
  ON_HEX 119 67
    sdi2
  ON_HEX 109 68
    sdi8
  ON_HEX 113 69
    sdi7
  ON_HEX 126 70
    sdi3
  ON_HEX 124 71
    sdi6
  ON_HEX 84 72
    sdi6
  ON_HEX 87 72
    sdi8
  ON_HEX 93 72
    sdi3
  ON_HEX 98 72
    sdi9
  ON_HEX 110 72
    sdi6
  ON_HEX 120 72
    sdi8
  ON_HEX 83 73
    sdi6
  ON_HEX 108 73
    sdi3
  ON_HEX 124 73
    sdi7
  ON_HEX 125 73
    sdi2
  ON_HEX 97 74
    shi4
  ON_HEX 117 74
    sdi5
  ON_HEX 124 74
    sdi2
  ON_HEX 89 75
    shi4
  ON_HEX 93 75
    shi6
  ON_HEX 96 75
    sdiA
  ON_HEX 98 75
    shi8
  ON_HEX 118 75
    sdi5
  ON_HEX 82 76
    shi2
  ON_HEX 93 76
    sdi5
  ON_HEX 98 76
    shi1
  ON_HEX 116 76
    sdi4
  ON_HEX 128 76
    sdi8
  ON_HEX 83 77
    shi9
  ON_HEX 87 77
    shi7
  ON_HEX 99 77
    shiA
  ON_HEX 101 77
    sdi8
  ON_HEX 114 77
    sdi2
  ON_HEX 92 78
    shi9
  ON_HEX 111 78
    sdi4
  ON_HEX 124 78
    sdi4
  ON_HEX 127 78
    sdi6
  ON_HEX 96 79
    sdi2
  ON_HEX 99 79
    sdi8
  ON_HEX 120 79
    sdiA
  ON_HEX 127 79
    sdi9
  ON_HEX 89 81
    sdi5
  ON_HEX 95 81
    shi1
  ON_HEX 101 81
    shi5
  ON_HEX 119 81
    sdi1
  ON_HEX 128 81
    sdi9
  ON_HEX 86 82
    sdi3
  ON_HEX 98 82
    sdi1
  ON_HEX 103 82
    sdi1
  ON_HEX 117 82
    sdiA
  ON_HEX 130 82
    sdi7
  ON_HEX 124 83
    sdi5
  ON_HEX 132 83
    sdi1
  ON_HEX 90 85
    shi6
  ON_HEX 96 85
    shi9
  ON_HEX 88 86
    sdiA
  ON_HEX 94 86
    sdi7
  ON_HEX 119 86
    sdi7
  ON_HEX 124 86
    sdi3
  ON_HEX 131 86
    sdi5
  ON_HEX 122 87
    sdi4
  ON_HEX 138 87
    sdi3
  ON_HEX 103 88
    sdi1
  ON_HEX 106 88
    shi2
  ON_HEX 136 88
    sdi4
  ON_HEX 141 88
    sdi5
  ON_HEX 93 89
    sdi6
  ON_HEX 98 89
    shi1
  ON_HEX 100 89
    shi3
  ON_HEX 124 89
    sdi1
  ON_HEX 130 89
    sdiA
  ON_HEX 131 89
    sdi2
  ON_HEX 135 89
    sdi1
  ON_HEX 125 90
    sdi1
  ON_HEX 128 90
    sdiA
  ON_HEX 100 91
    shi3
  ON_HEX 111 91
    sdi8
  ON_HEX 124 91
    sdi3
  ON_HEX 143 91
    sdi6
  ON_HEX 91 92
    sdiA
  ON_HEX 98 92
    shi8
  ON_HEX 102 92
    shi3
  ON_HEX 108 92
    sdi7
  ON_HEX 123 92
    sdi5
  ON_HEX 138 92
    sdi5
  ON_HEX 97 93
    sdi7
  ON_HEX 135 93
    sdi6
  ON_HEX 140 93
    sdi6
  ON_HEX 101 94
    sdi8
  ON_HEX 127 94
    sdi1
  ON_HEX 134 94
    sdi3
  ON_HEX 96 95
    shi7
  ON_HEX 100 95
    shi7
  ON_HEX 106 95
    sdi8
  ON_HEX 109 95
    shi3
  ON_HEX 113 95
    sdi1
  ON_HEX 134 95
    sdi3
  ON_HEX 140 95
    sdi2
  ON_HEX 144 95
    sdi2
  ON_HEX 104 96
    shi9
  ON_HEX 131 96
    sdi2
  ON_HEX 95 97
    sdi9
  ON_HEX 102 97
    shi5
  ON_HEX 129 97
    sdi5
  ON_HEX 136 97
    sdi7
  ON_HEX 141 97
    sdi2
  ON_HEX 143 97
    sdi2
  ON_HEX 100 98
    sdi9
  ON_HEX 107 98
    sdi2
  ON_HEX 112 98
    sdi1
  ON_HEX 133 98
    sdi5
  ON_HEX 139 98
    sdi1
  ON_HEX 128 99
    sdi3
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 2 2 2 2 2
  0 1 1 2 1 2 2 2 2
  0 1 1 2 2 1 2 2 2
  0 1 1 2 2 2 1 2 2
  0 1 1 2 2 2 2 1 2
  0 1 1 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 8
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1

  BASE 1
    POOL_NUM 1
    SIDE 5
    UNIT 12
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 910027683
  RANDOM_SEED 2 89227102
  RANDOM_SEED 3 -108183326
  RANDOM_SEED 4 1699221224
  RANDOM_SEED 5 1701097615
  RANDOM_SEED 6 1786884815
  RANDOM_SEED 7 -1146941830
  RANDOM_SEED 8 1692519518
  RANDOM_SEED 9 1153842141
  RANDOM_SEED 10 910027683
  RANDOM_SEED 11 726715056
  RANDOM_SEED 12 1587493236
  RANDOM_SEED 13 1785247051
  RANDOM_SEED 14 468105852
  RANDOM_SEED 15 472744012
  RANDOM_SEED 16 2010016810
  RANDOM_SEED 17 69896921
  RANDOM_SEED 18 725425730
  RANDOM_SEED 19 1642062156
  RANDOM_SEED 20 1274223232
  RANDOM_SEED 21 -1503733626
  RANDOM_SEED 22 503157928
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 3 BUILDING
    DEFINITION
      IDENT bunker
      POS 96 55 0
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 61 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 96 55 0 6 F
      UNITMODE F 96 55
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1918 970 0
      FROM_TO_POS 96 55 0 96 55 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 12 BUILDING
    DEFINITION
      IDENT dep
      POS 73 37 3
      SIDE 5
      NATION 2
      HP 1000
      BUILDING
        TYPE 34 LEVEL 10 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 73 37 3 6 F
      UNITMODE F 73 37
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1526 656 0
      FROM_TO_POS 73 37 0 73 37 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 20 VEHICLE
    DEFINITION
      POS 66 36 0
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 13 COMBINATION 1 1 23
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 66 36 0 6 F
      UNITMODE T 66 36
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1344 638 0
      FROM_TO_POS 66 36 0 66 36 0
      FROM_TO_XY 1344 638 1344 638
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 23 VEHICLE
    DEFINITION
      POS 62 35 0
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 27
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 62 35 0 6 F
      UNITMODE T 62 35
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 620 0
      FROM_TO_POS 62 35 0 62 35 0
      FROM_TO_XY 1246 620 1246 620
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 25 VEHICLE
    DEFINITION
      POS 58 36 0
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 24
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 58 36 0 6 F
      UNITMODE T 58 36
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1120 638 0
      FROM_TO_POS 58 36 0 58 36 0
      FROM_TO_XY 1120 638 1120 638
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 27 VEHICLE
    DEFINITION
      POS 66 48 3
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 32
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 66 48 3 6 F
      UNITMODE T 66 48
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1176 854 18
      FROM_TO_POS 66 48 3 66 48 3
      FROM_TO_XY 1176 854 1176 854
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 28 VEHICLE
    DEFINITION
      POS 62 48 3
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 32
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 62 48 3 6 F
      UNITMODE T 62 48
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1064 854 18
      FROM_TO_POS 62 48 3 62 48 3
      FROM_TO_XY 1064 854 1064 854
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 29 VEHICLE
    DEFINITION
      POS 70 49 3
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 14 COMBINATION 1 1 32
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 70 49 3 6 F
      UNITMODE T 70 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1274 872 18
      FROM_TO_POS 70 49 3 70 49 3
      FROM_TO_XY 1274 872 1274 872
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 32 VEHICLE
    DEFINITION
      POS 82 39 4
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 12 COMBINATION 1 1 23
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 82 39 4 6 F
      UNITMODE T 82 39
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1750 692 24
      FROM_TO_POS 82 39 4 82 39 4
      FROM_TO_XY 1750 692 1750 692
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 24
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 34 VEHICLE
    DEFINITION
      POS 88 42 2
      SIDE 5
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 12 COMBINATION 1 1 24
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 88 42 2 6 F
      UNITMODE T 88 42
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1876 746 12
      FROM_TO_POS 88 42 2 88 42 2
      FROM_TO_XY 1876 746 1876 746
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 12
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 35 VEHICLE
    DEFINITION
      POS 83 66 5
      SIDE 5
      NATION 0
      HP 1000
      VEHICLE
        CHASSIS 31 COMBINATION 3 4 61
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 83 66 5 6 F
      UNITMODE T 83 66
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1400 1178 0
      FROM_TO_POS 83 66 5 83 66 5
      FROM_TO_XY 1400 1178 1400 1178
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 40 VEHICLE
    DEFINITION
      IDENT veh
      POS 117 94 5
      SIDE 2
      NATION 2
      HP 1000
      VEHICLE
        CHASSIS 13 COMBINATION 1 1 25
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 117 94 5 6 F
      UNITMODE T 117 94
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1960 1682 30
      FROM_TO_POS 117 94 5 117 94 5
      FROM_TO_XY 1960 1682 1960 1682
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 898 -96 1094 412 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 7
  LAST 74
  AREA 1
    NAME guard
    COLOR FFA655
    VISIBLE
    SHORTCUT 1
    LINES 71 38 5 3
    +----
    -----
    ----+
  AREA 2
    NAME spot1
    COLOR 00FF8C
    VISIBLE
    SHORTCUT 2
    LINES 73 48 9 7
    --+------
    +--------
    ------+--
    ---------
    --+------
    --------+
    ------+--
  AREA 3
    NAME spot2
    COLOR FF4039
    VISIBLE
    SHORTCUT 3
    LINES 49 34 3 2
    --+
    +--
  AREA 4
    NAME spotf
    COLOR D240FF
    VISIBLE
    SHORTCUT 4
    LINES 41 38 3 4
    +--
    ---
    ---
    --+
  AREA 5
    NAME #SND#frogs.wav
    COLOR FF4060
    VISIBLE
    SHORTCUT 1
    LINES 61 61 1 1
    +
  AREA 6
    NAME #SND#vodopad\velky.wav
    COLOR 00F2FF
    VISIBLE
    SHORTCUT 1
    LINES 28 42 1 1
    +
  AREA 7
    NAME #SND#birdLOOP\birds7.wav
    COLOR 0080FF
    VISIBLE
    SHORTCUT 1
    LINES 133 79 1 1
    +
END_OF_AREAS

