begin
? type grass
? subtype 4
 ! all 74
 ! hue -23
 ! sat 66
 ! contr 91
new
? type terrain
 ! contr 114
 ! sat 93
 ! all 79
new
? inident "STree: jehl-smrk"
 ! add 9 2F7947
 ! contr 107
 ! hue -11
 ! all 92
new
? inident keriky
 ! add 35 377897
 ! all 91
new
? inident smrcky
 ! add 19 336D99
 ! all 88
new
? inident "STree: list-vrba-zluta"
 ! add 31 397563
 ! contr 132
 ! all 88
new
? inident "STree: ker-rosti"
 ! hue -37
 ! all 94
new
? inident "STree: list-akat-maly"
 ! hue -17
 ! sat 61
 ! all 94
new
? type building
 ! all 88
new
? type vehicle
 ! all 90
new
? type human
 ! all 93
end
