On UnitGoesToRed(un) do
begin

If un in FilterAllUnits([f_control, control_remote]) then
begin
ComUnlink(un);
end;

end;

On Command(param) do
begin
if param = 103 then
   cameras := cameras + 1;
End;


Export Point;
On UnitDestroyed(un) do
var i;
begin

If un = Abdul then
begin
Locked = true;
ChangeMissionObjectives('SheikFree');
end;

If un in FilterAllUnits([f_side, 1]) then
begin
AmAngry = AmAngry + 1;
end;

If un = ar_deps then
begin
YouLost('DepotDestroy');
end;

If un = Louis then
begin
YouLost('LouisDead');
end;

If un in FilterAllUnits([f_control, control_remote]) then
begin
Point = Point + 1;

If Point >= (am_diff - 2) then
begin
Point = 0;
Wait(5$00);
CanAttack = true;

for i = 1 to am_diff do
begin
AddComConstruct(am_fac, am_chassis, engine_combustion ,control_remote , am_weapon + Rand(0,1));
end;
end;
end;
end;


On BuildingComplete(b) do
var i, un, eng;
begin

If GetSide(b) = ar2 and GetBType(b) = b_armoury then
begin
CanRepair = true;

ComEnterUnit(Jan, b);

uc_side = 5;
uc_nation = 2;

for i = 1 to 4 do
begin
hc_class = 1;
hc_gallery = '';
hc_attr = [Rand(9,11), Rand(10,12)];
hc_skills = [Rand(4,7),Rand(3,6),Rand(0,3),Rand(0,4)];
hc_name = '';

un = CreateHuman;
PlaceUnitArea(un, SpawnArea, false);
ar_force = ar_force ^ un;
ComEnterUnit(un, b);
end;
end;

end;

On Contact(side1, side2) do
begin

If side1 = 2 and side2 = 1 then
begin
AmerikaAttack = true;
end;

If side1 = 1 and side2 = 2 then
begin
AmerikaAttack = true;
end;

If side1 = 2 and side2 = 5 then
begin
YouLost('AlAtack');
end;

If side1 = 2 and side2 = 8 then
begin
YouLost('AlAtack');
end;


If side1 = 4 and side2 = 5 then
begin
Wait(0$10);
Jana = false;
end;

end;

On ApemanTamed(ape, sci) do
begin
Count_of_Apeman = Count_of_Apeman + 1;
end;



Export ApeTren;
On ResearchComplete(tech, lab) do
begin

If tech = tech_apeagres{11} then
begin
ApeTren = true;
Hint('ApeT');
If IsOk(Jenna) then
DialogueOn;
Say(Jenna, 'DJape1');
Say(Louis, 'DLape2');
Say(Jenna, 'DJape3');
DialogueOff;
end;

end;

On UpgradeComplete(b) do
begin

If GetSide(b) = 5 then
begin
SayRadio(Jan, 'OilW');
ComEnterUnit(Huan, ar_deps);
end;

end;


On EnterBuilding(b, un) do
begin


If ApeTren = true then
begin
If b = ar_depe then
If un in FilterAllUnits([[f_side, 2],[f_class, class_apeman]]) or un in FilterAllUnits([[f_side, 2],[f_class, class_apeman_soldier]]) then
begin
Wait(0$0.3);
SetClass(un, 16);
end else
begin
exit;
end;
end;

If b = ar_lab1 then
begin

If un = Jenna then
begin
InJ = false;
end;

If un = Rick then
begin
If InR = true then
InR = false;
end;

end;


if un in FilterAllUnits([[f_side, 1], [f_class, 2]]) then
   SetLives(un, 1000);

if un in FilterAllUnits([[f_side, 2], [f_class, 2]]) then
   SetLives(un, 1000);

end;



On VehicleConstructed(un, fac) do
begin

If un in FilterAllUnits([[f_weapon, ar_radar], [f_engine, engine_combustion]]) then
begin
If ArRa = true then
ArRa = false;
end;

end;


Every 0$01 do
var i, veh, solar;
begin
solar_recharge_percent := 0;
solar = FilterAllUnits([f_engine, engine_solar]);

for i in solar do
begin
If GetFuel(i) > 0 then
SetFuel(i, 0);
end;

end;



















