Export Abdul;
Export function PrepareSheik;
begin

uc_side = 8;
uc_nation = 2;

If TestCharacters('Abdul') then
begin
Abdul := CreateCharacter('Abdul');
PlaceUnitXY(Abdul, 200, 143, false);
ComTurnXY(Abdul, 200, 153);
end else
begin
hc_class = 11;
hc_name  = 'Abdul Ali Liser';
hc_gallery = 'E3galery';
hc_face_number = 4;
hc_skills = [7, 3, 4, 5];
hc_sex = sex_male;
hc_attr = [Rand(9, 12), Rand(10, 12)];

Abdul = CreateHuman;
PlaceUnitXY(Abdul, 200, 143, false);
ComTurnXY(Abdul, 200, 153);
end;

// Elephant - ON MAP!
ComTurnUnit(Elephant, Abdul);
end;
