Export Heike, Omar;
Export heikeVehicle, omarVehicle;
Export function PrepareArabian;
var i, tmp;
begin
uc_side := 2;
uc_nation := nation_arabian;

Heike := PrepareUnit('Heike', (not debug), prefix);

PrepareVehicle(ar_half_tracked, engine_siberite, control_manual, ar_gun, 100);
heikeVehicle := CreateVehicle;
SetDir(heikeVehicle, 4);
PlaceUnitXY(heikeVehicle, 118, 37, false);

SetClass(Heike, class_soldier);

PlaceHumanInUnit(Heike, heikeVehicle);

uc_side := 5;
Omar := NewCharacter('Omar');

PrepareVehicle(ar_half_tracked, engine_siberite, control_manual, ar_gun, 100);
omarVehicle := CreateVehicle;
SetDir(omarVehicle, 0);
// PlaceUnitXY(omarVehicle, 132, 83, false);
// PlaceHumanInUnit(Omar, omarVehicle);

for i in FilterAllUnits([[f_side, 5], [f_type, unit_building]]) do
    SetLives(i, rand(300, 499));

SetResourceType(GetBase(arBase), mat_cans, 100 - (20 * Difficulty));
SetResourceType(GetBase(arBase), mat_oil, 10);
End;