Every 1$05 + 0$20 trigger spotArabianBase do
var i, tmp;
begin
enable;

wait(rand(0$1, 0$11));

tmp := [  cratesNorthArea, cratesWestArea ];
i := tmp[rand(1, Count(tmp))];

if GetListOfCratesInArea(i) < 4 then
   CreateCratesArea(rand(1, 5), i, true);
End;

Every 0$25 trigger tick < [5$00, 4$00, 3$00, 2$30][Difficulty] and spotArabianBase do
begin
enable;
CreateCratesXYR(rand(1, 5), 218, 92, 11, true);
End;

Every 0$45 trigger tick > [6$00, 5$00, 4$00, 3$30][Difficulty] and spotArabianBase do
begin
enable;

if Prob(100 - (10 * Difficulty)) and GetListOfCratesInArea(arBaseArea) < 12 then
   CreateCratesXYR(rand(1, 5), 218, 92, 11, true);
End;

Every 0$55 trigger IsOk(amBase) do
begin
enable;

if GetListOfCratesInArea(amCratesArea) < 3 then
   CreateCratesArea(rand(1, 5), amCratesArea, true);
End;

Every 1$05 trigger IsOk(legBase) do
begin
enable;

if GetListOfCratesInArea(legCratesArea) < 3 then
   CreateCratesArea(rand(1, 5), legCratesArea, true);
End;