// Mission 10
// by Serpent
Starting
begin
ResetFog;

Init;
CreateNature;
PrepareArabian;
PrepareAmerican;
PrepareLegion;

if debug then
   FogOff(2);

Action;
End;

Export debug, prefix, amScriptActive, legScriptActive, apeAmount, spotAmericanBase, spotArabianBase,
       spotByAmerican, spotByLegion, spotLegion, americanDestroyed, legionDestroyed, hasMastodont, hasVehicles,
       hasTigers, hasApes, hasDrugs, canFinish, gameActive, omarCanChangeClass, tigerCounter, americanWave;
Function Init;
begin
debug := false;
prefix := '09_';
amScriptActive := true;
legScriptActive := true;
apeAmount := [16, 14, 12, 10][Difficulty];
spotAmericanBase := false;
spotArabianBase := false;
spotLegion := false;
spotByAmerican := false;
spotByLegion := false;
americanDestroyed := false;
legionDestroyed := false;
hasMastodont := false;
hasVehicles := false;
hasTigers := false;
hasApes := false;
hasDrugs := false;
canFinish := false;
gameActive := false;
omarCanChangeClass := false;
tigerCounter := 0;
americanWave := 0;
End;
