// Mission 10
// by Serpent
Starting
begin
ResetFog;

Difficulty := 4;

Init;
CreateNature;
PrepareArabian;
PrepareAmerican;
PrepareLegion;

//if debug then
//   FogOff(2);

Action;
End;

Export debug, prefix, amScriptActive, legScriptActive, apeAmount, spotAmericanBase, spotArabianBase,
       spotByAmerican, spotByLegion, spotLegion, americanDestroyed, legionDestroyed, hasMastodont, hasVehicles,
       hasTigers, hasApes, hasDrugs, canFinish, gameActive;
Function Init;
begin
debug := true;
prefix := '09_';
amScriptActive := true;
legScriptActive := true;
apeAmount := [16, 14, 12, 10][Difficulty];
spotAmericanBase := false;
spotArabianBase := false;
spotLegion := false;
spotByAmerican := false;
spotByLegion := false;
americanDestroyed := false;
legionDestroyed := false;
hasMastodont := false;
hasVehicles := false;
hasTigers := false;
hasApes := false;
hasDrugs := false;
canFinish := false;
gameActive := false;
End;

{ todo:
- patrole amerykanskie
- ataki legionu/amerykanow
- acziwki
}