// Defend motherlode and gain sibierite
Export Function InitDefendMode();
var buildingsList;
begin
buildingsList := [
  [91, 182, 59, 3, 0, 0, 45],
  [90, 185, 60, 3, 0, 0, 46],
  [90, 188, 62, 3, 0, 0, 43],
  [73, 178, 64, 2, 0, 0, 0],
  [75, 182, 65, 3, 0, 0, 0],
  [76, 179, 68, 1, 0, 0, 0],
  [69, 182, 68, 2, 0, 0, 0],
  [71, 186, 68, 4, 0, 0, 0],
  [72, 182, 72, 0, 0, 0, 0],
  [91, 169, 73, 1, 0, 0, 46],
  [67, 209, 79, 4, 0, 0, 0],
  [88, 204, 87, 3, 0, 0, 0],
  [91, 169, 88, 1, 0, 0, 43],
  [91, 169, 91, 1, 0, 0, 45],
  [86, 192, 92, 4, 0, 0, 0],
  [88, 207, 93, 2, 0, 0, 0],
  [65, 194, 96, 4, 0, 0, 0],
  [90, 224, 96, 4, 0, 0, 45],
  [86, 196, 100, 4, 0, 0, 0],
  [91, 228, 100, 4, 0, 0, 46],
  [88, 211, 101, 4, 0, 0, 0],
  [91, 228, 103, 4, 0, 0, 45],
  [67, 172, 105, 1, 0, 0, 0],
  [86, 185, 105, 0, 0, 0, 0],
  [86, 188, 107, 5, 0, 0, 0],
  [86, 186, 108, 3, 0, 0, 0],
  [91, 172, 109, 1, 0, 0, 45],
  [90, 227, 119, 5, 0, 0, 46],
  [91, 225, 120, 5, 0, 0, 45],
  [67, 226, 135, 5, 0, 0, 0]
];
End;