On UnitDestroyed(un) do
begin
SOS_UnitDestroyed(un);
Multiplayer_UnitDestroyed(un);
End;

On UnitKamikazed(un) do
begin
SOS_UnitKamikazed(un);
End;

On BuildingComplete(b) do
Multiplayer_BuildingComplete(b);

On VehicleConstructed(vehicle, factory) do
SOS_VehicleConstructed(vehicle, factory);

On BuildingCaptured(building, oldSide, unit) do
Multiplayer_BuildingCaptured(building, oldSide, unit);

On VehicleConstructionStarted(factory, chassis, engine, control, weapon) do
Multiplayer_VehicleConstructionStarted(factory, chassis, engine, control, weapon);

On VehicleCaptured(newId, oldId, oldSide, unit) do
Multiplayer_VehicleCaptured(newId, oldId, oldSide, unit);
