Export Function Action;
begin

     ResetFog;

     InGameOn;

     CenterNowOnXY(100, 112);

     Say(tim, 'DT-1');
     Say(lee, 'DL-1');
     //...//

     InGameOff;


     ChangeMissionObjectives('GoToNorth');

     Build_Beta_Base;

End;



// in base
Every 0$01 trigger See(5, tim) or FilterUnitsInArea(beta_base, [f_side, 7]) > 3 do
begin

     InGameOn;

     ComExitVehicle(tim);
     AddComMoveXY(tim, 66, 33);
     AddComDoubleTurn(tim, oscar);

     Wait(0$02);

     Say(oscar, 'DO-1');
     Say(tim, 'DT-2');
     Say(oscar, 'DO-2');

     ComMoveXY(a_cr2, 48, 29);

     Say(tim, 'DT-3');
     Say(oscar, 'DO-3');
     Say(tim, 'DT-4');

     ComDoubleTurn(tim, mario);

     Say(mario, 'DM-1');
     Say(tim, 'DT-5');

     InGameOff;

     ChangeMissionObjectives('Beta');

     SetSide(FilterAllUnits([f_side, 5]), 7);

     start_timer = true;

End;


Every 0$01 trigger start_timer do
begin
Enable;

       us_time = us_time - 0$01;

       If us_time <= 0 then
          begin
          SendAttack(1);

          Disable;
          end;

End;





