// Kirov
every 0$1 do
var engs;
begin
    engs = UnitFilter(otherKirovUnits, [f_class, class_engineer]);

    ComExitBuilding(engs);
    wait(0$1);
    AddComBuild(engs, b_breastwork, 146, 107, 1);
    AddComBuild(engs, b_breastwork, 176, 123, 5);
    AddComBuild(engs, b_breastwork, 170, 102, 4);
    AddComBuild(engs, b_breastwork, 173, 105, 4);

    AddComEnterUnit(engs, kirov);
end;

// Americans
every 0$1 trigger activateAMAI do
begin
    enable;
    
    RepairDamageLeftBunkers;

    if Difficulty = 3 then
        RepairDamageRightBunkers;
end;

Function RepairDamageLeftBunkers;
var eng, bunker;
begin
    if NOT amLeftEngs OR FilterUnitsInArea(LeftHillArea, [[f_side, 1], [f_type, unit_building], [f_btype, b_breastwork], [f_not, [f_lives, 1000]]]) = 0 then
         exit;

    ComExitBuilding(UnitFilter(amLeftEngs, [f_not, [f_hastask]]));

    for bunker in leftBunkers do
        if GetLives(bunker) < 1000 then
            AddComRepairBuilding(UnitFilter(amLeftEngs, [f_not, [f_hastask]]), bunker);

    AddComEnterUnit(UnitFilter(amLeftEngs, [f_not, [f_hastask]]), amLeftDepot);
end;

Function RepairDamageRightBunkers;
var eng, bunker;
begin
    if NOT amRightEngs OR FilterUnitsInArea(RightHillArea, [[f_side, 1], [f_type, unit_building], [f_btype, b_breastwork], [f_not, [f_lives, 1000]]]) = 0 then
         exit;

    ComExitBuilding(UnitFilter(amRightEngs, [f_not, [f_hastask]]));

    for bunker in rightBunkers do
        if GetLives(bunker) < 1000 then
            AddComRepairBuilding(UnitFilter(amRightEngs, [f_not, [f_hastask]]), bunker);

    AddComEnterUnit(UnitFilter(amRightEngs, [f_not, [f_hastask]]), amRightDepot);
end;