// InitMapConfig execute three func base config and with specific for current mission and develop mode.
export Function InitMapConfig;
begin
    BaseMapConfig;
    MissionMapConfig;
end;

export animalsAmount, animalsStats, animalsAgression, missionPrefix, previousMissionPrefix, debugMode;
Function BaseMapConfig;
begin
    // Base config
    // Amount of animals: ape, phororhacos, tiger, eohippus
    animalsAmount = [2, 4, 1, 0];

    // Animals stats
    animalsStats = [2, 2, 2, 2];

    // Animals agression
    animalsAgression = 0;

    // Develop mode
    debugMode = 0 ;

    //Current and previous map prefix, if its mission 1 set for previous ''
    missionPrefix = '02_';
    previousMissionPrefix = '01_';
end;

Export kirovAmountPeople;
Export meetWithKurinPositions, meetWithPlatonovPositions;
Export labCratesRefund, workshopCratesRefund;
Export enemySkillLevel;
Export trapAmountPeople;
Export belkovAttackTime;
Function MissionMapConfig;
begin
    // Specific for current mission
    // Todo: make more flex
    // Positions where your comrades from previous mission will stay on Kurin's meeting
    meetWithKurinPositions = [[162, 107], [162, 108], [163, 109], [163, 110],
                             [162, 109], [161, 107], [161, 106]];

    // Positions where your comrades will stay on Platonov's meeting
    meetWithPlatonovPositions = [[113, 96], [114, 97], [114, 98]];

    // Kirov amount people [soldiers, engineers, mechanic, scientists]
    // Amount soldiers is calculate and ovveride in Russian -> PrepareKirovBase; (4 for bunkers + 4 belkov team + 2 arm) - solds return with Burlak
    kirovAmountPeople = [10, 1, 2, 1];

    // Refund crates if player want build 2x same building before Platonov send player to explore map
    labCratesRefund = 20;
    workshopCratesRefund = 40;

    // Enemy skill level
    enemySkillLevel = [1, 2, 2][Difficulty];

    // Group1, Group2
    trapAmountPeople = [[2, 2], [3, 3], [4, 4]][Difficulty];

    // Time after that Belkov will attack american forces
    belkovAttackTime = [10$0, 8$0, 6$0][Difficulty];

end;

every 0$1 trigger debugMode do
var i;
begin
     enable;

     FogOff(your_side);

         for i in FilterAllUnits([[f_side, your_side], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
            SetLives(i, 1000);

        for i in FilterAllUnits([[f_side, your_side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
        begin
            SetResourceType(GetBase(i), mat_cans, 9999);
            SetResourceType(GetBase(i), mat_oil, 9999);
            SetResourceType(GetBase(i), mat_siberit, 9999);
        end;
end;