// InitMapConfig execute three func base config and with specific for current mission and develop mode.
export Function InitMapConfig;
begin
    BaseMapConfig;
    MissionMapConfig;
end;

export animalsAmount, animalsStats, animalsAgression, missionPrefix, previousMissionPrefix, debugMode;
Function BaseMapConfig;
begin
    // Base config
    // Amount of animals: ape, phororhacos, tiger, eohippus
    animalsAmount = [5, 4, 2, 2];

    // Animals stats
    animalsStats = [2, 2, 2, 2];

    // Animals agression
    animalsAgression = 0;

    // Develop mode
    debugMode = 0;

    //Current and previous map prefix, if its mission 1 set for previous ''
    missionPrefix = '02_';
    previousMissionPrefix = '01_';
end;

export meetWithKurinPositions;
Function MissionMapConfig;
begin
    // Specific for current mission
    // Todo: make more flex
    meetWithKurinPositions = [[165, 111], [166, 111], [167, 111], [168, 111],
                             [166, 112], [167, 112], [168, 112]];
end;

every 0$1 trigger debugMode do
var i;
begin
     enable;

     FogOff(your_side);

         for i in FilterAllUnits([[f_side, your_side], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
            SetLives(i, 1000);

        for i in FilterAllUnits([[f_side, your_side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
        begin
            SetResourceType(GetBase(i), mat_cans, 9999);
            SetResourceType(GetBase(i), mat_oil, 9999);
            SetResourceType(GetBase(i), mat_siberit, 9999);
        end;
end;