// Mission #2
// by Serpent
// 09-03-2023
Starting
begin
ResetFog;
Init;
RandomizeAll;
PrepareRussian;
Action;

// FogOff(3);
End;

Export debug, prevMissionPrefix, currentMissionPrefix;
Export beriaVisited, kurinDontWannaTalk, kirovHasTank, blockNorth, cratesSpawnAmount,
       hasLab, hasWorkshop, hasToBuildTank, hasTank, allianceAttacked, hasAllTanks,
       vehCounter, vehCaptured, americanTrap, belkovTrapped, belkovDied, westOutpostDiscovered,
       eastOutpostDiscovered, westOutpostDestroyed, eastOutpostDestroyed, westOutpostWeakPointSpotted,
       reinforcementsGained, allMapPointsSpotted, mapSpotCounter, belkovSaved, belkovTeamDeadCounter,
       playerTeamDeadCounter, initiative, belkovBrother;
Export eventBelkovAttack;
Function Init;
begin
debug := false;
prevMissionPrefix := '01_';
currentMissionPrefix := '02_';
beriaVisited := false;
kurinDontWannaTalk := false;
kirovHasTank := false;
blockNorth := true;
hasLab := false;
hasWorkshop := false;
hasToBuildTank := false;
hasTank := false;
cratesSpawnAmount := 60;
allianceAttacked := false;
hasAllTanks := false;
vehCounter := 0;
vehCaptured := false;
americanTrap := false;
belkovTrapped := false;
belkovDied := false;
belkovSaved := false;
westOutpostDiscovered := false;
eastOutpostDiscovered := false;
westOutpostDestroyed := false;
eastOutpostDestroyed := false;
westOutpostWeakPointSpotted := false;
reinforcementsGained := false;
allMapPointsSpotted := false;
mapSpotCounter := 0;
belkovTeamDeadCounter := 0;
playerTeamDeadCounter := 0;
initiative := false;
belkovBrother := false;

eventBelkovAttack := 1;
End;

// achiv
Every 0$1 trigger vehCounter >= 5 do
SetAchievement('ACH_WORKSHOP');

Every 0$1 trigger vehCaptured do
SetAchievement('ACH_RETAKE');

Every 0$1 trigger IsDead(am_dep1) do
SetAchievement('ACH_DEPOT');

