// Russian mission 2
// Map by Altar, extended by Serpent
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables
Export playerVehicles;
Export beriaBase;
export kirovBase;

// Current mission variables
Export belkovReturn;
Export meetPlatonov;
Export labConstructed, workshopConstructed, engineResearched, canBuildSameBuilding;
Export constructedFirstVehicle, firstVeh;
Export vehicleForKurin;
Export backToBeria1, backToBeria2;
Export construcMoreVehicles, constructedVehiclesCounter;
Export canExitBase;
Export spawnCrates;

Export canRemoveBelkovUnits, removedBelkovUntis, immortalBelkovTeam;

Export kirovConstructedBunkers;
Export activateAMAI;
Export sawLeftBunker, sawRightBunker;
Export dialogAttackLeftBunkers, dialogAttackRightBunkers;
Export playerGetSupport;
Export saveBelkovDecision;
Export saveBelkovObjective, belkovSaved;
Export raportForPlatonov, medalForGetSupport;
Export northMapExplored; 
Export initiative;
Export lostComradesCounter;
Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    InGameOn;

    // Init map config
    InitMapConfig;

    // Init units
    PrepareRussian;

    // Global campaign variables init values
    playerVehicles = [];
    beriaBase = [];
    kirovBase = [];

    // Mission variables init values
    belkovReturn = TestCharacters('01_Belkov');

    meetPlatonov = false;

    labConstructed = false;
    workshopConstructed = false;
    engineResearched = false;

    canBuildSameBuilding = false;

    constructedFirstVehicle = false;

    vehicleForKurin = false;

    backToBeria1 = false;
    backToBeria2 = false;

    construcMoreVehicles = false;
    constructedVehiclesCounter = 0;

    spawnCrates = false;

    canRemoveBelkovUnits = false;
    removedBelkovUntis = 0;
    immortalBelkovTeam = false;

    canExitBase = false;

    sawLeftBunker = false;
    sawRightBunker = false;

    dialogAttackLeftBunkers = false;
    dialogAttackRightBunkers = false;

    playerGetSupport = false;

    saveBelkovObjective = false;

    medalForGetSupport = true;

    raportForPlatonov = -1; // -1 raported, 0 - nothing, 1- Explore two bunkers, 2 - explore right bunkers, 3 - explore left bunkers

    initiative = 0;
    lostComradesCounter = 0;

    northMapExplored = false;
    
    // AI variables
    kirovConstructedBunkers = 0;

    activateAMAI = false;


    // Init mission intro
    MissionIntro;
end;