// Mission 2 Aliance - by SerpentSierp 31-05-2014
Starting
begin
ResetFog;

// PrepareTriggers;
PrepareAliance;
// PrepareNature;
Action;
End;


//  main_time - global time
//    us_time - time for us army
//    al_time - time when gossudarov spawn
Export main_time, us_time, al_time,
       start_timer;
Function PrepareTriggers;
begin

     main_time = 0; // always 0
       us_time = [9$00, 7$00, 5$00][Difficulty]; // time for first spawn
       al_time = [42$00, 46$00, 50$00][Difficulty]; // time when gossudarov spawn
   start_timer = false;


End;

