// Russian mission 2
// Map by Altar, extended by Serpent
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables
Export playerVehicles;
Export beriaBase;
Export kirovBase;
Export meetBelkovBrother;
Export platonovOpinion;

// Current mission variables
Export belkovReturn;
Export meetPlatonov;
Export labConstructed, workshopConstructed, engineResearched, canBuildSameBuilding;
Export constructedFirstVehicle, firstVeh;
Export vehicleForKurin;
Export backToBeria1, backToBeria2;
Export construcMoreVehicles, constructedVehiclesCounter;
Export canExitBase, canExploreMap;
Export spawnCrates;

Export canRemoveBelkovUnits, removedBelkovUntis, immortalBelkovTeam;

Export kirovConstructedBunkers;
Export activateAMAI;
Export sawLeftBunker, sawRightBunker;
Export dialogAttackLeftBunkers, dialogAttackRightBunkers, dialogLoopBlocker;
Export playerGetSupport;
Export saveBelkovDecision;
Export saveBelkovObjective, belkovSaved;
Export captureBelkovVehicle;
Export raportForPlatonov, medalForGetSupport;
Export northMapExplored; 
Export initiative;
Export lostComradesCounter;
Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    InGameOn;

    // Init map config
    InitMapConfig;

    // Init units
    PrepareRussian;
    PrepareNature;

    // Global campaign variables init values
    //[Chassis, Engine, Control, Weapon, Fuel, HP]
    playerVehicles = [];

    // Lab -> ^ [ [GetBType(i), GetX(i), GetY(i) ,GetDir(i) ,GetBLevel(i), GetNation(i), GetLives(i), GetLabKind(i,1), GetLabKind(i,2) ] ]
    // Depot/warehouse -> [ [GetBType(i), GetX(i), GetY(i), GetDir(i), GetBLevel(i), GetNation(i), GetLives(i)], GetResourceType(GetBase(i), mat_cans), GetResourceType(GetBase(i), mat_oil), GetResourceType(GetBase(i), mat_siberit) ]
    // Others -> [ [GetBType(i), GetX(i), GetY(i), GetDir(i), GetBLevel(i), GetNation(i)], GetLives(i) ];
    beriaBase = [];
    kirovBase = [];

    meetBelkovBrother = false;

    platonovOpinion = -1; // 0 - very bad, 1 - bad, 2 - good

    // Mission variables init values
    belkovReturn = TestCharacters('01_Belkov');

    meetPlatonov = false;

    labConstructed = false;
    workshopConstructed = false;
    engineResearched = false;

    canBuildSameBuilding = false;

    constructedFirstVehicle = false;

    vehicleForKurin = false;

    backToBeria1 = false;
    backToBeria2 = false;

    construcMoreVehicles = false;
    constructedVehiclesCounter = 0;

    spawnCrates = false;

    canRemoveBelkovUnits = false;
    removedBelkovUntis = 0;
    immortalBelkovTeam = false;

    canExitBase = true;
    canExploreMap = false;

    sawLeftBunker = false;
    sawRightBunker = false;

    dialogLoopBlocker = false;
    dialogAttackLeftBunkers = false;
    dialogAttackRightBunkers = false;

    playerGetSupport = false;

    captureBelkovVehicle = false;
    
    saveBelkovObjective = false;

    medalForGetSupport = true;

    raportForPlatonov = -1; // -1 raported, 0 - nothing, 1- Explore two bunkers, 2 - explore right bunkers, 3 - explore left bunkers

    initiative = 0;
    lostComradesCounter = 0;

    northMapExplored = false;
    
    // AI variables
    kirovConstructedBunkers = 0;

    activateAMAI = false;


    // Init mission intro
    MissionIntro;
end;