export Function PrepareNature;
var i, un;
begin

    for i := 1 to animalsAmount[1] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;
        hc_class = class_apeman;
        hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
        hc_agressivity = animalsAgression;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea, false);
    end;

    for i := 1 to animalsAmount[2] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;
        hc_class = class_phororhacos;
        hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
        hc_agressivity = animalsAgression;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea, false);
    end;

    for i := 1 to animalsAmount[3] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;
        hc_class = class_tiger;
        hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
        hc_agressivity = animalsAgression;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea, false);
    end;

    // 21 - Eohippusy
    for i := 1 to animalsAmount[4] do
    begin
        uc_side = 0;
        uc_nation = nation_nature;
        hc_class = 21;
        hc_skills = [animalsStats[1], animalsStats[2], animalsStats[3], animalsStats[4]];
        hc_agressivity = animalsAgression;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea, false);
    end;
end;