export BuildUpAreas;

export function BeginBuildUp;
var i, j;
begin
  Enable(600);
  for i:= 1 to BuildUpAreas do
    if Position_Sides[i] then
      for j:= 1 to 8 do
        if Side_Positions[j] and ((Side_Teams[Position_Sides[i]] <> Side_Teams[j]) or (not Team_Game) and (Position_Sides[i] <> j)) then
          HideArea(j, BuildUpAreas[i])
        else if (j = your_side) then
          SetAreaMapShow(BuildUpAreas[i], 5);
end;

export function EndBuildUp;
var i, j;
begin
  Disable(600);
  for i:= 1 to BuildUpAreas do
    if Position_Sides[i] then
      for j:= 1 to 8 do
        if Side_Positions[j] and ((Side_Teams[Position_Sides[i]] <> Side_Teams[j]) or (not Team_Game) and (Position_Sides[i] <> j)) then
          ShowArea(j, BuildUpAreas[i])
        else if (j = your_side) then
          SetAreaMapShow(BuildUpAreas[i], 0);
end;

every 5 marked 600 do
var i, un;
begin
  for i:= 1 to BuildUpAreas do
    if Position_Sides[i] then
      for un in FilterUnitsInArea(BuildUpAreas[i], [[f_or, [f_type, unit_human], [f_type, unit_vehicle]], [f_side, Your_Side]]) do
        if ((Side_Teams[Position_Sides[i]] <> Side_Teams[Your_Side]) or (not Team_Game) and (Position_Sides[i] <> Your_Side)) then
          ComMoveToArea(un, BuildUpEscape);

  Enable;
end;

every 5$00 do
  if (def_builduptime = 1) then
    EndBuildUp;

every 10$00 do
  if (def_builduptime = 2) then
    EndBuildUp;

every 15$00 do
  if (def_builduptime = 3) then
    EndBuildUp;
