every 1$0+0$0.3 marked 10 do
begin
 CreateCratesAnywhere(Rand(4,5),true);
 enable;
end;

every 0$1+0$0.6 marked 10 do
var i, amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$10,0$30));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$30,0$45));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$45,1$0));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(1$0,1$15));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(1$15,1$30));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$30,1$45));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$45,2$0));
  else  Wait(shipments_density/100*Rand(2$0,2$30));
  end;

  amount:= Rand(3, 5);
  for i in (Side_Positions diff [0]) do
    CreateCratesXYR(amount, start_def[i][1], start_def[i][2], 20, true);

  enable;
end;

every 0$20+0$0.9 marked 10 do
var i,filter;
begin
  if GetResourceArea(MZBaseArea,mat_cans)<((200-shipments_density)/100*5) then
    CreateCratesArea(Rand(3,5),MZBaseArea,true);

  enable;
end;





