every 0$1 marked 100 do
var i,base,pom,filter,sib_mined;
begin
  sib_mined:=[];

  for i:= 1 to 8 do
    if Side_Positions[i] then
      begin
        filter:=FilterAllUnits([[f_side,i],[f_or,[f_btype,b_depot],[f_btype,b_warehouse]]]);
        pom:=0;
        for base in filter do
          pom:=pom+GetResourceType(GetBase(base),mat_siberit);
        sib_mined:=sib_mined^pom;
      end
    else
      sib_mined:=sib_mined^0;

  if NOT def_public_score then
    begin
      ExtraStrings:= [];
      for i:= 1 to 8 do
        if Side_Positions[i] then
          ExtraStrings:=ExtraStrings^['#AlienBase-MinedPublic',i,i,sib_mined[i],amount_of_siberit];
    end
  else
    ExtraStrings:= ['#AlienBase-Mined',sib_mined[Your_Side],amount_of_siberit];

  for i:= 1 to 8 do
    if sib_mined[i] >= amount_of_siberit then
      begin
        wait(0$1);
        if sib_mined[your_side] >= amount_of_siberit then
          YouWinInMultiplayer
        else
          YouLostInMultiplayer;
      end;
  Enable;
end;