Every 0$2 trigger isAlarm do
var i, points, tmp;
begin
DialogueOn;
Say(Heike, 'DH-Alarm-1');
DialogueOff;

PlaySoundXY(157, 68, 'alarm');

SetAttitude(3, 2, att_enemy, true);
SetAttitude(6, 2, att_enemy, true);

points := [ [107, 39], [143, 33], [180, 115], [96, 90], [59, 52], [16, 15], [90, 120] ];
tmp := FilterAllUnits([[f_side, 6], [f_class, class_soldier]]);

for i in tmp do
    begin
    ComExit(i);                
    AddComAgressiveMove(i, points[i mod 7 + 1][1], points[i mod 7 + 1][2]);
    end;

wait(0$35);

AddComAttackUnit(tmp, Heike);
End;

// see arabian vehicle
Every 0$3 trigger FilterAllUnits([[f_side, 2], [f_type, unit_vehicle], [f_or, [f_see, 3], [f_see, 6]]]) do
isAlarm := true;