Export Heike, Givi, Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Olaf, Kurt, Aviradze,
       heikeSecondSquad, americanSquad;
Export Function PrepareHeike;
var i, tmp, un, veh;
begin
uc_side := 4;
uc_nation := 1;
americanSquad := CreateCharacterSet('07_Americans');

if americanSquad < 5 then
   begin
   for i := americanSquad to 5 do
       begin
       PrepareHuman(false, 2, 6);
       americanSquad := Join(americanSquad, CreateHuman);
       end;
   end;

for i in americanSquad do
    begin
    SetClass(i, 2);
    PlaceUnitXYR(i, 78, 16, 5, false);
    ComHold(i);

    if Prob(60) then
       ForceSleep(i, true);
    end;

uc_side := 2;
uc_nation := 2;

Heike := PrepareUnit('Heike', (not debug), prefix);
Ibrahim := PrepareUnit('Ibrahim', (not debug), prefix);
Givi := PrepareUnit('Givi', (not debug), prefix);
Kamil := PrepareUnit('Kamil', (not debug), prefix);
Kaia := PrepareUnit('Kaia', (not debug), prefix);
Sophia := PrepareUnit('Sophia', (not debug), prefix);
Markov := PrepareUnit('Markov', (not debug), prefix);
Aviradze := PrepareUnit('Aviradze', (not debug), prefix);
Kurt := PrepareUnit('Kurt', (not debug), prefix);
Mike := PrepareUnit('Mike', (not debug), prefix);
Olaf := PrepareUnit('Olaf', false, '');

heikeSecondSquad := CreateCharacterSet('07_others');

tmp := [ Mike, Ibrahim, Kamil, Kaia, Sophia, Markov, Olaf,
       Kurt, Aviradze ] union heikeSecondSquad;
End;