begin
? type grass
 ! all 65
 ! sat 63
 ! hue -8
 ! add 8 A00000
new
? inident "STree: ker-rosti"
 ! all 77
 ! sat 84
new
? inident "STree: list-akat-rosti"
 ! all 70
new
? inident "STree: ker-husty"
 ! all 80
new
? inident "STree: list-sahara"
 ! all 76
new
? inident "STree: list-akat-maly"
 ! all 77
new
? inident "STree: list-dvoupatr-maly"
 ! all 77
new
? type terrain
 ! all 70
 ! contr 110
new
? type boulder
 ! all 75
 ! contr 112
new
? type building
 ! all 76
 ! contr 108
new
? type crate
 ! all 77
 ! contr 108
new
? ident "Gatling gun"
 ! all 73
new
? ident Gun
 ! all 84
new
? ident "Rocket launcher"
 ! all 87
new
? ident "Heavy machine gun"
 ! all 84
new
? type human
 ! all 70
 ! contr 129
new
? type vehicle
 ! all 91
new
? ident "STree: crew"
 ! all 85
new
? ident "STree: barrel"
 ! all 70
new
? ident "STree: ker-rosti"
 ! all 77
 ! contr 111
new
? ident "STree: fire-bone"
 ! contr 119
new
? ident "STree: wreck"
 ! add 13 400000
 ! contr 115
 ! all 91
end
