On SailEvent(event) do
begin
case event of
     eventCenterCamOnHeike:
        begin
        repeat
         wait(0$1);
         CenterOnUnits(Heike);
        until IsDying(Heike);
        end;
     end;
End;

On SaiLEventCustom(p1, x, y, time, p5, p6, p7) do
begin
if dialogue_skipped then
   exit;

PlaceSeeing(x, y, 2, -12);
CenterOnXY(x, y);

wait(time);

CenterNowOnUnits(Heike);
RemoveSeeing(x, y, 2);
End;

On UnitDestroyed(un) do
begin
if un = Heike and hasNormalScene then
   YouLost('Heike');
End;