// finish mission
Every 0$2 trigger IsInArea(Heike, finalArea) do
begin
Query('FinalInfo');

SetAreaMapShow(finalArea, 1);

end_the_mission_allowed := true;

repeat
 wait(0$1);
until Count(FilterAllUnits([[f_side, 2], [f_type, unit_human], [f_inarea, finalArea]])) = Count(FilterAllUnits([[f_side, 2], [f_type, unit_human]]));

EndMission;
End;

On EndTheMissionRaised(e) do
begin
EndMission;
End;

Function EndMission;
var tmp, m1, m2, m3;
begin
m1 := false;
m2 := false;
m3 := false;

PlayOriginalMusic;

if not IsInArea(Heike, finalArea) then
   begin
   Query('HeikeOutOfArea');
   exit;
   end;

if not IsOk(Heike) then
   begin
   Query('HeikeIsHurt');
   exit;
   end;

if Count(FilterAllUnits([[f_side, 2], [f_type, unit_human], [f_ok], [f_inarea, finalArea]])) < 6 then
   YouLost('NeedMorePep');

if tick < 20$00 then
   SetAchievement('ACH_HSPEED_8');

if FilterAllUnits([[f_side, 5], [f_type, unit_human]]) = 0 and loseCounter = 0 then
   begin
   m1 := true;
   AddMedal('med1', 1);
   end
else
   AddMedal('med1', -1);

if explosivePlantedList >= 3 then
   begin
   m2 := true;
   AddMedal('med2', 1);
   end
else if explosivePlantedList < 3 then
   AddMedal('med2', -2)
else
   AddMedal('med2', -1);

if GetTech(tech_stimDrugs, 2) = state_researched then
   begin
   m3 := true;
   AddMedal('med3', 1);
   end
else
   AddMedal('med3', -1);

if m1 and m2 and m3 and Difficulty >= 3 then
   SetAchievementEX('ACH_ARES', 8);

GiveMedals('MAIN');

tmp := FilterAllUnits([[f_side, 2], [f_type, unit_human], [f_ok], [f_inarea, finalArea]]);

RewardPeople(UnitFilter(tmp, [f_nation, 2]));

if Doug and Doug in tmp then
   SaveCharacters(Doug, '08_UsCommander');

if Harris and Harris in tmp then
   SaveCharacters(Harris, '08_Harris');

SaveCharacters(UnitFilter(tmp, [f_nation, 1]) diff [Doug, Harris], '08_Americans');

if GetNation(Heike) = nation_russian then
   begin
   CopySkills(Heike, HeikeTmp);
   SaveCharacters(HeikeTmp, '08_Heike');
   end
else
   SaveCharacters(Heike, '08_Heike');

if Aviradze and Aviradze in tmp then
   SaveCharacters(Aviradze, '08_Aviradze');

if Ibrahim and Ibrahim in tmp then
   SaveCharacters(Ibrahim, '08_Ibrahim');

if Kamil and Kamil in tmp then
   SaveCharacters(Kamil, '08_Kamil');

if Sophia and Sophia in tmp then
   SaveCharacters(Sophia, '08_Sophia');

if Kaia and Kaia in tmp then
   SaveCharacters(Kaia, '08_Kaia');

if Givi and Givi in tmp then
   if GetNation(Givi) = nation_russian then
      begin
      CopySkills(Givi, GiviTmp);
      SaveCharacters(GiviTmp, '08_Givi');
      end
   else
      SaveCharacters(Givi, '08_Givi');

if Mike and Mike in tmp then
   SaveCharacters(Mike, '08_Mike');

if Markov and Markov in tmp then
   SaveCharacters(Markov, '08_Markov');

if Kurt and Kurt in tmp then
   SaveCharacters(Kurt, '08_Kurt');

if Olaf and Olaf in tmp then
   SaveCharacters(Olaf, '08_Olaf');

if UnitFilter(heikeSecondSquad, [[f_inarea, finalArea], [f_ok]]) then
   SaveCharacters(UnitFilter(heikeSecondSquad, [[f_inarea, finalArea], [f_ok]]), '08_others');

YouWin;
DialogueOff;
End;