// Sand of Siberia
// mission 8 - 24.05.2023
// by Serpent
// very huge mission ;p

Starting
begin
ResetFog;
Init;
InitEvents;
PrepareRussian;
PrepareArabian;
Action;

if debug then
   FogOff(2);
End;

Export debug, prefix;
Export johnnySaved, hasVodka, hasNormalScene, hasExplosions,
       hasExplosionsInFactory, hasStimDrugs, americanContact,
       hasSniperRifle, hasScout, hasMethanol, heikeSquad,
       entranceAllowedList, entranceVisitedList, isAlarm,
       hasGuardPatrolPlan;
Function Init;
begin
debug := true;
hasNormalScene := false;
prefix := '07_';
johnnySaved := LoadVariable('01_JohnnySaved', 0);
hasVodka := false;  // jeœli false to ludzie maj¹ pó³ hp
hasExplosionsInFactory := false;
hasStimDrugs := false;
hasExplosions := false;
americanContact := false;
hasSniperRifle := false;
hasScout := false;
hasMethanol := false;
heikeSquad := [];
entranceAllowedList := FilterUnitsInArea(entranceAllowedArea, [f_type, unit_building]);
entranceVisitedList := [];
isAlarm := false;
hasGuardPatrolPlan := false;
End;

Export eventCenterCamOnHeike, eventShowPlace;
Function InitEvents;
begin
eventCenterCamOnHeike := 1;
eventShowPlace := 1;
End;


// todo
// ustawic ludzi w roznych miejscach mapy
// zrobic funkcje do celow misji w zaleznosci od zmiennych `has`