// Sand of Siberia
// mission 8 - 24.05.2023
// by Serpent
// very huge mission ;p

Starting
begin
ResetFog;
Init;
CreateNature;
PrepareRussian;
PrepareArabian;
Action;

//if debug then
//   FogOff(2);
End;

Export debug, prefix;
Export johnnySaved, hasVodka, hasNormalScene, hasExplosions,
       hasExplosionsInFactory, hasRevolver, hasStimDrugs, americanContact,
       hasSniperRifle, hasScout, hasMethanol, heikeSquad,
       entranceAllowedList, entranceVisitedList, isAlarm,
       hasGuardPatrolPlan, hasWeapons, heikeHasRevolver,
       explosionsTakenByRussians, adminAreaDiscovered,
       hasExplosionCollected, hasStimDrugsCollected, contactWithAmerican,
       laundryAllowed, heikeAsRussian, giviAsRussian, explosivePlantedList;
Function Init;
begin
debug := true;
hasNormalScene := false;
prefix := '07_';
johnnySaved := LoadVariable('01_JohnnySaved', 0);
hasVodka := false;  // if false then Heike squad has 500 hp
hasExplosionsInFactory := false;
hasStimDrugs := false;
hasExplosions := false;
americanContact := false;
hasWeapons := false;
hasSniperRifle := false;
hasScout := false;
hasMethanol := false; // less amount of guards
heikeSquad := [];
entranceAllowedList := FilterUnitsInArea(entranceAllowedArea, [f_type, unit_building]);
entranceVisitedList := [];
isAlarm := false;
hasGuardPatrolPlan := false;
hasRevolver := false;
heikeHasRevolver := false;
explosionsTakenByRussians := false;
adminAreaDiscovered := false;
hasExplosionCollected := false;
hasStimDrugsCollected := false;
contactWithAmerican := false;
laundryAllowed := false;
heikeAsRussian := false;
giviAsRussian := false;
explosivePlantedList := [];

enable(entranceEvent); // entrance event
disable(gameStartEvent); // game_start
End;


// todo
// DMcn-Interrupt-1 przeszkadzacz
// zdobywanie ³adunków wybuchowych
// podk³adanie ³adunków