MAIN_DEFINITIONS
  SIZE 160 134
  TICK 0
  PLAYER_NUMBER 0
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI ap08_cont.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 0000 3 0000 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 159
    t4rAv8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4r7v8 t4r6v8sf t4r6vDsn t4r6vJsf t4r6vOsX t4r6vS t4r6vS t4r6vS t4r6vS t4r6vS t4r6vSsH t4r6vUsP t4r6vXsA t4r6vXsA t4r6vXsA t4r6vY t4r6vY t4r6vY t4r6vY t4r6vY t4r6vY t4r6vY t4r6vY t4r6vY t4r6vY t4r6vSsq t4r6vS t4r6vS t4r6vS t4r6vS t4r6vS t4r6vS t4r6vMsq t4r6vHsi t4r6vH t4r6vHsI t4r6vJ t4r6vHsJ t4r6vH t4r6vH t4r6vHsI t4r6vJ t4r6vJ t4r6vJsH t4r6vLsn t4r6vR t4r6vR t4r6vR t4r6vR t4r6vR t4r6vR t4r6vR t4r6vR t4r6vR t4r6vLsq t4r6vGsi t4r6vG t4r6vGsQ t4r6vJ t4r6vHsJ t4r6vHsJ t4r6vH t4r6vHsI t4r6vJ t4r6vJ t4r6vJs9 t4r6vKsn t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vQ t4r6vKsq t4r6vHsS t4r6vHsK t4r6vJ t4r6vJ t4r6vFsZ t4r6vF t4r6vFsY t4r6vJ t4r6vJ t4r6vJ t4r6vJsP t4r6vMsn t4r6vS t4r6vS t4r6vS t4r6vS t4r6vS t4r6vS t4r6vS t4r6vPsS t4r6vMsS t4r6vM t4r6vGsq t4r6vFsC t4r7vDsK t4vD t4vD t4r6vDsH t4r6vFsn t4r6vLsn t4r6vRsP t4r6vUs9 t4r6vV t4r6vV t4r6vV t4r6vVsP t4r6vYs9 t4r6vZsI
  LINE 1 1 160
    t4rAv8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2r7v8 t2r6v8sf t2r6vDsn t2r6vJse t2r6vMsm t2r6vMsm t2r6vQsG t2r6vQsG t2r6vQsG t2r6vQsG t2r6vSsX t2r6vWsH t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vY t2r6vSsq t2r6vS t2r6vMsr t2r6vMsr t2r6vMsr t2r6vMsr t2r6vMsr t2r6vJsS t2r6vHsJ t2r6vHsI t2r6vJ t2r6vJ t2r6vHsJ t2r6vHsI t2r6vHsI t2r6vJ t2r6vJ t2r6vJ t2r6vJsG t2r6vLsm t2r6vLsm t2r6vMse t2r6vMse t2r6vOsO t2r6vOsT t2r6vMsj t2r6vLsr t2r6vLsr t2r6vLsr t2r6vJsK t2r6vGsR t2r6vGsQ t2r6vJ t2r6vJ t2r6vJ t2r6vHsJ t2r6vHsI t2r6vJ t2r6vJ t2r6vJ t2r6vJs8 t2r6vKsm t2r6vKsm t2r6vNsO t2r6vNsO t2r6vNsO t2r6vNsO t2r6vNsO t2r6vNsO t2r6vNsO t2r6vNsO t2r6vNsO t2r6vNsT t2r6vKsr t2r6vJsD t2r6vJ t2r6vJ t2r6vJ t2r6vJ t2r6vFsZ t2r6vFsY t2r6vJ t2r6vJ t2r6vJ t2r6vJ t2r6vJsO t2r6vMsm t2r6vMsm t2r6vMsm t2r6vMsm t2r6vMsm t2r6vMsm t2r6vMsm t2r6vMsr t2r6vJsr t2r6vJsT t2r6vGsr t2r6vFsD t2r7vDsK t2vD t2vD t2vD t2r6vDsP t2r6vGsn t2r6vMse t2r6vPse t2r6vSsO t2r6vV t2r6vV t2r6vVs9 t2r6vWsH t2r6vYsP t4r6vb
  LINE 2 1 160
    t4rAv8 t2rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsm r6vJsO r6vJsO r6vLse r6vOsG r6vNsT r6vNsO r6vOsW r6vSsW r6vUsW r6vXs8 r6vY r6vY r6vY r6vY r6vY r6vY r6vVsT r6vVsO r6vY r6vY r6vY r6vY r6vSsq r6vMsr r6vLsD r6vLsD r6vLsD r6vLsD r6vLsD r6vJsK r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJsG r6vJsG r6vJsO r6vM r6vMsG r6vMsG r6vMsL r6vKsL r6vKsD r6vKsD r6vJsL r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJs8 r6vJs8 r6vJsW r6vJsW r6vJsW r6vJsW r6vJsW r6vJsW r6vJsW r6vJsW r6vJsW r6vJsW r6vJsb r6vJsD r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJsO r6vJsO r6vJsO r6vJsO r6vJsO r6vJsO r6vJsO r6vJsO r6vJsT r6vJ r6vDsr r6vDsT r7vDsL vD vD vD vD r6vDsO r6vGsm r6vJsm r6vMsm r6vSsO r6vSsO r6vVs9 r6vWsH t2r6vY t4r6vYsX
  LINE 3 2 161
    t4rAv8 t2rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8se r6vDsm r6vDsm r6vJsG r6vLsO r6vMsL r6vMs8 r6vMsG r6vOsX r6vSsH r6vUsP r6vXs9 r6vY r6vY r6vY r6vY r6vY r6vVsS r6vV r6vVsP r6vY r6vY r6vY r6vSsq r6vMsq r6vLsD r6vJsL r6vJsL r6vJsL r6vJsL r6vJsL r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJsO r6vJsO r6vJsO r6vJsO r6vJsT r6vJsD r6vJsD r6vJsD r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vGsT r6vDsr r6vDsm r6vDsm r6vGsO r6vGsO r6vJ r6vJ r6vJ r6vGsT r6vGsO r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsm r6vDsr r6vDsr r6vDsr r6vD r7vD vD vD vD vD vD r6vDsO r6vDsm r6vGsm r6vMsm r6vMsm r6vSsO r6vVs8 r6vVsO t2r6vYsX t4r6vc
  LINE 4 2 161
    t4v8 t2rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8se r6v8se r6vDsm r6vFsm r6vJsO r6vJsO r6vJsO r6vMsn r6vSsH r6vUs9 r6vVsP r6vY r6vY r6vY r6vY r6vY r6vY r6vVsR r6vVsP r6vY r6vY r6vWsL r6vSsr r6vMsr r6vLsD r6vJsL r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6vDsm r6vDsm r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6vAsr r6v8sj r6v8se r6vAsm r6vDsO r6vDsm r6vDsm r6vDsm r6vDsr r6vDsO r6vDsm r6vFsW r6vJ r6vJ r6vDsr r6vDsr r6vAsT r6vAsO r6vAsO r6vCs8 r6vCs8 r6vCs8 r6vCs8 r6vAsT r6vAsT r6v8sj r6v8se r6v8se r6vBsG r6vBsG r6vBsG r6vD r6vCsD r6v8sj r6v8se r6v9sW r7vBsG vBsG vBsG vBsG vBsG vBsG vBsG r6vBsG r6vBse r6vGsm r6vGsm r6vMsm r6vQse r6vUs8 t2r6vUsW t4r6vYsW
  LINE 5 3 162
    t4v8 t2rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r6v8se r6v9sm r6vDsm r6vDsm r6vJ r6vJsO r6vMsm r6vSsG r6vSsO r6vSsm r6vVsO r6vY r6vY r6vY r6vY r6vY r6vVsR r6vVsO r6vY r6vVsT r6vQsr r6vMsr r6vJsT r6vJsL r6vDsr r6vDsr r6vDsm r6vDsm r6vDsm r6vDsm r6vDsr r6vDsr r6v8sj r6v8sj r6v8sj r6v8sj r6v8sj r6v8sj r6v8se r6v8se r6vDsm r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6vDsr r6vDsr r6vDsr r6v8sj r6v8sj r6v8sj r6v8sj r6v8sj r6v8sj r6v8sj r6v8sj r6v8sj r7v8sL r7v8 r7v8sG r6v8se r6v8se r6v8se r6v8se r6v8se r6v8se r6v8se r6vCsO r6vFsW r6vDsr r6vDsr r6vBsL r6v8sj r6v8sL r6v8sG r6v8sW r6v8sW r6v8sW r6v8sW r6v8sb r6v8sL r6v8sL r7v8 r7v8 r6v8sO r6v8sO r6v8sO r6v8se r6v8sj r6v8sb r7v8 r7v8s8 r7v9sG v9sG v9sG v9sG v9sG v9sG v9sG v9sG v9sG r6vAsm r6vAsm r6vGsm r6vKsm r6vPse r6vSsG t2r6vUsW t4r6vY
  LINE 6 3 162
    t4v8 t2v8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8s8 r6v8se r6v8se r6vDsm r6vDsm r6vJsO r6vMsm r6vMsm r6vMsm r6vPsm r6vVsO r6vUsb r6vUsW r6vUsW r6vVsO r6vVsT r6vVsD r6vWsG r6vUsb r6vQsj r6vKsr r6vHsj r6vDsr r6vDsr r6vBsL r6vBsG r6vD r6vAsT r6vAsO r6vAsT r6v8sj r6v8sj r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r6v8se r6vDsm r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6vDsr r6vAsT r6vAsT r6vAsT r6v8sj r6v8sj r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 v8 v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r6v8sW r6vCsO r6vBsb r6vBsL r6vBsL r6v8sT r7v8 r7v8 r6v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 v8 v8s8 v8s8 v8s8 v8s8 v8s8 v8s8 v8s8 v8s8 v8s8 v8sG v8sG r6vAsm r6vEsm r6vJsm r6vMsm t2r6vSsG t4r6vUsW
  LINE 7 4 163
    t4v8 t2v8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8se r6v8se r6vDsm r6vJsO r6vJsO r6vJsO r6vJsm r6vPsm r6vPsr r6vOsr r6vOsm r6vSsO r6vSsO r6vSsT r6vQsr r6vQsr r6vOsr r6vKsr r6vEsr r6vBsr r6vBsL r6vBsL r6v8sT r6v8se r6v8sj r6v8sL r6v8sL r7v8sL r7v8 r7v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8se r6vDsm r6vDsm r6vDsm r6vDsm r6vDsr r6v8sj r6v8sj r6v8sj r6v8sL r6v8sL r6v8sL r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sW r6v8sb r6v8sT r6v8sT r6v8sT r7v8 v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG r6v8sm r6vDsm r6vGsm r6vMsm t2r6vSsG t4r6vU
  LINE 8 4 163
    t4v8 t2v8 v8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8 r6v8se r6vDsm r6vJ r6vJ r6vJ r6vJsm r6vJsm r6vLsX r6vO r6vOsW r6vPsO r6vPsT r6vMsr r6vKsr r6vKsr r6vJsj r6vEsr r6v8sr r6v8sT r6v8sT r6v8sT r7v8 r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8se r6v8se r6v8se r6v8se r6v8se r6v8sj r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8se r6vAsm r6vGsm t2r6vMsm t4r6vPse
  LINE 9 5 164
    t4v8 t2v8 v8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r7v8 r6v8se r6vDsm r6vDsm r6vJ r6vJ r6vJ r6vJsH r6vLsP r6vO r6vLsW r6vLsb r6vLsb r6vJsT r6vJsD r6vJsD r6vEsj r6v8sr r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG r6vAsm r6vGsm t2r6vJsm t4r6vP
  LINE 10 5 164
    t4v8 t2v8 v8 v8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8se r6v8se r6vDsm r6vJ r6vJ r6vJsH r6vLsP r6vO r6vKsb r6vJsL r6vJsL r6vJsL r6vJ r6vJ r6vDsr r6v8sr r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG r6vAsm t2r6vDsm t4r6vJsm
  LINE 11 6 165
    t4v8 t2v8 v8 v8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8 r6v8se r6vDsm r6vJ r6vJsH r6vL r6vLsO r6vKsb r6vJsD r6vJ r6vJ r6vJ r6vJ r6vDsr r6v8sj r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG r6v9sW t2r6vDsm t4r6vDsr
  LINE 12 6 165
    t4v8 t2v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r6v8 r6v8sf r6vDsn r6vJ r6vJsG r6vJsG r6vJsL r6vJsD r6vJ r6vJ r6vJ r6vJ r6vDsr r6v8sj r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 t2r6v9sn t4r6vF
  LINE 13 7 166
    t4v8 t2v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6v8sj r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH t2r6vAsf t4r6vF
  LINE 14 7 166
    t4v8 t2v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6v8sj r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8sH t4r6vAsf
  LINE 15 8 167
    t4v8 t2v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJsI r6vJsQ r6vJsR r6vJsB r6vJ r6vJ r6vJ r6vDsq r6v8si r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2r6v8sf t4r6vD
  LINE 16 8 167
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8s9 r6v9sn r6vFsn r6vLs9 r6vM r6vKsJ r6vJsR r6vJsJ r6vJsB r6vDsq r6v8si r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2r6v8sH t4r6vAsP
  LINE 17 9 168
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJsG r6vJsO r6vJsO r6vM r6vLsC r6vKsC r6vEsq r6v9si r7v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2r6v8sf t4r6vD
  LINE 18 9 168
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJ r6vJ r6vJsO r6vJsT r6vJsL r6vFsi r6v9sq r7v9 v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2r6v8sf t4r6vDsI
  LINE 19 10 169
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vFsa r6v9sq r7v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 t2r6v9sn t4r6vF
  LINE 20 10 169
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8sf r6vDsn r6vJ r6vJsg r6vJsh r6vJsJ r6vJ r6vDsr r6v9sr r7v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8sH t4r6vAsf
  LINE 21 11 170
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJ r6vJsf r6vO r6vLsR r6vJsK r6vDsr r6v8sj r7v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8sX t4r6vC
  LINE 22 11 170
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJs9 r6vKsW r6vO r6vJsi r6vDsq r6v8sj r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8sW
  LINE 23 12 171
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJs8 r6vJse r6vJsj r6vDsq r6v8si r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 24 12 171
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8se r6vDsm r6vDsm r6vDsm r6vDsr r6v8si r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 25 13 172
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8se r6v8se r6v8se r6v8se r6v8sj r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 26 13 172
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r6v8 r6v8 r6v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 27 14 173
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 28 14 173
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 t2rAv8 t4rAv8
  LINE 29 15 174
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 t2rAv8 t4rAv8
  LINE 30 15 174
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 t2rAv8 t4rAv8
  LINE 31 16 175
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 t2v8 t4v8
  LINE 32 16 175
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 t2v8 t4v8
  LINE 33 17 176
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 34 17 176
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8so r6v9sh v8sR v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 35 18 177
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sn r6vEsQ vBsp v8sR r6v8sJ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 r6v8sI t2r6v8sg t4r6v8sh
  LINE 36 18 177
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sX r6vCsf r6vH r6vBsq r6vAsC r6v8sK v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 r6v8 r6v8sg t2r6vAsQ t4r6vD
  LINE 37 19 178
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sX r6vCso r6vHsB r6vFsK r6vAsi r6v8sK v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 r6v8sQ r6v8sg r6vDsA t2r6vDsA t4r6vDsB
  LINE 38 19 178
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sX r6vCsn r6vI r6vHsC r6vDsa r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsI r6vDsA t2r6vEsQ t4r6vEsR
  LINE 39 20 179
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8sQ v8sY r6vCsn r6vI r6vI r6vFsS r6v9sq v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsH r6vDsI r6vEsQ t2r6vH t4r6vEsS
  LINE 40 20 179
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8sP r6vBsI r6vCso r6vI r6vGsL r6vDsj r6v9sr v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI r6v8sY r6v8sY r6v8sg r6v8sh r6v8sh v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsH r6vF t2r6vEsQ t4r6vEsT
  LINE 41 21 180
    t4v8 t2v8 v8 v8 v8 v8 v8 v8s9 r6v9sX r6vDso r6vIsB r6vFsT r6vDsT r6v9sa r6v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sQ r6vAso r6vCsY r6vCsY r6vDsB r6vDsB r6v8sh v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9 v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDs9 r6vEs8 r6vEs8 t2r6vE t4r6vDsB
  LINE 42 21 180
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsn r6vJ r6vFsa r6vF r6vDsK r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsf r6vGsQ r6vGsQ r6vEsh r6vEsJ r6vDsB r6v8sh v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8se r6vBsO r6vDs8 t2r6vEs8 t4r6vEsB
  LINE 43 22 181
    t4v8 t2v8 v8 v8 v8 v8 v8sI r6v8sg r6vDsn r6vJ r6vGsS r6vBsi r6v9sr r6v8sj r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8sf r6vDsn r6vJsA r6vJsA r6vGsZ r6vEsh r6vDsp v8sh v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsH r6vDsH t2r6vF t4r6vDsK
  LINE 44 22 181
    t4v8 t2v8 v8 v8 v8 v8 r6v8sY r6vAso r6vDso r6vJ r6vFsb r6vBsi r6v8sT r6v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsn r6vJs9 r6vK r6vK r6vJsC r6vJ r6vDsp r6v8sh v8sJ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vB r6vBsP t2r6vEs8 t4r6vEsD
  LINE 45 23 182
    t4v8 t2v8 v8 v8 v8 r6v8sg r6vCso r6vGsI r6vIs8 r6vEsj r6vEsD r6v8sq r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sH r6vAsP r6vDsn r6vJs9 r6vK r6vJsC r6vJ r6vJ r6vDsp r6vAsp r6v8sh r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9sH r6vBsP r6vE t2r6vE t4r6vE
  LINE 46 23 182
    t4v8 t2v8 v8 v8 v8 r6v8sf r6vDsf r6vI r6vHsD r6vEsb r6vDsD r6v8sr r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sH r6vAsH r6vCs9 r6vDsn r6vJs8 r6vJsD r6vJ r6vJ r6vJ r6vGsR r6vDsR r6v8sh r6v8sh r6v8sR v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8s9 r6v9sX r6vDs9 t2r6vE t4r6vE
  LINE 47 24 183
    t4v8 t2v8 v8 v8 r6v8sf r6vDsf r6vI r6vGsL r6vEsT r6vDsC r6v8si r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sX r6vCs9 r6vDsn r6vJ r6vJ r6vJ r6vHsL r6vHsG r6vJ r6vGsR r6vDsp r6vDsp r6vBsJ r6v8sh r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsP r6vE t2r6vE t4r6vDsB
  LINE 48 24 183
    t4v8 t2v8 v8 v8 r6v8sX r6vCsf r6vHs9 r6vDsj r6vDsT r6vE r6v8sq v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sX r6vBsG r6vDsn r6vJ r6vJ r6vHsK r6vH r6vHsG r6vJ r6vJ r6vJ r6vDsp r6vD r6v8sh r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sP r6vB r6vBsP t2r6vEsQ t4r6vEsR
  LINE 49 25 184
    t4v8 t2v8 v8 v8sY r6vCso r6vHs9 r6vDsX r6vD r6vDs8 r6v8sr v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sP r6vB r6vBsH r6vDsn r6vJ r6vJ r6vFsa r6vFsG r6vHsG r6vJsA r6vJsB r6vJ r6vDsp r6vDsp r6v8sh v8sR r6v8sR v8sJ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sO r6vB r6vBsn t2r6vH t4r6vGsC
  LINE 50 25 184
    t4v8 t2v8 v8 v8sg r6vCso r6vI r6vDsi r6vD r6v8sj r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBs9 r6vCs9 r6vDsn r6vJ r6vFsa r6vF r6vFsH r6vHsX r6vKsB r6vJsC r6vJ r6vJ r6vDsp r6vBsZ r6vBsg r6vAsp v8sJ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sO r6v8sO t2r6vBsn t4r6vDsX
  LINE 51 26 185
    t4v8 t2v8 r6v8sg r6vDso r6vIsB r6vDsi r6v9sb r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sH r6vAsH r6vCs9 r6vDsn r6vJ r6vHsK r6vFsJ r6vFsI r6vHsX r6vL r6vJsJ r6vJsB r6vJsB r6vJsB r6vFsZ r6vFsY r6vGsR r6vAsp r6v8sh r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 rAv8 rAv8 rAv8 v8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 rAv8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf t2r6vDs9 t4r6vDsB
  LINE 52 26 185
    t4v8 t2v8 r6v8sf r6vDsn r6vJ r6vDsq r6v9sa r6v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsH r6vC r6vCs9 r6vDsn r6vJ r6vHsJ r6vH r6vHsX r6vL r6vJsL r6vJsB r6vK r6vK r6vJsB r6vJ r6vJsA r6vGsZ r6vDsp r6v8sh r6v8sJ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2r6v8sn t4r6vE
  LINE 53 27 186
    t4v8 t2r6v8sf r6vDsH r6vFsW r6vFsb r6v9sq r6v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sH r6vAsH r6vC r6vCs9 r6vDsn r6vJ r6vHsJ r6vHsI r6vJsG r6vJsL r6vJ r6vJs8 r6vK r6vKsA r6vJsJ r6vJsA r6vK r6vJsB r6vDsp r6vAsR r6v8sK v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf t2r6vDsH t4r6vDsJ
  LINE 54 27 186
    t4v8 t2v8 r6v8se r6v9sm r6vEs8 r6vBsb r6v8sS v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sG r6vAsG r6vAsP r6vDsn r6vJ r6vJ r6vJ r6vJ r6vHsL r6vHsL r6vHsG r6vJs8 r6vKs9 r6vL r6vKsC r6vK r6vK r6vJsC r6vDsq r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf t2r6vDsQ t4r6vFsB
  LINE 55 28 187
    t4v8 t2v8 r6v8s8 r6v8sm r6v8sr r6v8sT v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sG r6v8sG r6vAsP r6vDsn r6vJ r6vJ r6vJ r6vHsL r6vH r6vH r6vHsG r6vJsH r6vL r6vKsC r6vJsD r6vJsD r6vJsD r6vJ r6vDsq r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsn t2r6vG t4r6vDsR
  LINE 56 28 187
    t4v8 t2v8 v8 r6v8 r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsn r6vJ r6vJ r6vHsL r6vHsL r6vH r6vH r6vH r6vHsH r6vJsG r6vKsD r6vJsC r6vJ r6vJ r6vJ r6vDsq r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsX t2r6vEsH t4r6vG
  LINE 57 29 188
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsn r6vJ r6vHsK r6vH r6vH r6vH r6vH r6vHsH r6vJ r6vJs8 r6vK r6vJsC r6vJ r6vJ r6vDsq r6vCsC r6v8sa v8 v8 v8 v8 v8 v8sA v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI v8sI v8sI v8sI v8sI v8sI v8sI v8sJ v8sJ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsg r6vEs9 t2r6vEsH t4r6vDsT
  LINE 58 29 188
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsX r6vHsH r6vJ r6vHsK r6vH r6vH r6vH r6vHsH r6vJ r6vJ r6vJs8 r6vJsD r6vJ r6vJ r6vDsq r6v8sj r6v8sb r6v8 v8 v8 v8 v8 v8s9 v9 v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI v8sI v8sQ vAsA vAsA vAsA vAsA vAsA vAsA vAsA vAsB v8sJ v8sJ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9sn r6vFsQ t2r6vEsX t4r6vEsH
  LINE 59 30 189
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsX r6vHsH r6vJ r6vJ r6vHsP r6vHsR r6vHsR r6vHsI r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsq r6v8si r6v8 r6v8 v8 v8 v8 v8 v8 v8s8 v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA v8sI v8sQ vAsA vAsA vB vB vB vB vB vB vB vB vAsB vAsB v8sJ v8sJ v8sJ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsf r6vI t2r6vGsK t4r6vDsS
  LINE 60 30 189
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8sf r6vDsX r6vHsH r6vJ r6vJs9 r6vK r6vK r6vJsB r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsq r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA v9sI vAsA vB vB vB vB vB vB vB vB vB vB vB vB vAsB vAsB vAsB v8sJ v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sH r6vAsX r6vEsX t2r6vHsD t4r6vDsa
  LINE 61 31 190
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sI r6v8so r6vDsX r6vHsH r6vJ r6vJ r6vJs8 r6vJs8 r6vK r6vJsB r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsq r6v8si r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA v9sI vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vAsB v9sJ v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsX r6vEs9 r6vFsG t2r6vDsb t4r6vD
  LINE 62 31 190
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sH r6vAsY r6vEsH r6vGsP r6vJ r6vJ r6vJ r6vJ r6vJs9 r6vK r6vJsC r6vJ r6vJ r6vJ r6vJ r6vDsq r6v8si r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9sH vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sJ v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsP r6vEs8 t2r6vEsD t4r6vDsC
  LINE 63 32 191
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsX r6vEsH r6vGsP r6vJ r6vHsL r6vHsG r6vJ r6vJs9 r6vK r6vJsC r6vJ r6vJ r6vJ r6vDsr r6vDsr r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9sH vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8sn r6vE r6vE t2r6vE t4r6vDsC
  LINE 64 32 191
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sn r6vEsH r6vGsP r6vJsA r6vHsQ r6vH r6vHsH r6vJ r6vJs8 r6vJsD r6vJ r6vJ r6vJ r6vDsr r6v8sj r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9sH vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDs8 r6vDs8 t2r6vE t4r6vDsD
  LINE 65 33 192
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sX r6vCsX r6vGsP r6vJs9 r6vK r6vHsQ r6vHsI r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9sH vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsG r6vD r6vDs8 t2r6vCsL t4r6vCsD
  LINE 66 33 192
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9sn r6vFsX r6vJs9 r6vK r6vJsD r6vJ r6vJ r6vJ r6vJ r6vJ r6vJ r6vDsr r6v8sj r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9sH vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sO r6v8se r6v8se t2r6v8sj t4r6v8sb
  LINE 67 34 193
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsX r6vHsH r6vJs8 r6vJsD r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6vDsr r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9s9 vAs9 vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 68 34 193
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsX r6vHsH r6vJ r6vJ r6vJ r6vJ r6vDsr r6vDsr r6vDsr r6v8sj r6v8sj v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9s9 vAs9 vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 69 35 194
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8se r6vDsW r6vDsm r6vDsm r6vDsm r6vDsm r6vDsr r6v8sj r6v8sj r6v8sj r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9s9 vAs9 vB vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 70 35 194
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8se r6v8se r6v8se r6v8se r6v8se r6v8se r6v8sj r6v8 r6v8 r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9s9 vAs9 vB vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 71 36 195
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sGh8 r8v6sGh8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8 r6v8 r6v8 r6v8 r6v8 v8 v8 r6v8 r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9s9 vAs9 vB vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 72 36 195
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 v9s9 vAs8 vB vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8sA t4r6v8sA
  LINE 73 37 196
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v8sG v9sG vB vB vB vB vB vB vB vB vB vB vB v9sK v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA v8sA t2r6v9so t4r6v9sp
  LINE 74 37 196
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v9sG v9sG v9sG vB vB vB vB vB vB v9sL v9sL v9sL v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA r6v9sQ t2r6v9so t4r6vF
  LINE 75 38 197
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v8s8 v8s8 v9sG v9sG v9sG v9sG v9sG v9sG v9sL v8sD v8sD v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA r6v9sY r6vCsQ t2r6vFsI t4r6vFsJ
  LINE 76 38 197
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v8s8 v8s8 v8s8 v8s8 v8s8 v8s8 v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9so r6vDsI t2r6vFsI t4r6vH
  LINE 77 39 198
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 v8 v8 v8 r8v6sJh8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9sn r6vF r6vFsI t2r6vH t4r6vFsM
  LINE 78 39 198
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9sn r6vFsH t2r6vH t4r6vFsG
  LINE 79 40 199
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6sIh8 r8v6sJh8 r8v6sJh8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9sn r6vDsW t2r6vDsW t4r6vF
  LINE 80 40 199
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI r6v8sI v8sJ r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 r8v6sGh8 r8v6sGh8 r8v6sGh8 r8v6sGh8 r8v6sGh8 r8v6sGh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sP r6vBsG t2r6vD t4r6vDsG
  LINE 81 41 200
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sg r6vAso r6vAsp r6v8sR r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sO r6v8se t2r6v8se t4r6vD
  LINE 82 41 200
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsP r6vG r6vBsi r6v8sS r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4r6v8se
  LINE 83 42 201
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 r8v6sIh8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9sn r6vFs8 r6vFsD r6v9sq r8v6sSh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4r6v8
  LINE 84 42 201
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 r8v6sIh8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 r6v9sm r6v9sm r6v9sr r8v6sSh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 85 43 202
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8s8 v8s8 v8s8 r8v6sTh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 r6v8sg r6v8sh r8v8h8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 86 43 202
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 r6v8sf r6vD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 87 44 203
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6sJh8 r8v6sJh8 r8v6h8 r8v6h8 r8v6sGh8 r6v8se r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 88 44 203
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sQ r6v8sQ r6v8sR t2r6v8sR t4v8
  LINE 89 45 204
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsg r6vBsh r6vBsZ t2r6v8sR t4v8sJ
  LINE 90 45 204
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsf r6vG r6vFsC t2r6vBsa t4r7vAsB
  LINE 91 46 205
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8h8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sn r6vEsH r6vFsC r6vBsa t2r6vB t4r7vB
  LINE 92 46 205
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6sLh8 r8v6sLh8 r8v6sGh8 v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsf r6vG r6vDsS t2r6vBsK t4r7vB
  LINE 93 47 206
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v6sLh8 r8v6sLh8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sY r6v8sZ r6v8sR r6v8sR r6v8sR r7v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sP r6vBsX r6vFs8 r6vFsD r6vBsa t2r7vB t4r7vB
  LINE 94 47 206
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8so r6v8so r6vCsY r6vBsh r6vBsh r6vBsh r6v9sp r7v8sB r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDsH r6vF r6vBsb t2r7vB t4r7vB
  LINE 95 48 207
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 r8v6sLh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8sA r6v8so r6vE r6vEsQ r6vGsQ r6vGsR r6vGsJ r6vFsR r6v9sp r6v8sB r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vDs9 r6vEs8 r6vBsb r7vB t2r7vB t4r7vB
  LINE 96 48 207
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6sJh8 r8v6sIh8 r8v6sIh8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8sA r6v9so r6vEsI r6vEsQ r6vHso r6vJsZ r6vIsB r6vIsB r6vFsS r6v9sq r6v8sC r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vD r6vCsL r6vBsT r7vB t2r7vB t4r7vB
  LINE 97 49 208
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v6sGh8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8s9 r6v9sn r6vFs9 r6vGs9 r6vHsn r6vN r6vJsa r6vJ r6vGsS r6vEsK r6v9si r6v8sC r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsG r6vCsD vBsC r7vB r7vB t2r7vB t4r7vB
  LINE 98 49 208
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 v6sGh8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8s9 r6v9sn r6vFs9 r6vGs9 r6vHsn r6vN r6vJsa r6vEsj r6vEsj r6vBsj r6vBsT r6v9sK r6v8sC r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBs9 r7vC r7vBsC r7vB t2r7vB t4r7vB
  LINE 99 50 209
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 v6sHh8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sH r6vAsf r6vFs9 r6vGsP r6vJsX r6vJsa r6vEsi r6vE r6vBsT r6vB r6vB r6v8sS r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8sX r7vC r7vBsC r7vB r7vB t2r7vB t4r7vB
  LINE 100 50 209
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6sJh8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sH r6vAsf r6vFs9 r6vGsH r6vIsH r6vK r6vJsC r6vEsi r6vBsS r6vB r6vB r6v8sS r6v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBs8 r7vBsD r7vB r7vB t2r7vB t4r7vBsA
  LINE 101 51 210
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sJh8 r8v6sJh8 r8v6sJh8 r8v6sJh8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8sn r6vEsH r6vGsH r6vIs9 r6vJs8 r6vJsD r6vJ r6vEsh r6vBsZ r6vB r6vB r6v8sR r6v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vB vAsD r7vAs8 r7vB r7vB t2r7vBs9 t4r7vC
  LINE 102 51 210
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sJh8 v6sJh8 r8v6sJh8 r8v6sJh8 r8v6sJh8 r8v6sJh8 r8v6sIh8 r8v6sIh8 v8 v8 v8 v8 r8v6sJh8 r8v6sJh8 r8v6h8 r8v6sIh8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sn r6vEsH r6vGs9 r6vHs9 r6vIs8 r6vIs8 r6vIsD r6vIsD r6vFsR r6vBsp r6vBsR r6vBsJ r6v8sR r6v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sO r6v8sT r7v8sG r7vAs8 r7vB t2r7vB t4r7vBsX
  LINE 103 52 211
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6sIh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8 r6v8sn r6vEsP r6vHs9 r6vI r6vI r6vI r6vI r6vI r6vHsB r6vEsR r6vDsZ r6vBsh r6v8sp r6v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG r7vAs8 r7vB t2r6vBsX t4r7vF
  LINE 104 52 211
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8s9 r6v9sn r6vFsX r6vIsY r6vIsZ r6vIsB r6vIsB r6vIsB r6vIsB r6vHsB r6vH r6vGsB r6vEsJ r6v8sp r6v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG r7vAs8 t2r6vBs9 t4r6vCsP
  LINE 105 53 212
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJsP r6vM r6vJsS r6vJ r6vJ r6vJ r6vIsB r6vHsB r6vHsB r6vGsJ r6vEsR r6v8sp r6v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG r6v8sX t2r6vCsP t4r7vF
  LINE 106 53 212
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJsO r6vJsT r6vJ r6vJ r6vJ r6vJ r6vIsC r6vI r6vIsA r6vHsJ r6vEsR r6v8sp r6v8sB r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2r6v8sn t4r6vEs8
  LINE 107 54 213
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vJ r6vIsD r6vIs8 r6vJ r6vJsI r6vJsJ r6vIsC r6vI r6vIsA r6vJ r6vHsJ r6vEsZ r6v9sp r6v8sJ r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2r6v8sm t4r6vCsL
  LINE 108 54 213
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sA v8sA v8sQ v8sY v8sZ v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sf r6vDsn r6vIsD r6vHsD r6vHsG r6vJsH r6vL r6vJsK r6vIsB r6vIsA r6vJsI r6vJsJ r6vIsR r6vFsp r6vAsp r6v8sp r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8S v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4r6v8sW
  LINE 109 55 214
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sI r6v9sA r6v9sY r6vBsg r6vCsZ r6v9sp v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sH r6vAsn r6vGsG r6vGsL r6vGs8 r6vGsO r6vGse r6vGse r6vJ r6vJ r6vJsH r6vL r6vL r6vL r6vGsh r6vEsR r6v8sp r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 110 55 214
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sI r6vAsI r6vAsQ r6vDsY r6vGsB r6vFsB r6v9sq v8sC v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sX r6vCsW r6vCsW r6vEsG r6vEsG r6vEsG r6vEsG r6vGsO r6vGsO r6vGsO r6vGse r6vIsO r6vIsO r6vIsT r6vHsB r6vEsS r7v8sq v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 111 56 215
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sI r6vAsY r6vCsY r6vDsY r6vH r6vGsC r6vAsq r6v8sK v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r6v8sW r6v8sW r7vCsG r7vCsL r7vCsG r7vCsG r6vEsG r6vG r6vG r6vG r6vGsG r6vGsG r6vGsG r6vI r6vGsK r6vEsK r7v8sq v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 112 56 215
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsg r6vEsI r6vG r6vCsj r6vBsr r6vAsr r6v8sK v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r6v8se r7vCs8 r7vC r7vC r7vCsG r6vEsG r6vEsG r6vEsG r6vEsG r6vEsG r6vEsG r6vGsG r6vGsL r6vG r6vAsq r7v8sK v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 113 57 216
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sH r6vAsf r6vF r6vEsL r6vBsj r6v8sb r6v8sT v8sL v8 v8 v8 v8 v8 v6sL r8v6sLh8 r8v6sGh8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sf r6vD r7vCsC r7vC r7vC r7vCsG r7vCsG r7vCsG r7vCsG r7vCsG r7vCsG r6vEsG r6vEsG r6vEsL r6vEsL r6v8sq r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 114 57 216
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG r6vAse r6vAsj r6v9sj r6v8sT v8 v8 v8 v8 v8 v8 v8 v6sL r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8se r7vD r7vCsC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vCsG r7vDs8 r6vCsL r6vAsb r6v8sr r7v8 v8 v8 v8 v8 r6v8 v8sA v8sA r6v8sB v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 115 58 217
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sG v8sG v8sL v8sD v8 v8 v8 v8 v8 v8 v8 v6sK r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sGh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8se r7vCs8 r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vCs8 r7vCsD r7vAsK r7v8sK r7v8 v8 v8 v8 v8 r6v8sg r6v8sg r6v9so r6v9so r6v9sp r6v8sR v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 116 58 217
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sK r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8sm r7vCsJ r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vAsK r7v8sK r7v8 v8 v8 v8 r6v8sf r6vDsA r6vDsI r6vFso r6vFsp r6vBsp r6v8sZ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 117 59 218
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sQ r6v8so r7vE r7vCsK r7vC r7vC r7vCsI r6vCsJ r6vCsB r7vC r7vC r7vC r7vC r7vC r7vAsK r7v8sK r7v8 v8 v8 r6v8sH r6vAso r6vEsQ r6vFso r6vL r6vHsa r6vCsi r6v8sa v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 118 59 218
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sK r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBsP r6vE r7vCsK r7vC r7vC r7vCsY r6vEsY r6vDsh r6vCsR r7vCsR r6vC r7vC r7vC r7vC r7vAsK r7v8sJ r7v8 v8 v8sH r6vAsn r6vGsQ r6vHsI r6vGsg r6vFsr r6vDsb r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 119 60 219
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sK r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6sHh8 v8 v8 v8 v8 v8 v8 v8 v8s9 r6v9sf r6vE r7vCsK r7vC r7vC r6vCsX r6vGsH r6vIsA r6vFsZ r6vF r6vCsR r6vCsR r7vCsJ r7vCsB r6vC r6vAsJ r6v8sZ v8 v8sH r6vAsn r6vGsP r6vJ r6vDsr r6vAsr r6v9sr r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 120 60 219
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sK r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 v6sH v8 v8 v8 v8 v8 v8 v8 r6v8sn r6vE r7vCsK r7vC r7vC r6vCsP r6vFsH r6vHsH r6vJ r6vFsZ r6vFsJ r6vFsQ r6vEsZ r6vDsR r6vCsB r6vCsI r6vCsJ r6v8sa v8 v8sG r6vAsm r6vDsm r6vDsr r6v8sj v8sL v8sD v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 121 61 220
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 v6sH v8 v8 v8 v8 v8 v8 r6v8sP r6vBsP r7vCsH r7vC r7vC r7vCsP r6vFsH r6vH r6vHsH r6vJ r6vHsJ r6vHsB r6vI r6vGsK r6vDsR r6vDsB r6vE r6vAsa r6v8sK v8 v8sG r6v8se r6v8se r6v8sj v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 122 61 220
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sK r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 v6sH v8 v8 v8 v8 v8 v8 r6v8sP r6vBsP r7vE r7vCsJ r7vCsI r7vCsQ r7vFsH r6vH r6vGsD r6vFsb r6vFsZ r6vGsB r6vGsJ r6vDsj r6vDsT r6vD r6vDs8 r6vE r6vAsa r6v8sK v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 123 62 221
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sK r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 v6sH v8 v8 v8 v8 v8 v8 r6v8sP r6vBsP r7vE r7vE r6vEsQ r6vFsI r6vGsD r6vFsL r6vDsT r6vDsG r6vFsJ r6vGsB r6vDsS r7vD r7vD r7vD r7vDs8 r6vE r6v8sq r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI r6v8sY r6v8sY r6v8sY r6v8sg r6v8sh v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 124 62 221
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 v6sH v8 v8 v8 v8 v8 v8 r6v8 r6v8sn r6vE r7vE r6vEsP r6vH r6vDsb r6vDsT r7vDsL r6vD r6vDsX r6vH r6vGsC r6vDsS r7vD r7vD r7vD r7vDs8 r6vDsD r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sI r6vAso r6vCso r6vCsp r6vCsI r6vDsB r6v8si v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 v8sQ v8sR v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 125 63 222
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sKh8 r8v6h8 r8v6h8 r8v6h8 r8v6h8 v6sH v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8sm r7vCsG r6vEsP r6vH r6vDsb r6vD r7vD r7vD r6vDsg r6vHsI r6vHsJ r6vFsK r6vDsK r7vD r7vD r7vD r7vD r6vD r6v8si r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sA r6v8sH r6vAsn r6vGsH r6vI r6vEsa r6vE r6vCsK r6v8sa v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r7v8 r6v8sY r6vBsA r6v8sZ r6v8sJ r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 126 63 222
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r8v6sJh8 r8v6h8 r8v6h8 r8v6h8 v6sH v8 v8 v8 v8 v8 v8 v8 v8 r6v8sP r6vBs8 r6vBsO r6vEsP r6vDsX r6vD r7vD r7vD r6vDsf r6vIsI r6vJsB r6vGsS r6vFsC r7vDsK r7vD r7vD r7vD r7vD r6v8si r6v8 r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sA r6v9 r6v9sX r6vDsO r6vDse r6vDsj r6vDs8 r6vEsA r6v9sq r6v8sB v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r7v8 r7v8 r7v8 r7v8 r7v8 r6v8sQ r7v8sY r7vC r7vCsA r6vAsR r6v8sZ r6v8sI v8sY r7v8sZ r7v8sB r7v8 v8 v8 r7v8 r7v8 r7v8 r7v8 r7v8 v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 127 64 223
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v6sJ v6sJ v6sI v6sI v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sO r6v8sO vBsf r6vG r7vDsS r7vD r7vD r7vDs9 r6vEsn r6vK r6vFsi r6vFsC r6vDsK r7vD r7vD r7vD r7vD r6vAsS r6v8sK r6v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8sg r6v8sh r6v8sQ r6v9so r6v9so r6vD r6vDsG r6vDsG r6vD r6vDsH r6vF r6v9sp v8sR v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sI r6v8sY r6v8sY r6v8sY r6v8sY r6v8sY r6vBsA r7vC r7vCs9 r7vD r6vCsC r7vAsJ r6vAsI r6vCsI r6v9sh r7v8sC r7v8 r7v8 r7v8 r7v8 r7v8 r7v8sA r6v8sA r7v8sB r7v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 128 64 223
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8sn r6vEsH r7vEsK r7vDsC r7vD r7vD r7vDs8 r6vEsm r6vEsm r6vFsC r6vEsK r6vDsC r7vD r7vD r7vD r6vD r6vAsS r6v8sK v8 v8 v8 v8 v8 v8 v8 v8 r6v8 v8sf r6vDsY r6vBsp r6vBsY r6vFsA r6vDsR r6vDsI r6vF r6vDsK r6vD r6vDsH r6vF r6vBsZ r6v8sh r6v8sh r6v8sh r6v8sZ v8sZ v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8sQ r7vAsI r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vCs8 r7vCsD r7vC r7vC r6vCsH r6vE r6v8sq v8 r6v8 r6v8 r6v8 r6v8sQ r6v8sQ r6v9so r6v9sp v8sB r7v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 129 65 224
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8s9 r6v9sn r6vF r7vEsC r7vDsC r7vD r7vD r7vDs8 r7vDs8 r7vEsO r6vGsY r6vEsp r6vDsC r7vD r7vD r7vD r6vD r6v9sa r6v8sC v8 v8 v8 v8 v8 v8 v8 r6v8 r6v8sP r6vBsn r6vH r6vEsQ r6vEsI r6vG r6vFsB r6vF r6vDsK r6vD r6vDs9 r6vEs8 r6vDsL r6vD r6vD r6vD r6vCsB r6vC r6v8sa r6v8 v8sI v8sI r6v8sQ r6v8sQ r6v8sQ r6v8sQ v8sR v8 v8 v8 v8sA r6v8sQ r7vBsA r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r6vCsG r6vBsR r6v8sR r6v8sQ r6v8sY r6v8sZ r6v8sQ r6vBsY r6vBsY r6vF r6v9sq v8sB r7v8 r7v8 v8 v8 v8 t2v8 t4v8
  LINE 130 65 224
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8s9 r6v9sn r6vF r7vDsK r7vD r7vD r7vD r7vD r7vDsX r6vHsP r6vK r6vEsq r7vDsC r7vD r7vD r7vD r6vD r6v8si r6v8 v8 v8 v8 v8 v8 v8 r6v8sg r6v8sg r6vBsI r6vDsY r6vEsT r6vE r6vEsI r6vG r6vFsC r6vDsK r6vD r6vD r6vDs8 r6vDs8 r6vD r6vD r6vD r6vD r6vCsC r6vBsC r6v8sR r6v8sQ r6vAsA r6vAsA r7vB r7vB r7vB r6vB r6v8sR r6v8 v8sA r7v8sA r7v9sQ r7vBsA r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r6vC r6vC r6vBsJ r6vBsJ r6vBsA r6vC r6vBsB r6vBsY r6vF r6vEsA r6vDsI r6v9sh r6v8sp v8sJ r7v8 v8 v8 t2v8 t4v8
  LINE 131 66 225
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r6v8s9 r6v9sn r6vF r7vDsK r7vD r7vD r7vD r7vDs9 r6vEsn r6vK r6vEsq r7vDsC r7vD r7vD r7vD r7vD r7vD r6v8si v8 v8 v8 v8 v8sA v8so r6v8so r6vDsA r6vDsA r6vDsA r6vE r6vE r6vE r6vEsI r6vEsK r6vEsC r6vDsB r6vDsA r6vDsA r6vDsA r6vDsB r6vDsB r6vDsB r6vD r7vBsL r7vBsD r6vB r6vB r6vB r7vB r7vB r7vB r7vB r7vB r7vB r6v8sR r6v8sA r7v9sI r7v9sQ r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vC r7vCsA r6vCsB r6vC r6vCsA r6vD r6vCsB r6vC r6vCsI r6vCsI r6vEsA r6vDsL r6vDsA r6vDsA r6vEsI r6vAsp r6v8sR r7v8 v8 v8 t2v8 t4v8
  LINE 132 66 225
    t4v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2v8 t2r6v8sf t2r6vDsG t2r6vEsD t2r7vDsC t2r7vD t2r7vD t2r7vD t2r7vDs8 t2r6vEsm t2r6vEsr t2r6vDsC t2r7vD t2r7vD t2r7vD t2r7vD t2r7vD t2r7vD t2r6v8si t2v8 t2v8 t2v8sI t2r6v8sg t2r6v9so t2r6vEsQ t2r6vEsQ t2r6vEsQ t2r6vEsQ t2r6vEsQ t2r6vEsQ t2r6vEsQ t2r6vEsQ t2r6vEsQ t2r6vEsS t2r6vEsq t2r6vEso t2r6vEso t2r6vEso t2r6vEso t2r6vEsp t2r6vEsp t2r6vDsJ t2r6vBsK t2r6vB t2r7vB t2r7vB t2r7vB t2r7vB t2r7vB t2r7vB t2r7vB t2r7vB t2r7vB t2r7vB t2r7v9sJ t2r6v9sI t2r7vBsA t2r7vC t2r7vC t2r7vC t2r7vC t2r7vC t2r7vC t2r7vC t2r7vC t2r7vC t2r7vC t2r7vC t2r7vC t2r7vCs9 t2r6vDsg t2r6vCsp t2r6vCsQ t2r6vDsI t2r6vDsJ t2r6vCsR t2r6vCsI t2r6vEso t2r6vEso t2r6vDsC t2r6vD t2r6vDs9 t2r6vEsQ t2r6vGsB t2r6vBsh t2r6v8sR t2r7v8 t2v8 t2v8 t4v8
  LINE 133 67 226
    t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4r6v8se t4r6vDs8 t4r7vDsD t4r7vD t4r7vD t4r7vD t4r7vD t4r7vDs8 t4r7vDs8 t4r7vDsD t4r7vD t4r7vD t4r7vD t4r7vD t4r7vD t4r7vD t4r6vD t4r6v8si t4v8 t4v8sH t4r6vAsP t4r6vDsH t4r6vFsH t4r6vH t4r6vH t4r6vH t4r6vH t4r6vH t4r6vH t4r6vH t4r6vH t4r6vH t4r6vHsP t4r6vK t4r6vK t4r6vK t4r6vK t4r6vK t4r6vK t4r6vFsi t4r6vDsK t4r6vBsK t4r6vB t4r7vB t4r7vB t4r7vB t4r7vB t4r7vB t4r6vB t4r6vB t4r6vB t4r6vB t4r7vB t4r7vB t4r7vBs9 t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r7vC t4r6vCsn t4r6vI t4r6vFsS t4r6vF t4r6vF t4r6vF t4r6vEsA t4r6vEso t4r6vK t4r6vEsq t4r6vCsK t4r6vCsH t4r6vEsP t4r6vH t4r6vGsC t4r6vBsi t4r6v8sS t4r7v8 t4r7v8 t4v8 t4v8
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 stone-road
  SET 54 bonus
  SET 55 alien1
  SET 56 much
  SET 57 fire-bone
  SET 58 barrel
  SET 59 skelet
  SET 60 wreck
  SET 61 comp
  SET 62 paper
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 88 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 9
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 987279807
  RANDOM_SEED 2 119596711
  RANDOM_SEED 3 -1736506798
  RANDOM_SEED 4 1643290830
  RANDOM_SEED 5 119808525
  RANDOM_SEED 6 1169416773
  RANDOM_SEED 7 1667482976
  RANDOM_SEED 8 364961509
  RANDOM_SEED 9 48148603
  RANDOM_SEED 10 -560596365
  RANDOM_SEED 11 1749212702
  RANDOM_SEED 12 1825460890
  RANDOM_SEED 13 1937492745
  RANDOM_SEED 14 1047273266
  RANDOM_SEED 15 96904700
  RANDOM_SEED 16 576696817
  RANDOM_SEED 17 522911671
  RANDOM_SEED 18 91348632
  RANDOM_SEED 19 180615930
  RANDOM_SEED 20 1930777318
  RANDOM_SEED 21 291896453
  RANDOM_SEED 22 23266974
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 2982 1636 1540 854 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 0
END_OF_AREAS

SEXTRA
END_OF_SEXTRA

