Every 2$00 trigger hasNormalScene marked gameStartEvent do
var i;
begin
wait(rand(0$1, 1$00));

StopOriginalMusic;
weatherBusy := true;

for i := 1 to 3 do
    begin
    SetWeather(1, 100 + 100 * i, 60);
    wait(0$2);
    end;

PlayCustomMusic('ArStormRain.wav', 'OW_CUSTOM_COMMAND(103);');

wait(0$3);

SetWeather(1, 900, 120);

wait(0$10);
                  
SetWeather(1, 1500, 300);

repeat
 wait(0$1);
until not weatherBusy;

SetWeather(0, 0, 0);

wait(5$00);

PlayCustomMusic('ArStormNormal.wav', 'OW_CUSTOM_COMMAND(103);');

wait(5$00);

PlayOriginalMusic;
End;