{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16 $ DRum-Execution-1
\par - Za pr\'f3b\'ea ucieczki z obozu jenieckiego z u\'bfyciem si\'b3y, okaleczaj\'b9c trzech \'bfo\'b3nierzy Armii Czerwonej. 
\par 
\par $ DRum-Execution-2
\par - Wyrokiem sk\'b3adu s\'eadziowskiego Ludowego Komisariatu Spraw Wojskowych zostali\'9ccie skazani na kar\'ea \'9cmierci.
\par 
\par $ DRum-Execution-3
\par - Gotuj bro\'f1! 
\par 
\par $ DRum-Execution-4
\par - Do wrog\'f3w narodu... Ognia!
\par 
\par $ DH-Conspiracy-1 
\par - Niecierpliwo\'9c\'e6 tak si\'ea ko\'f1czy. Jasna cholera, kt\'f3ry\'9c z nich m\'f3g\'b3 sypn\'b9\'e6 plany! Musimy przeprowadzi\'e6 akcj\'ea dzi\'9c w nocy.
\par 
\par $ DK-Conspiracy-2
\par - Dlaczego nie teraz, natychmiast kiedy jeste\'9cmy wszyscy razem?
\par 
\par $ DG-Conspiracy-3
\par - Stra\'bfnicy te\'bf tu s\'b9. Go\'b3ymi r\'eakami nie wymordujemy ich wszystkich... 
\par 
\par $ DG-Conspiracy-4
\par - Musimy liczy\'e6 na to, \'bfe tak szybko po pokazowej egzekucji komuchy nie b\'ead\'b9 si\'ea spodziewa\'e6 nast\'eapnej pr\'f3by ucieczki.
\par 
\par $ DH-Conspiracy-5
\par - Dobra, powiedzcie mi teraz wszyscy co wiemy i co uda\'b3o si\'ea nam zorganizowa\'e6.
\par 
\par $ DKam-Conspiracy-6
\par - Z cz\'ea\'9cci skradzionych ze skrzynek uda\'b3o nam si\'ea zbudowa\'e6 kolumn\'ea destylacyjn\'b9. 
\par 
\par $ DKam-Conspiracy-7
\par - Dali\'9cmy si\'ea z ni\'b9 nakry\'e6 kilku mniej sztywnym stra\'bfnikom.
\par 
\par $ DKam-Conspiracy-8
\par - Tak jak przypuszcza\'b3a\'9c Heike, omamieni perspektyw\'b9 poza regulaminowego bimbru, zacz\'eali dostarcza\'e6 nam ziemniaki do produkcji.
\par 
\par $ DKam-Conspiracy-9
\par - Cz\'ea\'9c\'e6 z ziemniak\'f3w, oczywi\'9ccie bez ich wiedzy posz\'b3a na suplement do naszej diety z robali i korzonk\'f3w.
\par 
\par $ DS-Conspiracy-10
\par - Dogada\'b3am si\'ea z Amerykanami, chc\'b9 by\'e6 cz\'ea\'9cci\'b9 ucieczki.
\par 
\par $ DMar-Conspiracy-11
\par - Raz ju\'bf byli, teraz sama widzisz jak si\'ea to sko\'f1czy\'b3o.
\par 
\par $ DS-Conspiracy-12
\par - Lepiej da\'e6 im drug\'b9 szans\'ea. Jak zdadz\'b9 sobie spraw\'ea, \'bfe uciekamy bez nich podnios\'b9 alarm. 
\par 
\par $ DS-Conspiracy-13
\par - Zorganizowa\'b3 ich tu Johnny Harris, twierdzi \'bfe pono\'e6 uratowa\'b3a\'9c mu kiedy\'9c dup\'ea Heike. 
\par 
\par $ DH-Conspiracy-14
\par - Harris? Znaczy ta ofiara losu wpad\'b3a prosto w \'b3apy innych ruskich po tym jak pomog\'b3am mu zgasi\'e6 jeden z ich patroli. 
\par 
\par $ DH-Conspiracy-15
\par - No nic, przynajmniej tu si\'ea nam do czego\'9c przyda. 
\par 
\par $ DS-Conspiracy-a-13
\par - Zorganizowa\'b3 ich tu Doug Callahan.
\par 
\par $ DH-Conspiracy-a-14
\par - Ten, kt\'f3rego schwytali\'9cmy, bo Shariff by\'b3 pewny, \'bfe Amerykanie s\'b9 za blisko naszych linii i szykuj\'b9 si\'ea do ataku?
\par 
\par $ DS-Conspiracy-a-15
\par - Dok\'b3adnie ten. Nadal nienawidzi Ci\'ea jak ma\'b3o kto, ale twierdzi, \'bfe zawar\'b3by pakt z samym diab\'b3em \'bfeby si\'ea st\'b9d wydosta\'e6.
\par 
\par $ DG-Conspiracy-a-16
\par - My\'9clicie, \'bfe mo\'bfemy mu ufa\'e6?
\par 
\par $ DH-Conspiracy-a-17
\par - Za choler\'ea nie, ale tak samo jak on nie mamy wyboru.
\par 
\par $ DH-Conspiracy-16
\par - O czym\'9c jeszcze powinnam wiedzie\'e6?
\par 
\par $ DG-Conspiracy-17
\par - Tak, ruscy dali nam pozwolenie na produkcj\'ea stymulant\'f3w w jednym z laboratori\'f3w. 
\par 
\par $ DG-Conspiracy-18
\par - Uda\'b3o mi si\'ea ich przekona\'e6, \'bfe to wczesny prototyp i trzeba go przetestowa\'e6 na wi\'ea\'9fniach zanim go rozdamy sowieckim so\'b3datom.
\par 
\par $ DG-Conspiracy-19
\par - W czasie ucieczki warto by\'b3oby zabra\'e6 parti\'ea pigu\'b3ek i spali\'e6 laboratorium do gleby. 
\par 
\par $ DG-Conspiracy-20
\par - Nie mo\'bfemy pozwoli\'e6 ruskim na produkcj\'ea w\'b3asnych stymulant\'f3w.
\par 
\par $ DH-Conspiracy-21
\par - Zapa\'b3kami to my tego nie zdzia\'b3amy. 
\par 
\par $ DK-Conspiracy-22
\par - Dlatego pewnie si\'ea ucieszysz jak Ci powiem, \'bfe uda\'b3o mi si\'ea zwin\'b9\'e6 ze skrzynek sporo plastiku. 
\par 
\par $ DK-Conspiracy-23
\par - Jest ukryty pod pod\'b3og\'b9 w jednym z barak\'f3w. 
\par 
\par $ DO-Conspiracy-24
\par - Po kryjomu w ruskim warsztacie z\'b3o\'bfy\'b3em zdalne zapalniki do plastiku. Na wszelki wypadek.
\par 
\par $ DMar-Conspiracy-25
\par - Ty te\'bf?
\par 
\par $ DMar-Conspiracy-26
\par - Wielkie umys\'b3y my\'9cl\'b9 podobnie, jak wida\'e6.
\par 
\par $ DKs-Conspiracy-27
\par - Tymczasem ja dowiedzia\'b3em si\'ea, \'bfe s\'b9 prawdy uniwersalne o zwi\'b9zku radzieckim. Niezmienne niezale\'bfnie od tego gdzie powsta\'b3.
\par 
\par $ DG-Conspiracy-28
\par - Jak na przyk\'b3ad?
\par 
\par $ DKs-Conspiracy-29
\par - To, \'bfe ruski lubi wypi\'e6, a jak wypije i zaoferujesz mu karty do zagrychy jest Twoim najlepszym przyjacielem i swoim najgorszym wrogiem.
\par 
\par $ DKs-Conspiracy-30
\par - Nie do\'9c\'e6, \'bfe regularnie gram z nimi w karty, to jeszcze wygra\'b3em miecz wzi\'eaty jako trofiejny z martwego Szejka i rewolwer na s\'b3onie.
\par 
\par $ DK-Conspiracy-31
\par - Wygra\'b3e\'9c od nich m\'f3j rewolwer? Mog\'b3abym Ci\'ea poca\'b3owa\'e6. 
\par 
\par $ DMar-Conspiracy-33
\par - Rewolwer jak rewolwer na ma\'b3py i mastodonty fajna zabawka, ale do cz\'b3owieka z ka\'b3achem bym z nim nie startowa\'b3. 
\par 
\par $ DArm-Conspiracy-a-34
\par - Taki rewolwer wiele tu nie zdzia\'b3a.
\par 
\par $ DArf-Conspiracy-a-34
\par - Taki rewolwer wiele tu nie zdzia\'b3a.
\par 
\par $ DK-Conspiracy-34
\par - Lepszy m\'f3j rewolwer ni\'bf nic.
\par 
\par $ DMar-Conspiracy-35
\par - Mo\'bfe i lepszy, ale ode mnie s\'b3odziutka dostaniesz snajperk\'ea.
\par 
\par $ DArm-Conspiracy-a-35
\par - Widzia\'b3em jak jeden z rozstrzelanych Amerykan\'f3w ukrywa\'b3 w laboratorium pod pod\'b3og\'b9 karabin snajperski. B\'eadzie o wiele przydatniejszy ni\'bf rewolwer.
\par 
\par $ DArf-Conspiracy-a-35
\par - Widzia\'b3am jak jeden z rozstrzelanych Amerykan\'f3w ukrywa\'b3 w laboratorium pod pod\'b3og\'b9 karabin snajperski. B\'eadzie o wiele przydatniejszy ni\'bf rewolwer.
\par 
\par $ DK-Conspiracy-36
\par - Sk\'b9d\'9c Ty wyczarowa\'b3 snajperk\'ea Krastyo?
\par 
\par $ DMar-Conspiracy-37
\par - Nie ma rzeczy niemo\'bfliwych dla Krastyo Copperfielda. (Ze \'9cmiechem)
\par 
\par $ DMar-Conspiracy-38
\par - A powa\'bfnie. Przyuwa\'bfy\'b3em jak jeden z rozstrzelanych jankes\'f3w chowa\'b3 snajperk\'ea i kilka paczek amunicji pod pod\'b3og\'b9 w laboratorium. 
\par 
\par $ DMar-Conspiracy-39
\par - Z\'b3apali go bez niej, wi\'eac jak mamy troch\'ea szcz\'ea\'9ccia nadal tam jest.
\par 
\par $ DH-Conspiracy-40
\par - Ten plan robi si\'ea coraz bardziej realny. \'afeby\'9cmy jeszcze wiedzieli, w kt\'f3r\'b9 stron\'ea wia\'e6.
\par 
\par $ DM-Conspiracy-41
\par - Masz najlepszego zwiadowc\'ea w ca\'b3ym tym cholernym cyrku szefowo. 
\par 
\par $ DM-Conspiracy-42
\par - Kiedy Kurt spija\'b3 jeden z nocnych patroli wymyka\'b3em si\'ea na zwiady. 
\par 
\par $ DM-Conspiracy-43
\par - Na po\'b3udniowy zach\'f3d za bagnami jest ci\'ea\'bfki las. Powinien nam mocno u\'b3atwi\'e6 zgubienie ruskiego po\'9ccigu.
\par 
\par $ DK-Conspiracy-44
\par - Hej Kurt, skoro i tak grasz w karty i opijasz ten patrol, to mo\'bfe niech Kamil odpali kolumienk\'ea i podmienisz im bimber na metanol? 
\par 
\par $ DK-Conspiracy-45
\par - \'8clepi to oni nas w nocy po lesie gania\'e6 nie b\'ead\'b9.
\par 
\par $ DKam-Conspiracy-46
\par - Obieca\'b3em Ci kiedy\'9c metanol dla Farmera. Nie my\'9clisz chyba, \'bfe ten robiony tutaj po prostu wylewa\'b3em w krzaki, co?
\par 
\par $ DH-Conspiracy-47
\par - Cudownie. Mamy plan, dzi\'9c w nocy wprowadzimy go w \'bfycie.
\par 
\par $ DH-Start-1
\par - Uda\'b3o si\'ea. Wymkn\'ea\'b3am si\'ea z baraku, teraz omin\'b9\'e6 patrole, zebra\'e6 ludzi i fanty i w drog\'ea.
\par 
\par $ DH-Start-a-2
\par - Oby Harris nie wystawi\'b3 nas do wiatru. 
\par 
\par $ DH-Start-b-2
\par - Zobaczymy czy Callahan rozumie swoje po\'b3o\'bfenie, czy jest po prostu m\'9cciwym dupkiem.
\par 
\par $ DH-Start-c-2
\par - Oby si\'ea tylko nie okaza\'b3o, \'bfe jankesi b\'ead\'b9 problemem.
\par 
\par $ DH-Givi-1
\par - Tu jeste\'9c Givi... Koniec wczas\'f3w, wynosimy si\'ea st\'b9d!
\par 
\par $ DG-Givi-2
\par - Z przyjemno\'9cci\'b9 ksi\'ea\'bfniczko.
\par 
\par $ DH-Krastyo-1 
\par - Krastyo, bierz z warsztatu co mo\'bfesz i ruszamy.
\par 
\par $ DMar-Krastyo-2
\par - Panie i panowie, Krastyo Copperfield teraz wykona swoj\'b9 najs\'b3ynniejsza sztuczk\'ea. 
\par 
\par $ DMar-Krastyo-3
\par - Z pomoc\'b9 pi\'eaknej asystentki zniknie st\'b9d na waszych oczach.
\par 
\par $ DH-Kamil-1
\par - Jak za dawnych czas\'f3w Kamil, robimy fajerwerki i w nogi.
\par 
\par $ DKam-Kamil-2
\par - Tak jest Heike, zrobimy im taki czwarty Lipca, \'bfe jankesi by si\'ea nie powstydzili.
\par 
\par $ DKam-Kamil-3
\par - Nie zapomnij o Sophii, smutno mi bez niej b\'eadzie jak j\'b9 zgubimy.
\par 
\par $ DKam-Kamil-a-3
\par - Ucieczka z obozu jenieckiego w grupie pi\'eaknych cho\'e6 ciut poobijanych kobiet. \'afy\'e6 nie umiera\'e6.
\par 
\par $ DH-Kurt-1
\par - Czas wsta\'e6 od stolika Kurt. 
\par 
\par $ DKs-Kurt-2
\par - Czyli wygra\'b3em towarzysze, nie wstawajcie nie trzeba. 
\par 
\par $ DG-Kurt-3
\par - Ci ju\'bf na pewno nie wstan\'b9. Czas rozda\'e6 wygran\'b9 i rusza\'e6. 
\par 
\par $ DO-Kurt-a-3
\par - Ci ju\'bf na pewno nie wstan\'b9. Czas rozda\'e6 wygran\'b9 i rusza\'e6. 
\par 
\par $ DH-Kurt-a-1
\par - Hej Kurt, pora si\'ea st\'b9d wynosi\'e6 przyjacielu.
\par 
\par $ DKs-Kurt-a-2
\par - Musimy si\'ea spieszy\'e6 jak ruscy si\'ea po\'b3api\'b9, \'bfe dzisiaj z nimi nie gram zaczn\'b9 mnie szuka\'e6. 
\par 
\par $ DH-Weapons-1
\par - Dobra co my tu mamy. Rewolwer na s\'b3onie bez amunicji, szabla i sztucer szejka, zawsze co\'9c.
\par 
\par $ DH-Weapons-2
\par - Umie kto\'9c tym macha\'e6?
\par 
\par $ DG-Weapons-3
\par - Prosz\'ea Ci\'ea ksi\'ea\'bfniczko, Gruzin bez szabli jest praktycznie nagi.
\par 
\par $ DH-Weapons-4
\par - W takim razie... Gruzinie chwy\'e6 za miecz, nadszed\'b3 dzie\'f1 chwa\'b3y! 
\par 
\par $ DG-Weapons-5
\par - Uzbr\'f3j si\'ea, bo czas zwyci\'eastwa nadchodzi!
\par 
\par $ DKam-Weapons-a-3
\par - Bawi\'b3em si\'ea chwil\'ea w \'bfyciu w rekonstrukcj\'ea historyczn\'b9. Co\'9c tam o machaniu szabl\'b9 wiem.
\par 
\par $ DH-Weapons-a-4
\par - Sprzedana angielskiemu zakapiorowi, kt\'f3ry mia\'b3 czas na hobby.
\par 
\par $ DH-Kaia-1
\par - Wynosimy si\'ea st\'b9d Kaia! 
\par 
\par $ DK-Kaia-2
\par - Nareszcie! Im szybciej nas tu nie b\'eadzie, tym lepiej b\'ead\'ea si\'ea czu\'b3a. Nie zapomnij zabra\'e6 zdobytego plastiku. Powinni\'9cmy pu\'9cci\'e6 ca\'b3\'b9 t\'b9 baz\'ea z dymem.
\par 
\par $ DK-Kaia-3
\par - Teraz tylko brakuje mi do szcz\'ea\'9ccia tej snajperki, kt\'f3r\'b9 znalaz\'b3 Krastyo.
\par 
\par $ DK-Kaia-a-3
\par - Teraz tylko brakuje mi do szcz\'ea\'9ccia tej snajperki.
\par 
\par $ DH-Kaia-4
\par - Zabierzemy j\'b9 po drodze z jankeskiego laboratorium.
\par 
\par $ DH-Olaf-1
\par - Olaf, pora si\'ea st\'b9d wynosi\'e6! Zbieraj swoje graty i ruszamy!
\par 
\par $ DO-Olaf-2
\par - Nie musisz mi tego powtarza\'e6 dwa razy. Wyno\'9cmy si\'ea st\'b9d!
\par 
\par $ DO-Olaf-a-3
\par - Wyci\'b9gnij z warsztatu detonatory i ruszajmy.
\par 
\par $ DH-Sophia-1
\par - Hej Sophio, gotowa do drogi?
\par 
\par $ DS-Sophia-2
\par - (\'afartobliwie) Jasne, spakuj\'ea tylko kanapki i mo\'bfemy rusza\'e6.
\par 
\par $ DM-Mike-1
\par - Szybciej szybciej ludzie! Mamy jasno wytyczon\'b9 drog\'ea ucieczki, czas z niej skorzysta\'e6.
\par 
\par $ DH-Mike-2
\par - Prowad\'9f Mike!
\par 
\par $ DH-Stealth-1 
\par - To sekcja administracyjna bazy, nawet w nocy jest tu od cholery patroli. Lepiej tu nie \'b3azi\'e6 bez dobrego powodu.
\par 
\par $ DH-Med-1
\par - Widzia\'b3 kto\'9c Aviradze i Hasimowa?
\par 
\par $ DH-Med-a-1
\par - Widzia\'b3 kto\'9c Aviradze?
\par 
\par $ DH-Med-b-1
\par - Widzia\'b3 kto\'9c Hasimowa?
\par 
\par $ DG-Med-2
\par - Widzia\'b3em jak kiklu ruskich wywlek\'b3o ich z barak\'f3w i zaprowadzi\'b3o do sekcji administracyjnej. 
\par 
\par $ DG-Med-a-2
\par - Widzia\'b3em jak kilku ruskich wywlek\'b3o go z baraku i zaprowadzi\'b3o do sekcji administracyjnej.
\par 
\par $ DArm-Med-e-2
\par - Tak szefowo, widzia\'b3em jak ruscy prowadzili ich do sekcji administracyjnej. 
\par 
\par $ DArf-Med-e-2
\par - Tak szefowo, widzia\'b3am jak ruscy prowadzili ich do sekcji administracyjnej. 
\par 
\par $ DArm-Med-f-2
\par - Tak szefowo, widzia\'b3em jak ruscy prowadzili go do sekcji administracyjnej. 
\par 
\par $ DArf-Med-f-2
\par - Tak szefowo, widzia\'b3am jak ruscy prowadzili go do sekcji administracyjnej. 
\par 
\par $ DH-Med-3
\par - Cholera, czyli pewnie ich przes\'b3uchuj\'b9!
\par 
\par $ DH-Med-a-3
\par - Cholera, czyli pewnie go przes\'b3uchuj\'b9!
\par 
\par $ DG-Med-4
\par - Powinni\'9cmy ich odbi\'e6.
\par 
\par $ DG-Med-a-4
\par - Powinni\'9cmy go odbi\'e6.
\par 
\par $ DArm-Med-e-4
\par - Trzeba ich odbi\'e6.
\par 
\par $ DArf-Med-e-4
\par - Trzeba ich odbi\'e6.
\par 
\par $ DArm-Med-f-4
\par - Trzeba go odbi\'e6. 
\par 
\par $ DArf-Med-f-4
\par - Trzeba go odbi\'e6. 
\par 
\par $ DM-Med-5
\par - Bez pojazd\'f3w nie mamy szans wej\'9c\'e6 tam na si\'b3\'ea. 
\par 
\par $ DK-Med-6
\par - Mo\'bfe jest lepszy spos\'f3b?
\par 
\par $ DK-Med-7
\par - W tym budynku ruscy maj\'b9 pralni\'ea. 
\par 
\par $ DK-Med-8
\par - Gdyby\'9cmy na jakim\'9c rusku zdobyli blachy i dokumenty, mo\'bfna by ukra\'9c\'e6 \'9cwie\'bfy mundur i kto\'9c z nas m\'f3g\'b3by udawa\'e6 jednego z nich.
\par 
\par $ DMar-Med-9
\par - I co, \'bfe niby nas wpuszcz\'b9 na taki bezczel? Wszyscy si\'ea tu pewnie znaj\'b9.
\par 
\par $ DK-Med-10
\par - Mo\'bfemy albo liczy\'e6 na to, \'bfe to kupi\'b9 albo pr\'f3bowa\'e6 si\'ea tam wedrze\'e6 si\'b3\'b9. Na rozwi\'b9zanie si\'b3owe mamy tyle broni co kot nap\'b3aka\'b3
\par 
\par $ DK-Med-11
\par - Givi z nas chyba najlepiej nadaje si\'ea na ruskiego oficera. Jakby mu za\'b3atwi\'e6 papiery mo\'bfe co\'9c tam zdzia\'b3a\'e6.
\par 
\par $ DK-Med-a-11
\par - Heike najlepiej z nas m\'f3wi po rosyjsku. Jakby jej za\'b3atwi\'e6 papiery i mundur to mo\'bfe co\'9c tam zdzia\'b3a\'e6.
\par 
\par $ DKam-Med-12
\par - Skoro ju\'bf i tak kto\'9c z nas idzie do tego gniazda szerszeni powinni\'9cmy spr\'f3bowa\'e6 wysadzi\'e6 g\'b3\'f3wny budynek administracji.
\par 
\par $ DKam-Med-13
\par - To powinno im utrudni\'e6 organizacj\'ea po\'9ccigu za nami.
\par 
\par $ DH-Med-d-14
\par - Czym ja Ci niby wysadz\'ea budynek?
\par 
\par $ DO-Med-c-1
\par - Powinni\'9cmy wysadzi\'e6 g\'b3\'f3wny budynek administracji. Dzi\'eaki temu w ruskich szeregach zapanuje niez\'b3y chaos.
\par 
\par $ DH-Med-c-2
\par - Niby jak mamy si\'ea tam dosta\'e6? 
\par 
\par $ DK-Med-c-3
\par - Mo\'bfe jest na to spos\'f3b.
\par 
\par $ DH-Lab-1
\par - Mamy magiczne pigu\'b3ki, teraz tylko spali\'e6 dokumenty.
\par 
\par $ DH-Lab-2
\par - Dokumenty spalone, teraz tylko pod\'b3o\'bfy\'e6 plastik pod laboratorium dla pewno\'9cci.
\par 
\par $ DK-Sniper-1
\par - Faktycznie jest pod pod\'b3og\'b9! To cude\'f1ko zdecydowanie si\'ea nam przyda.
\par 
\par $ DK-Sniper-2
\par - Dzi\'eaki za now\'b9 zabawk\'ea Krastyo.
\par 
\par $ DK-Sniper-a-2
\par - Dzi\'eaki za now\'b9 zabawk\'ea Krastyo, ale rewolwer kt\'f3ry dla mnie zrobi\'b3e\'9c nadaje si\'ea na ruskich r\'f3wnie dobrze jak snajperka. Mike b\'eadzie z niej mia\'b3 wi\'eakszy po\'bfytek.
\par 
\par $ DMar-Sniper-3
\par - Snajperk\'ea, gwiazdk\'ea z nieba, dla Ciebie wszystko.
\par 
\par $ DK-death-1
\par - Heike, dosta\'b3am! Biegnijcie beze mnie!
\par 
\par $ DH-death-2
\par - Chyba oszala\'b3a\'9c je\'9cli my\'9clisz, \'bfe Ci\'ea tu zostawi\'ea!
\par 
\par $ DK-death-3
\par - Nie mam czasu si\'ea z Tob\'b9 k\'b3\'f3ci\'e6! Biegnij, ja spowolni\'ea po\'9ccig!
\par 
\par $ DK-death-4
\par - (Do siebie, przez zaci\'9cni\'eate z\'eaby) No chod\'9fcie sukinsyny, rozerwiecie si\'ea jak nigdy.
\par 
\par $ DM-death-5
\par - Mein gott, czego by o niej nie m\'f3wi\'e6 ta kobieta mia\'b3a jaja ze stali.
\par 
\par $ DH-USsol-1
\par - Za mn\'b9 je\'9cli Ci \'bfycie mi\'b3e! 
\par 
\par $ DUSM-USsol-2
\par - Wyno\'9cmy si\'ea st\'b9d!
\par 
\par $ DUSF-USsol-2
\par - Wyno\'9cmy si\'ea st\'b9d!
\par 
\par $ DArm-USsol-2
\par - Wyno\'9cmy si\'ea st\'b9d!
\par 
\par $ DArf-USsol-3
\par - Wyno\'9cmy si\'ea st\'b9d!
\par 
\par $ DUSm-USsol-a-2
\par - Alarm! Arabowie pr\'f3buj\'b9 ucieka\'e6! Stra\'bf!
\par 
\par $ DUSf-USsol-a-2
\par - Alarm! Arabowie pr\'f3buj\'b9 ucieka\'e6! Stra\'bf!
\par 
\par $ DJ-Escort-1
\par - Heike, w\'b3asnym oczom nie wierze. Faktycznie tu jeste\'9c.
\par 
\par $ DH-Escort-2
\par - Nie Ty jeden. Ja te\'bf nie wierz\'ea, \'bfe spotka\'b3am Ci\'ea znowu tylko po to \'bfeby jeszcze raz ratowa\'e6 Ci dup\'ea.
\par 
\par $ DJ-Escort-3
\par - Kiedy\'9c Ci si\'ea jeszcze odwdzi\'eacz\'ea.
\par 
\par $ DH-Escort-a-1
\par - Got\'f3w do wymarszu Doug?
\par 
\par $ DCa-Escort-a-2
\par - Dla Ciebie sier\'bfant Callahan. Ustalmy jedno tu i teraz. 
\par 
\par $ DCa-Escort-a-3
\par - Jak tylko si\'ea st\'b9d wydostaniemy bierzemy swoich ludzi i idziemy ka\'bfde w swoj\'b9 strone. Capeesh?
\par 
\par $ DH-Escort-a-4
\par - Nie mam \'9crodk\'f3w na to \'bfeby pr\'f3bowa\'e6 was zatrzyma\'e6, a ch\'eaci jeszcze mniej.
\par 
\par $ DCa-Escort-a-5
\par - W takim razie mo\'bfemy rusza\'e6.
\par 
\par $ DH-Escort-b-1
\par - Zbieraj si\'ea Callahan, nie b\'eadziemy na Ciebie czeka\'e6 wiecznie.
\par 
\par $ DCa-Escort-b-2
\par - Nie wiem co Harris w Tobie widzi, \'bfe Ci zaufa\'b3, ale teraz to i tak ma\'b3o istotne. Wr\'f3g Twojego wroga...
\par 
\par $ DCa-Escort-b-3
\par - O mnie si\'ea nie b\'f3j. Martw si\'ea lepiej czy Harris za nami nad\'b9\'bfy.
\par 
\par $ DH-Deal-1
\par - Johnny Harris! Nie my\'9cla\'b3am, \'bfe kiedykolwiek Ci\'ea jeszcze zobacz\'ea. Wygl\'b9da na to, \'bfe nawet z moj\'b9 pomoc\'b9 i tak trafi\'b3e\'9c do ruskiej niewoli.
\par 
\par $ DJ-Deal-2
\par - Heike?! Co Ty tu robisz?!
\par 
\par $ DH-Deal-3
\par - Dowodz\'ea arabsk\'b9 ucieczk\'b9 z tego bagna.
\par 
\par $ DJ-Deal-4
\par - To t\'b3umaczy czemu wtedy strzela\'b3a\'9c do ruskich.
\par 
\par $ DJ-Deal-5
\par - S\'b3uchaj, wiem \'bfe jeste\'9cmy po dw\'f3ch r\'f3\'bfnych stronach tej wojny, ale ja i moi ludzie te\'bf chcemy si\'ea st\'b9d wydosta\'e6.
\par 
\par $ DJ-Deal-6
\par - Mamy tu wsp\'f3lnego wroga, mo\'bfemy si\'ea dogada\'e6. Wydostaniemy si\'ea st\'b9d i ruszymy ka\'bfde w swoj\'b9 stron\'ea.
\par 
\par $ DJ-Deal-7
\par - Ta wojna jest na tyle wielka, \'bfe mamy realn\'b9 szans\'ea nigdy wi\'eacej nie musie\'e6 do siebie strzela\'e6.
\par 
\par $ DH-Deal-8
\par - Dobra Johnny, uratuj\'ea Ci dup\'ea dwa razy.
\par 
\par $ DH-Deal-9
\par - Spr\'f3buj do mnie potem strzela\'e6 a gwarantuj\'ea Ci, \'bfe tego po\'bfa\'b3ujesz. Jasne?!
\par 
\par $ DJ-Deal-10
\par - Jak s\'b3o\'f1ce. Ruszajmy mamy sporo ludzi do zebrania.
\par 
\par $ DCa-Deal-a-1
\par - Heike pieprzona Steyer... Wybra\'b3a\'9c si\'ea na nocny spacerek po obozie? 
\par 
\par $ DCa-Deal-a-2
\par - Wracaj do baraku, albo niech lepiej kt\'f3ry\'9c patrol zastrzeli Ci\'ea jak Ty cz\'ea\'9c\'e6 moich ludzi.
\par 
\par $ DH-Deal-a-3
\par - Nigdzie nie wracam. Ja i moi ludzie wynosimy si\'ea z tej nory.
\par 
\par $ DCa-Deal-a-4
\par - Daj mi jeden pow\'f3d, dla kt\'f3rego nie powinienem powali\'e6 Ci\'ea na gleb\'ea i zacz\'b9\'e6 wrzeszcze\'e6 a\'bf zleci si\'ea tu po\'b3owa stra\'bfnik\'f3w.
\par 
\par $ DH-Deal-a-5
\par - Spr\'f3buj... Zdechniesz zanim zd\'b9\'bfysz mia\'b3kn\'b9\'e6. 
\par 
\par $ DCa-Deal-a-6
\par - Mo\'bfe tak, mo\'bfe nie Steyer, to jest nieistotne. 
\par 
\par $ DCa-Deal-a-7
\par - Liczy si\'ea to, \'bfe nie mo\'bfesz sobie pozwoli\'e6 na to \'bfebym Ci\'ea spowolni\'b3.
\par 
\par $ DCa-Deal-a-8
\par - Ja nie mam ochoty gni\'e6 w ruskim obozie. Ty te\'bf chcesz si\'ea z niego wydosta\'e6.
\par 
\par $ DCa-Deal-a-9
\par - Zr\'f3bmy deal Steyer. Pomo\'bfesz mi wyci\'b9gn\'b9\'e6 moich ludzi z tego g\'f3wna a my w zamian pomo\'bfemy wam w ucieczce.
\par 
\par $ DCa-Deal-a-10
\par - Potem rozdzielimy si\'ea na oddzia\'b3y i ka\'bfde z nas wr\'f3ci do swoich.
\par 
\par $ DCa-Deal-a-11
\par - Rachunki wyr\'f3wnamy z broni\'b9 w r\'eaku przy nast\'eapnym spotkaniu jak cywilizowani ludzie, zamiast teraz robi\'e6 zapasy w b\'b3ocie ku uciesze ruskich sadyst\'f3w.
\par 
\par $ DCa-Deal-a-12
\par - Pasuje? 
\par 
\par $ DH-Deal-a-13
\par - Umiesz negocjowa\'e6 psi synu. Dobra, zbierzemy Twoich ludzi i pu\'9ccimy z dymem ten ruski cyrk.
\par 
\par $ DH-Deal-a-14
\par - Ruszajmy zanim si\'ea rozmy\'9cl\'ea.
\par 
\par $ DG-Captive-1
\par - Towarzyszu komisarzu, towarzysz pu\'b3kownik rozkaza\'b3 przerwa\'e6 przes\'b3uchanie na dzi\'9c.
\par 
\par $ DCom-Captive-2
\par - Nic mi o tym nie wiadomo. Macie odpowiedni rozkaz towarzyszu?
\par 
\par $ DG-Captive-3
\par - Tu mam wasz rozkaz towarzyszu komisarzu. (D\'9fwi\'eak wbijanego no\'bfa)
\par 
\par $ DCom-Captive-4
\par - (Charcze)
\par 
\par $ DH-Captive-a-1
\par - Towarzyszu komisarzu, kazano mi odeskortowa\'e6 wi\'ea\'9fni\'f3w na noc do barak\'f3w.
\par 
\par $ DH-Captive-a-b-1
\par - Towarzyszu komisarzu, kazano mi odeskortowa\'e6 wi\'ea\'9fnia na noc do barak\'f3w.
\par 
\par $ DCom-Captive-a-2
\par - Wr\'f3\'e6cie p\'f3\'9fniej, przes\'b3uchanie jeszcze trwa.
\par 
\par $ DH-Captive-a-3
\par - Mylicie si\'ea towarzyszu komisarzu, przes\'b3uchanie w\'b3a\'9cnie si\'ea sko\'f1czy\'b3o.
\par 
\par $ DCom-Captive-a-4
\par - Za kogo wy si\'ea uwa\'bfacie \'bfo\'b3nierzu?! (D\'9fwi\'eak wbijanego no\'bfa)
\par 
\par $ DH-Captive-a-5
\par - (Zimno, spokojnym g\'b3osem) Za wasz najgorszy koszmar ruska swo\'b3oczy. 
\par 
\par $ DCom-Captive-a-6
\par - (Charcze)
\par 
\par $ DH-End-1
\par - Wydostali\'9cmy si\'ea.... Biegnijcie do lasu, musimy zgubi\'e6 po\'9ccig!
\par 
\par $ DH-End-2
\par - Szcz\'ea\'9cliwego czwartego Lipca sukinsyny! Niech \'bfaden z was nie m\'f3wi, \'bfe nie da\'b3am wam rozrywki.
\par 
\par $ DH-Fail-1
\par - Cholera trzeba st\'b9d wia\'e6... Jankes\'f3w ju\'bf rozstrzelali jeszcze chwila i b\'eadzie moja kolej.
\par 
\par $ DH-Fail-2
\par - Dobra wydosta\'b3am si\'ea z baraku, teraz biec w las. 
\par 
\par $ DRum-Fail-3
\par - St\'f3j! Jeniec pr\'f3buje ucieka\'e6! Alarm! 
\par 
\par $ DRuf-Fail-3
\par - St\'f3j! Jeniec pr\'f3buje ucieka\'e6! Alarm! 
\par 
\par $ DH-Fail-4
\par - Nie wyjd\'ea z tego! Cholera! Wszystko na nic! Zdechn\'ea jak pies od ruskiej kuli.
\par 
\par $ DH-Fail-5
\par - Kaia, Givi, tylu z was zawiod\'b3am. Zgin\'eali\'9ccie za nic, w bezsensownej walce.
\par 
\par $ DH-Fail-6
\par - By\'b3am \'9clepa, powinnam by\'b3a wiedzie\'e6, \'bfe skoro ruscy tu s\'b9 to od pocz\'b9tku byli\'9cmy bez szans.
\par 
\par $ DH-Fail-7
\par - Teraz znowu was zobacz\'ea, przyjaciele. W piekle czy w niebie, czy b\'eadziecie mi w stanie wybaczy\'e6 moj\'b9 g\'b3upot\'ea?
\par }
 