Export russianKillers, ruCommisar;
Export function PrepareRussian;
var i, tmp;
begin
uc_side := 3;
uc_nation := 3;

for i in FilterAllUnits([f_type, unit_building]) do
    SetBLevel(i, 7);

for i in FilterAllUnits([[f_side, 3], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
    begin
    SetResourceType(GetBase(i), mat_cans, 1000);
    SetResourceType(GetBase(i), mat_oil, 1000); 
    end;

for i in FilterAllUnits([[f_side, 3], [f_btype, b_bunker]]) do
    begin
    PrepareSoldier(false, 5 + Difficulty);
    PlaceHumanInUnit(CreateHuman, i);
    end;
End;

Export function PrepareDeadBodies;
var i, un, hexes;
begin
uc_side := 3;
uc_nation := rand(1, 3);

hexes := AreaToList(deadArea, 0);

for i := 1 to 3 do
    begin
    PrepareHuman(false, 33, 0);
    un := CreateHuman;
    Create_ColdMeat(un, hexes[1][i], hexes[2][i], true);
    end;

End;

Export function PrepareFirstScene;
var i, un;
begin
uc_side := 4;
uc_nation := 1;

PrepareHuman(false, 33, 0);

for i := 1 to 2 do
    begin
    un := CreateHuman;
    SetDir(un, 1);
    PlaceUnitArea(un, killArea, false);
    ComLookAtDir(un, 1);
    SetLives(un, 300);
    end;

uc_side := 3;
uc_nation := 3;

PrepareSoldier(sex_male, 5);

for i := 1 to 3 do
    begin
    un := CreateHuman;
    russianKillers := Join(russianKillers, un);
    SetDir(un, 4);
    PlaceUnitArea(un, killGuardArea, false);
    ComLookAtDir(un, 4);
    end;

ruCommisar := CreateHuman;
PlaceUnitXY(ruCommisar, 124, 37, false);
SetDir(ruCommisar, 3);
ComLookAtDir(ruCommisar, 3);
End;

Export function SpawnAdditionalRuGuards;
begin
// todo, spawn dodatkowych strazników
End;
