//   
Export function PrepareDeadBodies;
var i, un, hexes;
begin
uc_side := 3;
uc_nation := rand(1, 3);

hexes := AreaToList(deadArea, 0);

for i := 1 to 3 do
    begin
    PrepareHuman(false, 2, 0);
    un := CreateHuman;
    Create_ColdMeat(un, hexes[1][i], hexes[2][i], true);
    end;

End;

Export function PrepareFirstScene;
var i, un;
begin
uc_side := 4;
uc_nation := 1;

PrepareEngineer(false, 2);

for i := 1 to 2 do
    begin
    un := CreateHuman;
    SetDir(un, 1);
    PlaceUnitArea(un, killArea, false);
    ComLookAtDir(un, 1);
    SetLives(un, 251);
    end;

uc_side := 3;
uc_nation := 3;

PrepareSoldier(sex_male, 5);

for i := 1 to 3 do
    begin
    un := CreateHuman;
    SetDir(un, 4);
    PlaceUnitArea(un, killGuardArea, false);
    ComLookAtDir(un, 4);
    end;

un := CreateHuman;
PlaceUnitXY(un, 124, 37, false);
SetDir(un, 3);
ComLookAtDir(un, 3);
End;
