Export russianKillers, ruCommisar, ruDisturb;
Export function PrepareRussian;
var i, j, tmp;
begin
uc_side := 3;
uc_nation := 3;

for i in FilterAllUnits([f_type, unit_building]) do
    SetBLevel(i, 7);

for i in FilterAllUnits([[f_side, 3], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
    begin
    SetResourceType(GetBase(i), mat_cans, 1000);
    SetResourceType(GetBase(i), mat_oil, 1000); 
    end;

for i in FilterAllUnits([[f_side, 3], [f_btype, b_bunker]]) do
    begin
    PrepareSoldier(false, 5 + Difficulty);
    PlaceHumanInUnit(CreateHuman, i);
    end;

PrepareSoldier(sex_male, 8);
hc_name := 'Pavel Muchin';
hc_attr := [12, 12];
ruDisturb := CreateHuman;

InitHC_All();

uc_side := 6;
uc_nation := 3;

tmp := [ruBarSt1, ruBarSt2, ruBarSt3, ruBarSt4, ruBarSt5];

for i in tmp do
    begin
    for j := 1 to 2 do
        begin
        PrepareSoldier(false, 7);
        PlaceHumanInUnit(CreateHuman, i);
        end;
    end;
End;

Export function PrepareDeadBodies;
var i, un, hexes;
begin
uc_side := 3;
uc_nation := rand(1, 3);

hexes := AreaToList(deadArea, 0);

for i := 1 to 3 do
    begin
    PrepareHuman(false, 33, 0);
    un := CreateHuman;
    Create_ColdMeat(un, hexes[1][i], hexes[2][i], true);
    end;

End;

Export function PrepareFirstScene;
var i, un;
begin
uc_side := 4;
uc_nation := 1;

PrepareHuman(false, 33, 0);

for i := 1 to 2 do
    begin
    un := CreateHuman;
    SetDir(un, 1);
    PlaceUnitArea(un, killArea, false);
    ComLookAtDir(un, 1);
    SetLives(un, 300);
    end;

uc_side := 3;
uc_nation := 3;

PrepareSoldier(sex_male, 5);

for i := 1 to 3 do
    begin
    un := CreateHuman;
    russianKillers := Join(russianKillers, un);
    SetDir(un, 4);
    PlaceUnitArea(un, killGuardArea, false);
    ComLookAtDir(un, 4);
    end;

ruCommisar := CreateHuman;
PlaceUnitXY(ruCommisar, 124, 37, false);
SetDir(ruCommisar, 3);
ComLookAtDir(ruCommisar, 3);
End;

Export ruPatrol;
Export function InitRuPatrols;
var i, un, spawn;
begin
uc_side := 6;
uc_nation := 3;

ruPatrol := [];
spawn := [g11, g21, g31, g41];

for i := 1 to spawn do
    begin
    PrepareSoldier(false, [4, 5, 6, 7][Difficulty]);
    un := CreateHuman;
    SetTag(un, i);
    ruPatrol := Join(ruPatrol, un);

    PlaceUnitArea(un, spawn[i], false);
    ComHold(un);
    end;

spawn := [s11, s21, s31, s41, s51, s61];

for i := 1 to spawn do
    begin
    PrepareSoldier(false, [4, 5, 6, 7][Difficulty]);
    un := CreateHuman;
    SetTag(un, 0);
    ruPatrol := Join(ruPatrol, un);

    PlaceUnitArea(un, spawn[i], false);
    ComHold(un);
    end;
End;

Export function SpawnAdditionalRuGuards;
begin
// todo, spawn dodatkowych strazników
End;
