// Execute AI's function for Russian from module Functions
// AI in this mission:
// - Repair buildings/vehicles
// - Heal units
// - Defend bases

Every 0$1 trigger FilterAllUnits([[f_side, 3], [f_class, 2]]) do
begin
enable; 
RepairBuilding(3, dep1, NorthBase);
End;

Every 0$1 trigger FilterAllUnits([[f_side, 3], [f_class, 4]]) do
begin
enable;
HealUnitInBase(3, NorthBaseHealArea, NorthBase, llab1);
End;

Every 0$1 trigger northBaseDefenders do
begin
enable;
DefendBases(NorthBase, 1, northBaseDefenders, arm1);
End;

Every 0$1 trigger southBaseDefenders do
begin
enable;
DefendBases(SouthBase, 1, southBaseDefenders, arm2);
End;