{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16 $ D1a-Cyrus-1
\par - Sk\'b9d u naszych przodk\'f3w co\'9c takiego? Ich bro\'f1 jest lepsza od naszej.
\par $ D1a-Bobby-1
\par - Sk\'b9d u naszych przodk\'f3w co\'9c takiego? Ich bro\'f1 jest lepsza od naszej.
\par $ D1a-JMM-1
\par - Oni s\'b9 z przysz\'b3o\'9cci, tak jak my. Za\'b3o\'bf\'ea si\'ea, \'bfe to Ruscy...
\par $ D1a-Cyrus-2
\par - Niby sk\'b9d wzi\'ealiby urz\'b9dzenia do podr\'f3\'bfy w czasie?
\par $ D1a-Bobby-2
\par - Niby sk\'b9d wzi\'ealiby urz\'b9dzenie do podr\'f3\'bfy w czasie?
\par $ D1a-JMM-2
\par - A masz lepsze wyja\'9cnienie? Kimkolwiek s\'b9, pr\'f3buj\'b9 nas wyko\'f1czy\'e6.
\par $ D1a-Lisa-2
\par - I zrobi\'b9 to bez trudu, je\'9cli nie b\'eadziecie ostro\'bfniejsi. Lisa Lawson, sir.
\par $ D1b-JMM-1
\par - Ruskie sukinsyny! Czemu nikt nam nie powiedzia\'b3?!
\par $ D1b-JMM-1a
\par - Cholera! Ty, za drzewem. Wy\'b3a\'9f z r\'eakami w g\'f3rze!
\par $ D1b-Lisa-1
\par - Lisa Lawson, sir.
\par $ D1-JMM-1
\par - Porucznik John Macmillan. Mo\'bfecie mi powiedzie\'e6, co si\'ea tu dzieje?
\par $ D1-Lisa-1
\par - Kazano nam si\'ea tu schowa\'e6 i czeka\'e6 na rozw\'f3j sytuacji. Nic wi\'eacej nie wiem.
\par $ D1-JMM-2
\par - Czekajcie, pr\'f3buj\'b9 si\'ea po\'b3\'b9czy\'e6.
\par $ D1-Pow-2
\par - Tu Alfa, s\'b3uchajcie uwa\'bfnie. Na drodze do nas, siedem mil na p\'f3\'b3noc od waszej pozycji, znajduje si\'ea baza wroga.
\par $ D1-Cyrus-2
\par - Coraz lepiej...
\par $ D1-JMM-3
\par - Zamknijcie si\'ea, Parker!
\par $ D1-Pow-3
\par - Przeszukajcie teren i zabierzcie wszystkich ocala\'b3ych.
\par $ D1-JMM-4
\par - A co potem?
\par $ D1-Pow-4
\par - Uprzedza\'b3em ci\'ea, Macmillan!
\par $ D1-Pow-4a
\par - Spr\'f3bujcie zaj\'b9\'e6 kt\'f3ry\'9c z radzieckich budynk\'f3w i umocnijcie si\'ea tam. Nast\'eapny kontakt wkr\'f3tce.
\par $ D1-Cyrus-4
\par - \'8cwietny pomys\'b3. Bez broni i ludzi mamy zaj\'b9\'e6 rusk\'b9 baz\'ea...
\par $ D1-Bobby-4
\par - To szale\'f1stwo. Jak Ruscy dowiedz\'b9 si\'ea gdzie jeste\'9cmy, b\'eadzie po nas. Mo\'bfe od razu walniemy sobie w \'b3eb?
\par $ D1-Lisa-4
\par - Tw\'f3j i tak jest w \'9crodku pusty.
\par $ D1-JMM-5
\par - S\'b3yszeli\'9ccie pu\'b3kownika. On tu jest od wydawania rozkaz\'f3w. Do roboty.
\par $ DCorpses-Lisa-1
\par - Chryste, co za rze\'9f.
\par $ DCorpses-Cyrus-1
\par - Chryste, chyba rzygn\'ea. Sp\'f3jrzcie na te trupy.
\par $ DCorpses-Bobby-1
\par - Bo\'bfe, tam s\'b9 jakie\'9c cia\'b3a.
\par $ DCorpses-Sol1-1
\par - Jezu, tam kto\'9c zgin\'b9\'b3.
\par $ DCorpses-FSol1-1
\par - Jezu, tam kto\'9c zgin\'b9\'b3.
\par $ DCorpses-JMM-1
\par - Wszyscy nasi i wszyscy martwi.
\par $ DCorpses-Khat-1
\par - Nie \'bfyj\'b9 od paru dni.
\par $ DCorpses-JMM-2
\par - Musimy i\'9c\'e6 dalej. Ruszamy!
\par $ DX1-JMM-1
\par - Z takim uzbrojeniem nigdy si\'ea nie przedrzemy. Odwr\'f3t!
\par $ DX2-Bobby-1
\par - Jakie\'9c dziwne wozy, szefie. Czego\'9c takiego jeszcze nie widzia\'b3em.
\par $ DX2-JMM-1
\par - Te pojazdy wygl\'b9daj\'b9 jako\'9c... dziwnie.
\par $ DX2-JMM-1a
\par - Bobby, obejrzyj je. Lepsze to ni\'bf spacer przez lini\'ea frontu.
\par $ DX2a-JMM-1
\par - No? I jak tam?
\par $ DX2a-Lisa-1
\par - Mo\'bfna tym je\'9fdzi\'e6, ale niezbyt d\'b3ugo. Paliwa tyle, co kot nap\'b3aka\'b3.
\par $ DX2a-Bobby-1
\par - Je\'9fdzi\'b3em ju\'bf gorszymi, szefie. Ale je\'9cli to co\'9c jest wska\'9fnikiem paliwa, to daleko nie zajedziemy.
\par $ DX2a-Cyrus-1
\par - Odrzutowiec ma mniejsz\'b9 desk\'ea rozdzielcz\'b9. Obawiam si\'ea, \'bfe zosta\'b3o niewiele paliwa.
\par $ DX2a-Sol1-1
\par - Chyba da si\'ea tym jecha\'e6, ale jest niewiele paliwa.
\par $ DX2a-FSol1-1
\par - Chyba da si\'ea tym jecha\'e6, ale jest niewiele paliwa.
\par $ DX2a-JMM-2
\par - Wi\'eac musimy oszcz\'eadza\'e6. Najbli\'bfsza stacja benzynowa jest 2 miliony lat st\'b9d.
\par $ DX2b-Lisa-1
\par - To co robimy, poruczniku?
\par $ DX2b-JMM-1
\par - Dziwny w\'f3z. Bardziej przypomina buldo\'bfer ni\'bf czo\'b3g. Musimy oszcz\'eadza\'e6 paliwo, kto\'9c zapomnia\'b3 go zatankowa\'e6.
\par $ DX3-Rus1-1
\par - Amerykanie! Szybko do woz\'f3w!
\par $ DX3-JMM-1
\par - Cholera! Ruskie czo\'b3gi! Zabi\'e6 kierowc\'ea zanim wsi\'b9dzie!
\par $ D2a-Khat-1
\par - Chwa\'b3a ci, Allahu! Kto by pomy\'9cla\'b3: EON dzia\'b3a! Nie my\'9cla\'b3em, \'bfe wyjd\'ea z tego \'bfywy.
\par $ D2a-JMM-1
\par - Gdyby nie my, pewnie by\'9c nie wyszed\'b3. Rosjanie strzelaj\'b9 do nas jak do kaczek.
\par $ D2a-Khat-2
\par - Rosjanie?
\par $ D2a-JMM-2
\par - Nie pytaj sk\'b9d si\'ea tu wzi\'eali, ale to doborowe oddzia\'b3y ze \'9cwietnym sprz\'eatem.
\par $ D2a-Khat-3
\par - Ocali\'b3 mi pan \'bfycie, poruczniku. Jestem pa\'f1skim d\'b3u\'bfnikiem.
\par $ D2a-JMM-3
\par - Na razie wystarczy, \'bfe si\'ea przedstawisz.
\par $ D2a-Khat-4
\par - Jestem fizykiem. Nazywam si\'ea Paul Khattam.
\par $ D2a-JMM-4
\par - No pi\'eaknie, pracowa\'b3 pan nad EONem, a mimo to ba\'b3 si\'ea pan przez niego przej\'9c\'e6?
\par $ D2a-Khat-5
\par - Ja, w przeciwie\'f1stwie do was, wiedzia\'b3em jak wiele rzeczy mo\'bfe p\'f3j\'9c\'e6 nie tak! To wymaga\'b3o nie lada odwagi.
\par $ D2a-JMM-5
\par - (\'9cmiech) Racja!
\par $ D2b-Khat-1
\par - Widz\'ea, \'bfe paru z was oberwa\'b3o. Zdejmijcie t\'ea szmat\'ea. Rzuc\'ea okiem na ran\'ea.
\par $ DF-Sol1-1
\par - Niech was diabli, pieprzone komuchy!
\par $ DF-JMM-1
\par - Szybko, musimy mu pom\'f3c!
\par $ DFa-JMM-1
\par - Lekarza, migiem!
\par $ DFa-JMM-1a
\par - Jezu, gdyby\'9cmy mieli lekarza, mo\'bfe by prze\'bfy\'b3.
\par $ DFb-Sol1-1
\par - Dzi\'eaki, doktorze. Co z Jerrym?
\par $ DFb-Sol1-1a
\par - Kto\'9c za to zap\'b3aci!
\par $ D3-JMM-1
\par - Porucznik Macmillan do Alfy. Zaj\'eali\'9cmy obiekt nieprzyjaciela. Czekam na dalsze rozkazy.
\par $ D3-Pow-1
\par - Jak tylko ustalimy wasz\'b9 pozycj\'ea, wy\'9clemy ekip\'ea ratunkow\'b9. Na razie okopcie si\'ea i zbierzcie troch\'ea zapas\'f3w. Je\'9cli dobrze odgaduj\'ea wasz\'b9 pozycj\'ea, to macie w pobli\'bfu kolejn\'b9 baz\'ea wroga. Spr\'f3bujcie j\'b9 zaj\'b9\'e6.
\par $ D3-Cyrus-1
\par - Przestaj\'ea lubi\'e6 tego faceta. Daje g\'b3upie rady.
\par $ D3a-JMM-1
\par - Porucznik Macmillan do Alfy. Zaj\'eali\'9cmy drug\'b9 baz\'ea wroga. Czekam na rozkazy.
\par $ D3a-Pow-1
\par - Utrzymujcie pozycj\'ea. Zbierzcie jak najwi\'eacej zapas\'f3w w p\'f3\'b3nocnej bazie. Przenie\'9ccie tam r\'f3wnie\'bf rzeczy z bazy wschodniej. Bez odbioru.
\par $ D3a-JMM-2
\par - Sir, chcia\'b3bym najpierw us\'b3ysze\'e6...
\par $ D3a-Pow-2
\par - Zabroni\'b3em ci u\'bfywa\'e6 radia bez powodu, Macmillan! Na pytania jeszcze przyjdzie czas. Wasz kryptonim to Kobra 1. Czekajcie na instrukcje i pod \'bfadnym pozorem nie u\'bfywajcie radia.
\par $ D3a-JMM-3
\par - Tak jest.
\par $ D3a-Pow-3
\par - Lepiej \'bfeby tak by\'b3o.
\par $ D3a-JMM-4
\par - (cynicznie) Kobra 1 bez odbioru.
\par $ D3b-JMM-1
\par - Do roboty! Miejcie oczy szeroko otwarte. Mamy zbiera\'e6 surowce a nie kulki.
\par $ D4-Mikh-1
\par - Co si\'ea tu dzieje? Kto wy? Gdzie Sasza?
\par $ D4-Sol1-1
\par - Dobranoc, towarzyszu!
\par $ D4-FSol1-1
\par - Dobranoc, towarzyszu!
\par $ D4-Mikh-2
\par - St\'f3j! Nie strzelaj! Ja nie \'bfo\'b3nierz!
\par $ D4-Sol1-2
\par - Spoko. Jeste\'9c tu na wakacjach, nie?
\par $ D4-FSol1-2
\par - Pewnie. Jeste\'9c tu na wakacjach, nie?
\par $ D4-Mikh-3
\par - Mog\'ea wyja\'9cni\'e6...
\par $ D4-Sol1-3
\par - Z kulk\'b9 w g\'b3owie? W\'b9tpi\'ea...
\par $ D4-FSol1-3
\par - Z kulk\'b9 w g\'b3owie? W\'b9tpi\'ea...
\par $ D4-Mikh-4
\par - Ja \'bfaden \'bfo\'b3nierz! Ja cywil! B\'b3agam! B\'b3agam!
\par $ D4b-JMM-1
\par - Dobra robota, \'bfo\'b3nierzu.
\par $ D4b-Mikh-1
\par - Ja \'bfaden \'bfo\'b3nierz!
\par $ D4b-JMM-2
\par - Nie m\'f3wi\'ea do ciebie, Sputnik!
\par $ D4b-Mikh-2
\par - Ja nie Sputnik! Ja Michai\'b3.
\par $ D4b-JMM-3
\par - Je\'9cli nie jeste\'9c \'bfo\'b3nierzem, to co tu robisz?
\par $ D4b-Mikh-3
\par - Jestem in\'bfynier. Z Moskwy. Ja nie chce tu by\'e6, ale mi nie dali wyboru! Towarzysz Soljanow m\'f3wi, \'bfeby ocali\'e6 z\'b3o\'bfa.
\par $ D4b-JMM-4
\par - Soljanow?
\par $ D4b-Mikh-4
\par - Ja lubi\'ea Ameryk\'ea, hamburger - pycha!
\par $ D4b-JMM-5
\par - Zamknij si\'ea! Kto to jest Soljanow?
\par $ D4b-Mikh-5
\par - Aleksjei Soljanow, prezydent Rosji...
\par $ D4b-JMM-6
\par - Pierwsze s\'b3ysz\'ea, kolego.
\par $ D4b-Mikh-6
\par - Zosta\'b3 wybrany w 2002, na pewno s\'b3yszeli\'9ccie...
\par $ D4b-JMM-7
\par - By\'b3em tam w 2002. Prezydentem by\'b3 Prokorow.
\par $ D4b-Mikh-7
\par - Soljanow jest prezydentem od czternastu lat! Ale jak chcecie Prokorow, to b\'eadzie Prokorow!
\par $ D4b-Sol1-7
\par - Co pan porucznik o tym s\'b9dzi?
\par $ D4b-FSol1-7
\par - Co pan porucznik o tym s\'b9dzi?
\par $ D4b-JMM-8
\par - Albo facet pieprzy, albo jest z innej przysz\'b3o\'9cci.
\par $ D4b-Sol1-8
\par - Czy to mo\'bfliwe?! Przysz\'b3o\'9c\'e6 ju\'bf si\'ea zmieni\'b3a?
\par $ D4b-FSol1-8
\par - Czy to mo\'bfliwe?! Przysz\'b3o\'9c\'e6 ju\'bf si\'ea zmieni\'b3a?
\par $ D4b-JMM-9
\par - Nie wiem i chwilowo mam inne problemy. Przes\'b3ucham go p\'f3\'9fniej. Zamkn\'b9\'e6 go w sk\'b3adzie i dobrze pilnowa\'e6.
\par $ D5-Rus2-1
\par - Natasza Stjepanowna! Ju\'bf jeste\'9cmy! Otwierajcie butelk\'ea!
\par $ D5-Rus2-1a
\par - To niemo\'bfliwe. Co\'9c jest nie tak, bardzo nie tak... Szybko Nikolai, musimy wraca\'e6.
\par $ D5a-Sol1-1
\par - (sarkastycznie) Jego dow\'f3dca pewnie si\'ea ucieszy z takiego prezentu.
\par $ D5a-Sol1-1a
\par - (sarkastycznie) Ich dow\'f3dca pewnie si\'ea ucieszy z takiego prezentu.
\par $ D5a-JMM-1
\par - A z tej rado\'9cci przy\'9cle nam tu kozacki komitet powitalny. Musimy si\'ea przygotowa\'e6.
\par $ D6-Pow-1
\par - Tu Alfa, wzywam Kobr\'ea 1. Przechwycili\'9cmy rosyjskie przekazy radiowe. Chyba odwalili\'9ccie kawa\'b3 dobrej roboty. Zabierzcie co si\'ea da i zniszczcie sk\'b3ady. Na p\'f3\'b3nocnym zachodzie czeka na was dow\'f3dca drugiej grupy - kapitan Cornell. Pospieszcie si\'ea.
\par $ D6-JMM-1
\par - Andy Cornell..?
\par $ D6-Pow-2
\par - Macmillan!
\par $ D6-JMM-2
\par - Kobra 1, bez odbioru.
\par $ D7a-Sol1-1
\par - Hej ty! St\'f3j bo... (strza\'b3)
\par $ D7a-Sol1-1a
\par - ...strzelam!
\par $ D7a-FSol1-1
\par - Hej ty! St\'f3j bo... (strza\'b3)
\par $ D7a-FSol1-1a
\par - ...strzelam!
\par $ D7-JMM-1
\par - Gdzie jest jeniec?
\par $ D7-Sol1-1
\par - Obawiam si\'ea, \'bfe uciek\'b3...
\par $ D7-JMM-2
\par - Pozwolili\'9ccie mu zbiec?
\par $ D7-Sol1-2
\par - To nie nasza wina, sir...
\par $ D7-JMM-3
\par - Darujcie sobie te wym\'f3wki, \'bfo\'b3nierzu. Da\'b3em wam wyra\'9fny rozkaz, a wy go olali\'9ccie! Nigdy wi\'eacej tego nie r\'f3bcie! Zrozumiano?!
\par $ D7-Sol1-3
\par - Tak jest.
\par $ D7-Cyrus-3
\par - Powinni\'9cmy zastrzeli\'e6 sukinsyna.
\par $ D7-Sol1-4
\par - Ruska czy Macmillana?
\par $ D7-Lisa-4
\par - Przesta\'f1cie pieprzy\'e6! To nie wina porucznika, \'bfe zawalili\'9ccie robot\'ea.
\par $ D8-JMM-1
\par - Sta\'e6! Nie strzela\'e6 do sk\'b3adu! Chcemy go zaj\'b9\'e6, a nie zniszczy\'e6!
\par $ D9-Rus3-1
\par - Towarzysze, musimy odebra\'e6 nasz\'b9 w\'b3asno\'9c\'e6! Za matk\'ea-Rosj\'ea!
\par $ D9-Russ-1
\par - Hurrra!
\par # M1
\par Add Main capture
\par - Zajmij Rosyjskie sk\'b3ady w okolicy.
\par Add Main wait
\par - Czekaj na dalsze instrukcje.
\par Add Secondary join
\par - Do\'b3\'b9cz do pozosta\'b3ych \'bfo\'b3nierzy ameryka\'f1skich w okolicy.
\par #
\par # M2
\par Out capture
\par Add Secondary collect
\par - Zabierz jak najwi\'eacej skrzynek z p\'f3\'b3nocno-wschodniej bazy i przenie\'9c je do bazy p\'f3\'b3nocnej.
\par #
\par ? Qs1
\par Sir, ten Rusek m\'f3wi troch\'ea po angielsku. Twierdzi, \'bfe jest cywilem. Mam go zgasi\'e6?
\par - Zabij Rosjanina.
\par - Przes\'b3uchaj Rosjanina.
\par - Pozw\'f3l mu odej\'9c\'e6.
\par ?
\par # M3
\par Add Secondary prisoner
\par - Zabierz je\'f1ca do p\'f3\'b3nocnego sk\'b3adu.
\par #
\par # M3a
\par Del prisoner
\par #
\par ? QMikh2
\par Pozwoli\'b3e\'9c je\'f1cowi wyj\'9c\'e6 ze sk\'b3adu. Dlaczego? Czy chcesz go:
\par - Zabi\'e6.
\par - Wypu\'9cci\'e6 na spacer i znowu zamkn\'b9\'e6.
\par - Pu\'9cci\'e6 wolno.
\par ?
\par ^ MAIN
\par Bazy zaj\'eate.
\par * Cans
\par + Du\'bfo zapas\'f3w.
\par - Nie zebra\'b3e\'9c wystarczaj\'b9co du\'bfo skrzy\'f1.
\par *
\par * Deaths
\par + Minimalne straty w\'b3asne.
\par - Straci\'b3e\'9c zbyt wielu ludzi.
\par *
\par * Prisoner
\par + Schwytano je\'f1ca.
\par + Jeniec zastrzelony podczas pr\'f3by ucieczki.
\par - Nie schwyta\'b3e\'9c \'bfadnego je\'f1ca.
\par - Nie upilnowa\'b3e\'9c je\'f1ca.
\par *
\par | JMM
\par John Macmillan zgin\'b9\'b3.
\par | DepotDestroyed
\par Sk\'b3ad, kt\'f3ry mia\'b3e\'9c zaj\'b9\'e6 zosta\'b3 zniszczony.
\par | DepotCaptured
\par Sk\'b3ad, kt\'f3ry mia\'b3e\'9c zaj\'b9\'e6 znajduje si\'ea w r\'eakach Rosjan.
\par | Engineer
\par Nie ma z Tob\'b9 in\'bfyniera, nie mo\'bfesz zaj\'b9\'e6 sk\'b3adu.
\par $ D1a-Cyrus-1
\par - Sk\'b9d u naszych przodk\'f3w co\'9c takiego? Ich bro\'f1 jest lepsza od naszej.
\par $ D1a-Bobby-1
\par - Sk\'b9d u naszych przodk\'f3w co\'9c takiego? Ich bro\'f1 jest lepsza od naszej.
\par $ D1a-JMM-1
\par - Oni s\'b9 z przysz\'b3o\'9cci, tak jak my. Za\'b3o\'bf\'ea si\'ea, \'bfe to Ruscy...
\par $ D1a-Cyrus-2
\par - Niby sk\'b9d wzi\'ealiby urz\'b9dzenia do podr\'f3\'bfy w czasie?
\par $ D1a-Bobby-2
\par - Niby sk\'b9d wzi\'ealiby urz\'b9dzenie do podr\'f3\'bfy w czasie?
\par $ D1a-JMM-2
\par - A masz lepsze wyja\'9cnienie? Kimkolwiek s\'b9, pr\'f3buj\'b9 nas wyko\'f1czy\'e6.
\par $ D1a-Lisa-2
\par - I zrobi\'b9 to bez trudu, je\'9cli nie b\'eadziecie ostro\'bfniejsi. Lisa Lawson, sir.
\par $ D1b-JMM-1
\par - Ruskie sukinsyny! Czemu nikt nam nie powiedzia\'b3?!
\par $ D1b-JMM-1a
\par - Cholera! Ty, za drzewem. Wy\'b3a\'9f z r\'eakami w g\'f3rze!
\par $ D1b-Lisa-1
\par - Lisa Lawson, sir.
\par $ D1-JMM-1
\par - Porucznik John Macmillan. Mo\'bfecie mi powiedzie\'e6, co si\'ea tu dzieje?
\par $ D1-Lisa-1
\par - Kazano nam si\'ea tu schowa\'e6 i czeka\'e6 na rozw\'f3j sytuacji. Nic wi\'eacej nie wiem.
\par $ D1-JMM-2
\par - Czekajcie, pr\'f3buj\'b9 si\'ea po\'b3\'b9czy\'e6.
\par $ D1-Pow-2
\par - Tu Alfa, s\'b3uchajcie uwa\'bfnie. Na drodze do nas, siedem mil na p\'f3\'b3noc od waszej pozycji, znajduje si\'ea baza wroga.
\par $ D1-Cyrus-2
\par - Coraz lepiej...
\par $ D1-JMM-3
\par - Zamknijcie si\'ea, Parker!
\par $ D1-Pow-3
\par - Przeszukajcie teren i zabierzcie wszystkich ocala\'b3ych.
\par $ D1-JMM-4
\par - A co potem?
\par $ D1-Pow-4
\par - Uprzedza\'b3em ci\'ea, Macmillan!
\par $ D1-Pow-4a
\par - Spr\'f3bujcie zaj\'b9\'e6 kt\'f3ry\'9c z radzieckich budynk\'f3w i umocnijcie si\'ea tam. Nast\'eapny kontakt wkr\'f3tce.
\par $ D1-Cyrus-4
\par - \'8cwietny pomys\'b3. Bez broni i ludzi mamy zaj\'b9\'e6 rusk\'b9 baz\'ea...
\par $ D1-Bobby-4
\par - To szale\'f1stwo. Jak Ruscy dowiedz\'b9 si\'ea gdzie jeste\'9cmy, b\'eadzie po nas. Mo\'bfe od razu walniemy sobie w \'b3eb?
\par $ D1-Lisa-4
\par - Tw\'f3j i tak jest w \'9crodku pusty.
\par $ D1-JMM-5
\par - S\'b3yszeli\'9ccie pu\'b3kownika. On tu jest od wydawania rozkaz\'f3w. Do roboty.
\par $ DCorpses-Lisa-1
\par - Chryste, co za rze\'9f.
\par $ DCorpses-Cyrus-1
\par - Chryste, chyba rzygn\'ea. Sp\'f3jrzcie na te trupy.
\par $ DCorpses-Bobby-1
\par - Bo\'bfe, tam s\'b9 jakie\'9c cia\'b3a.
\par $ DCorpses-Sol1-1
\par - Jezu, tam kto\'9c zgin\'b9\'b3.
\par $ DCorpses-FSol1-1
\par - Jezu, tam kto\'9c zgin\'b9\'b3.
\par $ DCorpses-JMM-1
\par - Wszyscy nasi i wszyscy martwi.
\par $ DCorpses-Khat-1
\par - Nie \'bfyj\'b9 od paru dni.
\par $ DCorpses-JMM-2
\par - Musimy i\'9c\'e6 dalej. Ruszamy!
\par $ DX1-JMM-1
\par - Z takim uzbrojeniem nigdy si\'ea nie przedrzemy. Odwr\'f3t!
\par $ DX2-Bobby-1
\par 
\par - Jakie\'9c dziwne wozy, szefie. Czego\'9c takiego jeszcze nie widzia\'b3em.
\par $ DX2-JMM-1
\par - Te pojazdy wygl\'b9daj\'b9 jako\'9c... dziwnie.
\par $ DX2-JMM-1a
\par - Bobby, obejrzyj je. Lepsze to ni\'bf spacer przez lini\'ea frontu.
\par $ DX2a-JMM-1
\par - No? I jak tam?
\par $ DX2a-Lisa-1
\par - Mo\'bfna tym je\'9fdzi\'e6, ale niezbyt d\'b3ugo. Paliwa tyle, co kot nap\'b3aka\'b3.
\par $ DX2a-Bobby-1
\par - Je\'9fdzi\'b3em ju\'bf gorszymi, szefie. Ale je\'9cli to co\'9c jest wska\'9fnikiem paliwa, to daleko nie zajedziemy.
\par $ DX2a-Cyrus-1
\par - Odrzutowiec ma mniejsz\'b9 desk\'ea rozdzielcz\'b9. Obawiam si\'ea, \'bfe zosta\'b3o niewiele paliwa.
\par $ DX2a-Sol1-1
\par - Chyba da si\'ea tym jecha\'e6, ale jest niewiele paliwa.
\par $ DX2a-FSol1-1
\par - Chyba da si\'ea tym jecha\'e6, ale jest niewiele paliwa.
\par $ DX2a-JMM-2
\par - Wi\'eac musimy oszcz\'eadza\'e6. Najbli\'bfsza stacja benzynowa jest 2 miliony lat st\'b9d.
\par $ DX2b-Lisa-1
\par - To co robimy, poruczniku?
\par $ DX2b-JMM-1
\par - Dziwny w\'f3z. Bardziej przypomina buldo\'bfer ni\'bf czo\'b3g. Musimy oszcz\'eadza\'e6 paliwo, kto\'9c zapomnia\'b3 go zatankowa\'e6.
\par $ DX3-Rus1-1
\par - Amerykanie! Szybko do woz\'f3w!
\par $ DX3-JMM-1
\par - Cholera! Ruskie czo\'b3gi! Zabi\'e6 kierowc\'ea zanim wsi\'b9dzie!
\par $ D2a-Khat-1
\par - Chwa\'b3a ci, Allahu! Kto by pomy\'9cla\'b3: EON dzia\'b3a! Nie my\'9cla\'b3em, \'bfe wyjd\'ea z tego \'bfywy.
\par $ D2a-JMM-1
\par - Gdyby nie my, pewnie by\'9c nie wyszed\'b3. Rosjanie strzelaj\'b9 do nas jak do kaczek.
\par $ D2a-Khat-2
\par - Rosjanie?
\par $ D2a-JMM-2
\par - Nie pytaj sk\'b9d si\'ea tu wzi\'eali, ale to doborowe oddzia\'b3y ze \'9cwietnym sprz\'eatem.
\par $ D2a-Khat-3
\par - Ocali\'b3 mi pan \'bfycie, poruczniku. Jestem pa\'f1skim d\'b3u\'bfnikiem.
\par $ D2a-JMM-3
\par - Na razie wystarczy, \'bfe si\'ea przedstawisz.
\par $ D2a-Khat-4
\par - Jestem fizykiem. Nazywam si\'ea Paul Khattam.
\par $ D2a-JMM-4
\par - No pi\'eaknie, pracowa\'b3 pan nad EONem, a mimo to ba\'b3 si\'ea pan przez niego przej\'9c\'e6?
\par $ D2a-Khat-5
\par - Ja, w przeciwie\'f1stwie do was, wiedzia\'b3em jak wiele rzeczy mo\'bfe p\'f3j\'9c\'e6 nie tak! To wymaga\'b3o nie lada odwagi.
\par $ D2a-JMM-5
\par - (\'9cmiech) Racja!
\par $ D2b-Khat-1
\par - Widz\'ea, \'bfe paru z was oberwa\'b3o. Zdejmijcie t\'ea szmat\'ea. Rzuc\'ea okiem na ran\'ea.
\par $ DF-Sol1-1
\par - Niech was diabli, pieprzone komuchy!
\par $ DF-JMM-1
\par - Szybko, musimy mu pom\'f3c!
\par $ DFa-JMM-1
\par - Lekarza, migiem!
\par $ DFa-JMM-1a
\par - Jezu, gdyby\'9cmy mieli lekarza, mo\'bfe by prze\'bfy\'b3.
\par $ DFb-Sol1-1
\par - Dzi\'eaki, doktorze. Co z Jerrym?
\par $ DFb-Sol1-1a
\par - Kto\'9c za to zap\'b3aci!
\par $ D3-JMM-1
\par - Porucznik Macmillan do Alfy. Zaj\'eali\'9cmy obiekt nieprzyjaciela. Czekam na dalsze rozkazy.
\par $ D3-Pow-1
\par - Jak tylko ustalimy wasz\'b9 pozycj\'ea, wy\'9clemy ekip\'ea ratunkow\'b9. Na razie okopcie si\'ea i zbierzcie troch\'ea zapas\'f3w. Je\'9cli dobrze odgaduj\'ea wasz\'b9 pozycj\'ea, to macie w pobli\'bfu kolejn\'b9 baz\'ea wroga. Spr\'f3bujcie j\'b9 zaj\'b9\'e6.
\par $ D3-Cyrus-1
\par - Przestaj\'ea lubi\'e6 tego faceta. Daje g\'b3upie rady.
\par $ D3a-JMM-1
\par - Porucznik Macmillan do Alfy. Zaj\'eali\'9cmy drug\'b9 baz\'ea wroga. Czekam na rozkazy.
\par $ D3a-Pow-1
\par - Utrzymujcie pozycj\'ea. Zbierzcie jak najwi\'eacej zapas\'f3w w p\'f3\'b3nocnej bazie. Przenie\'9ccie tam r\'f3wnie\'bf rzeczy z bazy wschodniej. Bez odbioru.
\par $ D3a-JMM-2
\par - Sir, chcia\'b3bym najpierw us\'b3ysze\'e6...
\par $ D3a-Pow-2
\par - Zabroni\'b3em ci u\'bfywa\'e6 radia bez powodu, Macmillan! Na pytania jeszcze przyjdzie czas. Wasz kryptonim to Kobra 1. Czekajcie na instrukcje i pod \'bfadnym pozorem nie u\'bfywajcie radia.
\par $ D3a-JMM-3
\par - Tak jest.
\par $ D3a-Pow-3
\par - Lepiej \'bfeby tak by\'b3o.
\par $ D3a-JMM-4
\par - (cynicznie) Kobra 1 bez odbioru.
\par $ D3b-JMM-1
\par - Do roboty! Miejcie oczy szeroko otwarte. Mamy zbiera\'e6 surowce a nie kulki.
\par $ D4-Mikh-1
\par - Co si\'ea tu dzieje? Kto wy? Gdzie Sasza?
\par $ D4-Sol1-1
\par - Dobranoc, towarzyszu!
\par $ D4-FSol1-1
\par - Dobranoc, towarzyszu!
\par $ D4-Mikh-2
\par - St\'f3j! Nie strzelaj! Ja nie \'bfo\'b3nierz!
\par $ D4-Sol1-2
\par - Spoko. Jeste\'9c tu na wakacjach, nie?
\par $ D4-FSol1-2
\par - Pewnie. Jeste\'9c tu na wakacjach, nie?
\par $ D4-Mikh-3
\par - Mog\'ea wyja\'9cni\'e6...
\par $ D4-Sol1-3
\par - Z kulk\'b9 w g\'b3owie? W\'b9tpi\'ea...
\par $ D4-FSol1-3
\par - Z kulk\'b9 w g\'b3owie? W\'b9tpi\'ea...
\par $ D4-Mikh-4
\par - Ja \'bfaden \'bfo\'b3nierz! Ja cywil! B\'b3agam! B\'b3agam!
\par $ D4b-JMM-1
\par - Dobra robota, \'bfo\'b3nierzu.
\par $ D4b-Mikh-1
\par - Ja \'bfaden \'bfo\'b3nierz!
\par $ D4b-JMM-2
\par - Nie m\'f3wi\'ea do ciebie, Sputnik!
\par $ D4b-Mikh-2
\par - Ja nie Sputnik! Ja Michai\'b3.
\par $ D4b-JMM-3
\par - Je\'9cli nie jeste\'9c \'bfo\'b3nierzem, to co tu robisz?
\par $ D4b-Mikh-3
\par - Jestem in\'bfynier. Z Moskwy. Ja nie chce tu by\'e6, ale mi nie dali wyboru! Towarzysz Soljanow m\'f3wi, \'bfeby ocali\'e6 z\'b3o\'bfa.
\par $ D4b-JMM-4
\par - Soljanow?
\par $ D4b-Mikh-4
\par - Ja lubi\'ea Ameryk\'ea, hamburger - pycha!
\par $ D4b-JMM-5
\par - Zamknij si\'ea! Kto to jest Soljanow?
\par $ D4b-Mikh-5
\par - Aleksjei Soljanow, prezydent Rosji...
\par $ D4b-JMM-6
\par - Pierwsze s\'b3ysz\'ea, kolego.
\par $ D4b-Mikh-6
\par - Zosta\'b3 wybrany w 2002, na pewno s\'b3yszeli\'9ccie...
\par $ D4b-JMM-7
\par - By\'b3em tam w 2002. Prezydentem by\'b3 Prokorow.
\par $ D4b-Mikh-7
\par - Soljanow jest prezydentem od czternastu lat! Ale jak chcecie Prokorow, to b\'eadzie Prokorow!
\par $ D4b-Sol1-7
\par - Co pan porucznik o tym s\'b9dzi?
\par $ D4b-FSol1-7
\par - Co pan porucznik o tym s\'b9dzi?
\par $ D4b-JMM-8
\par - Albo facet pieprzy, albo jest z innej przysz\'b3o\'9cci.
\par $ D4b-Sol1-8
\par - Czy to mo\'bfliwe?! Przysz\'b3o\'9c\'e6 ju\'bf si\'ea zmieni\'b3a?
\par $ D4b-FSol1-8
\par - Czy to mo\'bfliwe?! Przysz\'b3o\'9c\'e6 ju\'bf si\'ea zmieni\'b3a?
\par $ D4b-JMM-9
\par - Nie wiem i chwilowo mam inne problemy. Przes\'b3ucham go p\'f3\'9fniej. Zamkn\'b9\'e6 go w sk\'b3adzie i dobrze pilnowa\'e6.
\par $ D5-Rus2-1
\par - Natasza Stjepanowna! Ju\'bf jeste\'9cmy! Otwierajcie butelk\'ea!
\par $ D5-Rus2-1a
\par - To niemo\'bfliwe. Co\'9c jest nie tak, bardzo nie tak... Szybko Nikolai, musimy wraca\'e6.
\par $ D5a-Sol1-1
\par - (sarkastycznie) Jego dow\'f3dca pewnie si\'ea ucieszy z takiego prezentu.
\par $ D5a-Sol1-1a
\par - (sarkastycznie) Ich dow\'f3dca pewnie si\'ea ucieszy z takiego prezentu.
\par $ D5a-JMM-1
\par - A z tej rado\'9cci przy\'9cle nam tu kozacki komitet powitalny. Musimy si\'ea przygotowa\'e6.
\par $ D6-Pow-1
\par - Tu Alfa, wzywam Kobr\'ea 1. Przechwycili\'9cmy rosyjskie przekazy radiowe. Chyba odwalili\'9ccie kawa\'b3 dobrej roboty. Zabierzcie co si\'ea da i zniszczcie sk\'b3ady. Na p\'f3\'b3nocnym zachodzie czeka na was dow\'f3dca drugiej grupy - kapitan Cornell. Pospieszcie si\'ea.
\par $ D6-JMM-1
\par - Andy Cornell..?
\par $ D6-Pow-2
\par - Macmillan!
\par $ D6-JMM-2
\par - Kobra 1, bez odbioru.
\par $ D7a-Sol1-1
\par - Hej ty! St\'f3j bo... (strza\'b3)
\par $ D7a-Sol1-1a
\par - ...strzelam!
\par $ D7a-FSol1-1
\par - Hej ty! St\'f3j bo... (strza\'b3)
\par $ D7a-FSol1-1a
\par - ...strzelam!
\par $ D7-JMM-1
\par - Gdzie jest jeniec?
\par $ D7-Sol1-1
\par - Obawiam si\'ea, \'bfe uciek\'b3...
\par $ D7-JMM-2
\par - Pozwolili\'9ccie mu zbiec?
\par $ D7-Sol1-2
\par - To nie nasza wina, sir...
\par $ D7-JMM-3
\par - Darujcie sobie te wym\'f3wki, \'bfo\'b3nierzu. Da\'b3em wam wyra\'9fny rozkaz, a wy go olali\'9ccie! Nigdy wi\'eacej tego nie r\'f3bcie! Zrozumiano?!
\par $ D7-Sol1-3
\par - Tak jest.
\par $ D7-Cyrus-3
\par - Powinni\'9cmy zastrzeli\'e6 sukinsyna.
\par $ D7-Sol1-4
\par - Ruska czy Macmillana?
\par $ D7-Lisa-4
\par - Przesta\'f1cie pieprzy\'e6! To nie wina porucznika, \'bfe zawalili\'9ccie robot\'ea.
\par $ D8-JMM-1
\par - Sta\'e6! Nie strzela\'e6 do sk\'b3adu! Chcemy go zaj\'b9\'e6, a nie zniszczy\'e6!
\par $ D9-Rus3-1
\par - Towarzysze, musimy odebra\'e6 nasz\'b9 w\'b3asno\'9c\'e6! Za matk\'ea-Rosj\'ea!
\par $ D9-Russ-1
\par - Hurrra!
\par # M1
\par Add Main capture
\par - Zajmij Rosyjskie sk\'b3ady w okolicy.
\par Add Main wait
\par - Czekaj na dalsze instrukcje.
\par Add Secondary join
\par - Do\'b3\'b9cz do pozosta\'b3ych \'bfo\'b3nierzy ameryka\'f1skich w okolicy.
\par #
\par # M2
\par Out capture
\par Add Secondary collect
\par - Zabierz jak najwi\'eacej skrzynek z p\'f3\'b3nocno-wschodniej bazy i przenie\'9c je do bazy p\'f3\'b3nocnej.
\par #
\par ? Qs1
\par Sir, ten Rusek m\'f3wi troch\'ea po angielsku. Twierdzi, \'bfe jest cywilem. Mam go zgasi\'e6?
\par - Zabij Rosjanina.
\par - Przes\'b3uchaj Rosjanina.
\par - Pozw\'f3l mu odej\'9c\'e6.
\par ?
\par # M3
\par Add Secondary prisoner
\par - Zabierz je\'f1ca do p\'f3\'b3nocnego sk\'b3adu.
\par #
\par # M3a
\par Del prisoner
\par #
\par ? QMikh2
\par Pozwoli\'b3e\'9c je\'f1cowi wyj\'9c\'e6 ze sk\'b3adu. Dlaczego? Czy chcesz go:
\par - Zabi\'e6.
\par - Wypu\'9cci\'e6 na spacer i znowu zamkn\'b9\'e6.
\par - Pu\'9cci\'e6 wolno.
\par ?
\par ^ MAIN
\par Bazy zaj\'eate.
\par * Cans
\par + Du\'bfo zapas\'f3w.
\par - Nie zebra\'b3e\'9c wystarczaj\'b9co du\'bfo skrzy\'f1.
\par *
\par * Deaths
\par + Minimalne straty w\'b3asne.
\par - Straci\'b3e\'9c zbyt wielu ludzi.
\par *
\par * Prisoner
\par + Schwytano je\'f1ca.
\par + Jeniec zastrzelony podczas pr\'f3by ucieczki.
\par - Nie schwyta\'b3e\'9c \'bfadnego je\'f1ca.
\par - Nie upilnowa\'b3e\'9c je\'f1ca.
\par *
\par | JMM
\par John Macmillan zgin\'b9\'b3.
\par | DepotDestroyed
\par Sk\'b3ad, kt\'f3ry mia\'b3e\'9c zaj\'b9\'e6 zosta\'b3 zniszczony.
\par | DepotCaptured
\par Sk\'b3ad, kt\'f3ry mia\'b3e\'9c zaj\'b9\'e6 znajduje si\'ea w r\'eakach Rosjan.
\par | Engineer
\par Nie ma z Tob\'b9 in\'bfyniera, nie mo\'bfesz zaj\'b9\'e6 sk\'b3adu.
\par 
\par }
 