// Spawn JMM, Bobby, Cyrus
Export function PrepareHeroes;
var plive, prefix;
begin
prefix := '01_';
uc_side := 1;

JMM = PrepareUnit('JMM', (not debug), prefix);
plive := LoadVariable('01_JMMLifePoints_1', 1000);

if plive < 250 then
   plive := 300;

SetLives(JMM, plive);

Powell := NewCharacter('Powell');
Bobby := PrepareUnit('Bobby', (not debug), prefix);

if Bobby then
   begin
   plive := LoadVariable('01_BobbyLifePoints_1', 1000);

   if plive < 250 then
      plive := 300;

   SetLives(Bobby, plive);
   end;

Cyrus := PrepareUnit('Cyrus', (not debug), prefix);

if Cyrus then
   begin
   plive := LoadVariable('01_CyrusLifePoints_1', 1000);

   if plive < 250 then
      plive := 300;

   SetLives(Cyrus, plive);
   end;

Khatam := NewCharacter('Khatam');

uc_side := 4;

Lisa = NewCharacter('Lisa');

PlaceUnitArea(JMM, StartArea, false);
PlaceUnitArea(Bobby, StartArea, false);
PlaceUnitArea(Cyrus, StartArea, false);
PlaceUnitArea(Lisa, LisaSpawn, false);

ComCrawl(Lisa);
End;

Export function PrepareLisSquad;
var i, un;
begin
uc_side := 4;
uc_nation := 1;

hc_class := 2;
hc_sex := sex_male;
hc_gallery := '';
hc_name := '';
hc_basic_skills := [0, 1, 0, 0];
hc_skills := [1, 2, 0, 0];

un := CreateHuman;
PlaceUnitArea(un, LisaEngs, false);

hc_sex := sex_female;
hc_basic_skills := [0, 0, 0, 1];
hc_skills := [0, 1, 0, 1];

un := CreateHuman;
PlaceUnitArea(un, LisaEngs, false);

if not Bobby and not Cyrus then
   begin
   hc_class := 1;
   hc_sex := sex_male;
   hc_basic_skills := [2, 3, 1, 0];
   hc_skills := [2, 3, 1, 0];

   un := CreateHuman;
   PlaceUnitArea(un, AmNewSpawn, false);
   end;

InitHc;
End;

Export function PrepareOtherAmericans;
begin
uc_side := 4;
uc_nation := 1;

hc_gallery := '';

hc_name := 'Tom Garvin';
PrepareHuman(1, 1, 2);

Brian := CreateHuman;
PlaceUnitArea(Brian, OtherAmericanSpawn, false);

hc_name := 'Jerry White';
PrepareHuman(1, 3, 2);

Jerry := CreateHuman;
PlaceUnitArea(Jerry, OtherAmericanSpawn, false);

ComHold([Brian, Jerry]);
End;

Export DyingSold;
Export function PrepareDeadSoldiers;
var i, un, hexes;
begin
hexes := AreaToList(DeadsSpawn, 0);

for i = 1 to 6 do
    begin
    uc_side := 4;
    uc_nation := 1;

    hc_gallery := '';
    hc_name := '';
    PrepareHuman(false, [1, 1, 4][i mod 3 + 1], 1);

    un := CreateHuman;
    SetDir(un, rand(0, 5));
    Create_ColdMeat(un, hexes[1][i], hexes[2][i], true);
    end;

DyingSold := CreateHuman;
PlaceUnitArea(DyingSold, DeadsSpawn, false);
SetLives(DyingSold, 250);
End;