{
    Attacks config: 
    
    Every difficulty:
    1. Spawn soldiers with medics in random spawn

    2. 
    enemyGroupVehicles = [3, 4, 4][Difficulty];
     enemyWaves = [3, 4, 4][Difficulty];
    Easy
     Attack vehicles group from 1 side

    Medium:
     Attack vehicles group from 2 side

    Hard:
     Attack vehicles group from 2 side


    Paths to copy: 
    Roads:
    [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
    [99, 62], [93, 67], [86, 72], [78, 75], [71, 81], [69, 88], [71, 95], [74, 103], [80, 113]

    [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
    [99, 62], [104, 71], [110, 78]

    [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
    [99, 62], [104, 71], [110, 78], [119, 88], [128, 97], [135, 106], [140, 153]

    Forest on hill right map side
    [157, 31], [194, 124], [174, 158], [151, 164]

}


// Wave 1
every 0$1 trigger enableAttacks AND currentWave = 0 AND currentWave < enemyWaves do
begin
    PrepareArabianHumans([ArabianSpawnArea1, ArabianSpawnArea2][Rand(1,2)]);

    AttackEnemy(currentEnemyGroup, [], true, true, -1);
end;

Every 1$10 trigger enableAttacks AND currentWave >= 0 AND currentWave < enemyWaves do
begin
    currentWave = currentWave + 1;

    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                    [99, 62], [93, 67], [86, 72], [78, 75], [71, 81], [69, 88], [71, 95], [74, 103], [80, 113] ],
                                    false, true, ArabianRetreatArea);
end;

Every 1$0 trigger enableAttacks AND Difficulty = 2 AND currentWave >= 0 AND currentWave < enemyWaves do
begin
    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57],
                                     [99, 62]],
                                    false, true, ArabianRetreatArea);
end;

Every 1$0 trigger enableAttacks AND Difficulty = 3 AND currentWave >= 0 AND currentWave < enemyWaves do
begin
    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                     [99, 62], [104, 71], [110, 78], [119, 88], [128, 97], [135, 106], [140, 153] ],
                                    false, true, ArabianRetreatArea);
end;


// Wave 2
every 1$1 trigger enableAttacks AND currentWave = 1 AND currentWave < enemyWaves do
begin
    PrepareArabianHumans(ArabianSpawnArea1);

    AttackEnemy(currentEnemyGroup, [[157, 31], [194, 124], [174, 158], [151, 164]], false, true, -1);
end;

Every 2$10 trigger enableAttacks AND currentWave = 1 AND currentWave < enemyWaves do
begin
    wait(1$30);
    currentWave = currentWave + 1;

    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                     [99, 62]],
                                    false, true, ArabianRetreatArea);
end;

Every 2$0 trigger enableAttacks AND Difficulty = 2 AND currentWave = 1 AND currentWave < enemyWaves do
begin
    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                     [99, 62], [104, 71], [110, 78], [119, 88], [128, 97], [135, 106], [140, 153] ],
                                    false, true, ArabianRetreatArea);
end;

Every 2$0 trigger enableAttacks AND Difficulty = 3 AND currentWave = 1 AND currentWave < enemyWaves do
begin
    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                    [99, 62], [93, 67], [86, 72], [78, 75], [71, 81], [69, 88], [71, 95], [74, 103], [80, 113]  ],
                                    false, true, ArabianRetreatArea);
end;


// Wave 3
every 1$1 trigger enableAttacks AND currentWave = 2 AND currentWave < enemyWaves do
begin
    PrepareArabianHumans(ArabianSpawnArea1);

    AttackEnemy(currentEnemyGroup, [[157, 31], [194, 124], [174, 158], [151, 164]], false, true, -1);
end;

Every 2$10 trigger enableAttacks AND currentWave = 2 AND currentWave < enemyWaves do
begin
    wait(1$30);
    currentWave = currentWave + 1;

    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                    [99, 62], [93, 67], [86, 72], [78, 75], [71, 81], [69, 88], [71, 95], [74, 103], [80, 113] ],
                                    false, true, ArabianRetreatArea);
end;

Every 2$0 trigger enableAttacks AND Difficulty = 2 AND currentWave = 2 AND currentWave < enemyWaves do
begin
    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                     [99, 62], [104, 71], [110, 78], [119, 88], [128, 97], [135, 106], [140, 153] ],
                                    false, true, ArabianRetreatArea);
end;

Every 2$0 trigger enableAttacks AND Difficulty = 3 AND currentWave = 2 AND currentWave < enemyWaves do
begin
    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                     [99, 62], [104, 71], [110, 78], [119, 88], [128, 97], [135, 106], [140, 153]  ],
                                    false, true, ArabianRetreatArea);
end;

// Wave 4
every 1$1 trigger enableAttacks AND currentWave = 3 AND currentWave < enemyWaves do
begin
    PrepareArabianHumans(ArabianSpawnArea1);

    AttackEnemy(currentEnemyGroup, [[157, 31], [194, 124], [174, 158], [151, 164]], false, true, -1);
end;

Every 2$10 trigger enableAttacks AND currentWave = 3 AND currentWave < enemyWaves do
begin
    wait(1$30);
    currentWave = currentWave + 1;

    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                    [99, 62], [93, 67], [86, 72], [78, 75], [71, 81], [69, 88], [71, 95], [74, 103], [80, 113] ],
                                    false, true, ArabianRetreatArea);
end;

Every 2$0 trigger enableAttacks AND Difficulty = 2 AND currentWave = 3 AND currentWave < enemyWaves do
begin
    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                     [99, 62], [104, 71], [110, 78], [119, 88], [128, 97], [135, 106], [140, 153] ],
                                    false, true, ArabianRetreatArea);
end;

Every 2$0 trigger enableAttacks AND Difficulty = 3 AND currentWave = 3 AND currentWave < enemyWaves do
begin
    PrepareArabianVehicles;
    
    AttackEnemy(currentEnemyGroup, [ [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                                     [99, 62], [104, 71], [110, 78], [119, 88], [128, 97], [135, 106], [140, 153]  ],
                                    false, true, ArabianRetreatArea);
end;

// Spawn arabian killers
every 2$0 trigger IsPlaced(Gaydar) AND arabianKillers < 5 do
begin
    PrepareArabianKiller;

    enable;
end;