// InitMapConfig execute three func base config and with specific for current mission and develop mode.
export Function InitMapConfig;
begin
    BaseMapConfig;
    MissionMapConfig;
end;

export animalsAmount, animalsStats, animalsAgression, missionPrefix, previousMissionPrefix, debugMode;
Function BaseMapConfig;
begin
    // Base config
    // Amount of animals: ape, phororhacos, tiger, eohippus
    animalsAmount = [8, 12, 6, 6, 0];

    // Animals stats
    animalsStats = [2, 2, 2, 2];

    // Animals agression
    animalsAgression = [rand(-5, 5)];

    // Develop mode
    debugMode = 0;

    //Current and previous map prefix, if its mission 1 set for previous ''
    missionPrefix = '04_';
    previousMissionPrefix = '03_';
end;

Export enemySkillLevel, enemySkillLevelFlame, russianCargoPath1, russianCargoPath2; // [[x, y], [x, y]..]
Export groupsToEvacuation;
Export cargoChanceSpawn;
Export enemyWaves, enemyGroupVehicles;
Export arabianTroopsMin, arabianTroopsMax;
Function MissionMapConfig;
begin
    // Specific for current mission

    // Enemy skill level
    enemySkillLevel = [2, 3, 3, 4][Difficulty];
    enemySkillLevelFlame = [-2, -1, 0, 0][Difficulty];

    // Paths for russian cargo
    russianCargoPath1 = [ [135, 8], [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                          [99, 62], [93, 67], [86, 72], [78, 75], [71, 81], [69, 88], [71, 95], [74, 103], [80, 113],
                          [84, 121], [89, 132], [92, 142], [93, 151], [91, 157], [90, 163], [93, 171], [92, 177]
                        ];
        
    russianCargoPath2 = [ [135, 8], [135, 4], [134, 19], [132, 26], [128, 31], [123, 37], [118, 45], [112, 51], [106, 57], 
                          [99, 62], [104, 71], [110, 78], [119, 88], [128, 97], [135, 106], [141, 120], [143, 132],
                          [143, 142], [140, 149], [132, 153], [125, 155], [115, 154], [105, 153], [93, 151], [91, 157], [90, 163], [93, 171], [92, 177]
                        ];

    // Groups vehicles and troops to evacuation, after that will spawn arabian atttacks
    groupsToEvacuation = [40, 35, 30, 25][Difficulty];

    // Cargo chance spawn
    cargoChanceSpawn = 50; // 1 - 100

    // How many cargo must evacuate to trigger attacks
    cargosToTriggerAttacks = [21, 19, 17, 15][Difficulty];

    // Enemy config
    enemyWaves = [3, 4, 4, 4][Difficulty];
    enemyGroupVehicles = [3, 4, 4, 4][Difficulty];
    arabianTroopsMin = 2;
    arabianTroopsMax = 4;

end;

every 0$1 trigger debugMode do
var i;
begin
    enable;

    FogOff(your_side);
     
   for i in FilterAllUnits([[f_side, your_side], [f_or, [f_type, unit_human], [f_type, unit_vehicle]]]) do
        SetLives(i, 1000);
  
    for i in FilterAllUnits([[f_side, your_side], [f_type, unit_human]]) do
    begin
        SetSkill(i, skill_combat, 10);
        SetSkill(i, skill_engineering, 10);
        SetSkill(i, skill_mechanical, 10);
        SetSkill(i, skill_scientistic, 10);
    end;

    for i in FilterAllUnits([[f_side, your_side], [f_or, [f_btype, b_depot], [f_btype, b_warehouse]]]) do
    begin
        SetResourceType(GetBase(i), mat_cans, 9999);
        SetResourceType(GetBase(i), mat_oil, 9999);
        SetResourceType(GetBase(i), mat_siberit, 9999);
    end;
     
end;