Export Function Lose_Burlak;
begin
    YouLost('Burlak');
end;

Export Function Lose_Gaydar;
begin
    YouLost('Gaydar');
end;

Export Function Lose_SelfAttack;
begin
    YouLost('SelfAttack');
end;

Export Function Lose_Arrest;
begin
    YouLost('Arrest');
end;

Export Function Lose_ArabBreakthrough;
begin
    YouLost('ArabBreakthrough');
end;


every 0$1 trigger NOT arabianCanExitMap AND NOT FilterAllUnits([[f_side, 3], [f_type, unit_human], [f_class, class_engineer]]) AND NOT FilterAllUnits([[f_side, 3], [f_type, unit_building], [f_btype, b_depot]]) do
begin
  enable;

  YouLost('Engineer');

end;