// Russian mission 4
// Map by Altar, extended by Serpent
// SAIL by Nefarem
// Consultation - SoSTeam

Starting
begin
    InitMission;
end;

// Global campaign variables


// Current mission variables
Function InitMission;
begin
    ResetFog;
    RandomizeAll;
    //InGameOn;

    // Init map config
    InitMapConfig;

    // Global campaign variables init values


    // Mission variables init values


    // AI variables


    // Init units
    PrepareRussians;
    //PrepareAmericans;
    //Nef_PrepareNature;

    // Init mission intro
    //MissionIntro;
end;