Export Burlak, Gnyevko, Kirilenkova, Kovalyuk, Belkov, Belkov2, Scholtze; // Heroes with Burlak, last mission with this team
Export Kuzmov;
Export other_survivors; // Other survivors from 02
Export other_kirov_survivors; // Other kirov survivors from 02

Export Popov, Platonov, Gaydar;
Export burlakTeam, popovTeam;
Export dialogRus;

Export Function PrepareRussians;
begin
    PrepareHeroes;
end;

Function PrepareHeroes;
var i;
begin
    uc_side = 3;
    uc_nation = 3;

    Burlak := PrepareUnitExt('Burlak', true, class_mechanic);
    Gnyevko := PrepareUnitExt('Gnyevko', true, class_mechanic);
    Kovalyuk := PrepareUnitExt('Kovalyuk', true, class_mechanic);
    Kirilenkova := PrepareUnitExt('Kirilenkova', true, class_scientistic);
    Belkov := PrepareUnitExt('Belkov', true, class_soldier);
    Belkov2 := PrepareUnitExt('Belkov2', true, class_soldier);
    Scholtze := PrepareUnitExt('Scholtze', true, class_scientistic);

    Popov := PrepareUnitExt('Popov', false, 0);
    Gaydar := PrepareUnitExt('Gaydar', false, 0);
    Platonov := PrepareUnitExt('Platonov', false, 0);

    uc_side = 6;
    
    Kuzmov := PrepareUnitExt('Kuzmov', false, 0);
    PlaceUnitXYR(Kuzmov, 109, 108, 5, false);
    ComHold(Kuzmov);

    uc_side = 3;

    PlaceUnitsArea([Burlak, Gnyevko, Kirilenkova, Kovalyuk, Belkov, Belkov2, Scholtze, Popov], RussianSpawnArea1, false);
 
    other_survivors = CreateCharacterSet('03_other_survivors');
    other_kirov_survivors = CreateCharacterSet('03_other_kirov');

    for i in other_survivors do
        PlaceUnitArea(i, RussianSpawnArea1, false);
        
    for i in other_kirov_survivors do
        PlaceUnitArea(i, RussianSpawnArea1, false);

    PrepareSoldier(sex_male, 1);

    dialogRus = CreateHuman;
end;