Export Burlak, Gnyevko, Kirilenkova, Kovalyuk, Belkov, Belkov2, Scholtze; // Heroes with Burlak
Export other_survivors; // Other survivors from 02
Export other_kirov_survivors; // Other kirov survivors from 02

Export Popov, Platonov, Gaidar;

Export Function PrepareRussians;
begin
    PrepareHeroes;
end;

Function PrepareHeroes;
var i;
begin
    uc_side = 3;

    Burlak := PrepareUnitExt('Burlak', true);
    Gnyevko := PrepareUnitExt('Gnyevko', true);
    Kovalyuk := PrepareUnitExt('Kovalyuk', true);
    Kirilenkova := PrepareUnitExt('Kirilenkova', true);
    Belkov := PrepareUnitExt('Belkov', true);
    Belkov2 := PrepareUnitExt('Belkov2', true);
    Scholtze := PrepareUnitExt('Scholtze', true);

    Popov := PrepareUnitExt('Popov', false);
    Gaidar := PrepareUnitExt('Gaidar', false);
    Platonov := PrepareUnitExt('Platonov', false);
        
    PlaceUnitArea(Burlak, RussianSpawnArea1, false);
    PlaceUnitArea(Gnyevko, RussianSpawnArea1, false);
    PlaceUnitArea(Kovalyuk, RussianSpawnArea1, false);
    PlaceUnitArea(Kirilenkova, RussianSpawnArea1, false);
    PlaceUnitArea(Belkov, RussianSpawnArea1, false);
    PlaceUnitArea(Belkov2, RussianSpawnArea1, false);
    PlaceUnitArea(Scholtze, RussianSpawnArea1, false);
    PlaceUnitArea(Popov, RussianSpawnArea1, false);

    other_survivors = CreateCharacterSet('03_other_survivors');
    other_kirov_survivors = CreateCharacterSet('03_other_kirov');

    for i in other_survivors do
        PlaceUnitArea(i, RussianSpawnArea1, false);
        
    for i in other_kirov_survivors do
        PlaceUnitArea(i, RussianSpawnArea1, false);
end;