// Arabowie
Export Arab_Force1, Arab_Force2;
Export function PrepareUnits;
var i, un;
begin

  arab_force1 = [];
  arab_force2 = [];
 

  uc_side = 5;
  uc_nation = 2;

  for i = 1 to 13 do
  begin

    hc_attr = [Rand(9,11), Rand(8,12)];
    hc_gallery = '';
    hc_name = '';
    hc_skills = [Rand(1,3),0,0,0];
    hc_sex = Rand(sex_male,sex_female);
    hc_class = 1;
    hc_importance = 0;

    un := CreateHuman;
    PlaceUnitArea(un, BunA, false);
    ComEnterUnit(un, NearestUnitToUnit(FilterAllUnits([f_btype, b_breastwork]), un));

  end;

  for i = 1 to 12 do
  begin
  
    hc_gallery = '';
    hc_name = '';
    hc_skills = [Rand(0,10),Rand(0,3),Rand(1,2),Rand(1,5)];
    hc_sex = Rand(sex_male,sex_female);
    hc_class = 1;
    hc_importance = 0;

    un := CreateHuman;
    PlaceUnitArea(un, BaseA, false);
    arab_force1 := arab_force1 ^ un;
    ComTurnXY(un, 55, 67);
  end;

  for i = 1 to 16 do
  begin

    hc_gallery = '';
    hc_name = '';
    hc_skills = [0,0,0,0];
    hc_sex = Rand(sex_male,sex_female);
    hc_class = 1;
    hc_importance = 0;

    un := CreateHuman;
    PlaceUnitArea(un, DepA, false);
    arab_force2 := arab_force2 ^ un;
    ComEnterUnit(un, NearestUnitToUnit(FilterAllUnits([f_btype, b_depot]), un));
  end;

end;

Export Louis;
Export function PrepareHero;
begin

{
    uc_side = 2;
    uc_nation = 2;

    hc_gallery = 'sandar';
    hc_face_number = 1;
    hc_name = 'Louis Schulz';
    hc_attr = [13, 11];
    hc_basic_skills = [0,0,0,0];
    hc_skills = [2,1,0,0];
    hc_sex = sex_male;
    hc_class = 1;
    hc_importance = 100;

    Louis = CreateHuman;
}

    uc_side = 2;

    Louis = NewCharacter('Louis');
    PlaceUnitXY(Louis, 111, 97, false);
    ComHold(Louis);

    Louis_Ok = True;

end;

Export Sheik1, Sheik2, Sheik3;
Export function PrepareSheik;
begin

    uc_side = 5;
    uc_nation = 2;

    hc_attr = [Rand(9,11), Rand(8,12)];
    hc_importance = 0;
    hc_sex = sex_male;
    hc_class = 11;
    

    // Abdul Shariff
    hc_gallery = 'ru';
    hc_face_number = 45;
    hc_name = 'Abdul Shariff';
    hc_skills = [Rand(1,8), Rand(1,6), Rand(2,5), Rand(0,10)];

    Sheik1 = CreateHuman;
    PlaceUnitXY(Sheik1, 46, 50, false);
    ComTurnUnit(Sheik1, eon);

    // Had¿an Ali
    hc_gallery = 'E3galery';
    hc_face_number = 2;
    hc_name = 'Had¿an Ali';
    hc_skills = [Rand(1,8), Rand(1,6), Rand(2,5), Rand(0,10)];

    Sheik2 = CreateHuman;
    PlaceUnitXY(Sheik2, 44, 50, false);
    ComTurnUnit(Sheik2, eon);

    // Abdullach
    hc_gallery = 'E3galery';
    hc_face_number = 3;
    hc_name = 'Abdullach Hassam';
    hc_skills = [Rand(1,8), Rand(1,6), Rand(2,5), Rand(0,10)];

    Sheik3 = CreateHuman;
    PlaceUnitXY(Sheik3, 49, 51, false);
    ComTurnUnit(Sheik3, eon);

end;



Export function PrepareSci;
var i, un;
begin

   

    for i = 1 to 6 do
    begin

    uc_side = 5;
    uc_nation = 2;

    hc_gallery = '';
    hc_name = '';
    hc_skills = [0,0,0,Rand(0,10)];
    hc_sex = Rand(sex_male,sex_female);
    hc_class = 4;
    hc_importance = 0;

    un := CreateHuman;
    PlaceUnitArea(un, SciA, false);
    
    ComTurnXY(un, 60, 63);
    end;
end;


// version 0.04m added
Export Olaf, Kurt, Hans, Xavier, Felix, hr1, hr2, hr3,
       eg1, eg2;
// (random)
Export function AddNewHero;
var random;
begin

     uc_side = 5;
     uc_nation = 2;

     // Olaf Larrson
     hc_sex = sex_male;
     hc_class = 3;
     hc_gallery = 'sandar';
     hc_face_number = 25;
     hc_name = 'Olaf Larrson';
     hc_attr = [10,11];
     hc_skills = [2, 1, 3, 0];

     Olaf = CreateHuman;
     PlaceUnitXY(Olaf, 35, 25, false);
     ComTurnXY(Olaf, 35, 27);

     // Kurt
     hc_sex = sex_male;
     hc_class = 1;
     hc_gallery = 'us';
     hc_face_number = 18;
     hc_name = 'Kurt Schmidt';
     hc_attr = [10,10];
     hc_skills = [4, 2, 0, 0];

     Kurt = CreateHuman;
     PlaceUnitXY(Kurt, 34, 28, false);
     ComTurnXY(Kurt, 35, 27);

     // Hans
     hc_sex = sex_male;
     hc_class = 1;
     hc_gallery = 'sandar';
     hc_face_number = 13;
     hc_name = 'Hans Gluck';
     hc_attr = [10, 9];
     hc_skills = [3, 0, 1, 0];

     Hans = CreateHuman;
     PlaceUnitXY(Hans, 37, 28, false);
     ComTurnXY(Hans, 35, 27);

     // Raul
     hc_sex = sex_male;
     hc_class = 1;
     hc_gallery = 'ru';
     hc_face_number = 25;
     hc_name = 'Raul Xavier';
     hc_attr = [11, 9];
     hc_skills = [5, 1, 2, 1];

     Xavier = CreateHuman;
     PlaceUnitXY(Xavier, 61, 30, false);
     ComTurnXY(Xavier, 62, 31);

     // Felix
     uc_nation = 1; // am eng

     hc_sex = sex_male;
     hc_class = 2;
     hc_gallery = 'sandar';
     hc_face_number = 27;
     hc_attr = [10, 10];
     hc_name = 'Felix Travesson';
     hc_skills = [0, 4, 3, 0];

     Felix = CreateHuman;
     PlaceUnitXY(Felix, 98, 18, false);
     ComTurnXY(Felix, 95, 15);

     // rest
     uc_nation = 2; // ar

     hc_sex = sex_male;
     hc_class = 2;
     hc_gallery = '';
     hc_name = '';
     hc_attr = [Rand(8, 12), Rand(10, 11)];
     hc_skills = [0, 2, 0, Rand(0,2)];

     eg1 = CreateHuman;
     eg2 = CreateHuman;
     PlaceUnitArea(eg1, AST, false);
     PlaceUnitArea(eg2, AST, false);

     ComHold([eg1, eg2]); // stay at position


     hc_sex = sex_female;
     hc_class = 1;
     hc_gallery = '';
     hc_name = '';
     hc_attr = [Rand(8, 12), Rand(10, 11)];
     hc_skills = [Rand(1,6), 0, Rand(0,5), Rand(0,3)];

     hr1 = CreateHuman;
     PlaceUnitXY(hr1, 43, 38, false); // west depot
     hr2 = CreateHuman;
     PlaceUnitXY(hr2, 48, 27, false); // east depot
     hr3 = CreateHuman;
     PlaceUnitXY(hr3, 110, 23, false); // center lab

     ComTurnXY([hr1, hr2, hr3], 52, 38);

end;


Every 0$02 trigger ActiveEng = true do
var skr, p;
begin

     enable;

     skr = GetListOfCratesInArea(SrAr);

     p = 1;

     while p < skr do
     begin
     AddComCollect([eg1, eg2], skr[p], skr[p+1]);
     p = p + 2;
     end;

   

end;







