// EON
Export to_eon;
Every 0$01 do
begin
to_eon = 0;
end;

Every 0$0.1 trigger GetDistUnits(Louis, EON) < 4 and EON_Block = true do
begin

         
         InGameOn;
         ComMoveXY(Louis, 55, 64);
         Wait(0$0.1);
         to_eon = to_eon + 1; Wait(0$03);
         InGameOff;
         enable;

         If to_eon >= 6 then
         YouLost('ToEon');

end;


On EnterBuilding(b, un) do
begin

      If b = eon then

      Case un of
      Louis:begin
            SaveCharacters(Louis, 'Louis');
            ChangeMap(1,'%_cont');
            end;
            else
            RemoveUnit(un);
      end;
end;

