// SoS mission 01 AR START
// 2011


Starting
begin
ResetFog;
CenterNowOnXY(1,1);
InGameOn;

PrepareTriggers;
PrepareInits;
PrepareAudio(2, Rand(2,3));
PrepareHero;
PrepareUnits;
PrepareSheik;
PrepareSci;
AddNewHero; // 0.04m ver.

// For test
// DevelopMode(1);
end;


Export Louis_Ok, EON_Block, GetGun, ActiveEng;
Export XavierGo, KurtOthGo, hrsGo;
Function PrepareTriggers;
begin

Louis_Ok := false;
EON_Block := true;
GetGun := false;
ActiveEng := false;
XavierGo := false;
KurtOthGo := false;
hrsGo := false;
end;


Function PrepareInits;
begin

InitUc;
InitHc;
InitVc;
InitBc;

end;


Export function PrepareAudio(nat, clas);
begin
music_nat    = nat;
music_class  = clas;
end;


Function DevelopMode(num);
begin

     If num > 0 then
     SetClass(Louis, 1);
     SaveCharacters(Louis, 'Louis');
     ChangeMap(1,'%_cont');

End;

