Export function PrepareRussian;
var un, i, j, k, p, units, ru_sci, mic;
begin

    units := [];
    ru_sci   := [];

    for i = 1 to 42 do
    begin

    uc_side = 3;
    uc_nation = 3;

    hc_attr = [Rand(9,11), Rand(8,12)];
    hc_gallery = '';
    hc_name = '';
    hc_skills = [Rand(7,10),Rand(1,6),Rand(0,5),Rand(0,2)];
    hc_sex = sex_male;
    hc_class = 1;
    hc_importance = 0;

    un := CreateHuman;
    units := units ^ un;
    PlaceUnitArea(un, AtA, false);

    ComAttackUnit(un, NearestUnitToUnit(FilterAllUnits([f_btype, b_breastwork]), un));
    AddComAgressiveMove(un, 55, 65);
    end;




 {  for i = 1 to 6 do
    begin
    
    hc_attr = [Rand(9,11), Rand(8,12)];
    hc_gallery = '';
    hc_name = '';
    hc_skills = [Rand(1,10),Rand(1,6),Rand(0,5),Rand(6,10)];
    hc_sex = sex_female;
    hc_class = 4;
    hc_importance = 0;

    un := CreateHuman;
    PlaceUnitArea(un, Ata, false);
    ru_sci := ru_sci ^ un;
    end;

    for i in units and j in ru_sci do
    begin

    if GetLives(i) < 1000 then
    ComHeal(NearestUnitToUnit(j, i), i);
    end;  }

   
    // miny
    CenterNowOnXY(112, 85);
    // InGameOn; // Film On
    
    mic = [104, 107, 109, 123, 125, 128, 83];

    Wait(0$06.5);

    MineExplosion(mic[2], mic[7], 1);
    MineExplosion(mic[2], mic[7], 1);
    MineExplosion(mic[2], mic[7], 1);
    MineExplosion(mic[2], mic[7], 1);
    MineExplosion(mic[4], mic[7], 1);
    MineExplosion(mic[4], mic[7], 1);
    MineExplosion(mic[4], mic[7], 1);
    MineExplosion(mic[4], mic[7], 1);

    Wait(0$0.7);

    CenterNowOnXY(126, 26);

    ComExitBuilding(arab_force2);
    ComMoveToArea(arab_force1, border);

    Wait(0$04.7);

    CenterNowOnXY(32, 18);

    Wait(0$04.7);
    ChangeSideFog(2, 5);
    CenterNowOnUnits(eon);
    SetAreaMapShow(ToE, 3);
    
    Wait(0$2.7);
    
    CenterOnUnits(Louis);

    
    InGameOff;

    ChangeMissionObjectives('M3');

    ComEnterUnit(Sheik1, eon);
    ComEnterUnit(Felix, eon);
    ComExitBuilding([Sheik2, Sheik3]);
    ComEnterUnit([Sheik2, Sheik3], eon);
    
    

    Wait(0$0.1);
    
       for i in units and k in arab_force2 do
             begin

             if GetDistUnits(k, i) < 30 then
             begin
             ComAttackUnit(k, NearestUnitToUnit(k, i));
             end;

             end;

       for i in units and p in arab_force1 do
             begin

             if IsInArea(p, border) then
             begin
             ComCrawl(p);
             AddComTurnXY(p, 106, 71);
             AddComFree(p);
             end;

             end;

       for i in units and p in arab_force1 and k in arab_force2 do
             begin

             if not See(k, i) then
             begin
                    repeat
                    begin
                    Wait(0$10);
                    AddComAttackUnit(k, NearestUnitToUnit(k, i));
                    AddComAttackUnit(p, NearestUnitToUnit(p, i));
                    end
                    until units = 0;
             end;
             end;

end;
