// Power of Money
// by Serpent
// Map by Gogeta103
// 21-02-2017

Starting
begin
ResetFog;
AnimateTrees(true);
Init;
PrepareAnimals(6, 3, 4, apearea);
PrepareAmerican;
PrepareRussian;
Action;
End;

Every 0$01 do
begin
enable;
display_strings := ['#tick', tick];
End;

Export conv_squad, escort, medal1, medal2, medal3, path, convoy_start, dest_counter;
Export riv, ar_attacks, ar_force, us_force, conv_counter, crates_counter;
Function Init;
begin
medal1 := true;
medal2 := true;
medal3 := true;
path := [pp1, pp2, pp3, pp4, conv_end];
conv_squad := [];
escort := [];
riv := [];
ar_force := [];
ar_attacks := false;
us_force := [];
convoy_start := false;
conv_counter := 0;
dest_counter := 0;
crates_counter := 0$40;
End;


// Crates
Every 2$00 do
begin
while (tick <= [47$00, 44$00, 41$00][Difficulty]) do
begin
Wait(crates_counter);
crates_counter := crates_counter + 0$09;
CreateCratesArea(Rand(1,5), crates_spawn, true);
end;
End;


