//
Starting
begin
ResetFog;
Init;
SetAreaMapShowCustom(area2, 1);
End;

Function SetAreaMapShowCustom(area, mode);
var i, tmp;
begin
tmp := AreaToList(area, 0);

for i := 1 to tmp[1] do
    SetAreaMapShowHex(tmp[1][i], tmp[2][i], mode);
End;

var t;
Function Init;
begin
t := 0$0;

CreateResourcesXY(mat_cans, 5, 63, 64, false);

wait(0$1);

CreateResourcesXY(mat_cans, 4, 63, 64, false);
End;

Function GetAllLabKind(side, kinds);
var i, j, tmp;
begin
tmp := FilterAllUnits([[f_side, side], [f_or, [f_btype, b_lab_half], [f_btype, b_lab_full]]]);

if not tmp or not kinds then
   exit;

result := 0;

for i in tmp do
    for j := 1 to 2 do
        if GetLabKind(i, j) in kinds then
           begin
           kinds := kinds diff GetLabKind(i, j);
           result := result + 1;
           continue;
           end;  
End;



Every 0$1 do
begin
enable;  
display_strings := FilterAllUnits([[f_type, unit_vehicle], [f_not, [f_empty]], [f_side, 1]] );
End;