Export Function InitForest;
begin
PlaceTreesToArea(forest, [21,22,24,21,22,24,38,39], 385, 100, 1);
PlaceTreesToArea(forest, [21,22,24,21,22,24,38,39], 140, 75, 2);
PlaceTreesToArea(forest, [21,22,24,21,22,24,38,39], 460, 70, 2);
End;


Export Function SetRoad(num);
begin

     case num of
     1: begin
        RemoveEnvironmentArea(pos2);
        RemoveEnvironmentArea(pos3);
        RemoveEnvironmentArea(road2);
        RemoveEnvironmentArea(road2);
        RemoveEnvironmentArea(road2);
        RemoveEnvironmentArea(road2);
        RemoveEnvironmentArea(road2);
        end;
     2: begin
        RemoveEnvironmentArea(pos2);
        RemoveEnvironmentArea(pos1);
        RemoveEnvironmentArea(road1);
        RemoveEnvironmentArea(road1);
        RemoveEnvironmentArea(road1);
        RemoveEnvironmentArea(road1);
        RemoveEnvironmentArea(road1);
        end;
     end;

     road := num;

End;